i18n/revisionreview/ca.json (before)
{
	"@metadata": {
		"authors": [
			"AlvaroMolina",
			"BroOk",
			"Fitoschido",
			"Grondin",
			"Qllach",
			"SMP",
			"Toniher",
			"පසිඳු කාවින්ද"
		]
	},
	"revisionreview": "Revisa les revisions",
	"revreview-failed": "'''No s'ha pogut verificar aquesta versió.'''",
	"revreview-submission-invalid": "La tramesa va ser incompleta o altrament invàlida.",
	"review_page_invalid": "El títol de la pàgina objecte és invàlid",
	"review_page_notexists": "La pàgina objecte no existeix.",
	"review_page_unreviewable": "La pàgina objecte no és verificable.",
	"review_no_oldid": "Cap codi de revisió indicat.",
	"review_bad_oldid": "La revisió objecte no existeix.",
	"review_not_flagged": "La revisió de destinació actualment no està marcada com a revisada.",
	"review_too_low": "No es pot verificar la revisió amb alguns camps deixats com a « insuficients ».",
	"review_bad_tags": "Alguns dels valors de l'etiqueta especificada no són vàlids.",
	"review_denied": "Permís denegat.",
	"review_param_missing": "Un paràmetre manca o està invàlid.",
	"revreview-check-flag-u": "Accepta aquesta pàgina no revisada",
	"revreview-check-flag-y": "Accepta el meu canvis",
	"revreview-flag": "Comprova aquesta revisió",
	"revreview-reflag": "Comprova de nou aquesta revisió",
	"revreview-log": "Comentari:",
	"revreview-submit": "Tramet",
	"revreview-submitting": "S’està enviant…",
	"revreview-submit-review": "Accepta la revisió",
	"revreview-submit-unreview": "Rebutja la revisió",
	"revreview-submit-reject": "Rebutja els canvis",
	"revreview-submit-reviewed": "Fet. Acceptada.",
	"revreview-submit-unreviewed": "Fet. Rebutjada.",
	"revreview-successful": "''Revisió de [[:$1|$1]] correctament marcada. ([{{fullurl: {{#Special:ReviewedVersions}}|page=$2}} Veure les versions revisades])''",
	"revreview-successful2": "'''S'ha depreciat amb èxit la revisió de [[:$1|$1]].'''",
	"revreview-adv-start-link": "anuncia",
	"revreview-adv-stop-link": "desfà l'anunci",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Reviseu]] els canvis pendents ''(que es mostren a continuació)'' fets des de la versió acceptada.'''",
	"revreview-update-includes": "S'han actualitzat algunes plantilles o fitxers (pàgines no revistes en negreta):",
	"revreview-reject-summary": "Resum:",
	"revreview-reject-confirm": "Rebutja aquests canvis",
	"revreview-reject-cancel": "Cancel·lar",
	"revreview-reject-summary-cur": "Es van rebutjar els últims {{PLURAL:$1|canvi de text|$1 canvis de text}} ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) i es va restaurar la revisió $3 {{GENDER:$6|de}} $4",
	"revreview-tt-flag": "Accepta aquesta revisió marcant-la com a “revisada”",
	"revreview-tt-unflag": "No accepta aquesta revisió marcant-la com a ”insuficient”",
	"revreview-tt-reject": "Rebutja aquests canvis del text de la font desfent-los."
}

i18n/revisionreview/ca.json (after)
{
	"@metadata": {
		"authors": [
			"AlvaroMolina",
			"BroOk",
			"Fitoschido",
			"Grondin",
			"Qllach",
			"SMP",
			"Toniher",
			"පසිඳු කාවින්ද",
			"Galactic Thrasher",
			"Mguix"
		]
	},
	"revisionreview": "Revisa les revisions",
	"revreview-failed": "'''No s'ha pogut verificar aquesta versió.'''",
	"revreview-submission-invalid": "La tramesa va ser incompleta o altrament invàlida.",
	"review_page_invalid": "El títol de la pàgina objecte no és vàlid",
	"review_page_notexists": "La pàgina objecte no existeix.",
	"review_page_unreviewable": "La pàgina objecte no és verificable.",
	"review_no_oldid": "Cap codi de revisió indicat.",
	"review_bad_oldid": "La revisió objecte no existeix.",
	"review_not_flagged": "La revisió de destinació actualment no està marcada com a revisada.",
	"review_too_low": "No es pot verificar la revisió amb alguns camps deixats com a « insuficients ».",
	"review_bad_tags": "Alguns dels valors de l'etiqueta especificada no són vàlids.",
	"review_denied": "Permís denegat.",
	"review_param_missing": "Un paràmetre manca o no és vàlid.",
	"revreview-check-flag-u": "Accepta aquesta pàgina no revisada",
	"revreview-check-flag-y": "Accepta el meu canvis",
	"revreview-flag": "Comprova aquesta revisió",
	"revreview-reflag": "Comprova de nou aquesta revisió",
	"revreview-log": "Comentari:",
	"revreview-submit": "Tramet",
	"revreview-submitting": "S’està enviant…",
	"revreview-submit-review": "Accepta la revisió",
	"revreview-submit-unreview": "Rebutja la revisió",
	"revreview-submit-reject": "Rebutja els canvis",
	"revreview-submit-reviewed": "Fet. Acceptada.",
	"revreview-submit-unreviewed": "Fet. Rebutjada.",
	"revreview-successful": "''Revisió de [[:$1|$1]] correctament marcada. ([{{fullurl: {{#Special:ReviewedVersions}}|page=$2}} Veure les versions revisades])''",
	"revreview-successful2": "'''Revisió de [[:$1|$1]] sense marcar.'''",
	"revreview-adv-start-link": "anuncia",
	"revreview-adv-stop-link": "desfà l'anunci",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Reviseu]] els canvis pendents ''(que es mostren a continuació)'' fets des de la versió acceptada.'''",
	"revreview-update-includes": "S'han actualitzat algunes plantilles o fitxers (pàgines no revistes en negreta):",
	"revreview-reject-summary": "Resum:",
	"revreview-reject-confirm": "Rebutja aquests canvis",
	"revreview-reject-cancel": "Cancel·lar",
	"revreview-reject-summary-cur": "Es van rebutjar els últims {{PLURAL:$1|canvi de text|$1 canvis de text}} ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) i es va restaurar la revisió $3 {{GENDER:$6|de}} $4",
	"revreview-tt-flag": "Accepta aquesta revisió marcant-la com a “revisada”",
	"revreview-tt-unflag": "No accepta aquesta revisió marcant-la com a ”insuficient”",
	"revreview-tt-reject": "Rebutja aquests canvis del text de la font desfent-los."
}

i18n/revisionreview/ca.json (diff)
@@ -8,13 +8,15 @@
 			"Qllach",
 			"SMP",
 			"Toniher",
-			"පසිඳු කාවින්ද"
+			"පසිඳු කාවින්ද",
+			"Galactic Thrasher",
+			"Mguix"
 		]
 	},
 	"revisionreview": "Revisa les revisions",
 	"revreview-failed": "'''No s'ha pogut verificar aquesta versió.'''",
 	"revreview-submission-invalid": "La tramesa va ser incompleta o altrament invàlida.",
-	"review_page_invalid": "El títol de la pàgina objecte és invàlid",
+	"review_page_invalid": "El títol de la pàgina objecte no és vàlid",
 	"review_page_notexists": "La pàgina objecte no existeix.",
 	"review_page_unreviewable": "La pàgina objecte no és verificable.",
 	"review_no_oldid": "Cap codi de revisió indicat.",
@@ -23,7 +25,7 @@
 	"review_too_low": "No es pot verificar la revisió amb alguns camps deixats com a « insuficients ».",
 	"review_bad_tags": "Alguns dels valors de l'etiqueta especificada no són vàlids.",
 	"review_denied": "Permís denegat.",
-	"review_param_missing": "Un paràmetre manca o està invàlid.",
+	"review_param_missing": "Un paràmetre manca o no és vàlid.",
 	"revreview-check-flag-u": "Accepta aquesta pàgina no revisada",
 	"revreview-check-flag-y": "Accepta el meu canvis",
 	"revreview-flag": "Comprova aquesta revisió",
@@ -37,7 +39,7 @@
 	"revreview-submit-reviewed": "Fet. Acceptada.",
 	"revreview-submit-unreviewed": "Fet. Rebutjada.",
 	"revreview-successful": "''Revisió de [[:$1|$1]] correctament marcada. ([{{fullurl: {{#Special:ReviewedVersions}}|page=$2}} Veure les versions revisades])''",
-	"revreview-successful2": "'''S'ha depreciat amb èxit la revisió de [[:$1|$1]].'''",
+	"revreview-successful2": "'''Revisió de [[:$1|$1]] sense marcar.'''",
 	"revreview-adv-start-link": "anuncia",
 	"revreview-adv-stop-link": "desfà l'anunci",
 	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Reviseu]] els canvis pendents ''(que es mostren a continuació)'' fets des de la versió acceptada.'''",
