i18n/revisionreview/diq.json (before)
{
	"@metadata": {
		"authors": [
			"Asmen",
			"Aspar",
			"Erdemaslancan",
			"Kumkumuk",
			"Mirzali",
			"Orbot707",
			"Xoser"
		]
	},
	"revisionreview": "revizyonanê ser çım bıçarn",
	"revreview-failed": "'''Eno rewizyono qontrol nêbeno.'''",
	"revreview-submission-invalid": "Keminyana yeena şekıl nêravêrde rıştek.",
	"review_page_invalid": "Nameyê pele ya hedefi meqbul niyo.",
	"review_page_notexists": "Pela ke hedef biya çıniya.",
	"review_page_unreviewable": "Pele ke hedef biya eka eka kontrol nibena.",
	"review_no_oldid": "Ye kimikê revizyon belli niya.",
	"review_bad_oldid": "Revizyon ke hedef biya eka cini ya.",
	"review_conflict_oldid": "Wexto ke şımaê eno riperr çım ra viyarnaêne ra ena, yewê bini eno sero gırweyayış qebul ya ki red kerdo.",
	"review_not_flagged": "Hedef revizyon,  qandé enewki nêbarıyayış nışan bıyo",
	"review_too_low": "Revizyon kontrol nibena cunki tay cayan \"tam niya\".",
	"review_bad_key": "Tuşê parametre raşt niya.",
	"review_bad_tags": "Tayê vayeyê etiketanê mocniyayeyan nêvêrenê.",
	"review_denied": "Destur red kerd.",
	"review_param_missing": "Yew parametrevini biya ya zi raşt niya.",
	"review_cannot_undo": "Nê vurnayışi peyd nêgêrênê, çıkı vınderde vurnayışicay heme vurnayê",
	"review_cannot_reject": "Enê vurnayışi red nêbenê, çıkı yewi enê vurnayışi heme (yana taynın)  xora qrbul kerdê",
	"review_reject_excessive": "Yu fındı ehendayê vurnayışi red nêbenê.",
	"review_reject_nulledits": "Vurnayışê heme vengi, (nêravêrde)  coki ra red bıyê.",
	"revreview-check-flag-p": "Nê versiyoni qebul kerê (zeredê cı dı $1 {{PLURAL:$1|vurnayış|vurnayışi}} pawênê)",
	"revreview-check-flag-p-title": "Vurnayişê xo u vurnayişan ke hama kebul nibiya inan kebul bike. Ena xacet teyna şuxulne ci wext ke ti diffê vurnayişê hemi kontrol kerd.",
	"revreview-check-flag-u": "Ena pele ke qontrol nibiya ke ay kebul bike",
	"revreview-check-flag-u-title": "Versiyon ena pele kebul bike. Ena pele şuxulne eka teyna ena pele temamen diye.",
	"revreview-check-flag-y": "Ena vurnayişan kebul bike",
	"revreview-check-flag-y-title": "Vurnayişê hemi ke ti ena nuşte de kerde inan qebul bike.",
	"revreview-flag": "nop revizyon ser çım bıçarn",
	"revreview-reflag": "Enê çımraviyarnayışi qontrol ke",
	"revreview-invalid": "'''hedefo nemeqbul:''' yew revizyono [[{{MediaWiki:Validationpage}}|konrol biyaye]] zi ID de pê nêgıneni.",
	"revreview-log": "Mışewre:",
	"revreview-main": "qey çım ser çarnayişi, şıma gani pelê muhtewayi ra yew revizyon bıvıcini.\n\nbıewnê [[Special:Unreviewedpages|listeya pelê konrol nêbiyayeyan]].",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} Ena versiyanê nişan biye] bivini, ena pele [{{fullurl:$1|stable=1}} versiyonşê sebiti] eka este ya zi cino bivini.",
	"revreview-stable2": "Ena pele de [{{fullurl:$1|stable=1}} versiyonê sebiti] (eka este) ti eşkena bivini.",
	"revreview-submit": "Bırışe",
	"revreview-submitting": "şawiyeno...",
	"revreview-submit-review": "Rewizyoni qebul ke",
	"revreview-submit-unreview": "Rewizyoni qebul meke",
	"revreview-submit-reject": "Vurnayışa red ke",
	"revreview-submit-reviewed": "Temam. Tesdiq bi!",
	"revreview-submit-unreviewed": "Temam. Tesdiq nêbi!",
	"revreview-successful": "'''qey [[:$1|$1]] revizyon bı serkewte işaret bı. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} revizyonê istiqarınan bıvin])'''",
	"revreview-successful2": "'''Revizyona  [[:$1|$1]] nênışanya ya\"",
	"revreview-poss-conflict-p": "''' Tembe: [[User:$1|$1]] ena  perer sero barıyayış suru kerdo: $2 $3 .'' '",
	"revreview-poss-conflict-c": "''' Tembe: [[User:$1|$1]] ena  vurnayış sero barıyayış suru kerdo: $2 $3 .'' '",
	"revreview-adv-reviewing-p": "Malumat : Karberê bini vurnayışê {{GENDER:$1|barıyayışi}} şenê bıvinê",
	"revreview-adv-reviewing-c": "Malumat : Karberê bini vurnayışê {{GENDER:$1|barıyayena şıma}} şenê bıvinê",
	"revreview-sadv-reviewing-p": "Şıma şenê ena perer kontrol kerdışa xo karberan dê binan rê [$1 ilan bıke] ilan kerê",
	"revreview-sadv-reviewing-c": "Şıma şenê ena pel vurnayışi sera  xo karberan dê binan rê [$1 ilan bıkerê ]",
	"revreview-adv-start-link": "ilan bıke",
	"revreview-adv-stop-link": "ilan meke",
	"revreview-toolow": "'''Ti gani her nitelikan \"tam niya\" zafyer rate bike ke seba revizyon gani qontrol bibo.'''\n\nSeba weziyetê qontroli wedarnayişi, sazanê \"{{int:revreview-submit-unreview}}\" her ca de \"tam niya\" bike.\n\nMa rica keni \"peyser\" şı ra rayna cerbnayışi pıploxnê.",
	"revreview-update": "'''Kerem ke, vurnayışanê teberi pêro ''(cêr mocniyenê)'' [[{{MediaWiki:Validationpage}}|tekrar bıvêne]] heta ke verziyono qayım vıraciya.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
	"revreview-update-includes": "Şabloni/dosyey biy rocaney (pelê etudkerdey qalındê):",
	"revreview-reject-text-list": "Eger ke şıma enay qebul kerê se şıma dê  [[:$2|$2]]  {{PLURAL:$1|revizyon |revizyona}} '''red kerdış''' bıkerê:",
	"revreview-reject-text-revto": "Ena per do peyser beriyo [{{fullurl:$1|oldid=$2}} tarix da $3]  revizyon",
	"revreview-reject-summary": "Xulasa:",
	"revreview-reject-confirm": "Nê vurnayışa red ke",
	"revreview-reject-cancel": "Bıtexelne",
	"revreview-reject-summary-cur": "Peyên {{PLURAL:$1|vurnayışê metini|$1 vurriyayışê metinan}} ({{PLURAL:$7|{{GENDER:$5|embaz}}}} $2) revizyonê $3 {{GENDER:$6|ra}} $4 vırazeno",
	"revreview-reject-summary-old": "Peyên {{PLURAL:$1|vurnayışê metini|$1 vurriyayışê metinan}} ({{PLURAL:$7|{{GENDER:$5|embaz}}}} $2) revizyonê $3 {{GENDER:$6|ra}} $4 teqib keno",
	"revreview-reject-summary-cur-short": "Red kerdeno peyên  {{PLURAL:$1|vurnayışê metini|$1 vurnayışê metinan}} u revizyonê $2 {{GENDER:$4|ra}} $3 vıraziya",
	"revreview-reject-summary-old-short": "Red kerdeno peyên  {{PLURAL:$1|vurnayışê metini|$1 vurnayışê metinan}} u revizyonê $2 {{GENDER:$4|ra}} $3 teqib beno",
	"revreview-tt-flag": "\"Qontrol\" nişan bike ke ena revizyon qebul bike",
	"revreview-tt-unflag": "Nê çım ra ravyarnayışi \"Qontrol nêbiyo\" deye qebul meke",
	"revreview-tt-reject": "Vuryayışanê çımey metini peyser bıgi u vurnayışi red ke"
}

i18n/revisionreview/diq.json (after)
{
	"@metadata": {
		"authors": [
			"Asmen",
			"Aspar",
			"Erdemaslancan",
			"Kumkumuk",
			"Mirzali",
			"Orbot707",
			"Xoser",
			"1917 Ekim Devrimi"
		]
	},
	"revisionreview": "revizyonanê ser çım bıçarn",
	"revreview-failed": "'''Eno rewizyono qontrol nêbeno.'''",
	"revreview-submission-invalid": "Keminyana yeena şekıl nêravêrde rıştek.",
	"review_page_invalid": "Nameyê pele ya hedefi meqbul niyo.",
	"review_page_notexists": "Pela ke hedef biya çıniya.",
	"review_page_unreviewable": "Pele ke hedef biya eka eka kontrol nibena.",
	"review_no_oldid": "Ye kimikê revizyon belli niya.",
	"review_bad_oldid": "Revizyon ke hedef biya eka cini ya.",
	"review_conflict_oldid": "Wexto ke şımaê eno riperr çım ra viyarnaêne ra ena, yewê bini eno sero gırweyayış qebul ya ki red kerdo.",
	"review_not_flagged": "Hedef revizyon,  qandé enewki nêbarıyayış nışan bıyo",
	"review_too_low": "Revizyon kontrol nibena cunki tay cayan \"tam niya\".",
	"review_bad_key": "Tuşê parametre raşt niya.",
	"review_bad_tags": "Tayê vayeyê etiketanê mocniyayeyan nêvêrenê.",
	"review_denied": "Destur red kerd.",
	"review_param_missing": "Yew parametrevini biya ya zi raşt niya.",
	"review_cannot_undo": "Nê vurnayışi peyd nêgêrênê, çıkı vınderde vurnayışicay heme vurnayê",
	"review_cannot_reject": "Enê vurnayışi red nêbenê, çıkı yewi enê vurnayışi heme (yana taynın)  xora qrbul kerdê",
	"review_reject_excessive": "Yu fındı ehendayê vurnayışi red nêbenê.",
	"review_reject_nulledits": "Vurnayışê heme vengi, (nêravêrde)  coki ra red bıyê.",
	"revreview-check-flag-p": "Nê versiyoni qebul kerê (zeredê cı dı $1 {{PLURAL:$1|vurnayış|vurnayışi}} pawênê)",
	"revreview-check-flag-p-title": "Vurnayişê xo u vurnayişan ke hama kebul nibiya inan kebul bike. Ena xacet teyna şuxulne ci wext ke ti diffê vurnayişê hemi kontrol kerd.",
	"revreview-check-flag-u": "Ena pele ke qontrol nibiya ke ay kebul bike",
	"revreview-check-flag-u-title": "Versiyon ena pele kebul bike. Ena pele şuxulne eka teyna ena pele temamen diye.",
	"revreview-check-flag-y": "Ena vurnayişan kebul bike",
	"revreview-check-flag-y-title": "Vurnayişê hemi ke ti ena nuşte de kerde inan qebul bike.",
	"revreview-flag": "nop revizyon ser çım bıçarn",
	"revreview-reflag": "Enê çımraviyarnayışi qontrol ke",
	"revreview-invalid": "'''hedefo nemeqbul:''' yew revizyono [[{{MediaWiki:Validationpage}}|konrol biyaye]] zi ID de pê nêgıneni.",
	"revreview-log": "Mışewre:",
	"revreview-main": "Seba etudkerdene ra şıma gani yew çımraviyarnayışê pela zerrekiyê kıfşkerdeyi weçinê.\n\n[[Special:Unreviewedpages|Lista pelanê kontrolnêbiyayeyan]] bıvênên.",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} Ena versiyanê nişan biye] bivini, ena pele [{{fullurl:$1|stable=1}} versiyonşê sebiti] eka este ya zi cino bivini.",
	"revreview-stable2": "Ena pele de [{{fullurl:$1|stable=1}} versiyonê sebiti] (eka este) ti eşkena bivini.",
	"revreview-submit": "Bırışe",
	"revreview-submitting": "şawiyeno...",
	"revreview-submit-review": "Rewizyoni qebul ke",
	"revreview-submit-unreview": "Rewizyoni qebul meke",
	"revreview-submit-reject": "Vurnayışa red ke",
	"revreview-submit-reviewed": "Temam. Tesdiq bi!",
	"revreview-submit-unreviewed": "Temam. Tesdiq nêbi!",
	"revreview-successful": "'''qey [[:$1|$1]] revizyon bı serkewte işaret bı. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} revizyonê istiqarınan bıvin])'''",
	"revreview-successful2": "'''Revizyona  [[:$1|$1]] nênışanya ya\"",
	"revreview-poss-conflict-p": "''' Tembe: [[User:$1|$1]] ena  perer sero barıyayış suru kerdo: $2 $3 .'' '",
	"revreview-poss-conflict-c": "''' Tembe: [[User:$1|$1]] ena  vurnayış sero barıyayış suru kerdo: $2 $3 .'' '",
	"revreview-adv-reviewing-p": "Malumat : Karberê bini vurnayışê {{GENDER:$1|barıyayışi}} şenê bıvinê",
	"revreview-adv-reviewing-c": "Malumat : Karberê bini vurnayışê {{GENDER:$1|barıyayena şıma}} şenê bıvinê",
	"revreview-sadv-reviewing-p": "Şıma şenê ena perer kontrol kerdışa xo karberan dê binan rê [$1 ilan bıke] ilan kerê",
	"revreview-sadv-reviewing-c": "Şıma şenê ena pel vurnayışi sera  xo karberan dê binan rê [$1 ilan bıkerê ]",
	"revreview-adv-start-link": "ilan bıke",
	"revreview-adv-stop-link": "ilan meke",
	"revreview-toolow": "'''Ti gani her nitelikan \"tam niya\" zafyer rate bike ke seba revizyon gani qontrol bibo.'''\n\nSeba weziyetê qontroli wedarnayişi, sazanê \"{{int:revreview-submit-unreview}}\" her ca de \"tam niya\" bike.\n\nMa rica keni \"peyser\" şı ra rayna cerbnayışi pıploxnê.",
	"revreview-update": "'''Kerem ke, vurnayışanê teberi pêro ''(cêr mocniyenê)'' [[{{MediaWiki:Validationpage}}|ancina bıvêne]] heta ke verziyono qayım vıraciya.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
	"revreview-update-includes": "Şabloni/dosyey biy rocaney (pelê etudkerdey qalındê):",
	"revreview-reject-text-list": "Eger ke şıma enay qebul kerê se şıma dê  [[:$2|$2]]  {{PLURAL:$1|revizyon |revizyona}} '''red kerdış''' bıkerê:",
	"revreview-reject-text-revto": "Ena per do peyser beriyo [{{fullurl:$1|oldid=$2}} tarix da $3]  revizyon",
	"revreview-reject-summary": "Xulasa:",
	"revreview-reject-confirm": "Nê vurnayışa red ke",
	"revreview-reject-cancel": "Bıtexelne",
	"revreview-reject-summary-cur": "Peyên {{PLURAL:$1|vurnayışê metini|$1 vurriyayışê metinan}} ({{PLURAL:$7|{{GENDER:$5|embaz}}}} $2) revizyonê $3 {{GENDER:$6|ra}} $4 vırazeno",
	"revreview-reject-summary-old": "Peyên {{PLURAL:$1|vurnayışê metini|$1 vurriyayışê metinan}} ({{PLURAL:$7|{{GENDER:$5|embaz}}}} $2) revizyonê $3 {{GENDER:$6|ra}} $4 teqib keno",
	"revreview-reject-summary-cur-short": "Red kerdeno peyên  {{PLURAL:$1|vurnayışê metini|$1 vurnayışê metinan}} u revizyonê $2 {{GENDER:$4|ra}} $3 vıraziya",
	"revreview-reject-summary-old-short": "Red kerdeno peyên  {{PLURAL:$1|vurnayışê metini|$1 vurnayışê metinan}} u revizyonê $2 {{GENDER:$4|ra}} $3 teqib beno",
	"revreview-tt-flag": "\"Qontrol\" nişan bike ke ena revizyon qebul bike",
	"revreview-tt-unflag": "Nê çım ra ravyarnayışi \"Qontrol nêbiyo\" deye qebul meke",
	"revreview-tt-reject": "Vuryayışanê çımey metini peyser bıgi u vurnayışi red ke"
}

i18n/revisionreview/diq.json (diff)
@@ -7,7 +7,8 @@
 			"Kumkumuk",
 			"Mirzali",
 			"Orbot707",
-			"Xoser"
+			"Xoser",
+			"1917 Ekim Devrimi"
 		]
 	},
 	"revisionreview": "revizyonanê ser çım bıçarn",
@@ -39,7 +40,7 @@
 	"revreview-reflag": "Enê çımraviyarnayışi qontrol ke",
 	"revreview-invalid": "'''hedefo nemeqbul:''' yew revizyono [[{{MediaWiki:Validationpage}}|konrol biyaye]] zi ID de pê nêgıneni.",
 	"revreview-log": "Mışewre:",
-	"revreview-main": "qey çım ser çarnayişi, şıma gani pelê muhtewayi ra yew revizyon bıvıcini.\n\nbıewnê [[Special:Unreviewedpages|listeya pelê konrol nêbiyayeyan]].",
+	"revreview-main": "Seba etudkerdene ra şıma gani yew çımraviyarnayışê pela zerrekiyê kıfşkerdeyi weçinê.\n\n[[Special:Unreviewedpages|Lista pelanê kontrolnêbiyayeyan]] bıvênên.",
 	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} Ena versiyanê nişan biye] bivini, ena pele [{{fullurl:$1|stable=1}} versiyonşê sebiti] eka este ya zi cino bivini.",
 	"revreview-stable2": "Ena pele de [{{fullurl:$1|stable=1}} versiyonê sebiti] (eka este) ti eşkena bivini.",
 	"revreview-submit": "Bırışe",
@@ -60,7 +61,7 @@
 	"revreview-adv-start-link": "ilan bıke",
 	"revreview-adv-stop-link": "ilan meke",
 	"revreview-toolow": "'''Ti gani her nitelikan \"tam niya\" zafyer rate bike ke seba revizyon gani qontrol bibo.'''\n\nSeba weziyetê qontroli wedarnayişi, sazanê \"{{int:revreview-submit-unreview}}\" her ca de \"tam niya\" bike.\n\nMa rica keni \"peyser\" şı ra rayna cerbnayışi pıploxnê.",
-	"revreview-update": "'''Kerem ke, vurnayışanê teberi pêro ''(cêr mocniyenê)'' [[{{MediaWiki:Validationpage}}|tekrar bıvêne]] heta ke verziyono qayım vıraciya.'''",
+	"revreview-update": "'''Kerem ke, vurnayışanê teberi pêro ''(cêr mocniyenê)'' [[{{MediaWiki:Validationpage}}|ancina bıvêne]] heta ke verziyono qayım vıraciya.'''",
 	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
 	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vurnayişê şıma zerrê versiyonê sebiti de niya.</span>\n\nMa rica keni vurnayişanê xo peran versiyonê sebit biki bade kontrolê vurnayişi.\nTi belki tewr verni de vurnayişan teqib biki ya na \"peyser bêri\".",
 	"revreview-update-includes": "Şabloni/dosyey biy rocaney (pelê etudkerdey qalındê):",
