i18n/revisionreview/el.json (before)
{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Dead3y3",
			"Glavkos",
			"Omnipaedista",
			"Protnet",
			"Stam.nikos",
			"ZaDiak"
		]
	},
	"revisionreview": "Κριτική αναθεωρήσεων",
	"revreview-failed": "''' Δεν είναι δυνατή η προβολή αυτής της αναθεώρησης.'' '",
	"revreview-submission-invalid": "Η υποβολή ήταν ελλιπής  ή άλλως άκυρη.",
	"review_page_invalid": "Ο τίτλος της σελίδας προορισμού δεν είναι έγκυρος.",
	"review_page_notexists": "Η σελίδα προορισμού δεν υπάρχουν.",
	"review_page_unreviewable": "Η σελίδα προορισμού δεν είναι επανεξετάσιμη.",
	"review_no_oldid": "Δεν καθορίστηκε Ταυτότητα έκδοσης.",
	"review_bad_oldid": "Ο στόχος έκδοσης δεν υπάρχει.",
	"review_conflict_oldid": "Κάποιος έχει ήδη κάνει αποδεκτή ή μη αποδεκτή αυτή την αναθεώρηση, ενώ τη βλέπατε.",
	"review_not_flagged": "Ο στόχος της αναθεώρησης δεν έχει στην παρούσα φάση επισημανθεί ως επιθεωρημένος.",
	"review_too_low": "Η αλλαγή δεν μπορεί να επιθεωρηθεί όταν κάποια πεδία έχουν μείνει \"κενά\".",
	"review_bad_key": "Μη έγκυρο κλειδί παραμέτρου συμπερίληψης.",
	"review_bad_tags": "Ορισμένες τιμές της συγκεκριμένης ετικέτας δεν είναι έγκυρες.",
	"review_denied": "Δεν έχετε δικαίωμα πρόσβασης.",
	"review_param_missing": "Μια παράμετρος λείπει ή δεν είναι έγκυρη.",
	"review_cannot_undo": "Δεν μπορούμε να αναιρέσουμε αυτές τις αλλαγές επειδή περαιτέρω εκρεμμείς επεξεργασίες άλλαξαν τις ίδιες περιοχές.",
	"review_cannot_reject": "Δεν είναι δυνατό να απορρίψετε αυτές τις αλλαγές, επειδή κάποιος ήδη αποδεχθεί ορισμένες (ή όλες) τις επεξεργασίες.",
	"review_reject_excessive": "Δεν είναι δυνατό να απορριφθούν τόσο πολλές επεξεργασίες με τη μια.",
	"review_reject_nulledits": "Δεν είναι δυνατό να απορρίψετε αυτές τις αλλαγές, επειδή όλες οι αναθεωρήσεις είναι κενές επεξεργασίες.",
	"revreview-check-flag-p": "Αποδεχτείτε αυτήν την έκδοση (περιλαμβάνει  $1  {{PLURAL:$1|αλλαγή|αλλαγές}}  σε εκκρεμότητα)",
	"revreview-check-flag-p-title": "Αποδεχτείτε το αποτέλεσμα των εκκρεμών αλλαγών που έχετε κάνει εδώ. Χρησιμοποιείστε αυτή τη δυνατότητα μόνον αν έχετε ήδη δει τις διαφορές των επεξεργασιών των εκκρεμών αλλαγών.",
	"revreview-check-flag-u": "Αποδοχή αυτής της μη ελεγμένης σελίδας",
	"revreview-check-flag-u-title": "Εγκρίνετε αυτήν την έκδοση της σελίδας. Χρησιμοποιείστε την μόνο αν έχετε ήδη δει όλη τη σελίδα.",
	"revreview-check-flag-y": "Αποδοχή των αλλαγών μου",
	"revreview-check-flag-y-title": "Αποδοχή όλων των αλλαγών που έχετε κάνει εδώ.",
	"revreview-flag": "Επιθεώρησε αυτή την τροποποίηση",
	"revreview-reflag": "Επαναθεώρηση αυτής της έκδοσης",
	"revreview-invalid": "'''Μη έγκυρος στόχος:''' μη [[{{MediaWiki:Validationpage}}|επιθεωρημένη]] αναθεώρηση αντιστοιχεί στη δοσμένη ID.",
	"revreview-log": "Σχόλιο:",
	"revreview-main": "Θα πρέπει να επιλέξεις μια συγκεκριμένη αναθεώρηση μιας σελίδας περιεχομένου εφόσον θέλεις να την επιθεωρήσεις.\n\nΔες τον [[Special:Unreviewedpages|κατάλογο των μη επιθεωρημένων σελίδων]].",
	"revreview-stable1": "Μπορεί να θέλετε να προβάλετε [{{fullurl:$1|stableid =$2}} αυτήν την επισημασμένη έκδοση] και να δείτε αν είναι τώρα η [{{fullurl:$1|stable=1}} σταθερή έκδοση] αυτής της σελίδας.",
	"revreview-stable2": "Μπορεί να θέλετε να δείτε την  [{{fullurl:$1|stable=1}} σταθερή έκδοση] αυτής της σελίδας.",
	"revreview-submit": "Υποβολή",
	"revreview-submitting": "Υποβολή ...",
	"revreview-submit-review": "Αποδοχή αναθεώρησης",
	"revreview-submit-unreview": "Μη αποδοχή αναθεώρησης",
	"revreview-submit-reject": "Απόρριψη αλλαγών",
	"revreview-submit-reviewed": "Έγινε. Αποδεκτή!",
	"revreview-submit-unreviewed": "Έγινε. Μη αποδεκτή!",
	"revreview-successful": "'''Η αναθεώρηση του  [[:$1|$1]] έχει επιτυχώς επισημανθεί. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} προβολή επιθεωρημένων εκδόσεων])'''",
	"revreview-successful2": "'''Η αναθεώρηση του [[:$1|$1]] έχει επιτυχώς αποσημανθεί.'''",
	"revreview-poss-conflict-p": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτή τη σελίδα στο $2 στις $3.'''",
	"revreview-poss-conflict-c": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτές τις αλλαγές στο $2 του $3.'''",
	"revreview-adv-reviewing-p": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
	"revreview-adv-reviewing-c": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
	"revreview-sadv-reviewing-p": "Μπορείτε να  [$1 διαφημίστε]  μόνος σας επιθεωρώντας αυτή τη σελίδα σε άλλους χρήστες.",
	"revreview-sadv-reviewing-c": "Μπορείτε να  [$1 διαφημίστε]  μόνος σας καθώς επιθεωρείτε αυτές τις αλλαγές σε άλλους χρήστες.",
	"revreview-adv-start-link": "διαφημίστε",
	"revreview-adv-stop-link": "από-διαφημίστε",
	"revreview-toolow": "'''Θα πρέπει να βαθμολογήσετε κάθε ένα από τα χαρακτηριστικά με βαθμό υψηλότερο από «ανεπαρκές» προκειμένου να θεωρηθεί μια αναθεώρηση εξετασθείσα.'''\n\nΓια να βγει μια αναθεώρηση από κατάσταση εξέτασης, κάντε κλικ στο «{{int:revreview-submit-unreview}}».\n\nΠαρακαλούμε πατήστε το κουμπί «πίσω» στο πρόγραμμα περιήγησής σας και προσπαθήστε ξανά.",
	"revreview-update": "'''Παρακαλούμε [[{{MediaWiki:Validationpage}}|εξετάστε]] τις όποιες εκκρεμείς αλλαγές ''(εμφανίζονται παρακάτω)'' που έχουν γίνει μετά από τη σταθερή έκδοση.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\"> Οι αλλαγές σας δεν είναι ακόμη σε σταθερή έκδοση.</span>\n\nΠαρακαλώ επιθεωρήστε όλες τις αλλαγές που φαίνονται παρακάτω για να κάνετε τις αλλαγές σας να εμφανιστούν στην σταθερή έκδοση.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Οι αλλαγές σας δεν είναι ακόμα στη σταθερή έκδοση. Υπάρχουν προγενέστερες αλλαγές για τις οποίες εκκρεμεί εξέταση.</span>\n\nΠαρακαλούμε εξετάσετε όλες τις αλλαγές που φαίνονται παρακάτω για να κάνετε τις επεξεργασίες σας να εμφανιστούν στη σταθερή έκδοση.",
	"revreview-update-includes": "Πρότυπα/αρχεία ενημερώθηκαν (μη επιθεωρημένες σελίδες με έντονους χαρακτήρες):",
	"revreview-reject-text-list": "Με την ολοκλήρωση αυτής της ενέργειας θα '''απορρίψετε''' την πηγή στις αλλαγές κειμένου από {{PLURAL:$1|ακόλουθη αναθεώρηση|ακόλουθες αναθεωρήσεις}} του [[:$2|$2]]:",
	"revreview-reject-text-revto": "Αυτό θα επαναφέρει τη σελίδα πίσω στην έκδοση  [{{fullurl:$1|oldid=$2}} όπως ήταν στις $3].",
	"revreview-reject-summary": "Σύνοψη:",
	"revreview-reject-confirm": "Απόρριψη αυτών των αλλαγών",
	"revreview-reject-cancel": "Ακύρωση",
	"revreview-reject-summary-cur": "{{PLURAL:$1|Απορρίφθηκε η τελευταία αλλαγή|Απορρίφθηκαν οι $1 τελευταίες αλλαγές}} κειμένου (από $2) και αποκαταστάθηκε η αναθεώρηση $3 από $4",
	"revreview-reject-summary-old": "Απορρίφθηκε η πρώτη {{PLURAL:$1|αλλαγή κειμένου|$1 αλλαγές κειμένου}} (από $2) που ακολούθησε την αναθεώρηση $3 από $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|Απορρίφθηκε η τελευταία $1 αλλαγή|Απορρίφθηκαν οι τελευταίες $1 αλλαγές}} κειμένου και αποκαταστάθηκε η αναθεώρηση $2 από $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|Απορρίφθηκε η πρώτη αλλαγή|Απορρίφθηκαν οι πρώτες $1 αλλαγές}} κειμένου που ακολούθησ{{PLURAL:$1|ε|αν}} την αναθεώρηση $2 από {{GENDER:$4|τον|την}} $3",
	"revreview-tt-flag": "Αποδοχή αυτής της αναθεώρησης τσεκάροντάς την ως  \"ελεγμένη\"",
	"revreview-tt-unflag": "Μη αποδοχή αυτής της αναθεώρησης τσεκάροντας την ως \"μη ελεγμένη\"",
	"revreview-tt-reject": "Απορρίψετε αυτές τις αλλαγές κειμένου πηγής  με αναστροφή τους"
}

i18n/revisionreview/el.json (after)
{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Dead3y3",
			"Glavkos",
			"Omnipaedista",
			"Protnet",
			"Stam.nikos",
			"ZaDiak",
			"Giannaras99"
		]
	},
	"revisionreview": "Κριτική αναθεωρήσεων",
	"revreview-failed": "''' Δεν είναι δυνατή η προβολή αυτής της αναθεώρησης.'' '",
	"revreview-submission-invalid": "Η υποβολή ήταν ελλιπής  ή άλλως άκυρη.",
	"review_page_invalid": "Ο τίτλος της σελίδας προορισμού δεν είναι έγκυρος.",
	"review_page_notexists": "Η σελίδα προορισμού δεν υπάρχουν.",
	"review_page_unreviewable": "Η σελίδα προορισμού δεν είναι επανεξετάσιμη.",
	"review_no_oldid": "Δεν καθορίστηκε Ταυτότητα έκδοσης.",
	"review_bad_oldid": "Ο στόχος έκδοσης δεν υπάρχει.",
	"review_conflict_oldid": "Κάποιος έχει ήδη κάνει αποδεκτή ή μη αποδεκτή αυτή την αναθεώρηση, ενώ τη βλέπατε.",
	"review_not_flagged": "Ο στόχος της αναθεώρησης δεν έχει στην παρούσα φάση επισημανθεί ως επιθεωρημένος.",
	"review_too_low": "Η αλλαγή δεν μπορεί να επιθεωρηθεί όταν κάποια πεδία έχουν μείνει \"κενά\".",
	"review_bad_key": "Μη έγκυρο κλειδί παραμέτρου συμπερίληψης.",
	"review_bad_tags": "Ορισμένες τιμές της συγκεκριμένης ετικέτας δεν είναι έγκυρες.",
	"review_denied": "Δεν έχετε δικαίωμα πρόσβασης.",
	"review_param_missing": "Μια παράμετρος λείπει ή δεν είναι έγκυρη.",
	"review_cannot_undo": "Δεν μπορούμε να αναιρέσουμε αυτές τις αλλαγές επειδή περαιτέρω εκρεμμείς επεξεργασίες άλλαξαν τις ίδιες περιοχές.",
	"review_cannot_reject": "Δεν είναι δυνατό να απορρίψετε αυτές τις αλλαγές, επειδή κάποιος ήδη αποδεχθεί ορισμένες (ή όλες) τις επεξεργασίες.",
	"review_reject_excessive": "Δεν είναι δυνατό να απορριφθούν τόσο πολλές επεξεργασίες με τη μια.",
	"review_reject_nulledits": "Δεν είναι δυνατό να απορρίψετε αυτές τις αλλαγές, επειδή όλες οι αναθεωρήσεις είναι κενές επεξεργασίες.",
	"revreview-check-flag-p": "Αποδεχτείτε αυτήν την έκδοση (περιλαμβάνει  $1  {{PLURAL:$1|αλλαγή|αλλαγές}}  σε εκκρεμότητα)",
	"revreview-check-flag-p-title": "Αποδεχτείτε το αποτέλεσμα των εκκρεμών αλλαγών που έχετε κάνει εδώ. Χρησιμοποιείστε αυτή τη δυνατότητα μόνον αν έχετε ήδη δει τις διαφορές των επεξεργασιών των εκκρεμών αλλαγών.",
	"revreview-check-flag-u": "Αποδοχή αυτής της μη ελεγμένης σελίδας",
	"revreview-check-flag-u-title": "Εγκρίνετε αυτήν την έκδοση της σελίδας. Χρησιμοποιείστε την μόνο αν έχετε ήδη δει όλη τη σελίδα.",
	"revreview-check-flag-y": "Αποδοχή των αλλαγών μου",
	"revreview-check-flag-y-title": "Αποδοχή όλων των αλλαγών που έχετε κάνει εδώ.",
	"revreview-flag": "Επιθεώρησε αυτή την τροποποίηση",
	"revreview-reflag": "Επαναθεώρηση αυτής της έκδοσης",
	"revreview-invalid": "'''Μη έγκυρος στόχος:''' μη [[{{MediaWiki:Validationpage}}|επιθεωρημένη]] αναθεώρηση αντιστοιχεί στη δοσμένη ID.",
	"revreview-log": "Σχόλιο:",
	"revreview-main": "Θα πρέπει να επιλέξεις μια συγκεκριμένη αναθεώρηση μιας σελίδας περιεχομένου εφόσον θέλεις να την επιθεωρήσεις.\n\nΔες τον [[Special:Unreviewedpages|κατάλογο των μη επιθεωρημένων σελίδων]].",
	"revreview-stable1": "Μπορεί να θέλετε να προβάλετε [{{fullurl:$1|stableid =$2}} αυτήν την επισημασμένη έκδοση] και να δείτε αν είναι τώρα η [{{fullurl:$1|stable=1}} σταθερή έκδοση] αυτής της σελίδας.",
	"revreview-stable2": "Μπορεί να θέλετε να δείτε την  [{{fullurl:$1|stable=1}} σταθερή έκδοση] αυτής της σελίδας.",
	"revreview-submit": "Υποβολή",
	"revreview-submitting": "Υποβολή ...",
	"revreview-submit-review": "Αποδοχή αναθεώρησης",
	"revreview-submit-unreview": "Μη αποδοχή αναθεώρησης",
	"revreview-submit-reject": "Απόρριψη αλλαγών",
	"revreview-submit-reviewed": "Έγινε. Αποδεκτή!",
	"revreview-submit-unreviewed": "Έγινε. Μη αποδεκτή!",
	"revreview-successful": "'''Η αναθεώρηση του  [[:$1|$1]] έχει επιτυχώς επισημανθεί. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} προβολή επιθεωρημένων εκδόσεων])'''",
	"revreview-successful2": "'''Η αναθεώρηση του [[:$1|$1]] έχει αποσημανθεί.'''",
	"revreview-poss-conflict-p": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτή τη σελίδα στο $2 στις $3.'''",
	"revreview-poss-conflict-c": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτές τις αλλαγές στο $2 του $3.'''",
	"revreview-adv-reviewing-p": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
	"revreview-adv-reviewing-c": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
	"revreview-sadv-reviewing-p": "Μπορείτε να [$1 διαφημίστε] σε άλλους χρήστες που επιθεωρείτε αυτή τη σελίδα.",
	"revreview-sadv-reviewing-c": "Μπορείτε να [$1 διαφημίστε] σε άλλους χρήστες που επιθεωρείτε αυτές τις αλλαγές.",
	"revreview-adv-start-link": "διαφημίστε",
	"revreview-adv-stop-link": "από-διαφημίστε",
	"revreview-toolow": "'''Θα πρέπει να βαθμολογήσετε κάθε ένα από τα χαρακτηριστικά με βαθμό υψηλότερο από «ανεπαρκές» προκειμένου να θεωρηθεί μια αναθεώρηση εξετασθείσα.'''\n\nΓια να βγει μια αναθεώρηση από κατάσταση εξέτασης, κάντε κλικ στο «{{int:revreview-submit-unreview}}».\n\nΠαρακαλούμε πατήστε το κουμπί «πίσω» στο πρόγραμμα περιήγησής σας και προσπαθήστε ξανά.",
	"revreview-update": "'''Παρακαλούμε [[{{MediaWiki:Validationpage}}|εξετάστε]] τις όποιες εκκρεμείς αλλαγές ''(εμφανίζονται παρακάτω)'' που έχουν γίνει μετά από τη σταθερή έκδοση.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\"> Οι αλλαγές σας δεν είναι ακόμη σε σταθερή έκδοση.</span>\n\nΠαρακαλώ επιθεωρήστε όλες τις αλλαγές που φαίνονται παρακάτω για να κάνετε τις αλλαγές σας να εμφανιστούν στην σταθερή έκδοση.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Οι αλλαγές σας δεν είναι ακόμα στη σταθερή έκδοση. Υπάρχουν προγενέστερες αλλαγές για τις οποίες εκκρεμεί εξέταση.</span>\n\nΠαρακαλούμε εξετάσετε όλες τις αλλαγές που φαίνονται παρακάτω για να κάνετε τις επεξεργασίες σας να εμφανιστούν στη σταθερή έκδοση.",
	"revreview-update-includes": "Πρότυπα/αρχεία ενημερώθηκαν (μη επιθεωρημένες σελίδες με έντονους χαρακτήρες):",
	"revreview-reject-text-list": "Με την ολοκλήρωση αυτής της ενέργειας θα '''απορρίψετε''' την πηγή στις αλλαγές κειμένου από {{PLURAL:$1|ακόλουθη αναθεώρηση|ακόλουθες αναθεωρήσεις}} του [[:$2|$2]]:",
	"revreview-reject-text-revto": "Αυτό θα επαναφέρει τη σελίδα πίσω στην έκδοση  [{{fullurl:$1|oldid=$2}} όπως ήταν στις $3].",
	"revreview-reject-summary": "Σύνοψη:",
	"revreview-reject-confirm": "Απόρριψη αυτών των αλλαγών",
	"revreview-reject-cancel": "Ακύρωση",
	"revreview-reject-summary-cur": "{{PLURAL:$1|Απορρίφθηκε η τελευταία αλλαγή|Απορρίφθηκαν οι $1 τελευταίες αλλαγές}} κειμένου ({{PLURAL:$7|{{GENDER:$5|από}}}} $2) και αποκαταστάθηκε η αναθεώρηση $3 {{GENDER:$6|από}} $4",
	"revreview-reject-summary-old": "Απορρίφθηκε η πρώτη {{PLURAL:$1|αλλαγή κειμένου|$1 αλλαγές κειμένου}} (από $2) που ακολούθησε την αναθεώρηση $3 από $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|Απορρίφθηκε η τελευταία $1 αλλαγή|Απορρίφθηκαν οι τελευταίες $1 αλλαγές}} κειμένου και αποκαταστάθηκε η αναθεώρηση $2 από $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|Απορρίφθηκε η πρώτη αλλαγή|Απορρίφθηκαν οι πρώτες $1 αλλαγές}} κειμένου που ακολούθησ{{PLURAL:$1|ε|αν}} την αναθεώρηση $2 από {{GENDER:$4|τον|την}} $3",
	"revreview-tt-flag": "Αποδοχή αυτής της αναθεώρησης τσεκάροντάς την ως  \"ελεγμένη\"",
	"revreview-tt-unflag": "Μη αποδοχή αυτής της αναθεώρησης τσεκάροντας την ως \"μη ελεγμένη\"",
	"revreview-tt-reject": "Απορρίψετε αυτές τις αλλαγές κειμένου πηγής  με αναστροφή τους"
}

i18n/revisionreview/el.json (diff)
@@ -8,7 +8,8 @@
 			"Omnipaedista",
 			"Protnet",
 			"Stam.nikos",
-			"ZaDiak"
+			"ZaDiak",
+			"Giannaras99"
 		]
 	},
 	"revisionreview": "Κριτική αναθεωρήσεων",
@@ -51,13 +52,13 @@
 	"revreview-submit-reviewed": "Έγινε. Αποδεκτή!",
 	"revreview-submit-unreviewed": "Έγινε. Μη αποδεκτή!",
 	"revreview-successful": "'''Η αναθεώρηση του  [[:$1|$1]] έχει επιτυχώς επισημανθεί. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} προβολή επιθεωρημένων εκδόσεων])'''",
-	"revreview-successful2": "'''Η αναθεώρηση του [[:$1|$1]] έχει επιτυχώς αποσημανθεί.'''",
+	"revreview-successful2": "'''Η αναθεώρηση του [[:$1|$1]] έχει αποσημανθεί.'''",
 	"revreview-poss-conflict-p": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτή τη σελίδα στο $2 στις $3.'''",
 	"revreview-poss-conflict-c": "'''Προειδοποίηση: Ο [[User:$1|$1]] ξεκίνησε να επιθεωρεί αυτές τις αλλαγές στο $2 του $3.'''",
 	"revreview-adv-reviewing-p": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
 	"revreview-adv-reviewing-c": "Προειδοποίηση: Άλλοι επιθεωρητές μπορούν να δουν ότι {{GENDER:$1|εσείς}} επιθεωρείτε αυτή τη  σελίδα.",
-	"revreview-sadv-reviewing-p": "Μπορείτε να  [$1 διαφημίστε]  μόνος σας επιθεωρώντας αυτή τη σελίδα σε άλλους χρήστες.",
-	"revreview-sadv-reviewing-c": "Μπορείτε να  [$1 διαφημίστε]  μόνος σας καθώς επιθεωρείτε αυτές τις αλλαγές σε άλλους χρήστες.",
+	"revreview-sadv-reviewing-p": "Μπορείτε να [$1 διαφημίστε] σε άλλους χρήστες που επιθεωρείτε αυτή τη σελίδα.",
+	"revreview-sadv-reviewing-c": "Μπορείτε να [$1 διαφημίστε] σε άλλους χρήστες που επιθεωρείτε αυτές τις αλλαγές.",
 	"revreview-adv-start-link": "διαφημίστε",
 	"revreview-adv-stop-link": "από-διαφημίστε",
 	"revreview-toolow": "'''Θα πρέπει να βαθμολογήσετε κάθε ένα από τα χαρακτηριστικά με βαθμό υψηλότερο από «ανεπαρκές» προκειμένου να θεωρηθεί μια αναθεώρηση εξετασθείσα.'''\n\nΓια να βγει μια αναθεώρηση από κατάσταση εξέτασης, κάντε κλικ στο «{{int:revreview-submit-unreview}}».\n\nΠαρακαλούμε πατήστε το κουμπί «πίσω» στο πρόγραμμα περιήγησής σας και προσπαθήστε ξανά.",
@@ -70,7 +71,7 @@
 	"revreview-reject-summary": "Σύνοψη:",
 	"revreview-reject-confirm": "Απόρριψη αυτών των αλλαγών",
 	"revreview-reject-cancel": "Ακύρωση",
-	"revreview-reject-summary-cur": "{{PLURAL:$1|Απορρίφθηκε η τελευταία αλλαγή|Απορρίφθηκαν οι $1 τελευταίες αλλαγές}} κειμένου (από $2) και αποκαταστάθηκε η αναθεώρηση $3 από $4",
+	"revreview-reject-summary-cur": "{{PLURAL:$1|Απορρίφθηκε η τελευταία αλλαγή|Απορρίφθηκαν οι $1 τελευταίες αλλαγές}} κειμένου ({{PLURAL:$7|{{GENDER:$5|από}}}} $2) και αποκαταστάθηκε η αναθεώρηση $3 {{GENDER:$6|από}} $4",
 	"revreview-reject-summary-old": "Απορρίφθηκε η πρώτη {{PLURAL:$1|αλλαγή κειμένου|$1 αλλαγές κειμένου}} (από $2) που ακολούθησε την αναθεώρηση $3 από $4",
 	"revreview-reject-summary-cur-short": "{{PLURAL:$1|Απορρίφθηκε η τελευταία $1 αλλαγή|Απορρίφθηκαν οι τελευταίες $1 αλλαγές}} κειμένου και αποκαταστάθηκε η αναθεώρηση $2 από $3",
 	"revreview-reject-summary-old-short": "{{PLURAL:$1|Απορρίφθηκε η πρώτη αλλαγή|Απορρίφθηκαν οι πρώτες $1 αλλαγές}} κειμένου που ακολούθησ{{PLURAL:$1|ε|αν}} την αναθεώρηση $2 από {{GENDER:$4|τον|την}} $3",
