i18n/revisionreview/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Calak",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Ladsgroup",
			"Mjbmr",
			"Reza1615",
			"Sahim",
			"Wayiran"
		]
	},
	"revisionreview": "بازبینی نسخه‌ها",
	"revreview-failed": "''امکان بازبینی این نسخه وجود ندارد.'''",
	"revreview-submission-invalid": "فرایند به‌صورت ناقص اجرا شد یا در غیر این صورت، نامعتبر بود.",
	"review_page_invalid": "عنوان صفحهٔ مقصد نامعتبر است.",
	"review_page_notexists": "صفحهٔ مقصد وجود ندارد.",
	"review_page_unreviewable": "صفحهٔ مقصد بازبین‌پذیر نیست.",
	"review_no_oldid": "شناسهٔ هیچ نسخه‌ای مشخص نشده است.",
	"review_bad_oldid": "نسخهٔ مقصد وجود ندارد.",
	"review_conflict_oldid": "در هنگام مشاهده این نسخه، شخص دیگری آن را رد کرده و یا پذیرفته است.",
	"review_not_flagged": "نسخهٔ مقصد تا کنون به‌عنوان بازبینی‌شده علامت‌گذاری نشده است.",
	"review_too_low": "در حالی که برخی فیلدها «نابسنده» رها شده‌اند، نمی‌توان نسخه را بازبینی کرد.",
	"review_bad_key": "کلید پارامتر گنجایش نامعتبر.",
	"review_bad_tags": "برخی از مقادیر مشخص شده برچسب نامعتبر هستند.",
	"review_denied": "اجازه داده نشد.",
	"review_param_missing": "یک پارامتر وارد نشده یا نادرست وارد شده‌است",
	"review_cannot_undo": "نمی‌توان این تغییرات را خنثی کرد چرا که ویرایش‌های دیگری در انتظار است که نواحی مشابهی را تغییر می‌دهد.",
	"review_cannot_reject": "نمی‌توان این تغییرات را رد کرد، زیرا در حال حاضر شخص دیگری تمام یا بخشی از این تغییرات را پذیرفته است.",
	"review_reject_excessive": "چند ویرایش را نمی‌توان یک جا رد کرد.",
	"review_reject_nulledits": "نمی‌توان این تغییرات را رد کرد، زیرا تمامی نسخه‌ها ویرایش‌های خالی هستند.",
	"revreview-check-flag-p": "پذیرفتن این نسخه (شامل $1 {{PLURAL:$1|تغییر}} در حال انتظار)",
	"revreview-check-flag-p-title": "پذیرش همهٔ تغییرات در حال انتظار کنونی بعلاوهٔ ویرایش خودتان. تنها در صورتی از این استفاده کنید که همهٔ تفاوت‌های تغییرات در حال انتظار را دیده باشید.",
	"revreview-check-flag-u": "پذیرفتن این صفحهٔ بازبینی‌نشده",
	"revreview-check-flag-u-title": "این نسخهٔ صفحه را بپذیر. تنها در صورتی از این استفاده کنید که قبلاً تمام صفحه را دیده باشید.",
	"revreview-check-flag-y": "تغییرات من را قبول کن",
	"revreview-check-flag-y-title": "پذیرش همهٔ تغییراتی که شما در این ویرایش انجام داده‌اید.",
	"revreview-flag": "بازبینی این نسخه",
	"revreview-reflag": "بازبینی دوبارهٔ این نسخه",
	"revreview-invalid": "'''هدف نامجاز:''' نسخهٔ [[{{MediaWiki:Validationpage}}|بازبینی شده‌ای]] با این شناسه وجود ندارد.",
	"revreview-log": "توضیح:",
	"revreview-main": "شما باید یک نسخه خاص از یک صفحه را برگزینید تا بررسی کنید.\n\n[[Special:Unreviewedpages|فهرست صفحه‌های بررسی نشده]] را ببینید.",
	"revreview-stable1": "شما ممکن است مایل باشید [{{fullurl:$1|stableid=$2}} این نسخهٔ علامت‌دار] را مشاهده کنید و [{{fullurl:$1|stable=1}} نسخهٔ پایدار] این صفحه را اگر هم‌اکنون موجود باشد ببینید.",
	"revreview-stable2": "شما می‌توانید برای نمایش [{{fullurl:$1|stable=1}} نسخه پایدار]این صفحه را ببینید.",
	"revreview-submit": "ارسال",
	"revreview-submitting": "در حال ثبت...",
	"revreview-submit-review": "پذیرفتن نسخه",
	"revreview-submit-unreview": "نپذیرفتن نسخه",
	"revreview-submit-reject": "رد تغییرات",
	"revreview-submit-reviewed": "انجام شد. پذیرفته شد!",
	"revreview-submit-unreviewed": "انجام شد. پذیرفته نشد!",
	"revreview-successful": "'''نسخهٔ انتخابی [[:$1|$1]] علامت زده شد. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} مشاهدهٔ نسخه‌های بازبینی‌شده])'''",
	"revreview-successful2": "'''پرچم نسخه‌های انتخابی از [[:$1|$1]] برداشته شد.'''",
	"revreview-poss-conflict-p": "'''هشدار: [[User:$1|$1]] شروع به بازبینی این صفحه در تاریخ $2، ساعت $3 کرده است.'''",
	"revreview-poss-conflict-c": "'''هشدار: [[User:$1|$1]] شروع به بازبینی این تغییرات در تاریخ $2، ساعت $3 کرده است.'''",
	"revreview-adv-reviewing-p": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این صفحه هستید.",
	"revreview-adv-reviewing-c": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این تغییرات هستید.",
	"revreview-sadv-reviewing-p": "شما می‌توانید خودتان را به عنوان بازبین این صفحه به دیگر کاربران، [$1 اعلان کنید].",
	"revreview-sadv-reviewing-c": "شما می‌توانید خودتان را به عنوان بازبین‌گر این تغییرات به دیگر کاربران، [$1 اعلان کنید].",
	"revreview-adv-start-link": "اعلان کنید",
	"revreview-adv-stop-link": "اعلان نکنید",
	"revreview-toolow": "'''برای درنظرگرفته‌شدن یک نسخه به عنوان بازبینی‌شده، باید هر یک از موارد بالاتر از «نابسنده» را امتیازدهی کنید.'''\n\nبه منظور حذف وضعیت بازبینی یک نسخه، روی «{{int:revreview-submit-unreview}}» کلیک کنید.\n\nلطفاً دکمهٔ «بازگشت» را در مرورگرتان بفشارید و دوباره تلاش کنید.",
	"revreview-update": "'''لطفاً هرگونه تغییر در حال انتظاری ''(در زیر نشان داده شده)'' را که از آخرین نسخهٔ پایدار صورت گرفته، [[{{MediaWiki:Validationpage}}|بازبینی کنید]].'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">تغییرات شما هنوز در نسخهٔ پایدار نیستند.</span>\n\nلطفاً همهٔ تغییرات نشان‌داده‌شده در زیر را به‌منظور نمایاندن ویرایش‌هایتان در نسخهٔ پایدار بازبینی کنید.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">تغییرات شما هنوز در نسخهٔ پایدار نیستند. تغییرات پیشین در انتظار بازبینی هستند.</span>\n\nلطفاً همهٔ تغییرات نشان‌داده‌شده در زیر را به‌منظور نمایاندن ویرایش‌هایتان در نسخهٔ پایدار بازبینی کنید.",
	"revreview-update-includes": "الگوها/پرونده‌ها روزآمد شدند (صفحه‌های بازبینی‌نشده به‌صورت پررنگ نمایش داده شده‌اند):",
	"revreview-reject-text-list": "با تکمیل این عمل، شما تغییرات متن مبدأ از {{PLURAL:$1|نسخه|نسخه‌های}} زیر از [[:$2|$2]] را '''رد خواهید کرد''':",
	"revreview-reject-text-revto": "این صفحه را برمی‌گرداند به [{{fullurl:$1|oldid=$2}} نسخهٔ $3].",
	"revreview-reject-summary": "خلاصه:",
	"revreview-reject-confirm": "رد کردن این تغییرات",
	"revreview-reject-cancel": "انصراف",
	"revreview-reject-summary-cur": "{{PLURAL:$1|آخرین تغییر|$1 تغییر آخر}} متن رد شد (توسط $2) و برگردانده شد به نسخهٔ $3 توسط $4",
	"revreview-reject-summary-old": "اولین {{PLURAL:$1|تغییر متن|$1 تغییر متن}} رد شد (توسط $2) که ادامهٔ نسخهٔ $3 توسط $4 بود",
	"revreview-reject-summary-cur-short": "آخرین {{PLURAL:$1|تغییر|$1 تغییر}} متن رد شد و برگردانده شد به نسخهٔ $2 توسط $3",
	"revreview-reject-summary-old-short": "اولین {{PLURAL:$1|تغییر متن|$1 تغییر متن}} رد شد که ادامهٔ نسخهٔ مرورشدهٔ $2 توسط $3 بود",
	"revreview-tt-flag": "پذیرفتن این نسخه با برچسب‌زدن به آن بە عنوان «بررسی‌شده»",
	"revreview-tt-unflag": "با برچسب زدن به این نسخه به عنوان «بررسی‌نشده» آن را نپذیر",
	"revreview-tt-reject": "رد کردن این تغییرات متن مبدأ با واگردانی آن‌ها"
}

i18n/revisionreview/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Calak",
			"Ebraminio",
			"FarsiNevis",
			"Huji",
			"Ladsgroup",
			"Mjbmr",
			"Reza1615",
			"Sahim",
			"Wayiran",
			"Jeeputer"
		]
	},
	"revisionreview": "بازبینی نسخه‌ها",
	"revreview-failed": "''امکان بازبینی این نسخه وجود ندارد.'''",
	"revreview-submission-invalid": "فرایند به‌صورت ناقص اجرا شد یا در غیر این صورت، نامعتبر بود.",
	"review_page_invalid": "عنوان صفحهٔ مقصد نامعتبر است.",
	"review_page_notexists": "صفحهٔ مقصد وجود ندارد.",
	"review_page_unreviewable": "صفحهٔ مقصد بازبین‌پذیر نیست.",
	"review_no_oldid": "شناسهٔ هیچ نسخه‌ای مشخص نشده است.",
	"review_bad_oldid": "نسخهٔ مقصد وجود ندارد.",
	"review_conflict_oldid": "در هنگام مشاهده این نسخه، شخص دیگری آن را رد کرده و یا پذیرفته است.",
	"review_not_flagged": "نسخهٔ مقصد تا کنون به‌عنوان بازبینی‌شده علامت‌گذاری نشده است.",
	"review_too_low": "در حالی که برخی فیلدها «نابسنده» رها شده‌اند، نمی‌توان نسخه را بازبینی کرد.",
	"review_bad_key": "کلید پارامتر گنجایش نامعتبر.",
	"review_bad_tags": "برخی از مقادیر مشخص شده برچسب نامعتبر هستند.",
	"review_denied": "اجازه داده نشد.",
	"review_param_missing": "یک پارامتر وارد نشده یا نادرست وارد شده‌است",
	"review_cannot_undo": "نمی‌توان این تغییرات را خنثی کرد چرا که ویرایش‌های دیگری در انتظار است که نواحی مشابهی را تغییر می‌دهد.",
	"review_cannot_reject": "نمی‌توان این تغییرات را رد کرد، زیرا در حال حاضر شخص دیگری تمام یا بخشی از این تغییرات را پذیرفته است.",
	"review_reject_excessive": "چند ویرایش را نمی‌توان یک جا رد کرد.",
	"review_reject_nulledits": "نمی‌توان این تغییرات را رد کرد، زیرا تمامی نسخه‌ها ویرایش‌های خالی هستند.",
	"revreview-check-flag-p": "پذیرفتن این نسخه (شامل $1 {{PLURAL:$1|تغییر}} در حال انتظار)",
	"revreview-check-flag-p-title": "پذیرش همهٔ تغییرات در حال انتظار کنونی بعلاوهٔ ویرایش خودتان. تنها در صورتی از این استفاده کنید که همهٔ تفاوت‌های تغییرات در حال انتظار را دیده باشید.",
	"revreview-check-flag-u": "پذیرفتن این صفحهٔ بازبینی‌نشده",
	"revreview-check-flag-u-title": "این نسخهٔ صفحه را بپذیر. تنها در صورتی از این استفاده کنید که قبلاً تمام صفحه را دیده باشید.",
	"revreview-check-flag-y": "تغییرات من را قبول کن",
	"revreview-check-flag-y-title": "پذیرش همهٔ تغییراتی که شما در این ویرایش انجام داده‌اید.",
	"revreview-flag": "بازبینی این نسخه",
	"revreview-reflag": "بازبینی دوبارهٔ این نسخه",
	"revreview-invalid": "'''هدف نامجاز:''' نسخهٔ [[{{MediaWiki:Validationpage}}|بازبینی شده‌ای]] با این شناسه وجود ندارد.",
	"revreview-log": "توضیح:",
	"revreview-main": "شما باید یک نسخه خاص از یک صفحه را برگزینید تا بررسی کنید.\n\n[[Special:Unreviewedpages|فهرست صفحه‌های بررسی نشده]] را ببینید.",
	"revreview-stable1": "شما ممکن است مایل باشید [{{fullurl:$1|stableid=$2}} این نسخهٔ علامت‌دار] را مشاهده کنید و [{{fullurl:$1|stable=1}} نسخهٔ پایدار] این صفحه را اگر هم‌اکنون موجود باشد ببینید.",
	"revreview-stable2": "شما می‌توانید برای نمایش [{{fullurl:$1|stable=1}} نسخه پایدار]این صفحه را ببینید.",
	"revreview-submit": "ارسال",
	"revreview-submitting": "در حال ثبت...",
	"revreview-submit-review": "پذیرفتن نسخه",
	"revreview-submit-unreview": "نپذیرفتن نسخه",
	"revreview-submit-reject": "رد تغییرات",
	"revreview-submit-reviewed": "انجام شد. پذیرفته شد!",
	"revreview-submit-unreviewed": "انجام شد. پذیرفته نشد!",
	"revreview-successful": "'''نسخهٔ انتخابی [[:$1|$1]] علامت زده شد. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} مشاهدهٔ نسخه‌های بازبینی‌شده])'''",
	"revreview-successful2": "'''پرچم نسخه‌های انتخابی از [[:$1|$1]] برداشته شد.'''",
	"revreview-poss-conflict-p": "'''هشدار: [[User:$1|$1]] شروع به بازبینی این صفحه در تاریخ $2، ساعت $3 کرده است.'''",
	"revreview-poss-conflict-c": "'''هشدار: [[User:$1|$1]] شروع به بازبینی این تغییرات در تاریخ $2، ساعت $3 کرده است.'''",
	"revreview-adv-reviewing-p": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این صفحه هستید.",
	"revreview-adv-reviewing-c": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این تغییرات هستید.",
	"revreview-sadv-reviewing-p": "شما می‌توانید خودتان را به عنوان بازبین این صفحه به دیگر کاربران، [$1 اعلان کنید].",
	"revreview-sadv-reviewing-c": "می‌توانید به دیگر کاربران [$1 اعلام کنید] که در حال بازبینی این تغییرات هستید.",
	"revreview-adv-start-link": "اعلان کنید",
	"revreview-adv-stop-link": "اعلان نکنید",
	"revreview-toolow": "'''برای درنظرگرفته‌شدن یک نسخه به عنوان بازبینی‌شده، باید هر یک از موارد بالاتر از «نابسنده» را امتیازدهی کنید.'''\n\nبه منظور حذف وضعیت بازبینی یک نسخه، روی «{{int:revreview-submit-unreview}}» کلیک کنید.\n\nلطفاً دکمهٔ «بازگشت» را در مرورگرتان بفشارید و دوباره تلاش کنید.",
	"revreview-update": "'''لطفاً هرگونه تغییر در حال انتظاری ''(در زیر نشان داده شده)'' را که از آخرین نسخهٔ پایدار صورت گرفته، [[{{MediaWiki:Validationpage}}|بازبینی کنید]].'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">تغییرات شما هنوز در نسخهٔ پایدار نیستند.</span>\n\nلطفاً همهٔ تغییرات نشان‌داده‌شده در زیر را به‌منظور نمایاندن ویرایش‌هایتان در نسخهٔ پایدار بازبینی کنید.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">تغییرات شما هنوز در نسخهٔ پایدار نیستند. تغییرات پیشین در انتظار بازبینی هستند.</span>\n\nلطفاً همهٔ تغییرات نشان‌داده‌شده در زیر را به‌منظور نمایاندن ویرایش‌هایتان در نسخهٔ پایدار بازبینی کنید.",
	"revreview-update-includes": "الگوها/پرونده‌ها روزآمد شدند (صفحه‌های بازبینی‌نشده به‌صورت پررنگ نمایش داده شده‌اند):",
	"revreview-reject-text-list": "با تکمیل این عمل، شما تغییرات متن مبدأ از {{PLURAL:$1|نسخه|نسخه‌های}} زیر از [[:$2|$2]] را '''رد خواهید کرد''':",
	"revreview-reject-text-revto": "این صفحه را برمی‌گرداند به [{{fullurl:$1|oldid=$2}} نسخهٔ $3].",
	"revreview-reject-summary": "خلاصه:",
	"revreview-reject-confirm": "رد کردن این تغییرات",
	"revreview-reject-cancel": "انصراف",
	"revreview-reject-summary-cur": "{{PLURAL:$1|آخرین تغییر متن|$1 تغییر آخر متن}} ({{PLURAL:$7|{{GENDER:$5|توسط}}}} $2) رد شد و به نسخهٔ $3 {{GENDER:$6|توسط}} $4 برگردانده شد",
	"revreview-reject-summary-old": "{{PLURAL:$1|اولین تغییر متن|$1 تغییر اول متن}} ({{PLURAL:$7|{{GENDER:$5|توسط}}}} $2)، که ادامهٔ نسخهٔ $3 {{GENDER:$6|توسط}} $4 بود، رد شد",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|آخرین تغییر متن|$1 تغییر آخر متن}} رد شد و به نسخهٔ $2 {{GENDER:$4|توسط}} $3 برگردانده شد",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|اولین تغییر متن|$1 تغییر اول متن}}، که ادامهٔ نسخهٔ مرورشدهٔ $2 {{GENDER:$4|توسط}} $3 بود، رد شد",
	"revreview-tt-flag": "پذیرفتن این نسخه با برچسب‌زدن به آن بە عنوان «بررسی‌شده»",
	"revreview-tt-unflag": "با برچسب زدن به این نسخه به عنوان «بررسی‌نشده» آن را نپذیر",
	"revreview-tt-reject": "رد کردن این تغییرات متن مبدأ با واگردانی آن‌ها"
}

i18n/revisionreview/fa.json (diff)
@@ -10,7 +10,8 @@
 			"Mjbmr",
 			"Reza1615",
 			"Sahim",
-			"Wayiran"
+			"Wayiran",
+			"Jeeputer"
 		]
 	},
 	"revisionreview": "بازبینی نسخه‌ها",
@@ -59,7 +60,7 @@
 	"revreview-adv-reviewing-p": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این صفحه هستید.",
 	"revreview-adv-reviewing-c": "توجه: بازبین‌گران دیگر می‌توانند ببینند که {{GENDER:$1|شما}} در حال بازبینی این تغییرات هستید.",
 	"revreview-sadv-reviewing-p": "شما می‌توانید خودتان را به عنوان بازبین این صفحه به دیگر کاربران، [$1 اعلان کنید].",
-	"revreview-sadv-reviewing-c": "شما می‌توانید خودتان را به عنوان بازبین‌گر این تغییرات به دیگر کاربران، [$1 اعلان کنید].",
+	"revreview-sadv-reviewing-c": "می‌توانید به دیگر کاربران [$1 اعلام کنید] که در حال بازبینی این تغییرات هستید.",
 	"revreview-adv-start-link": "اعلان کنید",
 	"revreview-adv-stop-link": "اعلان نکنید",
 	"revreview-toolow": "'''برای درنظرگرفته‌شدن یک نسخه به عنوان بازبینی‌شده، باید هر یک از موارد بالاتر از «نابسنده» را امتیازدهی کنید.'''\n\nبه منظور حذف وضعیت بازبینی یک نسخه، روی «{{int:revreview-submit-unreview}}» کلیک کنید.\n\nلطفاً دکمهٔ «بازگشت» را در مرورگرتان بفشارید و دوباره تلاش کنید.",
@@ -72,10 +73,10 @@
 	"revreview-reject-summary": "خلاصه:",
 	"revreview-reject-confirm": "رد کردن این تغییرات",
 	"revreview-reject-cancel": "انصراف",
-	"revreview-reject-summary-cur": "{{PLURAL:$1|آخرین تغییر|$1 تغییر آخر}} متن رد شد (توسط $2) و برگردانده شد به نسخهٔ $3 توسط $4",
-	"revreview-reject-summary-old": "اولین {{PLURAL:$1|تغییر متن|$1 تغییر متن}} رد شد (توسط $2) که ادامهٔ نسخهٔ $3 توسط $4 بود",
-	"revreview-reject-summary-cur-short": "آخرین {{PLURAL:$1|تغییر|$1 تغییر}} متن رد شد و برگردانده شد به نسخهٔ $2 توسط $3",
-	"revreview-reject-summary-old-short": "اولین {{PLURAL:$1|تغییر متن|$1 تغییر متن}} رد شد که ادامهٔ نسخهٔ مرورشدهٔ $2 توسط $3 بود",
+	"revreview-reject-summary-cur": "{{PLURAL:$1|آخرین تغییر متن|$1 تغییر آخر متن}} ({{PLURAL:$7|{{GENDER:$5|توسط}}}} $2) رد شد و به نسخهٔ $3 {{GENDER:$6|توسط}} $4 برگردانده شد",
+	"revreview-reject-summary-old": "{{PLURAL:$1|اولین تغییر متن|$1 تغییر اول متن}} ({{PLURAL:$7|{{GENDER:$5|توسط}}}} $2)، که ادامهٔ نسخهٔ $3 {{GENDER:$6|توسط}} $4 بود، رد شد",
+	"revreview-reject-summary-cur-short": "{{PLURAL:$1|آخرین تغییر متن|$1 تغییر آخر متن}} رد شد و به نسخهٔ $2 {{GENDER:$4|توسط}} $3 برگردانده شد",
+	"revreview-reject-summary-old-short": "{{PLURAL:$1|اولین تغییر متن|$1 تغییر اول متن}}، که ادامهٔ نسخهٔ مرورشدهٔ $2 {{GENDER:$4|توسط}} $3 بود، رد شد",
 	"revreview-tt-flag": "پذیرفتن این نسخه با برچسب‌زدن به آن بە عنوان «بررسی‌شده»",
 	"revreview-tt-unflag": "با برچسب زدن به این نسخه به عنوان «بررسی‌نشده» آن را نپذیر",
 	"revreview-tt-reject": "رد کردن این تغییرات متن مبدأ با واگردانی آن‌ها"
