i18n/revisionreview/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Gallaecio",
			"Toliño",
			"Xosé"
		]
	},
	"revisionreview": "Examinar as revisións",
	"revreview-failed": "'''Non se puido rematar a revisión.'''",
	"revreview-submission-invalid": "O envío foi incompleto ou inválido.",
	"review_page_invalid": "O título da páxina de destino non é correcto.",
	"review_page_notexists": "A páxina de destino non existe.",
	"review_page_unreviewable": "Non se pode revisar a páxina de destino.",
	"review_no_oldid": "Non se especificou ningún ID de revisión.",
	"review_bad_oldid": "Non existe tal revisión de destino.",
	"review_conflict_oldid": "Alguén xa aceptou ou rexeitou esta revisión mentres a estaba a ollar.",
	"review_not_flagged": "A revisión de destino non está marcada como revisada.",
	"review_too_low": "Non se pode revisar a revisión deixando algúns campos fixados en \"inadecuado\".",
	"review_bad_key": "A clave do parámetro de inclusión é incorrecta.",
	"review_bad_tags": "Algunhas das etiquetas especificadas non eran válidas.",
	"review_denied": "Permisos rexeitados.",
	"review_param_missing": "Falta un parámetro ou é incorrecto.",
	"review_cannot_undo": "Non se poden desfacer estas modificacións porque aínda hai cambios pendentes que editaron o mesmo texto.",
	"review_cannot_reject": "Non se poden rexeitar estes cambios porque alguén xa aceptou algunhas (ou todas as) edicións.",
	"review_reject_excessive": "Non se poden rexeitar tantas edicións dunha vez.",
	"review_reject_nulledits": "Non pode rexeitar estes cambios porque todas as revisións son edicións nulas.",
	"revreview-check-flag-p": "Aceptar esta versión (inclúe {{PLURAL:$1|1 cambio pendente|$1 cambios pendentes}})",
	"revreview-check-flag-p-title": "Aceptar todos os cambios pendentes xunto á súa propia edición.\nUse isto soamente en canto olle o conxunto de todas as diferenzas dos cambios pendentes.",
	"revreview-check-flag-u": "Publicar esta páxina non revisada",
	"revreview-check-flag-u-title": "Aceptar esta versión da páxina. Use isto soamente en canto olle o conxunto de todo o texto.",
	"revreview-check-flag-y": "Aceptar estes cambios",
	"revreview-check-flag-y-title": "Aceptar todos os cambios que fixo nesta edición.",
	"revreview-flag": "Revisar esta revisión",
	"revreview-reflag": "Volver revisar esta revisión",
	"revreview-invalid": "'''Obxectivo inválido:''' ningunha revisión [[{{MediaWiki:Validationpage}}|revisada]] se corresponde co ID dado.",
	"revreview-log": "Comentario:",
	"revreview-main": "Debe seleccionar unha revisión particular dunha páxina de contido de cara á revisión.\n\nVexa a [[Special:Unreviewedpages|lista de páxinas sen revisar]].",
	"revreview-stable1": "Pode que queira ver [{{fullurl:$1|stableid=$2}} esta versión analizada] para comprobar se agora é [{{fullurl:$1|stable=1}} a versión publicada] desta páxina.",
	"revreview-stable2": "Quizais queira ver a [{{fullurl:$1|stable=1}} versión publicada] desta páxina.",
	"revreview-submit": "Enviar",
	"revreview-submitting": "Enviando...",
	"revreview-submit-review": "Aprobar a revisión",
	"revreview-submit-unreview": "Suspender a revisión",
	"revreview-submit-reject": "Rexeitar os cambios",
	"revreview-submit-reviewed": "Feito. Aprobada!",
	"revreview-submit-unreviewed": "Feito. Retiróuselle a aprobación!",
	"revreview-successful": "'''Revisión de [[:$1|$1]] marcada. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} ver as versións revisadas])'''",
	"revreview-successful2": "'''Revisión de \"[[:$1|$1]] desmarcada.'''",
	"revreview-poss-conflict-p": "'''Atención: [[User:$1|$1]] comezou a revisar este artigo o $2 ás $3.'''",
	"revreview-poss-conflict-c": "'''Atención: [[User:$1|$1]] comezou a revisar estes cambios o $2 ás $3.'''",
	"revreview-adv-reviewing-p": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar esta páxina.",
	"revreview-adv-reviewing-c": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar estes cambios.",
	"revreview-sadv-reviewing-p": "Pode [$1 advertir] a outros usuarios que está revisando esta páxina.",
	"revreview-sadv-reviewing-c": "Podes [$1 advertir] a outros usuarios que está revisando estes cambios.",
	"revreview-adv-start-link": "advertir",
	"revreview-adv-stop-link": "retirar a advertencia",
	"revreview-toolow": "'''Debe valorar cada un dos atributos cunha puntuación maior que \"inadecuado\" para que unha revisión sexa considerada como revisada.'''\n\nPara retirar o estado de aprobación dunha revisión, prema en \"{{int:revreview-submit-unreview}}\".\n\nPor favor, prema sobre o botón \"Volver\" do seu navegador e inténteo de novo.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Revise]] os cambios pendentes ''(móstranse a continuación)'' feitos á versión aceptada.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Os seus cambios aínda non se atopan na versión estable.</span>\n\nRevise todos os cambios listados a continuación para que as súas edicións aparezan na versión estable.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Os seus cambios aínda non se atopan na versión estable. Hai edicións previas pendentes de revisión.</span>\n\nRevise todos os cambios listados a continuación para que as súas edicións aparezan na versión estable.",
	"revreview-update-includes": "Actualizáronse algúns modelos ou ficheiros (as páxinas non revisadas van en negra):",
	"revreview-reject-text-list": "Ao completar esta acción, '''rexeitará''' os cambios no texto fonte {{PLURAL:$1|da seguinte revisión|das seguintes revisións}} de \"[[:$2|$2]]\":",
	"revreview-reject-text-revto": "Isto reverterá a páxina ata a [{{fullurl:$1|oldid=$2}} versión do $3].",
	"revreview-reject-summary": "Resumo:",
	"revreview-reject-confirm": "Rexeitar estes cambios",
	"revreview-reject-cancel": "Cancelar",
	"revreview-reject-summary-cur": "Rexeitou {{PLURAL:$1|o último cambio|os últimos $1 cambios}} no texto ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) e recuperou a revisión $3 {{GENDER:$6|de}} $4",
	"revreview-reject-summary-old": "Rexeitou {{PLURAL:$1|o primeiro cambio|os primeiros $1 cambios}} no texto ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) que seguen á revisión $3 {{GENDER:$6|de}} $4",
	"revreview-reject-summary-cur-short": "Rexeitou {{PLURAL:$1|o último cambio|os últimos $1 cambios}} no texto e recuperou a revisión $2 {{GENDER:$4|de}} $3",
	"revreview-reject-summary-old-short": "Rexeitou {{PLURAL:$1|o primeiro cambio|os primeiros $1 cambios}} no texto que seguen á revisión $2 {{GENDER:$4|de}} $3",
	"revreview-tt-flag": "Aprobar esta revisión marcándoa como comprobada",
	"revreview-tt-unflag": "Suspender esta revisión marcándoa como non comprobada",
	"revreview-tt-reject": "Rexeitar estes cambios no texto reverténdoos"
}

i18n/revisionreview/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Elisardojm",
			"Gallaecio",
			"Toliño",
			"Xosé",
			"ArenaL5"
		]
	},
	"revisionreview": "Examinar as revisións",
	"revreview-failed": "'''Non se puido rematar a revisión.'''",
	"revreview-submission-invalid": "O envío foi incompleto ou inválido.",
	"review_page_invalid": "O título da páxina de destino non é correcto.",
	"review_page_notexists": "A páxina de destino non existe.",
	"review_page_unreviewable": "Non se pode revisar a páxina de destino.",
	"review_no_oldid": "Non se especificou ningún ID de revisión.",
	"review_bad_oldid": "Non existe tal revisión de destino.",
	"review_conflict_oldid": "Alguén xa aceptou ou rexeitou esta revisión mentres a estaba a ollar.",
	"review_not_flagged": "A revisión de destino non está marcada como revisada.",
	"review_too_low": "Non se pode revisar a revisión deixando algúns campos fixados en \"inadecuado\".",
	"review_bad_key": "A clave do parámetro de inclusión é incorrecta.",
	"review_bad_tags": "Algunhas das etiquetas especificadas non eran válidas.",
	"review_denied": "Permisos rexeitados.",
	"review_param_missing": "Falta un parámetro ou é incorrecto.",
	"review_cannot_undo": "Non se poden desfacer estas modificacións porque aínda hai cambios pendentes que editaron o mesmo texto.",
	"review_cannot_reject": "Non se poden rexeitar estes cambios porque alguén xa aceptou algunhas (ou todas as) edicións.",
	"review_reject_excessive": "Non se poden rexeitar tantas edicións dunha vez.",
	"review_reject_nulledits": "Non pode rexeitar estes cambios porque todas as revisións son edicións nulas.",
	"revreview-check-flag-p": "Aceptar esta versión (inclúe {{PLURAL:$1|1 cambio pendente|$1 cambios pendentes}})",
	"revreview-check-flag-p-title": "Aceptar todos os cambios pendentes xunto á súa propia edición.\nUse isto soamente en canto olle o conxunto de todas as diferenzas dos cambios pendentes.",
	"revreview-check-flag-u": "Publicar esta páxina non revisada",
	"revreview-check-flag-u-title": "Aceptar esta versión da páxina. Use isto soamente en canto olle o conxunto de todo o texto.",
	"revreview-check-flag-y": "Aceptar estes cambios",
	"revreview-check-flag-y-title": "Aceptar todos os cambios que fixo nesta edición.",
	"revreview-flag": "Revisar esta revisión",
	"revreview-reflag": "Volver revisar esta revisión",
	"revreview-invalid": "'''Obxectivo inválido:''' ningunha revisión [[{{MediaWiki:Validationpage}}|revisada]] se corresponde co ID dado.",
	"revreview-log": "Comentario:",
	"revreview-main": "Debe seleccionar unha revisión particular dunha páxina de contido de cara á revisión.\n\nVexa a [[Special:Unreviewedpages|lista de páxinas sen revisar]].",
	"revreview-stable1": "Pode que queira ver [{{fullurl:$1|stableid=$2}} esta versión analizada] para comprobar se agora é [{{fullurl:$1|stable=1}} a versión publicada] desta páxina.",
	"revreview-stable2": "Quizais queira ver a [{{fullurl:$1|stable=1}} versión publicada] desta páxina.",
	"revreview-submit": "Enviar",
	"revreview-submitting": "Enviando...",
	"revreview-submit-review": "Aprobar a revisión",
	"revreview-submit-unreview": "Suspender a revisión",
	"revreview-submit-reject": "Rexeitar os cambios",
	"revreview-submit-reviewed": "Feito. Aprobada!",
	"revreview-submit-unreviewed": "Feito. Retiróuselle a aprobación!",
	"revreview-successful": "'''Revisión de [[:$1|$1]] marcada. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} ver as versións revisadas])'''",
	"revreview-successful2": "'''Revisión de \"[[:$1|$1]] desmarcada.'''",
	"revreview-poss-conflict-p": "'''Atención: [[User:$1|$1]] comezou a revisar este artigo o $2 ás $3.'''",
	"revreview-poss-conflict-c": "'''Atención: [[User:$1|$1]] comezou a revisar estes cambios o $2 ás $3.'''",
	"revreview-adv-reviewing-p": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar esta páxina.",
	"revreview-adv-reviewing-c": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar estes cambios.",
	"revreview-sadv-reviewing-p": "Pode [$1 advertir] a outros usuarios que está revisando esta páxina.",
	"revreview-sadv-reviewing-c": "Podes [$1 advertir] a outros usuarios que estás revisando estes cambios.",
	"revreview-adv-start-link": "advertir",
	"revreview-adv-stop-link": "retirar a advertencia",
	"revreview-toolow": "'''Debe valorar cada un dos atributos cunha puntuación maior que \"inadecuado\" para que unha revisión sexa considerada como revisada.'''\n\nPara retirar o estado de aprobación dunha revisión, prema en \"{{int:revreview-submit-unreview}}\".\n\nPor favor, prema sobre o botón \"Volver\" do seu navegador e inténteo de novo.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Revise]] os cambios pendentes ''(móstranse a continuación)'' feitos á versión aceptada.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Os seus cambios aínda non se atopan na versión estable.</span>\n\nRevise todos os cambios listados a continuación para que as súas edicións aparezan na versión estable.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Os seus cambios aínda non se atopan na versión estable. Hai edicións previas pendentes de revisión.</span>\n\nRevise todos os cambios listados a continuación para que as súas edicións aparezan na versión estable.",
	"revreview-update-includes": "Actualizáronse algúns modelos ou ficheiros (as páxinas non revisadas van en negra):",
	"revreview-reject-text-list": "Ao completar esta acción, '''rexeitará''' os cambios no texto fonte {{PLURAL:$1|da seguinte revisión|das seguintes revisións}} de \"[[:$2|$2]]\":",
	"revreview-reject-text-revto": "Isto reverterá a páxina ata a [{{fullurl:$1|oldid=$2}} versión do $3].",
	"revreview-reject-summary": "Resumo:",
	"revreview-reject-confirm": "Rexeitar estes cambios",
	"revreview-reject-cancel": "Cancelar",
	"revreview-reject-summary-cur": "Rexeitou {{PLURAL:$1|o último cambio|os últimos $1 cambios}} no texto ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) e recuperou a revisión $3 {{GENDER:$6|de}} $4",
	"revreview-reject-summary-old": "Rexeitou {{PLURAL:$1|o primeiro cambio|os primeiros $1 cambios}} no texto ({{PLURAL:$7|{{GENDER:$5|de}}}} $2) que seguen á revisión $3 {{GENDER:$6|de}} $4",
	"revreview-reject-summary-cur-short": "Rexeitou {{PLURAL:$1|o último cambio|os últimos $1 cambios}} no texto e recuperou a revisión $2 {{GENDER:$4|de}} $3",
	"revreview-reject-summary-old-short": "Rexeitou {{PLURAL:$1|o primeiro cambio|os primeiros $1 cambios}} no texto que seguen á revisión $2 {{GENDER:$4|de}} $3",
	"revreview-tt-flag": "Aprobar esta revisión marcándoa como comprobada",
	"revreview-tt-unflag": "Suspender esta revisión marcándoa como non comprobada",
	"revreview-tt-reject": "Rexeitar estes cambios no texto reverténdoos"
}

i18n/revisionreview/gl.json (diff)
@@ -4,7 +4,8 @@
 			"Elisardojm",
 			"Gallaecio",
 			"Toliño",
-			"Xosé"
+			"Xosé",
+			"ArenaL5"
 		]
 	},
 	"revisionreview": "Examinar as revisións",
@@ -53,7 +54,7 @@
 	"revreview-adv-reviewing-p": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar esta páxina.",
 	"revreview-adv-reviewing-c": "Aviso: Os outros revisores poden ver que {{GENDER:$1|vostede}} está a revisar estes cambios.",
 	"revreview-sadv-reviewing-p": "Pode [$1 advertir] a outros usuarios que está revisando esta páxina.",
-	"revreview-sadv-reviewing-c": "Podes [$1 advertir] a outros usuarios que está revisando estes cambios.",
+	"revreview-sadv-reviewing-c": "Podes [$1 advertir] a outros usuarios que estás revisando estes cambios.",
 	"revreview-adv-start-link": "advertir",
 	"revreview-adv-stop-link": "retirar a advertencia",
 	"revreview-toolow": "'''Debe valorar cada un dos atributos cunha puntuación maior que \"inadecuado\" para que unha revisión sexa considerada como revisada.'''\n\nPara retirar o estado de aprobación dunha revisión, prema en \"{{int:revreview-submit-unreview}}\".\n\nPor favor, prema sobre o botón \"Volver\" do seu navegador e inténteo de novo.",
