i18n/revisionreview/gsw.json (before)
{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder",
			"Melancholie"
		]
	},
	"revisionreview": "Versionspriefig",
	"revreview-failed": "'''Die Version het nit chenne markiert wäre.'''",
	"revreview-submission-invalid": "D Ibertragig isch nit vollständig oder nit giltig gsi.",
	"review_page_invalid": "Dää Sytename isch nit giltig.",
	"review_page_notexists": "Ziilsyte git s nit.",
	"review_page_unreviewable": "Ziilsyte isch nit priefbar.",
	"review_no_oldid": "Kei Versions-ID aagee.",
	"review_bad_oldid": "D Ziilversion, wu aagee isch, git s nit.",
	"review_conflict_oldid": "Eber het die Version scho akzeptiert oder verworfe, derwylscht Du si gläse hesch.",
	"review_not_flagged": "D Ziilversion isch zurzyt nit markiert.",
	"review_too_low": "Version cha nit prieft wäre, solang Fälder no as „längt nit“ gchännzeichnet sin.",
	"review_bad_key": "Dr Wärt vum Priefparameter isch not giltig.",
	"review_bad_tags": "Mangi vo de Kennzeiche, wo aagee worde sin, sin nit gültig",
	"review_denied": "Zuegriff verweigeret.",
	"review_param_missing": "E Parameter fählt oder isch nit giltig.",
	"review_cannot_undo": "Die Änderige chenne nit ruckgängig gmacht wäre, wel no meh hängigi Änderige in dr nämlige Beryych gmacht wore sin.",
	"review_cannot_reject": "Die Änderige chenne nit furtghejt wäre, wel e andere Benutzer scho ne paar oder alli Bearbeitige akzeptiert het.",
	"review_reject_excessive": "Eso vil Bearbeitige chenne nit uf eimol furtghejt wäre.",
	"review_reject_nulledits": "Die Bearbeitige chönne nit furtgheit worde, wyl keini devo Änderige het.",
	"revreview-check-flag-p": "Die Version akzeptiere (mitsamt dr $1 hängige {{PLURAL:$1|Änderig|Änderige}})",
	"revreview-check-flag-p-title": "Alli hängige Änderige akzeptiere zämme mit Dyyre eigene Bearbeitig.\nMache des nume, wänn Du dir alli hängige Änderige aagluegt hesch.",
	"revreview-check-flag-u": "Die nit iberprieft Syte akzeptiere",
	"revreview-check-flag-u-title": "Die Syteversion akzeptiere. Mach des nume, wänn Du di ganz Syte aagluegt hesch.",
	"revreview-check-flag-y": "Die Änderige markiere",
	"revreview-check-flag-y-title": "Alli Änderige akzäptiere, wu Du mit däre Bearbeitig gmacht hesch.",
	"revreview-flag": "Die Version priefe",
	"revreview-reflag": "Die Version nomol priefe",
	"revreview-invalid": "'''Nit giltig Ziil:''' kei [[{{MediaWiki:Validationpage}}|gsichteti]] Artikelversion vu dr Versions-ID wu aagee isch.",
	"revreview-log": "Kommentar:",
	"revreview-main": "Du muesch e Artikelversion uswehle go si markiere.\n\nLueg au d [[Special:Unreviewedpages|Lischt vu nit markierte Versione]].",
	"revreview-stable1": "Villicht mechtsch [{{fullurl:$1|stableid=$2}} die markiert Version] aaluege un luege, eb s jetz di [{{fullurl:$1|stable=1}} vereffetligt Version] vu däre Syten isch.",
	"revreview-stable2": "Witt di [{{fullurl:$1|stable=1}} vereffetligt Version] vu däre Syte säh?",
	"revreview-submit": "Vèrsion markiere",
	"revreview-submitting": "… bitte warte …",
	"revreview-submit-review": "Version akzeptiere",
	"revreview-submit-unreview": "Versionsmarkierig uusenee",
	"revreview-submit-reject": "Änderige zrucknee",
	"revreview-submit-reviewed": "Erledigt. Aagluegt!",
	"revreview-submit-unreviewed": "Erledigt. Nit aagluegt!",
	"revreview-successful": "'''Di usgwehlt Version vum Artikel ''[[:$1|$1]]'' isch as \"vum Fäldhieter gsäh\" markiert wore ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} alli aagluegte Versione vu däm Artikel])'''.",
	"revreview-successful2": "'''D Markierig vu dr Version vu [[:$1|$1]] isch ufghobe wore.'''",
	"revreview-poss-conflict-p": "'''Obacht: De Benutzer [[User:$1|$1]] het am $2 um $3 Uhr demit aagfange die Syte z überpriefe.'''",
	"revreview-poss-conflict-c": "'''Obacht: De Benutzer [[User:$1|$1]] het am $2 um $3 Uhr demit aagfange die Änderige z überpriefe.'''",
	"revreview-adv-reviewing-p": "Hyywys: Andri Bentzer wärde ab jetz druf hyygwyse, dass du die Syte überpriefe duesch.",
	"revreview-adv-reviewing-c": "Hyywys: Andri Bentzer wärde ab jetz druf hyygwyse, dass du die Änderige überpriefe duesch.",
	"revreview-sadv-reviewing-p": "Du chasch andri Benutzer [$1 druff hyywyse] dass du die Syte überpriefe duesch.",
	"revreview-sadv-reviewing-c": "Du chasch andri Benutzer [$1 druff hyywyse] dass du die Änderige überpriefe duesch.",
	"revreview-adv-start-link": "druff hyywyse",
	"revreview-adv-stop-link": "nümm druff hyywyse",
	"revreview-toolow": "'''Du muesch fir e jedes vu däne Attribut e Wärt yystelle, wu hecher isch wie „längt nit“, ass e Version as \"prieft\" giltet.''' \n\nZum dr Priefigsstatus vun ere Version z ändere, druck uf „{{int:revreview-submit-unreview}}“.\n\nBitte druck uf dr „Zruck“-Chnopf un versuech s nonemol.",
	"revreview-update": "'''Bitte [[{{MediaWiki:Validationpage}}|prief]] di hängige Änderige ''(lueg unte)'', wu syt dr letschte vereffetligte Version gmacht wore sin.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Dyyni Änderige sin nonig in di stabil Version ibernuu wore.</span>\n\nBitte iberprief alli unte aazeigte Änderige, ass Dyyni Bearbeite chenne ibernuu wäre.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Dyy Änderige sin nonig in di stabil Version ibernuu wore. S het no vorigi Änderige, wu hängig sin. </span>\n\nBitte iberprief alli unte aazeigte Änderige, ass Dyyni Bearbeite chenne ibernuu wäre.",
	"revreview-update-includes": "Vorlage/Dateie sin aktualisiert worde (nit markierti Syte sin fett gkennzeichnet):",
	"revreview-reject-text-list": "Mit Abschluss vu däre Aktion {{PLURAL:$1|wird die Änderig|wäre die Änderige}} aa [[:$2|$2]]  '''furtghejt''':",
	"revreview-reject-text-revto": "Des setzt d Syte uf d [{{fullurl:$1|oldid=$2}} Version vum $3] zruck.",
	"revreview-reject-summary": "Zämmefassig:",
	"revreview-reject-confirm": "Die Änderige furtgheje",
	"revreview-reject-cancel": "Abbräche",
	"revreview-reject-summary-cur": "Di {{PLURAL:$1|letscht Teggständerig|$1 letschten Teggständerige}} vu $2 {{PLURAL:$1|isch|sin}} furtghejt wore un d Version $3 vu $4 widerhärgstellt",
	"revreview-reject-summary-old": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerige}} vu $2, wu uf d Version $3 vu $4  {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
	"revreview-reject-summary-cur-short": "Di {{PLURAL:$1|letscht Teggständerig isch|$1 letschten Teggständerig sin}} furtgehjt wore un d Version $2 vu $3 widerhärgstellt",
	"revreview-reject-summary-old-short": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerig}}, wu uf d Version $2 vu $3 {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
	"revreview-tt-flag": "Die Version zueloo dur Markiere as ''aagluegt''",
	"revreview-tt-unflag": "Die Version ablähne dur Markiere as ''nit aagluegt''",
	"revreview-tt-reject": "Die Teggtsänderige dur zruggsetze zruggwyse"
}

i18n/revisionreview/gsw.json (after)
{
	"@metadata": {
		"authors": [
			"Als-Chlämens",
			"Als-Holder",
			"Melancholie"
		]
	},
	"revisionreview": "Versionspriefig",
	"revreview-failed": "'''Die Version het nit chenne markiert wäre.'''",
	"revreview-submission-invalid": "D Ibertragig isch nit vollständig oder nit giltig gsi.",
	"review_page_invalid": "Dää Sytename isch nit giltig.",
	"review_page_notexists": "Ziilsyte git s nit.",
	"review_page_unreviewable": "Ziilsyte isch nit priefbar.",
	"review_no_oldid": "Kei Versions-ID aagee.",
	"review_bad_oldid": "D Ziilversion, wu aagee isch, git s nit.",
	"review_conflict_oldid": "Eber het die Version scho akzeptiert oder verworfe, derwylscht Du si gläse hesch.",
	"review_not_flagged": "D Ziilversion isch zurzyt nit markiert.",
	"review_too_low": "Version cha nit prieft wäre, solang Fälder no as „längt nit“ gchännzeichnet sin.",
	"review_bad_key": "Dr Wärt vum Priefparameter isch not giltig.",
	"review_bad_tags": "Mangi vo de Kennzeiche, wo aagee worde sin, sin nit gültig",
	"review_denied": "Zuegriff verweigeret.",
	"review_param_missing": "E Parameter fählt oder isch nit giltig.",
	"review_cannot_undo": "Die Änderige chenne nit ruckgängig gmacht wäre, wel no meh hängigi Änderige in dr nämlige Beryych gmacht wore sin.",
	"review_cannot_reject": "Die Änderige chenne nit furtghejt wäre, wel e andere Benutzer scho ne paar oder alli Bearbeitige akzeptiert het.",
	"review_reject_excessive": "Eso vil Bearbeitige chenne nit uf eimol furtghejt wäre.",
	"review_reject_nulledits": "Die Bearbeitige chönne nit furtgheit worde, wyl keini devo Änderige het.",
	"revreview-check-flag-p": "Die Version akzeptiere (mitsamt dr $1 hängige {{PLURAL:$1|Änderig|Änderige}})",
	"revreview-check-flag-p-title": "Alli hängige Änderige akzeptiere zämme mit Dyyre eigene Bearbeitig.\nMache des nume, wänn Du dir alli hängige Änderige aagluegt hesch.",
	"revreview-check-flag-u": "Die nit iberprieft Syte akzeptiere",
	"revreview-check-flag-u-title": "Die Syteversion akzeptiere. Mach des nume, wänn Du di ganz Syte aagluegt hesch.",
	"revreview-check-flag-y": "Die Änderige markiere",
	"revreview-check-flag-y-title": "Alli Änderige akzäptiere, wu Du mit däre Bearbeitig gmacht hesch.",
	"revreview-flag": "Die Version priefe",
	"revreview-reflag": "Die Version nomol priefe",
	"revreview-invalid": "'''Nit giltig Ziil:''' kei [[{{MediaWiki:Validationpage}}|gsichteti]] Artikelversion vu dr Versions-ID wu aagee isch.",
	"revreview-log": "Kommentar:",
	"revreview-main": "Du muesch e Artikelversion uswehle go si markiere.\n\nLueg au d [[Special:Unreviewedpages|Lischt vu nit markierte Versione]].",
	"revreview-stable1": "Villicht mechtsch [{{fullurl:$1|stableid=$2}} die markiert Version] aaluege un luege, eb s jetz di [{{fullurl:$1|stable=1}} vereffetligt Version] vu däre Syten isch.",
	"revreview-stable2": "Witt di [{{fullurl:$1|stable=1}} vereffetligt Version] vu däre Syte säh?",
	"revreview-submit": "Vèrsion markiere",
	"revreview-submitting": "… bitte warte …",
	"revreview-submit-review": "Version akzeptiere",
	"revreview-submit-unreview": "Versionsmarkierig uusenee",
	"revreview-submit-reject": "Änderige zrucknee",
	"revreview-submit-reviewed": "Erledigt. Aagluegt!",
	"revreview-submit-unreviewed": "Erledigt. Nit aagluegt!",
	"revreview-successful": "'''Di usgwehlt Version vum Artikel ''[[:$1|$1]]'' isch as \"vum Fäldhieter gsäh\" markiert wore ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} alli aagluegte Versione vu däm Artikel])'''.",
	"revreview-successful2": "'''D Markierig vu dr Version vu [[:$1|$1]] isch ufghobe wore.'''",
	"revreview-poss-conflict-p": "'''Obacht: De Benutzer [[User:$1|$1]] het am $2 um $3 Uhr demit aagfange die Syte z überpriefe.'''",
	"revreview-poss-conflict-c": "'''Obacht: De Benutzer [[User:$1|$1]] het am $2 um $3 Uhr demit aagfange die Änderige z überpriefe.'''",
	"revreview-adv-reviewing-p": "Hyywys: Andri Bentzer wärde ab jetz druf hyygwyse, dass du die Syte überpriefe duesch.",
	"revreview-adv-reviewing-c": "Hyywys: Andri Bentzer wärde ab jetz druf hyygwyse, dass du die Änderige überpriefe duesch.",
	"revreview-sadv-reviewing-p": "Du chasch andri Benutzer [$1 druff hyywyse] dass du die Syte überpriefe duesch.",
	"revreview-sadv-reviewing-c": "Du chasch andri Benutzer [$1 druff hyywyse] dass du die Änderige überpriefe duesch.",
	"revreview-adv-start-link": "druff hyywyse",
	"revreview-adv-stop-link": "nümm druff hyywyse",
	"revreview-toolow": "'''Du muesch fir e jedes vu däne Attribut e Wärt yystelle, wu hecher isch wie „längt nit“, ass e Version as \"prieft\" giltet.''' \n\nZum dr Priefigsstatus vun ere Version z ändere, druck uf „{{int:revreview-submit-unreview}}“.\n\nBitte druck uf dr „Zruck“-Chnopf un versuech s nonemol.",
	"revreview-update": "'''Bitte [[{{MediaWiki:Validationpage}}|prief]] di hängige Änderige ''(lueg unte)'', wu syt dr letschte vereffetligte Version gmacht wore sin.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Dyyni Änderige sin nonig in di stabil Version ibernuu wore.</span>\n\nBitte iberprief alli unte aazeigte Änderige, ass Dyyni Bearbeite chenne ibernuu wäre.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Dyy Änderige sin nonig in di stabil Version ibernuu wore. S het no vorigi Änderige, wu hängig sin. </span>\n\nBitte iberprief alli unte aazeigte Änderige, ass Dyyni Bearbeite chenne ibernuu wäre.",
	"revreview-update-includes": "Vorlage/Dateie sin aktualisiert worde (nit markierti Syte sin fett gkennzeichnet):",
	"revreview-reject-text-list": "Mit Abschluss vu däre Aktion {{PLURAL:$1|wird die Änderig|wäre die Änderige}} aa [[:$2|$2]]  '''furtghejt''':",
	"revreview-reject-text-revto": "Des setzt d Syte uf d [{{fullurl:$1|oldid=$2}} Version vum $3] zruck.",
	"revreview-reject-summary": "Zämmefassig:",
	"revreview-reject-confirm": "Die Änderige furtgheje",
	"revreview-reject-cancel": "Abbräche",
	"revreview-reject-summary-cur": "Di {{PLURAL:$1|letscht Teggständerig|$1 letschten Teggständerige}} {{PLURAL:$7|{{GENDER:$5|vum|vu dr|vu}}}} $2 {{PLURAL:$1|isch|sin}} furtghejt wore un d Version [[Spezial:PermaLink/$3|$3]] {{GENDER:$6|vum|vu dr|vu}} $4 widerhärgstellt",
	"revreview-reject-summary-old": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerige}} vu $2, wu uf d Version $3 vu $4  {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
	"revreview-reject-summary-cur-short": "Di {{PLURAL:$1|letscht Teggständerig isch|$1 letschte Teggständerige sin}} furtghejt un d Version [[Spezial:PermaLink/$2|$2]] {{GENDER:$4|vum|vu dr|vu}} $3 widerhärgstellt wore",
	"revreview-reject-summary-old-short": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerig}}, wu uf d Version $2 vu $3 {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
	"revreview-tt-flag": "Die Version zueloo dur Markiere as ''aagluegt''",
	"revreview-tt-unflag": "Die Version ablähne dur Markiere as ''nit aagluegt''",
	"revreview-tt-reject": "Die Teggtsänderige dur zruggsetze zruggwyse"
}

i18n/revisionreview/gsw.json (diff)
@@ -65,9 +65,9 @@
 	"revreview-reject-summary": "Zämmefassig:",
 	"revreview-reject-confirm": "Die Änderige furtgheje",
 	"revreview-reject-cancel": "Abbräche",
-	"revreview-reject-summary-cur": "Di {{PLURAL:$1|letscht Teggständerig|$1 letschten Teggständerige}} vu $2 {{PLURAL:$1|isch|sin}} furtghejt wore un d Version $3 vu $4 widerhärgstellt",
+	"revreview-reject-summary-cur": "Di {{PLURAL:$1|letscht Teggständerig|$1 letschten Teggständerige}} {{PLURAL:$7|{{GENDER:$5|vum|vu dr|vu}}}} $2 {{PLURAL:$1|isch|sin}} furtghejt wore un d Version [[Spezial:PermaLink/$3|$3]] {{GENDER:$6|vum|vu dr|vu}} $4 widerhärgstellt",
 	"revreview-reject-summary-old": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerige}} vu $2, wu uf d Version $3 vu $4  {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
-	"revreview-reject-summary-cur-short": "Di {{PLURAL:$1|letscht Teggständerig isch|$1 letschten Teggständerig sin}} furtgehjt wore un d Version $2 vu $3 widerhärgstellt",
+	"revreview-reject-summary-cur-short": "Di {{PLURAL:$1|letscht Teggständerig isch|$1 letschte Teggständerige sin}} furtghejt un d Version [[Spezial:PermaLink/$2|$2]] {{GENDER:$4|vum|vu dr|vu}} $3 widerhärgstellt wore",
 	"revreview-reject-summary-old-short": "Di {{PLURAL:$1|erscht Teggständerig|$1 erschten Teggständerig}}, wu uf d Version $2 vu $3 {{PLURAL:$1|chuu isch, isch|chuu sin, sin}} furtghejt wore",
 	"revreview-tt-flag": "Die Version zueloo dur Markiere as ''aagluegt''",
 	"revreview-tt-unflag": "Die Version ablähne dur Markiere as ''nit aagluegt''",
