i18n/revisionreview/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotemliss",
			"StuB",
			"YaronSh",
			"חיים"
		]
	},
	"revisionreview": "סקירת גרסאות",
	"revreview-failed": "'''לא ניתן לסקור גרסה זו.'''",
	"revreview-submission-invalid": "המידע שנשלח היה לא שלם או לא תקין בצורה כלשהי.",
	"review_page_invalid": "כותרת דף היעד אינה תקינה.",
	"review_page_notexists": "דף היעד אינו קיים.",
	"review_page_unreviewable": "לא ניתן לסקור את דף היעד.",
	"review_no_oldid": "לא צוין מספר גרסה.",
	"review_bad_oldid": "גרסת היעד אינה קיימת.",
	"review_conflict_oldid": "מישהו כבר קיבל או דחה את הגרסה הזאת בזמן שהצגת אותה.",
	"review_not_flagged": "גרסת היעד אינה מסומנת כעת כגרסה שנסקרה.",
	"review_too_low": "לא ניתן לסמן גרסה של דף כ\"נסקרת\" כשהדף אינו קביל לפי מדד כלשהו.",
	"review_bad_key": "מפתח פרמטר הכללה שגוי.",
	"review_bad_tags": "חלק מערכי התגים שניתנו אינם תקינים.",
	"review_denied": "ההרשאה נדחתה.",
	"review_param_missing": "פרמטר חסר או בלתי־תקין.",
	"review_cannot_undo": "לא ניתן לבטל שינויים אלה כי עריכות ממתינות נוספות שינו את אותם האזורים.",
	"review_cannot_reject": "לא ניתן לדחות שינויים אלה כי מישהו כבר קיבל חלק מהעריכות (או את כולן).",
	"review_reject_excessive": "לא ניתן לדחות כמות כזאת של עריכות בבת אחת.",
	"review_reject_nulledits": "לא ניתן לדחות שינויים אלה מכיוון שכל הגרסאות הן עריכות ריקות.",
	"revreview-check-flag-p": "לקבל את הגרסה הזאת (לרבות {{PLURAL:$1|השינוי הממתין|$1 השינויים הממתינים}})",
	"revreview-check-flag-p-title": "לקבל את התוצאה של כל השינויים הממתינים ושל השינויים שביצעת כאן. נא לעשות זאת רק אם כבר ראית את כל ההשוואות של השינויים הממתינים.",
	"revreview-check-flag-u": "לקבל את הדף הזה, שטרם נסקר",
	"revreview-check-flag-u-title": "לקבל את הגרסה הזאת של הדף. נא לעשות זאת רק אם כבר ראית את הדף כולו.",
	"revreview-check-flag-y": "לקבל את השינויים שלי",
	"revreview-check-flag-y-title": "לקבל את כל השינויים שעשית בעריכה זו.",
	"revreview-flag": "סקירה של גרסה זו",
	"revreview-reflag": "סקירה חוזרת של גרסה זו",
	"revreview-invalid": "'''יעד בלתי תקין:''' מספר הגרסה שניתן אינו מצביע לגרסה [[{{MediaWiki:Validationpage}}|שנסקרה]].",
	"revreview-log": "הערה:",
	"revreview-main": "כדי לסקור, יש לבחור גרסה מסוימת של דף תוכן.\n\nראו את [[Special:Unreviewedpages|רשימת הדפים שלא נסקרו]].",
	"revreview-stable1": "ייתכן שברצונך לצפות ב[{{fullurl:$1|stableid=$2}} גרסה מסומנת זו] ולראות האם היא עכשיו [{{fullurl:$1|stable=1}} הגרסה היציבה] של הדף הזה.",
	"revreview-stable2": "ייתכן שברצונך לצפות ב[{{fullurl:$1|stable=1}} גרסה היציבה] של הדף הזה.",
	"revreview-submit": "שליחה",
	"revreview-submitting": "נשלח...",
	"revreview-submit-review": "קבלת הגרסה",
	"revreview-submit-unreview": "דחיית הגרסה",
	"revreview-submit-reject": "דחיית השינויים",
	"revreview-submit-reviewed": "בוצע. התקבל!",
	"revreview-submit-unreviewed": "בוצע. נדחה!",
	"revreview-successful": "'''הגרסה של [[:$1|$1]] סומנה. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} צפייה בגרסאות שנסקרו])'''",
	"revreview-successful2": "'''סימון הגרסה [[:$1|$1]] הוסר.'''",
	"revreview-poss-conflict-p": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את הדף הזה ב־$2 בשעה $3.'''",
	"revreview-poss-conflict-c": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את השינויים האלה ב־$2 בשעה $3.'''",
	"revreview-adv-reviewing-p": "לתשומת לבך: סוקרים אחרים יכולים לראות ש{{GENDER:$1|אתה סוקר|את סוקרת}} דף זה.",
	"revreview-adv-reviewing-c": "לתשומת לבך: סוקרים אחרים יכולים לראות ש{{GENDER:$1|אתה סוקר|את סוקרת}} שינויים אלו.",
	"revreview-sadv-reviewing-p": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את הדף הזה.",
	"revreview-sadv-reviewing-c": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את השינויים האלה.",
	"revreview-adv-start-link": "להודיע",
	"revreview-adv-stop-link": "לבטל את ההודעה",
	"revreview-toolow": "יש לדרג כל אחת מהתכונות הבאות גבוה יותר מ\"בלתי קבילה\" כדי שהגרסה תיחשב לגרסה שנסקרה.\n\nכדי להסיר מגרסה את הגדרת מצב הסקירה שלה, יש ללחוץ על \"{{int:revreview-submit-unreview}}\".\n\nנא ללחוץ על כפתור \"אחורה\" בדפדפן ולנסות שוב.",
	"revreview-update": "נא [[{{MediaWiki:Validationpage}}|לסקור]] את כל השינויים הממתינים '''(מוצגים להלן)''' שנעשו מאז הגרסה היציבה האחרונה.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">השינויים שלך עדיין אינם בגרסה היציבה.</span>\n\nנא לסקור את כל השינויים המופיעים להלן כדי שהעריכות שלך תופענה בגרסה היציבה.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">השינויים שלך עדיין אינם בגרסה היציבה. יש שינויים קודמים שממתינים לסקירה.</span>\n\nנא לסקור את כל השינויים המופיעים להלן כדי שהעריכות שלך תופענה בגרסה היציבה.",
	"revreview-update-includes": "עודכנו תבניות או קבצים (הדפים שלא נסקרו מובלטים):",
	"revreview-reject-text-list": "השלמת פעולה זו '''תדחה''' את השינויים בקוד המקור של {{PLURAL:$1|הגרסה הבאה|הגרסאות הבאות}} של [[:$2|$2]]:",
	"revreview-reject-text-revto": "פעולה זו תשחזר את הדף בחזרה לגרסה [{{fullurl:$1|oldid=$2}} מתאריך $3].",
	"revreview-reject-summary": "תקציר העריכה:",
	"revreview-reject-confirm": "דחיית שינויים אלה",
	"revreview-reject-cancel": "ביטול",
	"revreview-reject-summary-cur": "{{PLURAL:$1|נדחה שינוי הטקסט האחרון|נדחו $1 שינוי הטקסט האחרונים}} ({{PLURAL:$7|{{GENDER:$5|מאת}}}} $2) ושוחזרה גרסה $3 {{GENDER:$6|מאת}} \n$4",
	"revreview-reject-summary-old": "{{PLURAL:$1|נדחה שינוי הטקסט הראשון|נדחו $1 שינוי הטקסט הראשונים}} ({{PLURAL:$7|{{GENDER:$5|מאת}}}} $2) אחרי גרסה $3 {{GENDER:$6|מאת}} $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|נדחה שינוי הטקסט האחרון|נדחו $1 שינויי הטקסט האחרונים}} ושוחזרה גרסה $2 {{GENDER:$4|מאת}} $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|נדחה שינוי הטקסט הראשון|נדחו $1 שינויי הטקסט הראשונים}} אחרי גרסה $2 {{GENDER:$4|מאת}} $3",
	"revreview-tt-flag": "קבלת גרסה זו באמצעות סימונה כ\"בדוקה\"",
	"revreview-tt-unflag": "דחיית הגרסה הזאת באמצעות סימונה כ\"לא בדוקה\"",
	"revreview-tt-reject": "דחיית שינויים אלה על־ידי שחזורם"
}

i18n/revisionreview/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2",
			"Rotemliss",
			"StuB",
			"YaronSh",
			"חיים"
		]
	},
	"revisionreview": "סקירת גרסאות",
	"revreview-failed": "'''לא ניתן לסקור גרסה זו.'''",
	"revreview-submission-invalid": "המידע שנשלח היה לא שלם או לא תקין בצורה כלשהי.",
	"review_page_invalid": "כותרת דף היעד אינה תקינה.",
	"review_page_notexists": "דף היעד אינו קיים.",
	"review_page_unreviewable": "לא ניתן לסקור את דף היעד.",
	"review_no_oldid": "לא צוין מספר גרסה.",
	"review_bad_oldid": "גרסת היעד אינה קיימת.",
	"review_conflict_oldid": "מישהו כבר קיבל או דחה את הגרסה הזאת בזמן שהצגת אותה.",
	"review_not_flagged": "גרסת היעד אינה מסומנת כעת כגרסה שנסקרה.",
	"review_too_low": "לא ניתן לסמן גרסה של דף כ\"נסקרת\" כשהדף אינו קביל לפי מדד כלשהו.",
	"review_bad_key": "מפתח פרמטר הכללה שגוי.",
	"review_bad_tags": "חלק מערכי התגים שניתנו אינם תקינים.",
	"review_denied": "ההרשאה נדחתה.",
	"review_param_missing": "פרמטר חסר או בלתי־תקין.",
	"review_cannot_undo": "לא ניתן לבטל שינויים אלה כי עריכות ממתינות נוספות שינו את אותם האזורים.",
	"review_cannot_reject": "לא ניתן לדחות שינויים אלה כי מישהו כבר קיבל חלק מהעריכות (או את כולן).",
	"review_reject_excessive": "לא ניתן לדחות כמות כזאת של עריכות בבת אחת.",
	"review_reject_nulledits": "לא ניתן לדחות שינויים אלה מכיוון שכל הגרסאות הן עריכות ריקות.",
	"revreview-check-flag-p": "לקבל את הגרסה הזאת (לרבות {{PLURAL:$1|השינוי הממתין|$1 השינויים הממתינים}})",
	"revreview-check-flag-p-title": "לקבל את התוצאה של כל השינויים הממתינים ושל השינויים שביצעת כאן. נא לעשות זאת רק אם כבר ראית את כל ההשוואות של השינויים הממתינים.",
	"revreview-check-flag-u": "לקבל את הדף הזה, שטרם נסקר",
	"revreview-check-flag-u-title": "לקבל את הגרסה הזאת של הדף. נא לעשות זאת רק אם כבר ראית את הדף כולו.",
	"revreview-check-flag-y": "לקבל את השינויים שלי",
	"revreview-check-flag-y-title": "לקבל את כל השינויים שעשית בעריכה זו.",
	"revreview-flag": "סקירה של גרסה זו",
	"revreview-reflag": "סקירה חוזרת של גרסה זו",
	"revreview-invalid": "'''יעד בלתי־תקין:''' מספר הגרסה שניתן אינו מתאים לגרסה [[{{MediaWiki:Validationpage}}|שנסקרה]].",
	"revreview-log": "הערה:",
	"revreview-main": "כדי לסקור, יש לבחור גרסה מסוימת של דף תוכן.\n\nראו את [[Special:Unreviewedpages|רשימת הדפים שלא נסקרו]].",
	"revreview-stable1": "ייתכן שברצונך לצפות ב[{{fullurl:$1|stableid=$2}} גרסה מסומנת זו] ולראות האם היא עכשיו [{{fullurl:$1|stable=1}} הגרסה היציבה] של הדף הזה.",
	"revreview-stable2": "ייתכן שברצונך לצפות ב[{{fullurl:$1|stable=1}} גרסה היציבה] של הדף הזה.",
	"revreview-submit": "שליחה",
	"revreview-submitting": "נשלח...",
	"revreview-submit-review": "קבלת הגרסה",
	"revreview-submit-unreview": "דחיית הגרסה",
	"revreview-submit-reject": "דחיית השינויים",
	"revreview-submit-reviewed": "בוצע. התקבל!",
	"revreview-submit-unreviewed": "בוצע. נדחה!",
	"revreview-successful": "'''הגרסה של [[:$1|$1]] סומנה. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} צפייה בגרסאות שנסקרו])'''",
	"revreview-successful2": "'''סימון הגרסה [[:$1|$1]] הוסר.'''",
	"revreview-poss-conflict-p": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את הדף הזה ב־$2 בשעה $3.'''",
	"revreview-poss-conflict-c": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את השינויים האלה ב־$2 בשעה $3.'''",
	"revreview-adv-reviewing-p": "לתשומת לבך: סוקרים אחרים יכולים לראות {{GENDER:$1|שאתה סוקר|שאת סוקרת}} את הדף הזה.",
	"revreview-adv-reviewing-c": "לתשומת לבך: סוקרים אחרים יכולים לראות {{GENDER:$1|שאתה סוקר|שאת סוקרת}} את השינויים האלה.",
	"revreview-sadv-reviewing-p": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את הדף הזה.",
	"revreview-sadv-reviewing-c": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את השינויים האלה.",
	"revreview-adv-start-link": "להודיע",
	"revreview-adv-stop-link": "לבטל את ההודעה",
	"revreview-toolow": "יש לדרג כל אחת מהתכונות הבאות גבוה יותר מ\"בלתי קבילה\" כדי שהגרסה תיחשב לגרסה שנסקרה.\n\nכדי להסיר מגרסה את הגדרת מצב הסקירה שלה, יש ללחוץ על \"{{int:revreview-submit-unreview}}\".\n\nנא ללחוץ על כפתור \"אחורה\" בדפדפן ולנסות שוב.",
	"revreview-update": "נא [[{{MediaWiki:Validationpage}}|לסקור]] את כל השינויים הממתינים '''(מוצגים להלן)''' שנעשו מאז הגרסה היציבה האחרונה.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">השינויים שלך עדיין אינם בגרסה היציבה.</span>\n\nנא לסקור את כל השינויים המופיעים להלן כדי שהעריכות שלך תופענה בגרסה היציבה.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">השינויים שלך עדיין אינם בגרסה היציבה. יש שינויים קודמים שממתינים לסקירה.</span>\n\nנא לסקור את כל השינויים המופיעים להלן כדי שהעריכות שלך תופענה בגרסה היציבה.",
	"revreview-update-includes": "עודכנו תבניות או קבצים (הדפים שלא נסקרו מובלטים):",
	"revreview-reject-text-list": "השלמת פעולה זו '''תדחה''' את השינויים בקוד המקור של {{PLURAL:$1|הגרסה הבאה|הגרסאות הבאות}} של [[:$2|$2]]:",
	"revreview-reject-text-revto": "פעולה זו תשחזר את הדף בחזרה לגרסה [{{fullurl:$1|oldid=$2}} מתאריך $3].",
	"revreview-reject-summary": "תקציר העריכה:",
	"revreview-reject-confirm": "דחיית שינויים אלה",
	"revreview-reject-cancel": "ביטול",
	"revreview-reject-summary-cur": "{{PLURAL:$1|נדחה שינוי הטקסט האחרון|נדחו $1 שינוי הטקסט האחרונים}} ({{PLURAL:$7|{{GENDER:$5|מאת}}}} $2) ושוחזרה גרסה $3 {{GENDER:$6|מאת}} \n$4",
	"revreview-reject-summary-old": "{{PLURAL:$1|נדחה שינוי הטקסט הראשון|נדחו $1 שינוי הטקסט הראשונים}} ({{PLURAL:$7|{{GENDER:$5|מאת}}}} $2) אחרי גרסה $3 {{GENDER:$6|מאת}} $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|נדחה שינוי הטקסט האחרון|נדחו $1 שינויי הטקסט האחרונים}} ושוחזרה גרסה $2 {{GENDER:$4|מאת}} $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|נדחה שינוי הטקסט הראשון|נדחו $1 שינויי הטקסט הראשונים}} אחרי גרסה $2 {{GENDER:$4|מאת}} $3",
	"revreview-tt-flag": "קבלת גרסה זו באמצעות סימונה כ\"בדוקה\"",
	"revreview-tt-unflag": "דחיית הגרסה הזאת באמצעות סימונה כ\"לא בדוקה\"",
	"revreview-tt-reject": "דחיית שינויים אלה על־ידי שחזורם"
}

i18n/revisionreview/he.json (diff)
@@ -36,7 +36,7 @@
 	"revreview-check-flag-y-title": "לקבל את כל השינויים שעשית בעריכה זו.",
 	"revreview-flag": "סקירה של גרסה זו",
 	"revreview-reflag": "סקירה חוזרת של גרסה זו",
-	"revreview-invalid": "'''יעד בלתי תקין:''' מספר הגרסה שניתן אינו מצביע לגרסה [[{{MediaWiki:Validationpage}}|שנסקרה]].",
+	"revreview-invalid": "'''יעד בלתי־תקין:''' מספר הגרסה שניתן אינו מתאים לגרסה [[{{MediaWiki:Validationpage}}|שנסקרה]].",
 	"revreview-log": "הערה:",
 	"revreview-main": "כדי לסקור, יש לבחור גרסה מסוימת של דף תוכן.\n\nראו את [[Special:Unreviewedpages|רשימת הדפים שלא נסקרו]].",
 	"revreview-stable1": "ייתכן שברצונך לצפות ב[{{fullurl:$1|stableid=$2}} גרסה מסומנת זו] ולראות האם היא עכשיו [{{fullurl:$1|stable=1}} הגרסה היציבה] של הדף הזה.",
@@ -52,8 +52,8 @@
 	"revreview-successful2": "'''סימון הגרסה [[:$1|$1]] הוסר.'''",
 	"revreview-poss-conflict-p": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את הדף הזה ב־$2 בשעה $3.'''",
 	"revreview-poss-conflict-c": "'''אזהרה: [[User:$1|$1]] {{gender:$1|התחיל|התחילה}} לסקור את השינויים האלה ב־$2 בשעה $3.'''",
-	"revreview-adv-reviewing-p": "לתשומת לבך: סוקרים אחרים יכולים לראות ש{{GENDER:$1|אתה סוקר|את סוקרת}} דף זה.",
-	"revreview-adv-reviewing-c": "לתשומת לבך: סוקרים אחרים יכולים לראות ש{{GENDER:$1|אתה סוקר|את סוקרת}} שינויים אלו.",
+	"revreview-adv-reviewing-p": "לתשומת לבך: סוקרים אחרים יכולים לראות {{GENDER:$1|שאתה סוקר|שאת סוקרת}} את הדף הזה.",
+	"revreview-adv-reviewing-c": "לתשומת לבך: סוקרים אחרים יכולים לראות {{GENDER:$1|שאתה סוקר|שאת סוקרת}} את השינויים האלה.",
 	"revreview-sadv-reviewing-p": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את הדף הזה.",
 	"revreview-sadv-reviewing-c": "באפשרותך [$1 להודיע] למשתמשים אחרים {{GENDER:|שאתה סוקר|שאת סוקרת}} את השינויים האלה.",
 	"revreview-adv-start-link": "להודיע",
