i18n/revisionreview/hr.json (before)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"MaGa",
			"SpeedyGonsales"
		]
	},
	"revisionreview": "Ocijeni inačice",
	"revreview-failed": "'''Ocjenjivanje nije uspjelo.'''",
	"revreview-submission-invalid": "Slanje je nekompletno ili na drugi način nevaljano.",
	"review_page_invalid": "Naslov ciljne stranice nije valjan",
	"review_page_notexists": "Ciljna stranica ne postoji.",
	"review_page_unreviewable": "Ciljna stranica se ne može pregledati.",
	"review_no_oldid": "Nije naveden identikikacijski broj inačice.",
	"review_bad_oldid": "Ciljna inačica ne postoji.",
	"review_conflict_oldid": "Netko je već prihvatio ili odbio ovu reviziju dok ste je vi gledali.",
	"review_not_flagged": "Ciljna inačica nije trenutačno označena kao pregledana.",
	"review_too_low": "Inačica ne može biti pregledane ako su neka polja ostavljena s ocjenom ''ne zadovoljava''.",
	"review_bad_key": "Nevaljan ključ parametra uključivanja.",
	"review_denied": "Pristup odbijen.",
	"review_param_missing": "Parametar nedostaje ili nije valjan.",
	"review_cannot_undo": "Ne mogu vratiti ove promjene jer su ostale izmjene na čekanju mijenjale isti odlomak stranice.",
	"review_cannot_reject": "Ne možete odbiti ove promjene jer je netko već prihvatio neke (ili sve) izmjene.",
	"review_reject_excessive": "Ne možete odbiti tako velik broj uređivanja odjednom.",
	"revreview-check-flag-p": "Prihvati ovu verziju (uključujući $1 {{PLURAL:$1|izmjenu|izmjene|izmjena}} na čekanju)",
	"revreview-check-flag-p-title": "Prihvati sve trenutne promjene na čekanju zajedno s vašim vlastitim izmjenama. Rabite ovo samo ako ste već pregledali sve razlike promjena na čekanju.",
	"revreview-check-flag-u": "Prihvati ovu neocijenjenu stranicu",
	"revreview-check-flag-u-title": "Prihvati ovu inačicu stranice. Rabite ovo samo ako ste pregledali cijelu stranicu.",
	"revreview-check-flag-y": "Prihvati ove izmjene",
	"revreview-check-flag-y-title": "Prihvati sve izmjene koje ste napravili u ovom uređivanju.",
	"revreview-flag": "Ocijeni izmjenu",
	"revreview-reflag": "Ponovo ocijeni ovu inačicu",
	"revreview-invalid": "'''Nevaljani cilj:''' nema [[{{MediaWiki:Validationpage}}|ocijenjene]] izmjene koja odgovara danom ID-u.",
	"revreview-log": "Komentar:",
	"revreview-main": "Morate odabrati neku izmjenu stranice sa sadržajem za ocjenjivanje.\n\nPogledajte [[Special:Unreviewedpages|popis neocijenjenih stranica]].",
	"revreview-stable1": "Možda želite vidjeti [{{fullurl:$1|stableid=$2}} ovu označenu inačicu] i vidjeti da li je ovo [{{fullurl:$1|stable=1}} važeća inačica] ove stranice.",
	"revreview-stable2": "Možda želite vidjeti [{{fullurl:$1|stable=1}} važeću inačicu] ove stranice.",
	"revreview-submit": "Podnesi",
	"revreview-submitting": "Šaljem ...",
	"revreview-submit-review": "Prihvati inačicu",
	"revreview-submit-unreview": "Poništi prihvaćanje inačice",
	"revreview-submit-reject": "Odbaci promjene",
	"revreview-submit-reviewed": "Gotovo. Provjereno!",
	"revreview-submit-unreviewed": "Gotovo. Neprovjereno!",
	"revreview-successful": "'''Inačica od [[:$1|$1]] uspješno je označena. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} vidi važeće inačice])'''",
	"revreview-successful2": "'''Inačica od [[:$1|$1]] uspješno je označena.'''",
	"revreview-adv-reviewing-c": "Napomena: Drugi ocjenivači mogu vidjeti da {{GENDER:$1|Vi}} provjeravate ove izmjene.",
	"revreview-sadv-reviewing-p": "Drugim suradnicima možete $1, da provjeravate ovu stranicu.",
	"revreview-sadv-reviewing-c": "Drugim suradnicima možete $1, da provjeravate ove izmjene.",
	"revreview-adv-start-link": "dati na znanje",
	"revreview-adv-stop-link": "prestani oglašavati",
	"revreview-toolow": "'''Morate ocijeniti svaki atribut članka višom ocjenom od \"Ne zadovoljava\" kako bi inačica bila pregledana/ocijenjena.'''\n\nZa uklanjanje pregledanog statusa inačice, kliknite na ''unaccept''.\n\nMolimo kliknite gumb \"natrag\" u Vašem web pregledniku i pokušajte opet.",
	"revreview-update": "'''Molimo [[{{MediaWiki:Validationpage}}|ocijenite]] sve promjene ''(prikazane dolje)'' učinjene nakon vrijedeće inačice.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici.</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se vaše izmjene prikazale u stabilnoj inačici.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici. Postoje ranije izmjene koje su na čekanju za provjeru</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se vaše izmjene prikazale u stabilnoj inačici.",
	"revreview-update-includes": "Neki predlošci/datoteke su ažurirane:",
	"revreview-reject-text-list": "Dovršetkom ove radnje '''odbacit ćete''' iz teksta {{PLURAL:$1|sljedeću izmjenu|sljedeće izmjene}} stranice [[:$2|$2]]:",
	"revreview-reject-text-revto": "Ovime ćete vratiti stranicu natrag na [{{fullurl:$1|oldid=$2}} inačicu od $3].",
	"revreview-reject-summary": "Sažetak:",
	"revreview-reject-confirm": "Odbaci ove izmjene",
	"revreview-reject-cancel": "Otkazati",
	"revreview-reject-summary-cur": "{{PLURAL:$1|Odbijena posljednja izmjena|Odbijene posljednje $1 izmjene|Odbijeno posljednjih $1 izmjena}} teksta {{PLURAL:$7|{{GENDER:$5|suradnika|suradnice}}|suradnicā/suradnikā}} $2 i vraćeno na izmjenu $3 {{GENDER:$6|suradnika|suradnice}} $4",
	"revreview-reject-summary-old": "{{PLURAL:$1|Odbijena prva izmjena|Odbijene prve $1 izmjene|Odbijeno prvih $1 izmjena}} (od strane $2) koje su načinjene nakon inačice $3 suradnika $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|Odbijena posljednja izmjena|Odbijene posljednje $1 izmjene|Odbijeno posljednjih $1 izmjena}} teksta i vraćena inačica $2 {{GENDER:$4|suradnika|suradnice}} $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|Odbijena prva izmjena|Odbijene prve $1 izmjene|Odbijeno prvih $1 izmjena}} koje su načinjene nakon inačice $2 suradnika $3",
	"revreview-tt-flag": "Prihvati ovu inačicu označavajući je ''provjerenom''",
	"revreview-tt-unflag": "Poništi ovu inačicu označavajući je ''neprovjerenom''",
	"revreview-tt-reject": "Odbacite ove izmjene teksta tako što ćete ih ukloniti"
}

i18n/revisionreview/hr.json (after)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"MaGa",
			"SpeedyGonsales",
			"Ponor"
		]
	},
	"revisionreview": "Ocijeni inačice",
	"revreview-failed": "'''Ocjenjivanje nije uspjelo.'''",
	"revreview-submission-invalid": "Slanje je nekompletno ili na drugi način nevaljano.",
	"review_page_invalid": "Naslov ciljne stranice nije valjan",
	"review_page_notexists": "Ciljna stranica ne postoji.",
	"review_page_unreviewable": "Ciljna stranica se ne može pregledati.",
	"review_no_oldid": "Nije naveden identikikacijski broj inačice.",
	"review_bad_oldid": "Ciljna inačica ne postoji.",
	"review_conflict_oldid": "Netko je već prihvatio ili odbio ovu reviziju dok ste je vi gledali.",
	"review_not_flagged": "Ciljna inačica nije trenutačno označena kao pregledana.",
	"review_too_low": "Inačica ne može biti pregledane ako su neka polja ostavljena s ocjenom ''ne zadovoljava''.",
	"review_bad_key": "Nevaljan ključ parametra uključivanja.",
	"review_denied": "Pristup odbijen.",
	"review_param_missing": "Parametar nedostaje ili nije valjan.",
	"review_cannot_undo": "Ne mogu vratiti ove promjene jer su ostale izmjene na čekanju mijenjale isti odlomak stranice.",
	"review_cannot_reject": "Ne možete odbiti ove promjene jer je netko već prihvatio neke (ili sve) izmjene.",
	"review_reject_excessive": "Ne možete odbiti tako velik broj uređivanja odjednom.",
	"revreview-check-flag-p": "Prihvati ovu verziju (uključujući $1 {{PLURAL:$1|izmjenu|izmjene|izmjena}} na čekanju)",
	"revreview-check-flag-p-title": "Prihvati sve trenutne promjene na čekanju zajedno s vašim vlastitim izmjenama. Rabite ovo samo ako ste već pregledali sve razlike promjena na čekanju.",
	"revreview-check-flag-u": "Prihvati ovu neocijenjenu stranicu",
	"revreview-check-flag-u-title": "Prihvati ovu inačicu stranice. Rabite ovo samo ako ste pregledali cijelu stranicu.",
	"revreview-check-flag-y": "Prihvati ove izmjene",
	"revreview-check-flag-y-title": "Prihvati sve izmjene koje ste napravili u ovom uređivanju.",
	"revreview-flag": "Ocijeni izmjenu",
	"revreview-reflag": "Ponovo ocijeni ovu inačicu",
	"revreview-invalid": "'''Nevaljani cilj:''' nema [[{{MediaWiki:Validationpage}}|ocijenjene]] izmjene koja odgovara danom ID-u.",
	"revreview-log": "Komentar:",
	"revreview-main": "Morate odabrati neku izmjenu stranice sa sadržajem za ocjenjivanje.\n\nPogledajte [[Special:Unreviewedpages|popis neocijenjenih stranica]].",
	"revreview-stable1": "Možda želite vidjeti [{{fullurl:$1|stableid=$2}} ovu označenu inačicu] i vidjeti da li je ovo [{{fullurl:$1|stable=1}} važeća inačica] ove stranice.",
	"revreview-stable2": "Možda želite vidjeti [{{fullurl:$1|stable=1}} važeću inačicu] ove stranice.",
	"revreview-submit": "Podnesi",
	"revreview-submitting": "Šaljem ...",
	"revreview-submit-review": "Prihvati inačicu",
	"revreview-submit-unreview": "Poništi prihvaćanje inačice",
	"revreview-submit-reject": "Odbaci promjene",
	"revreview-submit-reviewed": "Gotovo. Provjereno!",
	"revreview-submit-unreviewed": "Gotovo. Neprovjereno!",
	"revreview-successful": "'''Inačica od [[:$1|$1]] uspješno je označena. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} vidi važeće inačice])'''",
	"revreview-successful2": "'''Inačica od [[:$1|$1]] uspješno je označena.'''",
	"revreview-poss-conflict-c": "'''Upozorenje: [[User:$1|$1]] {{GENDER:$1|započeo|započela}} je provjeru ovih izmjena $2 u $3.'''",
	"revreview-adv-reviewing-c": "Napomena: Drugi ocjenivači mogu vidjeti da {{GENDER:$1|Vi}} provjeravate ove izmjene.",
	"revreview-sadv-reviewing-p": "Drugim suradnicima možete $1, da provjeravate ovu stranicu.",
	"revreview-sadv-reviewing-c": "Drugim suradnicima možete $1, da provjeravate ove izmjene.",
	"revreview-adv-start-link": "dati na znanje",
	"revreview-adv-stop-link": "prestani oglašavati",
	"revreview-toolow": "'''Morate ocijeniti svaki atribut članka višom ocjenom od \"Ne zadovoljava\" kako bi inačica bila pregledana/ocijenjena.'''\n\nZa uklanjanje pregledanog statusa inačice, kliknite na ''unaccept''.\n\nMolimo kliknite gumb \"natrag\" u Vašem web pregledniku i pokušajte opet.",
	"revreview-update": "'''Molimo [[{{MediaWiki:Validationpage}}|ocijenite]] sve promjene ''(prikazane dolje)'' učinjene nakon vrijedeće inačice.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici.</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se vaše izmjene prikazale u stabilnoj inačici.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici. Postoje ranije izmjene koje su na čekanju za provjeru.</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se Vaše izmjene prikazale u stabilnoj inačici.",
	"revreview-update-includes": "Neki predlošci/datoteke su ažurirane:",
	"revreview-reject-text-list": "Dovršetkom ove radnje '''odbacit ćete''' iz teksta {{PLURAL:$1|sljedeću izmjenu|sljedeće izmjene}} stranice [[:$2|$2]]:",
	"revreview-reject-text-revto": "Ovime ćete vratiti stranicu natrag na [{{fullurl:$1|oldid=$2}} inačicu od $3].",
	"revreview-reject-summary": "Sažetak:",
	"revreview-reject-confirm": "Odbaci ove izmjene",
	"revreview-reject-cancel": "Otkazati",
	"revreview-reject-summary-cur": "{{PLURAL:$1|Odbijena posljednja izmjena|Odbijene posljednje $1 izmjene|Odbijeno posljednjih $1 izmjena}} teksta {{PLURAL:$7|{{GENDER:$5|suradnika|suradnice}}|suradnicā/suradnikā}} $2 i vraćeno na izmjenu $3 {{GENDER:$6|suradnika|suradnice}} $4",
	"revreview-reject-summary-old": "{{PLURAL:$1|Odbijena prva izmjena|Odbijene prve $1 izmjene|Odbijeno prvih $1 izmjena}} (od strane $2) koje su načinjene nakon inačice $3 suradnika $4",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|Odbijena posljednja izmjena|Odbijene posljednje $1 izmjene|Odbijeno posljednjih $1 izmjena}} teksta i vraćena inačica $2 {{GENDER:$4|suradnika|suradnice}} $3",
	"revreview-reject-summary-old-short": "{{PLURAL:$1|Odbijena prva izmjena|Odbijene prve $1 izmjene|Odbijeno prvih $1 izmjena}} koje su načinjene nakon inačice $2 suradnika $3",
	"revreview-tt-flag": "Prihvati ovu inačicu označavajući je ''provjerenom''",
	"revreview-tt-unflag": "Poništi ovu inačicu označavajući je ''neprovjerenom''",
	"revreview-tt-reject": "Odbacite ove izmjene teksta tako što ćete ih ukloniti"
}

i18n/revisionreview/hr.json (diff)
@@ -6,7 +6,8 @@
 			"Dnik",
 			"Ex13",
 			"MaGa",
-			"SpeedyGonsales"
+			"SpeedyGonsales",
+			"Ponor"
 		]
 	},
 	"revisionreview": "Ocijeni inačice",
@@ -48,6 +49,7 @@
 	"revreview-submit-unreviewed": "Gotovo. Neprovjereno!",
 	"revreview-successful": "'''Inačica od [[:$1|$1]] uspješno je označena. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} vidi važeće inačice])'''",
 	"revreview-successful2": "'''Inačica od [[:$1|$1]] uspješno je označena.'''",
+	"revreview-poss-conflict-c": "'''Upozorenje: [[User:$1|$1]] {{GENDER:$1|započeo|započela}} je provjeru ovih izmjena $2 u $3.'''",
 	"revreview-adv-reviewing-c": "Napomena: Drugi ocjenivači mogu vidjeti da {{GENDER:$1|Vi}} provjeravate ove izmjene.",
 	"revreview-sadv-reviewing-p": "Drugim suradnicima možete $1, da provjeravate ovu stranicu.",
 	"revreview-sadv-reviewing-c": "Drugim suradnicima možete $1, da provjeravate ove izmjene.",
@@ -56,7 +58,7 @@
 	"revreview-toolow": "'''Morate ocijeniti svaki atribut članka višom ocjenom od \"Ne zadovoljava\" kako bi inačica bila pregledana/ocijenjena.'''\n\nZa uklanjanje pregledanog statusa inačice, kliknite na ''unaccept''.\n\nMolimo kliknite gumb \"natrag\" u Vašem web pregledniku i pokušajte opet.",
 	"revreview-update": "'''Molimo [[{{MediaWiki:Validationpage}}|ocijenite]] sve promjene ''(prikazane dolje)'' učinjene nakon vrijedeće inačice.'''",
 	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici.</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se vaše izmjene prikazale u stabilnoj inačici.",
-	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici. Postoje ranije izmjene koje su na čekanju za provjeru</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se vaše izmjene prikazale u stabilnoj inačici.",
+	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Vaše izmjene još uvijek nisu u stabilnoj inačici. Postoje ranije izmjene koje su na čekanju za provjeru.</span>\n\nMolimo provjerite sve izmjene prikazane ispod da bi se Vaše izmjene prikazale u stabilnoj inačici.",
 	"revreview-update-includes": "Neki predlošci/datoteke su ažurirane:",
 	"revreview-reject-text-list": "Dovršetkom ove radnje '''odbacit ćete''' iz teksta {{PLURAL:$1|sljedeću izmjenu|sljedeće izmjene}} stranice [[:$2|$2]]:",
 	"revreview-reject-text-revto": "Ovime ćete vratiti stranicu natrag na [{{fullurl:$1|oldid=$2}} inačicu od $3].",
