i18n/revisionreview/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"JtFuruhata",
			"Marine-Blue",
			"Ohgi",
			"Omotecho",
			"Otokoume",
			"Schu",
			"Shirayuki",
			"Sujiniku",
			"Whym",
			"青子守歌"
		]
	},
	"revisionreview": "特定版の査読",
	"revreview-failed": "'''この版を査読できません。'''",
	"revreview-submission-invalid": "送信は完了しなかった、または無効なものでした。",
	"review_page_invalid": "指定されたページ名は無効です。",
	"review_page_notexists": "指定されたページは存在していません。",
	"review_page_unreviewable": "指定されたページは閲覧できません。",
	"review_no_oldid": "版IDが指定されていません。",
	"review_bad_oldid": "指定した版は存在しません。",
	"review_conflict_oldid": "閲覧中に誰かが、この版を既に承認または非承認にしました。",
	"review_not_flagged": "対象の版は、現在、査読済になっていません。",
	"review_too_low": "「不十分」となったフィールドが残っていると、版の査読を実行できません。",
	"review_bad_key": "無効な包含パラメーターキーです。",
	"review_bad_tags": "指定したタグの値のいくつかが無効です。",
	"review_denied": "許可されていません。",
	"review_param_missing": "パラメーターが不足、または無効です。",
	"review_cannot_undo": "次の保留中の編集が同じ領域を変更したため、これらの変更を戻すことができません。",
	"review_cannot_reject": "既に誰かがいくつか (またはすべての) 編集を承認したため、これらの変更を却下できませんでした。",
	"review_reject_excessive": "これほど多くの編集を一度に却下することはできません。",
	"review_reject_nulledits": "すべてのリビジョンが空の編集であるため、これらの変更を拒否できません。",
	"revreview-check-flag-p": "この版を承認する (保留中の $1 {{PLURAL:$1|回の変更}}を含む)",
	"revreview-check-flag-p-title": "自身の編集とともに現在保留中の変更をすべて承認する。\nこれは、あなたが既に保留中の変更全体の差分表示を確認した場合のみに使用してください。",
	"revreview-check-flag-u": "この未査読ページを受理",
	"revreview-check-flag-u-title": "ページのこの版を受理する。この機能は既にページ全体を確認し終わった場合のみ使用してください。",
	"revreview-check-flag-y": "自分の変更を受理",
	"revreview-check-flag-y-title": "この編集で行った変更をすべて受理します。",
	"revreview-flag": "この特定版を査読",
	"revreview-reflag": "この版を再査読",
	"revreview-invalid": "'''無効な対象:''' 指定されたIDに対応する[[{{MediaWiki:Validationpage}}|査読済み]]版はありません。",
	"revreview-log": "査読内容の要約:",
	"revreview-main": "査読するには対象記事の特定の版を選択する必要があります。\n\n[[Special:Unreviewedpages|未査読ページ一覧]]を参照してください。",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} この判定版]を閲覧し、それがこのページの現在の[{{fullurl:$1|stable=1}} 公開版]であるかどうかを確かめることができます。",
	"revreview-stable2": "このページの[{{fullurl:$1|stable=1}} 公開版]を閲覧することができます。",
	"revreview-submit": "送信",
	"revreview-submitting": "送信中...",
	"revreview-submit-review": "版を承認",
	"revreview-submit-unreview": "版の承認を取り消し",
	"revreview-submit-reject": "変更を却下",
	"revreview-submit-reviewed": "完了。承認されました!",
	"revreview-submit-unreviewed": "完了。未承認になりました!",
	"revreview-successful": "'''[[:$1|$1]] の特定版の判定に成功しました。([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 固定版を閲覧])'''",
	"revreview-successful2": "'''[[:$1|$1]] の特定版の判定取り消しに成功しました。'''",
	"revreview-poss-conflict-p": "'''警告: [[User:$1|$1]]がこのページの査読を $2 $3 に開始しました。'''",
	"revreview-poss-conflict-c": "'''警告: [[User:$1|$1]]がこの変更の査読を $2 $3 に開始しました。'''",
	"revreview-adv-reviewing-p": "注意: {{GENDER:$1|あなた}}がこのページを査読していることは、他の査読者からも分かる状態になります。",
	"revreview-adv-reviewing-c": "注意: {{GENDER:$1|あなた}}がこれらの変更を査読していることは、他の査読者からも分かる状態になります。",
	"revreview-sadv-reviewing-p": "このページを査読したのが自分であると他の利用者に[$1 報せる]ことができます。",
	"revreview-sadv-reviewing-c": "これらの変更を査読中であると他の利用者に[$1 報せる]ことができます。",
	"revreview-adv-start-link": "報せる",
	"revreview-adv-stop-link": "報せるのを止める",
	"revreview-toolow": "'''版を査読済みにするには、すべての判定要素を「不十分」より高い評価にする必要があります。'''\n\n版の査読評価を除去する場合は、「{{int:revreview-submit-unreview}}」をクリックしてください。\n\nブラウザーの「戻る」ボタンを押して再試行してください。",
	"revreview-update": "'''承認版に加えられた保留中の変更 (''下記参照'') を[[{{MediaWiki:Validationpage}}|査読]]してください。'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">変更はまだ安定版に組み込まれていません。</span>\n\n安定版として表示するためには、以下に示した変更すべてを査読し承認してください。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">変更はまだ安定版に反映されていません。この編集よりも前になされた査読待ちの編集があります。</span>\n\n変更を安定版に反映するには、下記の変更をすべて査読してください。",
	"revreview-update-includes": "更新されたテンプレート/ファイルがあります (未査読のページは太字):",
	"revreview-reject-text-list": "この操作を完了すると、[[:$2|$2]]による以下の{{PLURAL:$1|版}}の変更を'''却下'''します:",
	"revreview-reject-text-revto": "ページを[{{fullurl:$1|oldid=$2}} $3版]へ差し戻します。",
	"revreview-reject-summary": "要約:",
	"revreview-reject-confirm": "これらの変更を拒否",
	"revreview-reject-cancel": "中止",
	"revreview-reject-summary-cur": "$2 {{PLURAL:$7|{{GENDER:$5|による}}}}最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$4 {{GENDER:$6|による}}版 $3 に復旧されました",
	"revreview-reject-summary-old": "$2 {{PLURAL:$7|{{GENDER:$5|による}}}}最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$4 {{GENDER:$6|による}}版 $3 になりました",
	"revreview-reject-summary-cur-short": "最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$3 {{GENDER:$4|による}}版 $2 に復旧されました",
	"revreview-reject-summary-old-short": "最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$3 {{GENDER:$4|による}}版 $2 になりました",
	"revreview-tt-flag": "この版に確認済みの印を付けて承認する",
	"revreview-tt-unflag": "この版に「未確認」の印を付けて未承認とする",
	"revreview-tt-reject": "ソーステキストへの変更を差し戻して却下する"
}

i18n/revisionreview/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"Fryed-peach",
			"JtFuruhata",
			"Marine-Blue",
			"Ohgi",
			"Omotecho",
			"Otokoume",
			"Schu",
			"Shirayuki",
			"Sujiniku",
			"Whym",
			"青子守歌",
			"RYOUMA1117",
			"つぶあん派"
		]
	},
	"revisionreview": "特定版の査読",
	"revreview-failed": "'''この版を査読できません。'''",
	"revreview-submission-invalid": "送信は完了しなかった、または無効なものでした。",
	"review_page_invalid": "指定されたページ名は無効です。",
	"review_page_notexists": "指定されたページは存在していません。",
	"review_page_unreviewable": "指定されたページは閲覧できません。",
	"review_no_oldid": "版IDが指定されていません。",
	"review_bad_oldid": "指定した版は存在しません。",
	"review_conflict_oldid": "閲覧中に誰かが、この版を既に承認または非承認にしました。",
	"review_not_flagged": "対象の版は、現在、査読済になっていません。",
	"review_too_low": "「不十分」となったフィールドが残っていると、版の査読を実行できません。",
	"review_bad_key": "無効な包含パラメーターキーです。",
	"review_bad_tags": "指定したタグの値のいくつかが無効です。",
	"review_denied": "許可されていません。",
	"review_param_missing": "パラメーターが不足、または無効です。",
	"review_cannot_undo": "次の保留中の編集が同じ領域を変更したため、これらの変更を戻すことができません。",
	"review_cannot_reject": "既に誰かがいくつか (またはすべての) 編集を承認したため、これらの変更を却下できませんでした。",
	"review_reject_excessive": "これほど多くの編集を一度に却下することはできません。",
	"review_reject_nulledits": "すべてのリビジョンが空の編集であるため、これらの変更を拒否できません。",
	"revreview-check-flag-p": "この版を承認する (保留中の $1 {{PLURAL:$1|回の変更}}を含む)",
	"revreview-check-flag-p-title": "自身の編集とともに現在保留中の変更をすべて承認する。\nこれは、あなたが既に保留中の変更全体の差分表示を確認した場合のみに使用してください。",
	"revreview-check-flag-u": "この未査読ページを受理",
	"revreview-check-flag-u-title": "ページのこの版を受理する。この機能は既にページ全体を確認し終わった場合のみ使用してください。",
	"revreview-check-flag-y": "自分の変更を受理",
	"revreview-check-flag-y-title": "この編集で行った変更をすべて受理します。",
	"revreview-flag": "この特定版を査読",
	"revreview-reflag": "この版を再査読",
	"revreview-invalid": "'''無効な対象:''' 指定されたIDに対応する[[{{MediaWiki:Validationpage}}|査読済み]]版はありません。",
	"revreview-log": "査読内容の要約:",
	"revreview-main": "査読するには対象記事の特定の版を選択する必要があります。\n\n[[Special:Unreviewedpages|未査読ページ一覧]]を参照してください。",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} この判定版]を閲覧し、それがこのページの現在の[{{fullurl:$1|stable=1}} 公開版]であるかどうかを確かめることができます。",
	"revreview-stable2": "このページの[{{fullurl:$1|stable=1}} 公開版]を閲覧できます。",
	"revreview-submit": "送信",
	"revreview-submitting": "送信中...",
	"revreview-submit-review": "版を承認",
	"revreview-submit-unreview": "版の承認を取り消し",
	"revreview-submit-reject": "変更を却下",
	"revreview-submit-reviewed": "完了。承認されました!",
	"revreview-submit-unreviewed": "完了。未承認になりました!",
	"revreview-successful": "'''[[:$1|$1]] の特定版の判定に成功しました。([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 固定版を閲覧])'''",
	"revreview-successful2": "'''[[:$1|$1]] の特定版の判定取り消しに成功しました。'''",
	"revreview-poss-conflict-p": "'''警告: [[User:$1|$1]]がこのページの査読を $2 $3 に開始しました。'''",
	"revreview-poss-conflict-c": "'''警告: [[User:$1|$1]]がこの変更の査読を $2 $3 に開始しました。'''",
	"revreview-adv-reviewing-p": "注意: {{GENDER:$1|あなた}}がこのページを査読していることは、他の査読者からも分かる状態になります。",
	"revreview-adv-reviewing-c": "注意: {{GENDER:$1|あなた}}がこれらの変更を査読していることは、他の査読者からも分かる状態になります。",
	"revreview-sadv-reviewing-p": "このページを査読したのが自分であると他の利用者に[$1 報せる]ことができます。",
	"revreview-sadv-reviewing-c": "これらの変更を査読中であると他の利用者に[$1 報せる]ことができます。",
	"revreview-adv-start-link": "報せる",
	"revreview-adv-stop-link": "報せるのを止める",
	"revreview-toolow": "'''版を査読済みにするには、すべての判定要素を「不十分」より高い評価にする必要があります。'''\n\n版の査読評価を除去する場合は、「{{int:revreview-submit-unreview}}」をクリックしてください。\n\nブラウザーの「戻る」ボタンを押して再試行してください。",
	"revreview-update": "'''承認版に加えられた保留中の変更 (''下記参照'') を[[{{MediaWiki:Validationpage}}|査読]]してください。'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">変更はまだ安定版に組み込まれていません。</span>\n\n安定版として表示するためには、以下に示した変更すべてを査読し承認してください。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">変更はまだ安定版に反映されていません。この編集よりも前になされた査読待ちの編集があります。</span>\n\n変更を安定版に反映するには、下記の変更をすべて査読してください。",
	"revreview-update-includes": "更新されたテンプレート/ファイルがあります (未査読のページは太字):",
	"revreview-reject-text-list": "この操作を完了すると、[[:$2|$2]]による以下の{{PLURAL:$1|版}}の変更を'''却下'''します:",
	"revreview-reject-text-revto": "ページを[{{fullurl:$1|oldid=$2}} $3版]へ差し戻します。",
	"revreview-reject-summary": "要約:",
	"revreview-reject-confirm": "これらの変更を拒否",
	"revreview-reject-cancel": "中止",
	"revreview-reject-summary-cur": "$2 {{PLURAL:$7|{{GENDER:$5|による}}}}最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$4 {{GENDER:$6|による}}版 $3 に復旧されました",
	"revreview-reject-summary-old": "$2 {{PLURAL:$7|{{GENDER:$5|による}}}}最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$4 {{GENDER:$6|による}}版 $3 になりました",
	"revreview-reject-summary-cur-short": "最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$3 {{GENDER:$4|による}}版 $2 に復旧されました",
	"revreview-reject-summary-old-short": "最新の{{PLURAL:$1|変更|​&#32;$1 変更}}は却下され、$3 {{GENDER:$4|による}}版 $2 になりました",
	"revreview-tt-flag": "この版に確認済みの印を付けて承認する",
	"revreview-tt-unflag": "この版に「未確認」の印を付けて未承認とする",
	"revreview-tt-reject": "ソーステキストへの変更を差し戻して却下する"
}

i18n/revisionreview/ja.json (diff)
@@ -12,7 +12,9 @@
 			"Shirayuki",
 			"Sujiniku",
 			"Whym",
-			"青子守歌"
+			"青子守歌",
+			"RYOUMA1117",
+			"つぶあん派"
 		]
 	},
 	"revisionreview": "特定版の査読",
@@ -46,7 +48,7 @@
 	"revreview-log": "査読内容の要約:",
 	"revreview-main": "査読するには対象記事の特定の版を選択する必要があります。\n\n[[Special:Unreviewedpages|未査読ページ一覧]]を参照してください。",
 	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} この判定版]を閲覧し、それがこのページの現在の[{{fullurl:$1|stable=1}} 公開版]であるかどうかを確かめることができます。",
-	"revreview-stable2": "このページの[{{fullurl:$1|stable=1}} 公開版]を閲覧することができます。",
+	"revreview-stable2": "このページの[{{fullurl:$1|stable=1}} 公開版]を閲覧できます。",
 	"revreview-submit": "送信",
 	"revreview-submitting": "送信中...",
 	"revreview-submit-review": "版を承認",
