i18n/revisionreview/ka.json (before)
{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"MIKHEIL",
			"Nodar Kherkheulidze",
			"Otogi",
			"გიორგიმელა"
		]
	},
	"revisionreview": "ვერსიების შემოწმება",
	"revreview-failed": "'''ამ ვერსიის შემოწმება შეუძლებელია.'''",
	"revreview-submission-invalid": "გადაცემა არასაკმარისი იყო ან არასწორი.",
	"review_page_invalid": "გვერდის საბოლოო სახელი არასწორია.",
	"review_page_notexists": "სამიზნე გვერდი არ არსებობს.",
	"review_page_unreviewable": "სამიზნე გვერდი შემოწმებადი არაა.",
	"review_no_oldid": "ვერსიის ID მოცემული არაა.",
	"review_bad_oldid": "მოცემული სამიზნე ვერსიის ID არ არსებობს.",
	"review_conflict_oldid": "სანამ თქვენ კითხულობდით, ვიღაცამ ეს ვერსია უკვე შეამოწმა ან უარყო.",
	"review_not_flagged": "სამიზნე ვერსია ამ დროსიათვის შემოწმებული არაა.",
	"review_too_low": "ვერსიის შემოწმება შეუძლებელია მანამ, სანამ ველები მნიშნულია, როგორც „არასაკმარისი“.",
	"review_bad_key": "მონიშვნის პარამეტრები არასწორია.",
	"review_denied": "თხოვნა უარყოფილია.",
	"review_param_missing": "პარამეტრი დაკარგულია ან არასწორია.",
	"review_cannot_undo": "ამ ცვლილების გაუქმება შეუძლებელია, რადგან ამავე სივრცეში სხვა შემდგომი ცვლილებებიც მოხდა.",
	"review_cannot_reject": "ამ ცვლილებების გაუქმება შეუძლებელია, რადგან სხვა მომხმარებელმა მათი ნაწილი ან ყველა მათგანი დამაკმაყოფილებლად ჩათვალა.",
	"review_reject_excessive": "ამდენი ცვლილების გაუქმება ერთ ჯერზე შეუძლებელია.",
	"revreview-check-flag-p": "ამ ვერსიის დამოწმება ($1 {{PLURAL:$1|შეუმოწმებელი ცვლილება|შეუმოწმებელი ცვლილება}})",
	"revreview-check-flag-u": "ამ შეუმოწმებელი გვერდის დამოწმება",
	"revreview-check-flag-u-title": "გვერდის ამ ვერსიის დამოწმება. ეს მხოლოდ მაშინ შეიძლება გაკეთდეს, როდესაც მთლიან სტატიას გადახედავთ.",
	"revreview-check-flag-y": "ჩემი ცვლილებების დამოწმება",
	"revreview-check-flag-y-title": "ყველა იმ ცვლილების მონიშვნა შემოწმებულად, რომელიც თქვენ ამ რედაქტირებით მოახდინეთ.",
	"revreview-flag": "შეამოწმეთ გვერდის ეს ვერსია",
	"revreview-reflag": "გადაამოწმეთ ეს ვერსია",
	"revreview-invalid": "'''არასწორი მიზანი:''' არ არსებობს გვერდების [[{{MediaWiki:Validationpage}}|შემოწმებული]] ვერსიები, რომლებიც შეესაბამებიან ამ იდენტიფიკატორს.",
	"revreview-log": "კომენტარი:",
	"revreview-main": "თქვენ უნდა აირჩიოთ გვერდების ერთ-ერთი ვერსია შემოწმებისათვის.\n\nიხილეთ [[Special:Unreviewedpages|შეუმოწმებელი გვერდების სია]].",
	"revreview-stable1": "სავარაუდოდ, თქვენ გსურთ [{{fullurl:$1|stableid=$2}} ამ შემოწმებული ვერსიის] ხილვა ან ამავე გვერდის [{{fullurl:$1|stable=1}}გამოქვეყნებული ვერსიის] (თუ იგი არსებობს).",
	"revreview-stable2": "იქნებ თქვენ გსურთ ამ გვერდის [{{fullurl:$1|stable=1}} გამოქვეყნებული ვერსიის] ხილვა?",
	"revreview-submit": "გაგზავნა",
	"revreview-submitting": "მოწმდება...",
	"revreview-submit-review": "ვერსიის შემოწმება",
	"revreview-submit-unreview": "შემოწმების უარყოფა",
	"revreview-submit-reject": "ცვლილებების გაუქმება",
	"revreview-submit-reviewed": "გაკეთდა, დამოწმდა!",
	"revreview-submit-unreviewed": "გაკეთდა, უარყოფილ იქნა!",
	"revreview-successful": "'''არჩეული ვერსია [[:$1|$1]] წარმატებით მოინიშნა. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} სტაბილური ვერსიების ხილვა])'''",
	"revreview-successful2": "'''არჩეული ვერსიისგან [[:$1|$1]] მონიშვნა მოხსნილია.'''",
	"revreview-adv-reviewing-p": "შენიშვნა: სხვა შემმოწმებლები ხედავენ, რომ {{GENDER:$1|თქვენ}} ამოწმებთ ამ გვერდს.",
	"revreview-adv-reviewing-c": "შენიშვნა: სხვა შემმოწმებლები ხედავენ, რომ {{GENDER:$1|თქვენ}} ამოწმებთ ამ ცვლილებებს.",
	"revreview-sadv-reviewing-p": "თქვენ შეგიძლაით იმის [$1 გამოცხადება], რომ ამოწმებთ ამ გვერდს.",
	"revreview-sadv-reviewing-c": "თქვენ შეგიძლიათ იმის [$1 გამოცხადება], რომ ამოწმებთ ამ ცვლილებებს.",
	"revreview-adv-start-link": "გამოცხადება",
	"revreview-adv-stop-link": "გამოცხადების გაუქმება",
	"revreview-update": "'''გთხოვთ, [[{{MediaWiki:Validationpage}}|შეამოწმოთ]] ცვლილებები ''(ნაჩვენებია ქვემოთ)'', შეტანილი მიღებულ ვერსიაში.'''",
	"revreview-update-edited-prev": "თქვენი ცვლილებები ჯერ კიდევ არ არის შეტანილი სტაბილურ ვერსიაში. არსებობს უწინდელი ცვლილებები, რომლებიც შემოწმებას საჭიროებს. \n\nიმისათვის, რომ შეიტანოთ თქვენი ცვლილებები სტაბილურ ვერსიაში, გთხოვთ, შეამოწმეთ ქვემოთ მოცემული ყველა ცვლილება.",
	"revreview-update-includes": "განახლებული თარგები/ფაილები (შეუმოწმებლები გამოყოფილია მუქად):",
	"revreview-reject-summary": "რეზიუმე:",
	"revreview-reject-confirm": "ამ ცვლილების გაუქმება",
	"revreview-reject-cancel": "გაუქმება",
	"revreview-reject-summary-cur": "$2-ის {{PLURAL:$1|ბოლო ტექსტური ცვლილება|$1 ბოლო ტექსტური ცვლილებები}} გაუქმდა და აღდგა $3 ვერსია შეიცვლება წინა $4 ვერსიით",
	"revreview-reject-summary-old": "$2-ის პირველი {{PLURAL:$1|ტექსტური ცვლილება|$1 ტექსტური ცვლილებები}}, გაუქმდა, $3 რომელიც ვერსია $4-ს მოსდევდა",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|ბოლო ტექსტური ცვლილება|$1 ბოლო ტექსტური ცვლილებები}} გაუქმდა და $2 ვერსია დაბრუნდება $3 ვერსიაზე",
	"revreview-reject-summary-old-short": "პირველი {{PLURAL:$1|ტექსტური ცვლილება|$1 ტექსტური ცვლილება}} გაუქმდა, რომელიც ვერსია $2,  $3-ს მოსდევდა",
	"revreview-tt-flag": "მონიშნეთ როგორც შემოწმებული",
	"revreview-tt-unflag": "აღარ მაჩვენო ის ვერსია, რომელშიც მე მონიშვნა უარვყავი"
}

i18n/revisionreview/ka.json (after)
{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"MIKHEIL",
			"Nodar Kherkheulidze",
			"Otogi",
			"გიორგიმელა",
			"Გიო ოქრო"
		]
	},
	"revisionreview": "ვერსიების შემოწმება",
	"revreview-failed": "'''ამ ვერსიის შემოწმება შეუძლებელია.'''",
	"revreview-submission-invalid": "გადაცემა არასაკმარისი იყო ან არასწორი.",
	"review_page_invalid": "გვერდის საბოლოო სახელი არასწორია.",
	"review_page_notexists": "სამიზნე გვერდი არ არსებობს.",
	"review_page_unreviewable": "სამიზნე გვერდი შემოწმებადი არაა.",
	"review_no_oldid": "ვერსიის ID მოცემული არაა.",
	"review_bad_oldid": "მოცემული სამიზნე ვერსიის ID არ არსებობს.",
	"review_conflict_oldid": "სანამ თქვენ კითხულობდით, ვიღაცამ ეს ვერსია უკვე შეამოწმა ან უარყო.",
	"review_not_flagged": "სამიზნე ვერსია ამ დროსიათვის შემოწმებული არაა.",
	"review_too_low": "ვერსიის შემოწმება შეუძლებელია მანამ, სანამ ველები მნიშნულია, როგორც „არასაკმარისი“.",
	"review_bad_key": "მონიშვნის პარამეტრები არასწორია.",
	"review_denied": "თხოვნა უარყოფილია.",
	"review_param_missing": "პარამეტრი დაკარგულია ან არასწორია.",
	"review_cannot_undo": "ამ ცვლილების გაუქმება შეუძლებელია, რადგან ამავე სივრცეში სხვა შემდგომი ცვლილებებიც მოხდა.",
	"review_cannot_reject": "ამ ცვლილებების გაუქმება შეუძლებელია, რადგან სხვა მომხმარებელმა მათი ნაწილი ან ყველა მათგანი დამაკმაყოფილებლად ჩათვალა.",
	"review_reject_excessive": "ამდენი ცვლილების გაუქმება ერთ ჯერზე შეუძლებელია.",
	"revreview-check-flag-p": "ამ ვერსიის დამოწმება ($1 {{PLURAL:$1|შეუმოწმებელი ცვლილება|შეუმოწმებელი ცვლილება}})",
	"revreview-check-flag-u": "ამ შეუმოწმებელი გვერდის დამოწმება",
	"revreview-check-flag-u-title": "გვერდის ამ ვერსიის დამოწმება. ეს მხოლოდ მაშინ შეიძლება გაკეთდეს, როდესაც მთლიან სტატიას გადახედავთ.",
	"revreview-check-flag-y": "ჩემი ცვლილებების დამოწმება",
	"revreview-check-flag-y-title": "ყველა იმ ცვლილების მონიშვნა შემოწმებულად, რომელიც თქვენ ამ რედაქტირებით მოახდინეთ.",
	"revreview-flag": "შეამოწმეთ გვერდის ეს ვერსია",
	"revreview-reflag": "გადაამოწმეთ ეს ვერსია",
	"revreview-invalid": "'''არასწორი მიზანი:''' არ არსებობს გვერდების [[{{MediaWiki:Validationpage}}|შემოწმებული]] ვერსიები, რომლებიც შეესაბამებიან ამ იდენტიფიკატორს.",
	"revreview-log": "კომენტარი:",
	"revreview-main": "თქვენ უნდა აირჩიოთ გვერდების ერთ-ერთი ვერსია შემოწმებისათვის.\n\nიხილეთ [[Special:Unreviewedpages|შეუმოწმებელი გვერდების სია]].",
	"revreview-stable1": "შეიძლება თქვენ გსურდეთ [{{fullurl:$1|stableid=$2}} ამ შემოწმებული ვერსიის] ხილვა და იმის გაგება, არის თუ არა იგი უკვე [{{fullurl:$1|stable=1}} სტაბილური ვერსია].",
	"revreview-stable2": "შეიძლება თქვენ ამ გვერდის [{{fullurl:$1|stable=1}} სტაბილური ვერსიის] ხილვა გსურდეთ.",
	"revreview-submit": "გაგზავნა",
	"revreview-submitting": "მოწმდება...",
	"revreview-submit-review": "ვერსიის შემოწმება",
	"revreview-submit-unreview": "შემოწმების უარყოფა",
	"revreview-submit-reject": "ცვლილებების გაუქმება",
	"revreview-submit-reviewed": "გაკეთდა, დამოწმდა!",
	"revreview-submit-unreviewed": "გაკეთდა, უარყოფილ იქნა!",
	"revreview-successful": "'''არჩეული ვერსია [[:$1|$1]] წარმატებით მოინიშნა. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} სტაბილური ვერსიების ხილვა])'''",
	"revreview-successful2": "'''არჩეული ვერსიისგან [[:$1|$1]] მონიშვნა მოხსნილია.'''",
	"revreview-adv-reviewing-p": "შენიშვნა: სხვა შემმოწმებლები ხედავენ, რომ {{GENDER:$1|თქვენ}} ამოწმებთ ამ გვერდს.",
	"revreview-adv-reviewing-c": "შენიშვნა: სხვა შემმოწმებლები ხედავენ, რომ {{GENDER:$1|თქვენ}} ამოწმებთ ამ ცვლილებებს.",
	"revreview-sadv-reviewing-p": "თქვენ შეგიძლაით იმის [$1 გამოცხადება], რომ ამოწმებთ ამ გვერდს.",
	"revreview-sadv-reviewing-c": "თქვენ შეგიძლიათ იმის [$1 გამოცხადება], რომ ამოწმებთ ამ ცვლილებებს.",
	"revreview-adv-start-link": "გამოცხადება",
	"revreview-adv-stop-link": "გამოცხადების გაუქმება",
	"revreview-update": "'''გთხოვთ, [[{{MediaWiki:Validationpage}}|შეამოწმოთ]] სტაბილურ ვერსიაში შეტანილი ცვლილებები ''(ნაჩვენებია ქვემოთ)''.'''",
	"revreview-update-edited-prev": "თქვენი ცვლილებები ჯერ კიდევ არ არის შეტანილი სტაბილურ ვერსიაში. არსებობს უწინდელი ცვლილებები, რომლებიც შემოწმებას საჭიროებს. \n\nიმისათვის, რომ შეიტანოთ თქვენი ცვლილებები სტაბილურ ვერსიაში, გთხოვთ, შეამოწმეთ ქვემოთ მოცემული ყველა ცვლილება.",
	"revreview-update-includes": "განახლებული თარგები/ფაილები (შეუმოწმებლები გამოყოფილია მუქად):",
	"revreview-reject-summary": "რეზიუმე:",
	"revreview-reject-confirm": "ამ ცვლილების გაუქმება",
	"revreview-reject-cancel": "გაუქმება",
	"revreview-reject-summary-cur": "$2-ის {{PLURAL:$1|ბოლო ტექსტური ცვლილება|$1 ბოლო ტექსტური ცვლილებები}} გაუქმდა და აღდგა $3 ვერსია შეიცვლება წინა $4 ვერსიით",
	"revreview-reject-summary-old": "$2-ის პირველი {{PLURAL:$1|ტექსტური ცვლილება|$1 ტექსტური ცვლილებები}}, გაუქმდა, $3 რომელიც ვერსია $4-ს მოსდევდა",
	"revreview-reject-summary-cur-short": "{{PLURAL:$1|ბოლო ტექსტური ცვლილება|$1 ბოლო ტექსტური ცვლილებები}} გაუქმდა და $2 ვერსია დაბრუნდება $3 ვერსიაზე",
	"revreview-reject-summary-old-short": "პირველი {{PLURAL:$1|ტექსტური ცვლილება|$1 ტექსტური ცვლილება}} გაუქმდა, რომელიც ვერსია $2,  $3-ს მოსდევდა",
	"revreview-tt-flag": "მონიშნეთ როგორც შემოწმებული",
	"revreview-tt-unflag": "აღარ მაჩვენო ის ვერსია, რომელშიც მე მონიშვნა უარვყავი"
}

i18n/revisionreview/ka.json (diff)
@@ -7,7 +7,8 @@
 			"MIKHEIL",
 			"Nodar Kherkheulidze",
 			"Otogi",
-			"გიორგიმელა"
+			"გიორგიმელა",
+			"Გიო ოქრო"
 		]
 	},
 	"revisionreview": "ვერსიების შემოწმება",
@@ -37,8 +38,8 @@
 	"revreview-invalid": "'''არასწორი მიზანი:''' არ არსებობს გვერდების [[{{MediaWiki:Validationpage}}|შემოწმებული]] ვერსიები, რომლებიც შეესაბამებიან ამ იდენტიფიკატორს.",
 	"revreview-log": "კომენტარი:",
 	"revreview-main": "თქვენ უნდა აირჩიოთ გვერდების ერთ-ერთი ვერსია შემოწმებისათვის.\n\nიხილეთ [[Special:Unreviewedpages|შეუმოწმებელი გვერდების სია]].",
-	"revreview-stable1": "სავარაუდოდ, თქვენ გსურთ [{{fullurl:$1|stableid=$2}} ამ შემოწმებული ვერსიის] ხილვა ან ამავე გვერდის [{{fullurl:$1|stable=1}}გამოქვეყნებული ვერსიის] (თუ იგი არსებობს).",
-	"revreview-stable2": "იქნებ თქვენ გსურთ ამ გვერდის [{{fullurl:$1|stable=1}} გამოქვეყნებული ვერსიის] ხილვა?",
+	"revreview-stable1": "შეიძლება თქვენ გსურდეთ [{{fullurl:$1|stableid=$2}} ამ შემოწმებული ვერსიის] ხილვა და იმის გაგება, არის თუ არა იგი უკვე [{{fullurl:$1|stable=1}} სტაბილური ვერსია].",
+	"revreview-stable2": "შეიძლება თქვენ ამ გვერდის [{{fullurl:$1|stable=1}} სტაბილური ვერსიის] ხილვა გსურდეთ.",
 	"revreview-submit": "გაგზავნა",
 	"revreview-submitting": "მოწმდება...",
 	"revreview-submit-review": "ვერსიის შემოწმება",
@@ -54,7 +55,7 @@
 	"revreview-sadv-reviewing-c": "თქვენ შეგიძლიათ იმის [$1 გამოცხადება], რომ ამოწმებთ ამ ცვლილებებს.",
 	"revreview-adv-start-link": "გამოცხადება",
 	"revreview-adv-stop-link": "გამოცხადების გაუქმება",
-	"revreview-update": "'''გთხოვთ, [[{{MediaWiki:Validationpage}}|შეამოწმოთ]] ცვლილებები ''(ნაჩვენებია ქვემოთ)'', შეტანილი მიღებულ ვერსიაში.'''",
+	"revreview-update": "'''გთხოვთ, [[{{MediaWiki:Validationpage}}|შეამოწმოთ]] სტაბილურ ვერსიაში შეტანილი ცვლილებები ''(ნაჩვენებია ქვემოთ)''.'''",
 	"revreview-update-edited-prev": "თქვენი ცვლილებები ჯერ კიდევ არ არის შეტანილი სტაბილურ ვერსიაში. არსებობს უწინდელი ცვლილებები, რომლებიც შემოწმებას საჭიროებს. \n\nიმისათვის, რომ შეიტანოთ თქვენი ცვლილებები სტაბილურ ვერსიაში, გთხოვთ, შეამოწმეთ ქვემოთ მოცემული ყველა ცვლილება.",
 	"revreview-update-includes": "განახლებული თარგები/ფაილები (შეუმოწმებლები გამოყოფილია მუქად):",
 	"revreview-reject-summary": "რეზიუმე:",
