i18n/revisionreview/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031"
		]
	},
	"revisionreview": "Versiounen nokucken",
	"revreview-failed": "'''Dës Versioun konnt net nogekuckt ginn.'''",
	"revreview-submission-invalid": "Dat wat geschéckt gouf war net komplett oder net valabel.",
	"review_page_invalid": "Den Titel vun der Zilsäit ass net valabel.",
	"review_page_notexists": "D'Zilsäit gëtt et net",
	"review_page_unreviewable": "D'Zilsäit kann net nogekuckt ginn.",
	"review_no_oldid": "Keng Versiounsnummer (ID) uginn.",
	"review_bad_oldid": "Déi Versioun vun der Zilsäit gëtt et net.",
	"review_conflict_oldid": "Et huet en Aneren et akzeptéiert wéi dir am gaang waart nozekucken.",
	"review_not_flagged": "D'Zilversioun ass elo net als nogekuckt markéiert.",
	"review_too_low": "D'Versioun kann net nogekuckt ginn soulaang wéi e puer Felder als \"inadequat\" markéiert sinn",
	"review_bad_key": "De Wäert vum Préifparameter ass net valabel",
	"review_bad_tags": "Et puer vun de Wäerter an de spezifizéierten Tagen sinn net valabel.",
	"review_denied": "Autorisatioun refuséiert",
	"review_param_missing": "E Paramter feelt oder en ass net valabel.",
	"review_cannot_undo": "Dës Ännerunge kënnen net zeréckgesat ginn well aner Ännerungen déi am Suspens sinn de selwechte Beräich änneren.",
	"review_cannot_reject": "Dës Ännerunge kënnen net refuséiert ginn well schonn een e puer (oder all) Ännerungen akzeptéiert huet.",
	"review_reject_excessive": "Souvill Ännerunge kënnen net matenee refuséiert ginn.",
	"review_reject_nulledits": "Dës Ännerungen kënnen net refuséiert ginn wëll all d'Ännerungen eidel sinn.",
	"revreview-check-flag-p": "Dës Versioun (mat {{PLURAL:$1|enger Ännerungen déi elo am Suspens ass|$1 Ännerungen déi elo am Suspens sinn}}) akzeptéieren  publizéieren",
	"revreview-check-flag-p-title": "All déi Ännerungen déi elo am Suspens sinn zesumme mat Ärer Ännerung akzeptéieren. Benotzt dëst nëmme wann Dir Iech all Ännerungen déi am Suspens sinn ugekuckt hutt.",
	"revreview-check-flag-u": "Dës net nogekuckte Säit akzeptéieren",
	"revreview-check-flag-u-title": "Dës Versioun vun der Säit akzeptéieren. Benotzt dëst nëmme wann Dir schonn déi ganz Säit gesinn hutt.",
	"revreview-check-flag-y": "Dës Ännerungen akzeptéieren",
	"revreview-check-flag-y-title": "All Ännerungen akzeptéieren déi Dir bei dëser Ännerung gemaach hutt.",
	"revreview-flag": "Dës Versioun nokucken",
	"revreview-reflag": "Dës Versioun nach emol nokucken oder als net nogekuckt markéieren",
	"revreview-invalid": "'''Zil ass net valabel:''' keng [[{{MediaWiki:Validationpage}}|nogekuckte]] Versioun entsprécht der ID déi Dir uginn hutt.",
	"revreview-log": "Bemierkung:",
	"revreview-main": "Dir musst eng prezis Versioun vun enger Inhaltssäit eraussichen fir se nokucken ze kënnen.\n\nKuckt d'[[Special:Unreviewedpages|Lëscht vun den net nogekuckte Sàiten]].",
	"revreview-stable1": "Dir wëllt eventuel [{{fullurl:$1|stableid=$2}} dës markéiert Versioun] gesinn a kucken ob et elo déi [{{fullurl:$1|stable=1}} publizéiert Versioun] vun dëser Säit ass.",
	"revreview-stable2": "Dir wëllt vläicht déi [{{fullurl:$1|stable=1}} publizéiert Versioun] vun dëser Säit gesinn.",
	"revreview-submit": "Späicheren",
	"revreview-submitting": "Iwwerdroen …",
	"revreview-submit-review": "Versioun akzeptéieren",
	"revreview-submit-unreview": "Versioun net akzeptéieren",
	"revreview-submit-reject": "Ännerungen zréckweisen",
	"revreview-submit-reviewed": "Fäerdeg. Nogekuckt!",
	"revreview-submit-unreviewed": "Fäerdeg. Net méi nogekuckt!",
	"revreview-successful": "'''D'Versioun [[:$1|$1]] gouf markéiert. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} Déi nogekuckte Versioune weisen])'''",
	"revreview-successful2": "'''D'Markéierung vun der Versioun vu(n) [[:$1|$1]] gouf ewechgeholl.'''",
	"revreview-poss-conflict-p": "'''Opgepasst: [[User:$1|$1]] huet den $2 ëm $3 ugefaang dës Säit nozekucken.'''",
	"revreview-poss-conflict-c": "'''Opgepasst: [[User:$1|$1]] huet den $2 ëm $3 ugefaang dës Ännerungen nozekucken.'''",
	"revreview-adv-reviewing-p": "Notiz: Aner Benotzer gesinn datt {{GENDER:$1|Dir}} dës Säit nokuckt.",
	"revreview-adv-reviewing-c": "Notiz: Aner Benotzer gesinn datt {{GENDER:$1|Dir}} dës Ännerungen nokuckt",
	"revreview-sadv-reviewing-p": "Dir kënnt aner Benotzer [$1 bekanntginn] datt Dir dës Säit nokuckt.",
	"revreview-sadv-reviewing-c": "Dir kënnt aner Benotzer [$1 dorophiweisen] datt Dir dës Ännerungen nokuckt.",
	"revreview-adv-start-link": "bekanntginn",
	"revreview-adv-stop-link": "bekanntginn zréckzéien",
	"revreview-toolow": "'''Dir musst fir all Attribut hei drënner eng Bewäertung ofginn déi besser ass wéi \"net adequat\" fir datt eng Versioun als nogekuckt betruecht ka ginn.'''\n\nFir de Statut nogekuckt vun enger Versioun ewechzehuelen klickt op \"{{int:revreview-submit-unreview}}\".\n\nKlickt wgl. op den ''Zréck''-Knäppche vun Ärem Browser a versicht et nach eng Kéier.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Kuckt]] wgl. all Ännerungen no ''(déi ënnendrënner gewise sinn)'' déi no der publizéiert Versioun gemaach goufen.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Är Ännerunge sinn nach net an der stabiler Versioun.</span>\n\nKuckt wgl. all d'Ännerungen hei drënner no fir datt Är Ännerungen an der stabiler Versioun opdauchen.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Är Ännerunge sinn nach net an der stabiler Versioun. Et gëtt vireg Ännerungen déi drop waarde fir nogekuckt ze ginn.</span>\n\nKuckt wgl. all d'Ännerungen hei drënner no fir datt Är Ännerungen akzeptéiert ginn.",
	"revreview-update-includes": "Schablounen/Fichiere aktualiséiert (net nogekuckte Säite si fettgegréckt):",
	"revreview-reject-text-list": "Wann Dir dës Aktioun ofschléisst, da '''verwerft''' Dir d'Ännerunge vum Quelltext vun {{PLURAL:$1|der Versioun|de Versioune}} vum [[:$2|$2]]:",
	"revreview-reject-text-revto": "Dëst setzt d'Säit zréck op d'[{{fullurl:$1|oldid=$2}} Versioun vum $3].",
	"revreview-reject-summary": "Resumé:",
	"revreview-reject-confirm": "Dës Ännerungen rejetéieren",
	"revreview-reject-cancel": "Ofbriechen",
	"revreview-reject-summary-cur": "Déi lescht {{PLURAL:$1|Textännerung|$1 Textännerunge}} ({{PLURAL:$7|{{GENDER:$5|vum}}}} $2) {{PLURAL:$1|gouf|goufe}} refuséiert an d'Versioun $3  {{GENDER:$6|vum}} $4 gouf restauréiert",
	"revreview-reject-summary-old": "Déi lescht {{PLURAL:$1|Textännerung|$1 Textännerunge}} ({{PLURAL:$7|{{GENDER:$5|vum}}}} $2) déi no der Versioun $3 {{GENDER:$6|vum}} $4 koum {{PLURAL:$1|gouf|goufe}} refuséiert",
	"revreview-reject-summary-cur-short": "Déi lescht {{PLURAL:$1|Textännerung gouf|$1 Textännerunge goufe}} refuséiert an d'Versioun $2 {{GENDER:$4|vum}} $3 gouf restauréiert",
	"revreview-reject-summary-old-short": "Déi éischt {{PLURAL:$1|Textännerung|$1 Textännerungen}} déi no der Versioun $2 {{GENDER:$4|vun der|vum}} $3 {{PLURAL:$1|koum, gouf|koumen, goufe}} refuséiert",
	"revreview-tt-flag": "Dës Versioun als nogekuckt markéieren",
	"revreview-tt-unflag": "Dës Versioun net akzeptéieren andeem se als \"net méi nogekuckt\" markéiert gëtt",
	"revreview-tt-reject": "Dës Ännerungen vum Quelltext zeréckweisen an deem ze zréckgesat ginn"
}

i18n/revisionreview/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Robby",
			"Soued031",
			"Les Meloures"
		]
	},
	"revisionreview": "Versiounen nokucken",
	"revreview-failed": "'''Dës Versioun konnt net nogekuckt ginn.'''",
	"revreview-submission-invalid": "Dat wat geschéckt gouf war net komplett oder net valabel.",
	"review_page_invalid": "Den Titel vun der Zilsäit ass net valabel.",
	"review_page_notexists": "D'Zilsäit gëtt et net",
	"review_page_unreviewable": "D'Zilsäit kann net nogekuckt ginn.",
	"review_no_oldid": "Keng Versiounsnummer (ID) uginn.",
	"review_bad_oldid": "Déi Versioun vun der Zilsäit gëtt et net.",
	"review_conflict_oldid": "Et huet en Aneren et akzeptéiert wéi dir am gaang waart nozekucken.",
	"review_not_flagged": "D'Zilversioun ass elo net als nogekuckt markéiert.",
	"review_too_low": "D'Versioun kann net nogekuckt ginn soulaang wéi e puer Felder als \"inadequat\" markéiert sinn",
	"review_bad_key": "De Wäert vum Préifparameter ass net valabel",
	"review_bad_tags": "Et puer vun de Wäerter an de spezifizéierten Tagen sinn net valabel.",
	"review_denied": "Autorisatioun refuséiert",
	"review_param_missing": "E Paramter feelt oder en ass net valabel.",
	"review_cannot_undo": "Dës Ännerunge kënnen net zeréckgesat ginn well aner Ännerungen déi am Suspens sinn de selwechte Beräich änneren.",
	"review_cannot_reject": "Dës Ännerunge kënnen net refuséiert ginn well schonn een e puer (oder all) Ännerungen akzeptéiert huet.",
	"review_reject_excessive": "Souvill Ännerunge kënnen net matenee refuséiert ginn.",
	"review_reject_nulledits": "Dës Ännerungen kënnen net refuséiert ginn wëll all d'Ännerungen eidel sinn.",
	"revreview-check-flag-p": "Dës Versioun (mat {{PLURAL:$1|enger Ännerungen déi elo am Suspens ass|$1 Ännerungen déi elo am Suspens sinn}}) akzeptéieren  publizéieren",
	"revreview-check-flag-p-title": "All déi Ännerungen déi elo am Suspens sinn zesumme mat Ärer Ännerung akzeptéieren. Benotzt dëst nëmme wann Dir Iech all Ännerungen déi am Suspens sinn ugekuckt hutt.",
	"revreview-check-flag-u": "Dës net nogekuckt Säit akzeptéieren",
	"revreview-check-flag-u-title": "Dës Versioun vun der Säit akzeptéieren. Benotzt dëst nëmme wann Dir schonn déi ganz Säit gesinn hutt.",
	"revreview-check-flag-y": "Dës Ännerungen akzeptéieren",
	"revreview-check-flag-y-title": "All Ännerungen akzeptéieren déi Dir bei dëser Ännerung gemaach hutt.",
	"revreview-flag": "Dës Versioun nokucken",
	"revreview-reflag": "Dës Versioun nach emol nokucken oder als net nogekuckt markéieren",
	"revreview-invalid": "'''Zil ass net valabel:''' keng [[{{MediaWiki:Validationpage}}|nogekuckte]] Versioun entsprécht der ID déi Dir uginn hutt.",
	"revreview-log": "Bemierkung:",
	"revreview-main": "Dir musst eng prezis Versioun vun enger Inhaltssäit eraussichen fir se nokucken ze kënnen.\n\nKuckt d'[[Special:Unreviewedpages|Lëscht vun den net nogekuckte Sàiten]].",
	"revreview-stable1": "Dir wëllt eventuel [{{fullurl:$1|stableid=$2}} dës markéiert Versioun] gesinn a kucken ob et elo déi [{{fullurl:$1|stable=1}} publizéiert Versioun] vun dëser Säit ass.",
	"revreview-stable2": "Dir wëllt vläicht déi [{{fullurl:$1|stable=1}} publizéiert Versioun] vun dëser Säit gesinn.",
	"revreview-submit": "Späicheren",
	"revreview-submitting": "Iwwerdroen …",
	"revreview-submit-review": "Versioun akzeptéieren",
	"revreview-submit-unreview": "Versioun net akzeptéieren",
	"revreview-submit-reject": "Ännerungen zréckweisen",
	"revreview-submit-reviewed": "Fäerdeg. Nogekuckt!",
	"revreview-submit-unreviewed": "Fäerdeg. Net méi nogekuckt!",
	"revreview-successful": "'''D'Versioun [[:$1|$1]] gouf markéiert. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} Déi nogekuckte Versioune weisen])'''",
	"revreview-successful2": "'''D'Markéierung vun der Versioun vu(n) [[:$1|$1]] gouf ewechgeholl.'''",
	"revreview-poss-conflict-p": "'''Opgepasst: [[User:$1|$1]] huet den $2 ëm $3 ugefaang dës Säit nozekucken.'''",
	"revreview-poss-conflict-c": "'''Opgepasst: [[User:$1|$1]] huet den $2 ëm $3 ugefaang dës Ännerungen nozekucken.'''",
	"revreview-adv-reviewing-p": "Notiz: Aner Benotzer gesinn datt {{GENDER:$1|Dir}} dës Säit nokuckt.",
	"revreview-adv-reviewing-c": "Notiz: Aner Benotzer gesinn datt {{GENDER:$1|Dir}} dës Ännerungen nokuckt",
	"revreview-sadv-reviewing-p": "Dir kënnt aner Benotzer [$1 bekanntginn] datt Dir dës Säit nokuckt.",
	"revreview-sadv-reviewing-c": "Dir kënnt aner Benotzer [$1 dorophiweisen] datt Dir dës Ännerungen nokuckt.",
	"revreview-adv-start-link": "bekanntginn",
	"revreview-adv-stop-link": "bekanntginn zréckzéien",
	"revreview-toolow": "'''Dir musst fir all Attribut hei drënner eng Bewäertung ofginn déi besser ass wéi \"net adequat\" fir datt eng Versioun als nogekuckt betruecht ka ginn.'''\n\nFir de Statut nogekuckt vun enger Versioun ewechzehuelen klickt op \"{{int:revreview-submit-unreview}}\".\n\nKlickt wgl. op den ''Zréck''-Knäppche vun Ärem Browser a versicht et nach eng Kéier.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Kuckt]] wgl. all Ännerungen no ''(déi ënnendrënner gewise sinn)'' déi no der publizéiert Versioun gemaach goufen.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Är Ännerunge sinn nach net an der stabiler Versioun.</span>\n\nKuckt wgl. all d'Ännerungen hei drënner no fir datt Är Ännerungen an der stabiler Versioun opdauchen.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Är Ännerunge sinn nach net an der stabiler Versioun. Et gëtt vireg Ännerungen déi drop waarde fir nogekuckt ze ginn.</span>\n\nKuckt wgl. all d'Ännerungen hei drënner no fir datt Är Ännerungen akzeptéiert ginn.",
	"revreview-update-includes": "Schablounen/Fichiere aktualiséiert (net nogekuckte Säite si fettgegréckt):",
	"revreview-reject-text-list": "Wann Dir dës Aktioun ofschléisst, da '''verwerft''' Dir d'Ännerunge vum Quelltext vun {{PLURAL:$1|der Versioun|de Versioune}} vum [[:$2|$2]]:",
	"revreview-reject-text-revto": "Dëst setzt d'Säit zréck op d'[{{fullurl:$1|oldid=$2}} Versioun vum $3].",
	"revreview-reject-summary": "Resumé:",
	"revreview-reject-confirm": "Dës Ännerungen rejetéieren",
	"revreview-reject-cancel": "Ofbriechen",
	"revreview-reject-summary-cur": "Déi lescht {{PLURAL:$1|Textännerung|$1 Textännerunge}} ({{PLURAL:$7|{{GENDER:$5|vum}}}} $2) {{PLURAL:$1|gouf|goufe}} refuséiert an d'Versioun $3  {{GENDER:$6|vum}} $4 gouf restauréiert",
	"revreview-reject-summary-old": "Déi lescht {{PLURAL:$1|Textännerung|$1 Textännerunge}} ({{PLURAL:$7|{{GENDER:$5|vum}}}} $2) déi no der Versioun $3 {{GENDER:$6|vum}} $4 koum {{PLURAL:$1|gouf|goufe}} refuséiert",
	"revreview-reject-summary-cur-short": "Déi lescht {{PLURAL:$1|Textännerung gouf|$1 Textännerunge goufe}} refuséiert an d'Versioun $2 {{GENDER:$4|vum}} $3 gouf restauréiert",
	"revreview-reject-summary-old-short": "Déi éischt {{PLURAL:$1|Textännerung|$1 Textännerungen}} déi no der Versioun $2 {{GENDER:$4|vun der|vum}} $3 {{PLURAL:$1|koum, gouf|koumen, goufe}} refuséiert",
	"revreview-tt-flag": "Dës Versioun als nogekuckt markéieren",
	"revreview-tt-unflag": "Dës Versioun net akzeptéieren andeem se als \"net méi nogekuckt\" markéiert gëtt",
	"revreview-tt-reject": "Dës Ännerungen vum Quelltext zeréckweisen an deem ze zréckgesat ginn"
}

i18n/revisionreview/lb.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Robby",
-			"Soued031"
+			"Soued031",
+			"Les Meloures"
 		]
 	},
 	"revisionreview": "Versiounen nokucken",
@@ -26,7 +27,7 @@
 	"review_reject_nulledits": "Dës Ännerungen kënnen net refuséiert ginn wëll all d'Ännerungen eidel sinn.",
 	"revreview-check-flag-p": "Dës Versioun (mat {{PLURAL:$1|enger Ännerungen déi elo am Suspens ass|$1 Ännerungen déi elo am Suspens sinn}}) akzeptéieren  publizéieren",
 	"revreview-check-flag-p-title": "All déi Ännerungen déi elo am Suspens sinn zesumme mat Ärer Ännerung akzeptéieren. Benotzt dëst nëmme wann Dir Iech all Ännerungen déi am Suspens sinn ugekuckt hutt.",
-	"revreview-check-flag-u": "Dës net nogekuckte Säit akzeptéieren",
+	"revreview-check-flag-u": "Dës net nogekuckt Säit akzeptéieren",
 	"revreview-check-flag-u-title": "Dës Versioun vun der Säit akzeptéieren. Benotzt dëst nëmme wann Dir schonn déi ganz Säit gesinn hutt.",
 	"revreview-check-flag-y": "Dës Ännerungen akzeptéieren",
 	"revreview-check-flag-y-title": "All Ännerungen akzeptéieren déi Dir bei dëser Ännerung gemaach hutt.",
