i18n/revisionreview/nl.json (before)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"SPQRobin",
			"Siebrand"
		]
	},
	"revisionreview": "Versies controleren",
	"revreview-failed": "'''Het was niet mogelijk deze versie te controleren.'''",
	"revreview-submission-invalid": "De ingezonden gegevens waren incompleet of op een andere manier ongeldig.",
	"review_page_invalid": "De doelpaginanaam is ongeldig.",
	"review_page_notexists": "De doelpagina bestaat niet.",
	"review_page_unreviewable": "De doelpagina kan niet gecontroleerd worden.",
	"review_no_oldid": "Er is geen versienummer opgegeven.",
	"review_bad_oldid": "De opgegeven doelversie bestaat niet.",
	"review_conflict_oldid": "Iemand heeft deze versie al goedgekeurd of afgekeurd terwijl u de versie aan het beoordelen was.",
	"review_not_flagged": "De doelversie is niet gemarkeerd als gecontroleerd.",
	"review_too_low": "De versie kan niet als gecontroleerd worden gemarkeerd als niet alle velden een andere waarde dan {{int:Revreview-accuracy-0}} hebben.",
	"review_bad_key": "Ongeldige parametersleutel.",
	"review_bad_tags": "Een aantal van de opgegeven labels zijn ongeldig.",
	"review_denied": "Geen toegang.",
	"review_param_missing": "Er ontbreekt een parameter of de opgegeven parameter is ongeldig.",
	"review_cannot_undo": "Het is niet mogelijk deze wijzigingen ongedaan te maken omdat andere wijzigingen invloed hebben op dezelfde plaatsen.",
	"review_cannot_reject": "Deze wijzigingen kunnen niet afgekeurd worden omdat een aantal van de wijzigingen al geaccepteerd is.",
	"review_reject_excessive": "Het is niet mogelijk zoveel wijzigingen tegelijk af te keuren.",
	"review_reject_nulledits": "Kan deze wijzigingen niet verwerpen omdat alle versies nulbewerkingen zijn.",
	"revreview-check-flag-p": "Deze versie accepteren (omvat $1 ongecontroleerde {{PLURAL:$1|bewerking|bewerkingen}})",
	"revreview-check-flag-p-title": "Alle ongecontroleerde wijzigingen samen met uw wijzigingen publiceren.\nGebruik dit alleen als u de ongecontroleerde wijzigingen hebt bekeken.",
	"revreview-check-flag-u": "Deze ongecontroleerde pagina accepteren",
	"revreview-check-flag-u-title": "Deze versie van de pagina accepteren.\nGebruik dit alleen als u de hele pagina al hebt gezien.",
	"revreview-check-flag-y": "Deze wijzigingen accepteren",
	"revreview-check-flag-y-title": "Alle wijzigingen uit deze bewerking accepteren.",
	"revreview-flag": "Versie controleren",
	"revreview-reflag": "Versie opnieuw controleren",
	"revreview-invalid": "'''Ongeldige bestemming:''' er is geen [[{{MediaWiki:Validationpage}}|gecontroleerde]] versie die overeenkomt met het opgegeven nummer.",
	"revreview-log": "Opmerking:",
	"revreview-main": "U moet een specifieke versie van een pagina kiezen die u wilt controleren.\n\nZie de [[Special:Unreviewedpages|lijst met ongecontroleerde pagina's]].",
	"revreview-stable1": "U kunt van deze pagina [{{fullurl:$1|stableid=$2}} deze gecontroleerde versie] bekijken om te beoordelen of dit nu de [{{fullurl:$1|stable=1}} gepubliceerde versie] is.",
	"revreview-stable2": "Wellicht wilt u de [{{fullurl:$1|stable=1}} gepubliceerde versie] van deze pagina bekijken.",
	"revreview-submit": "Opslaan",
	"revreview-submitting": "Bezig met opslaan…",
	"revreview-submit-review": "Versie accepteren",
	"revreview-submit-unreview": "Versie afkeuren",
	"revreview-submit-reject": "Wijzigingen afwijzen",
	"revreview-submit-reviewed": "Klaar. Gecontroleerd!",
	"revreview-submit-unreviewed": "Klaar. Niet gecontroleerd!",
	"revreview-successful": "'''De versie van [[:$1|$1]] is gecontroleerd. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} gepubliceerde versies bekijken])'''",
	"revreview-successful2": "'''De versie van [[:$1|$1]] is als niet gepubliceerd aangemerkt.'''",
	"revreview-poss-conflict-p": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze pagina op $2 om $3.'''",
	"revreview-poss-conflict-c": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze wijzigingen op $2 om $3.'''",
	"revreview-adv-reviewing-p": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze pagina.",
	"revreview-adv-reviewing-c": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze wijzigingen.",
	"revreview-sadv-reviewing-p": "U kunt aan andere gebruikers aangeven dat u deze pagina [$1 aan het controleren bent].",
	"revreview-sadv-reviewing-c": "U kunt aan andere gebruikers aangeven dat u deze wijzigingen [$1 aan het controleren bent].",
	"revreview-adv-start-link": "aan het controleren bent",
	"revreview-adv-stop-link": "niet aan het controleren bent",
	"revreview-toolow": "'''U moet ten minste alle eigenschappen hoger instellen dan \"{{int:Revreview-accuracy-0}}\" om voor een versie aan te geven dat deze is gecontroleerd.'''\n\nKlik op \"{{int:revreview-submit-unreview}}\" om de waardering van een versie te verwijderen.\n\nKlik op de knop \"Terug\" in uw browser en probeer het opnieuw.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Controleer]] de ''onderstaande'' wijzigingen ten opzichte van de gepubliceerde versie.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Uw wijzigingen zijn nog niet zichtbaar in de stabiele versie.</span>\n\nControleer alle wijzigingen hieronder om uw bewerkingen zichtbaar te maken in de stabiele versie.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Uw wijzigingen zijn nog niet opgenomen in de stabiele versie. Er moeten nog bewerkingen gecontroleerd worden.</span>\n\nControleer alle hieronder weergegeven wijzigingen om ook uw bewerking zichtbaar te maken in de stabiele versie.",
	"revreview-update-includes": "Sommige sjablonen/bestanden zijn bijgewerkt (ongecontroleerde pagina's in vet):",
	"revreview-reject-text-list": "Door deze handeling uit te voeren, '''keurt u de brontekstwijzingen af''' van de volgende {{PLURAL:$1|versie|versies}} van [[:$2|$2]]:",
	"revreview-reject-text-revto": "Hiermee wordt de [{{fullurl:$1|oldid=$2}} versie per $3] teruggeplaatst.",
	"revreview-reject-summary": "Samenvatting:",
	"revreview-reject-confirm": "Deze wijzigingen afkeuren",
	"revreview-reject-cancel": "Annuleren",
	"revreview-reject-summary-cur": "Heeft de laatste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} (door $2) afgekeurd en versie $3 van $4 teruggeplaatst",
	"revreview-reject-summary-old": "Heeft de eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} (door $2) na versie $3 door $4 afgekeurd",
	"revreview-reject-summary-cur-short": "Heeft de laatste {{PLURAL:$1||tekstwijziging|$1 |tekstwijzigingen}} afgekeurd en versie $2 door $3 teruggeplaatst",
	"revreview-reject-summary-old-short": "Heeft de eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} na versie $2 door $3 afgekeurd",
	"revreview-tt-flag": "Deze versie goedkeuren door haar als gecontroleerd te markeren",
	"revreview-tt-unflag": "Keur deze versie af door haar als '''ongecontroleerd''' te markeren",
	"revreview-tt-reject": "Deze wijzigingen afkeuren door te terug te draaien"
}

i18n/revisionreview/nl.json (after)
{
	"@metadata": {
		"authors": [
			"McDutchie",
			"SPQRobin",
			"Siebrand"
		]
	},
	"revisionreview": "Versies controleren",
	"revreview-failed": "'''Het was niet mogelijk deze versie te controleren.'''",
	"revreview-submission-invalid": "De ingezonden gegevens waren incompleet of op een andere manier ongeldig.",
	"review_page_invalid": "De doelpaginanaam is ongeldig.",
	"review_page_notexists": "De doelpagina bestaat niet.",
	"review_page_unreviewable": "De doelpagina kan niet gecontroleerd worden.",
	"review_no_oldid": "Er is geen versienummer opgegeven.",
	"review_bad_oldid": "De opgegeven doelversie bestaat niet.",
	"review_conflict_oldid": "Iemand heeft deze versie al goedgekeurd of afgekeurd terwijl u de versie aan het beoordelen was.",
	"review_not_flagged": "De doelversie is niet gemarkeerd als gecontroleerd.",
	"review_too_low": "De versie kan niet als gecontroleerd worden gemarkeerd als niet alle velden een andere waarde dan {{int:Revreview-accuracy-0}} hebben.",
	"review_bad_key": "Ongeldige parametersleutel.",
	"review_bad_tags": "Een aantal van de opgegeven labels zijn ongeldig.",
	"review_denied": "Geen toegang.",
	"review_param_missing": "Er ontbreekt een parameter of de opgegeven parameter is ongeldig.",
	"review_cannot_undo": "Het is niet mogelijk deze wijzigingen ongedaan te maken omdat andere wijzigingen invloed hebben op dezelfde plaatsen.",
	"review_cannot_reject": "Deze wijzigingen kunnen niet afgekeurd worden omdat een aantal van de wijzigingen al geaccepteerd is.",
	"review_reject_excessive": "Het is niet mogelijk zoveel wijzigingen tegelijk af te keuren.",
	"review_reject_nulledits": "Kan deze wijzigingen niet verwerpen omdat alle versies nulbewerkingen zijn.",
	"revreview-check-flag-p": "Deze versie accepteren (omvat $1 ongecontroleerde {{PLURAL:$1|bewerking|bewerkingen}})",
	"revreview-check-flag-p-title": "Alle ongecontroleerde wijzigingen samen met uw wijzigingen publiceren.\nGebruik dit alleen als u de ongecontroleerde wijzigingen hebt bekeken.",
	"revreview-check-flag-u": "Deze ongecontroleerde pagina accepteren",
	"revreview-check-flag-u-title": "Deze versie van de pagina accepteren.\nGebruik dit alleen als u de hele pagina al hebt gezien.",
	"revreview-check-flag-y": "Deze wijzigingen accepteren",
	"revreview-check-flag-y-title": "Alle wijzigingen uit deze bewerking accepteren.",
	"revreview-flag": "Versie controleren",
	"revreview-reflag": "Versie opnieuw controleren",
	"revreview-invalid": "'''Ongeldige bestemming:''' er is geen [[{{MediaWiki:Validationpage}}|gecontroleerde]] versie die overeenkomt met het opgegeven nummer.",
	"revreview-log": "Opmerking:",
	"revreview-main": "U moet een specifieke versie van een pagina kiezen die u wilt controleren.\n\nZie de [[Special:Unreviewedpages|lijst met ongecontroleerde pagina's]].",
	"revreview-stable1": "U kunt van deze pagina [{{fullurl:$1|stableid=$2}} deze gecontroleerde versie] bekijken om te beoordelen of dit nu de [{{fullurl:$1|stable=1}} gepubliceerde versie] is.",
	"revreview-stable2": "Wellicht wilt u de [{{fullurl:$1|stable=1}} gepubliceerde versie] van deze pagina bekijken.",
	"revreview-submit": "Opslaan",
	"revreview-submitting": "Bezig met opslaan…",
	"revreview-submit-review": "Versie accepteren",
	"revreview-submit-unreview": "Versie afkeuren",
	"revreview-submit-reject": "Wijzigingen afwijzen",
	"revreview-submit-reviewed": "Klaar. Gecontroleerd!",
	"revreview-submit-unreviewed": "Klaar. Niet gecontroleerd!",
	"revreview-successful": "'''De versie van [[:$1|$1]] is gecontroleerd. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} gepubliceerde versies bekijken])'''",
	"revreview-successful2": "'''De versie van [[:$1|$1]] is niet meer als gepubliceerd aangemerkt.'''",
	"revreview-poss-conflict-p": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze pagina op $2 om $3.'''",
	"revreview-poss-conflict-c": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze wijzigingen op $2 om $3.'''",
	"revreview-adv-reviewing-p": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze pagina.",
	"revreview-adv-reviewing-c": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze wijzigingen.",
	"revreview-sadv-reviewing-p": "U kunt aan andere gebruikers aangeven dat u deze pagina [$1 aan het controleren bent].",
	"revreview-sadv-reviewing-c": "U kunt aan andere gebruikers [$1 aangeven] dat u deze wijzigingen aan het controleren bent.",
	"revreview-adv-start-link": "aan het controleren bent",
	"revreview-adv-stop-link": "niet aan het controleren bent",
	"revreview-toolow": "'''U moet ten minste alle eigenschappen hoger instellen dan \"{{int:Revreview-accuracy-0}}\" om voor een versie aan te geven dat deze is gecontroleerd.'''\n\nKlik op \"{{int:revreview-submit-unreview}}\" om de waardering van een versie te verwijderen.\n\nKlik op de knop \"Terug\" in uw browser en probeer het opnieuw.",
	"revreview-update": "'''[[{{MediaWiki:Validationpage}}|Controleer]] de ''onderstaande'' wijzigingen ten opzichte van de gepubliceerde versie.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Uw wijzigingen zijn nog niet zichtbaar in de stabiele versie.</span>\n\nControleer alle wijzigingen hieronder om uw bewerkingen zichtbaar te maken in de stabiele versie.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Uw wijzigingen zijn nog niet opgenomen in de stabiele versie. Er moeten nog bewerkingen gecontroleerd worden.</span>\n\nControleer alle hieronder weergegeven wijzigingen om ook uw bewerking zichtbaar te maken in de stabiele versie.",
	"revreview-update-includes": "Sommige sjablonen/bestanden zijn bijgewerkt (ongecontroleerde pagina's in vet):",
	"revreview-reject-text-list": "Door deze handeling uit te voeren, '''keurt u de brontekstwijzingen af''' van de volgende {{PLURAL:$1|versie|versies}} van [[:$2|$2]]:",
	"revreview-reject-text-revto": "Hiermee wordt de [{{fullurl:$1|oldid=$2}} versie per $3] teruggeplaatst.",
	"revreview-reject-summary": "Samenvatting:",
	"revreview-reject-confirm": "Deze wijzigingen afkeuren",
	"revreview-reject-cancel": "Annuleren",
	"revreview-reject-summary-cur": "De laatste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} ({{PLURAL:$7|{{GENDER:$5|van}}}} $2) {{PLURAL:$1|is|zijn}} afgekeurd en versie $3 {{GENDER:$6|van}} $4 is teruggeplaatst",
	"revreview-reject-summary-old": "De eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} ({{PLURAL:$7|{{GENDER:$5|van}}}} $2) die {{PLURAL:$1|volgt|volgen}} op versie $3 {{GENDER:$6|van}} $4, {{PLURAL:$1|is|zijn}} afgekeurd",
	"revreview-reject-summary-cur-short": "De laatste {{PLURAL:$1|tekstwijziging is|$1 tekstwijzigingen zijn}} afgekeurd en versie $2 {{GENDER:$4|van}} $3 is teruggeplaatst",
	"revreview-reject-summary-old-short": "De eerste {{PLURAL:$1|tekstwijziging die volgt|$1 tekstwijzigingen die volgen}} op versie $2 {{GENDER:$4|van}} $3, {{PLURAL:$1|is|zijn}} afgekeurd",
	"revreview-tt-flag": "Deze versie goedkeuren door haar als gecontroleerd te markeren",
	"revreview-tt-unflag": "Keur deze versie af door haar als '''ongecontroleerd''' te markeren",
	"revreview-tt-reject": "Deze wijzigingen afkeuren door te terug te draaien"
}

i18n/revisionreview/nl.json (diff)
@@ -46,13 +46,13 @@
 	"revreview-submit-reviewed": "Klaar. Gecontroleerd!",
 	"revreview-submit-unreviewed": "Klaar. Niet gecontroleerd!",
 	"revreview-successful": "'''De versie van [[:$1|$1]] is gecontroleerd. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} gepubliceerde versies bekijken])'''",
-	"revreview-successful2": "'''De versie van [[:$1|$1]] is als niet gepubliceerd aangemerkt.'''",
+	"revreview-successful2": "'''De versie van [[:$1|$1]] is niet meer als gepubliceerd aangemerkt.'''",
 	"revreview-poss-conflict-p": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze pagina op $2 om $3.'''",
 	"revreview-poss-conflict-c": "'''Waarschuwing: [[User:$1|$1]] is begonnen met de controle van deze wijzigingen op $2 om $3.'''",
 	"revreview-adv-reviewing-p": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze pagina.",
 	"revreview-adv-reviewing-c": "Let op: andere gebruikers zien dat {{GENDER:$1|u}} bezig bent met het beoordelen van deze wijzigingen.",
 	"revreview-sadv-reviewing-p": "U kunt aan andere gebruikers aangeven dat u deze pagina [$1 aan het controleren bent].",
-	"revreview-sadv-reviewing-c": "U kunt aan andere gebruikers aangeven dat u deze wijzigingen [$1 aan het controleren bent].",
+	"revreview-sadv-reviewing-c": "U kunt aan andere gebruikers [$1 aangeven] dat u deze wijzigingen aan het controleren bent.",
 	"revreview-adv-start-link": "aan het controleren bent",
 	"revreview-adv-stop-link": "niet aan het controleren bent",
 	"revreview-toolow": "'''U moet ten minste alle eigenschappen hoger instellen dan \"{{int:Revreview-accuracy-0}}\" om voor een versie aan te geven dat deze is gecontroleerd.'''\n\nKlik op \"{{int:revreview-submit-unreview}}\" om de waardering van een versie te verwijderen.\n\nKlik op de knop \"Terug\" in uw browser en probeer het opnieuw.",
@@ -65,10 +65,10 @@
 	"revreview-reject-summary": "Samenvatting:",
 	"revreview-reject-confirm": "Deze wijzigingen afkeuren",
 	"revreview-reject-cancel": "Annuleren",
-	"revreview-reject-summary-cur": "Heeft de laatste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} (door $2) afgekeurd en versie $3 van $4 teruggeplaatst",
-	"revreview-reject-summary-old": "Heeft de eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} (door $2) na versie $3 door $4 afgekeurd",
-	"revreview-reject-summary-cur-short": "Heeft de laatste {{PLURAL:$1||tekstwijziging|$1 |tekstwijzigingen}} afgekeurd en versie $2 door $3 teruggeplaatst",
-	"revreview-reject-summary-old-short": "Heeft de eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} na versie $2 door $3 afgekeurd",
+	"revreview-reject-summary-cur": "De laatste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} ({{PLURAL:$7|{{GENDER:$5|van}}}} $2) {{PLURAL:$1|is|zijn}} afgekeurd en versie $3 {{GENDER:$6|van}} $4 is teruggeplaatst",
+	"revreview-reject-summary-old": "De eerste {{PLURAL:$1|tekstwijziging|$1 tekstwijzigingen}} ({{PLURAL:$7|{{GENDER:$5|van}}}} $2) die {{PLURAL:$1|volgt|volgen}} op versie $3 {{GENDER:$6|van}} $4, {{PLURAL:$1|is|zijn}} afgekeurd",
+	"revreview-reject-summary-cur-short": "De laatste {{PLURAL:$1|tekstwijziging is|$1 tekstwijzigingen zijn}} afgekeurd en versie $2 {{GENDER:$4|van}} $3 is teruggeplaatst",
+	"revreview-reject-summary-old-short": "De eerste {{PLURAL:$1|tekstwijziging die volgt|$1 tekstwijzigingen die volgen}} op versie $2 {{GENDER:$4|van}} $3, {{PLURAL:$1|is|zijn}} afgekeurd",
 	"revreview-tt-flag": "Deze versie goedkeuren door haar als gecontroleerd te markeren",
 	"revreview-tt-unflag": "Keur deze versie af door haar als '''ongecontroleerd''' te markeren",
 	"revreview-tt-reject": "Deze wijzigingen afkeuren door te terug te draaien"
