i18n/revisionreview/sv.json (before)
{
	"@metadata": {
		"authors": [
			"Boivie",
			"Cohan",
			"Dafer45",
			"GameOn",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Najami",
			"Nghtwlkr",
			"Rotsee",
			"Tobulos1",
			"WikiPhoenix"
		]
	},
	"revisionreview": "Granska sidversioner",
	"revreview-failed": "'''Kunde inte granska denna sidversion.'''",
	"revreview-submission-invalid": "Inlämningen var ofullständig eller på annat sätt ogiltig.",
	"review_page_invalid": "Målsidans titel är ogiltig.",
	"review_page_notexists": "Målsidan existerar inte.",
	"review_page_unreviewable": "Målsidan är inte granskningsbar.",
	"review_no_oldid": "Inget versions-ID angavs.",
	"review_bad_oldid": "Det finns ingen sådan målversion.",
	"review_conflict_oldid": "Någon har redan accepterat eller inte accepterat denna version medan du tittade på den.",
	"review_not_flagged": "Målrevisionen är inte markerad som granskad.",
	"review_too_low": "Sidversion kan inte granskas med några kvarvarande fält \"otillräckliga\".",
	"review_bad_key": "Ogiltig nyckel för inkluderingsparameter.",
	"review_bad_tags": "Några av de angivna taggvärdena är ogiltiga.",
	"review_denied": "Tillstånd nekat.",
	"review_param_missing": "En parameter saknas eller är ogiltig.",
	"review_cannot_undo": "Kan inte ångra dessa ändringar eftersom ytterligare väntande redigeringar har ändrat i samma områden.",
	"review_cannot_reject": "Kan inte avvisa dessa ändringar eftersom någon redan accepterat vissa (eller samtliga) av redigeringarna.",
	"review_reject_excessive": "Kan inte avvisa så många ändringar på en gång.",
	"review_reject_nulledits": "Kan inte avvisa dessa ändringar eftersom alla revideringar inte har några redigeringar.",
	"revreview-check-flag-p": "Accept this version (includes $1 pending {{PLURAL:$1|change|changes}})",
	"revreview-check-flag-p-title": "Acceptera alla nuvarande väntande ändringar tillsammans med din egen redigering. Använd endast detta om du redan har sett hela diffen för väntande ändringar.",
	"revreview-check-flag-u": "Acceptera denna ogranskade sida",
	"revreview-check-flag-u-title": "Acceptera den här versionen av sidan. Använd endast detta om du redan sett hela sidan.",
	"revreview-check-flag-y": "Acceptera dessa ändringar",
	"revreview-check-flag-y-title": "Acceptera alla ändringarna som du har gjort i denna redigering.",
	"revreview-flag": "Granska denna version",
	"revreview-reflag": "Återgranska denna version",
	"revreview-invalid": "'''Ogiltigt mål:''' inga [[{{MediaWiki:Validationpage}}|granskade]] versioner motsvarar den angivna IDn.",
	"revreview-log": "Kommentar:",
	"revreview-main": "Du måste välja en viss version av en innehållssida för att kunna granska den.\n\nSe [[Special:Unreviewedpages|listan över ogranskade sidor]].",
	"revreview-stable1": "Du kanske vill se [{{fullurl:$1|stableid=$2}} den här flaggade versionen] för att se om den nu är den [{{fullurl:$1|stable=1}} accepterade versionen] av den här sidan.",
	"revreview-stable2": "Du vill kanske se den [{{fullurl:$1|stable=1}} accepterade versionen] av denna sida.",
	"revreview-submit": "Spara",
	"revreview-submitting": "Levererar...",
	"revreview-submit-review": "Godkänn version",
	"revreview-submit-unreview": "Acceptera inte version",
	"revreview-submit-reject": "Avvisa ändringar",
	"revreview-submit-reviewed": "Klar. Godkänd!",
	"revreview-submit-unreviewed": "Klar. Inte accepterad!",
	"revreview-successful": "'''Vald sidversion av [[:$1|$1]] har flaggats. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} visa alla stabila sidversioner])'''",
	"revreview-successful2": "'''Vald sidversion av [[:$1|$1]] har avflaggats.'''",
	"revreview-poss-conflict-p": "'''Varning: [[User:$1|$1]] började granska denna sida den $2 kl. $3.'''",
	"revreview-poss-conflict-c": "'''Varning: [[User:$1|$1]] började granska dessa ändringar den $2 kl. $3.'''",
	"revreview-adv-reviewing-p": "OBS: Andra granskare kan se att {{GENDER:$1|du}} granskar denna sida.",
	"revreview-adv-reviewing-c": "OBS: Andra granskare kan se att {{GENDER:$1|du}} granskar dessa ändringar.",
	"revreview-sadv-reviewing-p": "Du kan [$1 meddela] andra användare att du granskar denna sida.",
	"revreview-sadv-reviewing-c": "Du kan [$1 meddela] andra användare att du granskar dessa ändringar.",
	"revreview-adv-start-link": "meddela",
	"revreview-adv-stop-link": "av-annonsera",
	"revreview-toolow": "'''Du måste bedöma varje attribut högre än \"otillräcklig\" för att en sidversion ska anses som granskad.'''\n\nFör att ta bort granskningsstatusen för en version, klicka på \"{{int:revreview-submit-unreview}}\".\n\nKlicka på \"tillbaka\"-knappen i din webbläsare och försök igen.",
	"revreview-update": "'''Vänligen [[{{MediaWiki:Validationpage}}|granska]] några väntande ändringar ''(visas nedan)'' på den accepterade versionen.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Dina ändringar är ännu inte i den stabila versionen.</span>\n\nVänligen granska alla ändringar som visas nedan för att göra så att dina redigeringar visas i den stabila versionen.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Dina ändringar är ännu inte i den stabila versionen. Det finns tidigare ändringar som väntar på granskning</span>\n\nVänligen granska alla ändringar som visas nedan för att göra så att dina redigeringar visas i den stabila versionen.",
	"revreview-update-includes": "Mallar/filer har uppdaterats (ogranskade sidor i fet text):",
	"revreview-reject-text-list": "Genom att slutföra den här åtgärden kommer du att '''avvisa''' ändringarna i källtexten från följande {{PLURAL:$1|version|versioner}} av [[:$2|$2]]:",
	"revreview-reject-text-revto": "Detta kommer att återställa sidan tillbaka till [{{fullurl:$1|oldid=$2}} versionen från $3].",
	"revreview-reject-summary": "Sammanfattning:",
	"revreview-reject-confirm": "Avvisa dessa ändringar",
	"revreview-reject-cancel": "Avbryt",
	"revreview-reject-summary-cur": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}}}} $2) och återställd sidversion $3 {{GENDER:$6|av}} $4",
	"revreview-reject-summary-old": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}} $2) som följde sidversion $3 {{GENDER:$6|av}} $4",
	"revreview-reject-summary-cur-short": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} och återställd sidversion $2 {{GENDER:$4|av}} $3",
	"revreview-reject-summary-old-short": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} som följde sidversion $2 {{GENDER:$4|av}} $3",
	"revreview-tt-flag": "Acceptera denna sidversion genom att markera den \"kontrollerad\"",
	"revreview-tt-unflag": "Oacceptera denna sidversion genom att markera den som \"okontrollerad\"",
	"revreview-tt-reject": "Avslå dessa källtext-ändringar genom att återställa dem"
}

i18n/revisionreview/sv.json (after)
{
	"@metadata": {
		"authors": [
			"Boivie",
			"Cohan",
			"Dafer45",
			"GameOn",
			"Jopparn",
			"Lejonel",
			"Lokal Profil",
			"M.M.S.",
			"Najami",
			"Nghtwlkr",
			"Rotsee",
			"Tobulos1",
			"WikiPhoenix",
			"Sabelöga"
		]
	},
	"revisionreview": "Granska sidversioner",
	"revreview-failed": "'''Kunde inte granska denna sidversion.'''",
	"revreview-submission-invalid": "Inlämningen var ofullständig eller på annat sätt ogiltig.",
	"review_page_invalid": "Målsidans titel är ogiltig.",
	"review_page_notexists": "Målsidan existerar inte.",
	"review_page_unreviewable": "Målsidan är inte granskningsbar.",
	"review_no_oldid": "Inget versions-ID angavs.",
	"review_bad_oldid": "Det finns ingen sådan målversion.",
	"review_conflict_oldid": "Någon har redan accepterat eller inte accepterat denna version medan du tittade på den.",
	"review_not_flagged": "Målrevisionen är inte markerad som granskad.",
	"review_too_low": "Sidversion kan inte granskas med några kvarvarande fält \"otillräckliga\".",
	"review_bad_key": "Ogiltig nyckel för inkluderingsparameter.",
	"review_bad_tags": "Några av de angivna taggvärdena är ogiltiga.",
	"review_denied": "Tillstånd nekat.",
	"review_param_missing": "En parameter saknas eller är ogiltig.",
	"review_cannot_undo": "Kan inte ångra dessa ändringar eftersom ytterligare väntande redigeringar har ändrat i samma områden.",
	"review_cannot_reject": "Kan inte avvisa dessa ändringar eftersom någon redan accepterat vissa (eller samtliga) av redigeringarna.",
	"review_reject_excessive": "Kan inte avvisa så många ändringar på en gång.",
	"review_reject_nulledits": "Kan inte avvisa dessa ändringar eftersom alla revideringar inte har några redigeringar.",
	"revreview-check-flag-p": "Acceptera denna version (innehåller $1 {{PLURAL:$1|ogranskad ändring|ogranskade ändringar}})",
	"revreview-check-flag-p-title": "Acceptera alla nuvarande väntande ändringar tillsammans med din egen redigering. Använd endast detta om du redan har sett hela diffen för väntande ändringar.",
	"revreview-check-flag-u": "Acceptera denna ogranskade sida",
	"revreview-check-flag-u-title": "Acceptera den här versionen av sidan. Använd endast detta om du redan sett hela sidan.",
	"revreview-check-flag-y": "Acceptera dessa ändringar",
	"revreview-check-flag-y-title": "Acceptera alla ändringarna som du har gjort i denna redigering.",
	"revreview-flag": "Granska denna version",
	"revreview-reflag": "Återgranska denna version",
	"revreview-invalid": "'''Ogiltigt mål:''' inga [[{{MediaWiki:Validationpage}}|granskade]] versioner motsvarar den angivna IDn.",
	"revreview-log": "Kommentar:",
	"revreview-main": "Du måste välja en viss version av en innehållssida för att kunna granska den.\n\nSe [[Special:Unreviewedpages|listan över ogranskade sidor]].",
	"revreview-stable1": "Du kanske vill se [{{fullurl:$1|stableid=$2}} den här flaggade versionen] för att se om den nu är den [{{fullurl:$1|stable=1}} accepterade versionen] av den här sidan.",
	"revreview-stable2": "Du vill kanske se den [{{fullurl:$1|stable=1}} accepterade versionen] av denna sida.",
	"revreview-submit": "Spara",
	"revreview-submitting": "Levererar...",
	"revreview-submit-review": "Godkänn version",
	"revreview-submit-unreview": "Acceptera inte version",
	"revreview-submit-reject": "Avvisa ändringar",
	"revreview-submit-reviewed": "Klar. Godkänd!",
	"revreview-submit-unreviewed": "Klar. Inte accepterad!",
	"revreview-successful": "'''Vald sidversion av [[:$1|$1]] har flaggats. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} visa alla stabila sidversioner])'''",
	"revreview-successful2": "'''Sidversionen av [[:$1|$1]] har avflaggats.'''",
	"revreview-poss-conflict-p": "'''Varning: [[User:$1|$1]] började granska denna sida den $2 kl. $3.'''",
	"revreview-poss-conflict-c": "'''Varning: [[User:$1|$1]] började granska dessa ändringar den $2 kl. $3.'''",
	"revreview-adv-reviewing-p": "OBS: Andra granskare kan se att {{GENDER:$1|du}} granskar denna sida.",
	"revreview-adv-reviewing-c": "OBS: Andra granskare kan se att {{GENDER:$1|du}} granskar dessa ändringar.",
	"revreview-sadv-reviewing-p": "Du kan [$1 meddela] andra användare att du granskar denna sida.",
	"revreview-sadv-reviewing-c": "Du kan [$1 meddela] andra användare att du granskar dessa ändringar.",
	"revreview-adv-start-link": "meddela",
	"revreview-adv-stop-link": "av-annonsera",
	"revreview-toolow": "'''Du måste bedöma varje attribut högre än \"otillräcklig\" för att en sidversion ska anses som granskad.'''\n\nFör att ta bort granskningsstatusen för en version, klicka på \"{{int:revreview-submit-unreview}}\".\n\nKlicka på \"tillbaka\"-knappen i din webbläsare och försök igen.",
	"revreview-update": "'''Vänligen [[{{MediaWiki:Validationpage}}|granska]] några väntande ändringar ''(visas nedan)'' på den accepterade versionen.'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Dina ändringar är ännu inte i den stabila versionen.</span>\n\nVänligen granska alla ändringar som visas nedan för att göra så att dina redigeringar visas i den stabila versionen.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Dina ändringar är ännu inte i den stabila versionen. Det finns tidigare ändringar som väntar på granskning</span>\n\nVänligen granska alla ändringar som visas nedan för att göra så att dina redigeringar visas i den stabila versionen.",
	"revreview-update-includes": "Mallar/filer har uppdaterats (ogranskade sidor i fet text):",
	"revreview-reject-text-list": "Genom att slutföra den här åtgärden kommer du att '''avvisa''' ändringarna i källtexten från följande {{PLURAL:$1|version|versioner}} av [[:$2|$2]]:",
	"revreview-reject-text-revto": "Detta kommer att återställa sidan tillbaka till [{{fullurl:$1|oldid=$2}} versionen från $3].",
	"revreview-reject-summary": "Sammanfattning:",
	"revreview-reject-confirm": "Avvisa dessa ändringar",
	"revreview-reject-cancel": "Avbryt",
	"revreview-reject-summary-cur": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}}}} $2) och återställd sidversion $3 {{GENDER:$6|av}} $4",
	"revreview-reject-summary-old": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}}}} $2) som följde sidversion $3 {{GENDER:$6|av}} $4",
	"revreview-reject-summary-cur-short": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} och återställd sidversion $2 {{GENDER:$4|av}} $3",
	"revreview-reject-summary-old-short": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} som följde sidversion $2 {{GENDER:$4|av}} $3",
	"revreview-tt-flag": "Acceptera denna sidversion genom att markera den \"kontrollerad\"",
	"revreview-tt-unflag": "Oacceptera denna sidversion genom att markera den som \"okontrollerad\"",
	"revreview-tt-reject": "Avslå dessa källtext-ändringar genom att återställa dem"
}

i18n/revisionreview/sv.json (diff)
@@ -13,7 +13,8 @@
 			"Nghtwlkr",
 			"Rotsee",
 			"Tobulos1",
-			"WikiPhoenix"
+			"WikiPhoenix",
+			"Sabelöga"
 		]
 	},
 	"revisionreview": "Granska sidversioner",
@@ -35,7 +36,7 @@
 	"review_cannot_reject": "Kan inte avvisa dessa ändringar eftersom någon redan accepterat vissa (eller samtliga) av redigeringarna.",
 	"review_reject_excessive": "Kan inte avvisa så många ändringar på en gång.",
 	"review_reject_nulledits": "Kan inte avvisa dessa ändringar eftersom alla revideringar inte har några redigeringar.",
-	"revreview-check-flag-p": "Accept this version (includes $1 pending {{PLURAL:$1|change|changes}})",
+	"revreview-check-flag-p": "Acceptera denna version (innehåller $1 {{PLURAL:$1|ogranskad ändring|ogranskade ändringar}})",
 	"revreview-check-flag-p-title": "Acceptera alla nuvarande väntande ändringar tillsammans med din egen redigering. Använd endast detta om du redan har sett hela diffen för väntande ändringar.",
 	"revreview-check-flag-u": "Acceptera denna ogranskade sida",
 	"revreview-check-flag-u-title": "Acceptera den här versionen av sidan. Använd endast detta om du redan sett hela sidan.",
@@ -56,7 +57,7 @@
 	"revreview-submit-reviewed": "Klar. Godkänd!",
 	"revreview-submit-unreviewed": "Klar. Inte accepterad!",
 	"revreview-successful": "'''Vald sidversion av [[:$1|$1]] har flaggats. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} visa alla stabila sidversioner])'''",
-	"revreview-successful2": "'''Vald sidversion av [[:$1|$1]] har avflaggats.'''",
+	"revreview-successful2": "'''Sidversionen av [[:$1|$1]] har avflaggats.'''",
 	"revreview-poss-conflict-p": "'''Varning: [[User:$1|$1]] började granska denna sida den $2 kl. $3.'''",
 	"revreview-poss-conflict-c": "'''Varning: [[User:$1|$1]] började granska dessa ändringar den $2 kl. $3.'''",
 	"revreview-adv-reviewing-p": "OBS: Andra granskare kan se att {{GENDER:$1|du}} granskar denna sida.",
@@ -76,7 +77,7 @@
 	"revreview-reject-confirm": "Avvisa dessa ändringar",
 	"revreview-reject-cancel": "Avbryt",
 	"revreview-reject-summary-cur": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}}}} $2) och återställd sidversion $3 {{GENDER:$6|av}} $4",
-	"revreview-reject-summary-old": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}} $2) som följde sidversion $3 {{GENDER:$6|av}} $4",
+	"revreview-reject-summary-old": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} ({{PLURAL:$7|{{GENDER:$5|av}}}} $2) som följde sidversion $3 {{GENDER:$6|av}} $4",
 	"revreview-reject-summary-cur-short": "Avvisade {{PLURAL:$1|den senaste textändringen|de $1 senaste textändringarna}} och återställd sidversion $2 {{GENDER:$4|av}} $3",
 	"revreview-reject-summary-old-short": "Avvisade {{PLURAL:$1|den första textändringen|de $1 första textändringarna}} som följde sidversion $2 {{GENDER:$4|av}} $3",
 	"revreview-tt-flag": "Acceptera denna sidversion genom att markera den \"kontrollerad\"",
