i18n/revisionreview/tr.json (before)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Emperyan",
			"Joseph",
			"Khutuck",
			"Rapsar",
			"Sadrettin",
			"Srhat",
			"Szoszv",
			"Vito Genovese"
		]
	},
	"revisionreview": "Revizyonları incele",
	"revreview-failed": "'''Bu revizyon incelenemiyor.'''",
	"revreview-submission-invalid": "Eksik veya başka bir şekilde geçersiz gönderim.",
	"review_page_invalid": "Hedef sayfa başlığı geçersiz.",
	"review_page_notexists": "Hedef sayfa mevcut değil.",
	"review_page_unreviewable": "Hedef sayfa incelenebilir değil.",
	"review_no_oldid": "Revizyon no belirtilmedi.",
	"review_bad_oldid": "Hedef revizyon mevcut değil.",
	"review_conflict_oldid": "Birisi siz sayfayı görüntülerken bu revizyonu kabul ya da reddetti.",
	"review_not_flagged": "Hedef revizyon, şu an için incelenmiş olarak işaretlenmemiş.",
	"review_too_low": "Revizyon, bazı alanlar ''yetersiz'' olarak bırakılmışken incelenemez.",
	"review_bad_key": "Geçersiz kapsama parametresi anahtarı",
	"review_bad_tags": "Belirtilen etiket değerlerinin bazıları geçersizdir.",
	"review_denied": "İzin reddedildi.",
	"review_param_missing": "Bir parametre eksik veya geçersiz.",
	"review_cannot_undo": "Bu değişiklikler geri alınamıyor, çünkü bekleyen düzenlemeler aynı alanları değiştirmiş.",
	"review_cannot_reject": "Bu değişiklikler reddedilemiyor, çünkü biri düzenlemelerin bazılarını (ya da tamamını) zaten kabul etmiş.",
	"review_reject_excessive": "Bu kadar fazla düzenleme tek seferde reddedilemez.",
	"review_reject_nulledits": "Tüm değişiklikler boş (geçersiz) olduğu için bu değişiklikler reddedildi.",
	"revreview-check-flag-p": "Bu sürümü kabul et (bekleyen $1 değişiklik içeriyor)",
	"revreview-check-flag-p-title": "Kendi değişikliğinle birlikte beklemekte olan tüm değişiklikleri kabul et. Bu özelliği yalnızca tüm bekleyen değişiklik farklarını gördüyseniz kullanın.",
	"revreview-check-flag-u": "Bu incelenmemiş sayfayı kabul et",
	"revreview-check-flag-u-title": "Sayfanın bu sürümünü kabul et. Bunu yalnızca tüm sayfayı gördüyseniz kullanın.",
	"revreview-check-flag-y": "Değişikliklerimi kabul et",
	"revreview-check-flag-y-title": "Burada yaptığın tüm değişiklikleri kabul et.",
	"revreview-flag": "Bu revizyonu incele",
	"revreview-reflag": "Bu revizyonu tekrar incele",
	"revreview-invalid": "'''Geçersiz hedef:''' hiçbir [[{{MediaWiki:Validationpage}}|incelenmiş]] revizyon verilen no.ya uymuyor.",
	"revreview-log": "Yorum:",
	"revreview-main": "İncelemek için içerik sayfasından belirli bir revizyon seçmelisiniz.\n\n[[Special:Unreviewedpages|İncelenmemiş sayfalar listesine]] göz atın.",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} Bu bayraklanmış sürümü] görerek bu sayfanın [{{fullurl:$1|stable=1}} kararlı sürümü] olup olmadığını görmek isteyebilirsiniz.",
	"revreview-stable2": "Bu sayfanın [{{fullurl:$1|stable=1}} kararlı sürümünü] görmek isteyebilirsiniz.",
	"revreview-submit": "Gönder",
	"revreview-submitting": "Gönderiliyor...",
	"revreview-submit-review": "Revizyonu kabul et",
	"revreview-submit-unreview": "Revizyonu kabul etme",
	"revreview-submit-reject": "Değişiklikleri reddet",
	"revreview-submit-reviewed": "Tamam. Kabul edildi!",
	"revreview-submit-unreviewed": "Tamam. Kabul edilmedi!",
	"revreview-successful": "'''[[:$1|$1]] revizyonu işaretlendi. ([{{fullurl:{{#Special:ReviewVersions}}|page=$2}} incelenen sürümleri görüntüle])'''",
	"revreview-successful2": "'''[[:$1|$1]] ürününün revizyonu kaldırıldı.'''",
	"revreview-poss-conflict-p": "''' Uyarı: [[User:$1|$1]] Bu sayfa üzerinde inceleme başlattı: $2 $3 .'' '",
	"revreview-poss-conflict-c": "''' Uyarı: [[User:$1|$1]] Bu değişiklikler üzerinde inceleme başlattı: $2 $3 .'' '",
	"revreview-adv-reviewing-p": "Bilgi: Diğer kullanıcılar bu değişikliği {{GENDER:$1|incelediğinizi}} görebilirler.",
	"revreview-adv-reviewing-c": "Bildirim: Diğer kullanıcılar bu değişiklikleri şu an {{GENDER:$1|inceliyor olduğunuzu}} görebilirler.",
	"revreview-sadv-reviewing-p": "Bu sayfayı şu an inceliyor olduğunuzu diğer kullanıcılara [$1 ilan edebilirsiniz].",
	"revreview-sadv-reviewing-c": "Bu değişiklikleri incelediğiniz diğer kullanıcılara [$1 reklam verebilirsiniz].",
	"revreview-adv-start-link": "ilan edebilirsiniz",
	"revreview-adv-stop-link": "Bildirme!",
	"revreview-toolow": "'''Bir sürümün incelenmiş sayılabilmesi için özniteliklerin hepsini \"yetersiz\" düzeyden yüksek derecelendirmelisiniz.'''\n\nBir sürümün inceleme durumunu kaldırmak için \"{{int:revreview-submit-unreview}}\" seçeneğine tıklayın.\n\nLütfen tarayıcınızdaki \"geri\" tuşuna basın ve tekrar deneyin.",
	"revreview-update": "'''Lütfen kararlı sürümden sonra yapılmış olan ve aşağıda yer alan tüm bekleyen değişiklikleri [[{{MediaWiki:Validationpage}}|inceleyin]].'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm içinde değildir.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm için değildir. İnceleme bekleyen eski değişiklikler bulunmaktadır.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için, lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
	"revreview-update-includes": "Şablonlar/dosyalar güncellenmiş (gözden geçirilmemiş sayfalar koyu renkli):",
	"revreview-reject-text-list": "Bu eylemi tamamlayarak [[:$2|$2]] sayfasındaki şu {{PLURAL:$1|sürümü|sürümleri}} '''reddetmiş''' olacaksınız:",
	"revreview-reject-text-revto": "Bu sayfa [{{fullurl:$1|oldid=$2}} $3 tarihli] revizyona geri dönecektir.",
	"revreview-reject-summary": "Özet:",
	"revreview-reject-confirm": "Bu değişiklikleri reddet",
	"revreview-reject-cancel": "İptal",
	"revreview-reject-summary-cur": "$4 adlı kullanıcının son {{PLURAL:$1|değişikliği|$1 değişikliği}} ({{PLURAL:$7|{{GENDER:$5|tarafından}}}} $2) reddedilerek sürümüne ($3) \n{{GENDER:$6|tarafından}} geri dönüldü",
	"revreview-reject-summary-old": "$4 adlı kullanıcının son {{PLURAL:$1|değişikliği|$1 değişikliği}} ({{PLURAL:$7|{{GENDER:$5|tarafından}}}} $2) reddedilerek sürümüne ($3) \n{{GENDER:$6|tarafından}} izlendi",
	"revreview-reject-summary-cur-short": "Son {{PLURAL:$1|değişiklik|$1 değişiklik}} reddedilerek $3 sürümüne ($2) {{GENDER:$4|tarafından}} geri dönüldü",
	"revreview-reject-summary-old-short": "$3 sürümünü ($2) takip eden ilk {{PLURAL:$1|değişiklik|$1 değişiklik}} {{GENDER:$4|tarafından}} reddedildi",
	"revreview-tt-flag": "Bu revizyonu kontrol edilmiş olarak işaretleyerek onayla",
	"revreview-tt-unflag": "Bu revizyonu \"kontrol edilmemiş\" olarak işaretleyerek kabul etme",
	"revreview-tt-reject": "Kaynak metin değişikliklerini geri alarak reddet"
}

i18n/revisionreview/tr.json (after)
{
	"@metadata": {
		"authors": [
			"BaRaN6161 TURK",
			"Emperyan",
			"Joseph",
			"Khutuck",
			"Rapsar",
			"Sadrettin",
			"Srhat",
			"Szoszv",
			"Vito Genovese",
			"SaldırganSincap",
			"Victor Trevor"
		]
	},
	"revisionreview": "Revizyonları incele",
	"revreview-failed": "'''Bu revizyon incelenemiyor.'''",
	"revreview-submission-invalid": "Eksik veya başka bir şekilde geçersiz gönderim.",
	"review_page_invalid": "Hedef sayfa başlığı geçersiz.",
	"review_page_notexists": "Hedef sayfa mevcut değil.",
	"review_page_unreviewable": "Hedef sayfa incelenebilir değil.",
	"review_no_oldid": "Revizyon no belirtilmedi.",
	"review_bad_oldid": "Hedef revizyon mevcut değil.",
	"review_conflict_oldid": "Birisi siz sayfayı görüntülerken bu revizyonu kabul ya da reddetti.",
	"review_not_flagged": "Hedef revizyon, şu an için incelenmiş olarak işaretlenmemiş.",
	"review_too_low": "Revizyon, bazı alanlar ''yetersiz'' olarak bırakılmışken incelenemez.",
	"review_bad_key": "Geçersiz kapsama parametresi anahtarı",
	"review_bad_tags": "Belirtilen etiket değerlerinin bazıları geçersizdir.",
	"review_denied": "İzin verilmedi.",
	"review_param_missing": "Bir parametre eksik veya geçersiz.",
	"review_cannot_undo": "Bu değişiklikler geri alınamıyor, çünkü bekleyen düzenlemeler aynı alanları değiştirmiş.",
	"review_cannot_reject": "Bu değişiklikler reddedilemiyor, çünkü biri düzenlemelerin bazılarını (ya da tamamını) zaten kabul etmiş.",
	"review_reject_excessive": "Bu kadar fazla düzenleme tek seferde reddedilemez.",
	"review_reject_nulledits": "Tüm değişiklikler boş (geçersiz) olduğu için bu değişiklikler reddedildi.",
	"revreview-check-flag-p": "Bu sürümü kabul et (bekleyen $1 değişiklik içeriyor)",
	"revreview-check-flag-p-title": "Kendi değişikliğinle birlikte beklemekte olan tüm değişiklikleri kabul et. Bu özelliği yalnızca tüm bekleyen değişiklik farklarını gördüyseniz kullanın.",
	"revreview-check-flag-u": "Bu incelenmemiş sayfayı kabul et",
	"revreview-check-flag-u-title": "Sayfanın bu sürümünü kabul et. Bunu yalnızca tüm sayfayı gördüyseniz kullanın.",
	"revreview-check-flag-y": "Değişikliklerimi kabul et",
	"revreview-check-flag-y-title": "Burada yaptığın tüm değişiklikleri kabul et.",
	"revreview-flag": "Bu revizyonu incele",
	"revreview-reflag": "Bu revizyonu tekrar incele",
	"revreview-invalid": "'''Geçersiz hedef:''' hiçbir [[{{MediaWiki:Validationpage}}|incelenmiş]] revizyon verilen no.ya uymuyor.",
	"revreview-log": "Yorum:",
	"revreview-main": "İncelemek için içerik sayfasından belirli bir revizyon seçmelisiniz.\n\n[[Special:Unreviewedpages|İncelenmemiş sayfalar listesine]] göz atın.",
	"revreview-stable1": "[{{fullurl:$1|stableid=$2}} Bu bayraklanmış sürümü] görerek bu sayfanın [{{fullurl:$1|stable=1}} kararlı sürümü] olup olmadığını görmek isteyebilirsiniz.",
	"revreview-stable2": "Bu sayfanın [{{fullurl:$1|stable=1}} kararlı sürümünü] görmek isteyebilirsiniz.",
	"revreview-submit": "Gönder",
	"revreview-submitting": "Gönderiliyor...",
	"revreview-submit-review": "Revizyonu kabul et",
	"revreview-submit-unreview": "Revizyonu kabul etme",
	"revreview-submit-reject": "Değişiklikleri reddet",
	"revreview-submit-reviewed": "Tamam. Kabul edildi!",
	"revreview-submit-unreviewed": "Tamam. Kabul edilmedi!",
	"revreview-successful": "'''[[:$1|$1]] revizyonu işaretlendi. ([{{fullurl:{{#Special:ReviewVersions}}|page=$2}} incelenen sürümleri görüntüle])'''",
	"revreview-successful2": "'''[[:$1|$1]] ürününün revizyonu kaldırıldı.'''",
	"revreview-poss-conflict-p": "''' Uyarı: [[User:$1|$1]] Bu sayfa üzerinde inceleme başlattı: $2 $3 .'' '",
	"revreview-poss-conflict-c": "''' Uyarı: [[User:$1|$1]] Bu değişiklikler üzerinde inceleme başlattı: $2 $3 .'' '",
	"revreview-adv-reviewing-p": "Bilgi: Diğer kullanıcılar bu değişikliği {{GENDER:$1|incelediğinizi}} görebilirler.",
	"revreview-adv-reviewing-c": "Bildirim: Diğer kullanıcılar bu değişiklikleri şu an {{GENDER:$1|inceliyor olduğunuzu}} görebilirler.",
	"revreview-sadv-reviewing-p": "Bu sayfayı şu an inceliyor olduğunuzu diğer kullanıcılara [$1 ilan edebilirsiniz].",
	"revreview-sadv-reviewing-c": "Diğer kullanıcılara bu değişiklikleri incelemekte olduğunuzu [$1 gösterebilirsiniz].",
	"revreview-adv-start-link": "ilan edebilirsiniz",
	"revreview-adv-stop-link": "Bildirme!",
	"revreview-toolow": "'''Bir sürümün incelenmiş sayılabilmesi için özniteliklerin hepsini \"yetersiz\" düzeyden yüksek derecelendirmelisiniz.'''\n\nBir sürümün inceleme durumunu kaldırmak için \"{{int:revreview-submit-unreview}}\" seçeneğine tıklayın.\n\nLütfen tarayıcınızdaki \"geri\" tuşuna basın ve tekrar deneyin.",
	"revreview-update": "'''Lütfen kararlı sürümden sonra yapılmış olan ve aşağıda yer alan tüm bekleyen değişiklikleri [[{{MediaWiki:Validationpage}}|inceleyin]].'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm içinde değildir.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm için değildir. İnceleme bekleyen eski değişiklikler bulunmaktadır.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için, lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
	"revreview-update-includes": "Şablonlar/dosyalar güncellenmiş (gözden geçirilmemiş sayfalar koyu renkli):",
	"revreview-reject-text-list": "Bu işlemi tamamlayarak [[:$2|$2]] sayfasındaki şu $1 sürümü '''reddetmiş''' olacaksınız:",
	"revreview-reject-text-revto": "Bu sayfa [{{fullurl:$1|oldid=$2}} $3 tarihli] revizyona geri dönecektir.",
	"revreview-reject-summary": "Özet:",
	"revreview-reject-confirm": "Bu değişiklikleri reddet",
	"revreview-reject-cancel": "İptal",
	"revreview-reject-summary-cur": "$2 adlı kullanıcının yapmış olduğu değişiklik(ler) reddedilerek $4 kullanıcısının son düzenlemesi ($3) geri yüklendi",
	"revreview-reject-summary-old": "$4 adlı kullanıcının son {{PLURAL:$1|değişikliği|$1 değişikliği}} ({{PLURAL:$7|{{GENDER:$5|tarafından}}}} $2) reddedilerek sürümüne ($3) \n{{GENDER:$6|tarafından}} izlendi",
	"revreview-reject-summary-cur-short": "Son değişiklik(ler) reddedilerek $2 sürümü $3 {{GENDER:$4|tarafından}} geri yüklendi",
	"revreview-reject-summary-old-short": "$3 sürümünü ($2) takip eden ilk {{PLURAL:$1|değişiklik|$1 değişiklik}} {{GENDER:$4|tarafından}} reddedildi",
	"revreview-tt-flag": "Bu revizyonu kontrol edilmiş olarak işaretleyerek onayla",
	"revreview-tt-unflag": "Bu revizyonu \"kontrol edilmemiş\" olarak işaretleyerek kabul etme",
	"revreview-tt-reject": "Kaynak metin değişikliklerini geri alarak reddet"
}

i18n/revisionreview/tr.json (diff)
@@ -9,7 +9,9 @@
 			"Sadrettin",
 			"Srhat",
 			"Szoszv",
-			"Vito Genovese"
+			"Vito Genovese",
+			"SaldırganSincap",
+			"Victor Trevor"
 		]
 	},
 	"revisionreview": "Revizyonları incele",
@@ -25,7 +27,7 @@
 	"review_too_low": "Revizyon, bazı alanlar ''yetersiz'' olarak bırakılmışken incelenemez.",
 	"review_bad_key": "Geçersiz kapsama parametresi anahtarı",
 	"review_bad_tags": "Belirtilen etiket değerlerinin bazıları geçersizdir.",
-	"review_denied": "İzin reddedildi.",
+	"review_denied": "İzin verilmedi.",
 	"review_param_missing": "Bir parametre eksik veya geçersiz.",
 	"review_cannot_undo": "Bu değişiklikler geri alınamıyor, çünkü bekleyen düzenlemeler aynı alanları değiştirmiş.",
 	"review_cannot_reject": "Bu değişiklikler reddedilemiyor, çünkü biri düzenlemelerin bazılarını (ya da tamamını) zaten kabul etmiş.",
@@ -58,7 +60,7 @@
 	"revreview-adv-reviewing-p": "Bilgi: Diğer kullanıcılar bu değişikliği {{GENDER:$1|incelediğinizi}} görebilirler.",
 	"revreview-adv-reviewing-c": "Bildirim: Diğer kullanıcılar bu değişiklikleri şu an {{GENDER:$1|inceliyor olduğunuzu}} görebilirler.",
 	"revreview-sadv-reviewing-p": "Bu sayfayı şu an inceliyor olduğunuzu diğer kullanıcılara [$1 ilan edebilirsiniz].",
-	"revreview-sadv-reviewing-c": "Bu değişiklikleri incelediğiniz diğer kullanıcılara [$1 reklam verebilirsiniz].",
+	"revreview-sadv-reviewing-c": "Diğer kullanıcılara bu değişiklikleri incelemekte olduğunuzu [$1 gösterebilirsiniz].",
 	"revreview-adv-start-link": "ilan edebilirsiniz",
 	"revreview-adv-stop-link": "Bildirme!",
 	"revreview-toolow": "'''Bir sürümün incelenmiş sayılabilmesi için özniteliklerin hepsini \"yetersiz\" düzeyden yüksek derecelendirmelisiniz.'''\n\nBir sürümün inceleme durumunu kaldırmak için \"{{int:revreview-submit-unreview}}\" seçeneğine tıklayın.\n\nLütfen tarayıcınızdaki \"geri\" tuşuna basın ve tekrar deneyin.",
@@ -66,14 +68,14 @@
 	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm içinde değildir.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
 	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Değişiklikleriniz henüz kararlı sürüm için değildir. İnceleme bekleyen eski değişiklikler bulunmaktadır.</span>\n\nDeğişikliklerinizin kararlı sürümde yer alması için, lütfen aşağıda gösterilen tüm değişiklikleri inceleyin.",
 	"revreview-update-includes": "Şablonlar/dosyalar güncellenmiş (gözden geçirilmemiş sayfalar koyu renkli):",
-	"revreview-reject-text-list": "Bu eylemi tamamlayarak [[:$2|$2]] sayfasındaki şu {{PLURAL:$1|sürümü|sürümleri}} '''reddetmiş''' olacaksınız:",
+	"revreview-reject-text-list": "Bu işlemi tamamlayarak [[:$2|$2]] sayfasındaki şu $1 sürümü '''reddetmiş''' olacaksınız:",
 	"revreview-reject-text-revto": "Bu sayfa [{{fullurl:$1|oldid=$2}} $3 tarihli] revizyona geri dönecektir.",
 	"revreview-reject-summary": "Özet:",
 	"revreview-reject-confirm": "Bu değişiklikleri reddet",
 	"revreview-reject-cancel": "İptal",
-	"revreview-reject-summary-cur": "$4 adlı kullanıcının son {{PLURAL:$1|değişikliği|$1 değişikliği}} ({{PLURAL:$7|{{GENDER:$5|tarafından}}}} $2) reddedilerek sürümüne ($3) \n{{GENDER:$6|tarafından}} geri dönüldü",
+	"revreview-reject-summary-cur": "$2 adlı kullanıcının yapmış olduğu değişiklik(ler) reddedilerek $4 kullanıcısının son düzenlemesi ($3) geri yüklendi",
 	"revreview-reject-summary-old": "$4 adlı kullanıcının son {{PLURAL:$1|değişikliği|$1 değişikliği}} ({{PLURAL:$7|{{GENDER:$5|tarafından}}}} $2) reddedilerek sürümüne ($3) \n{{GENDER:$6|tarafından}} izlendi",
-	"revreview-reject-summary-cur-short": "Son {{PLURAL:$1|değişiklik|$1 değişiklik}} reddedilerek $3 sürümüne ($2) {{GENDER:$4|tarafından}} geri dönüldü",
+	"revreview-reject-summary-cur-short": "Son değişiklik(ler) reddedilerek $2 sürümü $3 {{GENDER:$4|tarafından}} geri yüklendi",
 	"revreview-reject-summary-old-short": "$3 sürümünü ($2) takip eden ilk {{PLURAL:$1|değişiklik|$1 değişiklik}} {{GENDER:$4|tarafından}} reddedildi",
 	"revreview-tt-flag": "Bu revizyonu kontrol edilmiş olarak işaretleyerek onayla",
 	"revreview-tt-unflag": "Bu revizyonu \"kontrol edilmemiş\" olarak işaretleyerek kabul etme",
