i18n/revisionreview/uk.json (before)
{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Dim Grits",
			"Gzhegozh",
			"JenVan",
			"Microcell",
			"NickK",
			"Olvin",
			"Piramidion",
			"Prima klasy4na",
			"Ата",
			"Тест"
		]
	},
	"revisionreview": "Перевірка версій",
	"revreview-failed": "'''Не вдалося перевірити цю версію.'''",
	"revreview-submission-invalid": "Дане подання було неповним або іншим чином недійсним.",
	"review_page_invalid": "Неприпустима назва цільової сторінки.",
	"review_page_notexists": "Цільової сторінки не існує.",
	"review_page_unreviewable": "Цільова сторінка не підлягає перевірці.",
	"review_no_oldid": "Незазначений ідентифікатор версії.",
	"review_bad_oldid": "Цільова версія не існує.",
	"review_conflict_oldid": "Хтось вже підтвердив або зняв підтвердження з цієї версії, поки Ви переглядали її.",
	"review_not_flagged": "Цільова версія сторінки зараз не позначена перевіреною.",
	"review_too_low": "Версію не може бути перевірено через невстановлені значення деяких полів.",
	"review_bad_key": "неприпустимий ключ параметра включення.",
	"review_bad_tags": "Деякі значення вказаного тегу неприпустимі.",
	"review_denied": "Доступ заборонено.",
	"review_param_missing": "Параметр не зазначено або він недійсний.",
	"review_cannot_undo": "Не можна скасувати ці зміни, тому що подальші редагування, що очікують на перевірку, змінили ці фрагменти.",
	"review_cannot_reject": "Неможливо скасувати ці зміни, тому що хтось вже перевірив деякі з них.",
	"review_reject_excessive": "Неможливо скасувати таку велику кількість редагувань відразу.",
	"review_reject_nulledits": "Не можна відмовитися від цих змін, тому що всі редагування порожні.",
	"revreview-check-flag-p": "Позначити цю версію перевіреною (включає $1 {{PLURAL:$1|неперевірену версію|неперевірені версії|неперевірених версій}})",
	"revreview-check-flag-p-title": "Підтвердити всі зміни, що наразі очікують на перевірку, разом із вашою власною зміною. Використовуйте тільки у разі, якщо ви вже переглянули відмінності, внесені цими змінами.",
	"revreview-check-flag-u": "Позначити цю сторінку перевіреною",
	"revreview-check-flag-u-title": "Позначити цю версію сторінки перевіреною. Використовуйте тільки у випадку, якщо ви переглянули сторінку повністю.",
	"revreview-check-flag-y": "Прийняти мої зміни",
	"revreview-check-flag-y-title": "Підтвердити всі зміни, які Ви тут зробили.",
	"revreview-flag": "Перевірити цю версію",
	"revreview-reflag": "Перевірити цю версію повторно",
	"revreview-invalid": "'''Неправильна ціль:''' нема [[{{MediaWiki:Validationpage}}|перевіреної]] версії сторінки, яка відповідає даному ідентифікатору.",
	"revreview-log": "Коментар:",
	"revreview-main": "Ви повинні обрати одну з версій сторінки для перевірки.\n\nДив. також [[Special:Unreviewedpages|список неперевірених сторінок]].",
	"revreview-stable1": "Можливо, ви хочете переглянути [{{fullurl:$1|stableid=$2}} цю позначену версію] і дізнатись, чи є вона зараз [{{fullurl:$1|stable=1}} стабільною версією] цієї сторінки.",
	"revreview-stable2": "Ви можете переглянути [{{fullurl:$1|stable=1}} стабільну версію] цієї сторінки.",
	"revreview-submit": "Відправити",
	"revreview-submitting": "Надсилання…",
	"revreview-submit-review": "Затвердити версію",
	"revreview-submit-unreview": "Зняти затвердження версії",
	"revreview-submit-reject": "Відхилити зміни",
	"revreview-submit-reviewed": "Виконано. Затверджена!",
	"revreview-submit-unreviewed": "Виконано. Не затверджена!",
	"revreview-successful": "'''Версію [[:$1|$1]] позначено. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} перегляд усіх перевірених версій])'''",
	"revreview-successful2": "'''Із обраної версії [[:$1|$1]] знята позначка.'''",
	"revreview-poss-conflict-p": "'''Попередження: [[User:$1|$1]] почав перевіряти цю сторінку $2 о $3.'''",
	"revreview-poss-conflict-c": "'''Попередження: [[User:$1|$1]] почав перевіряти цю сторінку $2 о $3.'''",
	"revreview-adv-reviewing-p": "Примітка: Інші рецензенти можуть бачити, що {{GENDER:$1|Ви}} перевіряєте цю сторінку.",
	"revreview-adv-reviewing-c": "Примітка: Інші рецензенти можуть бачити, що {{GENDER:$1|Ви}} перевіряєте ці редагування.",
	"revreview-sadv-reviewing-p": "Ви можете [$1 показати] іншим користувачам, що перевіряєте цю сторінку.",
	"revreview-sadv-reviewing-c": "Ви можете [$1 показати] іншим користувачам, що перевіряєте ці редагування.",
	"revreview-adv-start-link": "показати",
	"revreview-adv-stop-link": "не показувати",
	"revreview-toolow": "'''Ви повинні встановити кожен з атрибутів у значення вище, ніж «не зазначено», відповідно до процедури перевірки версії.'''\n\nЩоб зняти статус перевірки, натисніть «{{int:revreview-submit-unreview}}».\n\nБудь ласка, натисніть кнопку «Назад» у браузері і спробуйте ще раз.",
	"revreview-update": "Будь ласка, [[{{MediaWiki:Validationpage}}|перевірте]] всі неперевірені зміни ''(показані нижче)'', зроблені з моменту встановлення стабільної версії.",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії.</span> \n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії. Попередні зміни очікують на перевірку.</span>\n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
	"revreview-update-includes": "Деякі шаблони або файли було оновлено (неперевірені виділено жирним шрифтом):",
	"revreview-reject-text-list": "Виконуючи цю дію, Ви '''відкидаєте''' зміну вихідного тексту {{PLURAL:$1|1=наступної версії|наступних версій}} [[:$2|$2]] :",
	"revreview-reject-text-revto": "Відкидає сторінку назад до [{{fullurl:$1|oldid=$2}} версії від $3].",
	"revreview-reject-summary": "Опис:",
	"revreview-reject-confirm": "Скасувати ці зміни",
	"revreview-reject-cancel": "Скасувати",
	"revreview-reject-summary-cur": "Скасовано {{PLURAL:$1|останнє редагування|останні $1 редагування|останні $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|$2}}}}) і відновлено версію $3 {{GENDER:$6|$4}}",
	"revreview-reject-summary-old": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|користувача|користувачки}}}} $2), {{PLURAL:$1|1=виконане|виконані}} після версії $3 {{GENDER:$6|користувача|користувачки}} $4",
	"revreview-reject-summary-cur-short": "Скасовано {{PLURAL:$1|останнє редагування|останні $1 редагування|останні $1 редагувань}} і відновлено версію $2 {{GENDER:$4|користувача|користувачки}} $3",
	"revreview-reject-summary-old-short": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}}, {{PLURAL:$1|1=наступне|наступні}} за версією $2 {{GENDER:$4|користувача|користувачки}} $3",
	"revreview-tt-flag": "Затвердити цю версію з позначенням її перевіреною",
	"revreview-tt-unflag": "Зняти затвердження цієї версії шляхом позначення її як «неперевірена»",
	"revreview-tt-reject": "Відхилити ці зміни вихідного тексту, повернувшись до попередньої версії"
}

i18n/revisionreview/uk.json (after)
{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Base",
			"Dim Grits",
			"Gzhegozh",
			"JenVan",
			"Microcell",
			"NickK",
			"Olvin",
			"Piramidion",
			"Prima klasy4na",
			"Ата",
			"Тест",
			"DDPAT",
			"Ice bulldog"
		]
	},
	"revisionreview": "Перевірка версій",
	"revreview-failed": "'''Не вдалося перевірити цю версію.'''",
	"revreview-submission-invalid": "Це подання було неповним або іншим чином недійсним.",
	"review_page_invalid": "Неприпустима назва цільової сторінки.",
	"review_page_notexists": "Цільової сторінки не існує.",
	"review_page_unreviewable": "Цільова сторінка не підлягає перевірці.",
	"review_no_oldid": "Незазначений ідентифікатор версії.",
	"review_bad_oldid": "Цільова версія не існує.",
	"review_conflict_oldid": "Хтось вже підтвердив або зняв підтвердження з цієї версії, поки Ви переглядали її.",
	"review_not_flagged": "Цільова версія сторінки зараз не позначена перевіреною.",
	"review_too_low": "Версію не може бути перевірено через невстановлені значення деяких полів.",
	"review_bad_key": "неприпустимий ключ параметра включення.",
	"review_bad_tags": "Деякі значення вказаного тегу неприпустимі.",
	"review_denied": "Доступ заборонено.",
	"review_param_missing": "Параметр не зазначено або він недійсний.",
	"review_cannot_undo": "Не можна скасувати ці зміни, тому що подальші редагування, що очікують на перевірку, змінили ці фрагменти.",
	"review_cannot_reject": "Неможливо скасувати ці зміни, тому що хтось вже перевірив деякі з них.",
	"review_reject_excessive": "Неможливо скасувати таку велику кількість редагувань відразу.",
	"review_reject_nulledits": "Не можна відмовитися від цих змін, тому що всі редагування порожні.",
	"revreview-check-flag-p": "Позначити цю версію перевіреною (включає $1 {{PLURAL:$1|неперевірену версію|неперевірені версії|неперевірених версій}})",
	"revreview-check-flag-p-title": "Підтвердити всі зміни, що наразі очікують на перевірку, разом із вашою власною зміною. Використовуйте тільки у разі, якщо ви вже переглянули відмінності, внесені цими змінами.",
	"revreview-check-flag-u": "Позначити цю сторінку перевіреною",
	"revreview-check-flag-u-title": "Позначити цю версію сторінки перевіреною. Використовуйте тільки у випадку, якщо ви переглянули сторінку повністю.",
	"revreview-check-flag-y": "Прийняти мої зміни",
	"revreview-check-flag-y-title": "Підтвердити всі зміни, які Ви тут зробили.",
	"revreview-flag": "Перевірити цю версію",
	"revreview-reflag": "Перевірити цю версію повторно",
	"revreview-invalid": "'''Неправильна ціль:''' нема [[{{MediaWiki:Validationpage}}|перевіреної]] версії сторінки, яка відповідає даному ідентифікатору.",
	"revreview-log": "Коментар:",
	"revreview-main": "Ви повинні обрати одну з версій сторінки для перевірки.\n\nДив. також [[Special:Unreviewedpages|список неперевірених сторінок]].",
	"revreview-stable1": "Можливо, ви хочете переглянути [{{fullurl:$1|stableid=$2}} цю позначену версію] і дізнатись, чи є вона зараз [{{fullurl:$1|stable=1}} стабільною версією] цієї сторінки.",
	"revreview-stable2": "Ви можете переглянути [{{fullurl:$1|stable=1}} стабільну версію] цієї сторінки.",
	"revreview-submit": "Відправити",
	"revreview-submitting": "Надсилання…",
	"revreview-submit-review": "Затвердити версію",
	"revreview-submit-unreview": "Зняти затвердження версії",
	"revreview-submit-reject": "Відхилити зміни",
	"revreview-submit-reviewed": "Виконано. Затверджена!",
	"revreview-submit-unreviewed": "Виконано. Не затверджена!",
	"revreview-successful": "'''Версію [[:$1|$1]] позначено. ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} перегляд усіх перевірених версій])'''",
	"revreview-successful2": "'''Із обраної версії [[:$1|$1]] знята позначка.'''",
	"revreview-poss-conflict-p": "'''Попередження: [[User:$1|$1]] почав перевіряти цю сторінку $2 о $3.'''",
	"revreview-poss-conflict-c": "'''Попередження: [[User:$1|$1]] почав перевіряти цю сторінку $2 о $3.'''",
	"revreview-adv-reviewing-p": "Примітка: Інші рецензенти можуть бачити, що {{GENDER:$1|Ви}} перевіряєте цю сторінку.",
	"revreview-adv-reviewing-c": "Примітка: Інші рецензенти можуть бачити, що {{GENDER:$1|Ви}} перевіряєте ці редагування.",
	"revreview-sadv-reviewing-p": "Ви можете [$1 показати] іншим користувачам, що перевіряєте цю сторінку.",
	"revreview-sadv-reviewing-c": "Ви можете [$1 показати] іншим користувачам, що перевіряєте ці редагування.",
	"revreview-adv-start-link": "показати",
	"revreview-adv-stop-link": "не показувати",
	"revreview-toolow": "'''Ви повинні встановити кожен з атрибутів у значення вище, ніж «не зазначено», відповідно до процедури перевірки версії.'''\n\nЩоб зняти статус перевірки, натисніть «{{int:revreview-submit-unreview}}».\n\nБудь ласка, натисніть кнопку «Назад» у браузері і спробуйте ще раз.",
	"revreview-update": "Будь ласка, [[{{MediaWiki:Validationpage}}|перевірте]] всі неперевірені зміни ''(показані нижче)'', зроблені з моменту встановлення стабільної версії.",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії.</span> \n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії. Попередні зміни очікують на перевірку.</span>\n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
	"revreview-update-includes": "Деякі шаблони або файли було оновлено (неперевірені виділено жирним шрифтом):",
	"revreview-reject-text-list": "Виконуючи цю дію, Ви '''відкидаєте''' зміну вихідного тексту {{PLURAL:$1|1=наступної версії|наступних версій}} [[:$2|$2]]:",
	"revreview-reject-text-revto": "Відкидає сторінку назад до [{{fullurl:$1|oldid=$2}} версії від $3].",
	"revreview-reject-summary": "Опис:",
	"revreview-reject-confirm": "Скасувати ці зміни",
	"revreview-reject-cancel": "Скасувати",
	"revreview-reject-summary-cur": "Скасовано {{PLURAL:$1|$1 останнє редагування|останні $1 редагування|останні $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|$2}}}}) і відновлено версію $3 {{GENDER:$6|$4}}",
	"revreview-reject-summary-old": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|користувача|користувачки}}}} $2), {{PLURAL:$1|1=виконане|виконані}} після версії $3 {{GENDER:$6|користувача|користувачки}} $4",
	"revreview-reject-summary-cur-short": "Скасовано {{PLURAL:$1|$1 останнє редагування|останні $1 редагування|останні $1 редагувань}} і відновлено версію $2 {{GENDER:$4|користувача|користувачки}} $3",
	"revreview-reject-summary-old-short": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}}, {{PLURAL:$1|1=наступне|наступні}} за версією $2 {{GENDER:$4|користувача|користувачки}} $3",
	"revreview-tt-flag": "Затвердити цю версію з позначенням її перевіреною",
	"revreview-tt-unflag": "Зняти затвердження цієї версії шляхом позначення її як «неперевірена»",
	"revreview-tt-reject": "Відхилити ці зміни вихідного тексту, повернувшись до попередньої версії"
}

i18n/revisionreview/uk.json (diff)
@@ -14,12 +14,14 @@
 			"Piramidion",
 			"Prima klasy4na",
 			"Ата",
-			"Тест"
+			"Тест",
+			"DDPAT",
+			"Ice bulldog"
 		]
 	},
 	"revisionreview": "Перевірка версій",
 	"revreview-failed": "'''Не вдалося перевірити цю версію.'''",
-	"revreview-submission-invalid": "Дане подання було неповним або іншим чином недійсним.",
+	"revreview-submission-invalid": "Це подання було неповним або іншим чином недійсним.",
 	"review_page_invalid": "Неприпустима назва цільової сторінки.",
 	"review_page_notexists": "Цільової сторінки не існує.",
 	"review_page_unreviewable": "Цільова сторінка не підлягає перевірці.",
@@ -71,14 +73,14 @@
 	"revreview-update-edited": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії.</span> \n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
 	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">Ваші зміни ще не включені до стабільної версії. Попередні зміни очікують на перевірку.</span>\n\nБудь ласка, перевірте усі зміни, наведені нижче, щоб включити ваші редагування до стабільної версії.",
 	"revreview-update-includes": "Деякі шаблони або файли було оновлено (неперевірені виділено жирним шрифтом):",
-	"revreview-reject-text-list": "Виконуючи цю дію, Ви '''відкидаєте''' зміну вихідного тексту {{PLURAL:$1|1=наступної версії|наступних версій}} [[:$2|$2]] :",
+	"revreview-reject-text-list": "Виконуючи цю дію, Ви '''відкидаєте''' зміну вихідного тексту {{PLURAL:$1|1=наступної версії|наступних версій}} [[:$2|$2]]:",
 	"revreview-reject-text-revto": "Відкидає сторінку назад до [{{fullurl:$1|oldid=$2}} версії від $3].",
 	"revreview-reject-summary": "Опис:",
 	"revreview-reject-confirm": "Скасувати ці зміни",
 	"revreview-reject-cancel": "Скасувати",
-	"revreview-reject-summary-cur": "Скасовано {{PLURAL:$1|останнє редагування|останні $1 редагування|останні $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|$2}}}}) і відновлено версію $3 {{GENDER:$6|$4}}",
+	"revreview-reject-summary-cur": "Скасовано {{PLURAL:$1|$1 останнє редагування|останні $1 редагування|останні $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|$2}}}}) і відновлено версію $3 {{GENDER:$6|$4}}",
 	"revreview-reject-summary-old": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}} ({{PLURAL:$7|{{GENDER:$5|користувача|користувачки}}}} $2), {{PLURAL:$1|1=виконане|виконані}} після версії $3 {{GENDER:$6|користувача|користувачки}} $4",
-	"revreview-reject-summary-cur-short": "Скасовано {{PLURAL:$1|останнє редагування|останні $1 редагування|останні $1 редагувань}} і відновлено версію $2 {{GENDER:$4|користувача|користувачки}} $3",
+	"revreview-reject-summary-cur-short": "Скасовано {{PLURAL:$1|$1 останнє редагування|останні $1 редагування|останні $1 редагувань}} і відновлено версію $2 {{GENDER:$4|користувача|користувачки}} $3",
 	"revreview-reject-summary-old-short": "Скасовано {{PLURAL:$1|перше редагування|перші $1 редагування|перші $1 редагувань}}, {{PLURAL:$1|1=наступне|наступні}} за версією $2 {{GENDER:$4|користувача|користувачки}} $3",
 	"revreview-tt-flag": "Затвердити цю версію з позначенням її перевіреною",
 	"revreview-tt-unflag": "Зняти затвердження цієї версії шляхом позначення її як «неперевірена»",
