i18n/revisionreview/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Chenxiaoqino",
			"Gaoxuewei",
			"Hydra",
			"Impersonator 1",
			"Liuxinyu970226",
			"Mywood",
			"Nbdd0121",
			"PhiLiP",
			"Waihorace",
			"Xiaomingyan",
			"阿pp"
		]
	},
	"revisionreview": "复核版本",
	"revreview-failed": "'''无法查看此版本。'''",
	"revreview-submission-invalid": "提交的表单不完整或非法。",
	"review_page_invalid": "目标页面名称无效。",
	"review_page_notexists": "目标页面不存在。",
	"review_page_unreviewable": "目标页面无法复审。",
	"review_no_oldid": "没有指定版本ID。",
	"review_bad_oldid": "目标版本不存在。",
	"review_conflict_oldid": "在您审阅时，其他人已经接受或拒绝了该版本。",
	"review_not_flagged": "目标版本当前未被标记为已复核。",
	"review_too_low": "当部分字段为“不足”时无法将版本标记为已复审。",
	"review_bad_key": "非法包含参数键。",
	"review_bad_tags": "部分指定的标记值是无效的。",
	"review_denied": "权限被拒绝。",
	"review_param_missing": "参数丢失或无效。",
	"review_cannot_undo": "无法撤消这些更改，因为有其他待复审的编辑修改了相同区域。",
	"review_cannot_reject": "无法拒绝这些更改，因为其他人已经接受了一些（或所有）的编辑。",
	"review_reject_excessive": "无法一次拒绝过多编辑。",
	"review_reject_nulledits": "无法拒绝这些更改，因为所有版本都是空编辑。",
	"revreview-check-flag-p": "接受该版本（包括$1个待定{{PLURAL:$1|更改}}）",
	"revreview-check-flag-p-title": "接受此页面的所有待复审更改以及你的更改。请只在完整审阅了所有复审更改差异后，才使用此功能。",
	"revreview-check-flag-u": "接受此未复核页面",
	"revreview-check-flag-u-title": "接受此页面的该版本。请只在审阅了整个页面后才使用此功能。",
	"revreview-check-flag-y": "接受我的更改",
	"revreview-check-flag-y-title": "接受您在此页面的所有更改。",
	"revreview-flag": "复核该版本",
	"revreview-reflag": "重新复核该版本",
	"revreview-invalid": "'''无效的目标：'''没有与指定ID对应的[[{{MediaWiki:Validationpage}}|已复审]]版本。",
	"revreview-log": "评论：",
	"revreview-main": "您必须选择内容页的特定版本以复审。\n\n参见[[Special:Unreviewedpages|未复审页面列表]]。",
	"revreview-stable1": "您可能想要查看[{{fullurl:$1|stableid=$2}} 此已标记的版本]，并检查现在是否已有该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
	"revreview-stable2": "您可能想要查看该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
	"revreview-submit": "提交",
	"revreview-submitting": "提交中……",
	"revreview-submit-review": "接受版本",
	"revreview-submit-unreview": "不接受版本",
	"revreview-submit-reject": "拒绝更改",
	"revreview-submit-reviewed": "完成。接受！",
	"revreview-submit-unreviewed": "完成。不接受！",
	"revreview-successful": "'''已标记[[:$1|$1]]的版本。（[{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 查看已复核版本]）'''",
	"revreview-successful2": "'''已去掉[[:$1|$1]]的版本标记。'''",
	"revreview-poss-conflict-p": "'''警告：[[User:$1|$1]]在$2$3时开始审阅此页面。'''",
	"revreview-poss-conflict-c": "'''警告：[[User:$1|$1]]在$2$3时开始审阅这些更改。'''",
	"revreview-adv-reviewing-p": "注意：其他复核员可以看到{{GENDER:$1|您}}正在复核本页。",
	"revreview-adv-reviewing-c": "注意：其他复审员可以看到{{GENDER:$1|您}}正在审阅这些更改。",
	"revreview-sadv-reviewing-p": "您可以[$1 告知]其他用户您正在复核该页面。",
	"revreview-sadv-reviewing-c": "您可以[$1 通知]其他用户您正在复核这些更改。",
	"revreview-adv-start-link": "告知",
	"revreview-adv-stop-link": "取消告知其他用户",
	"revreview-toolow": "'''您必须将所有字段标记为“不足”以上才能将版本标记为已复核。'''\n\n要去掉版本的复核状态，请点击“{{int:revreview-submit-unreview}}”。\n\n请点击您浏览器中的“后退”按钮后重试。",
	"revreview-update": "'''请[[{{MediaWiki:Validationpage}}|复审]]自稳定版本后的所有待复审更改（如下所示）。'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">您的更改尚未成为稳定版本。</span>\n\n请审阅如下所有更改，以使您的编辑出现在稳定版本中。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">您的更改尚未成为稳定版本。还有更早的更改正在等待复审。</span>\n\n请审阅如下所有更改，以使您的编辑出现在稳定版本中。",
	"revreview-update-includes": "模板或文件已更新（未复审页面以粗体显示）：",
	"revreview-reject-text-list": "完成此操作后，您将'''拒绝'''在[[:$2|$2]]的{{PLURAL:$1|版本}}中对源文本的更改：",
	"revreview-reject-text-revto": "此操作将把页面恢复到[{{fullurl:$1|oldid=$2}} $3时的版本]。",
	"revreview-reject-summary": "摘要：",
	"revreview-reject-confirm": "拒绝这些更改",
	"revreview-reject-cancel": "取消",
	"revreview-reject-summary-cur": "拒绝{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出的后{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$6|由}}$4恢复到版本$3",
	"revreview-reject-summary-old": "拒绝{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出的前{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$6|由}}$4恢复到版本$3",
	"revreview-reject-summary-cur-short": "拒绝后{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$4|由}}$3恢复到版本$2",
	"revreview-reject-summary-old-short": "拒绝前{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$4|由}}$3恢复到版本$2",
	"revreview-tt-flag": "接受该版本并将其标记为“已检查”",
	"revreview-tt-unflag": "不接受该版本并将其标记为“未检查”",
	"revreview-tt-reject": "拒绝这些对源文本的修改并撤消它们"
}

i18n/revisionreview/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Chenxiaoqino",
			"Gaoxuewei",
			"Hydra",
			"Impersonator 1",
			"Liuxinyu970226",
			"Mywood",
			"Nbdd0121",
			"PhiLiP",
			"Waihorace",
			"Xiaomingyan",
			"阿pp",
			"GuoPC",
			"Stang"
		]
	},
	"revisionreview": "复核版本",
	"revreview-failed": "'''无法查看此版本。'''",
	"revreview-submission-invalid": "提交的表单不完整或非法。",
	"review_page_invalid": "目标页面名称无效。",
	"review_page_notexists": "目标页面不存在。",
	"review_page_unreviewable": "目标页面无法复审。",
	"review_no_oldid": "没有指定版本ID。",
	"review_bad_oldid": "目标版本不存在。",
	"review_conflict_oldid": "在您审阅时，其他人已经接受或拒绝了该版本。",
	"review_not_flagged": "目标版本当前未被标记为已复核。",
	"review_too_low": "当部分字段为“不足”时无法将版本标记为已复审。",
	"review_bad_key": "非法包含参数键。",
	"review_bad_tags": "部分指定的标记值是无效的。",
	"review_denied": "权限被拒绝。",
	"review_param_missing": "参数丢失或无效。",
	"review_cannot_undo": "无法撤消这些更改，因为有其他待复审的编辑修改了相同区域。",
	"review_cannot_reject": "无法拒绝这些更改，因为其他人已经接受了一些（或所有）的编辑。",
	"review_reject_excessive": "无法一次拒绝过多编辑。",
	"review_reject_nulledits": "无法拒绝这些更改，因为所有版本都是空编辑。",
	"revreview-check-flag-p": "接受该版本（包括$1个待定{{PLURAL:$1|更改}}）",
	"revreview-check-flag-p-title": "接受此页面的所有待复审更改以及你的更改。请只在完整审阅了所有复审更改差异后，才使用此功能。",
	"revreview-check-flag-u": "接受此未复核页面",
	"revreview-check-flag-u-title": "接受此页面的该版本。请只在审阅了整个页面后才使用此功能。",
	"revreview-check-flag-y": "接受我的更改",
	"revreview-check-flag-y-title": "接受您在此页面的所有更改。",
	"revreview-flag": "复核该版本",
	"revreview-reflag": "重新复核该版本",
	"revreview-invalid": "'''无效的目标：'''没有与指定ID对应的[[{{MediaWiki:Validationpage}}|已复审]]版本。",
	"revreview-log": "注释：",
	"revreview-main": "您必须选择内容页的特定版本以复审。\n\n参见[[Special:Unreviewedpages|未复审页面列表]]。",
	"revreview-stable1": "您可能想要查看[{{fullurl:$1|stableid=$2}} 此已标记的版本]，并检查现在是否已有该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
	"revreview-stable2": "您可能想要查看该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
	"revreview-submit": "提交",
	"revreview-submitting": "提交中……",
	"revreview-submit-review": "接受修订",
	"revreview-submit-unreview": "不接受修订",
	"revreview-submit-reject": "拒绝更改",
	"revreview-submit-reviewed": "完成。接受！",
	"revreview-submit-unreviewed": "完成。不接受！",
	"revreview-successful": "'''已标记[[:$1|$1]]的版本。（[{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 查看已复核版本]）'''",
	"revreview-successful2": "'''已去掉[[:$1|$1]]的版本标记。'''",
	"revreview-poss-conflict-p": "'''警告：[[User:$1|$1]]在$2$3时开始审阅此页面。'''",
	"revreview-poss-conflict-c": "'''警告：[[User:$1|$1]]在$2$3时开始审阅这些更改。'''",
	"revreview-adv-reviewing-p": "注意：其他复核员可以看到{{GENDER:$1|您}}正在复核本页。",
	"revreview-adv-reviewing-c": "注意：其他复审员可以看到{{GENDER:$1|您}}正在审阅这些更改。",
	"revreview-sadv-reviewing-p": "您可以[$1 告知]其他用户您正在复核该页面。",
	"revreview-sadv-reviewing-c": "您可以[$1 通知]其他用户您正在复核这些更改。",
	"revreview-adv-start-link": "告知",
	"revreview-adv-stop-link": "取消告知其他用户",
	"revreview-toolow": "'''您必须将所有字段标记为“不足”以上才能将版本标记为已复核。'''\n\n要去掉版本的复核状态，请点击“{{int:revreview-submit-unreview}}”。\n\n请点击您浏览器中的“后退”按钮后重试。",
	"revreview-update": "'''请[[{{MediaWiki:Validationpage}}|复审]]自稳定版本后的所有待复审更改（如下所示）。'''",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">您的更改尚未成为稳定版本。</span>\n\n请审阅如下所有更改，以使您的编辑出现在稳定版本中。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">您的更改尚未成为稳定版本。还有更早的更改正在等待复审。</span>\n\n请审阅如下所有更改，以使您的编辑出现在稳定版本中。",
	"revreview-update-includes": "模板或文件已更新（未复审页面以粗体显示）：",
	"revreview-reject-text-list": "完成此操作后，您将'''拒绝'''在[[:$2|$2]]的{{PLURAL:$1|版本}}中对源文本的更改：",
	"revreview-reject-text-revto": "此操作将把页面恢复到[{{fullurl:$1|oldid=$2}} $3时的版本]。",
	"revreview-reject-summary": "摘要：",
	"revreview-reject-confirm": "拒绝这些更改",
	"revreview-reject-cancel": "取消",
	"revreview-reject-summary-cur": "拒绝{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出的后{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$6|由}}$4恢复到版本$3",
	"revreview-reject-summary-old": "拒绝{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出的前{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$6|由}}$4恢复到版本$3",
	"revreview-reject-summary-cur-short": "拒绝后{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$4|由}}$3恢复到版本$2",
	"revreview-reject-summary-old-short": "拒绝前{{PLURAL:$1|次文字更改|$1次文字更改}}，并{{GENDER:$4|由}}$3恢复到版本$2",
	"revreview-tt-flag": "接受该版本并将其标记为“已检查”",
	"revreview-tt-unflag": "不接受该版本并将其标记为“未检查”",
	"revreview-tt-reject": "拒绝这些对源文本的修改并撤消它们"
}

i18n/revisionreview/zh-hans.json (diff)
@@ -12,7 +12,9 @@
 			"PhiLiP",
 			"Waihorace",
 			"Xiaomingyan",
-			"阿pp"
+			"阿pp",
+			"GuoPC",
+			"Stang"
 		]
 	},
 	"revisionreview": "复核版本",
@@ -43,14 +45,14 @@
 	"revreview-flag": "复核该版本",
 	"revreview-reflag": "重新复核该版本",
 	"revreview-invalid": "'''无效的目标：'''没有与指定ID对应的[[{{MediaWiki:Validationpage}}|已复审]]版本。",
-	"revreview-log": "评论：",
+	"revreview-log": "注释：",
 	"revreview-main": "您必须选择内容页的特定版本以复审。\n\n参见[[Special:Unreviewedpages|未复审页面列表]]。",
 	"revreview-stable1": "您可能想要查看[{{fullurl:$1|stableid=$2}} 此已标记的版本]，并检查现在是否已有该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
 	"revreview-stable2": "您可能想要查看该页面的[{{fullurl:$1|stable=1}} 稳定版本]。",
 	"revreview-submit": "提交",
 	"revreview-submitting": "提交中……",
-	"revreview-submit-review": "接受版本",
-	"revreview-submit-unreview": "不接受版本",
+	"revreview-submit-review": "接受修订",
+	"revreview-submit-unreview": "不接受修订",
 	"revreview-submit-reject": "拒绝更改",
 	"revreview-submit-reviewed": "完成。接受！",
 	"revreview-submit-unreviewed": "完成。不接受！",
