i18n/revisionreview/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Cwlin0416",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Simon Shek",
			"Waihorace",
			"Xiplus",
			"Zhxy 519"
		]
	},
	"revisionreview": "審查修訂",
	"revreview-failed": "'''無法審查此修訂。'''",
	"revreview-submission-invalid": "送出的資訊不完整或因其他原因導致無效。",
	"review_page_invalid": "目標頁面標題無效。",
	"review_page_notexists": "目標頁面不存在。",
	"review_page_unreviewable": "目標頁面不可審查。",
	"review_no_oldid": "沒有指定修訂 ID。",
	"review_bad_oldid": "目標修訂不存在。",
	"review_conflict_oldid": "在您檢視內容的同時，已經有人接受或取消接受了此修訂。",
	"review_not_flagged": "目標修訂目前未被標記為已審查。",
	"review_too_low": "此修訂不能進行審查，因為部份欄位狀態為 \"不足\"。",
	"review_bad_key": "無效的引用參數。",
	"review_bad_tags": "指定的部分標籤值無效。",
	"review_denied": "權限不足。",
	"review_param_missing": "參數遺失或無效。",
	"review_cannot_undo": "因有其他待審查的編輯在同一個區域，無法取消這些變更。",
	"review_cannot_reject": "因有人已接受部份 (或所有) 編輯，無法拒絕這些變更。",
	"review_reject_excessive": "無法一次拒絕過多編輯。",
	"review_reject_nulledits": "因所有修訂為空的編輯，無法拒絕這些變更。",
	"revreview-check-flag-p": "接受此版本 (包括 $1 個待審查的變更)",
	"revreview-check-flag-p-title": "接受所有待審查的變更與您在此做的變更。僅在您已檢視所有待審查的變更差異後才使用。",
	"revreview-check-flag-u": "接受此未審查的頁面",
	"revreview-check-flag-u-title": "接受此頁面的版本。僅在您完整閱讀頁面後才使用。",
	"revreview-check-flag-y": "接受我的變更",
	"revreview-check-flag-y-title": "接受您在此次編輯中的所有變更。",
	"revreview-flag": "審查此次修訂",
	"revreview-reflag": "重新審查此次修訂",
	"revreview-invalid": "'''無效的目標：'''指定的 ID 沒有[[{{MediaWiki:Validationpage}}|已審查]]的修訂。",
	"revreview-log": "註解：",
	"revreview-main": "您必須指定一個內容頁面的修訂來進行審查。\n\n請參考[[Special:Unreviewedpages|未審查的頁面清單]]。",
	"revreview-stable1": "您可能想檢視[{{fullurl:$1|stableid=$2}} 此標記的版本]並查看目前是否為此頁面的[{{fullurl:$1|stable=1}} 穩定版本]。",
	"revreview-stable2": "您可能想檢視此頁面的[{{fullurl:$1|stable=1}} 穩定版本]。",
	"revreview-submit": "送出",
	"revreview-submitting": "正在送出...",
	"revreview-submit-review": "接受修訂",
	"revreview-submit-unreview": "取消接受修訂",
	"revreview-submit-reject": "拒絕變更",
	"revreview-submit-reviewed": "完成，已接受！",
	"revreview-submit-unreviewed": "完成，已取消接受！",
	"revreview-successful": "'''已標記 [[:$1|$1]] 的修訂。 ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 檢視已審查的版本])'''",
	"revreview-successful2": "'''已取消標記 [[:$1|$1]] 的修訂。'''",
	"revreview-poss-conflict-p": "'''警告：[[User:$1|$1]] 於 $2 $3 開始審查此頁面。'''",
	"revreview-poss-conflict-c": "'''警告：[[User:$1|$1]] 於 $2 $3 開始審查這些變更。'''",
	"revreview-adv-reviewing-p": "注意：其他審查員可以看到{{GENDER:$1|您}}正在審查此頁面。",
	"revreview-adv-reviewing-c": "注意：其他審查員可以看到{{GENDER:$1|您}}正在審查這些變更。",
	"revreview-sadv-reviewing-p": "您可以 [$1 通知其他使用者] 您自己正在審查此頁面。",
	"revreview-sadv-reviewing-c": "您可以[$1 通知]其他使用者您正在審查這些變更。",
	"revreview-adv-start-link": "通知其他使用者",
	"revreview-adv-stop-link": "取消通知其他使用者",
	"revreview-toolow": "'''您必須評定所有屬性的等級高於 \"不足\" 方可將此修訂狀態更改為已審查。'''\n\n要移除修訂的審查狀態，請點選 \"{{int:revreview-submit-unreview}}\"。\n\n請點選瀏覽器的 \"返回\" 按鈕並再試一次。",
	"revreview-update": "請[[{{MediaWiki:Validationpage}}|審查]]自此頁面成為穩定版本以後任何待審核的變更 ''(如下所示)''。",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">您所做的變更還不在穩定版本當中。</span>\n\n請審查以下顯示的所有變更，以讓您的編輯在穩定版本中顯示。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">您所做的變更還不在穩定版本當中。這裡還有先前的變更正在等待審查。</span>\n\n請審查以下顯示的所有變更，以讓您的編輯在穩定版本中顯示。",
	"revreview-update-includes": "模板或檔案已更新（未審查頁面以粗體表示）：",
	"revreview-reject-text-list": "完成此操作後，您將'''拒絕'''在 [[:$2|$2]] 的以下{{PLURAL:$1|修訂|修訂}}中對原始內容的變更：",
	"revreview-reject-text-revto": "此操作將還原頁面至 [{{fullurl:$1|oldid=$2}} $3 的版本]。",
	"revreview-reject-summary": "摘要：",
	"revreview-reject-confirm": "拒絕這些變更",
	"revreview-reject-cancel": "取消",
	"revreview-reject-summary-cur": "已拒絕最近的{{PLURAL:$1|文字變更|$1次文字變更}}（{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出），並還原到{{GENDER:$6|由}}$4完成的修訂$3",
	"revreview-reject-summary-old": "已拒絕最前面的{{PLURAL:$1|文字變更|$1 次文字變更}} ({{PLURAL:$7|{{GENDER:$5|由}}}} $2 完成)，並還原到{{GENDER:$6|由}} $4 完成的修訂 $3",
	"revreview-reject-summary-cur-short": "已拒絕最後面的{{PLURAL:$1|文字變更|$1次文字變更}}並還原到{{GENDER:$4|由}}$3完成的修訂$2",
	"revreview-reject-summary-old-short": "已拒絕最前面的{{PLURAL:$1|文字變更|$1 次文字變更}}並還原到{{GENDER:$4|由}} $3 完成的修訂 $2",
	"revreview-tt-flag": "接受此修訂並標記為「已檢查」",
	"revreview-tt-unflag": "取消接受此修訂並標記為 \"未檢查\"。",
	"revreview-tt-reject": "拒絕這些原始內容變更並還原"
}

i18n/revisionreview/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Anakmalaysia",
			"Cwlin0416",
			"Hello903hello",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Oapbtommy",
			"Simon Shek",
			"Waihorace",
			"Xiplus",
			"Zhxy 519",
			"Ericliu1912"
		]
	},
	"revisionreview": "審查修訂",
	"revreview-failed": "'''無法審查此修訂。'''",
	"revreview-submission-invalid": "送出的資訊不完整或因其他原因導致無效。",
	"review_page_invalid": "目標頁面標題無效。",
	"review_page_notexists": "目標頁面不存在。",
	"review_page_unreviewable": "目標頁面不可審查。",
	"review_no_oldid": "沒有指定修訂 ID。",
	"review_bad_oldid": "目標修訂不存在。",
	"review_conflict_oldid": "在您檢視內容的同時，已經有人接受或取消接受了此修訂。",
	"review_not_flagged": "目標修訂目前未被標記為已審查。",
	"review_too_low": "此修訂不能進行審查，因為部份欄位狀態為 \"不足\"。",
	"review_bad_key": "無效的引用參數。",
	"review_bad_tags": "指定的部分標籤值無效。",
	"review_denied": "權限不足。",
	"review_param_missing": "參數遺失或無效。",
	"review_cannot_undo": "因有其他待審查的編輯在同一個區域，無法取消這些變更。",
	"review_cannot_reject": "因有人已接受部份 (或所有) 編輯，無法拒絕這些變更。",
	"review_reject_excessive": "無法一次拒絕過多編輯。",
	"review_reject_nulledits": "因所有修訂為空的編輯，無法拒絕這些變更。",
	"revreview-check-flag-p": "接受此版本 (包括 $1 個待審查的變更)",
	"revreview-check-flag-p-title": "接受所有待審查的變更與您在此做的變更。僅在您已檢視所有待審查的變更差異後才使用。",
	"revreview-check-flag-u": "接受此未審查的頁面",
	"revreview-check-flag-u-title": "接受此頁面的版本。僅在您完整閱讀頁面後才使用。",
	"revreview-check-flag-y": "接受我的變更",
	"revreview-check-flag-y-title": "接受您在此次編輯中的所有變更。",
	"revreview-flag": "審查此次修訂",
	"revreview-reflag": "重新審查此次修訂",
	"revreview-invalid": "'''無效的目標：'''指定的 ID 沒有[[{{MediaWiki:Validationpage}}|已審查]]的修訂。",
	"revreview-log": "註解：",
	"revreview-main": "您必須指定一個內容頁面的修訂來進行審查。\n\n請參考[[Special:Unreviewedpages|未審查的頁面清單]]。",
	"revreview-stable1": "您可能想檢視[{{fullurl:$1|stableid=$2}} 此標記的版本]並查看目前是否為此頁面的[{{fullurl:$1|stable=1}} 穩定版本]。",
	"revreview-stable2": "您可能想檢視此頁面的[{{fullurl:$1|stable=1}} 穩定版本]。",
	"revreview-submit": "送出",
	"revreview-submitting": "正在送出...",
	"revreview-submit-review": "接受修訂",
	"revreview-submit-unreview": "取消接受修訂",
	"revreview-submit-reject": "拒絕變更",
	"revreview-submit-reviewed": "完成，已接受！",
	"revreview-submit-unreviewed": "完成，已取消接受！",
	"revreview-successful": "'''已標記 [[:$1|$1]] 的修訂。 ([{{fullurl:{{#Special:ReviewedVersions}}|page=$2}} 檢視已審查的版本])'''",
	"revreview-successful2": "'''已取消標記 [[:$1|$1]] 的修訂。'''",
	"revreview-poss-conflict-p": "'''警告：[[User:$1|$1]] 於 $2 $3 開始審查此頁面。'''",
	"revreview-poss-conflict-c": "'''警告：[[User:$1|$1]] 於 $2 $3 開始審查這些變更。'''",
	"revreview-adv-reviewing-p": "注意：其他審查員可以看到{{GENDER:$1|您}}正在審查此頁面。",
	"revreview-adv-reviewing-c": "注意：其他審查員可以看到{{GENDER:$1|您}}正在審查這些變更。",
	"revreview-sadv-reviewing-p": "您可以 [$1 通知其他使用者] 您自己正在審查此頁面。",
	"revreview-sadv-reviewing-c": "您可以[$1 通知]其他使用者您正在審查這些變更。",
	"revreview-adv-start-link": "通知其他使用者",
	"revreview-adv-stop-link": "取消通知其他使用者",
	"revreview-toolow": "'''您必須評定所有屬性的等級高於 \"不足\" 方可將此修訂狀態更改為已審查。'''\n\n要移除修訂的審查狀態，請點選 \"{{int:revreview-submit-unreview}}\"。\n\n請點選瀏覽器的 \"返回\" 按鈕並再試一次。",
	"revreview-update": "請[[{{MediaWiki:Validationpage}}|審查]]自此頁面成為穩定版本以後任何待審核的變更 ''(如下所示)''。",
	"revreview-update-edited": "<span class=\"flaggedrevs_important\">您所做的變更還不在穩定版本當中。</span>\n\n請審查以下顯示的所有變更，以讓您的編輯在穩定版本中顯示。",
	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">您所做的變更還不在穩定版本當中。這裡還有先前的變更正在等待審查。</span>\n\n請審查以下顯示的所有變更，以讓您的編輯在穩定版本中顯示。",
	"revreview-update-includes": "模板或檔案已更新（未審查頁面以粗體表示）：",
	"revreview-reject-text-list": "完成此操作後，您將'''拒絕'''在 [[:$2|$2]] 的以下{{PLURAL:$1|修訂|修訂}}中對原始內容的變更：",
	"revreview-reject-text-revto": "此操作將還原頁面至[{{fullurl:$1|oldid=$2}} $3的版本]。",
	"revreview-reject-summary": "摘要：",
	"revreview-reject-confirm": "拒絕這些變更",
	"revreview-reject-cancel": "取消",
	"revreview-reject-summary-cur": "已拒絕最近的{{PLURAL:$1|文字變更|$1次文字變更}}（{{PLURAL:$7|{{GENDER:$5|由}}}}$2作出），並還原到{{GENDER:$6|由}}$4完成的修訂$3",
	"revreview-reject-summary-old": "已拒絕最前面的{{PLURAL:$1|文字變更|$1 次文字變更}} ({{PLURAL:$7|{{GENDER:$5|由}}}} $2 完成)，並還原到{{GENDER:$6|由}} $4 完成的修訂 $3",
	"revreview-reject-summary-cur-short": "已拒絕最後面的{{PLURAL:$1|文字變更|$1次文字變更}}並還原到{{GENDER:$4|由}}$3完成的修訂$2",
	"revreview-reject-summary-old-short": "已拒絕最前面的{{PLURAL:$1|文字變更|$1 次文字變更}}並還原到{{GENDER:$4|由}} $3 完成的修訂 $2",
	"revreview-tt-flag": "接受此修訂並標記為「已檢查」",
	"revreview-tt-unflag": "取消接受此修訂並標記為 \"未檢查\"。",
	"revreview-tt-reject": "拒絕這些原始內容變更並還原"
}

i18n/revisionreview/zh-hant.json (diff)
@@ -14,7 +14,8 @@
 			"Simon Shek",
 			"Waihorace",
 			"Xiplus",
-			"Zhxy 519"
+			"Zhxy 519",
+			"Ericliu1912"
 		]
 	},
 	"revisionreview": "審查修訂",
@@ -72,7 +73,7 @@
 	"revreview-update-edited-prev": "<span class=\"flaggedrevs_important\">您所做的變更還不在穩定版本當中。這裡還有先前的變更正在等待審查。</span>\n\n請審查以下顯示的所有變更，以讓您的編輯在穩定版本中顯示。",
 	"revreview-update-includes": "模板或檔案已更新（未審查頁面以粗體表示）：",
 	"revreview-reject-text-list": "完成此操作後，您將'''拒絕'''在 [[:$2|$2]] 的以下{{PLURAL:$1|修訂|修訂}}中對原始內容的變更：",
-	"revreview-reject-text-revto": "此操作將還原頁面至 [{{fullurl:$1|oldid=$2}} $3 的版本]。",
+	"revreview-reject-text-revto": "此操作將還原頁面至[{{fullurl:$1|oldid=$2}} $3的版本]。",
 	"revreview-reject-summary": "摘要：",
 	"revreview-reject-confirm": "拒絕這些變更",
 	"revreview-reject-cancel": "取消",
