i18n/api/diq.json (before)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Gırd",
			"Kumkumuk",
			"Mirzali"
		]
	},
	"apihelp-flagconfig-summary": "Serva ena site heqê desmala tetqiqi melumati bıgêrê",
	"apihelp-flagconfig-example-1": "Veynd desmal vıraşten",
	"apihelp-query+configuredpages-description": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
	"apihelp-query+configuredpages-summary": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
	"apihelp-query+configuredpages-param-start": "Kamiya perrer ra lista sergend nê.",
	"apihelp-query+configuredpages-param-end": "Kamiya perrer ra lista vındar nê.",
	"apihelp-query+configuredpages-param-namespace": "Caynamam amorê",
	"apihelp-query+configuredpages-param-default": "Hesabyayê versiyonê perrer bıvin.",
	"apihelp-query+configuredpages-param-autoreview": "Tenganeya çım eşten/otomatik çım eşten",
	"apihelp-query+configuredpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+configuredpages-example-1": "Hısusiy çım eşten vıraştena peran listey motneno",
	"apihelp-query+configuredpages-example-2": "Heqa hısusiy çım eşten vıraştena tay peran malumat gêno",
	"apihelp-query+flagged-summary": "Belı bıyaye pela de heqê weziyetê nışan kerdışi melumat bıgêrê",
	"apihelp-query+flagged-example-1": "Melumatê u weziyetê nışan kerdışê [[Main Page]] bıgêrê",
	"apihelp-query+flagged-example-2": "Peli be herfa \"K\" başle kerdê weziyetê desmale wa hıbo",
	"apihelp-query+oldreviewedpages-description": "Terkit waşte  vurnayışa ihtiwa kerden pela  keno rêze",
	"apihelp-query+oldreviewedpages-summary": "Terkit waşte  vurnayışa ihtiwa kerden pela  keno rêze",
	"apihelp-query+oldreviewedpages-param-start": "Nê terrixan dê lista bıkerê",
	"apihelp-query+oldreviewedpages-param-end": "Nê terixan dê listay vındarne",
	"apihelp-query+oldreviewedpages-param-maxsize": "Amora ebata karakterer bıvurnë",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Seba listanê temaşeyi seni parzûn benê",
	"apihelp-query+oldreviewedpages-param-namespace": "Caname amorden",
	"apihelp-query+oldreviewedpages-param-category": "Xeritay nışan bıyaye kategoriyan daxil ke",
	"apihelp-query+oldreviewedpages-param-filterredir": "Qandë hetenayışa kes seni filtre ke no",
	"apihelp-query+oldreviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+oldreviewedpages-example-1": "Lista pawıyaye vurnayışa u çım nêerziyaya bımocne",
	"apihelp-query+oldreviewedpages-example-2": "Heqa servet pelay kehan bıyaye rê melumati bıgêrê",
	"apihelp-query+reviewedpages-description": "Mabên nê mahalle pelan de tetqiq bıyaye versiyonê esto",
	"apihelp-query+reviewedpages-summary": "Tetqiq biyaye versiyonê pelan liste keno",
	"apihelp-query+reviewedpages-param-start": "Kamiya perrer ra lista sergend nê.",
	"apihelp-query+reviewedpages-param-end": "IDyê ena pele dı listekerdışi vındernê.",
	"apihelp-query+reviewedpages-param-namespace": "Numerakerdışi rê namey cayan",
	"apihelp-query+reviewedpages-param-filterredir": "Kes seni hetenayışi filtre keno",
	"apihelp-query+reviewedpages-param-filterlevel": "Seni Qalite filtre beno (0=kontrol, 1=qalite).",
	"apihelp-query+reviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+reviewedpages-example-1": "listey peranë seyr bıyaya bıvëne",
	"apihelp-query+reviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Revizyonë weziyeti nışanya yo.",
	"apihelp-query+unreviewedpages-param-start": "Ena sername ya listi sergendnë",
	"apihelp-query+unreviewedpages-param-end": "Ena sername ya perrer liste kerdışi vındarnë",
	"apihelp-query+unreviewedpages-param-dir": "Heta rat kerdışi",
	"apihelp-query+unreviewedpages-param-namespace": "Name amorden",
	"apihelp-query+unreviewedpages-param-filterredir": "Qandë hetenayışa kes seni filtre ke no",
	"apihelp-query+unreviewedpages-param-filterlevel": "Qalite filtre (0=kontrol, 1=qalite).",
	"apihelp-query+unreviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+unreviewedpages-example-1": "listey peranë seyr nëbıyaya bıvëne",
	"apihelp-query+unreviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
	"apihelp-review-param-revid": "Kamiya revizyoniya ke desmala eyar pa bıbo",
	"apihelp-review-param-comment": "Qandë ena ercnayış mışewre.",
	"apihelp-review-param-flag": "Na kumay desmali serva $1 debiyaye erc",
	"apihelp-review-example-1": "Mışewrey \"TEMAM\" ya revizyoni do 12345 deyne qebul bo",
	"apihelp-reviewactivity-param-oldid": "Çım erziyaye kamiya revizyoni",
	"apihelp-stabilize-description-general": "İstikrar eyarê perrer bıvurnê",
	"apihelp-stabilize-summary-general": "Seba iktıqrarê pele rê eyaran vurneno.",
	"apihelp-stabilize-param-reason": "Sebeb.",
	"apihelp-stabilize-param-watch": "Ena perre seyr kerê.",
	"apihelp-stabilize-param-expiry-general": "Zemano kı nê eyaran rê deya yo.",
	"apihelp-stabilize-param-expiry-protect": "Peyën çım eşten - starnayış.",
	"apihelp-stabilize-param-title-general": "Qandë stabilize kerdışi rë sernamey perer",
	"apihelp-stabilize-param-title-protect": "Çım eşten- starnayış sernamey perer bı",
	"apihelp-stabilize-param-default": "Hesıbyaye revizyoni bıvin",
	"apihelp-stabilize-param-autoreview": "Sinirê oto-qontrol.",
	"apihelp-stabilize-param-review": "Ena perre çım ra viyarnê.",
	"apihelp-stabilize-param-protectlevel": "Sewiyay kontrol - staryaye.",
	"apihelp-stabilize-example-protect": "[[Test]]  ra kontrol-star kerıdşi wedarnê",
	"apierror-flaggedrevs-notreviewable": "Tedariq bıyaye pela rê çım nêerzeno",
	"apierror-flaggedrevs-notsamepage": "Vurnayışi aidê yew pela niyê",
	"apierror-flaggedrevs-pagedoesnotexist": "Pera ardera da wunayên çıni ya.",
	"apierror-flaggedrevs-cantreview": "Heqê şıma nışanyaye desmala eyar kerdışi rê bes nêkenê",
	"apierror-flaggedrevs-toolow": "Desmali pêro u qeti ze sıfır eyar bo",
	"apierror-flaggedrevs-badflags": "Nışanyaye desmali ravêrde niyê",
	"apierror-flaggedrevs-cantunreview": "Heqê şıma nışanyaye desmala wedarıtışi rê bes nêkenê",
	"apierror-flaggedrevs-noflaggedrev": "Nışanyaye kamiye de vurnayış çıniyo"
}

i18n/api/diq.json (after)
{
	"@metadata": {
		"authors": [
			"1917 Ekim Devrimi",
			"Gırd",
			"Kumkumuk",
			"Mirzali",
			"Orbot707"
		]
	},
	"apihelp-flagconfig-description": "Bu sayt üçün bildiriş konfiqurasiyasına yenidən baxmaq haqqında sadə məlumatları əldə edin. \n\nHər bir işarələmə üçün aşağıdakı parametrlər təyin edilir. \n;ad:Bu işarələmənin əsas adı\n;səviyyələr:İşarələmə səviyyələrinin sayı (yuxarıda \"işarələnməmiş\") \n;2-ci dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 2-ci səviyyəyə (keyfiyyət) çatdırılmalıdır.\n;3-cü dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 3-cü səviyyəyə (yeni) çatdırılmalıdır.\nBildirişli versiyada hər bir bildiriş üçün müəyyən səviyyə təyin edilmişdir. Bütün işarələnmələrin toplandığı ən yüksək səviyyə ümumi təkrar baxış üçün təkrar səviyyə hesab olunur.",
	"apihelp-flagconfig-summary": "Serva ena site heqê desmala tetqiqi melumati bıgêrê",
	"apihelp-flagconfig-extended-description": "Bu sayt üçün bildiriş konfiqurasiyasına yenidən baxmaq haqqında sadə məlumatları əldə edin. \n\nHər bir işarələmə üçün aşağıdakı parametrlər təyin edilir. \n;ad:Bu işarələmənin əsas adı\n;səviyyələr:İşarələmə səviyyələrinin sayı (yuxarıda \"işarələnməmiş\") \n;2-ci dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 2-ci səviyyəyə (keyfiyyət) çatdırılmalıdır.\n;3-cü dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 3-cü səviyyəyə (yeni) çatdırılmalıdır.\nBildirişli versiyada hər bir bildiriş üçün müəyyən səviyyə təyin edilmişdir. Bütün işarələnmələrin toplandığı ən yüksək səviyyə ümumi təkrar baxış üçün təkrar səviyyə hesab olunur.",
	"apihelp-flagconfig-example-1": "Veynd desmal vıraşten",
	"apihelp-query+configuredpages-description": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
	"apihelp-query+configuredpages-summary": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
	"apihelp-query+configuredpages-param-start": "Kamiya perrer ra lista sergend nê.",
	"apihelp-query+configuredpages-param-end": "Kamiya perrer ra lista vındar nê.",
	"apihelp-query+configuredpages-param-namespace": "Caynamam amorê",
	"apihelp-query+configuredpages-param-default": "Hesabyayê versiyonê perrer bıvin.",
	"apihelp-query+configuredpages-param-autoreview": "Tenganeya çım eşten/otomatik çım eşten",
	"apihelp-query+configuredpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+configuredpages-example-1": "Hısusiy çım eşten vıraştena peran listey motneno",
	"apihelp-query+configuredpages-example-2": "Heqa hısusiy çım eşten vıraştena tay peran malumat gêno",
	"apihelp-query+flagged-description": "Belı bıtaye heqa pelande weziyetê parametreyan melumati bıgêrê. \n\nEna pela nışan bo se, parametrey cêrêni tadeyêno:\n;stable_revid:Kamiya revizyonê stabili\n;level\n;level_text: Tewr serên nıian bıyayışê sewiyey pela\n;pending_since:seba ena pela çımraviyarnayıyaye revizyoni estê se, verorê êdê sıfteyêni tepêşiyeno.\nEger ke idarey şeveknayışê pela esto se, parametrey cêrêni tadeyênê:\n;protection_level:Heqa karberiya ke pela sero çımraviyarnayış kerdış. \n;protection_expiry:Pır bıyayışê demê şeveknayışi",
	"apihelp-query+flagged-summary": "Belı bıyaye pela de heqê weziyetê nışan kerdışi melumat bıgêrê",
	"apihelp-query+flagged-extended-description": "Belı bıtaye heqa pelande weziyetê parametreyan melumati bıgêrê. \n\nEna pela nışan bo se, parametrey cêrêni tadeyêno:\n;stable_revid:Kamiya revizyonê stabili\n;level\n;level_text: Tewr serên nıian bıyayışê sewiyey pela\n;pending_since:seba ena pela çımraviyarnayıyaye revizyoni estê se, verorê êdê sıfteyêni tepêşiyeno.\nEger ke idarey şeveknayışê pela esto se, parametrey cêrêni tadeyênê:\n;protection_level:Seba heqi karberiya ke pela sero çımraviyarnayış kerdış. \n;protection_expiry:Pır bıyayışê demê şeveknayışi",
	"apihelp-query+flagged-example-1": "Melumatê u weziyetê nışan kerdışê [[Main Page]] bıgêrê",
	"apihelp-query+flagged-example-2": "Peli be herfa \"K\" başle kerdê weziyetê desmale wa hıbo",
	"apihelp-query+oldreviewedpages-description": "Terkit waşte  vurnayışa ihtiwa kerden pela  keno rêze",
	"apihelp-query+oldreviewedpages-summary": "Terkit waşte  vurnayışa ihtiwa kerden pela  keno rêze",
	"apihelp-query+oldreviewedpages-param-start": "Nê terrixan dê lista bıkerê",
	"apihelp-query+oldreviewedpages-param-end": "Nê terixan dê listay vındarne",
	"apihelp-query+oldreviewedpages-param-maxsize": "Amora ebata karakterer bıvurnë",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Seba listanê temaşeyi seni parzûn benê",
	"apihelp-query+oldreviewedpages-param-namespace": "Caname amorden",
	"apihelp-query+oldreviewedpages-param-category": "Xeritay nışan bıyaye kategoriyan daxil ke",
	"apihelp-query+oldreviewedpages-param-filterredir": "Qandë hetenayışa kes seni filtre ke no",
	"apihelp-query+oldreviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+oldreviewedpages-example-1": "Lista pawıyaye vurnayışa u çım nêerziyaya bımocne",
	"apihelp-query+oldreviewedpages-example-2": "Heqa servet pelay kehan bıyaye rê melumati bıgêrê",
	"apihelp-query+reviewedpages-description": "Mabên nê mahalle pelan de tetqiq bıyaye versiyonê esto",
	"apihelp-query+reviewedpages-summary": "Tetqiq biyaye versiyonê pelan liste keno",
	"apihelp-query+reviewedpages-param-start": "Kamiya perrer ra lista sergend nê.",
	"apihelp-query+reviewedpages-param-end": "IDyê ena pele dı listekerdışi vındernê.",
	"apihelp-query+reviewedpages-param-namespace": "Numerakerdışi rê namey cayan",
	"apihelp-query+reviewedpages-param-filterredir": "Kes seni hetenayışi filtre keno",
	"apihelp-query+reviewedpages-param-filterlevel": "Seni Qalite filtre beno (0=kontrol, 1=qalite).",
	"apihelp-query+reviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+reviewedpages-example-1": "listey peranë seyr bıyaya bıvëne",
	"apihelp-query+reviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Revizyonë weziyeti nışanya yo.",
	"apihelp-query+unreviewedpages-description": "Belı bıyaye sihetana sewiyey qaliyeyi rê çımra nêraverdê pelan rêz keno",
	"apihelp-query+unreviewedpages-summary": "Belı bıyaye sihetana sewiyey qaliyeyi rê çımra nêraverdê pelan rêz keno",
	"apihelp-query+unreviewedpages-param-start": "Ena sername ya listi sergendnë",
	"apihelp-query+unreviewedpages-param-end": "Ena sername ya perrer liste kerdışi vındarnë",
	"apihelp-query+unreviewedpages-param-dir": "Heta rat kerdışi",
	"apihelp-query+unreviewedpages-param-namespace": "Name amorden",
	"apihelp-query+unreviewedpages-param-filterredir": "Qandë hetenayışa kes seni filtre ke no",
	"apihelp-query+unreviewedpages-param-filterlevel": "Qalite filtre (0=kontrol, 1=qalite).",
	"apihelp-query+unreviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
	"apihelp-query+unreviewedpages-example-1": "listey peranë seyr nëbıyaya bıvëne",
	"apihelp-query+unreviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
	"apihelp-review-description": "Tesdiqi ra tesdiq verqaytê revizyoni",
	"apihelp-review-summary": "Tesdiqi ra tesdiq verqaytê revizyoni",
	"apihelp-review-param-revid": "Kamiya revizyoniya ke desmala eyar pa bıbo",
	"apihelp-review-param-comment": "Qandë ena ercnayış mışewre.",
	"apihelp-review-param-unapprove": "Set, heruna revizyoni tesdiqyaye qebul bıbo",
	"apihelp-review-param-flag": "Na kumay desmali serva $1 debiyaye erc",
	"apihelp-review-example-1": "Mışewrey \"TEMAM\" ya revizyoni do 12345 deyne qebul bo",
	"apihelp-reviewactivity-description": "Çımraviyarnayıyaye yew pela ya zi vurnayışi kerdış de reklamê ho bıkerê yana wedarê.",
	"apihelp-reviewactivity-summary": "Çımraviyarnayıyaye yew pela ya zi vurnayışi kerdış de reklamê ho bıkerê yana wedarê.",
	"apihelp-reviewactivity-param-previd": "Veri KAMIYA revizyoni (çım ra vurneno)",
	"apihelp-reviewactivity-param-oldid": "Çım erziyaye kamiya revizyoni",
	"apihelp-reviewactivity-param-reviewing": "Çımraviyarnayıyaye heta ya zi çımra nêraverdê şınasnayışê ho wazenê bıkerê yana nêkerê",
	"apihelp-reviewactivity-example-1": "Revizyoni gorey 12345 çım erzayışiya şınasnayış",
	"apihelp-stabilize-description-general": "İstikrar eyarê perrer bıvurnê",
	"apihelp-stabilize-summary-general": "Seba iktıqrarê pele rê eyaran vurneno.",
	"apihelp-stabilize-description-protect": "Seba eyar kerdışi tetkikê konfigurasyoni - Muhefezey",
	"apihelp-stabilize-summary-protect": "Seba eyar kerdışi tetkikê konfigurasyoni - Muhefezey",
	"apihelp-stabilize-param-reason": "Sebeb.",
	"apihelp-stabilize-param-watch": "Ena perre seyr kerê.",
	"apihelp-stabilize-param-expiry-general": "Zemano kı nê eyaran rê deya yo.",
	"apihelp-stabilize-param-expiry-protect": "Peyën çım eşten - starnayış.",
	"apihelp-stabilize-param-title-general": "Qandë stabilize kerdışi rë sernamey perer",
	"apihelp-stabilize-param-title-protect": "Çım eşten- starnayış sernamey perer bı",
	"apihelp-stabilize-param-default": "Hesıbyaye revizyoni bıvin",
	"apihelp-stabilize-param-autoreview": "Sinirê oto-qontrol.",
	"apihelp-stabilize-param-review": "Ena perre çım ra viyarnê.",
	"apihelp-stabilize-param-protectlevel": "Sewiyay kontrol - staryaye.",
	"apihelp-stabilize-example-general": "Hesabyaye revizyonê stabili mocnayışi rê  [[Test]]'i eyar kerê",
	"apihelp-stabilize-example-protect": "[[Test]]  ra kontrol-star kerıdşi wedarnê",
	"apierror-flaggedrevs-notreviewable": "Tedariq bıyaye pela rê çım nêerzeno",
	"apierror-flaggedrevs-notsamepage": "Vurnayışi aidê yew pela niyê",
	"apierror-flaggedrevs-pagedoesnotexist": "Pera ardera da wunayên çıni ya.",
	"apierror-flaggedrevs-cantreview": "Heqê şıma nışanyaye desmala eyar kerdışi rê bes nêkenê",
	"apierror-flaggedrevs-toolow": "Desmali pêro u qeti ze sıfır eyar bo",
	"apierror-flaggedrevs-badflags": "Nışanyaye desmali ravêrde niyê",
	"apierror-flaggedrevs-cantunreview": "Heqê şıma nışanyaye desmala wedarıtışi rê bes nêkenê",
	"apierror-flaggedrevs-noflaggedrev": "Nışanyaye kamiye de vurnayış çıniyo"
}

i18n/api/diq.json (diff)
@@ -4,10 +4,13 @@
 			"1917 Ekim Devrimi",
 			"Gırd",
 			"Kumkumuk",
-			"Mirzali"
+			"Mirzali",
+			"Orbot707"
 		]
 	},
+	"apihelp-flagconfig-description": "Bu sayt üçün bildiriş konfiqurasiyasına yenidən baxmaq haqqında sadə məlumatları əldə edin. \n\nHər bir işarələmə üçün aşağıdakı parametrlər təyin edilir. \n;ad:Bu işarələmənin əsas adı\n;səviyyələr:İşarələmə səviyyələrinin sayı (yuxarıda \"işarələnməmiş\") \n;2-ci dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 2-ci səviyyəyə (keyfiyyət) çatdırılmalıdır.\n;3-cü dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 3-cü səviyyəyə (yeni) çatdırılmalıdır.\nBildirişli versiyada hər bir bildiriş üçün müəyyən səviyyə təyin edilmişdir. Bütün işarələnmələrin toplandığı ən yüksək səviyyə ümumi təkrar baxış üçün təkrar səviyyə hesab olunur.",
 	"apihelp-flagconfig-summary": "Serva ena site heqê desmala tetqiqi melumati bıgêrê",
+	"apihelp-flagconfig-extended-description": "Bu sayt üçün bildiriş konfiqurasiyasına yenidən baxmaq haqqında sadə məlumatları əldə edin. \n\nHər bir işarələmə üçün aşağıdakı parametrlər təyin edilir. \n;ad:Bu işarələmənin əsas adı\n;səviyyələr:İşarələmə səviyyələrinin sayı (yuxarıda \"işarələnməmiş\") \n;2-ci dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 2-ci səviyyəyə (keyfiyyət) çatdırılmalıdır.\n;3-cü dərəcə:yenidən baxılma üçün səviyyənin işarələnməsi 3-cü səviyyəyə (yeni) çatdırılmalıdır.\nBildirişli versiyada hər bir bildiriş üçün müəyyən səviyyə təyin edilmişdir. Bütün işarələnmələrin toplandığı ən yüksək səviyyə ümumi təkrar baxış üçün təkrar səviyyə hesab olunur.",
 	"apihelp-flagconfig-example-1": "Veynd desmal vıraşten",
 	"apihelp-query+configuredpages-description": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
 	"apihelp-query+configuredpages-summary": "Hısusiy çım eşten vıraştena peran hemın numre kerdış",
@@ -19,7 +22,9 @@
 	"apihelp-query+configuredpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
 	"apihelp-query+configuredpages-example-1": "Hısusiy çım eşten vıraştena peran listey motneno",
 	"apihelp-query+configuredpages-example-2": "Heqa hısusiy çım eşten vıraştena tay peran malumat gêno",
+	"apihelp-query+flagged-description": "Belı bıtaye heqa pelande weziyetê parametreyan melumati bıgêrê. \n\nEna pela nışan bo se, parametrey cêrêni tadeyêno:\n;stable_revid:Kamiya revizyonê stabili\n;level\n;level_text: Tewr serên nıian bıyayışê sewiyey pela\n;pending_since:seba ena pela çımraviyarnayıyaye revizyoni estê se, verorê êdê sıfteyêni tepêşiyeno.\nEger ke idarey şeveknayışê pela esto se, parametrey cêrêni tadeyênê:\n;protection_level:Heqa karberiya ke pela sero çımraviyarnayış kerdış. \n;protection_expiry:Pır bıyayışê demê şeveknayışi",
 	"apihelp-query+flagged-summary": "Belı bıyaye pela de heqê weziyetê nışan kerdışi melumat bıgêrê",
+	"apihelp-query+flagged-extended-description": "Belı bıtaye heqa pelande weziyetê parametreyan melumati bıgêrê. \n\nEna pela nışan bo se, parametrey cêrêni tadeyêno:\n;stable_revid:Kamiya revizyonê stabili\n;level\n;level_text: Tewr serên nıian bıyayışê sewiyey pela\n;pending_since:seba ena pela çımraviyarnayıyaye revizyoni estê se, verorê êdê sıfteyêni tepêşiyeno.\nEger ke idarey şeveknayışê pela esto se, parametrey cêrêni tadeyênê:\n;protection_level:Seba heqi karberiya ke pela sero çımraviyarnayış kerdış. \n;protection_expiry:Pır bıyayışê demê şeveknayışi",
 	"apihelp-query+flagged-example-1": "Melumatê u weziyetê nışan kerdışê [[Main Page]] bıgêrê",
 	"apihelp-query+flagged-example-2": "Peli be herfa \"K\" başle kerdê weziyetê desmale wa hıbo",
 	"apihelp-query+oldreviewedpages-description": "Terkit waşte  vurnayışa ihtiwa kerden pela  keno rêze",
@@ -45,6 +50,8 @@
 	"apihelp-query+reviewedpages-example-1": "listey peranë seyr bıyaya bıvëne",
 	"apihelp-query+reviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
 	"apihelp-query+revisions-paramvalue-prop-flagged": "Revizyonë weziyeti nışanya yo.",
+	"apihelp-query+unreviewedpages-description": "Belı bıyaye sihetana sewiyey qaliyeyi rê çımra nêraverdê pelan rêz keno",
+	"apihelp-query+unreviewedpages-summary": "Belı bıyaye sihetana sewiyey qaliyeyi rê çımra nêraverdê pelan rêz keno",
 	"apihelp-query+unreviewedpages-param-start": "Ena sername ya listi sergendnë",
 	"apihelp-query+unreviewedpages-param-end": "Ena sername ya perrer liste kerdışi vındarnë",
 	"apihelp-query+unreviewedpages-param-dir": "Heta rat kerdışi",
@@ -54,13 +61,23 @@
 	"apihelp-query+unreviewedpages-param-limit": "Raçarnayışi rê pêro piya çend peli.",
 	"apihelp-query+unreviewedpages-example-1": "listey peranë seyr nëbıyaya bıvëne",
 	"apihelp-query+unreviewedpages-example-2": "Heqa tay pelanê çımerziyayan rê melumati bıgêrê",
+	"apihelp-review-description": "Tesdiqi ra tesdiq verqaytê revizyoni",
+	"apihelp-review-summary": "Tesdiqi ra tesdiq verqaytê revizyoni",
 	"apihelp-review-param-revid": "Kamiya revizyoniya ke desmala eyar pa bıbo",
 	"apihelp-review-param-comment": "Qandë ena ercnayış mışewre.",
+	"apihelp-review-param-unapprove": "Set, heruna revizyoni tesdiqyaye qebul bıbo",
 	"apihelp-review-param-flag": "Na kumay desmali serva $1 debiyaye erc",
 	"apihelp-review-example-1": "Mışewrey \"TEMAM\" ya revizyoni do 12345 deyne qebul bo",
+	"apihelp-reviewactivity-description": "Çımraviyarnayıyaye yew pela ya zi vurnayışi kerdış de reklamê ho bıkerê yana wedarê.",
+	"apihelp-reviewactivity-summary": "Çımraviyarnayıyaye yew pela ya zi vurnayışi kerdış de reklamê ho bıkerê yana wedarê.",
+	"apihelp-reviewactivity-param-previd": "Veri KAMIYA revizyoni (çım ra vurneno)",
 	"apihelp-reviewactivity-param-oldid": "Çım erziyaye kamiya revizyoni",
+	"apihelp-reviewactivity-param-reviewing": "Çımraviyarnayıyaye heta ya zi çımra nêraverdê şınasnayışê ho wazenê bıkerê yana nêkerê",
+	"apihelp-reviewactivity-example-1": "Revizyoni gorey 12345 çım erzayışiya şınasnayış",
 	"apihelp-stabilize-description-general": "İstikrar eyarê perrer bıvurnê",
 	"apihelp-stabilize-summary-general": "Seba iktıqrarê pele rê eyaran vurneno.",
+	"apihelp-stabilize-description-protect": "Seba eyar kerdışi tetkikê konfigurasyoni - Muhefezey",
+	"apihelp-stabilize-summary-protect": "Seba eyar kerdışi tetkikê konfigurasyoni - Muhefezey",
 	"apihelp-stabilize-param-reason": "Sebeb.",
 	"apihelp-stabilize-param-watch": "Ena perre seyr kerê.",
 	"apihelp-stabilize-param-expiry-general": "Zemano kı nê eyaran rê deya yo.",
@@ -71,6 +88,7 @@
 	"apihelp-stabilize-param-autoreview": "Sinirê oto-qontrol.",
 	"apihelp-stabilize-param-review": "Ena perre çım ra viyarnê.",
 	"apihelp-stabilize-param-protectlevel": "Sewiyay kontrol - staryaye.",
+	"apihelp-stabilize-example-general": "Hesabyaye revizyonê stabili mocnayışi rê  [[Test]]'i eyar kerê",
 	"apihelp-stabilize-example-protect": "[[Test]]  ra kontrol-star kerıdşi wedarnê",
 	"apierror-flaggedrevs-notreviewable": "Tedariq bıyaye pela rê çım nêerzeno",
 	"apierror-flaggedrevs-notsamepage": "Vurnayışi aidê yew pela niyê",
