i18n/api/es.json (before)
{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Macofe",
			"Ryo567"
		]
	},
	"apihelp-query+configuredpages-description": "Enumerar todas las páginas que tienen configuraciones de revisiones personalizadas.",
	"apihelp-query+configuredpages-param-start": "Empezar a listar en la ID de esta página.",
	"apihelp-query+configuredpages-param-end": "Terminar de listar en la ID de esta página.",
	"apihelp-query+configuredpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+configuredpages-param-default": "Vista previa de la página predeterminada.",
	"apihelp-query+configuredpages-param-autoreview": "Nivel de restricción de revisión/autorevisión",
	"apihelp-query+configuredpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+configuredpages-example-1": "Mostrar una lista de páginas con configuraciones de revisión personalizadas.",
	"apihelp-query+configuredpages-example-2": "Obtener algo de información acerca de páginas con configuraciones de revisión personalizadas.",
	"apihelp-query+oldreviewedpages-description": "Enumera las páginas que tienen cambios pendientes de revisión.",
	"apihelp-query+oldreviewedpages-param-start": "Comenzar listado en este cronomarcador.",
	"apihelp-query+oldreviewedpages-param-end": "Detener listado en este cronomarcador.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Cómo filtrar las páginas en tu lista de seguimiento.",
	"apihelp-query+oldreviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+oldreviewedpages-param-category": "Mostrar solo páginas en la categoría dada.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Cómo filtrar las redirecciones.",
	"apihelp-query+oldreviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+oldreviewedpages-example-1": "Mostrar una lista de páginas con cambios pendientes sin revisar.",
	"apihelp-query+oldreviewedpages-example-2": "Mostrar información acerca de algunas páginas revisadas antiguamente",
	"apihelp-query+reviewedpages-description": "Enumerar páginas con una versión revisada.",
	"apihelp-query+reviewedpages-param-start": "Empezar a listar en la ID de esta página.",
	"apihelp-query+reviewedpages-param-end": "Terminar de listar en la ID de esta página.",
	"apihelp-query+reviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+reviewedpages-param-filterredir": "Cómo filtrar las redirecciones",
	"apihelp-query+reviewedpages-param-filterlevel": "Cómo filtrar por calidad (0=marcado, 1=calidad).",
	"apihelp-query+reviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+reviewedpages-example-1": "Mostrar una lista de páginas revisadas",
	"apihelp-query+reviewedpages-example-2": "Mostrar información acerca de algunas páginas revisadas",
	"apihelp-query+unreviewedpages-description": "Enumera las páginas que no han sido revisadas a un determinado nivel de calidad.",
	"apihelp-query+unreviewedpages-param-start": "Empezar a listar en este título de página.",
	"apihelp-query+unreviewedpages-param-end": "Terminar de listar en este título de página.",
	"apihelp-query+unreviewedpages-param-dir": "Dirección de ordenamiento.",
	"apihelp-query+unreviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+unreviewedpages-param-filterredir": "Cómo filtrar las redirecciones.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Cómo filtrar por calidad (0=marcado, 1=calidad).",
	"apihelp-query+unreviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+unreviewedpages-example-1": "Mostrar una lista de páginas no revisadas",
	"apihelp-query+unreviewedpages-example-2": "Mostrar información acerca de algunas páginas no revisadas",
	"apihelp-review-description": "Revisar una revisión aprobándola o anulando la aprobación.",
	"apihelp-review-param-comment": "Comentario de la revisión.",
	"apihelp-review-param-unapprove": "Si se aplica, la revisión anulará la aprobación en lugar de aprobarla.",
	"apihelp-review-example-1": "Aprobar la revisión 12345 con el comentario \"Ok\"",
	"apihelp-reviewactivity-param-oldid": "La ID de la revisión que está siendo revisada.",
	"apihelp-stabilize-description-general": "Cambiar ajustes de estabilidad de la página.",
	"apihelp-stabilize-summary-general": "Cambiar la configuración de estabilidad de páginas.",
	"apihelp-stabilize-description-protect": "Configurar los ajustes de protección de revisión de una página.",
	"apihelp-stabilize-summary-protect": "Configurar las opciones de protección de revisiones de una página.",
	"apihelp-stabilize-param-reason": "Motivo:",
	"apihelp-stabilize-param-watch": "Vigilar esta página.",
	"apihelp-stabilize-param-expiry-general": "Vencimiento de esta configuración.",
	"apihelp-stabilize-param-expiry-protect": "Vencimiento de la protección de revisión.",
	"apihelp-stabilize-param-title-general": "Título de la página a estabilizar.",
	"apihelp-stabilize-param-title-protect": "Título de la página a proteger.",
	"apihelp-stabilize-param-default": "Revisión predeterminada que mostrar.",
	"apihelp-stabilize-param-autoreview": "Restricción de autorevisión.",
	"apihelp-stabilize-param-review": "Revisar esta página.",
	"apihelp-stabilize-param-protectlevel": "Nivel de la protección de revisión.",
	"apihelp-stabilize-example-protect": "Quitar la protección de revisión de [[Test]]",
	"apierror-flaggedrevs-notreviewable": "La página proporcionada no es revisable.",
	"apierror-flaggedrevs-notsamepage": "Las revisiones no pertenecen a la misma página.",
	"apierror-flaggedrevs-pagedoesnotexist": "La página proporcionada no existe."
}

i18n/api/es.json (after)
{
	"@metadata": {
		"authors": [
			"Dgstranz",
			"Fitoschido",
			"Macofe",
			"Ryo567",
			"DiegoAmbrocio"
		]
	},
	"apihelp-flagconfig-summary": "Obtenga información básica sobre la configuración de la marca de revisión para este sitio.",
	"apihelp-query+configuredpages-description": "Enumerar todas las páginas que tienen configuraciones de revisiones personalizadas.",
	"apihelp-query+configuredpages-param-start": "Empezar a listar en la ID de esta página.",
	"apihelp-query+configuredpages-param-end": "Terminar de listar en la ID de esta página.",
	"apihelp-query+configuredpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+configuredpages-param-default": "Vista previa de la página predeterminada.",
	"apihelp-query+configuredpages-param-autoreview": "Nivel de restricción de revisión/autorevisión",
	"apihelp-query+configuredpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+configuredpages-example-1": "Mostrar una lista de páginas con configuraciones de revisión personalizadas.",
	"apihelp-query+configuredpages-example-2": "Obtener algo de información acerca de páginas con configuraciones de revisión personalizadas.",
	"apihelp-query+oldreviewedpages-description": "Enumera las páginas que tienen cambios pendientes de revisión.",
	"apihelp-query+oldreviewedpages-param-start": "Comenzar listado en este cronomarcador.",
	"apihelp-query+oldreviewedpages-param-end": "Detener listado en este cronomarcador.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Tamaño máximo de cambio en el recuento de caracteres.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Cómo filtrar las páginas en tu lista de seguimiento.",
	"apihelp-query+oldreviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+oldreviewedpages-param-category": "Mostrar solo páginas en la categoría dada.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Cómo filtrar las redirecciones.",
	"apihelp-query+oldreviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+oldreviewedpages-example-1": "Mostrar una lista de páginas con cambios pendientes sin revisar.",
	"apihelp-query+oldreviewedpages-example-2": "Mostrar información acerca de algunas páginas revisadas antiguamente",
	"apihelp-query+reviewedpages-description": "Enumerar páginas con una versión revisada.",
	"apihelp-query+reviewedpages-param-start": "Empezar a listar en la ID de esta página.",
	"apihelp-query+reviewedpages-param-end": "Terminar de listar en la ID de esta página.",
	"apihelp-query+reviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+reviewedpages-param-filterredir": "Cómo filtrar las redirecciones",
	"apihelp-query+reviewedpages-param-filterlevel": "Cómo filtrar por calidad (0=marcado, 1=calidad).",
	"apihelp-query+reviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+reviewedpages-example-1": "Mostrar una lista de páginas revisadas",
	"apihelp-query+reviewedpages-example-2": "Mostrar información acerca de algunas páginas revisadas",
	"apihelp-query+unreviewedpages-description": "Enumera las páginas que no han sido revisadas a un determinado nivel de calidad.",
	"apihelp-query+unreviewedpages-param-start": "Empezar a listar en este título de página.",
	"apihelp-query+unreviewedpages-param-end": "Terminar de listar en este título de página.",
	"apihelp-query+unreviewedpages-param-dir": "Dirección de ordenamiento.",
	"apihelp-query+unreviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
	"apihelp-query+unreviewedpages-param-filterredir": "Cómo filtrar las redirecciones.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Cómo filtrar por calidad (0=marcado, 1=calidad).",
	"apihelp-query+unreviewedpages-param-limit": "Cuántas páginas se devolverán.",
	"apihelp-query+unreviewedpages-example-1": "Mostrar una lista de páginas no revisadas",
	"apihelp-query+unreviewedpages-example-2": "Mostrar información acerca de algunas páginas no revisadas",
	"apihelp-review-description": "Revisar una revisión aprobándola o anulando la aprobación.",
	"apihelp-review-param-comment": "Comentario de la revisión.",
	"apihelp-review-param-unapprove": "Si se aplica, la revisión anulará la aprobación en lugar de aprobarla.",
	"apihelp-review-example-1": "Aprobar la revisión 12345 con el comentario \"Ok\"",
	"apihelp-reviewactivity-param-oldid": "La ID de la revisión que está siendo revisada.",
	"apihelp-stabilize-description-general": "Cambiar ajustes de estabilidad de la página.",
	"apihelp-stabilize-summary-general": "Cambiar la configuración de estabilidad de páginas.",
	"apihelp-stabilize-description-protect": "Configurar los ajustes de protección de revisión de una página.",
	"apihelp-stabilize-summary-protect": "Configurar las opciones de protección de revisiones de una página.",
	"apihelp-stabilize-param-reason": "Motivo:",
	"apihelp-stabilize-param-watch": "Vigilar esta página.",
	"apihelp-stabilize-param-expiry-general": "Vencimiento de esta configuración.",
	"apihelp-stabilize-param-expiry-protect": "Vencimiento de la protección de revisión.",
	"apihelp-stabilize-param-title-general": "Título de la página a estabilizar.",
	"apihelp-stabilize-param-title-protect": "Título de la página a proteger.",
	"apihelp-stabilize-param-default": "Revisión predeterminada que mostrar.",
	"apihelp-stabilize-param-autoreview": "Restricción de autorevisión.",
	"apihelp-stabilize-param-review": "Revisar esta página.",
	"apihelp-stabilize-param-protectlevel": "Nivel de la protección de revisión.",
	"apihelp-stabilize-example-protect": "Quitar la protección de revisión de [[Test]]",
	"apierror-flaggedrevs-notreviewable": "La página proporcionada no es revisable.",
	"apierror-flaggedrevs-notsamepage": "Las revisiones no pertenecen a la misma página.",
	"apierror-flaggedrevs-pagedoesnotexist": "La página proporcionada no existe."
}

i18n/api/es.json (diff)
@@ -4,9 +4,11 @@
 			"Dgstranz",
 			"Fitoschido",
 			"Macofe",
-			"Ryo567"
+			"Ryo567",
+			"DiegoAmbrocio"
 		]
 	},
+	"apihelp-flagconfig-summary": "Obtenga información básica sobre la configuración de la marca de revisión para este sitio.",
 	"apihelp-query+configuredpages-description": "Enumerar todas las páginas que tienen configuraciones de revisiones personalizadas.",
 	"apihelp-query+configuredpages-param-start": "Empezar a listar en la ID de esta página.",
 	"apihelp-query+configuredpages-param-end": "Terminar de listar en la ID de esta página.",
@@ -19,6 +21,7 @@
 	"apihelp-query+oldreviewedpages-description": "Enumera las páginas que tienen cambios pendientes de revisión.",
 	"apihelp-query+oldreviewedpages-param-start": "Comenzar listado en este cronomarcador.",
 	"apihelp-query+oldreviewedpages-param-end": "Detener listado en este cronomarcador.",
+	"apihelp-query+oldreviewedpages-param-maxsize": "Tamaño máximo de cambio en el recuento de caracteres.",
 	"apihelp-query+oldreviewedpages-param-filterwatched": "Cómo filtrar las páginas en tu lista de seguimiento.",
 	"apihelp-query+oldreviewedpages-param-namespace": "Los espacios de nombres que aparecerán.",
 	"apihelp-query+oldreviewedpages-param-category": "Mostrar solo páginas en la categoría dada.",
