i18n/api/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"apihelp-flagconfig-description": "קבלת המידע הבסיסי על הגדרות דגל סקירה באתר הזה.\n\nהפרמטרים הבאים מוחזרים עבור כל תג:\n;name:שם המפתח של התג הזה.\n;levels:מספר הרמות שי לתג הזה (מעל \"not tagged\").\n;tier2:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 2 (איכותי).\n;tier3:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 3 (טהור).",
	"apihelp-flagconfig-summary": "קבלת מידע בסיסי על הגדרות התצורה של דגל הסקירה באתר זה.",
	"apihelp-flagconfig-extended-description": "הפרמטרים הבאים מוחזרים עבור כל תג:\n;name:שם המפתח של התג הזה.\n;levels:מספר הרמות שי לתג הזה (מעל \"not tagged\").\n;tier2:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 2 (איכותי).\n;tier3:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 3 (טהור).\nלגרסאות מסומנות יש שכבה שמשויכת לכל תג. השכבה הגבוהה ביותר שכל התגים מתאימים אליה כי שכבת הסקירה של כל הגרסה.",
	"apihelp-flagconfig-example-1": "אחזור הגדרות דגל",
	"apihelp-query+configuredpages-description": "רשימת הדפים שיש להן הגדרות סקירה מותאמות.",
	"apihelp-query+configuredpages-summary": "רשימת הדפים שיש להם הגדרות סקירה מותאמות אישית.",
	"apihelp-query+configuredpages-param-start": "להתחיל את רשימת הדפים במזהה הזה.",
	"apihelp-query+configuredpages-param-end": "להפסיק את רשימת הדפים במזהה הזה.",
	"apihelp-query+configuredpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+configuredpages-param-default": "ברירת המחדל לתצוגת הדף.",
	"apihelp-query+configuredpages-param-autoreview": "רמת ההגבלה של סקירה וסקירה אוטומטית.",
	"apihelp-query+configuredpages-param-limit": "כמה דפים בסך הכול להחזיר.",
	"apihelp-query+configuredpages-example-1": "הצגת רשימת דפים עם הגדרות סקירה מיוחדות.",
	"apihelp-query+configuredpages-example-2": "קבלת מידע מסוים על דפים עם הגדרות סקירה מיוחדות",
	"apihelp-query+flagged-description": "קבלת מידע על מצב הדיגול של הדפים הנתונים.\n\nאם הדף מדוגל, הפרמטרים הבאים מוחזרים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level:\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pednding_since:אם יש גרסאות בלתי־בדוקות של הדף ההוא, זה מחזיק את חותם־הזמן עבור הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level: ההרשאה שצריכה להיות למשתמש כדי שיוכל לא לדרוש סקירה בדף.\n;protection_expiry:מתי ההגנה פגה.",
	"apihelp-query+flagged-summary": "קבלת מידע על מצב הדיגול של הדפים הנתונים.",
	"apihelp-query+flagged-extended-description": "אם הדף מדוגל, מוחזרים הפרמטרים הבאים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pending_since:אם יש גרסאות בלתי־בדוקות של הדף, הפרמטר הזה מציין את התאריך והשעה של הגרסה הבלתי־בדוקה הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level:ההרשאה שצריכה להיות למשתמש כדי שיוכל לערוך את הדף מבלי שתידרש סקירה.\n;protection_expiry:מועד הפקיעה של ההגנה.",
	"apihelp-query+flagged-example-1": "קבלת מידע על הדף ומצב דיגול עבור [[Main Page]]",
	"apihelp-query+flagged-example-2": "קבלת מצבי דגל עבור דפים שמתחילים ב־\"K\"",
	"apihelp-query+oldreviewedpages-description": "רשימת דפים שיש להם שינויים שממתינים לסקירה.",
	"apihelp-query+oldreviewedpages-summary": "רשימת הדפים שיש להם שינויים הממתינים לסקירה.",
	"apihelp-query+oldreviewedpages-param-start": "להתחיל את הרשימה בחותם־הזמן הזה.",
	"apihelp-query+oldreviewedpages-param-end": "להפסיק את הרשימה בחותם־הזמן הזה.",
	"apihelp-query+oldreviewedpages-param-maxsize": "גודל מרבי של שינוי במספר תווים.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "איך לסנן דפים ברשימת המעקב שלך.",
	"apihelp-query+oldreviewedpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+oldreviewedpages-param-category": "להציג דפים רק בקטגוריה הנתונה.",
	"apihelp-query+oldreviewedpages-param-filterredir": "איך לסנן הפניות.",
	"apihelp-query+oldreviewedpages-param-limit": "כמה דפים סך הכול להחזיר.",
	"apihelp-query+oldreviewedpages-example-1": "הצגת רשימת דפים עם שינויים ממתינים שלא נסקרו",
	"apihelp-query+oldreviewedpages-example-2": "הצגת מידע על חלק מדפים ישנים שנסקרו",
	"apihelp-query+reviewedpages-description": "רשימת דפים שיש להם גרסה שנסקרה.",
	"apihelp-query+reviewedpages-summary": "רשימת הדפים שיש להם גרסה שנסקרה.",
	"apihelp-query+reviewedpages-param-start": "להתחיל את הרשימה במזהה הדף הזה.",
	"apihelp-query+reviewedpages-param-end": "להפסיק את הרשימה במזהה הדף הזה",
	"apihelp-query+reviewedpages-param-namespace": "אילו מרחבי שם לרשום.",
	"apihelp-query+reviewedpages-param-filterredir": "איך לסנן הפניות",
	"apihelp-query+reviewedpages-param-filterlevel": "איך לסנן לפי איכות (0=checked, 1=quality).",
	"apihelp-query+reviewedpages-param-limit": "כמה דפים בסך הכול להחזיר.",
	"apihelp-query+reviewedpages-example-1": "הצגת רשימת דפים שנסקרו",
	"apihelp-query+reviewedpages-example-2": "הצגת מידע על חלק מדפים ישנים שנסקרו",
	"apihelp-query+revisions-paramvalue-prop-flagged": "מצב מדוגל של הגרסה.",
	"apihelp-query+unreviewedpages-description": "רשימת דפים שלא נסקרו לרמת איכות נתונה.",
	"apihelp-query+unreviewedpages-summary": "רשימת הדפים שלא נסקרו לרמת איכות נתונה.",
	"apihelp-query+unreviewedpages-param-start": "להתחיל את הרשימה בשם הדף הזה.",
	"apihelp-query+unreviewedpages-param-end": "להפסיק את הרשימה בשם הדף הזה.",
	"apihelp-query+unreviewedpages-param-dir": "באיזה כיוון למיין.",
	"apihelp-query+unreviewedpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+unreviewedpages-param-filterredir": "איך לסנן הפניות.",
	"apihelp-query+unreviewedpages-param-filterlevel": "איך לסנן לפי איכות (0=checked, 1=quality).",
	"apihelp-query+unreviewedpages-param-limit": "כמה דפים להחזיר בסך הכול.",
	"apihelp-query+unreviewedpages-example-1": "הצגת רשימת דפים שלא נסקרו",
	"apihelp-query+unreviewedpages-example-2": "הצגת מידע על דפים אחדים שלא נסקרו",
	"apihelp-review-description": "סקירת מהדורה באמצעות אישור או ביטול אישור.",
	"apihelp-review-summary": "סקירה גרסה באמצעות אישורה או באמצעות ביטול אישורה.",
	"apihelp-review-param-revid": "מזהה המהדורה שעבור יוגדרו דגלים.",
	"apihelp-review-param-comment": "הערה לסקירה.",
	"apihelp-review-param-unapprove": "אם זה מוגדר, הגרסה תהיה בלתי־מאושרת ולא מאושרת.",
	"apihelp-review-param-flag": "הגדרת הדגל \"$1\" לערך שצוין.",
	"apihelp-review-example-1": "אישור הגרסה 12345 עם ההערה \"Ok\"",
	"apihelp-reviewactivity-description": "פרסום או ביטול פרסום של עצמך בתור סוקר של דף שלא נסקר או של שינויים שלא נסקרו.",
	"apihelp-reviewactivity-summary": "פרסום או ביטול הפרסום של עצמך בתור {{GENDER:|סוקר|סוקרת}} של דף שלא נסקר או של שינויים שלא נסקרו.",
	"apihelp-reviewactivity-param-previd": "מזהה המהדורה הקודמת (למטרות סקירה בלבד).",
	"apihelp-reviewactivity-param-oldid": "המזהה של הגרסה שנסקרת.",
	"apihelp-reviewactivity-param-reviewing": "האם לפרסם את עצמך בתור סוקר או כבר לא סוקר.",
	"apihelp-reviewactivity-example-1": "לפרסם את עצמך בתור סוקר של הגרסה 12345",
	"apihelp-stabilize-description-general": "שינוי הגדרות יציבות של דף.",
	"apihelp-stabilize-summary-general": "שינוי הגדרות יציבות של דף.",
	"apihelp-stabilize-description-protect": "הגדרת הגנת סקירה עבור הדף.",
	"apihelp-stabilize-summary-protect": "הגדרת הגנת סקירה עבור דף.",
	"apihelp-stabilize-param-reason": "סיבה.",
	"apihelp-stabilize-param-watch": "מעקב אחרי הדף הזה.",
	"apihelp-stabilize-param-expiry-general": "זמן פקיעה להגדרות האלו.",
	"apihelp-stabilize-param-expiry-protect": "תפוגת הגנת סקירה.",
	"apihelp-stabilize-param-title-general": "שם הדף לייצוב.",
	"apihelp-stabilize-param-title-protect": "כותרת של דף שיהיה מוגן סקירה.",
	"apihelp-stabilize-param-default": "איזו מהדורה להציג תחילה.",
	"apihelp-stabilize-param-autoreview": "הגבלת סקירה אוטומטית.",
	"apihelp-stabilize-param-review": "סקירת הדף הזה.",
	"apihelp-stabilize-param-protectlevel": "רמת הגנת סקירה.",
	"apihelp-stabilize-example-general": "הגדרת [[Test]] שיציג את המהדורה היציבה לפי ברירת המחדל",
	"apihelp-stabilize-example-protect": "הסרת הגנת סקירה מ־[[Test]]",
	"apierror-flaggedrevs-notreviewable": "הדף שסופק אינו ניתן לסקירה.",
	"apierror-flaggedrevs-notsamepage": "הגרסאות אינן שייכות לאותו הדף.",
	"apierror-flaggedrevs-pagedoesnotexist": "הדף שסופק אינו קיים.",
	"apierror-flaggedrevs-cantreview": "אין לך מספיק הרשאות כדי להגדיר את הדגלים שציינת.",
	"apierror-flaggedrevs-toolow": "כל הדגלים או אף לא אחד מהדגלים צריכים להיות מוגדרים לאפס.",
	"apierror-flaggedrevs-badflags": "הדגלים שסופקו אינם תקינים.",
	"apierror-flaggedrevs-cantunreview": "אין לך הרשאות דרושות להסרת הדגלים.",
	"apierror-flaggedrevs-noflaggedrev": "אין גרסה מדוגלת עם המזהה שניתן."
}

i18n/api/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Guycn2"
		]
	},
	"apihelp-flagconfig-description": "קבלת המידע הבסיסי על הגדרות דגל סקירה באתר הזה.\n\nהפרמטרים הבאים מוחזרים עבור כל תג:\n;name:שם המפתח של התג הזה.\n;levels:מספר הרמות שי לתג הזה (מעל \"not tagged\").\n;tier2:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 2 (איכותי).\n;tier3:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 3 (טהור).",
	"apihelp-flagconfig-summary": "קבלת מידע בסיסי על הגדרות התצורה של דגל הסקירה באתר זה.",
	"apihelp-flagconfig-extended-description": "הפרמטרים הבאים מוחזרים עבור כל תג:\n;name:שם המפתח של התג הזה.\n;levels:מספר הרמות שי לתג הזה (מעל \"not tagged\").\n;tier2:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 2 (איכותי).\n;tier3:הרמה שהתג צריך להגיע אליה כדי להיות שכבה 3 (טהור).\nלגרסאות מסומנות יש שכבה שמשויכת לכל תג. השכבה הגבוהה ביותר שכל התגים מתאימים אליה כי שכבת הסקירה של כל הגרסה.",
	"apihelp-flagconfig-example-1": "אחזור הגדרות דגל",
	"apihelp-query+configuredpages-description": "רשימת הדפים שיש להן הגדרות סקירה מותאמות.",
	"apihelp-query+configuredpages-summary": "רשימת הדפים שיש להם הגדרות סקירה מותאמות אישית.",
	"apihelp-query+configuredpages-param-start": "להתחיל את רשימת הדפים במזהה הזה.",
	"apihelp-query+configuredpages-param-end": "להפסיק את רשימת הדפים במזהה הזה.",
	"apihelp-query+configuredpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+configuredpages-param-default": "ברירת המחדל לתצוגת הדף.",
	"apihelp-query+configuredpages-param-autoreview": "רמת ההגבלה של סקירה וסקירה אוטומטית.",
	"apihelp-query+configuredpages-param-limit": "כמה דפים בסך הכול להחזיר.",
	"apihelp-query+configuredpages-example-1": "הצגת רשימת דפים עם הגדרות סקירה מיוחדות.",
	"apihelp-query+configuredpages-example-2": "קבלת מידע מסוים על דפים עם הגדרות סקירה מיוחדות",
	"apihelp-query+flagged-description": "קבלת מידע על מצב הדיגול של הדפים הנתונים.\n\nאם הדף מדוגל, הפרמטרים הבאים מוחזרים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level:\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pednding_since:אם יש גרסאות בלתי־בדוקות של הדף ההוא, זה מחזיק את חותם־הזמן עבור הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level: ההרשאה שצריכה להיות למשתמש כדי שיוכל לא לדרוש סקירה בדף.\n;protection_expiry:מתי ההגנה פגה.",
	"apihelp-query+flagged-summary": "קבלת מידע על מצב הדיגול של הדפים הנתונים.",
	"apihelp-query+flagged-extended-description": "אם הדף מדוגל, מוחזרים הפרמטרים הבאים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pending_since:אם יש גרסאות בלתי־בדוקות של הדף, הפרמטר הזה מציין את התאריך והשעה של הגרסה הבלתי־בדוקה הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level:ההרשאה שצריכה להיות למשתמש כדי שיוכל לערוך את הדף מבלי שתידרש סקירה.\n;protection_expiry:מועד התפוגה של ההגנה.",
	"apihelp-query+flagged-example-1": "קבלת מידע על הדף ומצב דיגול עבור [[Main Page]]",
	"apihelp-query+flagged-example-2": "קבלת מצבי דגל עבור דפים שמתחילים ב־\"K\"",
	"apihelp-query+oldreviewedpages-description": "רשימת דפים שיש להם שינויים שממתינים לסקירה.",
	"apihelp-query+oldreviewedpages-summary": "רשימת הדפים שיש להם שינויים הממתינים לסקירה.",
	"apihelp-query+oldreviewedpages-param-start": "להתחיל את הרשימה בחותם־הזמן הזה.",
	"apihelp-query+oldreviewedpages-param-end": "להפסיק את הרשימה בחותם־הזמן הזה.",
	"apihelp-query+oldreviewedpages-param-maxsize": "גודל מרבי של שינוי במספר תווים.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "איך לסנן דפים ברשימת המעקב שלך.",
	"apihelp-query+oldreviewedpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+oldreviewedpages-param-category": "להציג דפים רק בקטגוריה הנתונה.",
	"apihelp-query+oldreviewedpages-param-filterredir": "איך לסנן הפניות.",
	"apihelp-query+oldreviewedpages-param-limit": "כמה דפים סך הכול להחזיר.",
	"apihelp-query+oldreviewedpages-example-1": "הצגת רשימת דפים עם שינויים ממתינים שלא נסקרו",
	"apihelp-query+oldreviewedpages-example-2": "הצגת מידע על חלק מדפים ישנים שנסקרו",
	"apihelp-query+reviewedpages-description": "רשימת דפים שיש להם גרסה שנסקרה.",
	"apihelp-query+reviewedpages-summary": "רשימת הדפים שיש להם גרסה שנסקרה.",
	"apihelp-query+reviewedpages-param-start": "להתחיל את הרשימה במזהה הדף הזה.",
	"apihelp-query+reviewedpages-param-end": "להפסיק את הרשימה במזהה הדף הזה",
	"apihelp-query+reviewedpages-param-namespace": "אילו מרחבי שם לרשום.",
	"apihelp-query+reviewedpages-param-filterredir": "איך לסנן הפניות",
	"apihelp-query+reviewedpages-param-filterlevel": "איך לסנן לפי איכות (0=checked, 1=quality).",
	"apihelp-query+reviewedpages-param-limit": "כמה דפים בסך הכול להחזיר.",
	"apihelp-query+reviewedpages-example-1": "הצגת רשימת דפים שנסקרו",
	"apihelp-query+reviewedpages-example-2": "הצגת מידע על חלק מדפים ישנים שנסקרו",
	"apihelp-query+revisions-paramvalue-prop-flagged": "מצב מדוגל של הגרסה.",
	"apihelp-query+unreviewedpages-description": "רשימת דפים שלא נסקרו לרמת איכות נתונה.",
	"apihelp-query+unreviewedpages-summary": "רשימת הדפים שלא נסקרו לרמת איכות נתונה.",
	"apihelp-query+unreviewedpages-param-start": "להתחיל את הרשימה בשם הדף הזה.",
	"apihelp-query+unreviewedpages-param-end": "להפסיק את הרשימה בשם הדף הזה.",
	"apihelp-query+unreviewedpages-param-dir": "באיזה כיוון למיין.",
	"apihelp-query+unreviewedpages-param-namespace": "איזה מרחב שם לרשום.",
	"apihelp-query+unreviewedpages-param-filterredir": "איך לסנן הפניות.",
	"apihelp-query+unreviewedpages-param-filterlevel": "איך לסנן לפי איכות (0=checked, 1=quality).",
	"apihelp-query+unreviewedpages-param-limit": "כמה דפים להחזיר בסך הכול.",
	"apihelp-query+unreviewedpages-example-1": "הצגת רשימת דפים שלא נסקרו",
	"apihelp-query+unreviewedpages-example-2": "הצגת מידע על דפים אחדים שלא נסקרו",
	"apihelp-review-description": "סקירת מהדורה באמצעות אישור או ביטול אישור.",
	"apihelp-review-summary": "סקירה גרסה באמצעות אישורה או באמצעות ביטול אישורה.",
	"apihelp-review-param-revid": "מזהה המהדורה שעבור יוגדרו דגלים.",
	"apihelp-review-param-comment": "הערה לסקירה.",
	"apihelp-review-param-unapprove": "אם זה מוגדר, הגרסה תהיה בלתי־מאושרת ולא מאושרת.",
	"apihelp-review-param-flag": "הגדרת הדגל \"$1\" לערך שצוין.",
	"apihelp-review-example-1": "אישור הגרסה 12345 עם ההערה \"Ok\"",
	"apihelp-reviewactivity-description": "פרסום או ביטול פרסום של עצמך בתור סוקר של דף שלא נסקר או של שינויים שלא נסקרו.",
	"apihelp-reviewactivity-summary": "פרסום או ביטול הפרסום של עצמך בתור {{GENDER:|סוקר|סוקרת}} של דף שלא נסקר או של שינויים שלא נסקרו.",
	"apihelp-reviewactivity-param-previd": "מזהה המהדורה הקודמת (למטרות סקירה בלבד).",
	"apihelp-reviewactivity-param-oldid": "המזהה של הגרסה שנסקרת.",
	"apihelp-reviewactivity-param-reviewing": "האם לפרסם את עצמך בתור סוקר או כבר לא סוקר.",
	"apihelp-reviewactivity-example-1": "לפרסם את עצמך בתור סוקר של הגרסה 12345",
	"apihelp-stabilize-description-general": "שינוי הגדרות יציבות של דף.",
	"apihelp-stabilize-summary-general": "שינוי הגדרות יציבות של דף.",
	"apihelp-stabilize-description-protect": "הגדרת הגנת סקירה עבור הדף.",
	"apihelp-stabilize-summary-protect": "הגדרת הגנת סקירה עבור דף.",
	"apihelp-stabilize-param-reason": "סיבה.",
	"apihelp-stabilize-param-watch": "מעקב אחרי הדף הזה.",
	"apihelp-stabilize-param-expiry-general": "זמן תפוגה להגדרות האלו.",
	"apihelp-stabilize-param-expiry-protect": "תפוגת הגנת סקירה.",
	"apihelp-stabilize-param-title-general": "שם הדף לייצוב.",
	"apihelp-stabilize-param-title-protect": "כותרת של דף שיהיה מוגן סקירה.",
	"apihelp-stabilize-param-default": "איזו מהדורה להציג תחילה.",
	"apihelp-stabilize-param-autoreview": "הגבלת סקירה אוטומטית.",
	"apihelp-stabilize-param-review": "סקירת הדף הזה.",
	"apihelp-stabilize-param-protectlevel": "רמת הגנת סקירה.",
	"apihelp-stabilize-example-general": "הגדרת [[Test]] שיציג את המהדורה היציבה לפי ברירת המחדל",
	"apihelp-stabilize-example-protect": "הסרת הגנת סקירה מ־[[Test]]",
	"apierror-flaggedrevs-notreviewable": "הדף שסופק אינו ניתן לסקירה.",
	"apierror-flaggedrevs-notsamepage": "הגרסאות אינן שייכות לאותו הדף.",
	"apierror-flaggedrevs-pagedoesnotexist": "הדף שסופק אינו קיים.",
	"apierror-flaggedrevs-cantreview": "אין לך מספיק הרשאות כדי להגדיר את הדגלים שציינת.",
	"apierror-flaggedrevs-toolow": "כל הדגלים או אף לא אחד מהדגלים צריכים להיות מוגדרים לאפס.",
	"apierror-flaggedrevs-badflags": "הדגלים שסופקו אינם תקינים.",
	"apierror-flaggedrevs-cantunreview": "אין לך הרשאות דרושות להסרת הדגלים.",
	"apierror-flaggedrevs-noflaggedrev": "אין גרסה מדוגלת עם המזהה שניתן."
}

i18n/api/he.json (diff)
@@ -21,7 +21,7 @@
 	"apihelp-query+configuredpages-example-2": "קבלת מידע מסוים על דפים עם הגדרות סקירה מיוחדות",
 	"apihelp-query+flagged-description": "קבלת מידע על מצב הדיגול של הדפים הנתונים.\n\nאם הדף מדוגל, הפרמטרים הבאים מוחזרים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level:\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pednding_since:אם יש גרסאות בלתי־בדוקות של הדף ההוא, זה מחזיק את חותם־הזמן עבור הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level: ההרשאה שצריכה להיות למשתמש כדי שיוכל לא לדרוש סקירה בדף.\n;protection_expiry:מתי ההגנה פגה.",
 	"apihelp-query+flagged-summary": "קבלת מידע על מצב הדיגול של הדפים הנתונים.",
-	"apihelp-query+flagged-extended-description": "אם הדף מדוגל, מוחזרים הפרמטרים הבאים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pending_since:אם יש גרסאות בלתי־בדוקות של הדף, הפרמטר הזה מציין את התאריך והשעה של הגרסה הבלתי־בדוקה הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level:ההרשאה שצריכה להיות למשתמש כדי שיוכל לערוך את הדף מבלי שתידרש סקירה.\n;protection_expiry:מועד הפקיעה של ההגנה.",
+	"apihelp-query+flagged-extended-description": "אם הדף מדוגל, מוחזרים הפרמטרים הבאים:\n;stable_revid:מזהה הגרסה של הגרסה היציבה האחרונה.\n;level\n;level_text:רמת הדיגול הגבוהה ביותר של הדף.\n;pending_since:אם יש גרסאות בלתי־בדוקות של הדף, הפרמטר הזה מציין את התאריך והשעה של הגרסה הבלתי־בדוקה הראשונה.\nאם לדף יש הגדרות הגנה, מוחזרים הפרמטרים הבאים:\n;protection_level:ההרשאה שצריכה להיות למשתמש כדי שיוכל לערוך את הדף מבלי שתידרש סקירה.\n;protection_expiry:מועד התפוגה של ההגנה.",
 	"apihelp-query+flagged-example-1": "קבלת מידע על הדף ומצב דיגול עבור [[Main Page]]",
 	"apihelp-query+flagged-example-2": "קבלת מצבי דגל עבור דפים שמתחילים ב־\"K\"",
 	"apihelp-query+oldreviewedpages-description": "רשימת דפים שיש להם שינויים שממתינים לסקירה.",
@@ -77,7 +77,7 @@
 	"apihelp-stabilize-summary-protect": "הגדרת הגנת סקירה עבור דף.",
 	"apihelp-stabilize-param-reason": "סיבה.",
 	"apihelp-stabilize-param-watch": "מעקב אחרי הדף הזה.",
-	"apihelp-stabilize-param-expiry-general": "זמן פקיעה להגדרות האלו.",
+	"apihelp-stabilize-param-expiry-general": "זמן תפוגה להגדרות האלו.",
 	"apihelp-stabilize-param-expiry-protect": "תפוגת הגנת סקירה.",
 	"apihelp-stabilize-param-title-general": "שם הדף לייצוב.",
 	"apihelp-stabilize-param-title-protect": "כותרת של דף שיהיה מוגן סקירה.",
