i18n/api/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Jon Harald Søby"
		]
	},
	"apihelp-flagconfig-description": "Hent grunnleggende informasjon om gjennomgangskonfigurasjonen for dette nettstedet.\n\nFølgende parametre returneres for hver tagg:\n;name:Nøkkelen til denne taggen.\n;levels:Antall nivåer denne taggen har (i tillegg til «ikke tagget»).\n;tier2:Nivået taggen må være for at en revisjon er nivå 2 (kvalitet).\n;tier3:Nivået taggen må være for at en revisjon er nivå 3 (utmerket).\nFlaggede revisjoner har et nivå for hver tagg. Det høyeste nivået alle taggene har er gjennomgangsnivået for hele revisjonen.",
	"apihelp-flagconfig-summary": "Hent grunnleggende informasjon om gjennomgangsflaggkonfigurasjonen for dette nettstedet.",
	"apihelp-flagconfig-extended-description": "Følgende parametre returneres for hver tagg:\n;name:Nøkkelen til denne taggen.\n;levels:Antall nivåer denne taggen har (i tillegg til «ikke tagget»).\n;tier2:Nivået taggen må være for at en revisjon er nivå 2 (kvalitet).\n;tier3:Nivået taggen må være for at en revisjon er nivå 3 (utmerket).\nFlaggede revisjoner har et nivå for hver tagg. Det høyeste nivået alle taggene har er gjennomgangsnivået for hele revisjonen.",
	"apihelp-flagconfig-example-1": "Hent flaggkonfigurasjon",
	"apihelp-query+configuredpages-description": "List opp alle sider som har tilpassede gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-summary": "List opp alle sider som har egendefinerte gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-param-start": "Start opplisting på denne sidens ID.",
	"apihelp-query+configuredpages-param-end": "Stopp opplistingen på denne sidens ID.",
	"apihelp-query+configuredpages-param-namespace": "Navnerommet som skal opplistes.",
	"apihelp-query+configuredpages-param-default": "Standardversjon av sidevisning.",
	"apihelp-query+configuredpages-param-autoreview": "Anmelderes/autoanmelderes rettighetsnivå.",
	"apihelp-query+configuredpages-param-limit": "Hvor mange sider som totalt skal returneres.",
	"apihelp-query+configuredpages-example-1": "Vis en liste av sider med tilpassede gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-example-2": "Hent noe info om sider med tilpasset gjennomgangskonfigurasjon",
	"apihelp-query+flagged-description": "Hent informasjon om flaggingsstatusen til de gitte sidene.\n\nHvis en side er flagget vil følgende parametre returneres:\n;stable_revid:Revisjons-ID-en til den siste stabile revisjonen.\n;level\n;Level_text:Det høyeste flaggingsnivået til siden.\n;pending_since:Hvis det er noen nåværende ikke-gjennomgåtte revisjoner for siden, holder tidsstempelet for den første.\nHvis siden har beskyttelseskonfigurasjon returneres følgende parametre:\n;protection_level:Rettigheten en bruker må ha for ikke å kreve gjennomgang av siden.\n;protection_expiry:Når beskyttelsen løper ut.",
	"apihelp-query+flagged-summary": "Hent informasjon om flaggingsstatusen til de gitte sidene.",
	"apihelp-query+flagged-extended-description": "Hvis en side er flagget vil følgende parametre returneres:\n;stable_revid:Revisjons-ID-en til den siste stabile revisjonen.\n;level\n;Level_text:Det høyeste flaggingsnivået til siden.\n;pending_since:Hvis det er noen nåværende ikke-gjennomgåtte revisjoner for siden, holder tidsstempelet for den første.\nHvis siden har beskyttelseskonfigurasjon returneres følgende parametre:\n;protection_level:Rettigheten en bruker må ha for ikke å kreve gjennomgang av siden.\n;protection_expiry:Når beskyttelsen løper ut.",
	"apihelp-query+flagged-example-1": "Hent sidens informasjon og flagg status for [[Main Page]]",
	"apihelp-query+flagged-example-2": "Hent flagg-status for sider som starter med «K»",
	"apihelp-query+oldreviewedpages-description": "List opp sider som har utestående endringer som trenger gjennomgang.",
	"apihelp-query+oldreviewedpages-summary": "List opp alle sider som venter på gjennomgang.",
	"apihelp-query+oldreviewedpages-param-start": "Start opplisting på dette tidspunktet.",
	"apihelp-query+oldreviewedpages-param-end": "Stopp opplistingen på dette tidspunktet.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Maksimalt endring i antall karakterer.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Hvordan filtrere for sider på din overvåkingsliste.",
	"apihelp-query+oldreviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+oldreviewedpages-param-category": "Vis bare sider fra den angitte kategorien.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Hvordan filtrere på omdirigeringer.",
	"apihelp-query+oldreviewedpages-param-limit": "Hvor mange sider som totalt skal returneres.",
	"apihelp-query+oldreviewedpages-example-1": "Vis en liste av sider med ikke gjennomgåtte endringer",
	"apihelp-query+oldreviewedpages-example-2": "Vis info om noen gamle gjennomgåtte sider",
	"apihelp-query+reviewedpages-description": "List opp sider som har en gjennomgått versjon.",
	"apihelp-query+reviewedpages-summary": "Nummerer alle sider som har en gjennomgått versjon.",
	"apihelp-query+reviewedpages-param-start": "Start opplisting på denne sidens ID.",
	"apihelp-query+reviewedpages-param-end": "Stopp opplistingen på denne sidens ID.",
	"apihelp-query+reviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+reviewedpages-param-filterredir": "Hvordan filtrere for omdirigeringer",
	"apihelp-query+reviewedpages-param-filterlevel": "Hvordan filtrere for kvalitet (0=checked, 1=quality).",
	"apihelp-query+reviewedpages-param-limit": "Hvor mange sider totalt som skal returneres.",
	"apihelp-query+reviewedpages-example-1": "Vis en liste over gjennomgåtte sider",
	"apihelp-query+reviewedpages-example-2": "Vis info om noen gjennomgåtte sider",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Flagged status for revisjonen.",
	"apihelp-query+unreviewedpages-description": "List opp sider som ikke har blitt gjennomgått til et gitt kvalitetsnivå.",
	"apihelp-query+unreviewedpages-summary": "List opp sider som ennå ikke har blitt gjennomgått til et kvalitetsnivå.",
	"apihelp-query+unreviewedpages-param-start": "Start opplisting på denne sidens tittel.",
	"apihelp-query+unreviewedpages-param-end": "Stopp opplisting på denne sidens tittel.",
	"apihelp-query+unreviewedpages-param-dir": "Retningen for sorteringen.",
	"apihelp-query+unreviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+unreviewedpages-param-filterredir": "Hvordan filtrere for omdirigeringer.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Hvordan filtrere for kvalitet (0=checked, 1=quality).",
	"apihelp-query+unreviewedpages-param-limit": "Hvor mange sider totalt som skal returneres.",
	"apihelp-query+unreviewedpages-example-1": "Vis en liste av ikke gjennomgåtte sider",
	"apihelp-query+unreviewedpages-example-2": "Vis info om noen ikke-gjennomgåtte sider",
	"apihelp-review-description": "Gjennomgå en revisjon ved å godkjenne eller avvise den.",
	"apihelp-review-summary": "Gå gjennom en revisjon ved å godkjenne eller ikke godkjenne den.",
	"apihelp-review-param-revid": "Revisjons-ID som skal flagges.",
	"apihelp-review-param-comment": "Kommentar for gjennomgangen.",
	"apihelp-review-param-unapprove": "If set, revisjonen vil bli avvist istedenfor godkjent.",
	"apihelp-review-param-flag": "Sett flagget «$1» til angitt verdi.",
	"apihelp-review-example-1": "Godkjent revisjon 12345 med kommentaren «Ok»",
	"apihelp-reviewactivity-description": "Annonser eller avannonser at du gjennomgår en ikke gjennomgått side eller ikke-gjennomgåtte endringer.",
	"apihelp-reviewactivity-summary": "Kunngjør (eller fjerning kunngjør av) at du gjennomgår en ikke-gjennomgått side eller ikke-gjennomgåtte endringer.",
	"apihelp-reviewactivity-param-previd": "Forrige revisjons-ID (kun for gjennomgang av endringer).",
	"apihelp-reviewactivity-param-oldid": "ID-en til revisjonen under gjennomgang.",
	"apihelp-reviewactivity-param-reviewing": "Om det skal annonseres som under gjennomgang eller avsluttet gjennomgang.",
	"apihelp-reviewactivity-example-1": "Annonser at du gjennomgår revisjon 12345",
	"apihelp-stabilize-description-general": "Endre sidens innstillinger for stabilisering",
	"apihelp-stabilize-summary-general": "Endre sidestabilitetsinnstillinger.",
	"apihelp-stabilize-description-protect": "Konfigurer innstillinger for gjennomgangs-beskyttelse av siden.",
	"apihelp-stabilize-summary-protect": "Konfigurer gjennomgangsbeskyttelsesinnstillingene for en side.",
	"apihelp-stabilize-param-reason": "Årsak.",
	"apihelp-stabilize-param-watch": "Overvåk denne siden.",
	"apihelp-stabilize-param-expiry-general": "Utløp for disse innstillingene.",
	"apihelp-stabilize-param-expiry-protect": "Gjennomgangs-beskyttelsens utløp.",
	"apihelp-stabilize-param-title-general": "Tittel for siden som skal stabiliseres.",
	"apihelp-stabilize-param-title-protect": "Tittel for siden som gjennomgangs-beskyttes.",
	"apihelp-stabilize-param-default": "Standardrevisjonen som skal vises.",
	"apihelp-stabilize-param-autoreview": "Auto-gjennomgå begrensing.",
	"apihelp-stabilize-param-review": "Gjennomgå denne siden.",
	"apihelp-stabilize-param-protectlevel": "Gjennomgangs-begrensingens nivå.",
	"apihelp-stabilize-example-general": "Sett [[Test]] til å vise den stabile revisjonen som standard",
	"apihelp-stabilize-example-protect": "Fjern gjennomgangs-beskyttelse fra [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Den gitte siden kan ikke gjennomgås.",
	"apierror-flaggedrevs-notsamepage": "Revisjonene tilhører ikke samme side.",
	"apierror-flaggedrevs-pagedoesnotexist": "Den gitte siden eksisterer ikke.",
	"apierror-flaggedrevs-cantreview": "Du har ikke de nødvendige rettighetene til å sette de gitte flaggene.",
	"apierror-flaggedrevs-toolow": "Enten alle eller ingen av flaggene har blitt satt til null.",
	"apierror-flaggedrevs-badflags": "De gitte flaggene er ikke gyldige.",
	"apierror-flaggedrevs-cantunreview": "Du har ikke de nødendige rettighetene til å fjerne flaggene.",
	"apierror-flaggedrevs-noflaggedrev": "Ingen flagget revisjon med den gitte ID-en."
}

i18n/api/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jeblad",
			"Jon Harald Søby",
			"4ing"
		]
	},
	"apihelp-flagconfig-description": "Hent grunnleggende informasjon om gjennomgangskonfigurasjonen for dette nettstedet.\n\nFølgende parametre returneres for hver tagg:\n;name:Nøkkelen til denne taggen.\n;levels:Antall nivåer denne taggen har (i tillegg til «ikke tagget»).\n;tier2:Nivået taggen må være for at en revisjon er nivå 2 (kvalitet).\n;tier3:Nivået taggen må være for at en revisjon er nivå 3 (utmerket).\nFlaggede revisjoner har et nivå for hver tagg. Det høyeste nivået alle taggene har er gjennomgangsnivået for hele revisjonen.",
	"apihelp-flagconfig-summary": "Hent grunnleggende informasjon om gjennomgangsflaggkonfigurasjonen for dette nettstedet.",
	"apihelp-flagconfig-extended-description": "Følgende parametre returneres for hver tagg:\n;name:Nøkkelen til denne taggen.\n;levels:Antall nivåer denne taggen har (i tillegg til «ikke tagget»).\n;tier2:Nivået taggen må være for at en revisjon er nivå 2 (kvalitet).\n;tier3:Nivået taggen må være for at en revisjon er nivå 3 (utmerket).\nFlaggede revisjoner har et nivå for hver tagg. Det høyeste nivået alle taggene har er gjennomgangsnivået for hele revisjonen.",
	"apihelp-flagconfig-example-1": "Hent flaggkonfigurasjon",
	"apihelp-query+configuredpages-description": "List opp alle sider som har tilpassede gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-summary": "List opp alle sider som har egendefinerte gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-param-start": "Start opplisting på denne sidens ID.",
	"apihelp-query+configuredpages-param-end": "Stopp opplistingen på denne sidens ID.",
	"apihelp-query+configuredpages-param-namespace": "Navnerommet som skal opplistes.",
	"apihelp-query+configuredpages-param-default": "Standardversjon av sidevisning.",
	"apihelp-query+configuredpages-param-autoreview": "Anmelderes/autoanmelderes rettighetsnivå.",
	"apihelp-query+configuredpages-param-limit": "Hvor mange sider som totalt skal returneres.",
	"apihelp-query+configuredpages-example-1": "Vis en liste av sider med tilpassede gjennomgangskonfigurasjoner.",
	"apihelp-query+configuredpages-example-2": "Hent noe info om sider med tilpasset gjennomgangskonfigurasjon",
	"apihelp-query+flagged-description": "Hent informasjon om flaggingsstatusen til de gitte sidene.\n\nHvis en side er flagget vil følgende parametre returneres:\n;stable_revid:Revisjons-ID-en til den siste stabile revisjonen.\n;level\n;Level_text:Det høyeste flaggingsnivået til siden.\n;pending_since:Hvis det er noen nåværende ikke-gjennomgåtte revisjoner for siden, holder tidsstempelet for den første.\nHvis siden har beskyttelseskonfigurasjon returneres følgende parametre:\n;protection_level:Rettigheten en bruker må ha for ikke å kreve gjennomgang av siden.\n;protection_expiry:Når beskyttelsen løper ut.",
	"apihelp-query+flagged-summary": "Hent informasjon om flaggingsstatusen til de gitte sidene.",
	"apihelp-query+flagged-extended-description": "Hvis en side er flagget vil følgende parametre returneres:\n;stable_revid:Revisjons-ID-en til den siste stabile revisjonen.\n;level\n;Level_text:Det høyeste flaggingsnivået til siden.\n;pending_since:Hvis det er noen nåværende ikke-gjennomgåtte revisjoner for siden, holder tidsstempelet for den første.\nHvis siden har beskyttelseskonfigurasjon returneres følgende parametre:\n;protection_level:Rettigheten en bruker må ha for ikke å kreve gjennomgang av siden.\n;protection_expiry:Når beskyttelsen løper ut.",
	"apihelp-query+flagged-example-1": "Hent sidens informasjon og flagg status for [[Main Page]]",
	"apihelp-query+flagged-example-2": "Hent flagg-status for sider som starter med «K»",
	"apihelp-query+oldreviewedpages-description": "List opp sider som har utestående endringer som trenger gjennomgang.",
	"apihelp-query+oldreviewedpages-summary": "List opp alle sider som venter på gjennomgang.",
	"apihelp-query+oldreviewedpages-param-start": "Start opplisting på dette tidspunktet.",
	"apihelp-query+oldreviewedpages-param-end": "Stopp opplistingen på dette tidspunktet.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Maksimalt endring i antall karakterer.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Hvordan filtrere for sider på din overvåkningsliste.",
	"apihelp-query+oldreviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+oldreviewedpages-param-category": "Vis bare sider fra den angitte kategorien.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Hvordan filtrere på omdirigeringer.",
	"apihelp-query+oldreviewedpages-param-limit": "Hvor mange sider som totalt skal returneres.",
	"apihelp-query+oldreviewedpages-example-1": "Vis en liste av sider med ikke gjennomgåtte endringer",
	"apihelp-query+oldreviewedpages-example-2": "Vis info om noen gamle gjennomgåtte sider",
	"apihelp-query+reviewedpages-description": "List opp sider som har en gjennomgått versjon.",
	"apihelp-query+reviewedpages-summary": "Nummerer alle sider som har en gjennomgått versjon.",
	"apihelp-query+reviewedpages-param-start": "Start opplisting på denne sidens ID.",
	"apihelp-query+reviewedpages-param-end": "Stopp opplistingen på denne sidens ID.",
	"apihelp-query+reviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+reviewedpages-param-filterredir": "Hvordan filtrere for omdirigeringer",
	"apihelp-query+reviewedpages-param-filterlevel": "Hvordan filtrere for kvalitet (0=checked, 1=quality).",
	"apihelp-query+reviewedpages-param-limit": "Hvor mange sider totalt som skal returneres.",
	"apihelp-query+reviewedpages-example-1": "Vis en liste over gjennomgåtte sider",
	"apihelp-query+reviewedpages-example-2": "Vis info om noen gjennomgåtte sider",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Flagged status for revisjonen.",
	"apihelp-query+unreviewedpages-description": "List opp sider som ikke har blitt gjennomgått til et gitt kvalitetsnivå.",
	"apihelp-query+unreviewedpages-summary": "List opp sider som ennå ikke har blitt gjennomgått til et kvalitetsnivå.",
	"apihelp-query+unreviewedpages-param-start": "Start opplisting på denne sidens tittel.",
	"apihelp-query+unreviewedpages-param-end": "Stopp opplisting på denne sidens tittel.",
	"apihelp-query+unreviewedpages-param-dir": "Retningen for sorteringen.",
	"apihelp-query+unreviewedpages-param-namespace": "Navnerommet som skal listes opp.",
	"apihelp-query+unreviewedpages-param-filterredir": "Hvordan filtrere for omdirigeringer.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Hvordan filtrere for kvalitet (0=checked, 1=quality).",
	"apihelp-query+unreviewedpages-param-limit": "Hvor mange sider totalt som skal returneres.",
	"apihelp-query+unreviewedpages-example-1": "Vis en liste av ikke gjennomgåtte sider",
	"apihelp-query+unreviewedpages-example-2": "Vis info om noen ikke-gjennomgåtte sider",
	"apihelp-review-description": "Gjennomgå en revisjon ved å godkjenne eller avvise den.",
	"apihelp-review-summary": "Gå gjennom en revisjon ved å godkjenne eller ikke godkjenne den.",
	"apihelp-review-param-revid": "Revisjons-ID som skal flagges.",
	"apihelp-review-param-comment": "Kommentar for gjennomgangen.",
	"apihelp-review-param-unapprove": "If set, revisjonen vil bli avvist istedenfor godkjent.",
	"apihelp-review-param-flag": "Sett flagget «$1» til angitt verdi.",
	"apihelp-review-example-1": "Godkjent revisjon 12345 med kommentaren «Ok»",
	"apihelp-reviewactivity-description": "Annonser eller avannonser at du gjennomgår en ikke gjennomgått side eller ikke-gjennomgåtte endringer.",
	"apihelp-reviewactivity-summary": "Kunngjør (eller fjerning kunngjør av) at du gjennomgår en ikke-gjennomgått side eller ikke-gjennomgåtte endringer.",
	"apihelp-reviewactivity-param-previd": "Forrige revisjons-ID (kun for gjennomgang av endringer).",
	"apihelp-reviewactivity-param-oldid": "ID-en til revisjonen under gjennomgang.",
	"apihelp-reviewactivity-param-reviewing": "Om det skal annonseres som under gjennomgang eller avsluttet gjennomgang.",
	"apihelp-reviewactivity-example-1": "Annonser at du gjennomgår revisjon 12345",
	"apihelp-stabilize-description-general": "Endre sidens innstillinger for stabilisering",
	"apihelp-stabilize-summary-general": "Endre sidestabilitetsinnstillinger.",
	"apihelp-stabilize-description-protect": "Konfigurer innstillinger for gjennomgangs-beskyttelse av siden.",
	"apihelp-stabilize-summary-protect": "Konfigurer gjennomgangsbeskyttelsesinnstillingene for en side.",
	"apihelp-stabilize-param-reason": "Årsak.",
	"apihelp-stabilize-param-watch": "Overvåk denne siden.",
	"apihelp-stabilize-param-expiry-general": "Utløp for disse innstillingene.",
	"apihelp-stabilize-param-expiry-protect": "Gjennomgangs-beskyttelsens utløp.",
	"apihelp-stabilize-param-title-general": "Tittel for siden som skal stabiliseres.",
	"apihelp-stabilize-param-title-protect": "Tittel for siden som gjennomgangs-beskyttes.",
	"apihelp-stabilize-param-default": "Standardrevisjonen som skal vises.",
	"apihelp-stabilize-param-autoreview": "Auto-gjennomgå begrensing.",
	"apihelp-stabilize-param-review": "Gjennomgå denne siden.",
	"apihelp-stabilize-param-protectlevel": "Gjennomgangs-begrensingens nivå.",
	"apihelp-stabilize-example-general": "Sett [[Test]] til å vise den stabile revisjonen som standard",
	"apihelp-stabilize-example-protect": "Fjern gjennomgangs-beskyttelse fra [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Den gitte siden kan ikke gjennomgås.",
	"apierror-flaggedrevs-notsamepage": "Revisjonene tilhører ikke samme side.",
	"apierror-flaggedrevs-pagedoesnotexist": "Den gitte siden eksisterer ikke.",
	"apierror-flaggedrevs-cantreview": "Du har ikke de nødvendige rettighetene til å sette de gitte flaggene.",
	"apierror-flaggedrevs-toolow": "Enten alle eller ingen av flaggene har blitt satt til null.",
	"apierror-flaggedrevs-badflags": "De gitte flaggene er ikke gyldige.",
	"apierror-flaggedrevs-cantunreview": "Du har ikke de nødendige rettighetene til å fjerne flaggene.",
	"apierror-flaggedrevs-noflaggedrev": "Ingen flagget revisjon med den gitte ID-en."
}

i18n/api/nb.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Jeblad",
-			"Jon Harald Søby"
+			"Jon Harald Søby",
+			"4ing"
 		]
 	},
 	"apihelp-flagconfig-description": "Hent grunnleggende informasjon om gjennomgangskonfigurasjonen for dette nettstedet.\n\nFølgende parametre returneres for hver tagg:\n;name:Nøkkelen til denne taggen.\n;levels:Antall nivåer denne taggen har (i tillegg til «ikke tagget»).\n;tier2:Nivået taggen må være for at en revisjon er nivå 2 (kvalitet).\n;tier3:Nivået taggen må være for at en revisjon er nivå 3 (utmerket).\nFlaggede revisjoner har et nivå for hver tagg. Det høyeste nivået alle taggene har er gjennomgangsnivået for hele revisjonen.",
@@ -29,7 +30,7 @@
 	"apihelp-query+oldreviewedpages-param-start": "Start opplisting på dette tidspunktet.",
 	"apihelp-query+oldreviewedpages-param-end": "Stopp opplistingen på dette tidspunktet.",
 	"apihelp-query+oldreviewedpages-param-maxsize": "Maksimalt endring i antall karakterer.",
-	"apihelp-query+oldreviewedpages-param-filterwatched": "Hvordan filtrere for sider på din overvåkingsliste.",
+	"apihelp-query+oldreviewedpages-param-filterwatched": "Hvordan filtrere for sider på din overvåkningsliste.",
 	"apihelp-query+oldreviewedpages-param-namespace": "Navnerommet som skal listes opp.",
 	"apihelp-query+oldreviewedpages-param-category": "Vis bare sider fra den angitte kategorien.",
 	"apihelp-query+oldreviewedpages-param-filterredir": "Hvordan filtrere på omdirigeringer.",
