i18n/api/uk.json (before)
{
	"@metadata": {
		"authors": [
			"Base",
			"Piramidion",
			"Ата"
		]
	},
	"apihelp-flagconfig-description": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.\n\nНаступні параметри виводяться для кожного теґу:\n;name:Ключове ім'я теґу.\n;levels:Кількість рівнів, які має теґ (понад «не теґовано»).\n;tier2:Рівень, який має досягти теґ, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти теґ, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного теґу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
	"apihelp-flagconfig-summary": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.",
	"apihelp-flagconfig-extended-description": "Наступні параметри виводяться для кожного теґу:\n;name:Ключове ім'я теґу.\n;levels:Кількість рівнів, які має теґ (понад «не теґовано»).\n;tier2:Рівень, який має досягти теґ, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти теґ, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного теґу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
	"apihelp-flagconfig-example-1": "Отримати конфігурацію прапорців",
	"apihelp-query+configuredpages-description": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
	"apihelp-query+configuredpages-summary": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
	"apihelp-query+configuredpages-param-start": "Почати перелік зі сторінки з цим ідентифікатором.",
	"apihelp-query+configuredpages-param-end": "Припинити перелік на сторінці з цим ідентифікатором.",
	"apihelp-query+configuredpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+configuredpages-param-default": "Версія перегляду за замовчуванням.",
	"apihelp-query+configuredpages-param-autoreview": "Рівень обмеження для перевірених/автоматично перевірених.",
	"apihelp-query+configuredpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+configuredpages-example-1": "Показати список сторінок з персоналізованими налаштуваннями перевірки",
	"apihelp-query+configuredpages-example-2": "Отримати деяку інформацію про сторінки з персоналізованими налаштуваннями перевірки",
	"apihelp-query+flagged-description": "Отримати інформацію про статус позначення заданих сторінок.\n\nЯкщо сторінка позначена, будуть виведені такі параметри:\n;stable_revid:ID останньої стабільної версії.\n;level\n;level_text:Найвищий рівень позначення сторінки.\n;pending_since:Якщо на цей момент є будь-які неперевірені версії, цей параметр міститиме мітку часу для першої з них.\nЯкщо сторінка має налаштування захисту, будуть виведені такі параметри:\n;protection_level:Право, яке повинен мати користувач, аби його редагування не треба було перевіряти.\n;protection_expiry:Коли завершиться строк дії захисту.",
	"apihelp-query+flagged-summary": "Отримати інформацію про статус патрулювання заданих сторінок.",
	"apihelp-query+flagged-extended-description": "Якщо сторінка позначена, будуть виведені такі параметри:\n;stable_revid:ID останньої стабільної версії.\n;level\n;level_text:Найвищий рівень позначення сторінки.\n;pending_since:Якщо на цей момент є будь-які неперевірені версії, цей параметр міститиме мітку часу для першої з них.\nЯкщо сторінка має налаштування захисту, будуть виведені такі параметри:\n;protection_level:Право, яке повинен мати користувач, аби його редагування не треба було перевіряти.\n;protection_expiry:Коли завершиться строк дії захисту.",
	"apihelp-query+flagged-example-1": "Отримати інформацію про сторінку та статус позначення сторінки [[Main Page]]",
	"apihelp-query+flagged-example-2": "Отримати статуси позначення для сторінок, що починаються з літери «K»",
	"apihelp-query+oldreviewedpages-description": "Перелічує сторінки, які мають зміни, що очікують на перевірку.",
	"apihelp-query+oldreviewedpages-summary": "Перелічує сторінки, які мають зміни, що очікують на перевірку.",
	"apihelp-query+oldreviewedpages-param-start": "Почати перелік з цієї часової мітки.",
	"apihelp-query+oldreviewedpages-param-end": "Закінчити перелік цією часовою міткою.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Максимальна кількість символів (розмір зміни).",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Як відфільтрувати до сторінок у Вашому списку спостереження.",
	"apihelp-query+oldreviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+oldreviewedpages-param-category": "Показати сторінки тільки в цій категорії.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Як фільтрувати перенаправлення.",
	"apihelp-query+oldreviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+oldreviewedpages-example-1": "Показати список сторінок зі змінами, що очікують на перевірку",
	"apihelp-query+oldreviewedpages-example-2": "Показати інформацію про деякі старі перевірені сторінки",
	"apihelp-query+reviewedpages-description": "Перелічує сторінки, що мають перевірену версію.",
	"apihelp-query+reviewedpages-summary": "Перелічує сторінки, що мають перевірену версію.",
	"apihelp-query+reviewedpages-param-start": "Почати перелік зі сторінки з цим ідентифікатором.",
	"apihelp-query+reviewedpages-param-end": "Припинити перелік на сторінці з цим ідентифікатором.",
	"apihelp-query+reviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+reviewedpages-param-filterredir": "Як фільтрувати перенаправлення",
	"apihelp-query+reviewedpages-param-filterlevel": "Як фільтрувати за якістю (0=перевірена, 1=якісна).",
	"apihelp-query+reviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+reviewedpages-example-1": "Показати список перевірених сторінок",
	"apihelp-query+reviewedpages-example-2": "Показати інформацію про деякі перевірені сторінки",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Статус позначення версії сторінки.",
	"apihelp-query+unreviewedpages-description": "Перелічує сторінки, що не були перевірені до заданого рівня якості.",
	"apihelp-query+unreviewedpages-summary": "Перелічує сторінки, що не були перевірені до заданого рівня якості.",
	"apihelp-query+unreviewedpages-param-start": "Почати перелік з цієї назви сторінки.",
	"apihelp-query+unreviewedpages-param-end": "Закінчити перелік цією назвою сторінки.",
	"apihelp-query+unreviewedpages-param-dir": "Напрямок сортування.",
	"apihelp-query+unreviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+unreviewedpages-param-filterredir": "Як фільтрувати перенаправлення.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Як фільтрувати за якістю (0=перевірена, 1=якісна).",
	"apihelp-query+unreviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+unreviewedpages-example-1": "Показати список неперевірених сторінок",
	"apihelp-query+unreviewedpages-example-2": "Показати інформацію про деякі неперевірені сторінки",
	"apihelp-review-description": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-review-summary": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-review-param-revid": "ID версії, на яку встановлюється позначка.",
	"apihelp-review-param-comment": "Коментар до здійсненої перевірки.",
	"apihelp-review-param-unapprove": "Якщо встановлено, з версії буде знято затвердження, замість того, щоб затвердити її.",
	"apihelp-review-param-flag": "Встановити позначці ''$1'' вказане значення.",
	"apihelp-review-example-1": "Затвердити версію 12345 з коментарем «Ok»",
	"apihelp-reviewactivity-description": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
	"apihelp-reviewactivity-summary": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
	"apihelp-reviewactivity-param-previd": "ID попередньої версії (лише для перевірки версій).",
	"apihelp-reviewactivity-param-oldid": "ID версії, перевірка якої здійснюється.",
	"apihelp-reviewactivity-param-reviewing": "Чи оголосити себе рецензентом, чи таким, що більше не займається перевіркою.",
	"apihelp-reviewactivity-example-1": "Оголосити себе рецензентом версії 12345",
	"apihelp-stabilize-description-general": "Змінити параметри стабільності сторінки.",
	"apihelp-stabilize-summary-general": "Змінити параметри стабільності сторінки.",
	"apihelp-stabilize-description-protect": "Налаштування захисту від перевірок сторінки.",
	"apihelp-stabilize-summary-protect": "Налаштування захисту від перевірок сторінки.",
	"apihelp-stabilize-param-reason": "Причина.",
	"apihelp-stabilize-param-watch": "Спостерігати за цією сторінкою",
	"apihelp-stabilize-param-expiry-general": "Закінчення терміну цих параметрів.",
	"apihelp-stabilize-param-expiry-protect": "Закінчення терміну захисту від перевірок.",
	"apihelp-stabilize-param-title-general": "Назва сторінки, яка стабілізується.",
	"apihelp-stabilize-param-title-protect": "Назва сторінки, яку треба захистити від перевірок.",
	"apihelp-stabilize-param-default": "Версія для показування за замовчуванням.",
	"apihelp-stabilize-param-autoreview": "Обмеження автоматичної перевірки.",
	"apihelp-stabilize-param-review": "Перевірити цю сторінку.",
	"apihelp-stabilize-param-protectlevel": "Рівень захисту від перевірок.",
	"apihelp-stabilize-example-general": "Встановити для сторінки [[Test]] відображення стабільної версії за замовчуванням",
	"apihelp-stabilize-example-protect": "Прибрати захист від перевірок сторінки [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Вказана сторінка недоступна для перевірки.",
	"apierror-flaggedrevs-notsamepage": "Версії не належать до однієї сторінки.",
	"apierror-flaggedrevs-pagedoesnotexist": "Вказана сторінка не існує.",
	"apierror-flaggedrevs-cantreview": "У Вас немає необхідних прав для встановлення вказаних прапорців.",
	"apierror-flaggedrevs-toolow": "Нульове значення має бути встановлене або для всіх прапорців, або для жодного.",
	"apierror-flaggedrevs-badflags": "Вказані прапорці недійсні.",
	"apierror-flaggedrevs-cantunreview": "У Вас немає необхідних прав для вилучення прапорців.",
	"apierror-flaggedrevs-noflaggedrev": "Немає позначеної версії із вказаним ідентифікатором."
}

i18n/api/uk.json (after)
{
	"@metadata": {
		"authors": [
			"Base",
			"Piramidion",
			"Ата",
			"DDPAT"
		]
	},
	"apihelp-flagconfig-description": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.\n\nТакі параметри виводяться для кожного тегу:\n;name:Ключове ім'я тегу.\n;levels:Кількість рівнів, які має тег (понад «не теговано»).\n;tier2:Рівень, який має досягти тег, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти тег, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного тегу. Найвищий тип, досягнутий кожним тегом — тип огляду усієї версії.",
	"apihelp-flagconfig-summary": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.",
	"apihelp-flagconfig-extended-description": "Такі параметри виводяться для кожного тегу:\n;name:Ключове ім'я тегу.\n;levels:Кількість рівнів, які має тег (понад «не теговано»).\n;tier2:Рівень, який має досягти тег, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти тег, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного тегу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
	"apihelp-flagconfig-example-1": "Отримати конфігурацію прапорців",
	"apihelp-query+configuredpages-description": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
	"apihelp-query+configuredpages-summary": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
	"apihelp-query+configuredpages-param-start": "Почати перелік зі сторінки з цим ідентифікатором.",
	"apihelp-query+configuredpages-param-end": "Припинити перелік на сторінці з цим ідентифікатором.",
	"apihelp-query+configuredpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+configuredpages-param-default": "Версія перегляду за замовчуванням.",
	"apihelp-query+configuredpages-param-autoreview": "Рівень обмеження для перевірених/автоматично перевірених.",
	"apihelp-query+configuredpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+configuredpages-example-1": "Показати список сторінок з персоналізованими налаштуваннями перевірки",
	"apihelp-query+configuredpages-example-2": "Отримати деяку інформацію про сторінки з персоналізованими налаштуваннями перевірки",
	"apihelp-query+flagged-description": "Отримати інформацію про статус позначення заданих сторінок.\n\nЯкщо сторінка позначена, будуть виведені такі параметри:\n;stable_revid:ID останньої стабільної версії.\n;level\n;level_text:Найвищий рівень позначення сторінки.\n;pending_since:Якщо на цей момент є будь-які неперевірені версії, цей параметр міститиме мітку часу для першої з них.\nЯкщо сторінка має налаштування захисту, будуть виведені такі параметри:\n;protection_level:Право, яке повинен мати користувач, аби його редагування не треба було перевіряти.\n;protection_expiry:Коли завершиться строк дії захисту.",
	"apihelp-query+flagged-summary": "Отримати інформацію про статус патрулювання заданих сторінок.",
	"apihelp-query+flagged-extended-description": "Якщо сторінка позначена, будуть виведені такі параметри:\n;stable_revid:ID останньої стабільної версії.\n;level\n;level_text:Найвищий рівень позначення сторінки.\n;pending_since:Якщо на цей момент є будь-які неперевірені версії, цей параметр міститиме мітку часу для першої з них.\nЯкщо сторінка має налаштування захисту, будуть виведені такі параметри:\n;protection_level:Право, яке повинен мати користувач, аби його редагування не треба було перевіряти.\n;protection_expiry:Коли завершиться строк дії захисту.",
	"apihelp-query+flagged-example-1": "Отримати інформацію про сторінку та статус позначення сторінки [[Main Page]]",
	"apihelp-query+flagged-example-2": "Отримати статуси позначення для сторінок, що починаються з літери «K»",
	"apihelp-query+oldreviewedpages-description": "Перелічує сторінки, які мають зміни, що очікують на перевірку.",
	"apihelp-query+oldreviewedpages-summary": "Перелічує сторінки, які мають зміни, що очікують на перевірку.",
	"apihelp-query+oldreviewedpages-param-start": "Почати перелік з цієї часової мітки.",
	"apihelp-query+oldreviewedpages-param-end": "Закінчити перелік цією часовою міткою.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Максимальна кількість символів (розмір зміни).",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Як відфільтрувати до сторінок у Вашому списку спостереження.",
	"apihelp-query+oldreviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+oldreviewedpages-param-category": "Показати сторінки тільки в цій категорії.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Як фільтрувати перенаправлення.",
	"apihelp-query+oldreviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+oldreviewedpages-example-1": "Показати список сторінок зі змінами, що очікують на перевірку",
	"apihelp-query+oldreviewedpages-example-2": "Показати інформацію про деякі старі перевірені сторінки",
	"apihelp-query+reviewedpages-description": "Перелічує сторінки, що мають перевірену версію.",
	"apihelp-query+reviewedpages-summary": "Перелічує сторінки, що мають перевірену версію.",
	"apihelp-query+reviewedpages-param-start": "Почати перелік зі сторінки з цим ідентифікатором.",
	"apihelp-query+reviewedpages-param-end": "Припинити перелік на сторінці з цим ідентифікатором.",
	"apihelp-query+reviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+reviewedpages-param-filterredir": "Як фільтрувати перенаправлення",
	"apihelp-query+reviewedpages-param-filterlevel": "Як фільтрувати за якістю (0=перевірена, 1=якісна).",
	"apihelp-query+reviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+reviewedpages-example-1": "Показати список перевірених сторінок",
	"apihelp-query+reviewedpages-example-2": "Показати інформацію про деякі перевірені сторінки",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Статус позначення версії сторінки.",
	"apihelp-query+unreviewedpages-description": "Перелічує сторінки, що не були перевірені до заданого рівня якості.",
	"apihelp-query+unreviewedpages-summary": "Перелічує сторінки, що не були перевірені до заданого рівня якості.",
	"apihelp-query+unreviewedpages-param-start": "Почати перелік з цієї назви сторінки.",
	"apihelp-query+unreviewedpages-param-end": "Закінчити перелік цією назвою сторінки.",
	"apihelp-query+unreviewedpages-param-dir": "Напрямок сортування.",
	"apihelp-query+unreviewedpages-param-namespace": "Простори назв, які слід перелічити.",
	"apihelp-query+unreviewedpages-param-filterredir": "Як фільтрувати перенаправлення.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Як фільтрувати за якістю (0=перевірена, 1=якісна).",
	"apihelp-query+unreviewedpages-param-limit": "Скільки всього сторінок виводити.",
	"apihelp-query+unreviewedpages-example-1": "Показати список неперевірених сторінок",
	"apihelp-query+unreviewedpages-example-2": "Показати інформацію про деякі неперевірені сторінки",
	"apihelp-review-description": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-review-summary": "Перевірити версію, затвердивши її або знявши затвердження.",
	"apihelp-review-param-revid": "ID версії, на яку встановлюється позначка.",
	"apihelp-review-param-comment": "Коментар до здійсненої перевірки.",
	"apihelp-review-param-unapprove": "Якщо встановлено, з версії буде знято затвердження, замість того, щоб затвердити її.",
	"apihelp-review-param-flag": "Встановити позначці ''$1'' вказане значення.",
	"apihelp-review-example-1": "Затвердити версію 12345 з коментарем «Ок»",
	"apihelp-reviewactivity-description": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
	"apihelp-reviewactivity-summary": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
	"apihelp-reviewactivity-param-previd": "ID попередньої версії (лише для перевірки версій).",
	"apihelp-reviewactivity-param-oldid": "ID версії, перевірка якої здійснюється.",
	"apihelp-reviewactivity-param-reviewing": "Чи оголосити себе рецензентом, чи таким, що більше не займається перевіркою.",
	"apihelp-reviewactivity-example-1": "Оголосити себе рецензентом версії 12345",
	"apihelp-stabilize-description-general": "Змінити параметри стабільності сторінки.",
	"apihelp-stabilize-summary-general": "Змінити параметри стабільності сторінки.",
	"apihelp-stabilize-description-protect": "Налаштування захисту від перевірок сторінки.",
	"apihelp-stabilize-summary-protect": "Налаштування захисту від перевірок сторінки.",
	"apihelp-stabilize-param-reason": "Причина.",
	"apihelp-stabilize-param-watch": "Спостерігати за цією сторінкою",
	"apihelp-stabilize-param-expiry-general": "Закінчення терміну цих параметрів.",
	"apihelp-stabilize-param-expiry-protect": "Закінчення терміну захисту від перевірок.",
	"apihelp-stabilize-param-title-general": "Назва сторінки, яка стабілізується.",
	"apihelp-stabilize-param-title-protect": "Назва сторінки, яку треба захистити від перевірок.",
	"apihelp-stabilize-param-default": "Версія для показування за замовчуванням.",
	"apihelp-stabilize-param-autoreview": "Обмеження автоматичної перевірки.",
	"apihelp-stabilize-param-review": "Перевірити цю сторінку.",
	"apihelp-stabilize-param-protectlevel": "Рівень захисту від перевірок.",
	"apihelp-stabilize-example-general": "Встановити для сторінки [[Test]] відображення стабільної версії за замовчуванням",
	"apihelp-stabilize-example-protect": "Прибрати захист від перевірок сторінки [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Вказана сторінка недоступна для перевірки.",
	"apierror-flaggedrevs-notsamepage": "Версії не належать до однієї сторінки.",
	"apierror-flaggedrevs-pagedoesnotexist": "Вказана сторінка не існує.",
	"apierror-flaggedrevs-cantreview": "У Вас немає необхідних прав для встановлення вказаних прапорців.",
	"apierror-flaggedrevs-toolow": "Нульове значення має бути встановлене або для всіх прапорців, або для жодного.",
	"apierror-flaggedrevs-badflags": "Вказані прапорці недійсні.",
	"apierror-flaggedrevs-cantunreview": "У Вас немає необхідних прав для вилучення прапорців.",
	"apierror-flaggedrevs-noflaggedrev": "Немає позначеної версії із вказаним ідентифікатором."
}

i18n/api/uk.json (diff)
@@ -3,12 +3,13 @@
 		"authors": [
 			"Base",
 			"Piramidion",
-			"Ата"
+			"Ата",
+			"DDPAT"
 		]
 	},
-	"apihelp-flagconfig-description": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.\n\nНаступні параметри виводяться для кожного теґу:\n;name:Ключове ім'я теґу.\n;levels:Кількість рівнів, які має теґ (понад «не теґовано»).\n;tier2:Рівень, який має досягти теґ, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти теґ, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного теґу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
+	"apihelp-flagconfig-description": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.\n\nТакі параметри виводяться для кожного тегу:\n;name:Ключове ім'я тегу.\n;levels:Кількість рівнів, які має тег (понад «не теговано»).\n;tier2:Рівень, який має досягти тег, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти тег, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного тегу. Найвищий тип, досягнутий кожним тегом — тип огляду усієї версії.",
 	"apihelp-flagconfig-summary": "Отримати базову інформацію про налаштування патрулювання на цьому сайті.",
-	"apihelp-flagconfig-extended-description": "Наступні параметри виводяться для кожного теґу:\n;name:Ключове ім'я теґу.\n;levels:Кількість рівнів, які має теґ (понад «не теґовано»).\n;tier2:Рівень, який має досягти теґ, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти теґ, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного теґу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
+	"apihelp-flagconfig-extended-description": "Такі параметри виводяться для кожного тегу:\n;name:Ключове ім'я тегу.\n;levels:Кількість рівнів, які має тег (понад «не теговано»).\n;tier2:Рівень, який має досягти тег, щоб версія стала 2 типу (якісна).\n;tier3:Рівень, який має досягти тег, щоб версія стала 3 типу (чиста).\nПозначені версії мають присвоєний рівень кожного тегу. Найвищий тип, досягнутий кожним теґом — тип огляду усієї версії.",
 	"apihelp-flagconfig-example-1": "Отримати конфігурацію прапорців",
 	"apihelp-query+configuredpages-description": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
 	"apihelp-query+configuredpages-summary": "Перелічити всі сторінки, що мають особливі конфігурації перевірки.",
@@ -65,7 +66,7 @@
 	"apihelp-review-param-comment": "Коментар до здійсненої перевірки.",
 	"apihelp-review-param-unapprove": "Якщо встановлено, з версії буде знято затвердження, замість того, щоб затвердити її.",
 	"apihelp-review-param-flag": "Встановити позначці ''$1'' вказане значення.",
-	"apihelp-review-example-1": "Затвердити версію 12345 з коментарем «Ok»",
+	"apihelp-review-example-1": "Затвердити версію 12345 з коментарем «Ок»",
 	"apihelp-reviewactivity-description": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
 	"apihelp-reviewactivity-summary": "Оголосити себе рецензентом неперевіреної сторінки чи неперевірених змін, або зняти це оголошення.",
 	"apihelp-reviewactivity-param-previd": "ID попередньої версії (лише для перевірки версій).",
