i18n/api/vi.json (before)
{
	"@metadata": {
		"authors": [
			"Dinhxuanduyet",
			"Max20091",
			"Minh Nguyen",
			"Trần Nguyễn Minh Huy"
		]
	},
	"apihelp-flagconfig-description": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.\n\nCác tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về \"không gắn thẻ\").\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
	"apihelp-flagconfig-summary": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.",
	"apihelp-flagconfig-extended-description": "Các tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về \"không gắn thẻ\").\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
	"apihelp-flagconfig-example-1": "Tìm cấu hình cờ",
	"apihelp-query+configuredpages-description": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
	"apihelp-query+configuredpages-summary": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
	"apihelp-query+configuredpages-param-start": "Bắt đầu liệt kê từ ID trang này.",
	"apihelp-query+configuredpages-param-end": "Kết thúc liệt kê tại ID trang này.",
	"apihelp-query+configuredpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+configuredpages-param-default": "Phiên bản xem trang mặc định.",
	"apihelp-query+configuredpages-param-autoreview": "Cấp hạn chế xem/tự xem.",
	"apihelp-query+configuredpages-param-limit": "Có bao nhiêu trang được trả về.",
	"apihelp-query+configuredpages-example-1": "Hiện danh sách trang có cấu hình duyệt tùy chỉnh",
	"apihelp-query+configuredpages-example-2": "Nhận một số thông tin về các trang có cấu hình duyệt tùy chỉnh",
	"apihelp-query+flagged-description": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.\n\nNếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
	"apihelp-query+flagged-summary": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.",
	"apihelp-query+flagged-extended-description": "Nếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
	"apihelp-query+flagged-example-1": "Nhận thông tin trang và trạng thái duyệt của [[Main Page]]",
	"apihelp-query+flagged-example-2": "Nhận trạng thái duyệt của các trang bắt đầu bằng \"K\"",
	"apihelp-query+oldreviewedpages-description": "Liệt kê các trang có thay đổi đang chờ xem qua.",
	"apihelp-query+oldreviewedpages-summary": "Liệt kê các trang có thay đổi đang chờ xem qua.",
	"apihelp-query+oldreviewedpages-param-start": "Bắt đầu liệt kê từ dấu thời gian này.",
	"apihelp-query+oldreviewedpages-param-end": "Kết thúc liệt kê tại dấu thời gian này.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Kích cỡ sửa đổi số ký tự tối đa.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Cách lọc các trang trong danh sách theo dõi của bạn.",
	"apihelp-query+oldreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+oldreviewedpages-param-category": "Chỉ hiện các trang trong thể loại được chỉ định.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
	"apihelp-query+oldreviewedpages-param-limit": "Có bao nhiêu trang được trả về.",
	"apihelp-query+oldreviewedpages-example-1": "Hiện danh sách trang có thay đổi đang chờ chưa xem qua",
	"apihelp-query+oldreviewedpages-example-2": "Hiện thông tin một số trang đã được duyệt trước đây",
	"apihelp-query+reviewedpages-description": "Liệt kê các trang có một phiên bản đã xem qua.",
	"apihelp-query+reviewedpages-summary": "Liệt kê các trang có một phiên bản đã xem qua.",
	"apihelp-query+reviewedpages-param-start": "Bắt đầu liệt kê từ ID trang này.",
	"apihelp-query+reviewedpages-param-end": "Kết thúc liệt kê tại ID trang này.",
	"apihelp-query+reviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+reviewedpages-param-filterredir": "Cách lọc các trang đổi hướng",
	"apihelp-query+reviewedpages-param-filterlevel": "Cách lọc theo chất lượng (0=đã kiểm tra, 1=chất lượng).",
	"apihelp-query+reviewedpages-param-limit": "Tổng cộng có bao nhiêu trang được trả về.",
	"apihelp-query+reviewedpages-example-1": "Hiển danh sách các trang đã duyệt",
	"apihelp-query+reviewedpages-example-2": "Hiện thông tin một số trang đã duyệt",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Trạng thái duyệt của phiên bản.",
	"apihelp-query+unreviewedpages-description": "Liệt kê các trang chưa được duyệt theo cấp chất lượng đã chỉ định.",
	"apihelp-query+unreviewedpages-summary": "Liệt kê các trang chưa được duyệt theo cấp chất lượng đã chỉ định.",
	"apihelp-query+unreviewedpages-param-start": "Bắt đầu liệt kê từ tiêu đề trang này.",
	"apihelp-query+unreviewedpages-param-end": "Kết thúc liệt kê tại tiêu đề trang này.",
	"apihelp-query+unreviewedpages-param-dir": "Hướng xếp loại.",
	"apihelp-query+unreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+unreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Cách lọc theo chất lượng (0=đã kiểm tra, 1=chất lượng).",
	"apihelp-query+unreviewedpages-param-limit": "Có bao nhiêu trang được trả về.",
	"apihelp-query+unreviewedpages-example-1": "Hiển thị danh sách các trang chưa duyệt",
	"apihelp-query+unreviewedpages-example-2": "Hiện thông tin một số trang chưa duyệt",
	"apihelp-review-description": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
	"apihelp-review-summary": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
	"apihelp-review-param-revid": "ID phiên bản để đánh dấu duyệt.",
	"apihelp-review-param-comment": "Bình luận duyệt.",
	"apihelp-review-param-unapprove": "Nếu đánh dấu duyệt, phiên bản sẽ bị từ chối thay vì được chấp nhận.",
	"apihelp-review-param-flag": "Đánh dấu duyệt ''$1'' theo giá trị đã xác định.",
	"apihelp-review-example-1": "Chấp nhận phiên bản 12345 với bình luận \"Ok\"",
	"apihelp-reviewactivity-description": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
	"apihelp-reviewactivity-summary": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
	"apihelp-reviewactivity-param-previd": "ID bản sửa đổi trước (chỉ dành cho xem qua thay đổi).",
	"apihelp-reviewactivity-param-oldid": "ID của phiên bản đang duyệt.",
	"apihelp-reviewactivity-param-reviewing": "Chọn tự giới thiệu bản thân đang xem qua thay đổi hoặc không tiếp tục xem qua thay đổi.",
	"apihelp-reviewactivity-example-1": "Tự giới thiệu bản thân đang duyệt phiên bản 12345",
	"apihelp-stabilize-description-general": "Thay đổi thiết lập tính ổn định của trang.",
	"apihelp-stabilize-summary-general": "Thay đổi thiết lập tính ổn định của trang.",
	"apihelp-stabilize-description-protect": "Cấu hình thiết lập duyệt-khóa của một trang.",
	"apihelp-stabilize-summary-protect": "Cấu hình thiết lập duyệt-khóa của một trang.",
	"apihelp-stabilize-param-reason": "Lý do.",
	"apihelp-stabilize-param-watch": "Theo dõi trang này.",
	"apihelp-stabilize-param-expiry-general": "Thời hạn của những thiết lập này.",
	"apihelp-stabilize-param-expiry-protect": "Thời hạn duyệt-khóa.",
	"apihelp-stabilize-param-title-general": "Tiêu đề trang sẽ được ổn định hóa.",
	"apihelp-stabilize-param-title-protect": "Tiêu đề trang sẽ được duyệt-khóa.",
	"apihelp-stabilize-param-default": "Phiên bản mặc định để xem.",
	"apihelp-stabilize-param-autoreview": "Hạn chế duyệt tự động.",
	"apihelp-stabilize-param-review": "Xem trang này.",
	"apihelp-stabilize-param-protectlevel": "Cấp duyệt-khóa.",
	"apihelp-stabilize-example-general": "Thiết lập [[Test]] để hiển thị phiên bản ổn định theo mặc định",
	"apihelp-stabilize-example-protect": "Gỡ bỏ duyệt-khóa khỏi [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Trang đã cung cấp không thể duyệt.",
	"apierror-flaggedrevs-notsamepage": "Phiên bản không thuộc về cùng trang.",
	"apierror-flaggedrevs-pagedoesnotexist": "Trang đã cung cấp không tồn tại.",
	"apierror-flaggedrevs-cantreview": "Bạn không có đủ quyền cần thiết để thiết lập duyệt trang đã xác định.",
	"apierror-flaggedrevs-toolow": "Không có trạng thái duyệt được thiết lập ở không.",
	"apierror-flaggedrevs-badflags": "Trang đã xác định không hợp lệ.",
	"apierror-flaggedrevs-cantunreview": "Bạn không có đủ quyền cần thiết để gỡ bỏ trạng thái duyệt.",
	"apierror-flaggedrevs-noflaggedrev": "Không có phiên bản duyệt với ID đã xác định."
}

i18n/api/vi.json (after)
{
	"@metadata": {
		"authors": [
			"Dinhxuanduyet",
			"Max20091",
			"Minh Nguyen",
			"Trần Nguyễn Minh Huy",
			"NguoiDungKhongDinhDanh"
		]
	},
	"apihelp-flagconfig-description": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.\n\nCác tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về “không gắn thẻ”).\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
	"apihelp-flagconfig-summary": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.",
	"apihelp-flagconfig-extended-description": "Các tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về “không gắn thẻ”).\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
	"apihelp-flagconfig-example-1": "Tìm cấu hình cờ",
	"apihelp-query+configuredpages-description": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
	"apihelp-query+configuredpages-summary": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
	"apihelp-query+configuredpages-param-start": "Bắt đầu liệt kê từ ID trang này.",
	"apihelp-query+configuredpages-param-end": "Kết thúc liệt kê tại ID trang này.",
	"apihelp-query+configuredpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+configuredpages-param-default": "Phiên bản xem trang mặc định.",
	"apihelp-query+configuredpages-param-autoreview": "Cấp hạn chế xem/tự xem.",
	"apihelp-query+configuredpages-param-limit": "Tổng số trang trả về.",
	"apihelp-query+configuredpages-example-1": "Hiện danh sách trang có cấu hình duyệt tùy chỉnh",
	"apihelp-query+configuredpages-example-2": "Nhận một số thông tin về các trang có cấu hình duyệt tùy chỉnh",
	"apihelp-query+flagged-description": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.\n\nNếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
	"apihelp-query+flagged-summary": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.",
	"apihelp-query+flagged-extended-description": "Nếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
	"apihelp-query+flagged-example-1": "Nhận thông tin trang và trạng thái duyệt của [[Main Page]]",
	"apihelp-query+flagged-example-2": "Nhận trạng thái duyệt của các trang bắt đầu bằng “K”",
	"apihelp-query+oldreviewedpages-description": "Liệt kê các trang có thay đổi đang chờ xem qua.",
	"apihelp-query+oldreviewedpages-summary": "Liệt kê các trang có thay đổi đang chờ xem qua.",
	"apihelp-query+oldreviewedpages-param-start": "Bắt đầu liệt kê từ dấu thời gian này.",
	"apihelp-query+oldreviewedpages-param-end": "Kết thúc liệt kê tại dấu thời gian này.",
	"apihelp-query+oldreviewedpages-param-maxsize": "Kích cỡ sửa đổi số ký tự tối đa.",
	"apihelp-query+oldreviewedpages-param-filterwatched": "Cách lọc các trang trong danh sách theo dõi của bạn.",
	"apihelp-query+oldreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+oldreviewedpages-param-category": "Chỉ hiện các trang trong thể loại được chỉ định.",
	"apihelp-query+oldreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
	"apihelp-query+oldreviewedpages-param-limit": "Tổng số trang trả về.",
	"apihelp-query+oldreviewedpages-example-1": "Hiện danh sách trang có thay đổi đang chờ chưa xem qua",
	"apihelp-query+oldreviewedpages-example-2": "Hiện thông tin một số trang đã được duyệt trước đây",
	"apihelp-query+reviewedpages-description": "Liệt kê các trang có một phiên bản đã xem qua.",
	"apihelp-query+reviewedpages-summary": "Liệt kê các trang có một phiên bản đã xem qua.",
	"apihelp-query+reviewedpages-param-start": "Bắt đầu liệt kê từ ID trang này.",
	"apihelp-query+reviewedpages-param-end": "Kết thúc liệt kê tại ID trang này.",
	"apihelp-query+reviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+reviewedpages-param-filterredir": "Cách lọc các trang đổi hướng",
	"apihelp-query+reviewedpages-param-filterlevel": "Cách lọc theo chất lượng (0=đã kiểm tra, 1=chất lượng).",
	"apihelp-query+reviewedpages-param-limit": "Tổng cộng có bao nhiêu trang được trả về.",
	"apihelp-query+reviewedpages-example-1": "Hiển danh sách các trang đã duyệt",
	"apihelp-query+reviewedpages-example-2": "Hiện thông tin một số trang đã duyệt",
	"apihelp-query+revisions-paramvalue-prop-flagged": "Trạng thái duyệt của phiên bản.",
	"apihelp-query+unreviewedpages-description": "Liệt kê các trang chưa được duyệt theo cấp chất lượng đã chỉ định.",
	"apihelp-query+unreviewedpages-summary": "Liệt kê các trang chưa được duyệt theo cấp chất lượng đã chỉ định.",
	"apihelp-query+unreviewedpages-param-start": "Bắt đầu liệt kê từ tiêu đề trang này.",
	"apihelp-query+unreviewedpages-param-end": "Kết thúc liệt kê tại tiêu đề trang này.",
	"apihelp-query+unreviewedpages-param-dir": "Hướng xếp loại.",
	"apihelp-query+unreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
	"apihelp-query+unreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
	"apihelp-query+unreviewedpages-param-filterlevel": "Cách lọc theo chất lượng (0=đã kiểm tra, 1=chất lượng).",
	"apihelp-query+unreviewedpages-param-limit": "Tổng số trang trả về.",
	"apihelp-query+unreviewedpages-example-1": "Hiển thị danh sách các trang chưa duyệt",
	"apihelp-query+unreviewedpages-example-2": "Hiện thông tin một số trang chưa duyệt",
	"apihelp-review-description": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
	"apihelp-review-summary": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
	"apihelp-review-param-revid": "ID phiên bản để đánh dấu duyệt.",
	"apihelp-review-param-comment": "Bình luận duyệt.",
	"apihelp-review-param-unapprove": "Nếu đánh dấu duyệt, phiên bản sẽ bị từ chối thay vì được chấp nhận.",
	"apihelp-review-param-flag": "Đánh dấu duyệt ''$1'' theo giá trị đã xác định.",
	"apihelp-review-example-1": "Chấp nhận phiên bản 12345 với bình luận “Ok”",
	"apihelp-reviewactivity-description": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
	"apihelp-reviewactivity-summary": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
	"apihelp-reviewactivity-param-previd": "ID bản sửa đổi trước (chỉ dành cho xem qua thay đổi).",
	"apihelp-reviewactivity-param-oldid": "ID của phiên bản đang duyệt.",
	"apihelp-reviewactivity-param-reviewing": "Chọn tự giới thiệu bản thân đang xem qua thay đổi hoặc không tiếp tục xem qua thay đổi.",
	"apihelp-reviewactivity-example-1": "Tự giới thiệu bản thân đang duyệt phiên bản 12345",
	"apihelp-stabilize-description-general": "Thay đổi thiết lập tính ổn định của trang.",
	"apihelp-stabilize-summary-general": "Thay đổi thiết lập tính ổn định của trang.",
	"apihelp-stabilize-description-protect": "Cấu hình thiết lập duyệt-khóa của một trang.",
	"apihelp-stabilize-summary-protect": "Cấu hình thiết lập duyệt-khóa của một trang.",
	"apihelp-stabilize-param-reason": "Lý do.",
	"apihelp-stabilize-param-watch": "Theo dõi trang này.",
	"apihelp-stabilize-param-expiry-general": "Thời hạn của những thiết lập này.",
	"apihelp-stabilize-param-expiry-protect": "Thời hạn duyệt-khóa.",
	"apihelp-stabilize-param-title-general": "Tiêu đề trang sẽ được ổn định hóa.",
	"apihelp-stabilize-param-title-protect": "Tiêu đề trang sẽ được duyệt-khóa.",
	"apihelp-stabilize-param-default": "Phiên bản mặc định để xem.",
	"apihelp-stabilize-param-autoreview": "Hạn chế duyệt tự động.",
	"apihelp-stabilize-param-review": "Xem trang này.",
	"apihelp-stabilize-param-protectlevel": "Cấp duyệt-khóa.",
	"apihelp-stabilize-example-general": "Thiết lập [[Test]] để hiển thị phiên bản ổn định theo mặc định",
	"apihelp-stabilize-example-protect": "Gỡ bỏ duyệt-khóa khỏi [[Test]]",
	"apierror-flaggedrevs-notreviewable": "Trang đã cung cấp không thể duyệt.",
	"apierror-flaggedrevs-notsamepage": "Phiên bản không thuộc về cùng trang.",
	"apierror-flaggedrevs-pagedoesnotexist": "Trang đã cung cấp không tồn tại.",
	"apierror-flaggedrevs-cantreview": "Bạn không có đủ quyền cần thiết để thiết lập duyệt trang đã xác định.",
	"apierror-flaggedrevs-toolow": "Không có trạng thái duyệt được thiết lập ở không.",
	"apierror-flaggedrevs-badflags": "Trang đã xác định không hợp lệ.",
	"apierror-flaggedrevs-cantunreview": "Bạn không có đủ quyền cần thiết để gỡ bỏ trạng thái duyệt.",
	"apierror-flaggedrevs-noflaggedrev": "Không có phiên bản duyệt với ID đã xác định."
}

i18n/api/vi.json (diff)
@@ -4,12 +4,13 @@
 			"Dinhxuanduyet",
 			"Max20091",
 			"Minh Nguyen",
-			"Trần Nguyễn Minh Huy"
+			"Trần Nguyễn Minh Huy",
+			"NguoiDungKhongDinhDanh"
 		]
 	},
-	"apihelp-flagconfig-description": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.\n\nCác tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về \"không gắn thẻ\").\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
+	"apihelp-flagconfig-description": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.\n\nCác tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về “không gắn thẻ”).\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
 	"apihelp-flagconfig-summary": "Nhận thông tin cơ bản về cấu hình cờ duyệt trang cho trang web này.",
-	"apihelp-flagconfig-extended-description": "Các tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về \"không gắn thẻ\").\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
+	"apihelp-flagconfig-extended-description": "Các tham số dưới đây được hoàn lại cho mỗi thẻ:\n;name:Tên chính của thẻ này.\n;levels:Số cấp mà thẻ có (về “không gắn thẻ”).\n;tier2:Cấp thẻ phải đạt được cho phiên bản ở cấp 2 (chất lượng).\n;tier3:Cấp thẻ phải đạt được cho phiên bản ở cấp 3 (sơ khảo).\nPhiên bản đánh dấu có cấp được chỉ định cho mỗi thẻ. Cấp cao nhất mà tất cả các thẻ đáp ứng là duyệt qua toàn bộ phiên bản.",
 	"apihelp-flagconfig-example-1": "Tìm cấu hình cờ",
 	"apihelp-query+configuredpages-description": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
 	"apihelp-query+configuredpages-summary": "Liệt kê tất cả trang có cấu hình duyệt tùy chỉnh.",
@@ -18,14 +19,14 @@
 	"apihelp-query+configuredpages-param-namespace": "Các không gian tên để liệt kê.",
 	"apihelp-query+configuredpages-param-default": "Phiên bản xem trang mặc định.",
 	"apihelp-query+configuredpages-param-autoreview": "Cấp hạn chế xem/tự xem.",
-	"apihelp-query+configuredpages-param-limit": "Có bao nhiêu trang được trả về.",
+	"apihelp-query+configuredpages-param-limit": "Tổng số trang trả về.",
 	"apihelp-query+configuredpages-example-1": "Hiện danh sách trang có cấu hình duyệt tùy chỉnh",
 	"apihelp-query+configuredpages-example-2": "Nhận một số thông tin về các trang có cấu hình duyệt tùy chỉnh",
 	"apihelp-query+flagged-description": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.\n\nNếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
 	"apihelp-query+flagged-summary": "Nhận thông tin về trạng thái duyệt của các trang được chỉ định.",
 	"apihelp-query+flagged-extended-description": "Nếu một trang trong trạng thái duyệt, các tham số sau sẽ được trả về:\n;stable_revid:Số ID phiên bản của phiên bản ổn định mới nhất.\n;level\n;level_text:Cấp duyệt cao nhất của trang.\n;pending_since:Nếu có bất kỳ sửa đổi hiện chưa ai duyệt qua cho trang đó, giữ dấu thời gian của trang đầu tiên.\nNếu trang đang bị khóa, các tham số sau sẽ được trả về:\n;protection_level:Quyền mà người dùng phải có để có thể sửa trang mà không cần ai duyệt qua.\n;protection_expiry:Thời hạn khóa trang.",
 	"apihelp-query+flagged-example-1": "Nhận thông tin trang và trạng thái duyệt của [[Main Page]]",
-	"apihelp-query+flagged-example-2": "Nhận trạng thái duyệt của các trang bắt đầu bằng \"K\"",
+	"apihelp-query+flagged-example-2": "Nhận trạng thái duyệt của các trang bắt đầu bằng “K”",
 	"apihelp-query+oldreviewedpages-description": "Liệt kê các trang có thay đổi đang chờ xem qua.",
 	"apihelp-query+oldreviewedpages-summary": "Liệt kê các trang có thay đổi đang chờ xem qua.",
 	"apihelp-query+oldreviewedpages-param-start": "Bắt đầu liệt kê từ dấu thời gian này.",
@@ -35,7 +36,7 @@
 	"apihelp-query+oldreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
 	"apihelp-query+oldreviewedpages-param-category": "Chỉ hiện các trang trong thể loại được chỉ định.",
 	"apihelp-query+oldreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
-	"apihelp-query+oldreviewedpages-param-limit": "Có bao nhiêu trang được trả về.",
+	"apihelp-query+oldreviewedpages-param-limit": "Tổng số trang trả về.",
 	"apihelp-query+oldreviewedpages-example-1": "Hiện danh sách trang có thay đổi đang chờ chưa xem qua",
 	"apihelp-query+oldreviewedpages-example-2": "Hiện thông tin một số trang đã được duyệt trước đây",
 	"apihelp-query+reviewedpages-description": "Liệt kê các trang có một phiên bản đã xem qua.",
@@ -57,7 +58,7 @@
 	"apihelp-query+unreviewedpages-param-namespace": "Các không gian tên để liệt kê.",
 	"apihelp-query+unreviewedpages-param-filterredir": "Cách lọc các trang đổi hướng.",
 	"apihelp-query+unreviewedpages-param-filterlevel": "Cách lọc theo chất lượng (0=đã kiểm tra, 1=chất lượng).",
-	"apihelp-query+unreviewedpages-param-limit": "Có bao nhiêu trang được trả về.",
+	"apihelp-query+unreviewedpages-param-limit": "Tổng số trang trả về.",
 	"apihelp-query+unreviewedpages-example-1": "Hiển thị danh sách các trang chưa duyệt",
 	"apihelp-query+unreviewedpages-example-2": "Hiện thông tin một số trang chưa duyệt",
 	"apihelp-review-description": "Duyệt một phiên bản bằng cách chấp nhận hoặc từ chối nó.",
@@ -66,7 +67,7 @@
 	"apihelp-review-param-comment": "Bình luận duyệt.",
 	"apihelp-review-param-unapprove": "Nếu đánh dấu duyệt, phiên bản sẽ bị từ chối thay vì được chấp nhận.",
 	"apihelp-review-param-flag": "Đánh dấu duyệt ''$1'' theo giá trị đã xác định.",
-	"apihelp-review-example-1": "Chấp nhận phiên bản 12345 với bình luận \"Ok\"",
+	"apihelp-review-example-1": "Chấp nhận phiên bản 12345 với bình luận “Ok”",
 	"apihelp-reviewactivity-description": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
 	"apihelp-reviewactivity-summary": "Nêu tên hoặc giấu tên chính bạn khi duyệt các trang chưa được duyệt hay thay đổi chưa được xem qua.",
 	"apihelp-reviewactivity-param-previd": "ID bản sửa đổi trước (chỉ dành cho xem qua thay đổi).",
