i18n/api/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Jiang123aa",
			"Liuxinyu970226",
			"Yfdyh000"
		]
	},
	"apihelp-flagconfig-description": "获取有关此网站复核标记配置的信息。\n\n为每个标记返回以下参数：\n;name:此标签的键名。\n;levels:标签拥有的级别数（“未标记”以上）。\n;tier2:标签必须触及等级2（优良）修订的级别。\n;tier3:标签必须触及等级3（原始）修订的级别。\n为每个标签标记有分配级别的修订。所有标签都满足的最高等级是实体修订的复核等级。",
	"apihelp-flagconfig-summary": "获取有关此网站复核标记配置的信息。",
	"apihelp-flagconfig-extended-description": "为每个标记返回以下参数：\n;name:此标签的键名。\n;levels:标签拥有的级别数（“未标记”以上）。\n;tier2:标签必须触及等级2（优良）修订的级别。\n;tier3:标签必须触及等级3（原始）修订的级别。\n为每个标签标记有分配级别的修订。所有标签都满足的最高等级是实体修订的复核等级。",
	"apihelp-flagconfig-example-1": "取得标记配置",
	"apihelp-query+configuredpages-description": "列举所有拥有自定义复核配置的页面。",
	"apihelp-query+configuredpages-summary": "列举所有拥有自定义复核配置的页面。",
	"apihelp-query+configuredpages-param-start": "从此页面ID开始列出。",
	"apihelp-query+configuredpages-param-end": "列出至此页面ID为止。",
	"apihelp-query+configuredpages-param-namespace": "要列举的名字空间。",
	"apihelp-query+configuredpages-param-default": "默认页面视图版本。",
	"apihelp-query+configuredpages-param-autoreview": "复核/自动复核限制级别。",
	"apihelp-query+configuredpages-param-limit": "返回的总计页面数。",
	"apihelp-query+configuredpages-example-1": "显示带自定义复核配置的页面列表",
	"apihelp-query+configuredpages-example-2": "获取一些有关带自定义复核配置页面的信息",
	"apihelp-query+flagged-description": "获取有关指定页面标记状态的信息。\n\n如果一个页面被标记，将返回以下参数：\n;stable_revid:最新稳定修订版本的修订ID。\n;level\n;level_text:页面的最高标记等级。\n;pending_since:如果当前有任何未复核的页面修订，就记下它们的首次时间戳。\n如果页面有保护配置，将返回以下参数：\n;protection_level:要让页面不需要复核，用户必须有的权限。\n;protection_expiry:保护何时到期。",
	"apihelp-query+flagged-summary": "获取有关指定页面标记状态的信息。",
	"apihelp-query+flagged-extended-description": "如果一个页面被标记，将返回以下参数：\n;stable_revid:最新稳定修订版本的修订ID。\n;level\n;level_text:页面的最高标记等级。\n;pending_since:如果当前有任何未复核的页面修订，就记下它们的首次时间戳。\n如果页面有保护配置，将返回以下参数：\n;protection_level:要让页面不需要复核，用户必须有的权限。\n;protection_expiry:保护何时到期。",
	"apihelp-query+flagged-example-1": "获取[[Main Page]]的页面信息和标记状态",
	"apihelp-query+flagged-example-2": "获取以“K”开头的页面的标记地位",
	"apihelp-query+oldreviewedpages-description": "列举拥有等待更改修订版本的页面。",
	"apihelp-query+oldreviewedpages-summary": "列举拥有等待更改修订版本的页面。",
	"apihelp-query+oldreviewedpages-param-start": "从此时间戳开始列出。",
	"apihelp-query+oldreviewedpages-param-end": "列出至此时间戳为止。",
	"apihelp-query+oldreviewedpages-param-maxsize": "最大字符数变化大小。",
	"apihelp-query+oldreviewedpages-param-filterwatched": "如何筛选您的监视列表的页面。",
	"apihelp-query+oldreviewedpages-param-namespace": "要列举的名字空间。",
	"apihelp-query+oldreviewedpages-param-category": "只显示给定分类的页面。",
	"apihelp-query+oldreviewedpages-param-filterredir": "如何过滤重定向。",
	"apihelp-query+oldreviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+oldreviewedpages-example-1": "显示带有等待复核更改的页面列表",
	"apihelp-query+oldreviewedpages-example-2": "显示有关一些旧有已复核页面的信息",
	"apihelp-query+reviewedpages-description": "列举有已复核版本的页面。",
	"apihelp-query+reviewedpages-summary": "列举有已复核版本的页面。",
	"apihelp-query+reviewedpages-param-start": "从此页面ID开始列出。",
	"apihelp-query+reviewedpages-param-end": "列出至此页面ID为止。",
	"apihelp-query+reviewedpages-param-namespace": "要列举的名字空间。",
	"apihelp-query+reviewedpages-param-filterredir": "如何过滤重定向",
	"apihelp-query+reviewedpages-param-filterlevel": "如何依质量过滤（0=checked, 1=quality）。",
	"apihelp-query+reviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+reviewedpages-example-1": "显示已复核页面的列表",
	"apihelp-query+reviewedpages-example-2": "显示有关一些已复核页面的信息",
	"apihelp-query+revisions-paramvalue-prop-flagged": "标记修订版本状态。",
	"apihelp-query+unreviewedpages-description": "列举未复核提供质量等级的页面。",
	"apihelp-query+unreviewedpages-summary": "列举未复核提供质量等级的页面。",
	"apihelp-query+unreviewedpages-param-start": "从此页面标题开始列出。",
	"apihelp-query+unreviewedpages-param-end": "列出至此页面标题为止。",
	"apihelp-query+unreviewedpages-param-dir": "排序方向。",
	"apihelp-query+unreviewedpages-param-namespace": "要列举的名字空间。",
	"apihelp-query+unreviewedpages-param-filterredir": "如何过滤重定向。",
	"apihelp-query+unreviewedpages-param-filterlevel": "如何依质量过滤（0=checked, 1=quality）。",
	"apihelp-query+unreviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+unreviewedpages-example-1": "显示未复核页面的列表",
	"apihelp-query+unreviewedpages-example-2": "显示一些未复核页面的信息",
	"apihelp-review-description": "批准或解除批准一个修订版本。",
	"apihelp-review-summary": "批准或解除批准一个修订版本。",
	"apihelp-review-param-revid": "要设置标志的版本ID。",
	"apihelp-review-param-comment": "要复核的评论。",
	"apihelp-review-param-unapprove": "如果设置，版本将被取消批准而不是批准。",
	"apihelp-review-param-flag": "设置标志''$1''为指定值。",
	"apihelp-review-example-1": "用评论“Ok”批准版本12345",
	"apihelp-reviewactivity-description": "为您自己宣传或取消宣传作为未复核页面或未复核更改。",
	"apihelp-reviewactivity-summary": "为您自己宣传或取消宣传作为未复核页面或未复核更改。",
	"apihelp-reviewactivity-param-previd": "先前的修订ID（仅用于复核更改）。",
	"apihelp-reviewactivity-param-oldid": "要复核的修订ID。",
	"apihelp-reviewactivity-param-reviewing": "无论宣传自己正在复核还是不再复核。",
	"apihelp-reviewactivity-example-1": "将您自己宣传为正在复核修订12345",
	"apihelp-stabilize-description-general": "更改页面稳定性设置。",
	"apihelp-stabilize-summary-general": "更改页面稳定性设置。",
	"apihelp-stabilize-description-protect": "为一个页面配置复核保护设置。",
	"apihelp-stabilize-summary-protect": "为一个页面配置复核保护设置。",
	"apihelp-stabilize-param-reason": "原因。",
	"apihelp-stabilize-param-watch": "监视本页。",
	"apihelp-stabilize-param-expiry-general": "这些设置的期限。",
	"apihelp-stabilize-param-expiry-protect": "复核保护期限。",
	"apihelp-stabilize-param-title-general": "要稳定化的页面标题。",
	"apihelp-stabilize-param-title-protect": "要复核保护的页面标题。",
	"apihelp-stabilize-param-default": "显示的默认修订。",
	"apihelp-stabilize-param-autoreview": "自动复核限制。",
	"apihelp-stabilize-param-review": "复核此页面。",
	"apihelp-stabilize-param-protectlevel": "复核保护级别。",
	"apihelp-stabilize-example-general": "设置[[Test]]以显示通过默认的稳定修订",
	"apihelp-stabilize-example-protect": "从[[Test]]移除复核保护",
	"apierror-flaggedrevs-notreviewable": "提供的页面不可复核。",
	"apierror-flaggedrevs-notsamepage": "修订版本不属于同一页面。",
	"apierror-flaggedrevs-pagedoesnotexist": "提供的页面不存在。",
	"apierror-flaggedrevs-cantreview": "您没有设置指定标记所需的权限。",
	"apierror-flaggedrevs-toolow": "所有标记都必须（或都不能）设置为0。",
	"apierror-flaggedrevs-badflags": "指定的标记无效。",
	"apierror-flaggedrevs-cantunreview": "您没有移除标记所需的权限。",
	"apierror-flaggedrevs-noflaggedrev": "没有指定ID修订版本的标记。"
}

i18n/api/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Jiang123aa",
			"Liuxinyu970226",
			"Yfdyh000",
			"Xiplus"
		]
	},
	"apihelp-flagconfig-description": "获取有关此网站复核标记配置的信息。\n\n为每个标记返回以下参数：\n;name:此标签的键名。\n;levels:标签拥有的级别数（“未标记”以上）。\n;tier2:标签必须触及等级2（优良）修订的级别。\n;tier3:标签必须触及等级3（原始）修订的级别。\n为每个标签标记有分配级别的修订。所有标签都满足的最高等级是实体修订的复核等级。",
	"apihelp-flagconfig-summary": "获取有关此网站复核标记配置的信息。",
	"apihelp-flagconfig-extended-description": "为每个标记返回以下参数：\n;name:此标签的键名。\n;levels:标签拥有的级别数（“未标记”以上）。\n;tier2:标签必须触及等级2（优良）修订的级别。\n;tier3:标签必须触及等级3（原始）修订的级别。\n为每个标签标记有分配级别的修订。所有标签都满足的最高等级是实体修订的复核等级。",
	"apihelp-flagconfig-example-1": "取得标记配置",
	"apihelp-query+configuredpages-description": "列举所有拥有自定义复核配置的页面。",
	"apihelp-query+configuredpages-summary": "列举所有拥有自定义复核配置的页面。",
	"apihelp-query+configuredpages-param-start": "从此页面ID开始列出。",
	"apihelp-query+configuredpages-param-end": "列出至此页面ID为止。",
	"apihelp-query+configuredpages-param-namespace": "要列举的命名空间。",
	"apihelp-query+configuredpages-param-default": "默认页面视图版本。",
	"apihelp-query+configuredpages-param-autoreview": "复核/自动复核限制级别。",
	"apihelp-query+configuredpages-param-limit": "返回的总计页面数。",
	"apihelp-query+configuredpages-example-1": "显示带自定义复核配置的页面列表",
	"apihelp-query+configuredpages-example-2": "获取一些有关带自定义复核配置页面的信息",
	"apihelp-query+flagged-description": "获取有关指定页面标记状态的信息。\n\n如果一个页面被标记，将返回以下参数：\n;stable_revid:最新稳定修订版本的修订ID。\n;level\n;level_text:页面的最高标记等级。\n;pending_since:如果当前有任何未复核的页面修订，就记下它们的首次时间戳。\n如果页面有保护配置，将返回以下参数：\n;protection_level:要让页面不需要复核，用户必须有的权限。\n;protection_expiry:保护何时到期。",
	"apihelp-query+flagged-summary": "获取有关指定页面标记状态的信息。",
	"apihelp-query+flagged-extended-description": "如果一个页面被标记，将返回以下参数：\n;stable_revid:最新稳定修订版本的修订ID。\n;level\n;level_text:页面的最高标记等级。\n;pending_since:如果当前有任何未复核的页面修订，就记下它们的首次时间戳。\n如果页面有保护配置，将返回以下参数：\n;protection_level:要让页面不需要复核，用户必须有的权限。\n;protection_expiry:保护何时到期。",
	"apihelp-query+flagged-example-1": "获取[[Main Page]]的页面信息和标记状态",
	"apihelp-query+flagged-example-2": "获取以“K”开头的页面的标记地位",
	"apihelp-query+oldreviewedpages-description": "列举拥有等待更改修订版本的页面。",
	"apihelp-query+oldreviewedpages-summary": "列举拥有等待更改修订版本的页面。",
	"apihelp-query+oldreviewedpages-param-start": "从此时间戳开始列出。",
	"apihelp-query+oldreviewedpages-param-end": "列出至此时间戳为止。",
	"apihelp-query+oldreviewedpages-param-maxsize": "最大字符数变化大小。",
	"apihelp-query+oldreviewedpages-param-filterwatched": "如何筛选您的监视列表的页面。",
	"apihelp-query+oldreviewedpages-param-namespace": "要列举的命名空间。",
	"apihelp-query+oldreviewedpages-param-category": "只显示给定分类的页面。",
	"apihelp-query+oldreviewedpages-param-filterredir": "如何过滤重定向。",
	"apihelp-query+oldreviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+oldreviewedpages-example-1": "显示带有等待复核更改的页面列表",
	"apihelp-query+oldreviewedpages-example-2": "显示有关一些旧有已复核页面的信息",
	"apihelp-query+reviewedpages-description": "列举有已复核版本的页面。",
	"apihelp-query+reviewedpages-summary": "列举有已复核版本的页面。",
	"apihelp-query+reviewedpages-param-start": "从此页面ID开始列出。",
	"apihelp-query+reviewedpages-param-end": "列出至此页面ID为止。",
	"apihelp-query+reviewedpages-param-namespace": "要列举的名字空间。",
	"apihelp-query+reviewedpages-param-filterredir": "如何过滤重定向",
	"apihelp-query+reviewedpages-param-filterlevel": "如何依质量过滤（0=checked, 1=quality）。",
	"apihelp-query+reviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+reviewedpages-example-1": "显示已复核页面的列表",
	"apihelp-query+reviewedpages-example-2": "显示有关一些已复核页面的信息",
	"apihelp-query+revisions-paramvalue-prop-flagged": "标记修订版本状态。",
	"apihelp-query+unreviewedpages-description": "列举未复核提供质量等级的页面。",
	"apihelp-query+unreviewedpages-summary": "列举未复核提供质量等级的页面。",
	"apihelp-query+unreviewedpages-param-start": "从此页面标题开始列出。",
	"apihelp-query+unreviewedpages-param-end": "列出至此页面标题为止。",
	"apihelp-query+unreviewedpages-param-dir": "排序方向。",
	"apihelp-query+unreviewedpages-param-namespace": "要列举的命名空间。",
	"apihelp-query+unreviewedpages-param-filterredir": "如何过滤重定向。",
	"apihelp-query+unreviewedpages-param-filterlevel": "如何依质量过滤（0=checked, 1=quality）。",
	"apihelp-query+unreviewedpages-param-limit": "返回的总计页面数。",
	"apihelp-query+unreviewedpages-example-1": "显示未复核页面的列表",
	"apihelp-query+unreviewedpages-example-2": "显示一些未复核页面的信息",
	"apihelp-review-description": "批准或解除批准一个修订版本。",
	"apihelp-review-summary": "批准或解除批准一个修订版本。",
	"apihelp-review-param-revid": "要设置标志的版本ID。",
	"apihelp-review-param-comment": "要复核的评论。",
	"apihelp-review-param-unapprove": "如果设置，版本将被取消批准而不是批准。",
	"apihelp-review-param-flag": "设置标志''$1''为指定值。",
	"apihelp-review-example-1": "用评论“Ok”批准版本12345",
	"apihelp-reviewactivity-description": "为您自己宣传或取消宣传作为未复核页面或未复核更改。",
	"apihelp-reviewactivity-summary": "为您自己宣传或取消宣传作为未复核页面或未复核更改。",
	"apihelp-reviewactivity-param-previd": "先前的修订ID（仅用于复核更改）。",
	"apihelp-reviewactivity-param-oldid": "要复核的修订ID。",
	"apihelp-reviewactivity-param-reviewing": "无论宣传自己正在复核还是不再复核。",
	"apihelp-reviewactivity-example-1": "将您自己宣传为正在复核修订12345",
	"apihelp-stabilize-description-general": "更改页面稳定性设置。",
	"apihelp-stabilize-summary-general": "更改页面稳定性设置。",
	"apihelp-stabilize-description-protect": "为一个页面配置复核保护设置。",
	"apihelp-stabilize-summary-protect": "为一个页面配置复核保护设置。",
	"apihelp-stabilize-param-reason": "原因。",
	"apihelp-stabilize-param-watch": "监视本页。",
	"apihelp-stabilize-param-expiry-general": "这些设置的期限。",
	"apihelp-stabilize-param-expiry-protect": "复核保护期限。",
	"apihelp-stabilize-param-title-general": "要稳定化的页面标题。",
	"apihelp-stabilize-param-title-protect": "要复核保护的页面标题。",
	"apihelp-stabilize-param-default": "显示的默认修订。",
	"apihelp-stabilize-param-autoreview": "自动复核限制。",
	"apihelp-stabilize-param-review": "复核此页面。",
	"apihelp-stabilize-param-protectlevel": "复核保护级别。",
	"apihelp-stabilize-example-general": "设置[[Test]]以显示通过默认的稳定修订",
	"apihelp-stabilize-example-protect": "从[[Test]]移除复核保护",
	"apierror-flaggedrevs-notreviewable": "提供的页面不可复核。",
	"apierror-flaggedrevs-notsamepage": "修订版本不属于同一页面。",
	"apierror-flaggedrevs-pagedoesnotexist": "提供的页面不存在。",
	"apierror-flaggedrevs-cantreview": "您没有设置指定标记所需的权限。",
	"apierror-flaggedrevs-toolow": "所有标记都必须（或都不能）设置为0。",
	"apierror-flaggedrevs-badflags": "指定的标记无效。",
	"apierror-flaggedrevs-cantunreview": "您没有移除标记所需的权限。",
	"apierror-flaggedrevs-noflaggedrev": "没有指定ID修订版本的标记。"
}

i18n/api/zh-hans.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Jiang123aa",
 			"Liuxinyu970226",
-			"Yfdyh000"
+			"Yfdyh000",
+			"Xiplus"
 		]
 	},
 	"apihelp-flagconfig-description": "获取有关此网站复核标记配置的信息。\n\n为每个标记返回以下参数：\n;name:此标签的键名。\n;levels:标签拥有的级别数（“未标记”以上）。\n;tier2:标签必须触及等级2（优良）修订的级别。\n;tier3:标签必须触及等级3（原始）修订的级别。\n为每个标签标记有分配级别的修订。所有标签都满足的最高等级是实体修订的复核等级。",
@@ -14,7 +15,7 @@
 	"apihelp-query+configuredpages-summary": "列举所有拥有自定义复核配置的页面。",
 	"apihelp-query+configuredpages-param-start": "从此页面ID开始列出。",
 	"apihelp-query+configuredpages-param-end": "列出至此页面ID为止。",
-	"apihelp-query+configuredpages-param-namespace": "要列举的名字空间。",
+	"apihelp-query+configuredpages-param-namespace": "要列举的命名空间。",
 	"apihelp-query+configuredpages-param-default": "默认页面视图版本。",
 	"apihelp-query+configuredpages-param-autoreview": "复核/自动复核限制级别。",
 	"apihelp-query+configuredpages-param-limit": "返回的总计页面数。",
@@ -31,7 +32,7 @@
 	"apihelp-query+oldreviewedpages-param-end": "列出至此时间戳为止。",
 	"apihelp-query+oldreviewedpages-param-maxsize": "最大字符数变化大小。",
 	"apihelp-query+oldreviewedpages-param-filterwatched": "如何筛选您的监视列表的页面。",
-	"apihelp-query+oldreviewedpages-param-namespace": "要列举的名字空间。",
+	"apihelp-query+oldreviewedpages-param-namespace": "要列举的命名空间。",
 	"apihelp-query+oldreviewedpages-param-category": "只显示给定分类的页面。",
 	"apihelp-query+oldreviewedpages-param-filterredir": "如何过滤重定向。",
 	"apihelp-query+oldreviewedpages-param-limit": "返回的总计页面数。",
@@ -53,7 +54,7 @@
 	"apihelp-query+unreviewedpages-param-start": "从此页面标题开始列出。",
 	"apihelp-query+unreviewedpages-param-end": "列出至此页面标题为止。",
 	"apihelp-query+unreviewedpages-param-dir": "排序方向。",
-	"apihelp-query+unreviewedpages-param-namespace": "要列举的名字空间。",
+	"apihelp-query+unreviewedpages-param-namespace": "要列举的命名空间。",
 	"apihelp-query+unreviewedpages-param-filterredir": "如何过滤重定向。",
 	"apihelp-query+unreviewedpages-param-filterlevel": "如何依质量过滤（0=checked, 1=quality）。",
 	"apihelp-query+unreviewedpages-param-limit": "返回的总计页面数。",
