i18n/validationstatistics/de.json (before)
{
	"@metadata": {
		"authors": [
			"ChrisiPK",
			"Inkowik",
			"Kghbln",
			"Melancholie",
			"Merlissimo",
			"Metalhead64",
			"Shirayuki",
			"The Evil IP address",
			"Umherirrender"
		]
	},
	"validationstatistics": "Statistiken zu Versionsmarkierungen",
	"validationstatistics-users": "'''{{SITENAME}}''' hat momentan '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|Benutzer}} mit [[{{MediaWiki:Validationpage}}|Sichterrecht]].\n\nSichter sind anerkannte Benutzer, die Versionen einer Seite markieren können.",
	"validationstatistics-lastupdate": "''Die folgenden Daten wurden zuletzt am $1 um $2 Uhr aktualisiert.''",
	"validationstatistics-pndtime": "Bearbeitungen, die von anerkannten Benutzern bestätigt wurden, gelten als ''{{int:validationstatistics-stable}}''.\n\nDie durchschnittliche Wartezeit der [[Special:OldReviewedPages|Seiten mit derzeit unmarkierten Änderungen]] beträgt '''$1'''. Die Verzögerung misst, wie lang die älteste unmarkierte Änderung unbestätigt blieb.",
	"validationstatistics-revtime": "Die durchschnittliche Wartezeit bis zur Markierung, bei Bearbeitungen ''durch Benutzer, die nicht angemeldet waren'' beträgt '''$1'''; der Median ist '''$2'''.\n$3",
	"validationstatistics-table": "Die Statistiken zu den Versionsmarkierungen aller Seiten, mit Ausnahme von Weiterleitungsseiten, werden unten für jeden Namensraum angezeigt.\nSeiten werden als ''{{int:validationstatistics-old}}'' eingestuft, sofern sie unmarkierte Änderungen enthalten.\nAlle anderen Seiten werden als ''{{int:validationstatistics-latest}}'' und somit aktuell eingestuft.",
	"validationstatistics-ns": "Namensraum",
	"validationstatistics-total": "Seiten gesamt",
	"validationstatistics-stable": "Überprüft",
	"validationstatistics-latest": "Synchronisiert",
	"validationstatistics-synced": "In aktueller Version markierte Seiten (%)",
	"validationstatistics-old": "Seiten mit unmarkierten Änderungen",
	"validationstatistics-unreviewed": "Ungeprüft",
	"validationstatistics-utable": "Nachfolgend die Anzeige {{PLURAL:$1|des aktivsten Sichters|der $1 aktivsten Sichter}} der letzten {{PLURAL:$2|Stunde|$2 Stunden}}.",
	"validationstatistics-user": "Benutzer",
	"validationstatistics-reviews": "Markierungen"
}

i18n/validationstatistics/de.json (after)
{
	"@metadata": {
		"authors": [
			"ChrisiPK",
			"Inkowik",
			"Kghbln",
			"Melancholie",
			"Merlissimo",
			"Metalhead64",
			"Shirayuki",
			"The Evil IP address",
			"Umherirrender",
			"Brettchenweber"
		]
	},
	"validationstatistics": "Statistiken zu Versionsmarkierungen",
	"validationstatistics-users": "'''{{SITENAME}}''' hat momentan '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|Benutzer}} mit [[{{MediaWiki:Validationpage}}|Sichterrecht]].\n\nSichter sind anerkannte Benutzer, die Versionen einer Seite markieren können.",
	"validationstatistics-lastupdate": "''Die folgenden Daten wurden zuletzt am $1 um $2 Uhr aktualisiert.''",
	"validationstatistics-pndtime": "Bearbeitungen, die von anerkannten Benutzern bestätigt wurden, gelten als ''{{int:validationstatistics-stable}}''.\n\nDie durchschnittliche Wartezeit der [[Special:OldReviewedPages|Seiten mit derzeit unmarkierten Änderungen]] beträgt '''$1'''. Die Verzögerung misst, wie lang die älteste unmarkierte Änderung unbestätigt blieb.",
	"validationstatistics-revtime": "Die durchschnittliche Wartezeit bis zur Markierung bei Bearbeitungen ''durch Benutzer, die nicht angemeldet waren'', beträgt '''$1'''; der Median ist '''$2'''.\n$3",
	"validationstatistics-table": "Die Statistiken zu den Versionsmarkierungen aller Seiten, mit Ausnahme von Weiterleitungsseiten, werden unten für jeden Namensraum angezeigt.\nSeiten werden als ''{{int:validationstatistics-old}}'' eingestuft, sofern sie unmarkierte Änderungen enthalten.\nAlle anderen Seiten werden als ''{{int:validationstatistics-latest}}'' und somit aktuell eingestuft.",
	"validationstatistics-ns": "Namensraum",
	"validationstatistics-total": "Seiten gesamt",
	"validationstatistics-stable": "Überprüft",
	"validationstatistics-latest": "Synchronisiert",
	"validationstatistics-synced": "In aktueller Version markierte Seiten (%)",
	"validationstatistics-old": "Seiten mit unmarkierten Änderungen",
	"validationstatistics-unreviewed": "Ungeprüft",
	"validationstatistics-utable": "Nachfolgend die Anzeige {{PLURAL:$1|des aktivsten Sichters|der $1 aktivsten Sichter}} der letzten {{PLURAL:$2|Stunde|$2 Stunden}}.",
	"validationstatistics-user": "Benutzer",
	"validationstatistics-reviews": "Markierungen"
}

i18n/validationstatistics/de.json (diff)
@@ -9,14 +9,15 @@
 			"Metalhead64",
 			"Shirayuki",
 			"The Evil IP address",
-			"Umherirrender"
+			"Umherirrender",
+			"Brettchenweber"
 		]
 	},
 	"validationstatistics": "Statistiken zu Versionsmarkierungen",
 	"validationstatistics-users": "'''{{SITENAME}}''' hat momentan '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|Benutzer}} mit [[{{MediaWiki:Validationpage}}|Sichterrecht]].\n\nSichter sind anerkannte Benutzer, die Versionen einer Seite markieren können.",
 	"validationstatistics-lastupdate": "''Die folgenden Daten wurden zuletzt am $1 um $2 Uhr aktualisiert.''",
 	"validationstatistics-pndtime": "Bearbeitungen, die von anerkannten Benutzern bestätigt wurden, gelten als ''{{int:validationstatistics-stable}}''.\n\nDie durchschnittliche Wartezeit der [[Special:OldReviewedPages|Seiten mit derzeit unmarkierten Änderungen]] beträgt '''$1'''. Die Verzögerung misst, wie lang die älteste unmarkierte Änderung unbestätigt blieb.",
-	"validationstatistics-revtime": "Die durchschnittliche Wartezeit bis zur Markierung, bei Bearbeitungen ''durch Benutzer, die nicht angemeldet waren'' beträgt '''$1'''; der Median ist '''$2'''.\n$3",
+	"validationstatistics-revtime": "Die durchschnittliche Wartezeit bis zur Markierung bei Bearbeitungen ''durch Benutzer, die nicht angemeldet waren'', beträgt '''$1'''; der Median ist '''$2'''.\n$3",
 	"validationstatistics-table": "Die Statistiken zu den Versionsmarkierungen aller Seiten, mit Ausnahme von Weiterleitungsseiten, werden unten für jeden Namensraum angezeigt.\nSeiten werden als ''{{int:validationstatistics-old}}'' eingestuft, sofern sie unmarkierte Änderungen enthalten.\nAlle anderen Seiten werden als ''{{int:validationstatistics-latest}}'' und somit aktuell eingestuft.",
 	"validationstatistics-ns": "Namensraum",
 	"validationstatistics-total": "Seiten gesamt",
