i18n/validationstatistics/ru.json (before)
{
	"@metadata": {
		"authors": [
			"Ahonc",
			"AlexSm",
			"Claymore",
			"Ferrer",
			"Ignatus",
			"Jack who built the house",
			"Kaganer",
			"Lockal",
			"Okras",
			"Putnik",
			"Sergey kudryavtsev",
			"Александр Сигачёв"
		]
	},
	"validationstatistics": "Статистика проверок страниц",
	"validationstatistics-users": "В проекте {{SITENAME}} на данный момент '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|участник имеет|участника имеют|участников имеют}} полномочия [[{{MediaWiki:Validationpage}}|редактора]].\n\nРедакторы — это уполномоченные участники, имеющие возможность выборочно проверять версии страниц.",
	"validationstatistics-lastupdate": "''Следующие данные были последний раз обновлены $1 в $2.''",
	"validationstatistics-pndtime": "Правки, отмеченные определёнными участниками, рассматриваются как ''{{int:validationstatistics-stable}}''.\n\nСредняя задержка [[Special:OldReviewedPages|для страниц с непроверенными на текущий момент правками]] — '''$1'''. Этот параметр показывает, как долго последняя непроверенная правка остаётся без внимания проверяющих.",
	"validationstatistics-revtime": "Средняя задержка проверки для правок ''непредставившихся участников'' составляет '''$1'''; медиана — '''$2'''.\n$3",
	"validationstatistics-table": "Ниже представлена статистика проверок по каждому пространству имён, ''исключая'' страницы перенаправлений.\nСтраницы рассматриваются как ''{{int:validationstatistics-old}}'', если они имеют непроверенные правки;\nстраницы отмечаются как ''{{int:validationstatistics-latest}}'', если у них нет правок, ожидающих проверки.",
	"validationstatistics-ns": "Пространство",
	"validationstatistics-total": "Страниц",
	"validationstatistics-stable": "Проверенные",
	"validationstatistics-latest": "Перепроверенные",
	"validationstatistics-synced": "Доля перепроверенных в проверенных",
	"validationstatistics-old": "Устаревшие",
	"validationstatistics-unreviewed": "Непроверенные",
	"validationstatistics-utable": "Ниже приведён список из $1 наиболее {{PLURAL:$1|активного выверяющего|активных выверяющих}} за {{PLURAL:$2|последний {{#ifeq:$2|1||$2}} час|последние $2 часа|последние $2 часов}}.",
	"validationstatistics-user": "Участник",
	"validationstatistics-reviews": "Проверки"
}

i18n/validationstatistics/ru.json (after)
{
	"@metadata": {
		"authors": [
			"Ahonc",
			"AlexSm",
			"Claymore",
			"Ferrer",
			"Ignatus",
			"Jack who built the house",
			"Kaganer",
			"Lockal",
			"Okras",
			"Putnik",
			"Sergey kudryavtsev",
			"Александр Сигачёв",
			"Kylaix"
		]
	},
	"validationstatistics": "Статистика проверок страниц",
	"validationstatistics-users": "В проекте {{SITENAME}} на данный момент '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|участник имеет|участника имеют|участников имеют}} полномочия [[{{MediaWiki:Validationpage}}|редактора]].\n\nРедакторы — это уполномоченные участники, имеющие возможность выборочно проверять версии страниц.",
	"validationstatistics-lastupdate": "''Следующие данные были последний раз обновлены $1 в $2.''",
	"validationstatistics-pndtime": "Правки, проверенные патрулирующими, рассматриваются как ''{{int:validationstatistics-stable}}''.\n\nСредняя задержка [[Special:OldReviewedPages|для страниц с непроверенными, на текущий момент, правками]] — '''$1'''. Этот параметр показывает, как долго последняя непроверенная правка остаётся без внимания патрулирующих.",
	"validationstatistics-revtime": "Средняя задержка проверки для правок ''непредставившихся участников'' составляет '''$1'''; медиана — '''$2'''.\n$3",
	"validationstatistics-table": "Ниже представлена статистика проверок по каждому пространству имён, ''исключая'' страницы перенаправлений.\nСтраницы рассматриваются как ''{{int:validationstatistics-old}}'', если они имеют непроверенные правки;\nстраницы отмечаются как ''{{int:validationstatistics-latest}}'', если у них нет правок, ожидающих проверки.",
	"validationstatistics-ns": "Пространство",
	"validationstatistics-total": "Страниц",
	"validationstatistics-stable": "Проверенные",
	"validationstatistics-latest": "Перепроверенные",
	"validationstatistics-synced": "Доля перепроверенных в проверенных",
	"validationstatistics-old": "Устаревшие",
	"validationstatistics-unreviewed": "Непроверенные",
	"validationstatistics-utable": "Ниже приведён список из $1 наиболее {{PLURAL:$1|активного выверяющего|активных выверяющих}} за {{PLURAL:$2|последний {{#ifeq:$2|1||$2}} час|последние $2 часа|последние $2 часов}}.",
	"validationstatistics-user": "Участник",
	"validationstatistics-reviews": "Проверок"
}

i18n/validationstatistics/ru.json (diff)
@@ -12,13 +12,14 @@
 			"Okras",
 			"Putnik",
 			"Sergey kudryavtsev",
-			"Александр Сигачёв"
+			"Александр Сигачёв",
+			"Kylaix"
 		]
 	},
 	"validationstatistics": "Статистика проверок страниц",
 	"validationstatistics-users": "В проекте {{SITENAME}} на данный момент '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|участник имеет|участника имеют|участников имеют}} полномочия [[{{MediaWiki:Validationpage}}|редактора]].\n\nРедакторы — это уполномоченные участники, имеющие возможность выборочно проверять версии страниц.",
 	"validationstatistics-lastupdate": "''Следующие данные были последний раз обновлены $1 в $2.''",
-	"validationstatistics-pndtime": "Правки, отмеченные определёнными участниками, рассматриваются как ''{{int:validationstatistics-stable}}''.\n\nСредняя задержка [[Special:OldReviewedPages|для страниц с непроверенными на текущий момент правками]] — '''$1'''. Этот параметр показывает, как долго последняя непроверенная правка остаётся без внимания проверяющих.",
+	"validationstatistics-pndtime": "Правки, проверенные патрулирующими, рассматриваются как ''{{int:validationstatistics-stable}}''.\n\nСредняя задержка [[Special:OldReviewedPages|для страниц с непроверенными, на текущий момент, правками]] — '''$1'''. Этот параметр показывает, как долго последняя непроверенная правка остаётся без внимания патрулирующих.",
 	"validationstatistics-revtime": "Средняя задержка проверки для правок ''непредставившихся участников'' составляет '''$1'''; медиана — '''$2'''.\n$3",
 	"validationstatistics-table": "Ниже представлена статистика проверок по каждому пространству имён, ''исключая'' страницы перенаправлений.\nСтраницы рассматриваются как ''{{int:validationstatistics-old}}'', если они имеют непроверенные правки;\nстраницы отмечаются как ''{{int:validationstatistics-latest}}'', если у них нет правок, ожидающих проверки.",
 	"validationstatistics-ns": "Пространство",
@@ -30,5 +31,5 @@
 	"validationstatistics-unreviewed": "Непроверенные",
 	"validationstatistics-utable": "Ниже приведён список из $1 наиболее {{PLURAL:$1|активного выверяющего|активных выверяющих}} за {{PLURAL:$2|последний {{#ifeq:$2|1||$2}} час|последние $2 часа|последние $2 часов}}.",
 	"validationstatistics-user": "Участник",
-	"validationstatistics-reviews": "Проверки"
+	"validationstatistics-reviews": "Проверок"
 }
