i18n/validationstatistics/uk.json (before)
{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Alex Khimich",
			"Andriykopanytsia",
			"Dim Grits",
			"Piramidion",
			"Prima klasy4na",
			"Ата",
			"Тест"
		]
	},
	"validationstatistics": "Статистика перевірки сторінок",
	"validationstatistics-users": "У проекті '''{{SITENAME}}''' зараз '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|користувач має|користувачі мають|користувачів мають}} права [[{{MediaWiki:Validationpage}}|«редактор»]].\n\n«Редактори» — визначені користувачі, що мають можливість робити вибіркову перевірку конкретних версій сторінок.",
	"validationstatistics-lastupdate": "''Наступні дані востаннє оновлювались $1 о $2.''",
	"validationstatistics-pndtime": "Редагування, які були перевірені встановленими користувачами, розглядяються як ''{{int:validationstatistics-stable}}''.\n\nСередня затримка для [[Special:OldReviewedPages|сторінок з редагуваннями, що зараз очікують на перевірку]] становить '''$1'''.\nЦей параметр відображає, як довго найстаріша неперевірена версія залишається неперевіреною.",
	"validationstatistics-revtime": "Середній час очікування на перевірку для редагувань ''користувачів, що не увійшли до системи'' '''$1'''; медіана — '''$2'''.\n$3",
	"validationstatistics-table": "Статистика перевірки сторінок для кожного простору назв показана нижче, ''за винятком'' сторінок перенаправлень. Сторінки розцінюються як ''{{int:validationstatistics-old}}'', якщо вони мають неперевірені редагування; сторінки розцінюються як ''{{int:validationstatistics-latest}}'', якщо вони не мають редагувань, що очікують на перевірку.",
	"validationstatistics-ns": "Простір назв",
	"validationstatistics-total": "Сторінок",
	"validationstatistics-stable": "Перевірені",
	"validationstatistics-latest": "Синхронізовані",
	"validationstatistics-synced": "Повторно перевірені",
	"validationstatistics-old": "Застарілі",
	"validationstatistics-unreviewed": "Неперевірені",
	"validationstatistics-utable": "Нижче представлено {{PLURAL:$1|1=найбільш активного редактора|список $1 найбільш активних редакторів}} за {{PLURAL:$2|останню $2 годину|останні $2 години|останніх $2 годин}}.",
	"validationstatistics-user": "Користувач",
	"validationstatistics-reviews": "Перевірок"
}

i18n/validationstatistics/uk.json (after)
{
	"@metadata": {
		"authors": [
			"AS",
			"Aced",
			"Ahonc",
			"Alex Khimich",
			"Andriykopanytsia",
			"Dim Grits",
			"Piramidion",
			"Prima klasy4na",
			"Ата",
			"Тест",
			"DDPAT"
		]
	},
	"validationstatistics": "Статистика перевірки сторінок",
	"validationstatistics-users": "У проєкті '''{{SITENAME}}''' зараз '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|користувач має|користувачі мають|користувачів мають}} права [[{{MediaWiki:Validationpage}}|«редактор»]].\n\n«Редактори» — визначені користувачі, що мають можливість робити вибіркову перевірку конкретних версій сторінок.",
	"validationstatistics-lastupdate": "''Наступні дані востаннє оновлювались $1 о $2.''",
	"validationstatistics-pndtime": "Редагування, які були перевірені встановленими користувачами, розглядяються як ''{{int:validationstatistics-stable}}''.\n\nСередня затримка для [[Special:OldReviewedPages|сторінок з редагуваннями, що зараз очікують на перевірку]] становить '''$1'''.\nЦей параметр відображає, як довго найстаріша неперевірена версія залишається неперевіреною.",
	"validationstatistics-revtime": "Середній час очікування на перевірку для редагувань ''користувачів, що не увійшли до системи'' '''$1'''; медіана — '''$2'''.\n$3",
	"validationstatistics-table": "Статистика перевірки сторінок для кожного простору назв показана нижче, ''за винятком'' сторінок перенаправлень. Сторінки розцінюються як ''{{int:validationstatistics-old}}'', якщо вони мають неперевірені редагування; сторінки розцінюються як ''{{int:validationstatistics-latest}}'', якщо вони не мають редагувань, що очікують на перевірку.",
	"validationstatistics-ns": "Простір назв",
	"validationstatistics-total": "Сторінок",
	"validationstatistics-stable": "Перевірені",
	"validationstatistics-latest": "Синхронізовані",
	"validationstatistics-synced": "Повторно перевірені",
	"validationstatistics-old": "Застарілі",
	"validationstatistics-unreviewed": "Неперевірені",
	"validationstatistics-utable": "Нижче представлено {{PLURAL:$1|1=найбільш активного редактора|список $1 найбільш активних редакторів}} за {{PLURAL:$2|останню $2 годину|останні $2 години|останніх $2 годин}}.",
	"validationstatistics-user": "Користувач",
	"validationstatistics-reviews": "Перевірок"
}

i18n/validationstatistics/uk.json (diff)
@@ -10,11 +10,12 @@
 			"Piramidion",
 			"Prima klasy4na",
 			"Ата",
-			"Тест"
+			"Тест",
+			"DDPAT"
 		]
 	},
 	"validationstatistics": "Статистика перевірки сторінок",
-	"validationstatistics-users": "У проекті '''{{SITENAME}}''' зараз '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|користувач має|користувачі мають|користувачів мають}} права [[{{MediaWiki:Validationpage}}|«редактор»]].\n\n«Редактори» — визначені користувачі, що мають можливість робити вибіркову перевірку конкретних версій сторінок.",
+	"validationstatistics-users": "У проєкті '''{{SITENAME}}''' зараз '''[[Special:ListUsers/editor|$1]]''' {{PLURAL:$1|користувач має|користувачі мають|користувачів мають}} права [[{{MediaWiki:Validationpage}}|«редактор»]].\n\n«Редактори» — визначені користувачі, що мають можливість робити вибіркову перевірку конкретних версій сторінок.",
 	"validationstatistics-lastupdate": "''Наступні дані востаннє оновлювались $1 о $2.''",
 	"validationstatistics-pndtime": "Редагування, які були перевірені встановленими користувачами, розглядяються як ''{{int:validationstatistics-stable}}''.\n\nСередня затримка для [[Special:OldReviewedPages|сторінок з редагуваннями, що зараз очікують на перевірку]] становить '''$1'''.\nЦей параметр відображає, як довго найстаріша неперевірена версія залишається неперевіреною.",
 	"validationstatistics-revtime": "Середній час очікування на перевірку для редагувань ''користувачів, що не увійшли до системи'' '''$1'''; медіана — '''$2'''.\n$3",
