i18n/stabilization/arz.json (before)
{
	"@metadata": {
		"authors": [
			"Dudi",
			"Meno25",
			"Ramsis II"
		]
	},
	"stabilization-tab": "تج",
	"stabilization": "تثبيت الصفحة",
	"stabilization-text": "'''غيّر التظبيطات اللى تحت علشان تظبط ازاى تختار و تبيّن النسخه المنشوره بتاعة [[:$1|$1]].'''",
	"stabilization-perm": "حسابك ما عندوش اذن علشان يغيّر ظبطة النسخه المنشوره.\nهنا التظبيطات بتاعة دلوقتى لـ [[:$1|$1]]:",
	"stabilization-page": "اسم الصفحة:",
	"stabilization-leg": "اتأكيد من تظبيطات النسخه المنشوره",
	"stabilization-def": "المراجعه المعروضه عند رؤيه الصفحه افتراضيا",
	"stabilization-def1": "المراجعه المنشوره; لو مش موجوده, يبقى المراجعه بتاعة دلوقتى/المسوده",
	"stabilization-def2": "المراجعه الحالية/المسودة",
	"stabilization-restrict": "ضوابط المراجعه التلقائية",
	"stabilization-restrict-none": "لا ضوابط إضافية",
	"stabilization-submit": "تأكيد",
	"stabilization-notexists": "لا توجد صفحه بالاسم \"[[:$1|$1]]\".\nلا ضبط ممكن.",
	"stabilization-notcontent": "الصفحه \"[[:$1|$1]]\" لا يمكن مراجعتها.\nلا ضبط ممكن.",
	"stabilization-comment": "السبب:",
	"stabilization-otherreason": "سبب آخر:",
	"stabilization-expiry": "تنتهي:",
	"stabilization-othertime": "وقت آخر:",
	"stabilization-def-short": "افتراضي",
	"stabilization-def-short-0": "حالي",
	"stabilization-def-short-1": "منشوره",
	"stabilize_expiry_invalid": "تاريخ انتهاء غير صحيح.",
	"stabilize_expiry_old": "تاريخ الانتهاء هذا مر بالفعل.",
	"stabilize-expiring": "تنتهى فى $1 (UTC)",
	"stabilization-review": "راجع النسخه الحالية"
}

i18n/stabilization/arz.json (after)
{
	"@metadata": {
		"authors": [
			"Dudi",
			"Meno25",
			"Ramsis II",
			"HitomiAkane"
		]
	},
	"stabilization-tab": "تج",
	"stabilization": "تثبيت الصفحة",
	"stabilization-text": "'''غيّر التظبيطات اللى تحت علشان تظبط ازاى تختار و تبيّن النسخه المنشوره بتاعة [[:$1|$1]].'''",
	"stabilization-perm": "حسابك ما عندوش اذن علشان يغيّر ظبطة النسخه المنشوره.\nهنا التظبيطات بتاعة دلوقتى لـ [[:$1|$1]]:",
	"stabilization-page": "اسم الصفحة:",
	"stabilization-leg": "اتأكيد من تظبيطات النسخه المنشوره",
	"stabilization-def": "المراجعه المعروضه عند رؤيه الصفحه افتراضيا",
	"stabilization-def1": "المراجعه المنشوره; لو مش موجوده, يبقى المراجعه بتاعة دلوقتى/المسوده",
	"stabilization-def2": "المراجعه الحاليه/المسوده",
	"stabilization-restrict": "ضوابط المراجعه التلقائية",
	"stabilization-restrict-none": "لا ضوابط إضافية",
	"stabilization-submit": "تأكيد",
	"stabilization-notexists": "لا توجد صفحه بالاسم \"[[:$1|$1]]\".\nلا ضبط ممكن.",
	"stabilization-notcontent": "الصفحه \"[[:$1|$1]]\" لا يمكن مراجعتها.\nلا ضبط ممكن.",
	"stabilization-comment": "السبب:",
	"stabilization-otherreason": "سبب آخر:",
	"stabilization-expiry": "تنتهي:",
	"stabilization-othertime": "وقت آخر:",
	"stabilization-def-short": "افتراضي",
	"stabilization-def-short-0": "حالي",
	"stabilization-def-short-1": "منشوره",
	"stabilize_expiry_invalid": "تاريخ انتهاء غير صحيح.",
	"stabilize_expiry_old": "تاريخ الانتهاء هذا مر بالفعل.",
	"stabilize-expiring": "تنتهى فى $1 (UTC)",
	"stabilization-review": "راجع النسخه الحالية"
}

i18n/stabilization/arz.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Dudi",
 			"Meno25",
-			"Ramsis II"
+			"Ramsis II",
+			"HitomiAkane"
 		]
 	},
 	"stabilization-tab": "تج",
@@ -14,7 +15,7 @@
 	"stabilization-leg": "اتأكيد من تظبيطات النسخه المنشوره",
 	"stabilization-def": "المراجعه المعروضه عند رؤيه الصفحه افتراضيا",
 	"stabilization-def1": "المراجعه المنشوره; لو مش موجوده, يبقى المراجعه بتاعة دلوقتى/المسوده",
-	"stabilization-def2": "المراجعه الحالية/المسودة",
+	"stabilization-def2": "المراجعه الحاليه/المسوده",
 	"stabilization-restrict": "ضوابط المراجعه التلقائية",
 	"stabilization-restrict-none": "لا ضوابط إضافية",
 	"stabilization-submit": "تأكيد",
