i18n/stabilization/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"Grondin",
			"Jordi Roqué",
			"Paucabot",
			"Qllach",
			"Solde",
			"Toniher"
		]
	},
	"stabilization-tab": "verifica",
	"stabilization": "Estabilització de la pàgina",
	"stabilization-text": "'''Canvia els paràmetres a sota per a arreglar la manera de la qual [[:$1|$1]] és seleccionada i visualitzada.'''",
	"stabilization-perm": "El compte no té permís per a canviar la configuració de la versió estable.\nVet aquí la configuració actual de  [[:$1|$1]]:",
	"stabilization-page": "Nom de la pàgina:",
	"stabilization-leg": "Confirma els paràmetres de la versió estable",
	"stabilization-def": "Revisió visualitzada a la pàgina predeterminada.",
	"stabilization-def1": "La versió estable; si no existeix, aleshores l'última revisió",
	"stabilization-def2": "L'última revisió",
	"stabilization-restrict": "Restriccions de revista o de revista automàtica",
	"stabilization-restrict-none": "Cap restriccions addicionals",
	"stabilization-submit": "Confirma",
	"stabilization-notexists": "No hi ha cap pàgina que s'anomeni \"[[:$1|$1]]\".\nNo és possible fer cap configuració.",
	"stabilization-notcontent": "No s'ha pogut revisar la pàgina «[[:$1|$1]]».\nNo és possible cap configuració.",
	"stabilization-comment": "Motiu:",
	"stabilization-otherreason": "Altres raons:",
	"stabilization-expiry": "Data d'expiració",
	"stabilization-othertime": "Un altre termini",
	"stabilization-def-short": "Per defecte",
	"stabilization-def-short-0": "Actual",
	"stabilization-def-short-1": "Publicat",
	"stabilize_page_invalid": "El títol de la pàgina sol·licitada és invàlid.",
	"stabilize_page_notexists": "La pàgina sol·licitada no existeix.",
	"stabilize_page_unreviewable": "La pàgina sol·licitada no pot ser revisada en aquesta espai de nom.",
	"stabilize_invalid_autoreview": "Restricció de revista automàtica invàlida.",
	"stabilize_invalid_level": "Nivell de protecció invàlid.",
	"stabilize_expiry_invalid": "La data de venciment no és vàlida.",
	"stabilize_expiry_old": "Aquesta data de venciment ja ha passat.",
	"stabilize_denied": "Permís denegat.",
	"stabilize-expiring": "expira $1 (UTC)",
	"stabilization-review": "Marca la revisió actual comprovada"
}

i18n/stabilization/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"Grondin",
			"Jordi Roqué",
			"Paucabot",
			"Qllach",
			"Solde",
			"Toniher",
			"Mguix"
		]
	},
	"stabilization-tab": "verifica",
	"stabilization": "Estabilització de la pàgina",
	"stabilization-text": "'''Canvia els paràmetres a sota per a arreglar la manera de la qual [[:$1|$1]] és seleccionada i visualitzada.'''",
	"stabilization-perm": "El compte no té permís per a canviar la configuració de la versió estable.\nVet aquí la configuració actual de  [[:$1|$1]]:",
	"stabilization-page": "Nom de la pàgina:",
	"stabilization-leg": "Confirma els paràmetres de la versió estable",
	"stabilization-def": "Revisió visualitzada a la pàgina predeterminada.",
	"stabilization-def1": "La versió estable; si no existeix, aleshores l'última revisió",
	"stabilization-def2": "L'última revisió",
	"stabilization-restrict": "Restriccions de revista o de revista automàtica",
	"stabilization-restrict-none": "Cap restriccions addicionals",
	"stabilization-submit": "Confirma",
	"stabilization-notexists": "No hi ha cap pàgina que s'anomeni \"[[:$1|$1]]\".\nNo és possible fer cap configuració.",
	"stabilization-notcontent": "No s'ha pogut revisar la pàgina «[[:$1|$1]]».\nNo és possible cap configuració.",
	"stabilization-comment": "Motiu:",
	"stabilization-otherreason": "Altres raons:",
	"stabilization-expiry": "Data d'expiració",
	"stabilization-othertime": "Un altre termini",
	"stabilization-def-short": "Per defecte",
	"stabilization-def-short-0": "Actual",
	"stabilization-def-short-1": "Publicat",
	"stabilize_page_invalid": "El títol de la pàgina sol·licitada no és vàlid.",
	"stabilize_page_notexists": "La pàgina sol·licitada no existeix.",
	"stabilize_page_unreviewable": "La pàgina sol·licitada no pot ser revisada en aquesta espai de nom.",
	"stabilize_invalid_autoreview": "Restricció de revista automàtica invàlida.",
	"stabilize_invalid_level": "Nivell de protecció no vàlid.",
	"stabilize_expiry_invalid": "La data de venciment no és vàlida.",
	"stabilize_expiry_old": "Aquesta data de venciment ja ha passat.",
	"stabilize_denied": "Permís denegat.",
	"stabilize-expiring": "expira $1 (UTC)",
	"stabilization-review": "Marca la revisió actual comprovada"
}

i18n/stabilization/ca.json (diff)
@@ -7,7 +7,8 @@
 			"Paucabot",
 			"Qllach",
 			"Solde",
-			"Toniher"
+			"Toniher",
+			"Mguix"
 		]
 	},
 	"stabilization-tab": "verifica",
@@ -31,11 +32,11 @@
 	"stabilization-def-short": "Per defecte",
 	"stabilization-def-short-0": "Actual",
 	"stabilization-def-short-1": "Publicat",
-	"stabilize_page_invalid": "El títol de la pàgina sol·licitada és invàlid.",
+	"stabilize_page_invalid": "El títol de la pàgina sol·licitada no és vàlid.",
 	"stabilize_page_notexists": "La pàgina sol·licitada no existeix.",
 	"stabilize_page_unreviewable": "La pàgina sol·licitada no pot ser revisada en aquesta espai de nom.",
 	"stabilize_invalid_autoreview": "Restricció de revista automàtica invàlida.",
-	"stabilize_invalid_level": "Nivell de protecció invàlid.",
+	"stabilize_invalid_level": "Nivell de protecció no vàlid.",
 	"stabilize_expiry_invalid": "La data de venciment no és vàlida.",
 	"stabilize_expiry_old": "Aquesta data de venciment ja ha passat.",
 	"stabilize_denied": "Permís denegat.",
