i18n/stabilization/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Gaoxuewei",
			"Impersonator 1",
			"Liangent",
			"Liuxinyu970226",
			"Mywood",
			"PhiLiP"
		]
	},
	"stabilization-tab": "检查",
	"stabilization": "稳定页面",
	"stabilization-text": "'''修改以下设置以调整选择和显示[[:$1|$1]]稳定版本的方式。'''",
	"stabilization-perm": "您的帐户无权更改稳定版本配置。这是[[:$1|$1]]的当前设置：",
	"stabilization-page": "页面名称：",
	"stabilization-leg": "确认稳定版本设置",
	"stabilization-def": "在默认页面视图中显示版本",
	"stabilization-def1": "稳定版本；如果不存在，则显示最后版本",
	"stabilization-def2": "最后版本",
	"stabilization-restrict": "复核/自动复核限制",
	"stabilization-restrict-none": "没有额外限制",
	"stabilization-submit": "确认",
	"stabilization-notexists": "页面“[[:$1|$1]]”不存在，无法进行配置。",
	"stabilization-notcontent": "不能复审页面“[[:$1|$1]]”，无法进行配置。",
	"stabilization-comment": "原因：",
	"stabilization-otherreason": "其他原因：",
	"stabilization-expiry": "终止时间：",
	"stabilization-othertime": "其他时间：",
	"stabilization-def-short": "默认",
	"stabilization-def-short-0": "当前",
	"stabilization-def-short-1": "稳定",
	"stabilize_page_invalid": "目标页面名称无效。",
	"stabilize_page_notexists": "目标页面不存在。",
	"stabilize_page_unreviewable": "目标页面不在可复审的名字空间内。",
	"stabilize_invalid_autoreview": "无效的自动复审限制。",
	"stabilize_invalid_level": "无效的保护级别。",
	"stabilize_expiry_invalid": "无效的终止日期。",
	"stabilize_expiry_old": "该终止时间已经过去。",
	"stabilize_denied": "权限被拒绝。",
	"stabilize-expiring": "终止于$1（UTC）",
	"stabilization-review": "将当前版本标记为已检查"
}

i18n/stabilization/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"Bencmq",
			"Gaoxuewei",
			"Impersonator 1",
			"Liangent",
			"Liuxinyu970226",
			"Mywood",
			"PhiLiP",
			"Xiplus"
		]
	},
	"stabilization-tab": "检查",
	"stabilization": "稳定页面",
	"stabilization-text": "'''修改以下设置以调整选择和显示[[:$1|$1]]稳定版本的方式。'''",
	"stabilization-perm": "您的帐户无权更改稳定版本配置。这是[[:$1|$1]]的当前设置：",
	"stabilization-page": "页面名称：",
	"stabilization-leg": "确认稳定版本设置",
	"stabilization-def": "在默认页面视图中显示版本",
	"stabilization-def1": "稳定版本；如果不存在，则显示最后版本",
	"stabilization-def2": "最后版本",
	"stabilization-restrict": "复核/自动复核限制",
	"stabilization-restrict-none": "没有额外限制",
	"stabilization-submit": "确认",
	"stabilization-notexists": "页面“[[:$1|$1]]”不存在，无法进行配置。",
	"stabilization-notcontent": "不能复审页面“[[:$1|$1]]”，无法进行配置。",
	"stabilization-comment": "原因：",
	"stabilization-otherreason": "其他原因：",
	"stabilization-expiry": "终止时间：",
	"stabilization-othertime": "其他时间：",
	"stabilization-def-short": "默认",
	"stabilization-def-short-0": "当前",
	"stabilization-def-short-1": "稳定",
	"stabilize_page_invalid": "目标页面名称无效。",
	"stabilize_page_notexists": "目标页面不存在。",
	"stabilize_page_unreviewable": "目标页面不在可复审的命名空间内。",
	"stabilize_invalid_autoreview": "无效的自动复审限制。",
	"stabilize_invalid_level": "无效的保护级别。",
	"stabilize_expiry_invalid": "无效的终止日期。",
	"stabilize_expiry_old": "该终止时间已经过去。",
	"stabilize_denied": "权限被拒绝。",
	"stabilize-expiring": "终止于$1（UTC）",
	"stabilization-review": "将当前版本标记为已检查"
}

i18n/stabilization/zh-hans.json (diff)
@@ -7,7 +7,8 @@
 			"Liangent",
 			"Liuxinyu970226",
 			"Mywood",
-			"PhiLiP"
+			"PhiLiP",
+			"Xiplus"
 		]
 	},
 	"stabilization-tab": "检查",
@@ -33,7 +34,7 @@
 	"stabilization-def-short-1": "稳定",
 	"stabilize_page_invalid": "目标页面名称无效。",
 	"stabilize_page_notexists": "目标页面不存在。",
-	"stabilize_page_unreviewable": "目标页面不在可复审的名字空间内。",
+	"stabilize_page_unreviewable": "目标页面不在可复审的命名空间内。",
 	"stabilize_invalid_autoreview": "无效的自动复审限制。",
 	"stabilize_invalid_level": "无效的保护级别。",
 	"stabilize_expiry_invalid": "无效的终止日期。",
