i18n/flaggedrevs/ast.json (before)
{
	"@metadata": {
		"authors": [
			"Esbardu",
			"Xuacu"
		]
	},
	"action-autoreview": "marcar automáticamente les ediciones propies como «revisaes»",
	"action-autoreviewrestore": "revisión automática na reversión",
	"action-movestable": "treslladar páxines con versiones estables",
	"action-review": "revisar revisiones",
	"action-stablesettings": "configurar cómo se seleiciona y amuesa la versión estable",
	"action-validate": "marcar revisiones como «de calidá»",
	"action-unreviewedpages": "ver la llista de páxines por revisar",
	"editor": "Editor",
	"flaggedrevs": "Revisiones marcaes",
	"flaggedrevs-watched-pending": "Anguaño hai [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ediciones pendientes] en páxines revisaes de la to llista de vixilancia. '''¡Fai falta la to atención!'''",
	"flaggedrevs-desc": "Da a los editores la capacidá de validar revisiones y estabilizar páxines",
	"flaggedrevs-pref-UI": "Interfaz básica:",
	"flaggedrevs-pref-UI-0": "Usar cuadros detallaos p'amosar l'estáu de revisión de les páxines",
	"flaggedrevs-pref-UI-1": "Usar iconos pequeños y testu mínimu p'amosar l'estáu de revisión de les páxines",
	"prefs-flaggedrevs-ui": "Revisar ediciones",
	"flaggedrevs-prefs-stable": "Cuándo amosar de mou predetermináu la versión estable del conteníu de les páxines",
	"flaggedrevs-pref-stable-0": "Usar la configuración predeterminada pa cada páxina",
	"flaggedrevs-pref-stable-1": "Amosar siempre la versión estable (si hai una)",
	"flaggedrevs-pref-stable-2": "Amosar siempres la cabera versión",
	"flaggedrevs-prefs-watch": "Amestar les páxines que revise a la mio llista de siguimientu",
	"flaggedrevs-prefs-editdiffs": "Ver les diferencies colos cambios pendientes al editar les páxines",
	"flaggedrevs-prefs-viewdiffs": "Ver les diferencies colos cambios pendientes al ver la última revisión pendiente",
	"flaggedrevs-hidereviewed": "$1 ediciones revisaes",
	"flaggedrevs-hidereviewed-hide": "Anubrir",
	"flaggedrevs-hidereviewed-show": "Amosar",
	"flaggedrevs-rcfilters-need-review-label": "Precisa revisión",
	"flaggedrevs-rcfilters-need-review-desc": "Ediciones que precisen revisión.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisao",
	"flaggedrevs-rcfilters-reviewed-desc": "Ediciones que yá se revisaron.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Nun ta suxetu a revisión",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Cambios de toles tribes que nun riquen revisión..",
	"group-editor": "Editores",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Revisores",
	"group-reviewer-member": "{{GENDER:$1|revisor|revisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Revisor",
	"group-autoreview": "Usuarios auto-comprobaos",
	"group-autoreview-member": "{{GENDER:$1|usuariu auto-comprobáu|usuaria auto-comprobada}}",
	"grouppage-autoreview": "{{ns:project}}:Usuarios auto-revisaos",
	"group-editor.css": "/* Los CSS allugaos equí afeutarán a los editores namái */",
	"group-editor.js": "/* El códigu Javascript asitiáu equí afeutará namái a los editores */",
	"group-reviewer.css": "/* Los CSS allugaos equí afeutarán a los revisores namái */",
	"group-reviewer.js": "/* El códigu Javascript asitiáu equí afeutará namái a los revisores */",
	"group-autoreview.css": "/* Los CSS allugaos equí afeutarán a los autorevisores namái */",
	"group-autoreview.js": "/* El códigu Javascript asitiáu equí afeutará namái a los autorevisores */",
	"logentry-review-approve": "$1 {{GENDER:$2|revisó}} una versión de $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|revisó}} automáticamente una versión de $3",
	"logentry-review-unapprove": "$1 marcó como {{GENDER:$2|anticuada}} una versión de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|configuró}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|camudó}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|reanició}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|treslladó}} les preferencies d'una versión estable de $4 a $3",
	"revreview-hist-draft": "versión ensin revisar",
	"revreview-hist-pending": "esperando revisión",
	"revreview-hist-quality": "versión calidable",
	"revreview-hist-basic": "versión revisada",
	"revreview-hist-quality-user": "aprobada por [[User:$3|$3]]",
	"revreview-hist-basic-user": "comprobada por [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobada automáticamente",
	"revreview-hist-basic-auto": "comprobada automaticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} esperando revisión]]'''",
	"review-edit-diff": "'''Avisu: ''Dalgunos'' de los cambios pendientes afeuten al área de la páxina que ta editando.'''",
	"revreview-diff-toggle-show": "amosar esos cambios",
	"revreview-diff-toggle-hide": "tapecer esos cambios",
	"revreview-diff-toggle-title": "Conmutar la vista de los cambios pendientes a la versión estable",
	"revreview-log-toggle-show": "amosar el rexistru d'estabilidá",
	"revreview-log-toggle-hide": "tapecer el rexistru d'estabilidá",
	"revreview-log-toggle-title": "Conmutar la vista del rexistru de configuración d'estabilidá",
	"revreview-log-details-show": "amosar detalles",
	"revreview-log-details-hide": "anubrir detalles",
	"revreview-log-details-title": "Conmutar la vista del rexistru de configuración d'estabilidá",
	"review-diff2stable": "Ver tolos cambios pendientes",
	"review-logentry-id": "identificador de revisión: $2",
	"review-logentry-diff": "cambios revisaos",
	"review-logentry-diff2": "cambios refugaos",
	"review-logpage": "Rexistru de revisión",
	"review-logpagetext": "Esti ye'l rexistru de qué versiones de les páxines de conteníu tan [[{{MediaWiki:Validationpage}}|revisaes]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precisión",
	"revreview-accuracy-0": "Non afayadiza",
	"revreview-accuracy-1": "Aceutable",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bien documentada",
	"revreview-accuracy-4": "Destacada",
	"revreview-basic": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu pendiente|cambeos pendientes}}] {{PLURAL:$3|espera|esperen}} revisión.",
	"revreview-basic-i": "Esta ye la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.\nHai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios na plantía/ficheru] esperando revisión.",
	"revreview-basic-old": "Esta ye una versión [[{{MediaWiki:Validationpage}}|comprobada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver toes]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPue asoceder que se ficieran otros [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] nuevos.",
	"revreview-basic-same": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión comprobada] d'esta páxina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, basóse nesta revisión.",
	"revreview-current": "Cambios pendientes",
	"revreview-depth": "Fondura",
	"revreview-depth-0": "Non afayadiza",
	"revreview-depth-1": "Básica",
	"revreview-depth-2": "Moderada",
	"revreview-depth-3": "Alta",
	"revreview-depth-4": "Destacada",
	"revreview-draft-title": "Los cambios pendientes s'amuesen nesta páxina",
	"revreview-editnotice": "'''Los cambios s'amosarán a los llectores cuando un usuariu autorizáu los aceute. ([[{{MediaWiki:Validationpage}}|ayuda]])'''",
	"revreview-submitedit": "Unviar los cambios",
	"revreview-submitedit-title": "Unviar los cambios pa revisión",
	"revreview-edited": "'''Los cambios tarán visibles pa los llectores cuando un usuariu autorizáu los aceute. ([[{{MediaWiki:Validationpage}}|ayuda]])'''\n\n{{PLURAL:$2|Hai}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambiu pendiente|cambios pendientes}}] ''(ver más abaxo)'' esperando revisión.",
	"revreview-edited-section": "Volver a la seición de páxina llamada \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu|cambeos}}] d'esta versión {{PLURAL:$3|ta|tan}} [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisó] el <i>$2</i>.",
	"revreview-newest-basic-i": "Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantíes/ficheros] nesta versión [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobó] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|cambiu|cambios}}] d'esta versión {{PLURAL:$3|ta|tan}} [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] s'[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>.",
	"revreview-newest-quality-i": "Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantíes/ficheros] nesta versión [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobó] el <i>$2</i>. Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambiu|cambios}}] esperando revisión.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>. Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambiu|cambios}}] esperando revisión.",
	"revreview-pending-nosection": "Intente ver la [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisión], qu'incluye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambiu|cambios}}], pa comprobar si la seición treslladóse o se desanició.",
	"revreview-noflagged": "Nun hai [[{{MediaWiki:Validationpage}}|versiones revisaes]] d'esta páxina, y ye posible que '''nun''' tea comprobáu el cumplimientu de los estándares.",
	"revreview-oldrating": "Valoración:",
	"revreview-quality": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu pendiente|cambeos pendientes}}] {{PLURAL:$3|espera|esperen}} revisión.",
	"revreview-quality-i": "Esta ye la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios na plantía/ficheru] esperando revisión.",
	"revreview-quality-old": "Esta ye una versión de [[{{MediaWiki:Validationpage}}|calidá]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver toes]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPue asoceder que se ficieran otros [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] nuevos.",
	"revreview-quality-same": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión de calidá] d'esta páxina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, basóse nesta revisión.",
	"revreview-quality-title": "Esta ye una versión de calidá d'esta páxina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]'''",
	"revreview-quick-invalid": "'''ID de revisión inválidu'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ensin comprobar]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calidá]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calidá]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calidá]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambios pendientes]]",
	"revreview-basic-title": "Esta ye una versión comprobada d'esta páxina",
	"revreview-style": "Llexibilidá",
	"revreview-style-0": "Non afayadiza",
	"revreview-style-1": "Aceutable",
	"revreview-style-2": "Bona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Destacada",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "amosar/anubrir detalles",
	"revreview-visibility-synced": "'''Esta páxina tien una [[{{MediaWiki:Validationpage}}|versión estable]] nueva; les preferencies d'estabilidá de la páxina puen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-visibility-outdated": "'''Esta páxina tien una [[{{MediaWiki:Validationpage}}|versión estable]] antigua; les preferencies d'estabilidá de la páxina pueden [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-visibility-nostable": "'''Esta páxina nun tien una [[{{MediaWiki:Validationpage}}|versión estable]]; les preferencies d'estabilidá de la páxina pueden [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-revnotfound": "La revisión antigua de la páxina que solicitasti nun se pudo atopar. Por favor comprueba l'URL qu'usasti p'acceder a esta páxina.",
	"right-autoreview": "Marcar automáticamente les ediciones propies como \"revisaes\"",
	"right-autoreviewrestore": "Revisión automática na reversión",
	"right-movestable": "Treslladar páxines con versiones estables",
	"right-review": "Marcar revisiones como \"comprobaes\"",
	"right-stablesettings": "Configurar cómo se seleiciona y amuesa la versión estable",
	"right-validate": "Marcar revisiones como \"de calidá\"",
	"right-unreviewedpages": "Ver la [[Special:UnreviewedPages|llista de páxines ensin revisar]]",
	"rights-editor-revoke": "revocó l'estatus d'editor a [[$1]]",
	"specialpages-group-quality": "Revisar ediciones",
	"stable-logentry-config": "configurar les preferencies de versión estable de \"$1\"",
	"stable-logentry-modify": "cambió la configuración de versión estable pa \"$1\"",
	"stable-logentry-reset": "reaniciar les preferencies de versión estable de \"$1\"",
	"stable-log-restriction": "Revisión automática: necesita permisu de \"$1\"",
	"stable-logpage": "Rexistru de versiones estables",
	"stable-logpagetext": "Esti ye un rexistru de los cambios fechos na configuración de la [[{{MediaWiki:Validationpage}}|versión estable]] de les páxines de conteníu.",
	"revreview-filter-all": "toes",
	"revreview-filter-stable": "estable",
	"revreview-statusfilter": "Aición de revisión:",
	"revreview-filter-approved": "Aprobada",
	"revreview-filter-reapproved": "Re-aprobada",
	"revreview-filter-unapproved": "Desaprobada",
	"revreview-typefilter": "Triba:",
	"revreview-filter-auto": "Automático",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "cualesquiera",
	"revreview-lev-basic": "revisada",
	"revreview-lev-quality": "calidá",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Versión predeterminada:",
	"revreview-def-all": "cualesquiera",
	"revreview-def-draft": "cabera",
	"revreview-def-stable": "estable",
	"revreview-restrictfilter": "Torga de revisión automática:",
	"revreview-restriction-any": "cualesquiera",
	"revreview-restriction-none": "denguna",
	"revreview-reviewlink": "ediciones pendientes",
	"revreview-reviewlink-title": "Ver les diferencies de tolos cambios pendientes",
	"revreview-unreviewedpage": "páxina non revisada",
	"tooltip-ca-current": "Ver esta páxina colos cambios pendientes",
	"tooltip-ca-stable": "Ver la versión estable d'esta páxina",
	"tooltip-ca-default": "Parámetros del aseguramientu de calidá",
	"flaggedrevs-protect-legend": "Revisión automática d'ediciones ([[{{MediaWiki:Validationpage}}|ayuda]])",
	"flaggedrevs-protect-none": "Permitir tolos usuarios",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Páxines ensin revisar]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Cambios pendientes]",
	"revreview-locked-title": "Les ediciones d'esta páxina necesiten revisión.",
	"revreview-unlocked-title": "Les ediciones d'esta páxina nun necesiten revisión.",
	"revreview-locked": "'''Avisu:''' Les ediciones tienen de [[{{MediaWiki:Validationpage}}|revisase]] enantes de que s'amuesen a los llectores d'esta páxina.",
	"revreview-unlocked": "'''Avisu:''' Les ediciones nun necesiten [[{{MediaWiki:Validationpage}}|revisión]] enantes de que s'amuesen a los llectores d'esta páxina.",
	"logeventslist-review-log": "Rexistru de revisiones",
	"validationpage": "{{ns:help}}:Convalidación de la páxina",
	"log-action-filter-review": "Tipu de revisión:",
	"log-action-filter-review-accept": "Aceptación manual",
	"log-action-filter-review-autoaccept": "Aceptación automática",
	"log-action-filter-review-unaccept": "Refugu manual",
	"log-action-filter-stable": "Tipu de cambéu de configuración:",
	"log-action-filter-stable-config": "Configuración nueva",
	"log-action-filter-stable-modify": "Configuración cambiada",
	"log-action-filter-stable-reset": "Reestablecimientu de configuración",
	"log-action-filter-stable-move_stable": "Configuración treslladada"
}

i18n/flaggedrevs/ast.json (after)
{
	"@metadata": {
		"authors": [
			"Esbardu",
			"Xuacu",
			"Fitoschido"
		]
	},
	"action-autoreview": "marcar automáticamente les ediciones propies como «revisaes»",
	"action-autoreviewrestore": "revisión automática na reversión",
	"action-movestable": "treslladar páxines con versiones estables",
	"action-review": "revisar revisiones",
	"action-stablesettings": "configurar cómo se seleiciona y amuesa la versión estable",
	"action-validate": "marcar revisiones como «de calidá»",
	"action-unreviewedpages": "ver la llista de páxines por revisar",
	"editor": "Editor",
	"flaggedrevs": "Revisiones marcaes",
	"flaggedrevs-watched-pending": "Anguaño hai [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ediciones pendientes] en páxines revisaes de la to llista de vixilancia. '''¡Fai falta la to atención!'''",
	"flaggedrevs-desc": "Da a los editores la capacidá de validar revisiones y estabilizar páxines",
	"flaggedrevs-pref-UI": "Interfaz básica:",
	"flaggedrevs-pref-UI-0": "Usar cuadros detallaos p'amosar l'estáu de revisión de les páxines",
	"flaggedrevs-pref-UI-1": "Usar iconos pequeños y testu mínimu p'amosar l'estáu de revisión de les páxines",
	"prefs-flaggedrevs-ui": "Revisar ediciones",
	"flaggedrevs-prefs-stable": "Cuándo amosar de mou predetermináu la versión estable del conteníu de les páxines",
	"flaggedrevs-pref-stable-0": "Usar la configuración predeterminada pa cada páxina",
	"flaggedrevs-pref-stable-1": "Amosar siempre la versión estable (si hai una)",
	"flaggedrevs-pref-stable-2": "Amosar siempres la cabera versión",
	"flaggedrevs-prefs-watch": "Amestar les páxines que revise a la mio llista de siguimientu",
	"flaggedrevs-prefs-editdiffs": "Ver les diferencies colos cambios pendientes al editar les páxines",
	"flaggedrevs-prefs-viewdiffs": "Ver les diferencies colos cambios pendientes al ver la última revisión pendiente",
	"flaggedrevs-hidereviewed": "$1 ediciones revisaes",
	"flaggedrevs-hidereviewed-hide": "Anubrir",
	"flaggedrevs-hidereviewed-show": "Amosar",
	"flaggedrevs-rcfilters-need-review-label": "Precisa revisión",
	"flaggedrevs-rcfilters-need-review-desc": "Ediciones que precisen revisión.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisao",
	"flaggedrevs-rcfilters-reviewed-desc": "Ediciones que yá se revisaron.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Nun ta suxetu a revisión",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Cambios de toles tribes que nun riquen revisión..",
	"group-editor": "Editores",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Revisores",
	"group-reviewer-member": "{{GENDER:$1|revisor|revisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Revisor",
	"group-autoreview": "Usuarios auto-comprobaos",
	"group-autoreview-member": "{{GENDER:$1|usuariu auto-comprobáu|usuaria auto-comprobada}}",
	"grouppage-autoreview": "{{ns:project}}:Usuarios auto-revisaos",
	"group-editor.css": "/* Los CSS allugaos equí afeutarán a los editores namái */",
	"group-editor.js": "/* El códigu Javascript asitiáu equí afeutará namái a los editores */",
	"group-reviewer.css": "/* Los CSS allugaos equí afeutarán a los revisores namái */",
	"group-reviewer.js": "/* El códigu Javascript asitiáu equí afeutará namái a los revisores */",
	"group-autoreview.css": "/* Los CSS allugaos equí afeutarán a los autorevisores namái */",
	"group-autoreview.js": "/* El códigu Javascript asitiáu equí afeutará namái a los autorevisores */",
	"logentry-review-approve": "$1 {{GENDER:$2|revisó}} una versión de $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|revisó}} automáticamente una versión de $3",
	"logentry-review-unapprove": "$1 marcó como {{GENDER:$2|anticuada}} una versión de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|configuró}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|camudó}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|reanició}} les preferencies d'una versión estable pa $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|treslladó}} les preferencies d'una versión estable de $4 a $3",
	"revreview-hist-draft": "versión ensin revisar",
	"revreview-hist-pending": "esperando revisión",
	"revreview-hist-quality": "versión calidable",
	"revreview-hist-basic": "versión revisada",
	"revreview-hist-quality-user": "aprobada por [[User:$3|$3]]",
	"revreview-hist-basic-user": "comprobada por [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobada automáticamente",
	"revreview-hist-basic-auto": "comprobada automaticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} esperando revisión]]'''",
	"review-edit-diff": "'''Avisu: ''Dalgunos'' de los cambios pendientes afeuten al área de la páxina que ta editando.'''",
	"revreview-diff-toggle-show": "amosar esos cambios",
	"revreview-diff-toggle-hide": "anubrir esos cambeos",
	"revreview-diff-toggle-title": "Conmutar la vista de los cambios pendientes a la versión estable",
	"revreview-log-toggle-show": "amosar el rexistru d'estabilidá",
	"revreview-log-toggle-hide": "tapecer el rexistru d'estabilidá",
	"revreview-log-toggle-title": "Conmutar la vista del rexistru de configuración d'estabilidá",
	"revreview-log-details-show": "amosar detalles",
	"revreview-log-details-hide": "anubrir detalles",
	"revreview-log-details-title": "Conmutar la vista del rexistru de configuración d'estabilidá",
	"review-diff2stable": "Ver tolos cambios pendientes",
	"review-logentry-id": "identificador de revisión: $2",
	"review-logentry-diff": "cambios revisaos",
	"review-logentry-diff2": "cambios refugaos",
	"review-logpage": "Rexistru de revisión",
	"review-logpagetext": "Esti ye'l rexistru de qué versiones de les páxines de conteníu tan [[{{MediaWiki:Validationpage}}|revisaes]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precisión",
	"revreview-accuracy-0": "Non afayadiza",
	"revreview-accuracy-1": "Aceutable",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bien documentada",
	"revreview-accuracy-4": "Destacada",
	"revreview-basic": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu pendiente|cambeos pendientes}}] {{PLURAL:$3|espera|esperen}} revisión.",
	"revreview-basic-i": "Esta ye la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.\nHai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios na plantía/ficheru] esperando revisión.",
	"revreview-basic-old": "Esta ye una versión [[{{MediaWiki:Validationpage}}|comprobada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver toes]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPue asoceder que se ficieran otros [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] nuevos.",
	"revreview-basic-same": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión comprobada] d'esta páxina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, basóse nesta revisión.",
	"revreview-current": "Cambios pendientes",
	"revreview-depth": "Fondura",
	"revreview-depth-0": "Non afayadiza",
	"revreview-depth-1": "Básica",
	"revreview-depth-2": "Moderada",
	"revreview-depth-3": "Alta",
	"revreview-depth-4": "Destacada",
	"revreview-draft-title": "Los cambios pendientes s'amuesen nesta páxina",
	"revreview-editnotice": "'''Los cambios s'amosarán a los llectores cuando un usuariu autorizáu los aceute. ([[{{MediaWiki:Validationpage}}|ayuda]])'''",
	"revreview-submitedit": "Unviar los cambios",
	"revreview-submitedit-title": "Unviar los cambios pa revisión",
	"revreview-edited": "'''Los cambios tarán visibles pa los llectores cuando un usuariu autorizáu los aceute. ([[{{MediaWiki:Validationpage}}|ayuda]])'''\n\n{{PLURAL:$2|Hai}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambiu pendiente|cambios pendientes}}] ''(ver más abaxo)'' esperando revisión.",
	"revreview-edited-section": "Volver a la seición de páxina llamada \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu|cambeos}}] d'esta versión {{PLURAL:$3|ta|tan}} [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisó] el <i>$2</i>.",
	"revreview-newest-basic-i": "Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantíes/ficheros] nesta versión [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobó] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|cambiu|cambios}}] d'esta versión {{PLURAL:$3|ta|tan}} [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] s'[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>.",
	"revreview-newest-quality-i": "Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantíes/ficheros] nesta versión [[{{MediaWiki:Validationpage}}|esperando revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprobó] el <i>$2</i>. Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambiu|cambios}}] esperando revisión.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] se [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobó] el <i>$2</i>. Hai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambiu|cambios}}] esperando revisión.",
	"revreview-pending-nosection": "Intente ver la [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisión], qu'incluye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambiu|cambios}}], pa comprobar si la seición treslladóse o se desanició.",
	"revreview-noflagged": "Nun hai [[{{MediaWiki:Validationpage}}|versiones revisaes]] d'esta páxina, y ye posible que '''nun''' tea comprobáu el cumplimientu de los estándares.",
	"revreview-oldrating": "Valoración:",
	"revreview-quality": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambéu pendiente|cambeos pendientes}}] {{PLURAL:$3|espera|esperen}} revisión.",
	"revreview-quality-i": "Esta ye la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHai [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios na plantía/ficheru] esperando revisión.",
	"revreview-quality-old": "Esta ye una versión de [[{{MediaWiki:Validationpage}}|calidá]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver toes]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPue asoceder que se ficieran otros [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] nuevos.",
	"revreview-quality-same": "Esta ye la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión de calidá] d'esta páxina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, basóse nesta revisión.",
	"revreview-quality-title": "Esta ye una versión de calidá d'esta páxina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Comprobada]]'''",
	"revreview-quick-invalid": "'''ID de revisión inválidu'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ensin comprobar]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calidá]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calidá]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calidá]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambeos pendientes]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambios pendientes]]",
	"revreview-basic-title": "Esta ye una versión comprobada d'esta páxina",
	"revreview-style": "Llexibilidá",
	"revreview-style-0": "Non afayadiza",
	"revreview-style-1": "Aceutable",
	"revreview-style-2": "Bona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Destacada",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "amosar/anubrir detalles",
	"revreview-visibility-synced": "'''Esta páxina tien una [[{{MediaWiki:Validationpage}}|versión estable]] nueva; les preferencies d'estabilidá de la páxina puen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-visibility-outdated": "'''Esta páxina tien una [[{{MediaWiki:Validationpage}}|versión estable]] antigua; les preferencies d'estabilidá de la páxina pueden [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-visibility-nostable": "'''Esta páxina nun tien una [[{{MediaWiki:Validationpage}}|versión estable]]; les preferencies d'estabilidá de la páxina pueden [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurase].'''",
	"revreview-revnotfound": "La revisión antigua de la páxina que solicitasti nun se pudo atopar. Por favor comprueba l'URL qu'usasti p'acceder a esta páxina.",
	"right-autoreview": "Marcar automáticamente les ediciones propies como \"revisaes\"",
	"right-autoreviewrestore": "Revisión automática na reversión",
	"right-movestable": "Treslladar páxines con versiones estables",
	"right-review": "Marcar revisiones como \"comprobaes\"",
	"right-stablesettings": "Configurar cómo se seleiciona y amuesa la versión estable",
	"right-validate": "Marcar revisiones como \"de calidá\"",
	"right-unreviewedpages": "Ver la [[Special:UnreviewedPages|llista de páxines ensin revisar]]",
	"rights-editor-revoke": "revocó l'estatus d'editor a [[$1]]",
	"specialpages-group-quality": "Revisar ediciones",
	"stable-logentry-config": "configurar les preferencies de versión estable de \"$1\"",
	"stable-logentry-modify": "cambió la configuración de versión estable pa \"$1\"",
	"stable-logentry-reset": "reaniciar les preferencies de versión estable de \"$1\"",
	"stable-log-restriction": "Revisión automática: necesita permisu de \"$1\"",
	"stable-logpage": "Rexistru de versiones estables",
	"stable-logpagetext": "Esti ye un rexistru de los cambios fechos na configuración de la [[{{MediaWiki:Validationpage}}|versión estable]] de les páxines de conteníu.",
	"revreview-filter-all": "toes",
	"revreview-filter-stable": "estable",
	"revreview-statusfilter": "Aición de revisión:",
	"revreview-filter-approved": "Aprobada",
	"revreview-filter-reapproved": "Re-aprobada",
	"revreview-filter-unapproved": "Desaprobada",
	"revreview-typefilter": "Triba:",
	"revreview-filter-auto": "Automático",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "cualesquiera",
	"revreview-lev-basic": "revisada",
	"revreview-lev-quality": "calidá",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Versión predeterminada:",
	"revreview-def-all": "cualesquiera",
	"revreview-def-draft": "cabera",
	"revreview-def-stable": "estable",
	"revreview-restrictfilter": "Torga de revisión automática:",
	"revreview-restriction-any": "cualesquiera",
	"revreview-restriction-none": "denguna",
	"revreview-reviewlink": "ediciones pendientes",
	"revreview-reviewlink-title": "Ver les diferencies de tolos cambios pendientes",
	"revreview-unreviewedpage": "páxina non revisada",
	"tooltip-ca-current": "Ver esta páxina colos cambios pendientes",
	"tooltip-ca-stable": "Ver la versión estable d'esta páxina",
	"tooltip-ca-default": "Parámetros del aseguramientu de calidá",
	"flaggedrevs-protect-legend": "Revisión automática d'ediciones ([[{{MediaWiki:Validationpage}}|ayuda]])",
	"flaggedrevs-protect-none": "Permitir tolos usuarios",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Páxines ensin revisar]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Cambios pendientes]",
	"revreview-locked-title": "Les ediciones d'esta páxina necesiten revisión.",
	"revreview-unlocked-title": "Les ediciones d'esta páxina nun necesiten revisión.",
	"revreview-locked": "'''Avisu:''' Les ediciones tienen de [[{{MediaWiki:Validationpage}}|revisase]] enantes de que s'amuesen a los llectores d'esta páxina.",
	"revreview-unlocked": "'''Avisu:''' Les ediciones nun necesiten [[{{MediaWiki:Validationpage}}|revisión]] enantes de que s'amuesen a los llectores d'esta páxina.",
	"logeventslist-review-log": "Rexistru de revisiones",
	"validationpage": "{{ns:help}}:Convalidación de la páxina",
	"log-action-filter-review": "Tipu de revisión:",
	"log-action-filter-review-accept": "Aceptación manual",
	"log-action-filter-review-autoaccept": "Aceptación automática",
	"log-action-filter-review-unaccept": "Refugu manual",
	"log-action-filter-stable": "Tipu de cambéu de configuración:",
	"log-action-filter-stable-config": "Configuración nueva",
	"log-action-filter-stable-modify": "Configuración cambiada",
	"log-action-filter-stable-reset": "Reestablecimientu de configuración",
	"log-action-filter-stable-move_stable": "Configuración treslladada"
}

i18n/flaggedrevs/ast.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Esbardu",
-			"Xuacu"
+			"Xuacu",
+			"Fitoschido"
 		]
 	},
 	"action-autoreview": "marcar automáticamente les ediciones propies como «revisaes»",
@@ -69,7 +70,7 @@
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} esperando revisión]]'''",
 	"review-edit-diff": "'''Avisu: ''Dalgunos'' de los cambios pendientes afeuten al área de la páxina que ta editando.'''",
 	"revreview-diff-toggle-show": "amosar esos cambios",
-	"revreview-diff-toggle-hide": "tapecer esos cambios",
+	"revreview-diff-toggle-hide": "anubrir esos cambeos",
 	"revreview-diff-toggle-title": "Conmutar la vista de los cambios pendientes a la versión estable",
 	"revreview-log-toggle-show": "amosar el rexistru d'estabilidá",
 	"revreview-log-toggle-hide": "tapecer el rexistru d'estabilidá",
