i18n/flaggedrevs/az.json (before)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"BaRaN6161 TURK",
			"Cekli829",
			"Neriman2003",
			"Vago",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil"
		]
	},
	"action-autoreview": "Öz redaktələri avtomatik olaraq \"yoxlanılır\"",
	"action-autoreviewrestore": "Geri qaytararkən avtomatik yoxla",
	"action-movestable": "Səhifələrin adını stabil versiyaları ilə birlikdə dəyiş",
	"action-review": "təftişləri yoxla",
	"action-stablesettings": "Sabit versiyanın necə seçildiyini və göstərildiyini konfiqurasiya et",
	"action-validate": "Düzəlişi \"keyfiyyət\" olaraq işarələ",
	"action-unreviewedpages": "Yoxlanılmamış səhifələrin siyahısını göstər",
	"editor": "Redaktor",
	"flaggedrevs": "İşarələnmiş yoxlamalar",
	"flaggedrevs-watched-pending": "İzləmə siyahınızda nəzərdən keçirilmiş səhifələr üçün [{{fullurl:{{#Special:OldReviewedPages}}|izlənildi=1}}] hazırda dəyişikliklər var. '''Diqqətiniz lazımdır'''",
	"flaggedrevs-desc": "Redaktorlara redaktələri araşdırma və səhifələrin stabil vəziyyətə gətirmə imkanı verir.",
	"flaggedrevs-pref-UI": "Əsas interfeys:",
	"flaggedrevs-pref-UI-0": "Səhifələrin yoxlanma vəziyyətini göstərmək üçün detallı qutulardan istifadə et",
	"flaggedrevs-pref-UI-1": "Səhifələrin araşdırılma vəziyyətini göstərmək üçün kiçik işarələr və ən az sayda mətn istifadə edin",
	"prefs-flaggedrevs-ui": "Redaktə yoxlaması",
	"flaggedrevs-prefs-stable": "Defolt vasitəsilə məzmun səhifələrin stabil versiyasını nümayiş etdirərkən",
	"flaggedrevs-pref-stable-0": "Hər bir səhifə üçün standart parametrləri istifadə etmək",
	"flaggedrevs-pref-stable-1": "Stabil versiyanı həmişə göstərmək (mümkün olduğu halda)",
	"flaggedrevs-pref-stable-2": "Həmişə ən son versiyanı nümayiş etdirmək",
	"flaggedrevs-prefs-watch": "Baxdığım səhifələri izlədiyim səhifələrə əlavə et",
	"flaggedrevs-prefs-editdiffs": "Redaktə zamanı yaranmış fərqlərlə birlikdə gözlənilən dəyişiklikləri göstər.",
	"flaggedrevs-prefs-viewdiffs": "Ən son yüklənməkdə olan versiyaya baxarkən yüklənməkdə olan dəyişikliklər üzrə fərqi göstərmək",
	"flaggedrevs-hidereviewed": "Yoxlanılmış dəyişiklikləri $1",
	"flaggedrevs-hidereviewed-hide": "Gizlət",
	"flaggedrevs-hidereviewed-show": "Göstər",
	"flaggedrevs-rcfilters-need-review-label": "Yoxlamaya ehtiyac",
	"flaggedrevs-rcfilters-need-review-desc": "Yoxlamaya ehtiyac duyan redaktələr",
	"flaggedrevs-rcfilters-reviewed-label": "Yoxlandı",
	"flaggedrevs-rcfilters-reviewed-desc": "Yoxlanmış redaktələr",
	"flaggedrevs-rcfilters-not-reviewable-label": "Yoxlanmaq üçün nəzərdə tutulmayıb",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Yoxlamağa ehtiyac olmayan bütün növ dəyişikliklər",
	"group-editor": "Redaktorlar",
	"group-editor-member": "{{GENDER:$1|redaktor}}",
	"group-reviewer": "Yoxlayanlar",
	"group-reviewer-member": "{{GENDER:$1|yoxlayan}}",
	"grouppage-editor": "{{ns:project}}:Redaktor",
	"grouppage-reviewer": "{{ns:project}}:Yoxlayan",
	"group-autoreview": "Avtomatik yoxlanılan istifadəçilər",
	"group-autoreview-member": "Avtomatik yoxlanılan istifadəçi",
	"grouppage-autoreview": "{{ns:project}}:Avtotəsdiqlənmiş istifadəçilər",
	"logentry-review-approve": "$1 $3 səhifəsinin versiyasını {{GENDER:$2|yoxladı}}",
	"logentry-review-approve-auto": "$1 avtomatik olaraq {{GENDER:$2|nəzərdən keçirilmişdir}} $3 versiyası",
	"logentry-review-unapprove": "$1 {{Gender:$2|İstifadədən silindi}} $3 versiyası",
	"logentry-stable-config": "$1 {{GENDER:$2|set}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-modify": "$1 {{GENDER:$2|dəyişdirildi}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-reset": "$1 {{GENDER:$2|sıfırla}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-move_stable": "$1 sabit versiya parametrlərini $4-dən $3-ə {{GENDER:$2|daşıdı}}",
	"revreview-hist-draft": "yoxlanılmamış versiya",
	"revreview-hist-pending": "gözləyən versiya",
	"revreview-hist-quality": "keyfiyyətli versiya",
	"revreview-hist-basic": "yoxlanılmış versiya",
	"revreview-hist-quality-user": "[[User:$3|$3]] tərəfindən təsdiqləndi",
	"revreview-hist-basic-user": "[[User:$3|$3]] tərəfindən yoxlanıldı",
	"revreview-hist-quality-auto": "avtomatik təsdiqləndi",
	"revreview-hist-basic-auto": "avtomatik yoxlanıldı",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} yoxlama gözləyir]]'''",
	"review-edit-diff": "'''Qeyd: ''Bəzi'' gözlənilən dəyişikliklər, siz düzəliş etdiyiniz səhifənin sahəsinə təsir edir.' '",
	"revreview-diff-toggle-show": "dəyişiklikləri göstər",
	"revreview-diff-toggle-hide": "dəyişiklikləri gizlət",
	"revreview-diff-toggle-title": "Yüklənməkdə olan dəyişikliklərin nümayişini stabil versiyaya keçirmək",
	"revreview-log-toggle-show": "sabit qeydiyyatı göstər",
	"revreview-log-toggle-hide": "sabit qeydiyyatı gizlət",
	"revreview-log-toggle-title": "Təsdiqləyici nizamlama günlüyünün görüntülənmə nizamlamalarını dəyiştir",
	"revreview-log-details-show": "Ətraflı göstər",
	"revreview-log-details-hide": "detalları gizlə",
	"revreview-log-details-title": "Təsdiqləyici nizamlama günlüyünün görüntülənmə nizamlamalarını dəyiştir",
	"review-diff2stable": "Bütün gözləyən dəyişiklikləri göstər",
	"review-logentry-id": "yoxlama: $2",
	"review-logentry-diff": "incələnən dəyişikliklər",
	"review-logentry-diff2": "dəyişikliklər təsdiq edilmədi",
	"review-logpage": "İncələmə gündəliyi",
	"review-logpagetext": "Bu məzmun səhifələrinin hansı versiyalarının [[{{MediaWiki:Validationpage}}|yoxlanıldığının]] səhifəsidir.",
	"reviewer": "İncələyən",
	"revreview-accuracy": "Doğruluq",
	"revreview-accuracy-0": "Yetərsiz",
	"revreview-accuracy-1": "Seçmə qaydada baxıldı",
	"revreview-accuracy-2": "Doğruluq",
	"revreview-accuracy-3": "Yaxşı mənbələndirilmiş",
	"revreview-accuracy-4": "Seçilmiş",
	"revreview-basic": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{#Xüsusi:Log}}|tip=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i> tərəfindən.\n[{{fullurl:{{FULLPAGENAMEE}}}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}} $3 {{PLURAL:$3|dəyişiklik| dəyişikliklər}}] {{PLURAL:$3|gözləyir}} baxış.",
	"revreview-basic-i": "Bu  [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{#Xüsusi:Log}}}}|tip=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i> tərəfindən.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}}Şablon/fayl dəyişiklikləri] gözləyir.",
	"revreview-basic-old": "[[{{MediaWiki:Validationpage}}|yoxlanıldı]] versiyası ({{Special:ReviewedVersions}}|səhifə ={{FULLPAGENAMEE}}}} bütün siyahısını), [{{fullurl:{{#Special:Log}}|type=baxış&səhifə= {{FULLPAGENAMEE}}}}] təsdiqləndi. <i>$2</i>.\nYeni {{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}} dəyişiklikləri ola bilər.",
	"revreview-basic-same": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{Special:Log}}|type=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i>.",
	"revreview-basic-source": "Bu səhifənin [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} yoxlanılmış versiyası], <i>$2</i> tarixində [{{fullurl:{{#Special: Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi], bu versiyaya əsaslandı.",
	"revreview-current": "Yoxlanmamış dəyişikliklər",
	"revreview-depth": "Dərinlik",
	"revreview-depth-0": "Yetərsiz",
	"revreview-depth-1": "Əsas",
	"revreview-depth-2": "Orta",
	"revreview-depth-3": "Yüksək",
	"revreview-depth-4": "Seçilmiş",
	"revreview-draft-title": "Gözlənilən dəyişikliklər bu səhifədə göstərilir.",
	"revreview-editnotice": "Səlahiyyətli istifadəçi onları qəbul etdikdən sonra '' 'dəyişikliklər oxuculara göstəriləcək. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
	"revreview-submitedit": "Dəyişiklikləri təsdiq et",
	"revreview-submitedit-title": "Yenidən baxılması üçün dəyişiklikləri təsdiq etmək",
	"revreview-edited": "'''Səlahiyyətli istifadəçi onları qəbul etdikdən sonra dəyişikliklər oxuculara göstəriləcək. ([[{{MediaWiki:Validationpage}}|kömək]])'''\n\n{{PLURAL:$2|Bu|Bunlar}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|dəyişikliklər}}] ''(aşağıda göstərilən)'' nəzərdən keçirilir.",
	"revreview-edited-section": "Bölmə adı \"[[#$1|$2]]\" olan səhifəyə qayıdın.",
	"revreview-newest-basic": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] [[{{MediaWiki:Validationpage}}|yoxlanılmağı gözləyir.]]\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı.]",
	"revreview-newest-basic-i": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/fayl dəyişiklikləri] [[{{MediaWiki:Validationpage}}|yoxlanılmalıdır]].  \n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı].",
	"revreview-newest-quality": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] [[{{MediaWiki:Validationpage}}|yoxlanılmağı gözləyir]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-newest-quality-i": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/fayl dəyişiklikləri] [[{{MediaWiki:Validationpage}}|gözdən keçirilməlidir]].  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya]  <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı]. Yoxlanılmağı gözləyən [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik|dəyişiklik}}] var.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində  [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].Yoxlanılmağı gözləyən [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik|dəyişiklik}}] var.",
	"revreview-pending-nosection": "Bölmənin köçürüldüyünü və ya silinib-silinmədiyini görmək üçün [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 gözləyən {{PLURAL:$2|dəyişikliyi|dəyişikliyi}}] ehtiva edən [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ən son versiyanı] nəzərdən keçirməyə cəhd edin.",
	"revreview-noflagged": "Bu səhifənin [[{{MediaWiki:Validationpage}}|nəzərdən keçirilmiş versiyaları]] yoxdur, buna görə standartlara riayət edilməməsi yoxlanılmayıb.",
	"revreview-oldrating": "Qiymətləndirildi:",
	"revreview-quality": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] yoxlanmağı {{PLURAL:$3|gözləyir}}",
	"revreview-quality-i": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi]. \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Şablon/fayl dəyişiklikləri] yoxlanmağı gözləyir.",
	"revreview-quality-old": "[[{{MediaWiki:Validationpage}}|Keyfiyyətli]] versiya ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hamısı]), <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqlənib]. Yeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} dəyişikliklər] edilə bilər.",
	"revreview-quality-same": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-quality-source": "Bu səhifənin <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqlənmiş] [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} keyfiyyətli versiyası], \nbu təftişə əsaslanırdı.",
	"revreview-quality-title": "Bu səhifənin keyfiyyətli versiyasıdır",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Yoxlanıldı]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənmiş]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənmiş]]'''",
	"revreview-quick-invalid": "Etibarsız revizyon nömrəsi",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənməmiş]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyət]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyətli]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyətli]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-basic-title": "Bu səhifənin yoxlanılmış versiyası",
	"revreview-style": "Oxunaqlıq",
	"revreview-style-0": "Uyğun olmayan",
	"revreview-style-1": "Münasib",
	"revreview-style-2": "Yaxşı",
	"revreview-style-3": "Qısa",
	"revreview-style-4": "Seçilmiş",
	"revreview-toggle-title": "Detalları göstər/gizlə",
	"revreview-visibility-synced": "'''Bu səhifənin yenilənmiş [[{{MediaWiki:Validationpage}}|stabil versiyası]] var; səhifənin stabillik parametrləri [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-visibility-outdated": "'''Bu səhifənin köhnəlmiş [[{{MediaWiki:Validationpage}}|stabil versiyası]] var; səhifənin stabillik parametrləri [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-visibility-nostable": "'''Bu səhifənin [[{{MediaWiki:Validationpage}}|stabil versiyası]] yoxdur; səhifənin stabillik versiyası [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-revnotfound": "Səhifənin istədiyiniz köhnə versiyası tapıla bilmir.\nXahiş edirik, URL ünvanını yoxlayasınız.",
	"right-autoreview": "Öz redaktələri avtomatik olaraq \"yoxlanılır\"",
	"right-autoreviewrestore": "Geri döndürərkən avtomatik gözdən keçir",
	"right-movestable": "Stabil versiyaları olan səhifələr ilə",
	"right-review": "Qiymətlərin düzəlişləri \"yoxlanılır\"",
	"right-stablesettings": "Stabil versiyanın necə seçilməsini və nümayiş edilməsini təyin etmək",
	"right-validate": "Markanın düzəlişlərini \"keyfiyyət\" olaraq işarələ",
	"right-unreviewedpages": "[[Special:UnreviewedPages|nəzərdən keçirilməmiş səhifələrin siyahısı]]nı göstər",
	"rights-editor-revoke": "[[$1]] adlı istifadəçinin redaktor statusu geri alındı",
	"specialpages-group-quality": "Redaktə yoxlaması",
	"stable-logentry-config": "\"$1\" üçün təsdiqlənmiş versiya nizamlamalarını müəyyən etdi",
	"stable-logentry-modify": "\"$1\" üçün sabit versiya parametrlərini dəyişdi",
	"stable-logentry-reset": "\"$1\" üçün təsdiqlənmiş versiya nizamlamalarını sıfırladı",
	"stable-log-restriction": "Avtomatik baxış: \"$1\" icazə tələb edir",
	"stable-logpage": "Təsdiqləmə gündəliyi",
	"stable-logpagetext": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]] məzmun səhifələrinin konfiqurasiyasında dəyişikliklərin bir tarixçəsidir.",
	"revreview-filter-all": "bütün",
	"revreview-filter-stable": "qərarlı",
	"revreview-statusfilter": "Yoxlama fəaliyyəti",
	"revreview-filter-approved": "Təsdiqlənmiş",
	"revreview-filter-reapproved": "Yenidən təsdiqlənmiş",
	"revreview-filter-unapproved": "Təsdiqdən çıxarılmış",
	"revreview-typefilter": "Tipi:",
	"revreview-filter-auto": "Avtomatik",
	"revreview-filter-manual": "Əl ilə",
	"revreview-levelfilter": "Səviyyə:",
	"revreview-lev-all": "hər hansı",
	"revreview-lev-basic": "Patrullanmış kimi işarələ",
	"revreview-lev-quality": "keyfiyyət",
	"revreview-lev-pristine": "əsil",
	"revreview-defaultfilter": "Susmaya görə versiyası:",
	"revreview-def-all": "hər hansı",
	"revreview-def-draft": "Ən sonuncu",
	"revreview-def-stable": "qərarlı",
	"revreview-restrictfilter": "Avtomatik yoxlama məhdudiyyəti",
	"revreview-restriction-any": "hər hansı",
	"revreview-restriction-none": "heç biri",
	"revreview-reviewlink": "yoxlanılmamış redaktələr",
	"revreview-reviewlink-title": "Bütün gözləyən dəyişikliklərin fərqini gör",
	"revreview-unreviewedpage": "yoxlanılmamış səhifə",
	"tooltip-ca-current": "Bu səhifəni gözləyən dəyişikliklərlə gör",
	"tooltip-ca-stable": "Bu səhifənin sabit versiyasını göstər",
	"tooltip-ca-default": "Keyfiyyətin tənzimlənməsi",
	"flaggedrevs-protect-legend": "Avtomatik dəyişikliyin yoxlanılması ([[{{MediaWiki:Validationpage}}|yardım]])",
	"flaggedrevs-protect-none": "Bütün istifadəçilərə icazə ver",
	"flaggedrevs-categoryview": "[{{fullurl:Special:Bax;lmayan səhifələr|category=$1}} Baxılmayan səhifələr]{{MediaWiki: pipe-separator}}[{{fullurl:Special: Gözləmə mübadiləsi|category=$1}} Gözləyən dəyişikliklər]",
	"revreview-locked-title": "Bu səhifəyə edilən dəyişiklikləri gözdən keçirmək tələb olunur.",
	"revreview-unlocked-title": "Bu səhifədəki dəyişiklikləri yoxlamağa ehtiyac yoxdur.",
	"revreview-locked": "'''Qeyd:''' Dəyişikliklər bu səhifədəki oxuculara göstərilməzdən əvvəl [[{{MediaWiki:Validationpage}}|nəzərdən keçirilmiş]] olmalıdır.",
	"revreview-unlocked": "'' 'Qeyd:' '' Dəyişikliklər bu səhifədəki oxuculara göstərilməzdən əvvəl [[{{MediaWiki:Validationpage}}|baxış]] tələb etmir.",
	"logeventslist-review-log": "İncələmə gündəliyi",
	"validationpage": "{{ns:help}}:Səhifənin təsdiqlənməsi",
	"log-action-filter-review": "Yoxlama növü:",
	"log-action-filter-review-accept": "Əl ilə qəbul et",
	"log-action-filter-review-autoaccept": "Avtomatik qəbul et",
	"log-action-filter-review-unaccept": "Əl ilə qəbul edilməz",
	"log-action-filter-stable": "Konfiqurasiya dəyişikliyinin növü:",
	"log-action-filter-stable-config": "Yeni konfiqurasiya",
	"log-action-filter-stable-modify": "Dəyişdirilmiş konfiqurasiya",
	"log-action-filter-stable-reset": "Konfiqurasiyanın sıfırlanması",
	"log-action-filter-stable-move_stable": "Tənzimlənən konfiqurasiya"
}

i18n/flaggedrevs/az.json (after)
{
	"@metadata": {
		"authors": [
			"AZISS",
			"BaRaN6161 TURK",
			"Cekli829",
			"Neriman2003",
			"Vago",
			"Vugar 1981",
			"Wertuose",
			"Şeyx Şamil",
			"NMW03"
		]
	},
	"action-autoreview": "Öz redaktələri avtomatik olaraq \"yoxlanılır\"",
	"action-autoreviewrestore": "Geri qaytararkən avtomatik yoxla",
	"action-movestable": "Səhifələrin adını stabil versiyaları ilə birlikdə dəyiş",
	"action-review": "təftişləri yoxla",
	"action-stablesettings": "Sabit versiyanın necə seçildiyini və göstərildiyini konfiqurasiya et",
	"action-validate": "Düzəlişi \"keyfiyyət\" olaraq işarələ",
	"action-unreviewedpages": "yoxlanılmamış səhifələrin siyahısına baxın",
	"editor": "Redaktor",
	"flaggedrevs": "İşarələnmiş yoxlamalar",
	"flaggedrevs-watched-pending": "İzləmə siyahınızda nəzərdən keçirilmiş səhifələr üçün [{{fullurl:{{#Special:OldReviewedPages}}|izlənildi=1}}] hazırda dəyişikliklər var. '''Diqqətiniz lazımdır'''",
	"flaggedrevs-desc": "Redaktorlara redaktələri araşdırma və səhifələrin stabil vəziyyətə gətirmə imkanı verir.",
	"flaggedrevs-pref-UI": "Əsas interfeys:",
	"flaggedrevs-pref-UI-0": "Səhifələrin yoxlanma vəziyyətini göstərmək üçün detallı qutulardan istifadə et",
	"flaggedrevs-pref-UI-1": "Səhifələrin araşdırılma vəziyyətini göstərmək üçün kiçik işarələr və ən az sayda mətn istifadə edin",
	"prefs-flaggedrevs-ui": "Redaktə yoxlaması",
	"flaggedrevs-prefs-stable": "Defolt vasitəsilə məzmun səhifələrin stabil versiyasını nümayiş etdirərkən",
	"flaggedrevs-pref-stable-0": "Hər bir səhifə üçün standart parametrləri istifadə etmək",
	"flaggedrevs-pref-stable-1": "Stabil versiyanı həmişə göstərmək (mümkün olduğu halda)",
	"flaggedrevs-pref-stable-2": "Həmişə ən son versiyanı nümayiş etdirmək",
	"flaggedrevs-prefs-watch": "Baxdığım səhifələri izlədiyim səhifələrə əlavə et",
	"flaggedrevs-prefs-editdiffs": "Redaktə zamanı yaranmış fərqlərlə birlikdə gözlənilən dəyişiklikləri göstər.",
	"flaggedrevs-prefs-viewdiffs": "Ən son yüklənməkdə olan versiyaya baxarkən yüklənməkdə olan dəyişikliklər üzrə fərqi göstərmək",
	"flaggedrevs-hidereviewed": "Yoxlanılmış dəyişiklikləri $1",
	"flaggedrevs-hidereviewed-hide": "Gizlət",
	"flaggedrevs-hidereviewed-show": "Göstər",
	"flaggedrevs-rcfilters-need-review-label": "Yoxlamaya ehtiyac",
	"flaggedrevs-rcfilters-need-review-desc": "Yoxlamaya ehtiyac duyan redaktələr",
	"flaggedrevs-rcfilters-reviewed-label": "Yoxlandı",
	"flaggedrevs-rcfilters-reviewed-desc": "Yoxlanmış redaktələr",
	"flaggedrevs-rcfilters-not-reviewable-label": "Yoxlanmaq üçün nəzərdə tutulmayıb",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Yoxlamağa ehtiyac olmayan bütün növ dəyişikliklər",
	"group-editor": "Redaktorlar",
	"group-editor-member": "{{GENDER:$1|redaktor}}",
	"group-reviewer": "Yoxlayanlar",
	"group-reviewer-member": "{{GENDER:$1|yoxlayan}}",
	"grouppage-editor": "{{ns:project}}:Redaktor",
	"grouppage-reviewer": "{{ns:project}}:Yoxlayan",
	"group-autoreview": "Avtomatik yoxlanılan istifadəçilər",
	"group-autoreview-member": "Avtomatik yoxlanılan istifadəçi",
	"grouppage-autoreview": "{{ns:project}}:Avtotəsdiqlənmiş istifadəçilər",
	"logentry-review-approve": "$1 $3 səhifəsinin versiyasını {{GENDER:$2|yoxladı}}",
	"logentry-review-approve-auto": "$1 avtomatik olaraq {{GENDER:$2|nəzərdən keçirilmişdir}} $3 versiyası",
	"logentry-review-unapprove": "$1 {{Gender:$2|İstifadədən silindi}} $3 versiyası",
	"logentry-stable-config": "$1 {{GENDER:$2|set}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-modify": "$1 {{GENDER:$2|dəyişdirildi}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-reset": "$1 {{GENDER:$2|sıfırla}} $3 $4 sabit versiya parametrləri",
	"logentry-stable-move_stable": "$1 sabit versiya parametrlərini $4-dən $3-ə {{GENDER:$2|daşıdı}}",
	"revreview-hist-draft": "yoxlanılmamış versiya",
	"revreview-hist-pending": "gözləyən versiya",
	"revreview-hist-quality": "keyfiyyətli versiya",
	"revreview-hist-basic": "yoxlanılmış versiya",
	"revreview-hist-quality-user": "[[User:$3|$3]] tərəfindən təsdiqləndi",
	"revreview-hist-basic-user": "[[User:$3|$3]] tərəfindən yoxlanıldı",
	"revreview-hist-quality-auto": "avtomatik təsdiqləndi",
	"revreview-hist-basic-auto": "avtomatik yoxlanıldı",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} yoxlama gözləyir]]'''",
	"review-edit-diff": "'''Qeyd: ''Bəzi'' gözlənilən dəyişikliklər, siz düzəliş etdiyiniz səhifənin sahəsinə təsir edir.' '",
	"revreview-diff-toggle-show": "dəyişiklikləri göstər",
	"revreview-diff-toggle-hide": "dəyişiklikləri gizlət",
	"revreview-diff-toggle-title": "Yüklənməkdə olan dəyişikliklərin nümayişini stabil versiyaya keçirmək",
	"revreview-log-toggle-show": "sabit qeydiyyatı göstər",
	"revreview-log-toggle-hide": "sabit qeydiyyatı gizlət",
	"revreview-log-toggle-title": "Təsdiqləyici nizamlama günlüyünün görüntülənmə nizamlamalarını dəyiştir",
	"revreview-log-details-show": "Ətraflı göstər",
	"revreview-log-details-hide": "detalları gizlə",
	"revreview-log-details-title": "Təsdiqləyici nizamlama günlüyünün görüntülənmə nizamlamalarını dəyiştir",
	"review-diff2stable": "Bütün gözləyən dəyişiklikləri göstər",
	"review-logentry-id": "yoxlama: $2",
	"review-logentry-diff": "incələnən dəyişikliklər",
	"review-logentry-diff2": "dəyişikliklər təsdiq edilmədi",
	"review-logpage": "İncələmə gündəliyi",
	"review-logpagetext": "Bu məzmun səhifələrinin hansı versiyalarının [[{{MediaWiki:Validationpage}}|yoxlanıldığının]] səhifəsidir.",
	"reviewer": "İncələyən",
	"revreview-accuracy": "Doğruluq",
	"revreview-accuracy-0": "Yetərsiz",
	"revreview-accuracy-1": "Seçmə qaydada baxıldı",
	"revreview-accuracy-2": "Doğruluq",
	"revreview-accuracy-3": "Yaxşı mənbələndirilmiş",
	"revreview-accuracy-4": "Seçilmiş",
	"revreview-basic": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{#Xüsusi:Log}}|tip=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i> tərəfindən.\n[{{fullurl:{{FULLPAGENAMEE}}}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}} $3 {{PLURAL:$3|dəyişiklik| dəyişikliklər}}] {{PLURAL:$3|gözləyir}} baxış.",
	"revreview-basic-i": "Bu  [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{#Xüsusi:Log}}}}|tip=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i> tərəfindən.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}}Şablon/fayl dəyişiklikləri] gözləyir.",
	"revreview-basic-old": "[[{{MediaWiki:Validationpage}}|yoxlanıldı]] versiyası ({{Special:ReviewedVersions}}|səhifə ={{FULLPAGENAMEE}}}} bütün siyahısını), [{{fullurl:{{#Special:Log}}|type=baxış&səhifə= {{FULLPAGENAMEE}}}}] təsdiqləndi. <i>$2</i>.\nYeni {{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki: flaggedrevs-diffonly}} dəyişiklikləri ola bilər.",
	"revreview-basic-same": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]], [{{fullurl: {{Special:Log}}|type=baxış&səhifə={{FULLPAGENAMEE}}}} yoxlanıldı] <i>$2</i>.",
	"revreview-basic-source": "Bu səhifənin [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} yoxlanılmış versiyası], <i>$2</i> tarixində [{{fullurl:{{#Special: Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi], bu versiyaya əsaslandı.",
	"revreview-current": "Yoxlanmamış dəyişikliklər",
	"revreview-depth": "Dərinlik",
	"revreview-depth-0": "Yetərsiz",
	"revreview-depth-1": "Əsas",
	"revreview-depth-2": "Orta",
	"revreview-depth-3": "Yüksək",
	"revreview-depth-4": "Seçilmiş",
	"revreview-draft-title": "Gözlənilən dəyişikliklər bu səhifədə göstərilir.",
	"revreview-editnotice": "Səlahiyyətli istifadəçi onları qəbul etdikdən sonra '' 'dəyişikliklər oxuculara göstəriləcək. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
	"revreview-submitedit": "Dəyişiklikləri təsdiq et",
	"revreview-submitedit-title": "Yenidən baxılması üçün dəyişiklikləri təsdiq etmək",
	"revreview-edited": "'''Səlahiyyətli istifadəçi onları qəbul etdikdən sonra dəyişikliklər oxuculara göstəriləcək. ([[{{MediaWiki:Validationpage}}|kömək]])'''\n\n{{PLURAL:$2|Bu|Bunlar}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|dəyişikliklər}}] ''(aşağıda göstərilən)'' nəzərdən keçirilir.",
	"revreview-edited-section": "Bölmə adı \"[[#$1|$2]]\" olan səhifəyə qayıdın.",
	"revreview-newest-basic": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] [[{{MediaWiki:Validationpage}}|yoxlanılmağı gözləyir.]]\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı.]",
	"revreview-newest-basic-i": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/fayl dəyişiklikləri] [[{{MediaWiki:Validationpage}}|yoxlanılmalıdır]].  \n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı].",
	"revreview-newest-quality": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] [[{{MediaWiki:Validationpage}}|yoxlanılmağı gözləyir]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-newest-quality-i": "Bu versiyadakı [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/fayl dəyişiklikləri] [[{{MediaWiki:Validationpage}}|gözdən keçirilməlidir]].  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya]  <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} yoxlanıldı]. Yoxlanılmağı gözləyən [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik|dəyişiklik}}] var.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabil versiya] <i>$2</i> tarixində  [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].Yoxlanılmağı gözləyən [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik|dəyişiklik}}] var.",
	"revreview-pending-nosection": "Bölmənin köçürüldüyünü və ya silinib-silinmədiyini görmək üçün [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 gözləyən {{PLURAL:$2|dəyişikliyi|dəyişikliyi}}] ehtiva edən [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ən son versiyanı] nəzərdən keçirməyə cəhd edin.",
	"revreview-noflagged": "Bu səhifənin [[{{MediaWiki:Validationpage}}|nəzərdən keçirilmiş versiyaları]] yoxdur, buna görə standartlara riayət edilməməsi yoxlanılmayıb.",
	"revreview-oldrating": "Qiymətləndirildi:",
	"revreview-quality": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|dəyişiklik}}] yoxlanmağı {{PLURAL:$3|gözləyir}}",
	"revreview-quality-i": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi]. \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Şablon/fayl dəyişiklikləri] yoxlanmağı gözləyir.",
	"revreview-quality-old": "[[{{MediaWiki:Validationpage}}|Keyfiyyətli]] versiya ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hamısı]), <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqlənib]. Yeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} dəyişikliklər] edilə bilər.",
	"revreview-quality-same": "[[{{MediaWiki:Validationpage}}|Stabil versiya]] <i>$2</i> tarixində \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqləndi].",
	"revreview-quality-source": "Bu səhifənin <i>$2</i> tarixində [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} təsdiqlənmiş] [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} keyfiyyətli versiyası], \nbu təftişə əsaslanırdı.",
	"revreview-quality-title": "Bu səhifənin keyfiyyətli versiyasıdır",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Yoxlanıldı]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənmiş]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənmiş]]'''",
	"revreview-quick-invalid": "Etibarsız revizyon nömrəsi",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Təsdiqlənməmiş]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyət]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyətli]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Keyfiyyətli]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gözləyən dəyişikliklərə nəzər yetir]]",
	"revreview-basic-title": "Bu səhifənin yoxlanılmış versiyası",
	"revreview-style": "Oxunaqlıq",
	"revreview-style-0": "Uyğun olmayan",
	"revreview-style-1": "Münasib",
	"revreview-style-2": "Yaxşı",
	"revreview-style-3": "Qısa",
	"revreview-style-4": "Seçilmiş",
	"revreview-toggle-title": "Detalları göstər/gizlə",
	"revreview-visibility-synced": "'''Bu səhifənin yenilənmiş [[{{MediaWiki:Validationpage}}|stabil versiyası]] var; səhifənin stabillik parametrləri [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-visibility-outdated": "'''Bu səhifənin köhnəlmiş [[{{MediaWiki:Validationpage}}|stabil versiyası]] var; səhifənin stabillik parametrləri [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-visibility-nostable": "'''Bu səhifənin [[{{MediaWiki:Validationpage}}|stabil versiyası]] yoxdur; səhifənin stabillik versiyası [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfiqurasiya] edilə bilər.'''",
	"revreview-revnotfound": "Səhifənin istədiyiniz köhnə versiyası tapıla bilmir.\nXahiş edirik, URL ünvanını yoxlayasınız.",
	"right-autoreview": "Öz redaktələri avtomatik olaraq \"yoxlanılır\"",
	"right-autoreviewrestore": "Geri döndürərkən avtomatik gözdən keçir",
	"right-movestable": "Stabil versiyaları olan səhifələr ilə",
	"right-review": "Qiymətlərin düzəlişləri \"yoxlanılır\"",
	"right-stablesettings": "Stabil versiyanın necə seçilməsini və nümayiş edilməsini təyin etmək",
	"right-validate": "Markanın düzəlişlərini \"keyfiyyət\" olaraq işarələ",
	"right-unreviewedpages": "[[Special:UnreviewedPages|nəzərdən keçirilməmiş səhifələrin siyahısı]]nı göstər",
	"rights-editor-revoke": "[[$1]] adlı istifadəçinin redaktor statusu geri alındı",
	"specialpages-group-quality": "Redaktə yoxlaması",
	"stable-logentry-config": "\"$1\" üçün təsdiqlənmiş versiya nizamlamalarını müəyyən etdi",
	"stable-logentry-modify": "\"$1\" üçün sabit versiya parametrlərini dəyişdi",
	"stable-logentry-reset": "\"$1\" üçün təsdiqlənmiş versiya nizamlamalarını sıfırladı",
	"stable-log-restriction": "Avtomatik baxış: \"$1\" icazə tələb edir",
	"stable-logpage": "Təsdiqləmə gündəliyi",
	"stable-logpagetext": "Bu, [[{{MediaWiki:Validationpage}}|sabit versiya]] məzmun səhifələrinin konfiqurasiyasında dəyişikliklərin bir tarixçəsidir.",
	"revreview-filter-all": "bütün",
	"revreview-filter-stable": "qərarlı",
	"revreview-statusfilter": "Yoxlama fəaliyyəti",
	"revreview-filter-approved": "Təsdiqlənmiş",
	"revreview-filter-reapproved": "Yenidən təsdiqlənmiş",
	"revreview-filter-unapproved": "Təsdiqdən çıxarılmış",
	"revreview-typefilter": "Tipi:",
	"revreview-filter-auto": "Avtomatik",
	"revreview-filter-manual": "Əl ilə",
	"revreview-levelfilter": "Səviyyə:",
	"revreview-lev-all": "hər hansı",
	"revreview-lev-basic": "Patrullanmış kimi işarələ",
	"revreview-lev-quality": "keyfiyyət",
	"revreview-lev-pristine": "əsil",
	"revreview-defaultfilter": "Susmaya görə versiyası:",
	"revreview-def-all": "hər hansı",
	"revreview-def-draft": "Ən sonuncu",
	"revreview-def-stable": "qərarlı",
	"revreview-restrictfilter": "Avtomatik yoxlama məhdudiyyəti",
	"revreview-restriction-any": "hər hansı",
	"revreview-restriction-none": "heç biri",
	"revreview-reviewlink": "yoxlanılmamış redaktələr",
	"revreview-reviewlink-title": "Bütün gözləyən dəyişikliklərin fərqini gör",
	"revreview-unreviewedpage": "yoxlanılmamış səhifə",
	"tooltip-ca-current": "Bu səhifəni gözləyən dəyişikliklərlə gör",
	"tooltip-ca-stable": "Bu səhifənin sabit versiyasını göstər",
	"tooltip-ca-default": "Keyfiyyətin tənzimlənməsi",
	"flaggedrevs-protect-legend": "Avtomatik dəyişikliyin yoxlanılması ([[{{MediaWiki:Validationpage}}|yardım]])",
	"flaggedrevs-protect-none": "Bütün istifadəçilərə icazə ver",
	"flaggedrevs-categoryview": "[{{fullurl:Special:Bax;lmayan səhifələr|category=$1}} Baxılmayan səhifələr]{{MediaWiki: pipe-separator}}[{{fullurl:Special: Gözləmə mübadiləsi|category=$1}} Gözləyən dəyişikliklər]",
	"revreview-locked-title": "Bu səhifəyə edilən dəyişiklikləri gözdən keçirmək tələb olunur.",
	"revreview-unlocked-title": "Bu səhifədəki dəyişiklikləri yoxlamağa ehtiyac yoxdur.",
	"revreview-locked": "'''Qeyd:''' Dəyişikliklər bu səhifədəki oxuculara göstərilməzdən əvvəl [[{{MediaWiki:Validationpage}}|nəzərdən keçirilmiş]] olmalıdır.",
	"revreview-unlocked": "'' 'Qeyd:' '' Dəyişikliklər bu səhifədəki oxuculara göstərilməzdən əvvəl [[{{MediaWiki:Validationpage}}|baxış]] tələb etmir.",
	"logeventslist-review-log": "İncələmə gündəliyi",
	"validationpage": "{{ns:help}}:Səhifənin təsdiqlənməsi",
	"log-action-filter-review": "Yoxlama növü:",
	"log-action-filter-review-accept": "Əl ilə qəbul et",
	"log-action-filter-review-autoaccept": "Avtomatik qəbul et",
	"log-action-filter-review-unaccept": "Əl ilə qəbul edilməz",
	"log-action-filter-stable": "Konfiqurasiya dəyişikliyinin növü:",
	"log-action-filter-stable-config": "Yeni konfiqurasiya",
	"log-action-filter-stable-modify": "Dəyişdirilmiş konfiqurasiya",
	"log-action-filter-stable-reset": "Konfiqurasiyanın sıfırlanması",
	"log-action-filter-stable-move_stable": "Tənzimlənən konfiqurasiya"
}

i18n/flaggedrevs/az.json (diff)
@@ -8,7 +8,8 @@
 			"Vago",
 			"Vugar 1981",
 			"Wertuose",
-			"Şeyx Şamil"
+			"Şeyx Şamil",
+			"NMW03"
 		]
 	},
 	"action-autoreview": "Öz redaktələri avtomatik olaraq \"yoxlanılır\"",
@@ -17,7 +18,7 @@
 	"action-review": "təftişləri yoxla",
 	"action-stablesettings": "Sabit versiyanın necə seçildiyini və göstərildiyini konfiqurasiya et",
 	"action-validate": "Düzəlişi \"keyfiyyət\" olaraq işarələ",
-	"action-unreviewedpages": "Yoxlanılmamış səhifələrin siyahısını göstər",
+	"action-unreviewedpages": "yoxlanılmamış səhifələrin siyahısına baxın",
 	"editor": "Redaktor",
 	"flaggedrevs": "İşarələnmiş yoxlamalar",
 	"flaggedrevs-watched-pending": "İzləmə siyahınızda nəzərdən keçirilmiş səhifələr üçün [{{fullurl:{{#Special:OldReviewedPages}}|izlənildi=1}}] hazırda dəyişikliklər var. '''Diqqətiniz lazımdır'''",
