i18n/flaggedrevs/bg.json (before)
{
	"@metadata": {
		"authors": [
			"Borislav",
			"DCLXVI",
			"Mitzev",
			"Spiritia",
			"StanProg",
			"Turin",
			"Vlad5250"
		]
	},
	"action-review": "проверка на редакции",
	"action-unreviewedpages": "преглеждане на списъка с непроверени страници",
	"editor": "Редактор",
	"flaggedrevs": "Отбелязани редакции",
	"flaggedrevs-desc": "Дава възможност на редакторите да одобряват версии и да отбелязват страници като стабилни",
	"flaggedrevs-pref-UI": "Базов интерфейс:",
	"flaggedrevs-pref-UI-0": "Да се използват детайлни карета, за да се покаже статуса на страниците (прегледани или не)",
	"flaggedrevs-pref-UI-1": "Да се използват малки икони и минимално количество текст, за да се покаже статуса на страниците (прегледани или не)",
	"prefs-flaggedrevs-ui": "Преглед на редакция",
	"flaggedrevs-prefs-stable": "Кога да се показва стабилната версия на страниците по подразбиране",
	"flaggedrevs-pref-stable-0": "Използване на настройките по подразбиране за всяка страница",
	"flaggedrevs-pref-stable-1": "Винаги да се показва стабилната версия (ако има такава)",
	"flaggedrevs-pref-stable-2": "Винаги да се показва последната версия",
	"flaggedrevs-prefs-editdiffs": "Показване разликата с промените в изчакване при редактиране на страници",
	"flaggedrevs-prefs-viewdiffs": "Показване разликата със стабилната версия при преглед на чернови",
	"flaggedrevs-hidereviewed": "$1 прегледани редакции",
	"flaggedrevs-hidereviewed-hide": "Скриване",
	"flaggedrevs-hidereviewed-show": "Показване",
	"flaggedrevs-rcfilters-reviewed-label": "Проверени",
	"group-editor": "Редактори",
	"group-editor-member": "{{GENDER:$1|редактор}}",
	"group-reviewer": "Рецензенти",
	"group-reviewer-member": "{{GENDER:$1|рецензент}}",
	"grouppage-editor": "{{ns:project}}:Редактор",
	"grouppage-reviewer": "{{ns:project}}:Рецензент",
	"group-autoreview": "Авторецензенти",
	"group-autoreview-member": "{{GENDER:$1|автоматично одобрен}}",
	"grouppage-autoreview": "{{ns:project}}:Автоматично одобрени потребители",
	"revreview-hist-draft": "непроверена версия",
	"revreview-hist-pending": "версия, очакваща проверка",
	"revreview-hist-quality": "качествена версия",
	"revreview-hist-basic": "проверена версия",
	"revreview-hist-quality-user": "одобрена от [[User:$3|$3]]",
	"revreview-hist-basic-user": "проверена от [[User:$3|$3]]",
	"revreview-hist-quality-auto": "автоматично одобрена",
	"revreview-hist-basic-auto": "автоматично проверена",
	"revreview-diff-toggle-show": "показване на промените",
	"revreview-diff-toggle-hide": "скриване на промените",
	"revreview-log-toggle-show": "показване на дневник на стабилните версии",
	"revreview-log-toggle-hide": "скриване на дневник на стабилните версии",
	"revreview-log-details-show": "показване на подробности",
	"revreview-log-details-hide": "скриване на детайлите",
	"review-diff2stable": "Преглед на очакващите проверка",
	"review-logentry-id": "номер на редакция: $2",
	"review-logentry-diff": "проверени промени",
	"review-logpage": "Дневник на проверките",
	"review-logpagetext": "Това е дневник на [[{{MediaWiki:Validationpage}}|проверени]] версии на страници",
	"reviewer": "Рецензент",
	"revreview-accuracy": "Точност",
	"revreview-accuracy-0": "Неадекватна",
	"revreview-accuracy-1": "Проверена",
	"revreview-accuracy-2": "Точна",
	"revreview-accuracy-3": "Добри източници",
	"revreview-accuracy-4": "Избрана",
	"revreview-current": "Промени в изчакване",
	"revreview-depth": "Пълнота",
	"revreview-depth-0": "Неадекватна",
	"revreview-depth-1": "Начална",
	"revreview-depth-2": "Средна",
	"revreview-depth-3": "Висока",
	"revreview-depth-4": "Избрана",
	"revreview-draft-title": "Тази страница показва непроверените редакции",
	"revreview-submitedit": "Съхраняване",
	"revreview-oldrating": "Досегашна оценка:",
	"revreview-quality-same": "Това е [[{{MediaWiki:Validationpage}}|стабилната версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.",
	"revreview-quick-invalid": "'''Невалиден номер на версия'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверена]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} преглед на чакащите за одобрение промени]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} преглед на чакащите за одобрение промени]]",
	"revreview-basic-title": "Това е проверена версия на тази страница",
	"revreview-style": "Четимост",
	"revreview-style-0": "Неадекватна",
	"revreview-style-1": "Приемлива",
	"revreview-style-2": "Добра",
	"revreview-style-3": "Издържана",
	"revreview-style-4": "Избрана",
	"revreview-toggle-title": "показване/скриване на детайли",
	"revreview-revnotfound": "Желаната стара версия на страницата не беше открита.\nПроверете адреса, който използвахте за достъп до страницата.",
	"right-autoreview": "Автоматично отбелязване на версии като проверени",
	"right-movestable": "Преместване на страници със стабилни версии",
	"right-review": "Отбелязване на версиите като проверени",
	"right-stablesettings": "Конфигуриране на начина за избор и показване на стабилната версия",
	"right-validate": "Отбелязване на версиите като качествени",
	"right-unreviewedpages": "Преглеждане на [[Special:UnreviewedPages|списъка с непроверени страници]]",
	"rights-editor-revoke": "отне правата на редактор на [[$1]]",
	"specialpages-group-quality": "Качествен контрол",
	"stable-logpage": "Дневник на устойчивите версии",
	"revreview-filter-all": "всички",
	"revreview-filter-stable": "стабилна",
	"revreview-statusfilter": "Действие по проверката:",
	"revreview-filter-approved": "Одобрени",
	"revreview-filter-reapproved": "Повторно одобрени",
	"revreview-filter-unapproved": "Премахнато одобрение",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматично",
	"revreview-filter-manual": "Ръчно",
	"revreview-levelfilter": "Ниво:",
	"revreview-lev-all": "без значение",
	"revreview-lev-basic": "проверена",
	"revreview-lev-quality": "качествена",
	"revreview-defaultfilter": "Версия по подразбиране:",
	"revreview-def-all": "без значение",
	"revreview-def-draft": "най-нова",
	"revreview-def-stable": "стабилна",
	"revreview-restrictfilter": "Ограничение на автоматичната проверка:",
	"revreview-restriction-any": "без значение",
	"revreview-restriction-none": "никои",
	"revreview-reviewlink-title": "Преглед на разликовата препратка с всички промени, очакващи проверка",
	"revreview-unreviewedpage": "непроверена страница",
	"tooltip-ca-current": "Преглед на страницата с непроверените промени",
	"tooltip-ca-stable": "Преглед на стабилната версия на страницата",
	"tooltip-ca-default": "Настройки на контрола на качеството",
	"flaggedrevs-protect-legend": "([[{{MediaWiki:Validationpage}}|Помощ]]) за автоматична проверка на редакции",
	"flaggedrevs-protect-none": "Позволяване на всички потребители",
	"validationpage": "{{ns:help}}:Валидиране на страници",
	"log-action-filter-review": "Вид проверка:",
	"log-action-filter-review-accept": "Ръчно потвърждение",
	"log-action-filter-review-autoaccept": "Автоматично потвърждение",
	"log-action-filter-stable": "Тип на конфигурационната промяна:",
	"log-action-filter-stable-config": "Нова конфигурация",
	"log-action-filter-stable-modify": "Променена конфигурация",
	"log-action-filter-stable-reset": "Връщане на конфигурацията по подразбиране",
	"log-action-filter-stable-move_stable": "Преместена конфигурация"
}

i18n/flaggedrevs/bg.json (after)
{
	"@metadata": {
		"authors": [
			"Borislav",
			"DCLXVI",
			"Mitzev",
			"Spiritia",
			"StanProg",
			"Turin",
			"Vlad5250"
		]
	},
	"action-autoreview": "автоматично отбелязване на редакции като проверени",
	"action-movestable": "преместване на страници със стабилни версии",
	"action-review": "проверка на редакции",
	"action-stablesettings": "конфигуриране на начина за избор и показване на стабилната версия",
	"action-validate": "отбелязване на версиите като качествени",
	"action-unreviewedpages": "преглеждане на списъка с непроверени страници",
	"editor": "Редактор",
	"flaggedrevs": "Отбелязани редакции",
	"flaggedrevs-desc": "Дава възможност на редакторите да одобряват версии и да отбелязват страници като стабилни",
	"flaggedrevs-pref-UI": "Базов интерфейс:",
	"flaggedrevs-pref-UI-0": "Да се използват детайлни карета, за да се покаже статуса на страниците (прегледани или не)",
	"flaggedrevs-pref-UI-1": "Да се използват малки икони и минимално количество текст, за да се покаже статуса на страниците (прегледани или не)",
	"prefs-flaggedrevs-ui": "Преглед на редакция",
	"flaggedrevs-prefs-stable": "Кога да се показва стабилната версия на страниците по подразбиране",
	"flaggedrevs-pref-stable-0": "Използване на настройките по подразбиране за всяка страница",
	"flaggedrevs-pref-stable-1": "Винаги да се показва стабилната версия (ако има такава)",
	"flaggedrevs-pref-stable-2": "Винаги да се показва последната версия",
	"flaggedrevs-prefs-editdiffs": "Показване разликата с промените в изчакване при редактиране на страници",
	"flaggedrevs-prefs-viewdiffs": "Показване разликата със стабилната версия при преглед на чернови",
	"flaggedrevs-hidereviewed": "$1 прегледани редакции",
	"flaggedrevs-hidereviewed-hide": "Скриване",
	"flaggedrevs-hidereviewed-show": "Показване",
	"flaggedrevs-rcfilters-reviewed-label": "Проверени",
	"group-editor": "Редактори",
	"group-editor-member": "{{GENDER:$1|редактор}}",
	"group-reviewer": "Рецензенти",
	"group-reviewer-member": "{{GENDER:$1|рецензент}}",
	"grouppage-editor": "{{ns:project}}:Редактор",
	"grouppage-reviewer": "{{ns:project}}:Рецензент",
	"group-autoreview": "Авторецензенти",
	"group-autoreview-member": "{{GENDER:$1|автоматично одобрен}}",
	"grouppage-autoreview": "{{ns:project}}:Автоматично одобрени потребители",
	"revreview-hist-draft": "непроверена версия",
	"revreview-hist-pending": "версия, очакваща проверка",
	"revreview-hist-quality": "качествена версия",
	"revreview-hist-basic": "проверена версия",
	"revreview-hist-quality-user": "одобрена от [[User:$3|$3]]",
	"revreview-hist-basic-user": "проверена от [[User:$3|$3]]",
	"revreview-hist-quality-auto": "автоматично одобрена",
	"revreview-hist-basic-auto": "автоматично проверена",
	"revreview-diff-toggle-show": "показване на промените",
	"revreview-diff-toggle-hide": "скриване на промените",
	"revreview-log-toggle-show": "показване на дневник на стабилните версии",
	"revreview-log-toggle-hide": "скриване на дневник на стабилните версии",
	"revreview-log-details-show": "показване на подробности",
	"revreview-log-details-hide": "скриване на детайлите",
	"review-diff2stable": "Преглед на очакващите проверка",
	"review-logentry-id": "номер на редакция: $2",
	"review-logentry-diff": "проверени промени",
	"review-logpage": "Дневник на проверките",
	"review-logpagetext": "Това е дневник на [[{{MediaWiki:Validationpage}}|проверени]] версии на страници",
	"reviewer": "Рецензент",
	"revreview-accuracy": "Точност",
	"revreview-accuracy-0": "Неадекватна",
	"revreview-accuracy-1": "Проверена",
	"revreview-accuracy-2": "Точна",
	"revreview-accuracy-3": "Добри източници",
	"revreview-accuracy-4": "Избрана",
	"revreview-current": "Промени в изчакване",
	"revreview-depth": "Пълнота",
	"revreview-depth-0": "Неадекватна",
	"revreview-depth-1": "Начална",
	"revreview-depth-2": "Средна",
	"revreview-depth-3": "Висока",
	"revreview-depth-4": "Избрана",
	"revreview-draft-title": "Тази страница показва непроверените редакции",
	"revreview-submitedit": "Съхраняване",
	"revreview-oldrating": "Досегашна оценка:",
	"revreview-quality-same": "Това е [[{{MediaWiki:Validationpage}}|стабилната версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] на <i>$2</i>.",
	"revreview-quick-invalid": "'''Невалиден номер на версия'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверена]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} преглед на чакащите за одобрение промени]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} преглед на чакащите за одобрение промени]]",
	"revreview-basic-title": "Това е проверена версия на тази страница",
	"revreview-style": "Четимост",
	"revreview-style-0": "Неадекватна",
	"revreview-style-1": "Приемлива",
	"revreview-style-2": "Добра",
	"revreview-style-3": "Издържана",
	"revreview-style-4": "Избрана",
	"revreview-toggle-title": "показване/скриване на детайли",
	"revreview-revnotfound": "Желаната стара версия на страницата не беше открита.\nПроверете адреса, който използвахте за достъп до страницата.",
	"right-autoreview": "Автоматично отбелязване на версии като проверени",
	"right-movestable": "Преместване на страници със стабилни версии",
	"right-review": "Отбелязване на версиите като проверени",
	"right-stablesettings": "Конфигуриране на начина за избор и показване на стабилната версия",
	"right-validate": "Отбелязване на версиите като качествени",
	"right-unreviewedpages": "Преглеждане на [[Special:UnreviewedPages|списъка с непроверени страници]]",
	"rights-editor-revoke": "отне правата на редактор на [[$1]]",
	"specialpages-group-quality": "Качествен контрол",
	"stable-logpage": "Дневник на устойчивите версии",
	"revreview-filter-all": "всички",
	"revreview-filter-stable": "стабилна",
	"revreview-statusfilter": "Действие по проверката:",
	"revreview-filter-approved": "Одобрени",
	"revreview-filter-reapproved": "Повторно одобрени",
	"revreview-filter-unapproved": "Премахнато одобрение",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматично",
	"revreview-filter-manual": "Ръчно",
	"revreview-levelfilter": "Ниво:",
	"revreview-lev-all": "без значение",
	"revreview-lev-basic": "проверена",
	"revreview-lev-quality": "качествена",
	"revreview-defaultfilter": "Версия по подразбиране:",
	"revreview-def-all": "без значение",
	"revreview-def-draft": "най-нова",
	"revreview-def-stable": "стабилна",
	"revreview-restrictfilter": "Ограничение на автоматичната проверка:",
	"revreview-restriction-any": "без значение",
	"revreview-restriction-none": "никои",
	"revreview-reviewlink-title": "Преглед на разликовата препратка с всички промени, очакващи проверка",
	"revreview-unreviewedpage": "непроверена страница",
	"tooltip-ca-current": "Преглед на страницата с непроверените промени",
	"tooltip-ca-stable": "Преглед на стабилната версия на страницата",
	"tooltip-ca-default": "Настройки на контрола на качеството",
	"flaggedrevs-protect-legend": "([[{{MediaWiki:Validationpage}}|Помощ]]) за автоматична проверка на редакции",
	"flaggedrevs-protect-none": "Позволяване на всички потребители",
	"validationpage": "{{ns:help}}:Валидиране на страници",
	"log-action-filter-review": "Вид проверка:",
	"log-action-filter-review-accept": "Ръчно потвърждение",
	"log-action-filter-review-autoaccept": "Автоматично потвърждение",
	"log-action-filter-stable": "Тип на конфигурационната промяна:",
	"log-action-filter-stable-config": "Нова конфигурация",
	"log-action-filter-stable-modify": "Променена конфигурация",
	"log-action-filter-stable-reset": "Връщане на конфигурацията по подразбиране",
	"log-action-filter-stable-move_stable": "Преместена конфигурация"
}

i18n/flaggedrevs/bg.json (diff)
@@ -10,7 +10,11 @@
 			"Vlad5250"
 		]
 	},
+	"action-autoreview": "автоматично отбелязване на редакции като проверени",
+	"action-movestable": "преместване на страници със стабилни версии",
 	"action-review": "проверка на редакции",
+	"action-stablesettings": "конфигуриране на начина за избор и показване на стабилната версия",
+	"action-validate": "отбелязване на версиите като качествени",
 	"action-unreviewedpages": "преглеждане на списъка с непроверени страници",
 	"editor": "Редактор",
 	"flaggedrevs": "Отбелязани редакции",
