i18n/flaggedrevs/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Y-M D"
		]
	},
	"action-review": "Adwelet an adweladennoù",
	"action-unreviewedpages": "Gwelet roll ar pajennoù n'int ket bet adwelet",
	"editor": "Skridaozer",
	"flaggedrevs": "Adweladennoù merket",
	"flaggedrevs-watched-pending": "Er mare-mañ ez eus [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} kemmoù o c'hortoz] evit pajennoù adlennet en ho roll evezhiañ. '''Bezit war evezh !'''",
	"flaggedrevs-desc": "Reiñ a ra an tu d'ar reizherien da adlenn ar stummoù ha da gadarnaat ar pajennoù",
	"flaggedrevs-pref-UI": "Etrefas diazez :",
	"flaggedrevs-pref-UI-0": "Implijout an etrefas dre ar munudoù evit diskouez statud aprouidigezh ar pajennoù",
	"flaggedrevs-pref-UI-1": "Implijit arlunioù bihan hag un destenn verr evit diskouez statud ar bajennoù",
	"prefs-flaggedrevs-ui": "Aprouadur ar c'hemmoù",
	"flaggedrevs-prefs-stable": "Pegoulz diskouez stumm stabil endalc'had ar pajennoù dre ziouer",
	"flaggedrevs-pref-stable-0": "Ober gant an arventennoù dre ziouer evit pep pajenn",
	"flaggedrevs-pref-stable-1": "Atav diskouez ar stumm stabil (pa vez unan)",
	"flaggedrevs-pref-stable-2": "Atav diskouez ar stumm diwezhañ",
	"flaggedrevs-prefs-watch": "Ouzhpennañ ar pajennoù a adwelan da'm roll evezhiañ.",
	"flaggedrevs-prefs-editdiffs": "Diskouez diforc'h ar c'hemmoù o c'hortoz pa vezoc'h o kemm ar bajennoù",
	"flaggedrevs-prefs-viewdiffs": "Diskwel diforc'hioù ar c'hemmoù o c'hortoz p'emañ stumm diwezhañ ur bajenn o c'hortoz gwelet",
	"flaggedrevs-hidereviewed": "Adwelet eo bet ar c'hemmoù gant $1",
	"flaggedrevs-hidereviewed-hide": "Kuzhat",
	"flaggedrevs-hidereviewed-show": "Diskouez",
	"group-editor": "Skridaozerien",
	"group-editor-member": "{{GENDER:$1|skridaozer|skridaozerez}}",
	"group-reviewer": "Reizherien",
	"group-reviewer-member": "{{GENDER:$1|adlenner|adlennerez}}",
	"grouppage-editor": "{{ns:project}}:Skridaozer",
	"grouppage-reviewer": "{{ns:project}}:Reizher",
	"group-autoreview": "Adlennerien emgefre",
	"group-autoreview-member": "{{GENDER:$1|adlenner emgefre|adlennerez emgefre}}",
	"grouppage-autoreview": "{{ns:project}}: Adlenner emgefre",
	"revreview-hist-draft": "adweladennoù nann-gwiriet",
	"revreview-hist-pending": "o c'hortoz bezañ adlennet",
	"revreview-hist-quality": "perzhded ar stumm",
	"revreview-hist-basic": "adweladennoù gwiriet",
	"revreview-hist-quality-user": "aprouet gant [[User:$3|$3]]",
	"revreview-hist-basic-user": "gwiriet gant [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprouet ent emgefre",
	"revreview-hist-basic-auto": "bet gwiriet ent emgefre",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} o c'hortoz bezañ adlennet]]'''",
	"review-edit-diff": "'''DIWALLIT : Cheñchamantoù zo o c'hoarvezout a denn da lodenn ar bajenn emaoc'h o tegas kemmoù enni.'''",
	"revreview-diff-toggle-show": "diskouez ar c'hemmoù",
	"revreview-diff-toggle-hide": "kuzhat ar c'hemmoù",
	"revreview-diff-toggle-title": "Gwintañ an diskwel etre ar c'hemmoù o c'hortoz hag ar stumm stabil",
	"revreview-log-toggle-show": "diskouez marilh ar stabilder",
	"revreview-log-toggle-hide": "kuzhat ar marilh stabilder",
	"revreview-log-toggle-title": "Gwintañ diskwel marilh an arventennoù stabilder",
	"revreview-log-details-show": "diskouez ar munudoù",
	"revreview-log-details-hide": "kuzhat ar munudoù",
	"revreview-log-details-title": "Gwintañ diskwel marilh an arventennoù stabilder",
	"review-diff2stable": "Gwelet ar c'hemmoù a vezer oc'h ober da geñver ar stummoù embannet.",
	"review-logentry-id": "adweladenn : $2",
	"review-logentry-diff": "kemmoù bet adlennet",
	"review-logentry-diff2": "kemmoù dispredet",
	"review-logpage": "Marilh an adweladennoù",
	"review-logpagetext": "Setu marilh ar c'hemmoù enno stummoù ar pajennoù bet [[{{MediaWiki:Validationpage}}|adwelet]].",
	"reviewer": "Reizher",
	"revreview-accuracy": "Pizhder",
	"revreview-accuracy-0": "Digevazas",
	"revreview-accuracy-1": "Lec'h gwiriet",
	"revreview-accuracy-2": "Resis",
	"revreview-accuracy-3": "Titouret mat",
	"revreview-accuracy-4": "Heverk",
	"revreview-basic": "Hemañ eo ar [[{{MediaWiki:Validationpage}}|stumm embannet]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>. Bez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|c'hemm|kemm}}] o c'hortoz bezañ adlennet.",
	"revreview-basic-i": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} kemmoù patromoù//restroù] o c'hortoz bezañ adlennet.",
	"revreview-basic-old": "Hemañ zo ur stumm bet [[{{MediaWiki:Validationpage}}|gwiriet]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} gwelet an holl]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Kemmoù] nevez a c'hell bezañ bet graet.",
	"revreview-basic-same": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>.",
	"revreview-basic-source": "Ur [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} stumm gwiriet] eus ar bajenn-mañ, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>, a zo diazezet war ar stumm-mañ.",
	"revreview-current": "Kemmoù o c'hortoz",
	"revreview-depth": "Donder",
	"revreview-depth-0": "Digevazas",
	"revreview-depth-1": "Diazez",
	"revreview-depth-2": "Etre",
	"revreview-depth-3": "Uhel",
	"revreview-depth-4": "Heverk",
	"revreview-draft-title": "Ar c'hemmoù o c'hortoz a zo diskouezet er bajenn-mañ",
	"revreview-editnotice": "'''Embannet e vo ho kemmoù d'al lennerien pa vint bet aprouet gant un implijer aotreet evit se. ([[{{MediaWiki:Validationpage}}|skoazell]])'''",
	"revreview-submitedit": "Kinnigit ho kemmoù",
	"revreview-submitedit-title": "Kinnig ho kemmoù evit bezañ adlennet",
	"revreview-edited": "'''Embannet e vo ar c'hemmoù d'al lennerien ur wech bet aprouet gant un implijer aotreet evit se. ([[{{MediaWiki:Validationpage}}|skoazell]])'''\n\nBez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|kemm|kemm}}] ''(diskouezet a-is)'' o c'hortoz bezañ bet aprouet.",
	"revreview-edited-section": "Distreiñ da rann \"[[#$1|$2]]\" ar bajenn.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|c'hemm|kemm}}] eus ar stumm-mañ {{PLURAL:$3|a c'hortoz|a c'hortoz}} [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Gwirie] e oa bet [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} ar stumm stabil]  d'an <i>$2</i>.",
	"revreview-newest-basic-i": "Emañ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Template/file kemmoù] ar stumm-mañ [[{{MediaWiki:Validationpage}}|o c'hortoz bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Gwiriet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-newest-quality": "Bez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|kemm|kemm}}] er stumm-mañ {{PLURAL:$3|o c'hortoz|o c'hortoz}} [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Aprouet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-newest-quality-i": "Emañ kemmoù ar [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Patrom/restr] zo ere stumm-mañ o c'hortoz [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Aprouet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-pending-basic": "Ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm embannet] a zo bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] o c'hortoz bezañ adlennet.",
	"revreview-pending-quality": "Ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm embannet] a zo bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] o c'hortoz bezañ adlennet.",
	"revreview-pending-nosection": "Klask gwelet an [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} adweladennoù ziwezhañ], e lec'h ma 'vez [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 kemm{{PLURAL:$2||}}], a-benn gwelet ma 'z eo bet dilerc'hiet pe dilamet an diuzadenn.",
	"revreview-noflagged": "N'eus [[{{MediaWiki:Validationpage}}|stumm adlennet]] ebet eus ar bajenn-mañ, setu marteze n'eo '''ket''' bet [[{{MediaWiki:Validationpage}}|gwiriekaet]] he ferzhioù evit ar c'henfurmded d'ar reoladoù.",
	"revreview-oldrating": "E boentadur :",
	"revreview-quality": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\nBez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] hag o deus ezhomm bezañ adlennet.",
	"revreview-quality-i": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} parouet] d'an <i>$2</i>. \nBez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} kemmoù patromoù/restroù] o c'hortoz bezañ adlennet.",
	"revreview-quality-old": "Un adweladenn [[{{MediaWiki:Validationpage}}|a galite]] eo ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} gwelet ar roll]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Kemmoù] nevez a c'hell bezañ bet graet.",
	"revreview-quality-same": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.",
	"revreview-quality-source": "Ur [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} stumm a-feson] eus ar bajenn-mañ, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>, zo bet diazezet er-maez eus ar stumm-mañ.",
	"revreview-quality-title": "Ur stumm a-feson eus ar pennad eo hemañ",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù war gortoz]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]'''",
	"revreview-quick-invalid": "'''Niverenn stumm direizh'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Nann-gwiriet]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|A-feson]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|A-feson]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|A-feson]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-basic-title": "Ur stumm gwiriet eus ar bajenn-mañ eo",
	"revreview-style": "Lennuster",
	"revreview-style-0": "Digevazas",
	"revreview-style-1": "Degemeradus",
	"revreview-style-2": "Mat",
	"revreview-style-3": "Krenn",
	"revreview-style-4": "Heverk",
	"revreview-toggle-title": "diskouez/kuzhat munudoù",
	"revreview-visibility-synced": "Er bajenn-mañ ez eus ur [[{{MediaWiki:Validationpage}}|stumm embannet]]. Posupl eo [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}}kefluniañ] arventennoù ar stabilded.'''",
	"revreview-visibility-outdated": "Ur [[{{MediaWiki:Validationpage}}|stumm embannet]] he deus ar bajenn-mañ ; posupl eo [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} kefluniañ] arventennoù stabilder ar bajenn.'''",
	"revreview-visibility-nostable": "N'he deus ket ar bajenn-mañ ur [[{{MediaWiki:Validationpage}}|stumm embannet]] ; gellout a rit [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} kefluniañ] arventennoù stabilder ar bajenn.'''",
	"revreview-revnotfound": "N'eo ket bet kavet stumm kent ar bajenn-mañ. Gwiriit an URL lakaet ganeoc'h evit mont d'ar bajenn-mañ.",
	"right-autoreview": "Merkañ emgefre an adweladennoù evel gwiriet",
	"right-autoreviewrestore": "Adlenn emgefre ma vez distaolet war ar prim",
	"right-movestable": "Dilec'hiañ pajennoù embannet",
	"right-review": "Merkañ an adweladennoù evel gwiriet",
	"right-stablesettings": "Kefluniañ arventennoù diuzañ ha diskwel ar stummoù embannet",
	"right-validate": "Merkañ an adweladennoù evel \"a galite\"",
	"right-unreviewedpages": "Sellet ouzh [[Special:UnreviewedPages|roll ar pajennoù n'int ket bet adwelet]]",
	"rights-editor-revoke": "en deus dilamet ar gwirioù skridaozer da [[$1]]",
	"specialpages-group-quality": "Aprouadur ar c'hemmoù",
	"stable-logentry-config": "en deus termenet arventennoù stumm stabil \"$1\"",
	"stable-logentry-modify": "en deus kemmet arventennoù stumm stabil \"$1\"",
	"stable-logentry-reset": "en deus adderaouekaet an arventennoù embann eus \"$1\"",
	"stable-log-restriction": "Adlenn emgefre : rekis eo an aotre \"$1\"",
	"stable-logpage": "Marilh ar stummoù stabil",
	"stable-logpagetext": "Setu marilh ar c'hemmoù evit kefluniadur [[{{MediaWiki:Validationpage}}|stummoù embannet]] ar pajennoù.",
	"revreview-filter-all": "pep tra",
	"revreview-filter-stable": "Embannet",
	"revreview-statusfilter": "Obererezh aprouiñ :",
	"revreview-filter-approved": "Aprouet",
	"revreview-filter-reapproved": "Aprouet a-nevez",
	"revreview-filter-unapproved": "Disaprouiñ",
	"revreview-typefilter": "Seurt :",
	"revreview-filter-auto": "Emgefre",
	"revreview-filter-manual": "Gant an dorn",
	"revreview-levelfilter": "Live :",
	"revreview-lev-all": "forzh pehini",
	"revreview-lev-basic": "gwiriet",
	"revreview-lev-quality": "kalite",
	"revreview-lev-pristine": "anterin",
	"revreview-defaultfilter": "Stumm dre ziouer :",
	"revreview-def-all": "forzh pehini",
	"revreview-def-draft": "diwezhañ",
	"revreview-def-stable": "embannet",
	"revreview-restrictfilter": "Strishadur an adlenn emgefre :",
	"revreview-restriction-any": "forzh pehini",
	"revreview-restriction-none": "hini ebet",
	"revreview-reviewlink": "kemmoù o c'hortoz",
	"revreview-reviewlink-title": "Gwelet diff an holl kemmoù o c'hortoz",
	"revreview-unreviewedpage": "Pajenn nann-gwiriekaet",
	"tooltip-ca-current": "Gwelet ar c'hemmoù o c'hortoz eus ar bajenn-mañ",
	"tooltip-ca-stable": "Gwelet stumm embannet ar bajenn-mañ",
	"tooltip-ca-default": "Arventennoù Kontrolliñ ar Berzhded",
	"flaggedrevs-protect-legend": "Adweladenn emgefre ar c'hemmoù ([[{{MediaWiki:Validationpage}}|skoazell]])",
	"flaggedrevs-protect-none": "Aotren an holl implijerien",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} pajennoù da adwelet]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} kemmoù o c'hortoz bezañ aprouet]",
	"revreview-locked-title": "Ret eo adlenn kemmoù ar bajenn-mañ.",
	"revreview-unlocked-title": "Ne rank ket bezañ adlennet kemmoù ar bajenn-mañ.",
	"revreview-locked": "'''Notenn :''' Rankout a ra bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
	"revreview-unlocked": "'''Notenn :''' Ne rank ket bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
	"validationpage": "{{ns:help}}:Kadarnaat ar bajenn",
	"log-action-filter-stable-modify": "Kefluniadur kemmet"
}

i18n/flaggedrevs/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Gwendal",
			"Y-M D",
			"Huñvreüs"
		]
	},
	"action-review": "Adwelet an adweladennoù",
	"action-unreviewedpages": "gwelet roll ar pajennoù n'int ket bet adwelet",
	"editor": "Skridaozer",
	"flaggedrevs": "Adweladennoù merket",
	"flaggedrevs-watched-pending": "Er mare-mañ ez eus [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} kemmoù o c'hortoz] evit pajennoù adlennet en ho roll evezhiañ. '''Bezit war evezh !'''",
	"flaggedrevs-desc": "Reiñ a ra an tu d'ar reizherien da adlenn ar stummoù ha da gadarnaat ar pajennoù",
	"flaggedrevs-pref-UI": "Etrefas diazez :",
	"flaggedrevs-pref-UI-0": "Implijout an etrefas dre ar munudoù evit diskouez statud aprouidigezh ar pajennoù",
	"flaggedrevs-pref-UI-1": "Implijit arlunioù bihan hag un destenn verr evit diskouez statud ar bajennoù",
	"prefs-flaggedrevs-ui": "Aprouadur ar c'hemmoù",
	"flaggedrevs-prefs-stable": "Pegoulz diskouez stumm stabil endalc'had ar pajennoù dre ziouer",
	"flaggedrevs-pref-stable-0": "Ober gant an arventennoù dre ziouer evit pep pajenn",
	"flaggedrevs-pref-stable-1": "Atav diskouez ar stumm stabil (pa vez unan)",
	"flaggedrevs-pref-stable-2": "Atav diskouez ar stumm diwezhañ",
	"flaggedrevs-prefs-watch": "Ouzhpennañ ar pajennoù a adwelan da'm roll evezhiañ.",
	"flaggedrevs-prefs-editdiffs": "Diskouez diforc'h ar c'hemmoù o c'hortoz pa vezoc'h o kemm ar bajennoù",
	"flaggedrevs-prefs-viewdiffs": "Diskwel diforc'hioù ar c'hemmoù o c'hortoz p'emañ stumm diwezhañ ur bajenn o c'hortoz gwelet",
	"flaggedrevs-hidereviewed": "Adwelet eo bet ar c'hemmoù gant $1",
	"flaggedrevs-hidereviewed-hide": "Kuzhat",
	"flaggedrevs-hidereviewed-show": "Diskouez",
	"group-editor": "Skridaozerien",
	"group-editor-member": "{{GENDER:$1|skridaozer|skridaozerez}}",
	"group-reviewer": "Reizherien",
	"group-reviewer-member": "{{GENDER:$1|adlenner|adlennerez}}",
	"grouppage-editor": "{{ns:project}}:Skridaozer",
	"grouppage-reviewer": "{{ns:project}}:Reizher",
	"group-autoreview": "Adlennerien emgefre",
	"group-autoreview-member": "{{GENDER:$1|adlenner emgefre|adlennerez emgefre}}",
	"grouppage-autoreview": "{{ns:project}}: Adlenner emgefre",
	"revreview-hist-draft": "adweladennoù nann-gwiriet",
	"revreview-hist-pending": "o c'hortoz bezañ adlennet",
	"revreview-hist-quality": "perzhded ar stumm",
	"revreview-hist-basic": "adweladennoù gwiriet",
	"revreview-hist-quality-user": "aprouet gant [[User:$3|$3]]",
	"revreview-hist-basic-user": "gwiriet gant [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprouet ent emgefre",
	"revreview-hist-basic-auto": "bet gwiriet ent emgefre",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} o c'hortoz bezañ adlennet]]'''",
	"review-edit-diff": "'''DIWALLIT : Cheñchamantoù zo o c'hoarvezout a denn da lodenn ar bajenn emaoc'h o tegas kemmoù enni.'''",
	"revreview-diff-toggle-show": "diskouez ar c'hemmoù",
	"revreview-diff-toggle-hide": "kuzhat ar c'hemmoù",
	"revreview-diff-toggle-title": "Gwintañ an diskwel etre ar c'hemmoù o c'hortoz hag ar stumm stabil",
	"revreview-log-toggle-show": "diskouez marilh ar stabilder",
	"revreview-log-toggle-hide": "kuzhat ar marilh stabilder",
	"revreview-log-toggle-title": "Gwintañ diskwel marilh an arventennoù stabilder",
	"revreview-log-details-show": "diskouez ar munudoù",
	"revreview-log-details-hide": "kuzhat ar munudoù",
	"revreview-log-details-title": "Gwintañ diskwel marilh an arventennoù stabilder",
	"review-diff2stable": "Gwelet ar c'hemmoù a vezer oc'h ober da geñver ar stummoù embannet.",
	"review-logentry-id": "adweladenn : $2",
	"review-logentry-diff": "kemmoù bet adlennet",
	"review-logentry-diff2": "kemmoù dispredet",
	"review-logpage": "Marilh an adweladennoù",
	"review-logpagetext": "Setu marilh ar c'hemmoù enno stummoù ar pajennoù bet [[{{MediaWiki:Validationpage}}|adwelet]].",
	"reviewer": "Reizher",
	"revreview-accuracy": "Pizhder",
	"revreview-accuracy-0": "Digevazas",
	"revreview-accuracy-1": "Lec'h gwiriet",
	"revreview-accuracy-2": "Resis",
	"revreview-accuracy-3": "Titouret mat",
	"revreview-accuracy-4": "Heverk",
	"revreview-basic": "Hemañ eo ar [[{{MediaWiki:Validationpage}}|stumm embannet]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>. Bez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|c'hemm|kemm}}] o c'hortoz bezañ adlennet.",
	"revreview-basic-i": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} kemmoù patromoù//restroù] o c'hortoz bezañ adlennet.",
	"revreview-basic-old": "Hemañ zo ur stumm bet [[{{MediaWiki:Validationpage}}|gwiriet]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} gwelet an holl]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Kemmoù] nevez a c'hell bezañ bet graet.",
	"revreview-basic-same": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>.",
	"revreview-basic-source": "Ur [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} stumm gwiriet] eus ar bajenn-mañ, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>, a zo diazezet war ar stumm-mañ.",
	"revreview-current": "Kemmoù o c'hortoz",
	"revreview-depth": "Donder",
	"revreview-depth-0": "Digevazas",
	"revreview-depth-1": "Diazez",
	"revreview-depth-2": "Etre",
	"revreview-depth-3": "Uhel",
	"revreview-depth-4": "Heverk",
	"revreview-draft-title": "Ar c'hemmoù o c'hortoz a zo diskouezet er bajenn-mañ",
	"revreview-editnotice": "'''Embannet e vo ho kemmoù d'al lennerien pa vint bet aprouet gant un implijer aotreet evit se. ([[{{MediaWiki:Validationpage}}|skoazell]])'''",
	"revreview-submitedit": "Kinnigit ho kemmoù",
	"revreview-submitedit-title": "Kinnig ho kemmoù evit bezañ adlennet",
	"revreview-edited": "'''Embannet e vo ar c'hemmoù d'al lennerien ur wech bet aprouet gant un implijer aotreet evit se. ([[{{MediaWiki:Validationpage}}|skoazell]])'''\n\nBez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|kemm|kemm}}] ''(diskouezet a-is)'' o c'hortoz bezañ bet aprouet.",
	"revreview-edited-section": "Distreiñ da rann \"[[#$1|$2]]\" ar bajenn.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|c'hemm|kemm}}] eus ar stumm-mañ {{PLURAL:$3|a c'hortoz|a c'hortoz}} [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Gwirie] e oa bet [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} ar stumm stabil]  d'an <i>$2</i>.",
	"revreview-newest-basic-i": "Emañ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Template/file kemmoù] ar stumm-mañ [[{{MediaWiki:Validationpage}}|o c'hortoz bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Gwiriet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-newest-quality": "Bez' ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|kemm|kemm}}] er stumm-mañ {{PLURAL:$3|o c'hortoz|o c'hortoz}} [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Aprouet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-newest-quality-i": "Emañ kemmoù ar [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Patrom/restr] zo ere stumm-mañ o c'hortoz [[{{MediaWiki:Validationpage}}|bezañ aprouet]].\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} Aprouet] e oa bet ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm stabil] d'an <i>$2</i>.",
	"revreview-pending-basic": "Ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm embannet] a zo bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gwiriet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] o c'hortoz bezañ adlennet.",
	"revreview-pending-quality": "Ar [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stumm embannet] a zo bet [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>. Bez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] o c'hortoz bezañ adlennet.",
	"revreview-pending-nosection": "Klask gwelet an [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} adweladennoù ziwezhañ], e lec'h ma 'vez [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 kemm{{PLURAL:$2||}}], a-benn gwelet ma 'z eo bet dilerc'hiet pe dilamet an diuzadenn.",
	"revreview-noflagged": "N'eus [[{{MediaWiki:Validationpage}}|stumm adlennet]] ebet eus ar bajenn-mañ, setu marteze n'eo '''ket''' bet [[{{MediaWiki:Validationpage}}|gwiriekaet]] he ferzhioù evit ar c'henfurmded d'ar reoladoù.",
	"revreview-oldrating": "E boentadur :",
	"revreview-quality": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\nBez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 kemm{{PLURAL:$3||}}] hag o deus ezhomm bezañ adlennet.",
	"revreview-quality-i": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} parouet] d'an <i>$2</i>. \nBez ez eus [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} kemmoù patromoù/restroù] o c'hortoz bezañ adlennet.",
	"revreview-quality-old": "Un adweladenn [[{{MediaWiki:Validationpage}}|a galite]] eo ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} gwelet ar roll]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Kemmoù] nevez a c'hell bezañ bet graet.",
	"revreview-quality-same": "Ar [[{{MediaWiki:Validationpage}}|stumm embannet]] eo, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>.",
	"revreview-quality-source": "Ur [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} stumm a-feson] eus ar bajenn-mañ, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprouet] d'an <i>$2</i>, zo bet diazezet er-maez eus ar stumm-mañ.",
	"revreview-quality-title": "Ur stumm a-feson eus ar pennad eo hemañ",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù war gortoz]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Gwiriet]]'''",
	"revreview-quick-invalid": "'''Niverenn stumm direizh'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Nann-gwiriet]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|A-feson]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|A-feson]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|A-feson]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} adlenn ar c'hemmoù o c'hortoz]]",
	"revreview-basic-title": "Ur stumm gwiriet eus ar bajenn-mañ eo",
	"revreview-style": "Lennuster",
	"revreview-style-0": "Digevazas",
	"revreview-style-1": "Degemeradus",
	"revreview-style-2": "Mat",
	"revreview-style-3": "Krenn",
	"revreview-style-4": "Heverk",
	"revreview-toggle-title": "diskouez/kuzhat munudoù",
	"revreview-visibility-synced": "Er bajenn-mañ ez eus ur [[{{MediaWiki:Validationpage}}|stumm embannet]]. Posupl eo [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}}kefluniañ] arventennoù ar stabilded.'''",
	"revreview-visibility-outdated": "Ur [[{{MediaWiki:Validationpage}}|stumm embannet]] he deus ar bajenn-mañ ; posupl eo [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} kefluniañ] arventennoù stabilder ar bajenn.'''",
	"revreview-visibility-nostable": "N'he deus ket ar bajenn-mañ ur [[{{MediaWiki:Validationpage}}|stumm embannet]] ; gellout a rit [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} kefluniañ] arventennoù stabilder ar bajenn.'''",
	"revreview-revnotfound": "N'eo ket bet kavet stumm kent ar bajenn-mañ. Gwiriit an URL lakaet ganeoc'h evit mont d'ar bajenn-mañ.",
	"right-autoreview": "Merkañ emgefre an adweladennoù evel gwiriet",
	"right-autoreviewrestore": "Adlenn emgefre ma vez distaolet war ar prim",
	"right-movestable": "Dilec'hiañ pajennoù embannet",
	"right-review": "Merkañ an adweladennoù evel gwiriet",
	"right-stablesettings": "Kefluniañ arventennoù diuzañ ha diskwel ar stummoù embannet",
	"right-validate": "Merkañ an adweladennoù evel \"a galite\"",
	"right-unreviewedpages": "Sellet ouzh [[Special:UnreviewedPages|roll ar pajennoù n'int ket bet adwelet]]",
	"rights-editor-revoke": "en deus dilamet ar gwirioù skridaozer da [[$1]]",
	"specialpages-group-quality": "Aprouadur ar c'hemmoù",
	"stable-logentry-config": "en deus termenet arventennoù stumm stabil \"$1\"",
	"stable-logentry-modify": "en deus kemmet arventennoù stumm stabil \"$1\"",
	"stable-logentry-reset": "en deus adderaouekaet an arventennoù embann eus \"$1\"",
	"stable-log-restriction": "Adlenn emgefre : rekis eo an aotre \"$1\"",
	"stable-logpage": "Marilh ar stummoù stabil",
	"stable-logpagetext": "Setu marilh ar c'hemmoù evit kefluniadur [[{{MediaWiki:Validationpage}}|stummoù embannet]] ar pajennoù.",
	"revreview-filter-all": "pep tra",
	"revreview-filter-stable": "Embannet",
	"revreview-statusfilter": "Obererezh aprouiñ :",
	"revreview-filter-approved": "Aprouet",
	"revreview-filter-reapproved": "Aprouet a-nevez",
	"revreview-filter-unapproved": "Disaprouiñ",
	"revreview-typefilter": "Seurt :",
	"revreview-filter-auto": "Emgefre",
	"revreview-filter-manual": "Gant an dorn",
	"revreview-levelfilter": "Live :",
	"revreview-lev-all": "forzh pehini",
	"revreview-lev-basic": "gwiriet",
	"revreview-lev-quality": "kalite",
	"revreview-lev-pristine": "anterin",
	"revreview-defaultfilter": "Stumm dre ziouer :",
	"revreview-def-all": "forzh pehini",
	"revreview-def-draft": "diwezhañ",
	"revreview-def-stable": "embannet",
	"revreview-restrictfilter": "Strishadur an adlenn emgefre :",
	"revreview-restriction-any": "forzh pehini",
	"revreview-restriction-none": "hini ebet",
	"revreview-reviewlink": "kemmoù o c'hortoz",
	"revreview-reviewlink-title": "Gwelet diff an holl kemmoù o c'hortoz",
	"revreview-unreviewedpage": "Pajenn nann-gwiriekaet",
	"tooltip-ca-current": "Gwelet ar c'hemmoù o c'hortoz eus ar bajenn-mañ",
	"tooltip-ca-stable": "Gwelet stumm embannet ar bajenn-mañ",
	"tooltip-ca-default": "Arventennoù Kontrolliñ ar Berzhded",
	"flaggedrevs-protect-legend": "Adweladenn emgefre ar c'hemmoù ([[{{MediaWiki:Validationpage}}|skoazell]])",
	"flaggedrevs-protect-none": "Aotren an holl implijerien",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} pajennoù da adwelet]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} kemmoù o c'hortoz bezañ aprouet]",
	"revreview-locked-title": "Ret eo adlenn kemmoù ar bajenn-mañ.",
	"revreview-unlocked-title": "Ne rank ket bezañ adlennet kemmoù ar bajenn-mañ.",
	"revreview-locked": "'''Notenn :''' Rankout a ra bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
	"revreview-unlocked": "'''Notenn :''' Ne rank ket bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
	"logeventslist-review-log": "Marilh an adweladennoù",
	"validationpage": "{{ns:help}}:Kadarnaat ar bajenn",
	"log-action-filter-stable-modify": "Kefluniadur kemmet"
}

i18n/flaggedrevs/br.json (diff)
@@ -4,11 +4,12 @@
 			"Fohanno",
 			"Fulup",
 			"Gwendal",
-			"Y-M D"
+			"Y-M D",
+			"Huñvreüs"
 		]
 	},
 	"action-review": "Adwelet an adweladennoù",
-	"action-unreviewedpages": "Gwelet roll ar pajennoù n'int ket bet adwelet",
+	"action-unreviewedpages": "gwelet roll ar pajennoù n'int ket bet adwelet",
 	"editor": "Skridaozer",
 	"flaggedrevs": "Adweladennoù merket",
 	"flaggedrevs-watched-pending": "Er mare-mañ ez eus [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} kemmoù o c'hortoz] evit pajennoù adlennet en ho roll evezhiañ. '''Bezit war evezh !'''",
@@ -172,6 +173,7 @@
 	"revreview-unlocked-title": "Ne rank ket bezañ adlennet kemmoù ar bajenn-mañ.",
 	"revreview-locked": "'''Notenn :''' Rankout a ra bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
 	"revreview-unlocked": "'''Notenn :''' Ne rank ket bezañ [[{{MediaWiki:Validationpage}}|adlennet]] ar c'hemmoù a-raok bezañ embannet er bajenn-mañ.",
+	"logeventslist-review-log": "Marilh an adweladennoù",
 	"validationpage": "{{ns:help}}:Kadarnaat ar bajenn",
 	"log-action-filter-stable-modify": "Kefluniadur kemmet"
 }
