i18n/flaggedrevs/ca.json (before)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"AlvaroMolina",
			"Fitoschido",
			"Grondin",
			"Jordi Roqué",
			"Juanpabl",
			"Martorell",
			"Paucabot",
			"Qllach",
			"SMP",
			"Solde",
			"Ssola",
			"Syum90",
			"Toniher",
			"Vriullop"
		]
	},
	"action-review": "supervisa les revisions",
	"action-unreviewedpages": "visualitza la llista de les pàgines no revisades",
	"editor": "Editor",
	"flaggedrevs": "Revisions senyalades",
	"flaggedrevs-watched-pending": "Hi ha actualment [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} canvis en curs] es trobant a la seva llista de seguiment que ha de revisar. '''Necessita la seva atenció!'''",
	"flaggedrevs-desc": "Dóna als editors la capacitat de validar revisions de pàgines i declarar-les estables.",
	"flaggedrevs-pref-UI": "Interfície bàsica:",
	"flaggedrevs-pref-UI-0": "Utilitza la interfície detallada per a veure l'estatut de les pàgines.",
	"flaggedrevs-pref-UI-1": "Utilitza icones petites i text minimal per a veure l'estatut de les pàgines",
	"prefs-flaggedrevs-ui": "Edita la revisió",
	"flaggedrevs-prefs-stable": "Quan mostrar la versió estable de les pàgines de contingut per defecte",
	"flaggedrevs-pref-stable-0": "Utilitza la configuració per defecte per cada pàgina",
	"flaggedrevs-pref-stable-1": "Sempre mostra la versió estable (si n'hi ha)",
	"flaggedrevs-pref-stable-2": "Sempre mostra l'última versió",
	"flaggedrevs-prefs-watch": "Posa a la llista de seguiment les pàgines què faig revisió",
	"flaggedrevs-prefs-editdiffs": "Mostra els canvis en curs dif quan s'està modificant les pàgines",
	"flaggedrevs-prefs-viewdiffs": "Mostra els canvis en curs dif quan s'està veient les últimes revisions no revistes",
	"flaggedrevs-hidereviewed": "$1 canvis comprovats",
	"group-editor": "Editors",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Supervisors",
	"group-reviewer-member": "{{GENDER:$1|supervisor|supervisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Supervisor",
	"group-autoreview": "Supervisors automàtics",
	"group-autoreview-member": "{{GENDER:$1|supervisor automàtic|supervisora automàtica}}",
	"grouppage-autoreview": "{{ns:project}}:Supervisors automàtics",
	"logentry-stable-config": "$1 {{GENDER:$2|va configurar}} els paràmetres de versió estable per $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|va modificar}} els paràmetres de versió estable per $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|va restablir}} els paràmetres de versió estable per $3 $4",
	"revreview-hist-draft": "canvi no comprovat",
	"revreview-hist-pending": "canvi en curs",
	"revreview-hist-quality": "versió de qualitat",
	"revreview-hist-basic": "versió verificada",
	"revreview-hist-quality-user": "aprovada per [[User:$3|$3]]",
	"revreview-hist-basic-user": "validada per [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automàticament aprovada",
	"revreview-hist-basic-auto": "automàticament comprovada",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en curs de revisió]]'''",
	"review-edit-diff": "'''Avís: ''Alguns'' dels canvis pendents afecten una part de la pàgina que està editant.'''",
	"revreview-diff-toggle-show": "mostra aquells canvis",
	"revreview-diff-toggle-hide": "amaga aquells canvis",
	"revreview-diff-toggle-title": "Tanca la visualització dels canvis en curs a la versió estable",
	"revreview-log-toggle-show": "mostrar el registre d'estabilitat",
	"revreview-log-toggle-hide": "amagar el registre d'estabilitat",
	"revreview-log-toggle-title": "Alterna la visualització de la configuració del registre d'estabilitat",
	"revreview-log-details-show": "mostra detalls",
	"revreview-log-details-hide": "amaga detalls",
	"revreview-log-details-title": "Alterna la visualització de la configuració del registre d'estabilitat",
	"review-diff2stable": "Visualitza tots els canvis en curs",
	"review-logentry-id": "revisió: $2",
	"review-logentry-diff": "canvis revisats",
	"review-logentry-diff2": "canvis menyspreats",
	"review-logpage": "Registre de revisió",
	"review-logpagetext": "Això és un registre on les versions de les pàgines de contingut són [[{{MediaWiki:Validationpage}}|comprovades]].",
	"reviewer": "Supervisor",
	"revreview-accuracy": "Precisa",
	"revreview-accuracy-0": "Insuficient",
	"revreview-accuracy-1": "Lloc comprovat",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bones fonts",
	"revreview-accuracy-4": "Ben presentada",
	"revreview-basic": "Això és [[{{MediaWiki:Validationpage}}|la versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] a <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-basic-i": "Això és la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] atenen una revista.",
	"revreview-basic-old": "Això és una versió [[{{MediaWiki:Validationpage}}|comprovada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} llista completa]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.\nPotser va haver-hi nous [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis].",
	"revreview-basic-same": "Això ès la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versió comprovada] d'aquesta pàgina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>, va ser feta fora d'aquesta revisió.",
	"revreview-current": "Canvis en curs",
	"revreview-depth": "Profunditat",
	"revreview-depth-0": "Insuficient",
	"revreview-depth-1": "Bàsic",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Alt",
	"revreview-depth-4": "Rellevant",
	"revreview-draft-title": "S'han afixat els canvis en curs en aquesta pàgina",
	"revreview-editnotice": "'''Es mostraran els vostres canvis als lectors un cop que un usuari autoritzat els accepti. ([[{{MediaWiki:Validationpage}}|ajuda]])'''",
	"revreview-submitedit": "Envia els canvis",
	"revreview-submitedit-title": "Sotmetre els canvis a aprovació.",
	"revreview-edited": "'''Els vostres canvis seran afixats pels lectors un cop que un usuari autoritzat els acceptaran. ([[{{MediaWiki:Validationpage}}|ajuda]])'''\n\nHi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|canvi|canvis}}] en curs ''(Vegeu de sota)''  que {{PLURAL:$2|atén|atenen}} revista.",
	"revreview-edited-section": "Torna a la secció de la pàgina intitulada \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en aquesta versió {{PLURAL:$3|és|són}} [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] en aquesta versió són [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en aquesta versió {{PLURAL:$3|és|són}} [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis de la Plantilla o del Fitxer] en aquesta version són [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} compravada] el <i>$2</i>. Hi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs que {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>. Hi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs que atenen revisió.",
	"revreview-pending-nosection": "Assejeu de veure l'[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisió], que inclou \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|canvi|canvis}}] en curs, a fi de verificar si la secció va ser moguda o esborrada.",
	"revreview-noflagged": "No hi ha [[{{MediaWiki:Validationpage}}|versions revisades]] d'aquesta pàgina i, per tant, pot '''no''' haver estat [[{{MediaWiki:Validationpage}}|comprovada]] la seva qualitat segons els estàndards.",
	"revreview-oldrating": "Estava valorada:",
	"revreview-quality": "Aquesta és la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvada] a <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-quality-i": "Això és la  [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] atenen una revisió.",
	"revreview-quality-old": "Això és una versió de [[{{MediaWiki:Validationpage}}|qualitat]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} llista completa]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\nS'hi poden haver fet [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis].",
	"revreview-quality-same": "Això ès la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-quality-source": " Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versió de qualita] d'aquesta pàgina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>, va basar-se en aquesta versió.",
	"revreview-quality-title": "Això és una versió de qualitat d'aquesta pàgina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Aprovada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis en curs de revisió]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Comprovada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Comprovada]]'''",
	"revreview-quick-invalid": "'''ID de versió invàlida'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|No comprovada]]'''",
	"revreview-quick-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis en curs de revisió]] sobre una versió de '''[[{{MediaWiki:Validationpage}}|qualitat]]'''",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} comprovar els canvis en curs]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} comprovar els canvis en curs]]",
	"revreview-basic-title": "Això és una versió comprovada d'aquesta pàgina",
	"revreview-style": "Llegibilitat",
	"revreview-style-0": "Insuficient",
	"revreview-style-1": "Acceptable",
	"revreview-style-2": "Bo",
	"revreview-style-3": "Concís",
	"revreview-style-4": "Rellevant",
	"revreview-toggle-title": "Mostra/amaga detalls",
	"revreview-visibility-synced": "'''Aquesta pàgina té una [[{{MediaWiki:Validationpage}}|versió estable]] posada al dia; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-visibility-outdated": "'''Aquesta pầgina té una [[{{MediaWiki:Validationpage}}|versió estable]] caducada; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-visibility-nostable": "'''Aquesta pầgina no té cap [[{{MediaWiki:Validationpage}}|versió estable]] caducada; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-revnotfound": "No s'ha pogut trobar la revisió antiga de la pàgina que demanàveu.\nReviseu l'URL que heu emprat per a accedir-hi.",
	"right-autoreview": "Que les edicions pròpies es marquin automàticament com a «comprovades»",
	"right-autoreviewrestore": "Revisió automàtica després d'una anulació",
	"right-movestable": "Moure pàgines amb versions estables",
	"right-review": "Marcar revisions com a «comprovades»",
	"right-stablesettings": "Configurar com es selecciona i es mostra la versió estable",
	"right-validate": "Marcar revisions considerades «de qualitat»",
	"right-unreviewedpages": "Veure la [[Special:UnreviewedPages|llista de les pàgines no revisades]]",
	"rights-editor-revoke": "tret el nivell d'editor a [[$1]]",
	"specialpages-group-quality": "Edita la revisió",
	"stable-logentry-config": "Fixa els paràmetres de la versió estable de ''$1''",
	"stable-logentry-modify": "canviat els paràmetres de la versió estable de ''$1''",
	"stable-logentry-reset": "reinicia els paràmetres de la versió estable de ''$1''",
	"stable-log-restriction": "Revisió automàtica: necessita els drets ''$1''",
	"stable-logpage": "Registre d'estabilitat",
	"stable-logpagetext": "Això és el registre del canvis de paràmetres de la [[{{MediaWiki:Validationpage}}|versió estable]] de les pàgines de contingut.",
	"revreview-filter-all": "tot",
	"revreview-filter-stable": "estable",
	"revreview-statusfilter": "Acció de revisió:",
	"revreview-filter-approved": "Aprovat",
	"revreview-filter-reapproved": "Aprovat de nou",
	"revreview-filter-unapproved": "Desaprovat",
	"revreview-typefilter": "Tipus:",
	"revreview-filter-auto": "Automàtic",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivell:",
	"revreview-lev-all": "qualsevol",
	"revreview-lev-basic": "comprovat",
	"revreview-lev-quality": "qualitat",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Versió per defecte:",
	"revreview-def-all": "qualsevol",
	"revreview-def-draft": "últim",
	"revreview-def-stable": "estable",
	"revreview-restrictfilter": "Restricció de revisió automàtica:",
	"revreview-restriction-any": "qualsevol",
	"revreview-restriction-none": "cap",
	"revreview-reviewlink": "edicions en curs",
	"revreview-reviewlink-title": "Vegeu els difs de tots els canvis en curs",
	"revreview-unreviewedpage": "Pàgina no compravada",
	"tooltip-ca-current": "Vegeu aquesta pàgina amb els canvis en curs",
	"tooltip-ca-stable": "Vegeu la versió estable d'aquesta pàgina",
	"tooltip-ca-default": "Paràmetres de l'assegurança de qualitat",
	"flaggedrevs-protect-legend": "Revisió automàtica dels canvis ([[{{MediaWiki:Validationpage}}|ajuda]])",
	"flaggedrevs-protect-none": "Autoritza tothom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pàgines no comprovades]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Canvis en curs]",
	"revreview-locked-title": "Canvis en aquesta pàgina necessiten una revisió.",
	"revreview-unlocked-title": "Canvis en aquesta pàgina no necessiten cap revisió.",
	"revreview-locked": "'''Avís''': canvis han ser [[{{MediaWiki:Validationpage}}|aprovats]] abans de ser afixats als lectors d'aquesta pàgina",
	"revreview-unlocked": "'''Avís:''' Canvis no necessiten cap [[{{MediaWiki:Validationpage}}|approbació]] abans de ser afixats als lectors d'aquesta pàgina.",
	"validationpage": "{{ns:help}}:Aprovació de les pàgines",
	"log-action-filter-stable-config": "Configuració nova"
}

i18n/flaggedrevs/ca.json (after)
{
	"@metadata": {
		"authors": [
			"Aleator",
			"AlvaroMolina",
			"Fitoschido",
			"Grondin",
			"Jordi Roqué",
			"Juanpabl",
			"Martorell",
			"Paucabot",
			"Qllach",
			"SMP",
			"Solde",
			"Ssola",
			"Syum90",
			"Toniher",
			"Vriullop",
			"Jmarchn",
			"Mguix"
		]
	},
	"action-review": "supervisa les revisions",
	"action-unreviewedpages": "mostra la llista de pàgines sense revisar",
	"editor": "Editor",
	"flaggedrevs": "Revisions senyalades",
	"flaggedrevs-watched-pending": "Hi ha actualment [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} canvis en curs] es trobant a la seva llista de seguiment que ha de revisar. '''Necessita la seva atenció!'''",
	"flaggedrevs-desc": "Dóna als editors la capacitat de validar revisions de pàgines i declarar-les estables.",
	"flaggedrevs-pref-UI": "Interfície bàsica:",
	"flaggedrevs-pref-UI-0": "Utilitza la interfície detallada per a veure l'estatut de les pàgines.",
	"flaggedrevs-pref-UI-1": "Utilitza icones petites i text minimal per a veure l'estatut de les pàgines",
	"prefs-flaggedrevs-ui": "Edita la revisió",
	"flaggedrevs-prefs-stable": "Quan mostrar la versió estable de les pàgines de contingut per defecte",
	"flaggedrevs-pref-stable-0": "Utilitza la configuració per defecte per cada pàgina",
	"flaggedrevs-pref-stable-1": "Sempre mostra la versió estable (si n'hi ha)",
	"flaggedrevs-pref-stable-2": "Sempre mostra l'última versió",
	"flaggedrevs-prefs-watch": "Posa a la llista de seguiment les pàgines què faig revisió",
	"flaggedrevs-prefs-editdiffs": "Mostra els canvis en curs dif quan s'està modificant les pàgines",
	"flaggedrevs-prefs-viewdiffs": "Mostra els canvis en curs dif quan s'està veient les últimes revisions no revistes",
	"flaggedrevs-hidereviewed": "$1 canvis comprovats",
	"group-editor": "Editors",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Supervisors",
	"group-reviewer-member": "{{GENDER:$1|supervisor|supervisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Supervisor",
	"group-autoreview": "Supervisors automàtics",
	"group-autoreview-member": "{{GENDER:$1|supervisor automàtic|supervisora automàtica}}",
	"grouppage-autoreview": "{{ns:project}}:Supervisors automàtics",
	"logentry-stable-config": "$1 {{GENDER:$2|va configurar}} els paràmetres de versió estable per $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|va modificar}} els paràmetres de versió estable per $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|va restablir}} els paràmetres de versió estable per $3 $4",
	"revreview-hist-draft": "canvi no comprovat",
	"revreview-hist-pending": "canvi en curs",
	"revreview-hist-quality": "versió de qualitat",
	"revreview-hist-basic": "versió verificada",
	"revreview-hist-quality-user": "aprovada per [[User:$3|$3]]",
	"revreview-hist-basic-user": "validada per [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automàticament aprovada",
	"revreview-hist-basic-auto": "automàticament comprovada",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en curs de revisió]]'''",
	"review-edit-diff": "'''Avís: ''Alguns'' dels canvis pendents afecten una part de la pàgina que està editant.'''",
	"revreview-diff-toggle-show": "mostra aquells canvis",
	"revreview-diff-toggle-hide": "amaga aquells canvis",
	"revreview-diff-toggle-title": "Tanca la visualització dels canvis en curs a la versió estable",
	"revreview-log-toggle-show": "mostrar el registre d'estabilitat",
	"revreview-log-toggle-hide": "amagar el registre d'estabilitat",
	"revreview-log-toggle-title": "Alterna la visualització de la configuració del registre d'estabilitat",
	"revreview-log-details-show": "mostra detalls",
	"revreview-log-details-hide": "amaga detalls",
	"revreview-log-details-title": "Alterna la visualització de la configuració del registre d'estabilitat",
	"review-diff2stable": "Visualitza tots els canvis en curs",
	"review-logentry-id": "revisió: $2",
	"review-logentry-diff": "canvis revisats",
	"review-logentry-diff2": "canvis menyspreats",
	"review-logpage": "Registre de revisió",
	"review-logpagetext": "Això és un registre on les versions de les pàgines de contingut són [[{{MediaWiki:Validationpage}}|comprovades]].",
	"reviewer": "Supervisor",
	"revreview-accuracy": "Precisa",
	"revreview-accuracy-0": "Insuficient",
	"revreview-accuracy-1": "Lloc comprovat",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bones fonts",
	"revreview-accuracy-4": "Ben presentada",
	"revreview-basic": "Això és [[{{MediaWiki:Validationpage}}|la versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] a <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-basic-i": "Això és la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] atenen una revista.",
	"revreview-basic-old": "Això és una versió [[{{MediaWiki:Validationpage}}|comprovada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} llista completa]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.\nPotser va haver-hi nous [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis].",
	"revreview-basic-same": "Això ès la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versió comprovada] d'aquesta pàgina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>, va ser feta fora d'aquesta revisió.",
	"revreview-current": "Canvis en curs",
	"revreview-depth": "Profunditat",
	"revreview-depth-0": "Insuficient",
	"revreview-depth-1": "Bàsic",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Alt",
	"revreview-depth-4": "Rellevant",
	"revreview-draft-title": "S'han afixat els canvis en curs en aquesta pàgina",
	"revreview-editnotice": "'''Es mostraran els vostres canvis als lectors un cop que un usuari autoritzat els accepti. ([[{{MediaWiki:Validationpage}}|ajuda]])'''",
	"revreview-submitedit": "Envia els canvis",
	"revreview-submitedit-title": "Sotmetre els canvis a aprovació.",
	"revreview-edited": "'''Els vostres canvis seran afixats pels lectors un cop que un usuari autoritzat els acceptaran. ([[{{MediaWiki:Validationpage}}|ajuda]])'''\n\nHi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|canvi|canvis}}] en curs ''(Vegeu de sota)''  que {{PLURAL:$2|atén|atenen}} revista.",
	"revreview-edited-section": "Torna a la secció de la pàgina intitulada \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en aquesta versió {{PLURAL:$3|és|són}} [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] en aquesta versió són [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} comprovada] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en aquesta versió {{PLURAL:$3|és|són}} [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis de la Plantilla o del Fitxer] en aquesta version són [[{{MediaWiki:Validationpage}}|en curs de revisió]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} compravada] el <i>$2</i>. Hi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs que {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versió estable] va ser [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>. Hi ha [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs que atenen revisió.",
	"revreview-pending-nosection": "Assejeu de veure l'[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisió], que inclou \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|canvi|canvis}}] en curs, a fi de verificar si la secció va ser moguda o esborrada.",
	"revreview-noflagged": "No hi ha [[{{MediaWiki:Validationpage}}|versions revisades]] d'aquesta pàgina i, per tant, pot '''no''' haver estat [[{{MediaWiki:Validationpage}}|comprovada]] la seva qualitat segons els estàndards.",
	"revreview-oldrating": "Estava valorada:",
	"revreview-quality": "Aquesta és la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvada] a <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|canvi|canvis}}] en curs {{PLURAL:$3|atén|atenen}} una revisió.",
	"revreview-quality-i": "Això és la  [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis a la plantilla o al fitxer] atenen una revisió.",
	"revreview-quality-old": "Això és una versió de [[{{MediaWiki:Validationpage}}|qualitat]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} llista completa]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] a <i>$2</i>.\nS'hi poden haver fet [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis].",
	"revreview-quality-same": "Això ès la [[{{MediaWiki:Validationpage}}|versió estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>.",
	"revreview-quality-source": " Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versió de qualita] d'aquesta pàgina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] el <i>$2</i>, va basar-se en aquesta versió.",
	"revreview-quality-title": "Això és una versió de qualitat d'aquesta pàgina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Aprovada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} canvis en curs de revisió]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Comprovada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Comprovada]]'''",
	"revreview-quick-invalid": "'''ID de versió invàlida'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|No comprovada]]'''",
	"revreview-quick-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Canvis en curs de revisió]] sobre una versió de '''[[{{MediaWiki:Validationpage}}|qualitat]]'''",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} comprovar els canvis en curs]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} comprovar els canvis en curs]]",
	"revreview-basic-title": "Això és una versió comprovada d'aquesta pàgina",
	"revreview-style": "Llegibilitat",
	"revreview-style-0": "Insuficient",
	"revreview-style-1": "Acceptable",
	"revreview-style-2": "Bo",
	"revreview-style-3": "Concís",
	"revreview-style-4": "Rellevant",
	"revreview-toggle-title": "Mostra/amaga detalls",
	"revreview-visibility-synced": "'''Aquesta pàgina té una [[{{MediaWiki:Validationpage}}|versió estable]] posada al dia; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-visibility-outdated": "'''Aquesta pầgina té una [[{{MediaWiki:Validationpage}}|versió estable]] caducada; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-visibility-nostable": "'''Aquesta pầgina no té cap [[{{MediaWiki:Validationpage}}|versió estable]] caducada; els paràmetres d'estabilitat de la pàgina poden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].'''",
	"revreview-revnotfound": "No s'ha pogut trobar la revisió antiga de la pàgina que demanàveu.\nReviseu l'URL que heu emprat per a accedir-hi.",
	"right-autoreview": "Que les edicions pròpies es marquin automàticament com a «comprovades»",
	"right-autoreviewrestore": "Revisió automàtica després d'una anulació",
	"right-movestable": "Moure pàgines amb versions estables",
	"right-review": "Marcar revisions com a «comprovades»",
	"right-stablesettings": "Configurar com es selecciona i es mostra la versió estable",
	"right-validate": "Marcar revisions considerades «de qualitat»",
	"right-unreviewedpages": "Veure la [[Special:UnreviewedPages|llista de les pàgines no revisades]]",
	"rights-editor-revoke": "tret el nivell d'editor a [[$1]]",
	"specialpages-group-quality": "Edita la revisió",
	"stable-logentry-config": "Fixa els paràmetres de la versió estable de ''$1''",
	"stable-logentry-modify": "canviat els paràmetres de la versió estable de ''$1''",
	"stable-logentry-reset": "reinicia els paràmetres de la versió estable de ''$1''",
	"stable-log-restriction": "Revisió automàtica: necessita els drets ''$1''",
	"stable-logpage": "Registre d'estabilitat",
	"stable-logpagetext": "Això és el registre del canvis de paràmetres de la [[{{MediaWiki:Validationpage}}|versió estable]] de les pàgines de contingut.",
	"revreview-filter-all": "tot",
	"revreview-filter-stable": "estable",
	"revreview-statusfilter": "Acció de revisió:",
	"revreview-filter-approved": "Aprovat",
	"revreview-filter-reapproved": "Aprovat de nou",
	"revreview-filter-unapproved": "Desaprovat",
	"revreview-typefilter": "Tipus:",
	"revreview-filter-auto": "Automàtic",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivell:",
	"revreview-lev-all": "qualsevol",
	"revreview-lev-basic": "comprovat",
	"revreview-lev-quality": "qualitat",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Versió per defecte:",
	"revreview-def-all": "qualsevol",
	"revreview-def-draft": "últim",
	"revreview-def-stable": "estable",
	"revreview-restrictfilter": "Restricció de revisió automàtica:",
	"revreview-restriction-any": "qualsevol",
	"revreview-restriction-none": "cap",
	"revreview-reviewlink": "edicions en curs",
	"revreview-reviewlink-title": "Vegeu els difs de tots els canvis en curs",
	"revreview-unreviewedpage": "Pàgina no compravada",
	"tooltip-ca-current": "Vegeu aquesta pàgina amb els canvis en curs",
	"tooltip-ca-stable": "Vegeu la versió estable d'aquesta pàgina",
	"tooltip-ca-default": "Paràmetres de l'assegurança de qualitat",
	"flaggedrevs-protect-legend": "Revisió automàtica dels canvis ([[{{MediaWiki:Validationpage}}|ajuda]])",
	"flaggedrevs-protect-none": "Autoritza tothom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pàgines no comprovades]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Canvis en curs]",
	"revreview-locked-title": "Canvis en aquesta pàgina necessiten una revisió.",
	"revreview-unlocked-title": "Canvis en aquesta pàgina no necessiten cap revisió.",
	"revreview-locked": "'''Avís''': canvis han ser [[{{MediaWiki:Validationpage}}|aprovats]] abans de ser afixats als lectors d'aquesta pàgina",
	"revreview-unlocked": "'''Avís:''' Canvis no necessiten cap [[{{MediaWiki:Validationpage}}|approbació]] abans de ser afixats als lectors d'aquesta pàgina.",
	"validationpage": "{{ns:help}}:Aprovació de les pàgines",
	"log-action-filter-stable-config": "Configuració nova"
}

i18n/flaggedrevs/ca.json (diff)
@@ -15,11 +15,13 @@
 			"Ssola",
 			"Syum90",
 			"Toniher",
-			"Vriullop"
+			"Vriullop",
+			"Jmarchn",
+			"Mguix"
 		]
 	},
 	"action-review": "supervisa les revisions",
-	"action-unreviewedpages": "visualitza la llista de les pàgines no revisades",
+	"action-unreviewedpages": "mostra la llista de pàgines sense revisar",
 	"editor": "Editor",
 	"flaggedrevs": "Revisions senyalades",
 	"flaggedrevs-watched-pending": "Hi ha actualment [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} canvis en curs] es trobant a la seva llista de seguiment que ha de revisar. '''Necessita la seva atenció!'''",
