i18n/flaggedrevs/da.json (before)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Froztbyte",
			"Joedalton",
			"Jon Harald Søby",
			"Saederup92",
			"Sarrus",
			"Tjernobyl"
		]
	},
	"action-review": "gennemgå revisioner",
	"editor": "Skribent",
	"flaggedrevs": "Afmærkede revisioner",
	"flaggedrevs-watched-pending": "Der er i øjeblikket [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ventende ændringer] til reviderede sider på din overvågningsliste. '''Din opmærksomhed er påkrævet!'''",
	"flaggedrevs-desc": "Giver skribenter mulighed for at gennemgå revisioner og stabilisere sider",
	"flaggedrevs-pref-UI": "Grundlæggende grænseflade:",
	"flaggedrevs-pref-UI-0": "Anvend detaljerede bokse til at vise siders godkendelsesstatus",
	"flaggedrevs-pref-UI-1": "Anvend mindre ikoner og minimal tekst til at vise siders godkendelsesstatus",
	"prefs-flaggedrevs-ui": "Redigeringsgodkendelse",
	"flaggedrevs-prefs-stable": "Hvornår skal den stabile version af indholdssider vises som standard",
	"flaggedrevs-pref-stable-0": "Brug standardindstillingerne for hver side",
	"flaggedrevs-pref-stable-1": "Vis altid den stabile version (hvis der findes én)",
	"flaggedrevs-pref-stable-2": "Vis altid den nyeste version",
	"flaggedrevs-prefs-watch": "Tilføj sider jeg gennemgår til min overvågningsliste",
	"flaggedrevs-hidereviewed-hide": "Skjul",
	"flaggedrevs-hidereviewed-show": "Vis",
	"flaggedrevs-rcfilters-reviewed-desc": "Redigeringer som er blevet korrekturlæst.",
	"group-editor": "Skribenter",
	"group-editor-member": "{{GENDER:$1|skribent}}",
	"group-reviewer": "Korrekturlæsere",
	"group-reviewer-member": "{{GENDER:$1|korrekturlæser}}",
	"grouppage-editor": "{{ns:project}}:Skribent",
	"grouppage-reviewer": "{{ns:project}}:Korrekturlæser",
	"group-autoreview": "Registrerede brugere",
	"group-autoreview-member": "{{GENDER:$1|registreret bruger}}",
	"grouppage-autoreview": "{{ns:project}}:Registrerede brugere",
	"revreview-hist-draft": "ukontrolleret revision",
	"revreview-hist-pending": "venter på godkendelse",
	"revreview-hist-quality": "kvalitetsversion",
	"revreview-hist-basic": "kontrolleret revision",
	"revreview-hist-quality-user": "godkendt af [[User:$3|$3]]",
	"revreview-diff-toggle-show": "vis disse ændringer",
	"revreview-diff-toggle-hide": "skjul disse ændringer",
	"revreview-log-details-show": "vis detaljer",
	"revreview-log-details-hide": "skjul detaljer",
	"review-logentry-id": "revision: $2",
	"reviewer": "Korrekturlæser",
	"revreview-accuracy-4": "Fremhævet",
	"revreview-depth": "Dybde",
	"revreview-depth-1": "Grundlæggende",
	"revreview-depth-2": "Middel",
	"revreview-depth-3": "Høj",
	"revreview-submitedit": "Indsend ændringer",
	"revreview-style-0": "Utilstrækkelig",
	"revreview-style-1": "Acceptabel",
	"revreview-style-2": "God",
	"revreview-style-4": "Fremhævet",
	"revreview-toggle-title": "vis/skjul detaljer",
	"revreview-revnotfound": "Den gamle version af den side du spurgte efter kan\nikke findes. Kontrollér den URL du brugte til at få adgang til denne side.",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisk",
	"revreview-filter-manual": "Manuelt",
	"revreview-lev-quality": "kvalitet",
	"revreview-def-draft": "seneste",
	"revreview-restriction-none": "ingen",
	"tooltip-ca-current": "Se denne side med de afventende ændringer"
}

i18n/flaggedrevs/da.json (after)
{
	"@metadata": {
		"authors": [
			"Christian List",
			"Froztbyte",
			"Joedalton",
			"Jon Harald Søby",
			"Saederup92",
			"Sarrus",
			"Tjernobyl"
		]
	},
	"action-review": "gennemgå revisioner",
	"editor": "Skribent",
	"flaggedrevs": "Afmærkede revisioner",
	"flaggedrevs-watched-pending": "Der er i øjeblikket [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ventende ændringer] til reviderede sider på din overvågningsliste. '''Din opmærksomhed er påkrævet!'''",
	"flaggedrevs-desc": "Giver skribenter mulighed for at gennemgå revisioner og stabilisere sider",
	"flaggedrevs-pref-UI": "Grundlæggende grænseflade:",
	"flaggedrevs-pref-UI-0": "Anvend detaljerede bokse til at vise siders godkendelsesstatus",
	"flaggedrevs-pref-UI-1": "Anvend mindre ikoner og minimal tekst til at vise siders godkendelsesstatus",
	"prefs-flaggedrevs-ui": "Redigeringsgodkendelse",
	"flaggedrevs-prefs-stable": "Hvornår skal den stabile version af indholdssider vises som standard",
	"flaggedrevs-pref-stable-0": "Brug standardindstillingerne for hver side",
	"flaggedrevs-pref-stable-1": "Vis altid den stabile version (hvis der findes én)",
	"flaggedrevs-pref-stable-2": "Vis altid den nyeste version",
	"flaggedrevs-prefs-watch": "Tilføj sider jeg gennemgår til min overvågningsliste",
	"flaggedrevs-hidereviewed-hide": "Skjul",
	"flaggedrevs-hidereviewed-show": "Vis",
	"flaggedrevs-rcfilters-reviewed-desc": "Redigeringer som er blevet korrekturlæst.",
	"group-editor": "Skribenter",
	"group-editor-member": "{{GENDER:$1|skribent}}",
	"group-reviewer": "Korrekturlæsere",
	"group-reviewer-member": "{{GENDER:$1|korrekturlæser}}",
	"grouppage-editor": "{{ns:project}}:Skribent",
	"grouppage-reviewer": "{{ns:project}}:Korrekturlæser",
	"group-autoreview": "Registrerede brugere",
	"group-autoreview-member": "{{GENDER:$1|registreret bruger}}",
	"grouppage-autoreview": "{{ns:project}}:Registrerede brugere",
	"revreview-hist-draft": "ukontrolleret revision",
	"revreview-hist-pending": "venter på godkendelse",
	"revreview-hist-quality": "kvalitetsversion",
	"revreview-hist-basic": "kontrolleret revision",
	"revreview-hist-quality-user": "godkendt af [[User:$3|$3]]",
	"revreview-diff-toggle-show": "vis disse ændringer",
	"revreview-diff-toggle-hide": "skjul disse ændringer",
	"revreview-log-details-show": "vis detaljer",
	"revreview-log-details-hide": "skjul detaljer",
	"review-logentry-id": "revision: $2",
	"reviewer": "Korrekturlæser",
	"revreview-accuracy-4": "Fremhævet",
	"revreview-current": "Ventende ændringer",
	"revreview-depth": "Dybde",
	"revreview-depth-1": "Grundlæggende",
	"revreview-depth-2": "Middel",
	"revreview-depth-3": "Høj",
	"revreview-submitedit": "Indsend ændringer",
	"revreview-style-0": "Utilstrækkelig",
	"revreview-style-1": "Acceptabel",
	"revreview-style-2": "God",
	"revreview-style-4": "Fremhævet",
	"revreview-toggle-title": "vis/skjul detaljer",
	"revreview-revnotfound": "Den gamle version af den side du spurgte efter kan\nikke findes. Kontrollér den URL du brugte til at få adgang til denne side.",
	"revreview-filter-all": "alle",
	"revreview-filter-stable": "stabil",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisk",
	"revreview-filter-manual": "Manuelt",
	"revreview-lev-quality": "kvalitet",
	"revreview-def-draft": "seneste",
	"revreview-restriction-none": "ingen",
	"revreview-reviewlink": "ventende ændringer",
	"tooltip-ca-current": "Se denne side med de afventende ændringer",
	"flaggedrevs-protect-none": "Tillad alle brugere"
}

i18n/flaggedrevs/da.json (diff)
@@ -48,6 +48,7 @@
 	"review-logentry-id": "revision: $2",
 	"reviewer": "Korrekturlæser",
 	"revreview-accuracy-4": "Fremhævet",
+	"revreview-current": "Ventende ændringer",
 	"revreview-depth": "Dybde",
 	"revreview-depth-1": "Grundlæggende",
 	"revreview-depth-2": "Middel",
@@ -59,11 +60,15 @@
 	"revreview-style-4": "Fremhævet",
 	"revreview-toggle-title": "vis/skjul detaljer",
 	"revreview-revnotfound": "Den gamle version af den side du spurgte efter kan\nikke findes. Kontrollér den URL du brugte til at få adgang til denne side.",
+	"revreview-filter-all": "alle",
+	"revreview-filter-stable": "stabil",
 	"revreview-typefilter": "Type:",
 	"revreview-filter-auto": "Automatisk",
 	"revreview-filter-manual": "Manuelt",
 	"revreview-lev-quality": "kvalitet",
 	"revreview-def-draft": "seneste",
 	"revreview-restriction-none": "ingen",
-	"tooltip-ca-current": "Se denne side med de afventende ændringer"
+	"revreview-reviewlink": "ventende ændringer",
+	"tooltip-ca-current": "Se denne side med de afventende ændringer",
+	"flaggedrevs-protect-none": "Tillad alle brugere"
 }
