i18n/flaggedrevs/el.json (before)
{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Crazymadlover",
			"Dead3y3",
			"Flyax",
			"FocalPoint",
			"Geraki",
			"Glavkos",
			"Nikosgranturismogt",
			"Omnipaedista",
			"Protnet",
			"ZaDiak"
		]
	},
	"action-review": "επισκόπηση εκδόσεων",
	"action-unreviewedpages": "εμφανίστε τον κατάλογο μη επιθεωρημένων σελίδων",
	"editor": "Συντάκτης",
	"flaggedrevs": "Ελεγμένες Αναθεωρήσεις",
	"flaggedrevs-watched-pending": "Αυτή τη στιγμή υπάρχουν  [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} εκκρεμείς αλλαγές]  σε επιθεωρημένες  σελίδες στη λίστα παρακολούθησής σας. ''' Απαιτείται η προσοχή σας!'' '",
	"flaggedrevs-desc": "Δίνει στους Συντάκτες  τη δυνατότητα να επιθεωρούν αλλαγές και  να σταθεροποιούν  σελίδες",
	"flaggedrevs-pref-UI": "Βασική διεπαφή:",
	"flaggedrevs-pref-UI-0": "Χρησιμοποιήστε λεπτομερή πλαίσια για να δείξετε την  κατάσταση αναθεώρησης των σελίδων",
	"flaggedrevs-pref-UI-1": "Χρησιμοποιήστε μικρά εικονίδια και ελάχιστο κείμενο για να δείξετε την κατάσταση αναθεώρησης των σελίδων",
	"prefs-flaggedrevs-ui": "Επεξεργασία αναθεώρησης",
	"flaggedrevs-prefs-stable": "Πότε να παρουσιάσετε την σταθερή έκδοση σελίδων περιεχομένου από προεπιλογή",
	"flaggedrevs-pref-stable-0": "Χρησιμοποιήστε τις προεπιλεγμένες ρυθμίσεις για κάθε σελίδα",
	"flaggedrevs-pref-stable-1": "Να εμφανίζεται πάντα η σταθερή έκδοση (αν υπάρχει)",
	"flaggedrevs-pref-stable-2": "Να εμφανίζεται  πάντα η  πιο πρόσφατη έκδοση",
	"flaggedrevs-prefs-watch": "Πρόσθεσε τις σελίδες που επιθεωρώ στη λίστα παρακολούθησής μου",
	"flaggedrevs-prefs-editdiffs": "Εμφάνιση των εκκρεμών αλλαγών diff, κατά την επεξεργασία σελίδων",
	"flaggedrevs-prefs-viewdiffs": "Εμφάνιση διαφορών στις εκκρεμείς αλλαγές, όταν προβάλλεται η τελευταία αναθεώρηση σε εκκρεμότητα",
	"flaggedrevs-hidereviewed": "$1 αναθεωρημένες επεξεργασίες",
	"group-editor": "Συντάκτες",
	"group-editor-member": "{{GENDER:$1|συντάκτης|συντάκτρια}}",
	"group-reviewer": "Επανεξεταστές",
	"group-reviewer-member": "{{GENDER:$1|συντάκτης|συντάκτρια}}",
	"grouppage-editor": "{{ns:project}}:Συντάκτης",
	"grouppage-reviewer": "{{ns:project}}:Κριτικός",
	"group-autoreview": "Αυτοελεγχόμενοι χρήστες",
	"group-autoreview-member": "{{GENDER:$1|αυτοελεγχόμενος χρήστης|αυτοελεγχόμενη χρήστρια}}",
	"grouppage-autoreview": "{{ns:project}}:Αυτοελεγχόμενοι χρήστες",
	"group-editor.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους συντάκτες */",
	"group-editor.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους συντάκτες */",
	"group-reviewer.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους επιτηρητές */",
	"group-reviewer.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους επιτηρητές */",
	"group-autoreview.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους αυτοελεγχόμενους */",
	"group-autoreview.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους αυτοελεγχόμενους */",
	"revreview-hist-draft": "μη ελεγμένη αναθεώρηση",
	"revreview-hist-pending": "αναθεώρηση σε εκκρεμότητα",
	"revreview-hist-quality": "έκδοση ποιότητας",
	"revreview-hist-basic": "ελεγμένη αναθεώρηση",
	"revreview-hist-quality-user": "εγκρίθηκε από [[User:$3|$3]]",
	"revreview-hist-basic-user": "ελέχθηκε από [[User:$3|$3]]",
	"revreview-hist-quality-auto": "εγκρίθηκε αυτόματα",
	"revreview-hist-basic-auto": "ελέγχθηκε αυτόματα",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} εκκρεμεί επισκόπηση]]'''",
	"review-edit-diff": "''' ΠΡΟΕΙΔΟΠΟΊΗΣΗ: '' ορισμένες '' από τις εκκρεμείς αλλαγές  επηρεάζουν την περιοχή της σελίδας που επεξεργάζεστε.'' '",
	"revreview-diff-toggle-show": "εμφάνιση αυτών των αλλαγών",
	"revreview-diff-toggle-hide": "απόκρυψη αυτών των αλλαγών",
	"revreview-diff-toggle-title": "Εναλλαγή εμφάνισης των εκκρεμών αλλαγών στη σταθερή έκδοση",
	"revreview-log-toggle-show": "εμφάνιση αρχείου καταγραφής σταθερών εκδόσεων",
	"revreview-log-toggle-hide": "απόκρυψη αρχείου καταγραφής σταθερών εκδόσεων",
	"revreview-log-toggle-title": "Εναλλαγή εμφάνισης της καταγραφής των ρυθμίσεων σταθερότητας",
	"revreview-log-details-show": "εμφάνιση λεπτομερειών",
	"revreview-log-details-hide": "απόκρυψη λεπτομερειών",
	"revreview-log-details-title": "Εναλλαγή εμφάνισης της καταγραφής των ρυθμίσεων σταθερότητας",
	"review-diff2stable": "Προβολή όλων των αλλαγών σε εκκρεμότητα",
	"review-logentry-id": "αναθεώρηση: $2",
	"review-logentry-diff": "οι αλλαγές επανεξετάζονται",
	"review-logentry-diff2": "οι αλλαγές απορρίπτονται",
	"review-logpage": "Αρχείο επιθεωρήσεων",
	"review-logpagetext": "Αυτό είναι ένα αρχείο καταγραφής του οποίου οι εκδόσεις των σελίδων περιεχομένου είναι  [[{{MediaWiki:Validationpage}}|ελεγμένες]].",
	"reviewer": "Κριτικός",
	"revreview-accuracy": "Ακρίβεια",
	"revreview-accuracy-0": "Ανεπαρκές",
	"revreview-accuracy-1": "Επιθεωρημένο",
	"revreview-accuracy-2": "Ακριβές",
	"revreview-accuracy-3": "Με επαρκείς πηγές",
	"revreview-accuracy-4": "Επιλεγμένο",
	"revreview-basic": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμείς {{PLURAL:$3|αλλαγές}}] {{PLURAL:$3|είναι προς}} επιθεώρηση.",
	"revreview-basic-i": "Αυτή είναι η  [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} οι αλλαγές Προτύπου/αρχείου] είναι προς επιθεώρηση.",
	"revreview-basic-old": "Αυτή είναι μια [[{{MediaWiki:Validationpage}}|ελεγμένη]] έκδοση  ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} απαριθμήστε όλες]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που έχουν εγκριθεί] στο <i>$2</i>.\n\tΝέες [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} αλλαγές] έχουν γίνει.",
	"revreview-basic-same": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.",
	"revreview-basic-source": "Η [{{fullurl: {{FULLPAGENAMEE}} |stableid = $1 }} ελεγμένη έκδοση] αυτής της σελίδας, που [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>, βασίστηκε σε αυτή την αναθεώρηση.",
	"revreview-current": "Αλλαγές σε εκκρεμότητα",
	"revreview-depth": "Βάθος",
	"revreview-depth-0": "Ανεπαρκής",
	"revreview-depth-1": "Βασικό",
	"revreview-depth-2": "Μέτριο",
	"revreview-depth-3": "Υψηλό",
	"revreview-depth-4": "Εξαίρετο",
	"revreview-draft-title": "Οι  αλλαγές σε εκκρεμότητα εμφανίζονται σε αυτήν τη σελίδα",
	"revreview-editnotice": "''' Οι αλλαγές σας θα εμφανιστούν στους αναγνώστες από τη στιγμή που ένας εξουσιοδοτημένος χρήστης τις αποδεχτεί. ([[{{MediaWiki:Validationpage}}|help]])'' '",
	"revreview-submitedit": "Υποβολή αλλαγών",
	"revreview-submitedit-title": "Υποβάλετε τις αλλαγές σας για αναθεώρηση",
	"revreview-edited": "''' Οι αλλαγές σας θα εμφανιστούν  στους αναγνώστες από τη στιγμή που ένας εξουσιοδοτημένος χρήστης τις αποδεχτεί. ([[{{MediaWiki:Validationpage}}|βοήθεια]])'' '\n\n{{PLURAL:$2| Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid = $1&diff =cur{{MediaWiki:flaggedrevs-diffonly}}}}  $2    {{PLURAL:$2|αλλαγή|αλλαγές}}] σε εκκρεμότητα '' (φαίνεται παρακάτω)'' που αναμένουν επιθεώρηση.",
	"revreview-edited-section": "Επιστρέψετε στο τμήμα της σελίδας με όνομα \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|αλλαγή|αλλαγές}}] σε αυτή την έκδοση {{PLURAL:$3|είναι}} [[{{MediaWiki:Validationpage}}|εκκρεμής επιθεώρηση]].\nΗ [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] ήταν [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελεγμένη] στις <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές Προτύπου/αρχείου] σε αυτή την έκδοση [[{{MediaWiki:Validationpage}}|αναμένουν επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελέγχθηκε] στις <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|Αλλαγή|αλλαγές}}] σε αυτήν την έκδοση [[{{MediaWiki:Validationpage}}|αναμένει επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές σε Πρότυπο/αρχείο] σε αυτήν την έκδοση  [[{{MediaWiki:Validationpage}}|αναμένουν επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>.",
	"revreview-pending-basic": "Η [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελέγχθηκε] στις <i>$2</i>. {{PLURAL:$3|Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμής/είς {{PLURAL:$3|αλλαγή|αλλαγές}}] που αναμένουν επιθεώρηση.",
	"revreview-pending-quality": "Η  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>. {{PLURAL:$3|Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμής/είς {{PLURAL:$3|αλλαγή|αλλαγές}}] που περιμένει επιθεώρηση.",
	"revreview-pending-nosection": "Δώστε προσοχή στην [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} τελευταία αναθεώρηση], η οποία περιλαμβάνει\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 εκκρεμής/είς {{PLURAL:$2|αλλαγή|αλλαγές}}], για να δείτε αν το τμήμα μετακινήθηκε ή διαγράφτηκε.",
	"revreview-noflagged": "Δεν υπάρχουν [[{{MediaWiki:Validationpage}}|επιθεωρημένες εκδόσεις]] αυτής της σελίδας, κι επόμενως αυτή μπορεί να  '''μην''' έχει ελεγχθεί για τήρηση των προτύπων.",
	"revreview-oldrating": "Βαθμολογήθηκε:",
	"revreview-quality": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 και  {{PLURAL:$3|αλλαγή|αλλαγές}}] {{PLURAL:$3|αναμένει|αναμένουν}} επιθεώρηση.",
	"revreview-quality-i": "Αυτή είναι η  [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές Προτύπου/αρχείου] αναμένουν επιθεώρηση.",
	"revreview-quality-old": "Αυτή είναι μια  [[{{MediaWiki:Validationpage}}|ποιοτική]] έκδοση ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} απαρίθμησης όλων]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n\tΝέες [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} αλλαγές] θα μπορούσαν να έχουν γίνει.",
	"revreview-quality-same": "Αυτή είναι μια [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.",
	"revreview-quality-source": "Μια [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} ποιοτική έκδοση] αυτής της σελίδας, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>, βασίστηκε σε αυτήν την αναθεώρηση.",
	"revreview-quality-title": "Αυτή είναι μια ποιοτική έκδοση αυτής της σελίδας",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση με εκκρεμείς αλλαγές]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]'''",
	"revreview-quick-invalid": "'''Άκυρος κωδικός αναθεώρησης'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Δεν ελέγχθηκε]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} εκκρεμείς αλλαγές για επιθεώρηση]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση εκκρεμών αλλαγών]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση εκκρεμών αλλαγών]]",
	"revreview-basic-title": "Αυτή είναι μια ελεγμένη έκδοση αυτής της σελίδας",
	"revreview-style": "Αναγνωσιμότητα",
	"revreview-style-0": "Ανεπαρκής",
	"revreview-style-1": "Αποδεκτό",
	"revreview-style-2": "Καλό",
	"revreview-style-3": "Περιεκτικό",
	"revreview-style-4": "Επιλεγμένο",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "εμφάνιση/απόκρυψη λεπτομερειών",
	"revreview-visibility-synced": "Η σελίδα αυτή έχει μια ενημερωμένη [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; η σταθερότητα των ρυθμίσεων της σελίδας μπορεί να [{{fullurl: {{#Special:Stabilization}} |page = {{FULLPAGENAMEE}}}} διαμορφωθεί].'' '",
	"revreview-visibility-outdated": "'''Η σελίδα αυτή διαθέτει μια απαρχαιωμένη [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; οι ρυθμίσεις σταθερότητας της σελίδας μπορούν [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} να διαμορφωθούν].'''",
	"revreview-visibility-nostable": "'''Η σελίδα δεν έχει μια [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; οι ρυθμίσεις σταθερότητας της σελίδας μπορούν να  [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} διαμορφωθούν].'''",
	"revreview-revnotfound": "Η παλιά αναθεώρηση της σελίδας που ζητήσατε δεν ήταν δυνατόν να βρεθεί. Παρακαλούμε ελέγξτε τo URL που χρησιμοποιήσατε για να φτάσετε σε αυτήν τη σελίδα.",
	"right-autoreview": "Αυτόματη σήμανση των αναθεωρήσεων κάποιου ως επιθεωρημένων",
	"right-autoreviewrestore": "Αυτο-επιθεώρηση στην αναστροφή",
	"right-movestable": "Μετακίνηση σελίδων με σταθερές εκδόσεις",
	"right-review": "Σἠμανση επεξεργασιών ως επισκοπημένων",
	"right-stablesettings": "Ρύθμιση παραμέτρων πώς επιλέγεται και εμφανίζεται η σταθερή έκδοση",
	"right-validate": "Σἠμανση επισκοπήσεων ως \"ποιοτικών\"",
	"right-unreviewedpages": "Δείτε τον [[Special:UnreviewedPages|κατάλογο των σελίδων χωρίς κριτική]]",
	"rights-editor-revoke": "αφαίρεση κατάστασης επεξεργαστή από [[$1]]",
	"specialpages-group-quality": "Επεξεργασία αναθεώρησης",
	"stable-logentry-config": "Ορισμός ρυθμίσεων για  σταθερή έκδοση \" $1 \"",
	"stable-logentry-modify": "άλλαξε η σταθερή έκδοση των ρυθμίσεων για \" $1 \"",
	"stable-logentry-reset": "επαναφορά ρυθμίσεων σταθερής έκδοσης για \" $1 \"",
	"stable-log-restriction": "Η αυτό-επιθεώρηση: απαιτεί \" $1 \" δικαιώματα",
	"stable-logpage": "Αρχείο καταγραφής σταθερών εκδόσεων",
	"stable-logpagetext": "Αυτό είναι ένα αρχείο καταγραφής των αλλαγών στις ρυθμίσεις των σελίδων περιεχομένου της   [[{{MediaWiki:Validationpage}}|σταθερής έκδοσης]].",
	"revreview-filter-all": "όλες",
	"revreview-filter-stable": "σταθερό",
	"revreview-statusfilter": "Αναθεώρηση δράσης:",
	"revreview-filter-approved": "Εγκεκριμένο",
	"revreview-filter-reapproved": "Ξαναεγκρίθηκε",
	"revreview-filter-unapproved": "Απο-επισκοπημένη",
	"revreview-typefilter": "Τύπος:",
	"revreview-filter-auto": "Αυτόματη",
	"revreview-filter-manual": "Χειροκίνητο",
	"revreview-levelfilter": "Επίπεδο:",
	"revreview-lev-all": "οτιδήποτε",
	"revreview-lev-basic": "ελέγχθηκαν",
	"revreview-lev-quality": "ποιότητα",
	"revreview-lev-pristine": "μη αλλοιωμένο",
	"revreview-defaultfilter": "Προεπιλεγμένη έκδοση:",
	"revreview-def-all": "οτιδήποτε",
	"revreview-def-draft": "τελευταίο",
	"revreview-def-stable": "σταθερό",
	"revreview-restrictfilter": "Περιορισμός αυτο-επιθεώρησης:",
	"revreview-restriction-any": "οτιδήποτε",
	"revreview-restriction-none": "κανένα",
	"revreview-reviewlink": "επεξεργασίες που εκκρεμούν",
	"revreview-reviewlink-title": "Προβολή διαφορών όλων των εκκρεμών αλλαγών",
	"revreview-unreviewedpage": "μη ελεγμένη σελίδα",
	"tooltip-ca-current": "Προβάλετε αυτήν τη σελίδα με τις εκκρεμείς αλλαγές",
	"tooltip-ca-stable": "Προβάλετε την σταθερή έκδοση αυτής της σελίδας",
	"tooltip-ca-default": "Ρυθμίσεις διασφάλισης ποιότητας",
	"flaggedrevs-protect-legend": "Αυτόματη επιθεώρηση επεξεργασίας ([[{{MediaWiki:Validationpage}}|βοήθεια]])",
	"flaggedrevs-protect-none": "Να επιτρέπονται όλοι οι χρήστες",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Μη επιθεωρημένες σελίδες]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Εκκρεμείς αλλαγές]",
	"revreview-locked-title": "Επεξεργασίες σε αυτή τη σελίδα απαιτούν επανεξέταση.",
	"revreview-unlocked-title": "Επεξεργασίες σε αυτή τη σελίδα απαιτούν επιθεώρηση.",
	"revreview-locked": "'''Σημείωση:''' Οι επεξεργασίες θα πρέπει να  [[{{MediaWiki:Validationpage}}|επιθεωρούνται]] πριν να εμφανιστούν στους αναγνώστες σε αυτή τη σελίδα.",
	"revreview-unlocked": "'''Σημείωση:''' Οι επεξεργασίες δεν απαιτούν  [[{{MediaWiki:Validationpage}}|επιθεώρηση]] πριν να εμφανιστούν στους αναγνώστες σε αυτήν την σελίδα.",
	"logeventslist-review-log": "Αρχείο επιθεωρήσεων",
	"validationpage": "{{ns:help}}:Επικύρωση σελίδας"
}

i18n/flaggedrevs/el.json (after)
{
	"@metadata": {
		"authors": [
			"Badseed",
			"Consta",
			"Crazymadlover",
			"Dead3y3",
			"Flyax",
			"FocalPoint",
			"Geraki",
			"Glavkos",
			"Nikosgranturismogt",
			"Omnipaedista",
			"Protnet",
			"ZaDiak",
			"Giannaras99",
			"NikosLikomitros"
		]
	},
	"action-review": "επισκόπηση εκδόσεων",
	"action-unreviewedpages": "εμφανίστε τον κατάλογο μη επιθεωρημένων σελίδων",
	"editor": "Συντάκτης",
	"flaggedrevs": "Ελεγμένες Αναθεωρήσεις",
	"flaggedrevs-watched-pending": "Αυτή τη στιγμή υπάρχουν  [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} εκκρεμείς αλλαγές]  σε επιθεωρημένες  σελίδες στη λίστα παρακολούθησής σας. ''' Απαιτείται η προσοχή σας!'' '",
	"flaggedrevs-desc": "Δίνει στους Συντάκτες  τη δυνατότητα να επιθεωρούν αλλαγές και  να σταθεροποιούν  σελίδες",
	"flaggedrevs-pref-UI": "Βασική διεπαφή:",
	"flaggedrevs-pref-UI-0": "Χρησιμοποιήστε λεπτομερή πλαίσια για να δείξετε την  κατάσταση αναθεώρησης των σελίδων",
	"flaggedrevs-pref-UI-1": "Χρησιμοποιήστε μικρά εικονίδια και ελάχιστο κείμενο για να δείξετε την κατάσταση αναθεώρησης των σελίδων",
	"prefs-flaggedrevs-ui": "Επεξεργασία αναθεώρησης",
	"flaggedrevs-prefs-stable": "Πότε να παρουσιάσετε την σταθερή έκδοση σελίδων περιεχομένου από προεπιλογή",
	"flaggedrevs-pref-stable-0": "Χρησιμοποιήστε τις προεπιλεγμένες ρυθμίσεις για κάθε σελίδα",
	"flaggedrevs-pref-stable-1": "Να εμφανίζεται πάντα η σταθερή έκδοση (αν υπάρχει)",
	"flaggedrevs-pref-stable-2": "Να εμφανίζεται  πάντα η  πιο πρόσφατη έκδοση",
	"flaggedrevs-prefs-watch": "Πρόσθεσε τις σελίδες που επιθεωρώ στη λίστα παρακολούθησής μου",
	"flaggedrevs-prefs-editdiffs": "Εμφάνιση των εκκρεμών αλλαγών diff, κατά την επεξεργασία σελίδων",
	"flaggedrevs-prefs-viewdiffs": "Εμφάνιση διαφορών στις εκκρεμείς αλλαγές, όταν προβάλλεται η τελευταία αναθεώρηση σε εκκρεμότητα",
	"flaggedrevs-hidereviewed": "$1 αναθεωρημένες επεξεργασίες",
	"group-editor": "Συντάκτες",
	"group-editor-member": "{{GENDER:$1|συντάκτης|συντάκτρια}}",
	"group-reviewer": "Επανεξεταστές",
	"group-reviewer-member": "{{GENDER:$1|συντάκτης|συντάκτρια}}",
	"grouppage-editor": "{{ns:project}}:Συντάκτης",
	"grouppage-reviewer": "{{ns:project}}:Κριτικός",
	"group-autoreview": "Αυτοελεγχόμενοι χρήστες",
	"group-autoreview-member": "{{GENDER:$1|αυτοελεγχόμενος χρήστης|αυτοελεγχόμενη χρήστρια}}",
	"grouppage-autoreview": "{{ns:project}}:Αυτοελεγχόμενοι χρήστες",
	"group-editor.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους συντάκτες */",
	"group-editor.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους συντάκτες */",
	"group-reviewer.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους επιτηρητές */",
	"group-reviewer.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους επιτηρητές */",
	"group-autoreview.css": "/* Η CSS που βρίσκεται εδώ θα επηρεάσει μόνο τους αυτοελεγχόμενους */",
	"group-autoreview.js": "/* Η JS που τοποθετήθηκε εδώ θα επηρεάσει μόνο τους αυτοελεγχόμενους */",
	"revreview-hist-draft": "μη ελεγμένη αναθεώρηση",
	"revreview-hist-pending": "αναθεώρηση σε εκκρεμότητα",
	"revreview-hist-quality": "έκδοση ποιότητας",
	"revreview-hist-basic": "ελεγμένη αναθεώρηση",
	"revreview-hist-quality-user": "εγκρίθηκε από [[User:$3|$3]]",
	"revreview-hist-basic-user": "ελέχθηκε από [[User:$3|$3]]",
	"revreview-hist-quality-auto": "εγκρίθηκε αυτόματα",
	"revreview-hist-basic-auto": "ελέγχθηκε αυτόματα",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} εκκρεμεί επισκόπηση]]'''",
	"review-edit-diff": "''' ΠΡΟΕΙΔΟΠΟΊΗΣΗ: '' ορισμένες '' από τις εκκρεμείς αλλαγές  επηρεάζουν την περιοχή της σελίδας που επεξεργάζεστε.'' '",
	"revreview-diff-toggle-show": "εμφάνιση αυτών των αλλαγών",
	"revreview-diff-toggle-hide": "απόκρυψη αυτών των αλλαγών",
	"revreview-diff-toggle-title": "Εναλλαγή εμφάνισης των εκκρεμών αλλαγών στη σταθερή έκδοση",
	"revreview-log-toggle-show": "εμφάνιση αρχείου καταγραφής σταθερών εκδόσεων",
	"revreview-log-toggle-hide": "απόκρυψη αρχείου καταγραφής σταθερών εκδόσεων",
	"revreview-log-toggle-title": "Εναλλαγή εμφάνισης της καταγραφής των ρυθμίσεων σταθερότητας",
	"revreview-log-details-show": "εμφάνιση λεπτομερειών",
	"revreview-log-details-hide": "απόκρυψη λεπτομερειών",
	"revreview-log-details-title": "Εναλλαγή εμφάνισης της καταγραφής των ρυθμίσεων σταθερότητας",
	"review-diff2stable": "Προβολή όλων των αλλαγών σε εκκρεμότητα",
	"review-logentry-id": "αναθεώρηση: $2",
	"review-logentry-diff": "οι αλλαγές επανεξετάζονται",
	"review-logentry-diff2": "οι αλλαγές απορρίπτονται",
	"review-logpage": "Αρχείο επιθεωρήσεων",
	"review-logpagetext": "Αυτό είναι ένα αρχείο καταγραφής του οποίου οι εκδόσεις των σελίδων περιεχομένου είναι  [[{{MediaWiki:Validationpage}}|ελεγμένες]].",
	"reviewer": "Κριτικός",
	"revreview-accuracy": "Ακρίβεια",
	"revreview-accuracy-0": "Ανεπαρκές",
	"revreview-accuracy-1": "Αποδεκτό",
	"revreview-accuracy-2": "Ακριβές",
	"revreview-accuracy-3": "Με επαρκείς πηγές",
	"revreview-accuracy-4": "Επιλεγμένο",
	"revreview-basic": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμείς {{PLURAL:$3|αλλαγές}}] {{PLURAL:$3|είναι προς}} επιθεώρηση.",
	"revreview-basic-i": "Αυτή είναι η  [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} οι αλλαγές Προτύπου/αρχείου] είναι προς επιθεώρηση.",
	"revreview-basic-old": "Αυτή είναι μια [[{{MediaWiki:Validationpage}}|ελεγμένη]] έκδοση  ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} απαριθμήστε όλες]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που έχουν εγκριθεί] στο <i>$2</i>.\n\tΝέες [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} αλλαγές] έχουν γίνει.",
	"revreview-basic-same": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που ελέγθηκε] στις <i>$2</i>.",
	"revreview-basic-source": "Η [{{fullurl: {{FULLPAGENAMEE}} |stableid = $1 }} ελεγμένη έκδοση] αυτής της σελίδας, που [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>, βασίστηκε σε αυτή την αναθεώρηση.",
	"revreview-current": "Αλλαγές σε εκκρεμότητα",
	"revreview-depth": "Βάθος",
	"revreview-depth-0": "Ανεπαρκής",
	"revreview-depth-1": "Βασικό",
	"revreview-depth-2": "Μέτριο",
	"revreview-depth-3": "Υψηλό",
	"revreview-depth-4": "Εξαίρετο",
	"revreview-draft-title": "Οι  αλλαγές σε εκκρεμότητα εμφανίζονται σε αυτήν τη σελίδα",
	"revreview-editnotice": "''' Οι αλλαγές σας θα εμφανιστούν στους αναγνώστες από τη στιγμή που ένας εξουσιοδοτημένος χρήστης τις αποδεχτεί. ([[{{MediaWiki:Validationpage}}|help]])'' '",
	"revreview-submitedit": "Υποβολή αλλαγών",
	"revreview-submitedit-title": "Υποβάλετε τις αλλαγές σας για αναθεώρηση",
	"revreview-edited": "''' Οι αλλαγές σας θα εμφανιστούν  στους αναγνώστες από τη στιγμή που ένας εξουσιοδοτημένος χρήστης τις αποδεχτεί. ([[{{MediaWiki:Validationpage}}|βοήθεια]])'' '\n\n{{PLURAL:$2| Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid = $1&diff =cur{{MediaWiki:flaggedrevs-diffonly}}}}  $2    {{PLURAL:$2|αλλαγή|αλλαγές}}] σε εκκρεμότητα '' (φαίνεται παρακάτω)'' που αναμένουν επιθεώρηση.",
	"revreview-edited-section": "Επιστρέψετε στο τμήμα της σελίδας με όνομα \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|αλλαγή|αλλαγές}}] σε αυτή την έκδοση {{PLURAL:$3|είναι}} [[{{MediaWiki:Validationpage}}|εκκρεμής επιθεώρηση]].\nΗ [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] ήταν [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελεγμένη] στις <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές Προτύπου/αρχείου] σε αυτή την έκδοση [[{{MediaWiki:Validationpage}}|αναμένουν επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελέγχθηκε] στις <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|Αλλαγή|αλλαγές}}] σε αυτήν την έκδοση [[{{MediaWiki:Validationpage}}|αναμένει επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές σε Πρότυπο/αρχείο] σε αυτήν την έκδοση  [[{{MediaWiki:Validationpage}}|αναμένουν επιθεώρηση]].\nΗ  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>.",
	"revreview-pending-basic": "Η [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ελέγχθηκε] στις <i>$2</i>. {{PLURAL:$3|Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμής/είς {{PLURAL:$3|αλλαγή|αλλαγές}}] που αναμένουν επιθεώρηση.",
	"revreview-pending-quality": "Η  [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} σταθερή έκδοση] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>. {{PLURAL:$3|Υπάρχει|Υπάρχουν}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 εκκρεμής/είς {{PLURAL:$3|αλλαγή|αλλαγές}}] που περιμένει επιθεώρηση.",
	"revreview-pending-nosection": "Δώστε προσοχή στην [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} τελευταία αναθεώρηση], η οποία περιλαμβάνει\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 εκκρεμής/είς {{PLURAL:$2|αλλαγή|αλλαγές}}], για να δείτε αν το τμήμα μετακινήθηκε ή διαγράφτηκε.",
	"revreview-noflagged": "Δεν υπάρχουν [[{{MediaWiki:Validationpage}}|επιθεωρημένες εκδόσεις]] αυτής της σελίδας, κι επόμενως αυτή μπορεί να  '''μην''' έχει ελεγχθεί για τήρηση των προτύπων.",
	"revreview-oldrating": "Βαθμολογήθηκε:",
	"revreview-quality": "Αυτή είναι η [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 και  {{PLURAL:$3|αλλαγή|αλλαγές}}] {{PLURAL:$3|αναμένει|αναμένουν}} επιθεώρηση.",
	"revreview-quality-i": "Αυτή είναι η  [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Αλλαγές Προτύπου/αρχείου] αναμένουν επιθεώρηση.",
	"revreview-quality-old": "Αυτή είναι μια  [[{{MediaWiki:Validationpage}}|ποιοτική]] έκδοση ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} απαρίθμησης όλων]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.\n\tΝέες [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} αλλαγές] θα μπορούσαν να έχουν γίνει.",
	"revreview-quality-same": "Αυτή είναι μια [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} που εγκρίθηκε] στις <i>$2</i>.",
	"revreview-quality-source": "Μια [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} ποιοτική έκδοση] αυτής της σελίδας, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} εγκρίθηκε] στις <i>$2</i>, βασίστηκε σε αυτήν την αναθεώρηση.",
	"revreview-quality-title": "Αυτή είναι μια ποιοτική έκδοση αυτής της σελίδας",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση με εκκρεμείς αλλαγές]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Ελέγχθηκε]]'''",
	"revreview-quick-invalid": "'''Άκυρος κωδικός αναθεώρησης'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Δεν ελέγχθηκε]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} εκκρεμείς αλλαγές για επιθεώρηση]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Ποιότητα]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση εκκρεμών αλλαγών]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} επιθεώρηση εκκρεμών αλλαγών]]",
	"revreview-basic-title": "Αυτή είναι μια ελεγμένη έκδοση αυτής της σελίδας",
	"revreview-style": "Αναγνωσιμότητα",
	"revreview-style-0": "Ανεπαρκής",
	"revreview-style-1": "Αποδεκτό",
	"revreview-style-2": "Καλό",
	"revreview-style-3": "Περιεκτικό",
	"revreview-style-4": "Επιλεγμένο",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "εμφάνιση/απόκρυψη λεπτομερειών",
	"revreview-visibility-synced": "Η σελίδα αυτή έχει μια ενημερωμένη [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; η σταθερότητα των ρυθμίσεων της σελίδας μπορεί να [{{fullurl: {{#Special:Stabilization}} |page = {{FULLPAGENAMEE}}}} διαμορφωθεί].'' '",
	"revreview-visibility-outdated": "'''Η σελίδα αυτή διαθέτει μια απαρχαιωμένη [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; οι ρυθμίσεις σταθερότητας της σελίδας μπορούν [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} να διαμορφωθούν].'''",
	"revreview-visibility-nostable": "'''Η σελίδα δεν έχει μια [[{{MediaWiki:Validationpage}}|σταθερή έκδοση]]; οι ρυθμίσεις σταθερότητας της σελίδας μπορούν να  [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} διαμορφωθούν].'''",
	"revreview-revnotfound": "Η παλιά αναθεώρηση της σελίδας που ζητήσατε δεν ήταν δυνατόν να βρεθεί. Παρακαλούμε ελέγξτε τo URL που χρησιμοποιήσατε για να φτάσετε σε αυτήν τη σελίδα.",
	"right-autoreview": "Αυτόματη σήμανση των αναθεωρήσεων κάποιου ως επιθεωρημένων",
	"right-autoreviewrestore": "Αυτο-επιθεώρηση στην αναστροφή",
	"right-movestable": "Μετακίνηση σελίδων με σταθερές εκδόσεις",
	"right-review": "Σἠμανση επεξεργασιών ως επισκοπημένων",
	"right-stablesettings": "Ρύθμιση παραμέτρων πώς επιλέγεται και εμφανίζεται η σταθερή έκδοση",
	"right-validate": "Σἠμανση επισκοπήσεων ως \"ποιοτικών\"",
	"right-unreviewedpages": "Δείτε τον [[Special:UnreviewedPages|κατάλογο των σελίδων χωρίς κριτική]]",
	"rights-editor-revoke": "αφαίρεση κατάστασης επεξεργαστή από [[$1]]",
	"specialpages-group-quality": "Επεξεργασία αναθεώρησης",
	"stable-logentry-config": "Ορισμός ρυθμίσεων για  σταθερή έκδοση \" $1 \"",
	"stable-logentry-modify": "άλλαξε η σταθερή έκδοση των ρυθμίσεων για \" $1 \"",
	"stable-logentry-reset": "επαναφορά ρυθμίσεων σταθερής έκδοσης για \" $1 \"",
	"stable-log-restriction": "Η αυτό-επιθεώρηση: απαιτεί \" $1 \" δικαιώματα",
	"stable-logpage": "Αρχείο καταγραφής σταθερών εκδόσεων",
	"stable-logpagetext": "Αυτό είναι ένα αρχείο καταγραφής των αλλαγών στις ρυθμίσεις των σελίδων περιεχομένου της   [[{{MediaWiki:Validationpage}}|σταθερής έκδοσης]].",
	"revreview-filter-all": "όλες",
	"revreview-filter-stable": "σταθερό",
	"revreview-statusfilter": "Αναθεώρηση δράσης:",
	"revreview-filter-approved": "Εγκεκριμένο",
	"revreview-filter-reapproved": "Ξαναεγκρίθηκε",
	"revreview-filter-unapproved": "Απο-επισκοπημένη",
	"revreview-typefilter": "Τύπος:",
	"revreview-filter-auto": "Αυτόματη",
	"revreview-filter-manual": "Χειροκίνητο",
	"revreview-levelfilter": "Επίπεδο:",
	"revreview-lev-all": "οτιδήποτε",
	"revreview-lev-basic": "ελέγχθηκαν",
	"revreview-lev-quality": "ποιότητα",
	"revreview-lev-pristine": "μη αλλοιωμένο",
	"revreview-defaultfilter": "Προεπιλεγμένη έκδοση:",
	"revreview-def-all": "οτιδήποτε",
	"revreview-def-draft": "τελευταίο",
	"revreview-def-stable": "σταθερό",
	"revreview-restrictfilter": "Περιορισμός αυτο-επιθεώρησης:",
	"revreview-restriction-any": "οτιδήποτε",
	"revreview-restriction-none": "κανένα",
	"revreview-reviewlink": "επεξεργασίες που εκκρεμούν",
	"revreview-reviewlink-title": "Προβολή διαφορών όλων των εκκρεμών αλλαγών",
	"revreview-unreviewedpage": "μη ελεγμένη σελίδα",
	"tooltip-ca-current": "Προβάλετε αυτήν τη σελίδα με τις εκκρεμείς αλλαγές",
	"tooltip-ca-stable": "Προβάλετε την σταθερή έκδοση αυτής της σελίδας",
	"tooltip-ca-default": "Ρυθμίσεις διασφάλισης ποιότητας",
	"flaggedrevs-protect-legend": "Αυτόματη επιθεώρηση επεξεργασίας ([[{{MediaWiki:Validationpage}}|βοήθεια]])",
	"flaggedrevs-protect-none": "Να επιτρέπονται όλοι οι χρήστες",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Μη επιθεωρημένες σελίδες]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Εκκρεμείς αλλαγές]",
	"revreview-locked-title": "Επεξεργασίες σε αυτή τη σελίδα απαιτούν επανεξέταση.",
	"revreview-unlocked-title": "Επεξεργασίες σε αυτή τη σελίδα απαιτούν επιθεώρηση.",
	"revreview-locked": "'''Σημείωση:''' Οι επεξεργασίες θα πρέπει να  [[{{MediaWiki:Validationpage}}|επιθεωρούνται]] πριν να εμφανιστούν στους αναγνώστες σε αυτή τη σελίδα.",
	"revreview-unlocked": "'''Σημείωση:''' Οι επεξεργασίες δεν απαιτούν  [[{{MediaWiki:Validationpage}}|επιθεώρηση]] πριν να εμφανιστούν στους αναγνώστες σε αυτήν την σελίδα.",
	"logeventslist-review-log": "Αρχείο επιθεωρήσεων",
	"validationpage": "{{ns:help}}:Επικύρωση σελίδας"
}

i18n/flaggedrevs/el.json (diff)
@@ -12,7 +12,9 @@
 			"Nikosgranturismogt",
 			"Omnipaedista",
 			"Protnet",
-			"ZaDiak"
+			"ZaDiak",
+			"Giannaras99",
+			"NikosLikomitros"
 		]
 	},
 	"action-review": "επισκόπηση εκδόσεων",
@@ -76,7 +78,7 @@
 	"reviewer": "Κριτικός",
 	"revreview-accuracy": "Ακρίβεια",
 	"revreview-accuracy-0": "Ανεπαρκές",
-	"revreview-accuracy-1": "Επιθεωρημένο",
+	"revreview-accuracy-1": "Αποδεκτό",
 	"revreview-accuracy-2": "Ακριβές",
 	"revreview-accuracy-3": "Με επαρκείς πηγές",
 	"revreview-accuracy-4": "Επιλεγμένο",
