i18n/flaggedrevs/es.json (before)
{
	"@metadata": {
		"authors": [
			"AlimanRuna",
			"AlvaroMolina",
			"Armando-Martin",
			"Bola",
			"Crazymadlover",
			"Csbotero",
			"Cuatro Remos",
			"Dalton2",
			"Dferg",
			"Dgstranz",
			"Diego Grez",
			"Drini",
			"Fitoschido",
			"Ihojose",
			"Imre",
			"Indiralena",
			"Jurock",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"Manuelt15",
			"MarcoAurelio",
			"McDutchie",
			"MetalBrasil",
			"Muro de Aguas",
			"Pertile",
			"Sanbec",
			"Tiberius1701",
			"Translationista",
			"XalD"
		]
	},
	"action-review": "verificar ediciones",
	"action-validate": "marcar revisiones como «de calidad»",
	"action-unreviewedpages": "ver la lista de páginas no revisadas",
	"editor": "Editor",
	"flaggedrevs": "Versiones verificadas",
	"flaggedrevs-watched-pending": "Hay actualmente [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ediciones pendientes] en páginas revisadas de tu lista de seguimiento. '''Se necesita tu atención.'''",
	"flaggedrevs-desc": "Ofrece a los editores la habilidad de validar revisiones y estabilizar páginas",
	"flaggedrevs-pref-UI": "Interfaz básica:",
	"flaggedrevs-pref-UI-0": "Usar cuadros detallados para mostrar el estado de aprobación de las páginas",
	"flaggedrevs-pref-UI-1": "Usar iconos pequeños y poco texto para mostrar el estado de aprobación de las páginas",
	"prefs-flaggedrevs-ui": "Revisar ediciones",
	"flaggedrevs-prefs-stable": "Cuándo mostrar de manera predeterminada la versión publicada de las páginas de contenido",
	"flaggedrevs-pref-stable-0": "Usar la configuración predeterminada para cada página",
	"flaggedrevs-pref-stable-1": "Siempre mostrar la versión publicada (si existe)",
	"flaggedrevs-pref-stable-2": "Siempre mostrar la versión más reciente",
	"flaggedrevs-prefs-watch": "Añadir a mi lista de seguimiento las páginas que revise",
	"flaggedrevs-prefs-editdiffs": "Mostrar las diferencias de cambios pendientes al editar páginas",
	"flaggedrevs-prefs-viewdiffs": "Mostrar la diferencia de los cambios pendientes al ver la última revisión pendiente",
	"flaggedrevs-hidereviewed": "$1 ediciones revisadas",
	"flaggedrevs-hidereviewed-hide": "Ocultar",
	"flaggedrevs-hidereviewed-show": "Mostrar",
	"flaggedrevs-rcfilters-need-review-label": "Necesita revisión",
	"flaggedrevs-rcfilters-need-review-desc": "Ediciones que requieren revisión.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisada",
	"flaggedrevs-rcfilters-reviewed-desc": "Ediciones que han sido revisadas.",
	"flaggedrevs-rcfilters-not-reviewable-label": "No sujeto a revisión",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Cambios de todo tipo que no requieran revisión.",
	"group-editor": "Editores",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Revisores",
	"group-reviewer-member": "{{GENDER:$1|revisor|revisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Revisor",
	"group-autoreview": "Usuarios autorevisados",
	"group-autoreview-member": "{{GENDER:$1|usuario autorevisado|usuaria autorevisada}}",
	"grouppage-autoreview": "{{ns:project}}:Usuarios autorevisados",
	"group-editor.css": "/* El código CSS colocado en esta página sólo afectará a los usuarios con permisos de editor */",
	"group-editor.js": "/* El código Javascript colocado en esta página sólo afectará a los usuarios con permisos de editor */",
	"group-reviewer.css": "/* El código CSS colocado aquí sólo afectará a los usuarios con permisos de revisor */",
	"group-reviewer.js": "/* El código Javascript colocado en esta página sólo afectará a los usuarios con permisos de revisor */",
	"group-autoreview.css": "/* El código CSS incluido en esta página sólo afectará a los usuarios con permisos de autorevisor */",
	"group-autoreview.js": "/* El código JS incluido en esta página sólo afectará a los usuarios con los permisos de autorevisor */",
	"logentry-review-approve": "$1 ha {{GENDER:$2|revisado}} una versión de $3",
	"logentry-review-approve-auto": "$1 ha {{GENDER:$2|revisado}} automáticamente una versión de $3",
	"logentry-review-unapprove": "$1 ha {{GENDER:$2|desaprobado}} una versión de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|estableció}} la configuración de versión estable en $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|modificó}} la configuración de versión estable en $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|restableció}} la configuración de versión estable en $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|trasladó}} los parámetros de versión estable de $4 a $3",
	"revreview-hist-draft": "versión sin revisar",
	"revreview-hist-pending": "en espera de revisión",
	"revreview-hist-quality": "versión aprobada",
	"revreview-hist-basic": "versión revisada",
	"revreview-hist-quality-user": "aprobada por [[User:$3|$3]]",
	"revreview-hist-basic-user": "revisada por [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobada automáticamente",
	"revreview-hist-basic-auto": "revisada automáticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en espera de revisión]]'''",
	"review-edit-diff": "'''Aviso: ''algunos'' de los cambios pendientes afectan la parte de la página que estás editando.'''",
	"revreview-diff-toggle-show": "mostrar esos cambios",
	"revreview-diff-toggle-hide": "ocultar esos cambios",
	"revreview-diff-toggle-title": "Muestra u oculta los cambios pendientes en la versión publicada",
	"revreview-log-toggle-show": "mostrar registro de estabilidad",
	"revreview-log-toggle-hide": "ocultar registro de estabilidad",
	"revreview-log-toggle-title": "Mostrar u ocultar el registro de configuración de estabilidad",
	"revreview-log-details-show": "mostrar detalles",
	"revreview-log-details-hide": "ocultar detalles",
	"revreview-log-details-title": "Mostrar u ocultar el registro de configuración de estabilidad",
	"review-diff2stable": "Ver todos los cambios pendientes",
	"review-logentry-id": "Versión: $2",
	"review-logentry-diff": "Cambios revisados",
	"review-logentry-diff2": "cambios desaprobados",
	"review-logpage": "Registro de revisión",
	"review-logpagetext": "Este es un registro con los cambios en diferentes versiones del contenido de las páginas [[{{MediaWiki:Validationpage}}|revisadas]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precisión",
	"revreview-accuracy-0": "Inadecuada",
	"revreview-accuracy-1": "Vista",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bien documentada",
	"revreview-accuracy-4": "Destacada",
	"revreview-basic": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.\nAún hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] de revisión.",
	"revreview-basic-i": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantilla/archivo] esperando revisión.",
	"revreview-basic-old": "Esta es una versión [[{{MediaWiki:Validationpage}}|revisada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver todas]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPuede que se hayan realizado [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} más cambios] desde entonces.",
	"revreview-basic-same": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión revisada] de esta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] en <i>$2</i>, estuvo basada en esta versión.",
	"revreview-current": "Cambios pendientes",
	"revreview-depth": "Profundidad",
	"revreview-depth-0": "Inadecuada",
	"revreview-depth-1": "Básica",
	"revreview-depth-2": "Moderada",
	"revreview-depth-3": "Elevada",
	"revreview-depth-4": "Destacada",
	"revreview-draft-title": "Los cambios pendientes se muestran en esta página",
	"revreview-editnotice": "'''Tus cambios se mostrarán a los lectores una vez que un usuario autorizado los acepte. ([[{{MediaWiki:Validationpage}}|ayuda]])'''",
	"revreview-submitedit": "Enviar cambios",
	"revreview-submitedit-title": "Enviar tus cambios para revisión",
	"revreview-edited": "'''Tus cambios se mostrarán a los lectores una vez que un usuario autorizado los acepte. ([[{{MediaWiki:Validationpage}}|ayuda]])'''\n\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambio pendiente|cambios pendientes}}] ''({{PLURAL:$2|mostrado|mostrados}} abajo)'' esperando revisión.",
	"revreview-edited-section": "Volver a la sección de la página «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio|cambios}}] en esta versión {{PLURAL:$3|está|están}} [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|pendiente|pendientes}} de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Cambios de plantilla/archivo] en esta versión están [[{{MediaWiki:Validationpage}}|pendientes de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio|cambios}}] en esta versión {{PLURAL:$3|está|están}} [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|pendiente|pendientes}} de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Cambios de plantilla/archivo] en esta versión están [[{{MediaWiki:Validationpage}}|pendientes de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>. Hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>. Hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-pending-nosection": "Trata viendo la [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisión], la cual incluye\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambio pendiente|cambios pendientes}}], para ver si la sección fue trasladada o borrada.",
	"revreview-noflagged": "No existen  [[{{MediaWiki:Validationpage}}|versiones revisadas]] de esta página, por lo que '''no''' se ha comprobado si cumple los estándares.",
	"revreview-oldrating": "Fue calificada:",
	"revreview-quality": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-quality-i": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantilla/archivo] esperando revisión.",
	"revreview-quality-old": "Esta es una versión de [[{{MediaWiki:Validationpage}}|calidad]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} listar todas]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nNuevos [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] pueden haber sido hechos.",
	"revreview-quality-same": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión de calidad] de esta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, se basó en esta revisión.",
	"revreview-quality-title": "Esta es una versión de calidad de esta página",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Verificada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-invalid": "'''El identificador de la revisión no es válido'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Sin revisar]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calidad]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambios pendientes]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calidad]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calidad]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-basic-title": "Esta es una versión verificada de esta página",
	"revreview-style": "Legibilidad",
	"revreview-style-0": "Inadecuado",
	"revreview-style-1": "Aceptable",
	"revreview-style-2": "Bueno",
	"revreview-style-3": "Conciso",
	"revreview-style-4": "Destacado",
	"revreview-toggle-title": "mostrar/ocultar detalles",
	"revreview-visibility-synced": "'''Esta página tiene una [[{{MediaWiki:Validationpage}}|versión estable]] actualizada; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-visibility-outdated": "'''Esta página tiene una [[{{MediaWiki:Validationpage}}|versión estable]] desactualizada; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-visibility-nostable": "'''Esta página no tiene una [[{{MediaWiki:Validationpage}}|versión estable]]; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-revnotfound": "No se pudo encontrar la revisión antigua de la página solicitada.\nComprueba la dirección que usaste para acceder a esta página.",
	"right-autoreview": "Marcar automáticamente las versiones como verificadas",
	"right-autoreviewrestore": "Revisar automáticamente una revisión cuando se proceda a revertir",
	"right-movestable": "Trasladar páginas publicadas",
	"right-review": "Marcar versiones como «revisadas»",
	"right-stablesettings": "Configurar la forma de seleccionar y mostrar la versión publicada",
	"right-validate": "Marcar versiones como que son de «calidad»",
	"right-unreviewedpages": "Mostrar la [[Special:UnreviewedPages|lista de páginas sin revisar]]",
	"rights-editor-revoke": "Se retiró el estado de editor a [[$1]]",
	"specialpages-group-quality": "Revisar ediciones",
	"stable-logentry-config": "estableció la configuración de versión estable en «$1»",
	"stable-logentry-modify": "modificó la configuración de versión estable en «$1»",
	"stable-logentry-reset": "restableció la configuración de versión estable en «$1»",
	"stable-log-restriction": "Revisión automática: necesita el permiso «$1»",
	"stable-logpage": "Registro de estabilidad",
	"stable-logpagetext": "Este es un registro de cambios en la configuración de la [[{{MediaWiki:Validationpage}}|versión estable]] de páginas de contenido.",
	"revreview-filter-all": "todas",
	"revreview-filter-stable": "publicado",
	"revreview-statusfilter": "Acción de revisión:",
	"revreview-filter-approved": "Aprobada",
	"revreview-filter-reapproved": "Reaprobada",
	"revreview-filter-unapproved": "Desaprobada",
	"revreview-typefilter": "Tipo:",
	"revreview-filter-auto": "Automático",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "cualquiera",
	"revreview-lev-basic": "revisado",
	"revreview-lev-quality": "calidad",
	"revreview-lev-pristine": "prístina",
	"revreview-defaultfilter": "Versión predeterminada:",
	"revreview-def-all": "cualquiera",
	"revreview-def-draft": "La última",
	"revreview-def-stable": "publicado",
	"revreview-restrictfilter": "Restricción de revisión automática:",
	"revreview-restriction-any": "cualquiera",
	"revreview-restriction-none": "ninguna",
	"revreview-reviewlink": "ediciones pendientes",
	"revreview-reviewlink-title": "Ver las diferencias de todos los cambios pendientes",
	"revreview-unreviewedpage": "página no verificada",
	"tooltip-ca-current": "Ver esta página con los cambios pendientes",
	"tooltip-ca-stable": "Ver la versión publicada de esta página",
	"tooltip-ca-default": "Opciones de control de calidad",
	"flaggedrevs-protect-legend": "Revisión automática de ediciones ([[{{MediaWiki:Validationpage}}|ayuda]])",
	"flaggedrevs-protect-none": "Permitir todos los usuarios",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Páginas no revisadas]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Cambios pendientes]",
	"revreview-locked-title": "Las ediciones en esta página requieren revisión.",
	"revreview-unlocked-title": "La ediciones en esta página no requieren revisión.",
	"revreview-locked": "'''Atención:''' Las ediciones deben ser [[{{MediaWiki:Validationpage}}|revisadas]] antes de ser mostradas en esta página.",
	"revreview-unlocked": "'''Atención:''' Las ediciones no requieren [[{{MediaWiki:Validationpage}}|revisión]] antes de ser mostradas en esta página.",
	"logeventslist-review-log": "Registro de revisiones",
	"validationpage": "{{ns:help}}:Validación de página",
	"log-action-filter-review": "Tipo de revisión:",
	"log-action-filter-stable": "Tipo de cambio de configuración:",
	"log-action-filter-stable-config": "Configuración nueva",
	"log-action-filter-stable-modify": "Configuración modificada",
	"log-action-filter-stable-reset": "Restablecimiento de configuración"
}

i18n/flaggedrevs/es.json (after)
{
	"@metadata": {
		"authors": [
			"AlimanRuna",
			"AlvaroMolina",
			"Armando-Martin",
			"Bola",
			"Crazymadlover",
			"Csbotero",
			"Cuatro Remos",
			"Dalton2",
			"Dferg",
			"Dgstranz",
			"Diego Grez",
			"Drini",
			"Fitoschido",
			"Ihojose",
			"Imre",
			"Indiralena",
			"Jurock",
			"Lin linao",
			"Locos epraix",
			"Macofe",
			"Manuelt15",
			"MarcoAurelio",
			"McDutchie",
			"MetalBrasil",
			"Muro de Aguas",
			"Pertile",
			"Sanbec",
			"Tiberius1701",
			"Translationista",
			"XalD",
			"DDPAT",
			"DiegoAmbrocio",
			"Ice bulldog"
		]
	},
	"action-review": "verificar ediciones",
	"action-validate": "marcar revisiones como «de calidad»",
	"action-unreviewedpages": "ver la lista de páginas no revisadas",
	"editor": "Editor",
	"flaggedrevs": "Versiones verificadas",
	"flaggedrevs-watched-pending": "Hay actualmente [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ediciones pendientes] en páginas revisadas de tu lista de seguimiento. '''Se necesita tu atención.'''",
	"flaggedrevs-desc": "Ofrece a los editores la habilidad de validar revisiones y estabilizar páginas",
	"flaggedrevs-pref-UI": "Interfaz básica:",
	"flaggedrevs-pref-UI-0": "Usar cuadros detallados para mostrar el estado de aprobación de las páginas",
	"flaggedrevs-pref-UI-1": "Usar iconos pequeños y poco texto para mostrar el estado de aprobación de las páginas",
	"prefs-flaggedrevs-ui": "Revisar ediciones",
	"flaggedrevs-prefs-stable": "Cuándo mostrar de manera predeterminada la versión publicada de las páginas de contenido",
	"flaggedrevs-pref-stable-0": "Usar la configuración predeterminada para cada página",
	"flaggedrevs-pref-stable-1": "Siempre mostrar la versión publicada (si existe)",
	"flaggedrevs-pref-stable-2": "Siempre mostrar la versión más reciente",
	"flaggedrevs-prefs-watch": "Añadir a mi lista de seguimiento las páginas que revise",
	"flaggedrevs-prefs-editdiffs": "Mostrar las diferencias de cambios pendientes al editar páginas",
	"flaggedrevs-prefs-viewdiffs": "Mostrar la diferencia de los cambios pendientes al ver la última revisión pendiente",
	"flaggedrevs-hidereviewed": "$1 ediciones revisadas",
	"flaggedrevs-hidereviewed-hide": "Ocultar",
	"flaggedrevs-hidereviewed-show": "Mostrar",
	"flaggedrevs-rcfilters-need-review-label": "Necesita revisión",
	"flaggedrevs-rcfilters-need-review-desc": "Ediciones que requieren revisión.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisada",
	"flaggedrevs-rcfilters-reviewed-desc": "Ediciones que han sido revisadas.",
	"flaggedrevs-rcfilters-not-reviewable-label": "No sujeto a revisión",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Cambios de todo tipo que no requieran revisión.",
	"group-editor": "Editores",
	"group-editor-member": "{{GENDER:$1|editor|editora}}",
	"group-reviewer": "Revisores",
	"group-reviewer-member": "{{GENDER:$1|revisor|revisora}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Revisor",
	"group-autoreview": "Usuarios autorevisados",
	"group-autoreview-member": "{{GENDER:$1|usuario autorevisado|usuaria autorevisada}}",
	"grouppage-autoreview": "{{ns:project}}:Usuarios autorevisados",
	"group-editor.css": "/* El código CSS colocado en esta página sólo afectará a los usuarios con permisos de editor */",
	"group-editor.js": "/* El código Javascript colocado en esta página sólo afectará a los usuarios con permisos de editor */",
	"group-reviewer.css": "/* El código CSS colocado aquí sólo afectará a los usuarios con permisos de revisor */",
	"group-reviewer.js": "/* El código Javascript colocado en esta página sólo afectará a los usuarios con permisos de revisor */",
	"group-autoreview.css": "/* El código CSS incluido en esta página sólo afectará a los usuarios con permisos de autorevisor */",
	"group-autoreview.js": "/* El código JS incluido en esta página sólo afectará a los usuarios con los permisos de autorevisor */",
	"logentry-review-approve": "$1 ha {{GENDER:$2|revisado}} una versión de $3",
	"logentry-review-approve-auto": "$1 ha {{GENDER:$2|revisado}} automáticamente una versión de $3",
	"logentry-review-unapprove": "$1 ha {{GENDER:$2|desaprobado}} una versión de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|estableció}} la configuración de versión estable en $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|modificó}} la configuración de versión estable en $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|restableció}} la configuración de versión estable en $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|trasladó}} los parámetros de versión estable de $4 a $3",
	"revreview-hist-draft": "versión sin revisar",
	"revreview-hist-pending": "en espera de revisión",
	"revreview-hist-quality": "versión aprobada",
	"revreview-hist-basic": "versión revisada",
	"revreview-hist-quality-user": "aprobada por [[User:$3|$3]]",
	"revreview-hist-basic-user": "revisada por [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobada automáticamente",
	"revreview-hist-basic-auto": "revisada automáticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en espera de revisión]]'''",
	"review-edit-diff": "'''Aviso: ''algunos'' de los cambios pendientes afectan la parte de la página que estás editando.'''",
	"revreview-diff-toggle-show": "mostrar esos cambios",
	"revreview-diff-toggle-hide": "ocultar esos cambios",
	"revreview-diff-toggle-title": "Muestra u oculta los cambios pendientes en la versión publicada",
	"revreview-log-toggle-show": "mostrar registro de estabilidad",
	"revreview-log-toggle-hide": "ocultar registro de estabilidad",
	"revreview-log-toggle-title": "Mostrar u ocultar el registro de configuración de estabilidad",
	"revreview-log-details-show": "mostrar detalles",
	"revreview-log-details-hide": "ocultar detalles",
	"revreview-log-details-title": "Mostrar u ocultar el registro de configuración de estabilidad",
	"review-diff2stable": "Ver todos los cambios pendientes",
	"review-logentry-id": "Versión: $2",
	"review-logentry-diff": "Cambios revisados",
	"review-logentry-diff2": "cambios desaprobados",
	"review-logpage": "Registro de revisión",
	"review-logpagetext": "Este es un registro con los cambios en diferentes versiones del contenido de las páginas [[{{MediaWiki:Validationpage}}|revisadas]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precisión",
	"revreview-accuracy-0": "Inadecuada",
	"revreview-accuracy-1": "Vista",
	"revreview-accuracy-2": "Precisa",
	"revreview-accuracy-3": "Bien documentada",
	"revreview-accuracy-4": "Destacada",
	"revreview-basic": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.\nAún hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] de revisión.",
	"revreview-basic-i": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantilla/archivo] esperando revisión.",
	"revreview-basic-old": "Esta es una versión [[{{MediaWiki:Validationpage}}|revisada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ver todas]),[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nPuede que se hayan realizado [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} más cambios] desde entonces.",
	"revreview-basic-same": "Esta es la [[{{MediaWiki:Validationpage}}|versión publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} revisada] el <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión revisada] de esta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] en <i>$2</i>, estuvo basada en esta versión.",
	"revreview-current": "Cambios pendientes",
	"revreview-depth": "Profundidad",
	"revreview-depth-0": "Inadecuada",
	"revreview-depth-1": "Básica",
	"revreview-depth-2": "Moderada",
	"revreview-depth-3": "Elevada",
	"revreview-depth-4": "Destacada",
	"revreview-draft-title": "Los cambios pendientes se muestran en esta página",
	"revreview-editnotice": "'''Tus cambios se mostrarán a los lectores una vez que un usuario autorizado los acepte. ([[{{MediaWiki:Validationpage}}|ayuda]])'''",
	"revreview-submitedit": "Enviar cambios",
	"revreview-submitedit-title": "Enviar tus cambios para revisión",
	"revreview-edited": "'''Tus cambios se mostrarán a los lectores una vez que un usuario autorizado los acepte. ([[{{MediaWiki:Validationpage}}|ayuda]])'''\n\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambio pendiente|cambios pendientes}}] ''({{PLURAL:$2|mostrado|mostrados}} abajo)'' esperando revisión.",
	"revreview-edited-section": "Volver a la sección de la página «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio|cambios}}] en esta versión {{PLURAL:$3|está|están}} [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|pendiente|pendientes}} de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Cambios de plantilla/archivo] en esta versión están [[{{MediaWiki:Validationpage}}|pendientes de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio|cambios}}] en esta versión {{PLURAL:$3|está|están}} [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|pendiente|pendientes}} de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Cambios de plantilla/archivo] en esta versión están [[{{MediaWiki:Validationpage}}|pendientes de revisión]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] el <i>$2</i>. Hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versión estable] fue [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>. Hay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-pending-nosection": "Trata viendo la [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} última revisión], la cual incluye\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|cambio pendiente|cambios pendientes}}], para ver si la sección fue trasladada o borrada.",
	"revreview-noflagged": "No existen  [[{{MediaWiki:Validationpage}}|versiones revisadas]] de esta página, por lo que '''no''' se ha comprobado si cumple los estándares.",
	"revreview-oldrating": "Fue calificada:",
	"revreview-quality": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|cambio pendiente|cambios pendientes}}] esperando revisión.",
	"revreview-quality-i": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nHay [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios de plantilla/archivo] esperando revisión.",
	"revreview-quality-old": "Esta es una versión de [[{{MediaWiki:Validationpage}}|calidad]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} listar todas]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.\nNuevos [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} cambios] pueden haber sido hechos.",
	"revreview-quality-same": "Esta es la [[{{MediaWiki:Validationpage}}|versión estable]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versión de calidad] de esta página, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] el <i>$2</i>, se basó en esta revisión.",
	"revreview-quality-title": "Esta es una versión de calidad de esta página",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Verificada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-invalid": "'''El identificador de la revisión no es válido'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Sin revisar]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calidad]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar los cambios pendientes]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calidad]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calidad]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisar cambios pendientes]]",
	"revreview-basic-title": "Esta es una versión verificada de esta página",
	"revreview-style": "Legibilidad",
	"revreview-style-0": "Inadecuado",
	"revreview-style-1": "Aceptable",
	"revreview-style-2": "Bueno",
	"revreview-style-3": "Conciso",
	"revreview-style-4": "Destacado",
	"revreview-toggle-title": "mostrar/ocultar detalles",
	"revreview-visibility-synced": "'''Esta página tiene una [[{{MediaWiki:Validationpage}}|versión estable]] actualizada; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-visibility-outdated": "'''Esta página tiene una [[{{MediaWiki:Validationpage}}|versión estable]] desactualizada; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-visibility-nostable": "'''Esta página no tiene una [[{{MediaWiki:Validationpage}}|versión estable]]; las configuraciones de estabilidad de página pueden ser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configuradas].'''",
	"revreview-revnotfound": "No se pudo encontrar la revisión antigua de la página solicitada.\nComprueba la dirección que usaste para acceder a esta página.",
	"right-autoreview": "Marcar automáticamente las versiones como verificadas",
	"right-autoreviewrestore": "Revisar automáticamente una revisión cuando se proceda a revertir",
	"right-movestable": "Trasladar páginas publicadas",
	"right-review": "Marcar versiones como «revisadas»",
	"right-stablesettings": "Configurar la forma de seleccionar y mostrar la versión publicada",
	"right-validate": "Marcar versiones como que son de «calidad»",
	"right-unreviewedpages": "Mostrar la [[Special:UnreviewedPages|lista de páginas sin revisar]]",
	"rights-editor-revoke": "Se retiró el estado de editor a [[$1]]",
	"specialpages-group-quality": "Revisar ediciones",
	"stable-logentry-config": "estableció la configuración de versión estable en «$1»",
	"stable-logentry-modify": "modificó la configuración de versión estable en «$1»",
	"stable-logentry-reset": "restableció la configuración de versión estable en «$1»",
	"stable-log-restriction": "Revisión automática: necesita el permiso «$1»",
	"stable-logpage": "Registro de estabilidad",
	"stable-logpagetext": "Este es un registro de cambios en la configuración de la [[{{MediaWiki:Validationpage}}|versión estable]] de páginas de contenido.",
	"revreview-filter-all": "todas",
	"revreview-filter-stable": "publicado",
	"revreview-statusfilter": "Acción de revisión:",
	"revreview-filter-approved": "Aprobada",
	"revreview-filter-reapproved": "Reaprobada",
	"revreview-filter-unapproved": "Desaprobada",
	"revreview-typefilter": "Tipo:",
	"revreview-filter-auto": "Automático",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "cualquiera",
	"revreview-lev-basic": "revisado",
	"revreview-lev-quality": "calidad",
	"revreview-lev-pristine": "prístina",
	"revreview-defaultfilter": "Versión predeterminada:",
	"revreview-def-all": "cualquiera",
	"revreview-def-draft": "La última",
	"revreview-def-stable": "publicado",
	"revreview-restrictfilter": "Restricción de revisión automática:",
	"revreview-restriction-any": "cualquiera",
	"revreview-restriction-none": "ninguna",
	"revreview-reviewlink": "ediciones pendientes",
	"revreview-reviewlink-title": "Ver las diferencias de todos los cambios pendientes",
	"revreview-unreviewedpage": "página no verificada",
	"tooltip-ca-current": "Ver esta página con los cambios pendientes",
	"tooltip-ca-stable": "Ver la versión publicada de esta página",
	"tooltip-ca-default": "Opciones de control de calidad",
	"flaggedrevs-protect-legend": "Revisión automática de ediciones ([[{{MediaWiki:Validationpage}}|ayuda]])",
	"flaggedrevs-protect-none": "Permitir todos los usuarios",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Páginas no revisadas]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Cambios pendientes]",
	"revreview-locked-title": "Las ediciones en esta página requieren revisión.",
	"revreview-unlocked-title": "La ediciones en esta página no requieren revisión.",
	"revreview-locked": "'''Atención:''' Las ediciones deben ser [[{{MediaWiki:Validationpage}}|revisadas]] antes de ser mostradas en esta página.",
	"revreview-unlocked": "'''Atención:''' Las ediciones no requieren [[{{MediaWiki:Validationpage}}|revisión]] antes de ser mostradas en esta página.",
	"logeventslist-review-log": "Registro de revisiones",
	"validationpage": "{{ns:help}}:Validación de página",
	"log-action-filter-review": "Tipo de revisión:",
	"log-action-filter-review-accept": "Aceptación manual",
	"log-action-filter-stable": "Tipo de cambio de configuración:",
	"log-action-filter-stable-config": "Configuración nueva",
	"log-action-filter-stable-modify": "Configuración modificada",
	"log-action-filter-stable-reset": "Restablecimiento de configuración",
	"log-action-filter-stable-move_stable": "Configuración movida"
}

i18n/flaggedrevs/es.json (diff)
@@ -30,7 +30,10 @@
 			"Sanbec",
 			"Tiberius1701",
 			"Translationista",
-			"XalD"
+			"XalD",
+			"DDPAT",
+			"DiegoAmbrocio",
+			"Ice bulldog"
 		]
 	},
 	"action-review": "verificar ediciones",
@@ -221,8 +224,10 @@
 	"logeventslist-review-log": "Registro de revisiones",
 	"validationpage": "{{ns:help}}:Validación de página",
 	"log-action-filter-review": "Tipo de revisión:",
+	"log-action-filter-review-accept": "Aceptación manual",
 	"log-action-filter-stable": "Tipo de cambio de configuración:",
 	"log-action-filter-stable-config": "Configuración nueva",
 	"log-action-filter-stable-modify": "Configuración modificada",
-	"log-action-filter-stable-reset": "Restablecimiento de configuración"
+	"log-action-filter-stable-reset": "Restablecimiento de configuración",
+	"log-action-filter-stable-move_stable": "Configuración movida"
 }
