i18n/flaggedrevs/et.json (before)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Silvar"
		]
	},
	"action-review": "redaktsioone üle vaadata",
	"action-unreviewedpages": "vaadata ülevaatamata lehekülgede loendit",
	"editor": "Toimetaja",
	"flaggedrevs": "Vaadatud redaktsioonid",
	"flaggedrevs-watched-pending": "Sinu jälgimisloendis olevatel ülevaadatud lehekülgedel on praegu [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ootel muudatusi]. '''Tarvis on sinu tähelepanu!'''",
	"flaggedrevs-desc": "Annab toimetajatele õiguse redaktsioone üle vaadata ja lehekülgi kindlustada.",
	"flaggedrevs-pref-UI": "Põhiliides:",
	"flaggedrevs-pref-UI-0": "Kasuta lehekülje ülevaatamisoleku näitamiseks üksikasjalikke kaste",
	"flaggedrevs-pref-UI-1": "Kasuta lehekülje ülevaatamisoleku näitamiseks väikeseid ikoone ja vähest teksti",
	"prefs-flaggedrevs-ui": "Muudatuste ülevaatus",
	"flaggedrevs-prefs-stable": "Millal näidata vaikimisi sisulehekülje püsivat versiooni?",
	"flaggedrevs-pref-stable-0": "Kasuta iga lehekülje vaikesätteid",
	"flaggedrevs-pref-stable-1": "Näita alati püsivat versiooni (kui see on olemas)",
	"flaggedrevs-pref-stable-2": "Näita alati viimast versiooni",
	"flaggedrevs-prefs-watch": "Lisa minu üle vaadatud leheküljed mu jälgimisloendisse",
	"flaggedrevs-prefs-editdiffs": "Näita lehekülje redigeerimise ajal ootel muudatuste erinevust püsivast versioonist",
	"flaggedrevs-prefs-viewdiffs": "Näita uusima ootel redaktsiooni vaatamise ajal erinevust püsivast versioonist",
	"flaggedrevs-hidereviewed": "Ülevaadatud muudatused ($1)",
	"flaggedrevs-hidereviewed-hide": "peida",
	"flaggedrevs-hidereviewed-show": "näita",
	"group-editor": "Toimetajad",
	"group-editor-member": "toimetaja",
	"group-reviewer": "Ülevaatajad",
	"group-reviewer-member": "ülevaataja",
	"grouppage-editor": "{{ns:project}}:Toimetaja",
	"grouppage-reviewer": "{{ns:project}}:Ülevaatajad",
	"group-autoreview": "Automaatsed ülevaatajad",
	"group-autoreview-member": "automaatne ülevaataja",
	"grouppage-autoreview": "{{ns:project}}:Automaatsed ülevaatajad",
	"revreview-hist-draft": "kord vaatamata redaktsioon",
	"revreview-hist-pending": "ootel redaktsioon",
	"revreview-hist-quality": "hea redaktsioon",
	"revreview-hist-basic": "kord vaadatud redaktsioon",
	"revreview-hist-quality-user": "heaks kiitnud: [[User:$3|$3]]",
	"revreview-hist-basic-user": "kord vaadanud: [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automaatselt heaks kiidetud",
	"revreview-hist-basic-auto": "automaatselt kord vaadatud",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ootab ülevaatamist]]'''",
	"review-edit-diff": "'''Märkus: Mõned ootel muudatused mõjutavad redigeeritavat lehekülje osa.'''",
	"revreview-diff-toggle-show": "näita neid muudatusi",
	"revreview-diff-toggle-hide": "peida need muudatused",
	"revreview-diff-toggle-title": "Lülita püsivale versioonile tehtud ootel muudatuste kuva ümber",
	"revreview-log-toggle-show": "näita püsivuslogi",
	"revreview-log-toggle-hide": "peida püsivuslogi",
	"revreview-log-toggle-title": "Lülita püsivussätete logi kuva ümber",
	"revreview-log-details-show": "näita üksikasju",
	"revreview-log-details-hide": "peida üksikasjad",
	"revreview-log-details-title": "Lülita püsivussätete logi kuva ümber",
	"review-diff2stable": "Vaata kõiki ootel muudatusi",
	"review-logentry-id": "redaktsioon: $2",
	"review-logentry-diff": "ülevaadatud muudatused",
	"review-logentry-diff2": "iganenud muudatused",
	"review-logpage": "Ülevaatuslogi",
	"review-logpagetext": "Selles logis on kirjas, milliseid sisulehekülgede versioone on [[{{MediaWiki:Validationpage}}|kord vaadatud]].",
	"reviewer": "Ülevaataja",
	"revreview-accuracy": "Veatus",
	"revreview-accuracy-0": "Ebarahuldav",
	"revreview-accuracy-1": "Üle kontrollitud",
	"revreview-accuracy-2": "Täpne",
	"revreview-accuracy-3": "Hästi viidatud",
	"revreview-accuracy-4": "Esile tõstetud",
	"revreview-basic": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-basic-i": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Malli- või failimuudatused] ootavad ülevaatamist.",
	"revreview-basic-old": "See on [[{{MediaWiki:Validationpage}}|kord vaadatud]] versioon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} loetle kõik]), mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n\tUusi [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muudatusi] võib tehtud olla.",
	"revreview-basic-same": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-basic-source": "Selle lehekülje [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kord vaadatud versioon], mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>), põhines sellel redaktsioonil.",
	"revreview-current": "Ootel muudatused",
	"revreview-depth": "Terviklus",
	"revreview-depth-0": "Ebarahuldav",
	"revreview-depth-1": "Algne",
	"revreview-depth-2": "Keskmine",
	"revreview-depth-3": "Kõrge",
	"revreview-depth-4": "Esile tõstetud",
	"revreview-draft-title": "Sellel leheküljel kuvatakse ootel muudatused",
	"revreview-editnotice": "'''Sinu muudatused kuvatakse lugejatele, kui volitatud kasutaja on need heaks kiitnud. ([[{{MediaWiki:Validationpage}}|abi]])'''",
	"revreview-submitedit": "Salvesta muudatused",
	"revreview-submitedit-title": "Esita oma muudatused ülevaatamiseks",
	"revreview-edited": "'''Sinu muudatused kuvatakse lugejatele, kui volitatud kasutaja on need heaks kiitnud. ([[{{MediaWiki:Validationpage}}|abi]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|muudatus|muudatust}}] ''(näidatud allpool)'' {{PLURAL:$2|ootab|ootavad}} ülevaatamist.",
	"revreview-edited-section": "Naase alaosa \"[[#$1|$2]]\" juurde.",
	"revreview-newest-basic": "Selles versioonis [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ootab|ootavad}} ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-newest-basic-i": "Selles versioonis [[{{MediaWiki:Validationpage}}|ootavad ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} malli- või failimuudatused].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-newest-quality": "Selles versioonis [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ootab|ootavad}} ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-newest-quality-i": "Selles versioonis [[{{MediaWiki:Validationpage}}|ootavad ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} malli- või failimuudatused].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>). [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>). [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-pending-nosection": "Proovi vaadata [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} viimast redaktsiooni], milles on \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ootel {{PLURAL:$2|muudatus|muudatust}}], nägemaks, kas alaosa oli teisaldatud või kustutatud.",
	"revreview-noflagged": "[[{{MediaWiki:Validationpage}}|Ülevaadatud versioonid]] sellest leheküljest puuduvad, seega selle standarditest kinnipidamist '''ei''' pruugi olla kontrollitud.",
	"revreview-oldrating": "Hinnang oli:",
	"revreview-quality": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-quality-i": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Malli- või failimuudatused] ootavad ülevaatamist.",
	"revreview-quality-old": "See on [[{{MediaWiki:Validationpage}}|hea]] versioon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} loetle kõik]), mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n\tUusi [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muudatusi] võib tehtud olla.",
	"revreview-quality-same": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-quality-source": "Selle lehekülje [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} püsiv versioon], mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>), põhines sellel redaktsioonil.",
	"revreview-quality-title": "See on hea versioon sellest leheküljest",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]'''",
	"revreview-quick-invalid": "'''Vigane redaktsiooni ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Kord vaatamata]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Hea]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Hea]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Hea]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-basic-title": "See versioon leheküljest on kord vaadatud",
	"revreview-style": "Loetavus",
	"revreview-style-0": "Ebarahuldav",
	"revreview-style-1": "Vastuvõetav",
	"revreview-style-2": "Hea",
	"revreview-style-3": "Sisutihe",
	"revreview-style-4": "Esile tõstetud",
	"revreview-toggle-title": "Näita või peida üksikasjad",
	"revreview-visibility-synced": "'''Sellel lehekülje on uuendatud [[{{MediaWiki:Validationpage}}|püsiv versioon]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-visibility-outdated": "'''Sellel lehekülje on iganenud [[{{MediaWiki:Validationpage}}|püsiv versioon]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-visibility-nostable": "'''Sellel lehekülje pole [[{{MediaWiki:Validationpage}}|püsivat versiooni]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-revnotfound": "Vana redaktsiooni, mille järele pärisid, ei leitud.\nPalun kontrolli internetiaadressi, mille abil seda leida püüdsid.",
	"right-autoreview": "Märkida enda muudatused automaatselt kord vaadatuks",
	"right-autoreviewrestore": "Tühistamise ajal automaatselt üle vaadata",
	"right-movestable": "Teisaldada püsivate versioonidega lehekülgi",
	"right-review": "Märkida redaktsioone kord vaadatuks",
	"right-stablesettings": "Määrata, kuidas püsiv versioon valitakse ja kuvatakse",
	"right-validate": "Märkida redaktsioone heaks",
	"right-unreviewedpages": "Vaadata [[Special:UnreviewedPages|ülevaatamata lehekülgede loendit]]",
	"rights-editor-revoke": "võttis kasutajalt [[$1]] toimetajaõigused",
	"specialpages-group-quality": "Muudatuste ülevaatus",
	"stable-logentry-config": "määras lehekülje \"$1\" jaoks püsiva versiooni sätted",
	"stable-logentry-modify": "muutis lehekülje \"$1\" püsiva versiooni sätteid",
	"stable-logentry-reset": "lähtestas lehekülje \"$1\" püsiva versiooni sätted",
	"stable-log-restriction": "Automaatne ülevaatus: vaja õigust \"$1\"",
	"stable-logpage": "Püsivuslogi",
	"stable-logpagetext": "See on sisulehekülgede [[{{MediaWiki:Validationpage}}|püsivate versioonide]] sätetes tehtud muudatuste logi.",
	"revreview-filter-all": "kõik",
	"revreview-filter-stable": "püsiv",
	"revreview-statusfilter": "Ülevaatustoiming:",
	"revreview-filter-approved": "Heakskiidetud",
	"revreview-filter-reapproved": "Taasheakskiidetud",
	"revreview-filter-unapproved": "Heakskiiduta",
	"revreview-typefilter": "Tüüp:",
	"revreview-filter-auto": "Automaatne",
	"revreview-filter-manual": "Manuaalne",
	"revreview-levelfilter": "Tase:",
	"revreview-lev-all": "ükskõik",
	"revreview-lev-basic": "kord vaadatud",
	"revreview-lev-quality": "hea",
	"revreview-lev-pristine": "laitmatu",
	"revreview-defaultfilter": "Vaikeversioon:",
	"revreview-def-all": "ükskõik",
	"revreview-def-draft": "uusim",
	"revreview-def-stable": "püsiv",
	"revreview-restrictfilter": "Automaatse ülevaatuse piirang:",
	"revreview-restriction-any": "igaüks",
	"revreview-restriction-none": "eikeegi",
	"revreview-reviewlink": "ootel muudatused",
	"revreview-reviewlink-title": "Vaata kõigi ootel muudatuste erinevust",
	"revreview-unreviewedpage": "kord vaatamata lehekülg",
	"tooltip-ca-current": "Vaata seda lehekülge ootel muudatustega",
	"tooltip-ca-stable": "Vaata selle lehekülje püsivat versiooni",
	"tooltip-ca-default": "Headuse tagamise sätted",
	"flaggedrevs-protect-legend": "Automaatne muudatuste ülevaatus ([[{{MediaWiki:Validationpage}}|abi]])",
	"flaggedrevs-protect-none": "Lubatud kõigile kasutajatele",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ülevaatamata leheküljed]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ootel muudatused]",
	"revreview-locked-title": "Sellel leheküljel tehtud muudatused vajavad ülevaatamist.",
	"revreview-unlocked-title": "Sellel leheküljel tehtud muudatused ei vaja ülevaatamist.",
	"revreview-locked": "'''Märkus:''' Sellel leheküljel peab muudatused enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
	"revreview-unlocked": "'''Märkus:''' Sellel leheküljel ei pea muudatusi enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
	"logeventslist-review-log": "Ülevaatuslogi",
	"validationpage": "{{ns:help}}:Lehekülgede ülevaatus"
}

i18n/flaggedrevs/et.json (after)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Pikne",
			"Silvar"
		]
	},
	"action-review": "redaktsioone üle vaadata",
	"action-unreviewedpages": "vaadata ülevaatamata lehekülgede loendit",
	"editor": "Toimetaja",
	"flaggedrevs": "Vaadatud redaktsioonid",
	"flaggedrevs-watched-pending": "Sinu jälgimisloendis olevatel ülevaadatud lehekülgedel on praegu [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ootel muudatusi]. '''Tarvis on sinu tähelepanu!'''",
	"flaggedrevs-desc": "Annab toimetajatele õiguse redaktsioone üle vaadata ja lehekülgi kindlustada.",
	"flaggedrevs-pref-UI": "Põhiliides:",
	"flaggedrevs-pref-UI-0": "Kasuta lehekülje ülevaatamisoleku näitamiseks üksikasjalikke kaste",
	"flaggedrevs-pref-UI-1": "Kasuta lehekülje ülevaatamisoleku näitamiseks väikeseid ikoone ja vähest teksti",
	"prefs-flaggedrevs-ui": "Muudatuste ülevaatus",
	"flaggedrevs-prefs-stable": "Millal näidata vaikimisi sisulehekülje püsivat versiooni?",
	"flaggedrevs-pref-stable-0": "Kasuta iga lehekülje vaikesätteid",
	"flaggedrevs-pref-stable-1": "Näita alati püsivat versiooni (kui see on olemas)",
	"flaggedrevs-pref-stable-2": "Näita alati viimast versiooni",
	"flaggedrevs-prefs-watch": "Lisa minu üle vaadatud leheküljed mu jälgimisloendisse",
	"flaggedrevs-prefs-editdiffs": "Näita lehekülje redigeerimise ajal ootel muudatuste erinevust püsivast versioonist",
	"flaggedrevs-prefs-viewdiffs": "Näita uusima ootel redaktsiooni vaatamise ajal erinevust püsivast versioonist",
	"flaggedrevs-hidereviewed": "Ülevaadatud muudatused ($1)",
	"flaggedrevs-hidereviewed-hide": "peida",
	"flaggedrevs-hidereviewed-show": "näita",
	"group-editor": "Toimetajad",
	"group-editor-member": "toimetaja",
	"group-reviewer": "Ülevaatajad",
	"group-reviewer-member": "ülevaataja",
	"grouppage-editor": "{{ns:project}}:Toimetaja",
	"grouppage-reviewer": "{{ns:project}}:Ülevaatajad",
	"group-autoreview": "Automaatsed ülevaatajad",
	"group-autoreview-member": "automaatne ülevaataja",
	"grouppage-autoreview": "{{ns:project}}:Automaatsed ülevaatajad",
	"logentry-review-approve": "$1 {{GENDER:$2|vaatas üle}} lehekülje $3 versiooni",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|vaatas}} automaatselt üle lehekülje $3 versiooni",
	"logentry-review-unapprove": "$1 {{GENDER:$2|laitis maha}} lehekülje $3 versiooni",
	"logentry-stable-config": "$1 {{GENDER:$2|määras}} leheküljele $3 püsiva versiooni sätted $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|muutis}} lehekülje $3 püsiva versiooni sätteid $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|lähtestas}} lehekülje $3 püsiva versiooni sätted $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|teisaldas}} lehekülje $4 püsiva versiooni sätted leheküljele $3",
	"revreview-hist-draft": "kord vaatamata redaktsioon",
	"revreview-hist-pending": "ootel redaktsioon",
	"revreview-hist-quality": "hea redaktsioon",
	"revreview-hist-basic": "kord vaadatud redaktsioon",
	"revreview-hist-quality-user": "heaks kiitnud: [[User:$3|$3]]",
	"revreview-hist-basic-user": "kord vaadanud: [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automaatselt heaks kiidetud",
	"revreview-hist-basic-auto": "automaatselt kord vaadatud",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ootab ülevaatamist]]'''",
	"review-edit-diff": "'''Märkus: Mõned ootel muudatused mõjutavad redigeeritavat lehekülje osa.'''",
	"revreview-diff-toggle-show": "näita neid muudatusi",
	"revreview-diff-toggle-hide": "peida need muudatused",
	"revreview-diff-toggle-title": "Lülita püsivale versioonile tehtud ootel muudatuste kuva ümber",
	"revreview-log-toggle-show": "näita püsivuslogi",
	"revreview-log-toggle-hide": "peida püsivuslogi",
	"revreview-log-toggle-title": "Lülita püsivussätete logi kuva ümber",
	"revreview-log-details-show": "näita üksikasju",
	"revreview-log-details-hide": "peida üksikasjad",
	"revreview-log-details-title": "Lülita püsivussätete logi kuva ümber",
	"review-diff2stable": "Vaata kõiki ootel muudatusi",
	"review-logentry-id": "redaktsioon: $2",
	"review-logentry-diff": "ülevaadatud muudatused",
	"review-logentry-diff2": "iganenud muudatused",
	"review-logpage": "Ülevaatuslogi",
	"review-logpagetext": "Selles logis on kirjas, milliseid sisulehekülgede versioone on [[{{MediaWiki:Validationpage}}|kord vaadatud]].",
	"reviewer": "Ülevaataja",
	"revreview-accuracy": "Veatus",
	"revreview-accuracy-0": "Ebarahuldav",
	"revreview-accuracy-1": "Üle kontrollitud",
	"revreview-accuracy-2": "Täpne",
	"revreview-accuracy-3": "Hästi viidatud",
	"revreview-accuracy-4": "Esile tõstetud",
	"revreview-basic": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-basic-i": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Malli- või failimuudatused] ootavad ülevaatamist.",
	"revreview-basic-old": "See on [[{{MediaWiki:Validationpage}}|kord vaadatud]] versioon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} loetle kõik]), mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n\tUusi [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muudatusi] võib tehtud olla.",
	"revreview-basic-same": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-basic-source": "Selle lehekülje [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kord vaadatud versioon], mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>), põhines sellel redaktsioonil.",
	"revreview-current": "Ootel muudatused",
	"revreview-depth": "Terviklus",
	"revreview-depth-0": "Ebarahuldav",
	"revreview-depth-1": "Algne",
	"revreview-depth-2": "Keskmine",
	"revreview-depth-3": "Kõrge",
	"revreview-depth-4": "Esile tõstetud",
	"revreview-draft-title": "Sellel leheküljel kuvatakse ootel muudatused",
	"revreview-editnotice": "'''Sinu muudatused kuvatakse lugejatele, kui volitatud kasutaja on need heaks kiitnud. ([[{{MediaWiki:Validationpage}}|abi]])'''",
	"revreview-submitedit": "Salvesta muudatused",
	"revreview-submitedit-title": "Esita oma muudatused ülevaatamiseks",
	"revreview-edited": "'''Sinu muudatused kuvatakse lugejatele, kui volitatud kasutaja on need heaks kiitnud. ([[{{MediaWiki:Validationpage}}|abi]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|muudatus|muudatust}}] ''(näidatud allpool)'' {{PLURAL:$2|ootab|ootavad}} ülevaatamist.",
	"revreview-edited-section": "Naase alaosa \"[[#$1|$2]]\" juurde.",
	"revreview-newest-basic": "Selles versioonis [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ootab|ootavad}} ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-newest-basic-i": "Selles versioonis [[{{MediaWiki:Validationpage}}|ootavad ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} malli- või failimuudatused].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>).",
	"revreview-newest-quality": "Selles versioonis [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ootab|ootavad}} ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-newest-quality-i": "Selles versioonis [[{{MediaWiki:Validationpage}}|ootavad ülevaatamist]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} malli- või failimuudatused].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kord vaadatud] (<i>$2</i>). [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Püsiv versioon] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>). [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-pending-nosection": "Proovi vaadata [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} viimast redaktsiooni], milles on \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ootel {{PLURAL:$2|muudatus|muudatust}}], nägemaks, kas alaosa oli teisaldatud või kustutatud.",
	"revreview-noflagged": "[[{{MediaWiki:Validationpage}}|Ülevaadatud versioonid]] sellest leheküljest puuduvad, seega selle standarditest kinnipidamist '''ei''' pruugi olla kontrollitud.",
	"revreview-oldrating": "Hinnang oli:",
	"revreview-quality": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|muudatus|muudatust}}] {{PLURAL:$3|ootab|ootavad}} ülevaatamist.",
	"revreview-quality-i": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Malli- või failimuudatused] ootavad ülevaatamist.",
	"revreview-quality-old": "See on [[{{MediaWiki:Validationpage}}|hea]] versioon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} loetle kõik]), mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).\n\tUusi [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muudatusi] võib tehtud olla.",
	"revreview-quality-same": "See [[{{MediaWiki:Validationpage}}|püsiv versioon]] on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>).",
	"revreview-quality-source": "Selle lehekülje [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} püsiv versioon], mis on [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} heaks kiidetud] (<i>$2</i>), põhines sellel redaktsioonil.",
	"revreview-quality-title": "See on hea versioon sellest leheküljest",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kord vaadatud]]'''",
	"revreview-quick-invalid": "'''Vigane redaktsiooni ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Kord vaatamata]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Hea]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Hea]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Hea]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} vaata ootel muudatused üle]]",
	"revreview-basic-title": "See versioon leheküljest on kord vaadatud",
	"revreview-style": "Loetavus",
	"revreview-style-0": "Ebarahuldav",
	"revreview-style-1": "Vastuvõetav",
	"revreview-style-2": "Hea",
	"revreview-style-3": "Sisutihe",
	"revreview-style-4": "Esile tõstetud",
	"revreview-toggle-title": "Näita või peida üksikasjad",
	"revreview-visibility-synced": "'''Sellel lehekülje on uuendatud [[{{MediaWiki:Validationpage}}|püsiv versioon]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-visibility-outdated": "'''Sellel lehekülje on iganenud [[{{MediaWiki:Validationpage}}|püsiv versioon]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-visibility-nostable": "'''Sellel lehekülje pole [[{{MediaWiki:Validationpage}}|püsivat versiooni]]. Lehekülje püsivussätteid saab [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} muuta].'''",
	"revreview-revnotfound": "Vana redaktsiooni, mille järele pärisid, ei leitud.\nPalun kontrolli internetiaadressi, mille abil seda leida püüdsid.",
	"right-autoreview": "Märkida enda muudatused automaatselt kord vaadatuks",
	"right-autoreviewrestore": "Tühistamise ajal automaatselt üle vaadata",
	"right-movestable": "Teisaldada püsivate versioonidega lehekülgi",
	"right-review": "Märkida redaktsioone kord vaadatuks",
	"right-stablesettings": "Määrata, kuidas püsiv versioon valitakse ja kuvatakse",
	"right-validate": "Märkida redaktsioone heaks",
	"right-unreviewedpages": "Vaadata [[Special:UnreviewedPages|ülevaatamata lehekülgede loendit]]",
	"rights-editor-revoke": "võttis kasutajalt [[$1]] toimetajaõigused",
	"specialpages-group-quality": "Muudatuste ülevaatus",
	"stable-logentry-config": "määras lehekülje \"$1\" jaoks püsiva versiooni sätted",
	"stable-logentry-modify": "muutis lehekülje \"$1\" püsiva versiooni sätteid",
	"stable-logentry-reset": "lähtestas lehekülje \"$1\" püsiva versiooni sätted",
	"stable-log-restriction": "Automaatne ülevaatus: vaja õigust \"$1\"",
	"stable-logpage": "Püsivuslogi",
	"stable-logpagetext": "See on sisulehekülgede [[{{MediaWiki:Validationpage}}|püsivate versioonide]] sätetes tehtud muudatuste logi.",
	"revreview-filter-all": "kõik",
	"revreview-filter-stable": "püsiv",
	"revreview-statusfilter": "Ülevaatustoiming:",
	"revreview-filter-approved": "Heakskiidetud",
	"revreview-filter-reapproved": "Taasheakskiidetud",
	"revreview-filter-unapproved": "Heakskiiduta",
	"revreview-typefilter": "Tüüp:",
	"revreview-filter-auto": "Automaatne",
	"revreview-filter-manual": "Manuaalne",
	"revreview-levelfilter": "Tase:",
	"revreview-lev-all": "ükskõik",
	"revreview-lev-basic": "kord vaadatud",
	"revreview-lev-quality": "hea",
	"revreview-lev-pristine": "laitmatu",
	"revreview-defaultfilter": "Vaikeversioon:",
	"revreview-def-all": "ükskõik",
	"revreview-def-draft": "uusim",
	"revreview-def-stable": "püsiv",
	"revreview-restrictfilter": "Automaatse ülevaatuse piirang:",
	"revreview-restriction-any": "igaüks",
	"revreview-restriction-none": "eikeegi",
	"revreview-reviewlink": "ootel muudatused",
	"revreview-reviewlink-title": "Vaata kõigi ootel muudatuste erinevust",
	"revreview-unreviewedpage": "kord vaatamata lehekülg",
	"tooltip-ca-current": "Vaata seda lehekülge ootel muudatustega",
	"tooltip-ca-stable": "Vaata selle lehekülje püsivat versiooni",
	"tooltip-ca-default": "Headuse tagamise sätted",
	"flaggedrevs-protect-legend": "Automaatne muudatuste ülevaatus ([[{{MediaWiki:Validationpage}}|abi]])",
	"flaggedrevs-protect-none": "Lubatud kõigile kasutajatele",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ülevaatamata leheküljed]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ootel muudatused]",
	"revreview-locked-title": "Sellel leheküljel tehtud muudatused vajavad ülevaatamist.",
	"revreview-unlocked-title": "Sellel leheküljel tehtud muudatused ei vaja ülevaatamist.",
	"revreview-locked": "'''Märkus:''' Sellel leheküljel peab muudatused enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
	"revreview-unlocked": "'''Märkus:''' Sellel leheküljel ei pea muudatusi enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
	"logeventslist-review-log": "Ülevaatuslogi",
	"validationpage": "{{ns:help}}:Lehekülgede ülevaatus",
	"log-action-filter-review": "Ülevaatuse tüüp:",
	"log-action-filter-review-accept": "Käsitsi heakskiitmine",
	"log-action-filter-review-unaccept": "Käsitsi tagasilükkamine",
	"log-action-filter-stable": "Häälestuse muudatuse tüüp:",
	"log-action-filter-stable-config": "Uus häälestus",
	"log-action-filter-stable-modify": "Häälestuse muutmine",
	"log-action-filter-stable-reset": "Häälestuse lähtestamine",
	"log-action-filter-stable-move_stable": "Häälestuse teisaldamine"
}

i18n/flaggedrevs/et.json (diff)
@@ -35,6 +35,13 @@
 	"group-autoreview": "Automaatsed ülevaatajad",
 	"group-autoreview-member": "automaatne ülevaataja",
 	"grouppage-autoreview": "{{ns:project}}:Automaatsed ülevaatajad",
+	"logentry-review-approve": "$1 {{GENDER:$2|vaatas üle}} lehekülje $3 versiooni",
+	"logentry-review-approve-auto": "$1 {{GENDER:$2|vaatas}} automaatselt üle lehekülje $3 versiooni",
+	"logentry-review-unapprove": "$1 {{GENDER:$2|laitis maha}} lehekülje $3 versiooni",
+	"logentry-stable-config": "$1 {{GENDER:$2|määras}} leheküljele $3 püsiva versiooni sätted $4",
+	"logentry-stable-modify": "$1 {{GENDER:$2|muutis}} lehekülje $3 püsiva versiooni sätteid $4",
+	"logentry-stable-reset": "$1 {{GENDER:$2|lähtestas}} lehekülje $3 püsiva versiooni sätted $4",
+	"logentry-stable-move_stable": "$1 {{GENDER:$2|teisaldas}} lehekülje $4 püsiva versiooni sätted leheküljele $3",
 	"revreview-hist-draft": "kord vaatamata redaktsioon",
 	"revreview-hist-pending": "ootel redaktsioon",
 	"revreview-hist-quality": "hea redaktsioon",
@@ -172,5 +179,13 @@
 	"revreview-locked": "'''Märkus:''' Sellel leheküljel peab muudatused enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
 	"revreview-unlocked": "'''Märkus:''' Sellel leheküljel ei pea muudatusi enne lugejatele kuvamist [[{{MediaWiki:Validationpage}}|üle vaatama]].",
 	"logeventslist-review-log": "Ülevaatuslogi",
-	"validationpage": "{{ns:help}}:Lehekülgede ülevaatus"
+	"validationpage": "{{ns:help}}:Lehekülgede ülevaatus",
+	"log-action-filter-review": "Ülevaatuse tüüp:",
+	"log-action-filter-review-accept": "Käsitsi heakskiitmine",
+	"log-action-filter-review-unaccept": "Käsitsi tagasilükkamine",
+	"log-action-filter-stable": "Häälestuse muudatuse tüüp:",
+	"log-action-filter-stable-config": "Uus häälestus",
+	"log-action-filter-stable-modify": "Häälestuse muutmine",
+	"log-action-filter-stable-reset": "Häälestuse lähtestamine",
+	"log-action-filter-stable-move_stable": "Häälestuse teisaldamine"
 }
