i18n/flaggedrevs/fa.json (before)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Armin1392",
			"Calak",
			"Dalba",
			"Ebraminio",
			"Huji",
			"Iriman",
			"Ladsgroup",
			"Mardetanha",
			"Mjbmr",
			"Ommmmid",
			"Reza1615",
			"Sahim",
			"Wayiran"
		]
	},
	"action-review": "بازبینی نسخه‌ها",
	"action-unreviewedpages": "مشاهدهٔ صفحه‌های پی‌گیری نشده",
	"editor": "ویرایشگر",
	"flaggedrevs": "نسخه‌های علامت‌دار",
	"flaggedrevs-watched-pending": "هم‌اکنون [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} تغییرات در حال انتظار] در صفحه‌های بازبینی‌شده  در فهرست پی‌گیری‌های شما وجود دارند.\n'''به توجه شما نیاز است!'''",
	"flaggedrevs-desc": "به ویرایشگران توانایی بازبینی نسخه‌ها و پایدارسازی صفحات را می‌دهد",
	"flaggedrevs-pref-UI": "رابط پایه:",
	"flaggedrevs-pref-UI-0": "برای نمایش وضعیت بازبینی صفحات، از جعبه‌های دارای جزئیات استفاده کن",
	"flaggedrevs-pref-UI-1": "برای نشان دادن وضعیت بازبینی صفحات، از نقشک‌های (آیکون‌های) کوچک و کوتاه‌ترین متن استفاده کن",
	"prefs-flaggedrevs-ui": "بازبینی ویرایش",
	"flaggedrevs-prefs-stable": "چه زمانی نسخهٔ پایدار صفحه‌های محتوایی به صورت پیش‌فرض نمایش داده شود",
	"flaggedrevs-pref-stable-0": "برای هر صفحه از تنظیمات پیش‌فرض استفاده شود",
	"flaggedrevs-pref-stable-1": "همیشه نسخهٔ پایدار (در صورت وجود) نمایش داده شود",
	"flaggedrevs-pref-stable-2": "همیشه آخرین نسخه نمایش داده شود",
	"flaggedrevs-prefs-watch": "صفحه‌هایی که بازبینی می‌کنم به فهرست پیگیری‌هایم افزوده شود",
	"flaggedrevs-prefs-editdiffs": "تفاوت تغییرات در حال انتظار هنگام ویرایش صفحه‌ها نمایش داده شود",
	"flaggedrevs-prefs-viewdiffs": "تفاوت تغییرات در حال انتظار هنگام مشاهدهٔ آخرین نسخهٔ در حال انتظار نمایش دادە شود",
	"flaggedrevs-hidereviewed": "$1 ویرایش بازبینی‌شده",
	"flaggedrevs-hidereviewed-hide": "پنهان‌ کردن",
	"flaggedrevs-hidereviewed-show": "نمایش",
	"flaggedrevs-rcfilters-need-review-label": "نیازمند بررسی",
	"flaggedrevs-rcfilters-reviewed-label": "بازبینی‌شده",
	"flaggedrevs-rcfilters-not-reviewable-label": "هیچ موضوعی برای بازبینی نیست",
	"group-editor": "ویرایشگران",
	"group-editor-member": "{{GENDER:$1|ویرایشگر}}",
	"group-reviewer": "بازبینی‌کنندگان",
	"group-reviewer-member": "{{GENDER:$1|باز‌بینی‌کننده}}",
	"grouppage-editor": "{{ns:project}}:ویرایشگر",
	"grouppage-reviewer": "{{ns:project}}:بازبینی‌کننده",
	"group-autoreview": "کاربران مرورگر خودکار",
	"group-autoreview-member": "{{GENDER:$1|کاربر مرورگر خودکار}}",
	"grouppage-autoreview": "{{ns:project}}:کاربران مرورگر خودکار",
	"logentry-review-approve": "$1 نسخه‌ای از $3 را {{GENDER:$2|بازبینی کرد}}",
	"logentry-review-approve-auto": "$1 به صورت خودکار نسخه‌ای از $3 را {{GENDER:$2|بازبینی کرد}}",
	"logentry-review-unapprove": "$1 از نسخهٔ $3 {{GENDER:$2|راضی نیست}}",
	"logentry-stable-config": "$1 تنظیمات نسخهٔ پایدار $3 $4 را تعیین {{GENDER:$2|کرد}}",
	"logentry-stable-modify": "$1 تنظیمات نسخهٔ پایدار $3 $4 را تغییر {{GENDER:$2|داد}}",
	"logentry-stable-reset": "$1 تنظیمات نسخهٔ پایدار $3 $4 را از نو {{GENDER:$2|کرد}}",
	"logentry-stable-move_stable": "$1 تنظیمات نسخهٔ پایدار $3 $4 را منتقل {{GENDER:$2|کرد}}",
	"revreview-hist-draft": "نسخهٔ بررسی‌نشده",
	"revreview-hist-pending": "نسخهٔ در حال انتظار",
	"revreview-hist-quality": "[با کیفیت]",
	"revreview-hist-basic": "نسخهٔ بررسی‌شده",
	"revreview-hist-quality-user": "توسط [[User:$3|$3]] تثبیت شد",
	"revreview-hist-basic-user": "توسط [[User:$3|$3]] بررسی شد",
	"revreview-hist-quality-auto": "تأیید خودکار",
	"revreview-hist-basic-auto": "خودکار بررسی شد",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ویرایش در حال انتظار]]'''",
	"review-edit-diff": "'''توجه: ''بعضی'' از تغییرات در حال انتظار بر بخشی از صفحه که شما ویرایش می‌کنید تأثیر می‌گذارد.'''",
	"revreview-diff-toggle-show": "نمایش آن تغییرات",
	"revreview-diff-toggle-hide": "نهفتن آن تغییرات",
	"revreview-diff-toggle-title": "نمایش ضمانت‌ها در زمان تغییرات در نسخه پایدار",
	"revreview-log-toggle-show": "نمایش سیاههٔ پایدارسازی",
	"revreview-log-toggle-hide": "نهفتن سیاههٔ پایدارسازی",
	"revreview-log-toggle-title": "تغییر نمایش سیاههٔ تنظیمات پایداری",
	"revreview-log-details-show": "نمایش جزئیات",
	"revreview-log-details-hide": "نهفتن جزئیات",
	"revreview-log-details-title": "تغییر نمایش سیاههٔ تنظیمات پایداری",
	"review-diff2stable": "نمایش تمامی تغییرات در حال بررسی",
	"review-logentry-id": "نسخه: $2",
	"review-logentry-diff": "تغییرات بازبینی‌شده",
	"review-logentry-diff2": "تغییرات نامناسب",
	"review-logpage": "سیاههٔ بازبینی",
	"review-logpagetext": "این سیاهه‌ای از نسخه‌هایی از صفحه‌های محتوا است که [[{{MediaWiki:Validationpage}}|بررسی شده‌اند]].",
	"reviewer": "مرورگر",
	"revreview-accuracy": "دقت",
	"revreview-accuracy-0": "ناکافی",
	"revreview-accuracy-1": "نقطهٔ بررسی‌شده",
	"revreview-accuracy-2": "دقیق",
	"revreview-accuracy-3": "دارای منابع خوب",
	"revreview-accuracy-4": "برگزیده",
	"revreview-basic": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].\n$3  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییر در حال انتظار] نیازمند بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-basic-i": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بازبینی شد].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییراتی از الگو/پروندهٔ] در انتظار بازبینی، وجود دارند.",
	"revreview-basic-old": "این یک نسخهٔ [[{{MediaWiki:Validationpage}}|بررسی‌شده]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} همه را فهرست کن]) است که در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده است].\nممکن است [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات] جدیدی صورت گرفته باشد.",
	"revreview-basic-same": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].",
	"revreview-basic-source": "یک [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} نسخهٔ بررسی‌شده] از این صفحه، [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأییدشده] در <i>$2</i>، بر پایهٔ این نسخه قرار گرفت.",
	"revreview-current": "پیش‌نویس تغییرات",
	"revreview-depth": "عمق",
	"revreview-depth-0": "نابسنده",
	"revreview-depth-1": "مقدماتی",
	"revreview-depth-2": "متوسط",
	"revreview-depth-3": "بالا",
	"revreview-depth-4": "برگزیده",
	"revreview-draft-title": "تغییرات در حال انتظار در این صفحه نمایش داده می‌شوند",
	"revreview-editnotice": "'''تغییرات شما همین که یک کاربر مجاز تأییدشان کند، به خوانندگان نمایش داده خواهند شد.\n([[{{MediaWiki:Validationpage}}|راهنما]])'''",
	"revreview-submitedit": "ثبت تغییرات",
	"revreview-submitedit-title": "تغییرات خود را برای بازبینی ثبت کنید",
	"revreview-edited": "'''تغییرات شما به محض اینکه توسط یک کاربر مجاز تأیید شوند، به خوانندگان نمایش داده خواهند شد. ([[{{MediaWiki:Validationpage}}|راهنما]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 تغییر در حال انتظار] ''(نشان‌داده‌شده در زیر)'' منتظر بازبینی {{PLURAL:$2|است|هستند}}.",
	"revreview-edited-section": "به بخش صفحه تحت نام «[[#$1|$2]]» باز گرد.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر] در این نسخه [[{{MediaWiki:Validationpage}}|در انتظار بازبینی]] {{PLURAL:$3|است|هستند}}.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پرونده] منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] هستند.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده است].",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر] در این نسخه منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] {{PLURAL:$3|است|هستند}}.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پرونده] منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] هستند.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر در حال انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده‌است]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر درحال‌انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-pending-nosection": "[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} واپسین نسخه] را که شامل [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 تغییر درحال‌انتظار] است مشاهده کنید تا ببینید که آیا بخش منتقل یا حذف شده است.",
	"revreview-noflagged": "هیچ [[{{MediaWiki:Validationpage}}|نسخهٔ بازبینی‌شده‌ای]] از این صفحه وجود ندارد، بنابراین برای تبعیت از سنجه‌ها ممکن است بررسی '''نشده''' باشد.",
	"revreview-oldrating": "نمره داده شده:",
	"revreview-quality": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده‌است].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر درحال‌انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-quality-i": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پروندهٔ] منتظر بازبینی وجود دارند.",
	"revreview-quality-old": "این یک نسخهٔ [[{{MediaWiki:Validationpage}}|باکیفیت]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} همه را فهرست کن]) [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأییدشده] در <i>$2</i> است.\nممکن است [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات] جدیدی صورت گرفته باشد.",
	"revreview-quality-same": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده است].",
	"revreview-quality-source": "یک [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} نسخهٔ باکیفیت] از این صفحه، [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده] در <i>$2</i>، بر مبنای این نسخه ایجاد شده‌است.",
	"revreview-quality-title": "این نسخهٔ با کیفیت این صفحه است.",
	"revreview-quick-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات درانتظار بازبینی]] '''[[{{MediaWiki:Validationpage}}|بررسی‌شده]]'''",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|بررسی شد]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|بررسی‌شده]]'''",
	"revreview-quick-invalid": "'''شناسهٔ نسخهٔ نامعتبر'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|بررسی نشده]]'''",
	"revreview-quick-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات درانتظار بازبینی]] '''[[{{MediaWiki:Validationpage}}|باکیفیت]]'''",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|کیفیت]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|باکیفیت]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} بازبینی تغییرات در حال انتظار]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} بازبینی تغییرات در حال بررسی]]",
	"revreview-basic-title": "این یک نسخهٔ بررسی‌شده از صفحه است",
	"revreview-style": "خوانایی",
	"revreview-style-0": "(ناکافی) کافی نیست",
	"revreview-style-1": "قابل قبول",
	"revreview-style-2": "خوب",
	"revreview-style-3": "مختصر",
	"revreview-style-4": "برگزیده",
	"revreview-toggle-title": "نمایش/پنهان کردن جزئیات",
	"revreview-visibility-synced": "'''این صفحه دارای [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] به‌روز‌شده‌ای است؛ می‌توان تنظیمات پایداری صفحه را [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-visibility-outdated": "'''این صفحه دارای [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] تاریخ‌گذشته‌ای است؛ می‌توان تنظیمات پایداری صفحه را [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-visibility-nostable": "'''این صفحه یک [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] ندارد؛ تنظیمات پایداری صفحه را می‌توان [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-revnotfound": "نسخهٔ قدیمی‌ای از صفحه که درخواسته بودید یافت نشد.\nلطفاً URLی را که برای دسترسی به این صفحه استفاده کرده‌اید، بررسی کنید.",
	"right-autoreview": "بازبینی خودکار ویرایش‌های خودش",
	"right-autoreviewrestore": "بازبینی خودکار در واگردانی",
	"right-movestable": "انتقال صفحه‌های دارای نسخه‌های پایدار",
	"right-review": "علامت زدن نسخه‌ها به عنوان «بررسی‌شده»",
	"right-stablesettings": "پیکربندی کردن نحوهٔ انتخاب و نمایش نسخهٔ پایدار",
	"right-validate": "علامت زدن نسخه‌ها به عنوان «باکیفیت»",
	"right-unreviewedpages": "مشاهدهٔ فهرست صفحه‌های بازبینی نشده",
	"rights-editor-revoke": "وضعیت مرورگر را از [[$1]] گرفت",
	"specialpages-group-quality": "بازبینی ویرایش",
	"stable-logentry-config": "تنظیمات نسخهٔ پایدار را برای «$1» قرار داد",
	"stable-logentry-modify": "تنظیمات نسخهٔ پایدار را برای «$1» تغییر داد",
	"stable-logentry-reset": "تنظیمات نسخهٔ پایدار  را برای «$1» بازنشانی کرد",
	"stable-log-restriction": "بازبینی خودکار: نیازمند دسترسی «$1»",
	"stable-logpage": "سیاههٔ پایداری",
	"stable-logpagetext": "این سیاهه‌ای از تنظیمات [[{{MediaWiki:Validationpage}}|نسخه پایدار]] صفحه‌ها است.",
	"revreview-filter-all": "همه",
	"revreview-filter-stable": "پایدار",
	"revreview-statusfilter": "عمل بازبینی:",
	"revreview-filter-approved": "تأییدشده",
	"revreview-filter-reapproved": "دوباره تأییدشده",
	"revreview-filter-unapproved": "ردشده",
	"revreview-typefilter": "نوع",
	"revreview-filter-auto": "خودکار",
	"revreview-filter-manual": "دستی",
	"revreview-levelfilter": "سطح:",
	"revreview-lev-all": "هر",
	"revreview-lev-basic": "بررسی‌شده",
	"revreview-lev-quality": "کیفیت",
	"revreview-lev-pristine": "دست نخورده",
	"revreview-defaultfilter": "نسخه پیش‌فرض:",
	"revreview-def-all": "هر",
	"revreview-def-draft": "جدیدترین",
	"revreview-def-stable": "پایدار",
	"revreview-restrictfilter": "محدودیت بازبینی خودکار:",
	"revreview-restriction-any": "همه",
	"revreview-restriction-none": "هیچ",
	"revreview-reviewlink": "ویرایش‌های در حال انتظار",
	"revreview-reviewlink-title": "نمایش تفاوت همهٔ تغییرات در حال انتظار",
	"revreview-unreviewedpage": "صفحهٔ بررسی نشده",
	"tooltip-ca-current": "نمایش این صفحه همراه با تغییرات در حال انتظار",
	"tooltip-ca-stable": "نمایش نسخهٔ پایدار این صفحه",
	"tooltip-ca-default": "تنظیمات کنترل کیفیت",
	"flaggedrevs-protect-legend": "بازبینی ویرایش خودکار ([[{{MediaWiki:Validationpage}}|کمک]])",
	"flaggedrevs-protect-none": "همهٔ کاربرها",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} صفحه‌های بازبینی نشده]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} تغییرات در حال انتظار]",
	"revreview-locked-title": "لزوم بازبینی برای تغییرات صورت گرفته در این صفحه.",
	"revreview-unlocked-title": "ویرایش‌های این صفحه نیازی به بازبینی ندارند.",
	"revreview-locked": "'''توجه:''' ویرایش‌ها باید پیش از نمایش دادە شدن به خوانندگان در این صفحه، [[{{MediaWiki:Validationpage}}|بازبینی]] شوند.",
	"revreview-unlocked": "'''توجه:''' .ویرایش‌ها بایذ قبل از اینکه نمایش یابند در آن صفحه  [[{{MediaWiki:Validationpage}}|بازبینی]] شوند.",
	"logeventslist-review-log": "سیاههٔ بازبینی",
	"validationpage": "{{ns:help}}:اعتبار صفحه",
	"log-action-filter-review": "نوع بازبینی:",
	"log-action-filter-review-accept": "تائید دستی",
	"log-action-filter-review-autoaccept": "تائید خودکار",
	"log-action-filter-review-unaccept": "عدم تائید دستی",
	"log-action-filter-stable": "نوع تغییر تنظیمات:",
	"log-action-filter-stable-config": "تنظیمات جدید",
	"log-action-filter-stable-modify": "تنظیمات تغییریافته",
	"log-action-filter-stable-reset": "بازگردانی تنظیمات",
	"log-action-filter-stable-move_stable": "پیکربندی منتقل‌شده"
}

i18n/flaggedrevs/fa.json (after)
{
	"@metadata": {
		"authors": [
			"Alirezaaa",
			"Armin1392",
			"Calak",
			"Dalba",
			"Ebraminio",
			"Huji",
			"Iriman",
			"Ladsgroup",
			"Mardetanha",
			"Mjbmr",
			"Ommmmid",
			"Reza1615",
			"Sahim",
			"Wayiran",
			"Jeeputer",
			"Beginneruser"
		]
	},
	"action-autoreviewrestore": "بازبینی خودکار در زمان واگردانی",
	"action-movestable": "انتقال صفحه‌های دارای نسخهٔ پایدار",
	"action-review": "بازبینی نسخه‌ها",
	"action-stablesettings": "پیکربندی چگونگی انتخاب و نمایش نسخهٔ پایدار",
	"action-validate": "علامت‌گذاری نسخه‌ها به‌عنوان «باکیفیت»",
	"action-unreviewedpages": "مشاهدهٔ فهرست صفحه‌های بازبینی‌نشده",
	"editor": "ویرایشگر",
	"flaggedrevs": "Flagged Revisions",
	"flaggedrevs-watched-pending": "هم‌اکنون [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} تغییرات در حال انتظار] در صفحه‌های بازبینی‌شده در فهرست پیگیری‌‌تان وجود دارند.\n'''به توجه شما نیاز است!'''",
	"flaggedrevs-desc": "به ویرایشگران توانایی بازبینی نسخه‌ها و پایدارسازی صفحات را می‌دهد",
	"flaggedrevs-pref-UI": "رابط پایه:",
	"flaggedrevs-pref-UI-0": "برای نمایش وضعیت بازبینی صفحات، از جعبه‌های دارای جزئیات استفاده کن",
	"flaggedrevs-pref-UI-1": "برای نشان دادن وضعیت بازبینی صفحات، از نقشک‌های (آیکون‌های) کوچک و کوتاه‌ترین متن استفاده کن",
	"prefs-flaggedrevs-ui": "بازبینی ویرایش",
	"flaggedrevs-prefs-stable": "چه زمانی نسخهٔ پایدار صفحه‌های محتوایی به صورت پیش‌فرض نمایش داده شود",
	"flaggedrevs-pref-stable-0": "برای هر صفحه از تنظیمات پیش‌فرض استفاده شود",
	"flaggedrevs-pref-stable-1": "همیشه نسخهٔ پایدار (در صورت وجود) نمایش داده شود",
	"flaggedrevs-pref-stable-2": "همیشه آخرین نسخه نمایش داده شود",
	"flaggedrevs-prefs-watch": "صفحه‌هایی که بازبینی می‌کنم به فهرست پیگیری‌ام افزوده شود",
	"flaggedrevs-prefs-editdiffs": "تفاوت تغییرات در حال انتظار هنگام ویرایش صفحه‌ها نمایش داده شود",
	"flaggedrevs-prefs-viewdiffs": "تفاوت تغییرات در حال انتظار هنگام مشاهدهٔ آخرین نسخهٔ در حال انتظار نمایش دادە شود",
	"flaggedrevs-hidereviewed": "$1 ویرایش بازبینی‌شده",
	"flaggedrevs-hidereviewed-hide": "پنهان‌ کردن",
	"flaggedrevs-hidereviewed-show": "نمایش",
	"flaggedrevs-rcfilters-need-review-label": "نیازمند بررسی",
	"flaggedrevs-rcfilters-need-review-desc": "ویرایش‌های نیازمند بازبینی",
	"flaggedrevs-rcfilters-reviewed-label": "بازبینی‌شده",
	"flaggedrevs-rcfilters-reviewed-desc": "ویرایش‌های بازبینی‌شده.",
	"flaggedrevs-rcfilters-not-reviewable-label": "هیچ موضوعی برای بازبینی نیست",
	"flaggedrevs-rcfilters-not-reviewable-desc": "همهٔ انواع تغییرات که نیازی به بازبینی ندارند.",
	"group-editor": "ویرایشگران",
	"group-editor-member": "{{GENDER:$1|ویرایشگر}}",
	"group-reviewer": "بازبینی‌کنندگان",
	"group-reviewer-member": "{{GENDER:$1|باز‌بینی‌کننده}}",
	"grouppage-editor": "{{ns:project}}:ویرایشگر",
	"grouppage-reviewer": "{{ns:project}}:بازبینی‌کننده",
	"group-autoreview": "کاربران مرورگر خودکار",
	"group-autoreview-member": "{{GENDER:$1|کاربر مرورگر خودکار}}",
	"grouppage-autoreview": "{{ns:project}}:کاربران مرورگر خودکار",
	"logentry-review-approve": "$1 نسخه‌ای از $3 را {{GENDER:$2|بازبینی کرد}}",
	"logentry-review-approve-auto": "$1 به صورت خودکار نسخه‌ای از $3 را {{GENDER:$2|بازبینی کرد}}",
	"logentry-review-unapprove": "$1 از نسخهٔ $3 {{GENDER:$2|راضی نیست}}",
	"logentry-stable-config": "$1 تنظیمات نسخهٔ پایدار $3 $4 را تعیین {{GENDER:$2|کرد}}",
	"logentry-stable-modify": "$1 تنظیمات نسخهٔ پایدار $3 $4 را تغییر {{GENDER:$2|داد}}",
	"logentry-stable-reset": "$1 تنظیمات نسخهٔ پایدار $3 $4 را از نو {{GENDER:$2|کرد}}",
	"logentry-stable-move_stable": "$1 تنظیمات نسخهٔ پایدار $3 $4 را منتقل {{GENDER:$2|کرد}}",
	"revreview-hist-draft": "نسخهٔ بررسی‌نشده",
	"revreview-hist-pending": "نسخهٔ در حال انتظار",
	"revreview-hist-quality": "[با کیفیت]",
	"revreview-hist-basic": "نسخهٔ بررسی‌شده",
	"revreview-hist-quality-user": "توسط [[User:$3|$3]] تثبیت شد",
	"revreview-hist-basic-user": "توسط [[User:$3|$3]] بررسی شد",
	"revreview-hist-quality-auto": "تأیید خودکار",
	"revreview-hist-basic-auto": "خودکار بررسی شد",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ویرایش در حال انتظار]]'''",
	"review-edit-diff": "'''توجه: ''بعضی'' از تغییرات در حال انتظار بر بخشی از صفحه که شما ویرایش می‌کنید تأثیر می‌گذارد.'''",
	"revreview-diff-toggle-show": "نمایش آن تغییرات",
	"revreview-diff-toggle-hide": "نهفتن آن تغییرات",
	"revreview-diff-toggle-title": "نمایش ضمانت‌ها در زمان تغییرات در نسخه پایدار",
	"revreview-log-toggle-show": "نمایش سیاههٔ پایدارسازی",
	"revreview-log-toggle-hide": "نهفتن سیاههٔ پایدارسازی",
	"revreview-log-toggle-title": "تغییر نمایش سیاههٔ تنظیمات پایداری",
	"revreview-log-details-show": "نمایش جزئیات",
	"revreview-log-details-hide": "نهفتن جزئیات",
	"revreview-log-details-title": "تغییر نمایش سیاههٔ تنظیمات پایداری",
	"review-diff2stable": "نمایش تمامی تغییرات در حال بررسی",
	"review-logentry-id": "نسخه: $2",
	"review-logentry-diff": "تغییرات بازبینی‌شده",
	"review-logentry-diff2": "تغییرات نامناسب",
	"review-logpage": "سیاههٔ بازبینی",
	"review-logpagetext": "این سیاهه‌ای از نسخه‌هایی از صفحه‌های محتوا است که [[{{MediaWiki:Validationpage}}|بررسی شده‌اند]].",
	"reviewer": "مرورگر",
	"revreview-accuracy": "دقت",
	"revreview-accuracy-0": "ناکافی",
	"revreview-accuracy-1": "نقطهٔ بررسی‌شده",
	"revreview-accuracy-2": "دقیق",
	"revreview-accuracy-3": "دارای منابع خوب",
	"revreview-accuracy-4": "برگزیده",
	"revreview-basic": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].\n$3  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییر در حال انتظار] نیازمند بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-basic-i": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بازبینی شد].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییراتی از الگو/پروندهٔ] در انتظار بازبینی، وجود دارند.",
	"revreview-basic-old": "این یک نسخهٔ [[{{MediaWiki:Validationpage}}|بررسی‌شده]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} همه را فهرست کن]) است که در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده است].\nممکن است [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات] جدیدی صورت گرفته باشد.",
	"revreview-basic-same": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].",
	"revreview-basic-source": "یک [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} نسخهٔ بررسی‌شده] از این صفحه، [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأییدشده] در <i>$2</i>، بر پایهٔ این نسخه قرار گرفت.",
	"revreview-current": "پیش‌نویس تغییرات",
	"revreview-depth": "عمق",
	"revreview-depth-0": "نابسنده",
	"revreview-depth-1": "مقدماتی",
	"revreview-depth-2": "متوسط",
	"revreview-depth-3": "بالا",
	"revreview-depth-4": "برگزیده",
	"revreview-draft-title": "تغییرات در حال انتظار در این صفحه نمایش داده می‌شوند",
	"revreview-editnotice": "'''تغییرات شما همین که یک کاربر مجاز تأییدشان کند، به خوانندگان نمایش داده خواهند شد.\n([[{{MediaWiki:Validationpage}}|راهنما]])'''",
	"revreview-submitedit": "ثبت تغییرات",
	"revreview-submitedit-title": "تغییرات خود را برای بازبینی ثبت کنید",
	"revreview-edited": "'''تغییرات شما به محض اینکه توسط یک کاربر مجاز تأیید شوند، به خوانندگان نمایش داده خواهند شد. ([[{{MediaWiki:Validationpage}}|راهنما]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 تغییر در حال انتظار] ''(نشان‌داده‌شده در زیر)'' منتظر بازبینی {{PLURAL:$2|است|هستند}}.",
	"revreview-edited-section": "به بخش صفحه تحت نام «[[#$1|$2]]» باز گرد.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر] در این نسخه [[{{MediaWiki:Validationpage}}|در انتظار بازبینی]] {{PLURAL:$3|است|هستند}}.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است].",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پرونده] منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] هستند.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده است].",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر] در این نسخه منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] {{PLURAL:$3|است|هستند}}.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پرونده] منتظر [[{{MediaWiki:Validationpage}}|بازبینی]] هستند.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} بررسی شده‌است]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر در حال انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} نسخهٔ پایدار] در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده‌است]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر درحال‌انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-pending-nosection": "[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} واپسین نسخه] را که شامل [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 تغییر درحال‌انتظار] است مشاهده کنید تا ببینید که آیا بخش منتقل یا حذف شده است.",
	"revreview-noflagged": "هیچ [[{{MediaWiki:Validationpage}}|نسخهٔ بازبینی‌شده‌ای]] از این صفحه وجود ندارد، بنابراین برای تبعیت از سنجه‌ها ممکن است بررسی '''نشده''' باشد.",
	"revreview-oldrating": "نمره داده شده:",
	"revreview-quality": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده‌است].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 تغییر درحال‌انتظار] منتظر بازبینی {{PLURAL:$3|است|هستند}}.",
	"revreview-quality-i": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شد].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات الگو/پروندهٔ] منتظر بازبینی وجود دارند.",
	"revreview-quality-old": "این یک نسخهٔ [[{{MediaWiki:Validationpage}}|باکیفیت]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} همه را فهرست کن]) [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأییدشده] در <i>$2</i> است.\nممکن است [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات] جدیدی صورت گرفته باشد.",
	"revreview-quality-same": "این [[{{MediaWiki:Validationpage}}|نسخهٔ پایداری]] است که در تاریخ <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده است].",
	"revreview-quality-source": "یک [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} نسخهٔ باکیفیت] از این صفحه، [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} تأیید شده] در <i>$2</i>، بر مبنای این نسخه ایجاد شده‌است.",
	"revreview-quality-title": "این نسخهٔ با کیفیت این صفحه است.",
	"revreview-quick-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات درانتظار بازبینی]] '''[[{{MediaWiki:Validationpage}}|بررسی‌شده]]'''",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|بررسی شد]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|بررسی‌شده]]'''",
	"revreview-quick-invalid": "'''شناسهٔ نسخهٔ نامعتبر'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|بررسی نشده]]'''",
	"revreview-quick-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} تغییرات درانتظار بازبینی]] '''[[{{MediaWiki:Validationpage}}|باکیفیت]]'''",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|کیفیت]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|باکیفیت]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} بازبینی تغییرات در حال انتظار]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} بازبینی تغییرات در حال بررسی]]",
	"revreview-basic-title": "این یک نسخهٔ بررسی‌شده از صفحه است",
	"revreview-style": "خوانایی",
	"revreview-style-0": "(ناکافی) کافی نیست",
	"revreview-style-1": "قابل قبول",
	"revreview-style-2": "خوب",
	"revreview-style-3": "مختصر",
	"revreview-style-4": "برگزیده",
	"revreview-toggle-title": "نمایش/پنهان کردن جزئیات",
	"revreview-visibility-synced": "'''این صفحه دارای [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] به‌روز‌شده‌ای است؛ می‌توان تنظیمات پایداری صفحه را [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-visibility-outdated": "'''این صفحه دارای [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] تاریخ‌گذشته‌ای است؛ می‌توان تنظیمات پایداری صفحه را [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-visibility-nostable": "'''این صفحه یک [[{{MediaWiki:Validationpage}}|نسخهٔ پایدار]] ندارد؛ تنظیمات پایداری صفحه را می‌توان [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} پیکربندی کرد].'''",
	"revreview-revnotfound": "نسخهٔ قدیمی‌ای از صفحه که درخواسته بودید یافت نشد.\nلطفاً URLی را که برای دسترسی به این صفحه استفاده کرده‌اید، بررسی کنید.",
	"right-autoreview": "بازبینی خودکار ویرایش‌های خودش",
	"right-autoreviewrestore": "بازبینی خودکار در واگردانی",
	"right-movestable": "انتقال صفحه‌های دارای نسخه‌های پایدار",
	"right-review": "علامت زدن نسخه‌ها به عنوان «بررسی‌شده»",
	"right-stablesettings": "پیکربندی کردن نحوهٔ انتخاب و نمایش نسخهٔ پایدار",
	"right-validate": "علامت زدن نسخه‌ها به عنوان «باکیفیت»",
	"right-unreviewedpages": "مشاهدهٔ فهرست صفحه‌های بازبینی نشده",
	"rights-editor-revoke": "وضعیت مرورگر را از [[$1]] گرفت",
	"specialpages-group-quality": "بازبینی ویرایش",
	"stable-logentry-config": "تنظیمات نسخهٔ پایدار را برای «$1» قرار داد",
	"stable-logentry-modify": "تنظیمات نسخهٔ پایدار را برای «$1» تغییر داد",
	"stable-logentry-reset": "تنظیمات نسخهٔ پایدار  را برای «$1» بازنشانی کرد",
	"stable-log-restriction": "بازبینی خودکار: نیازمند دسترسی «$1»",
	"stable-logpage": "سیاههٔ پایداری",
	"stable-logpagetext": "این سیاهه‌ای از تنظیمات [[{{MediaWiki:Validationpage}}|نسخه پایدار]] صفحه‌ها است.",
	"revreview-filter-all": "همه",
	"revreview-filter-stable": "پایدار",
	"revreview-statusfilter": "عمل بازبینی:",
	"revreview-filter-approved": "تأییدشده",
	"revreview-filter-reapproved": "دوباره تأییدشده",
	"revreview-filter-unapproved": "ردشده",
	"revreview-typefilter": "نوع",
	"revreview-filter-auto": "خودکار",
	"revreview-filter-manual": "دستی",
	"revreview-levelfilter": "سطح:",
	"revreview-lev-all": "هر",
	"revreview-lev-basic": "بررسی‌شده",
	"revreview-lev-quality": "کیفیت",
	"revreview-lev-pristine": "دست نخورده",
	"revreview-defaultfilter": "نسخه پیش‌فرض:",
	"revreview-def-all": "هر",
	"revreview-def-draft": "جدیدترین",
	"revreview-def-stable": "پایدار",
	"revreview-restrictfilter": "محدودیت بازبینی خودکار:",
	"revreview-restriction-any": "همه",
	"revreview-restriction-none": "هیچ",
	"revreview-reviewlink": "ویرایش‌های در حال انتظار",
	"revreview-reviewlink-title": "نمایش تفاوت همهٔ تغییرات در حال انتظار",
	"revreview-unreviewedpage": "صفحهٔ بررسی نشده",
	"tooltip-ca-current": "نمایش این صفحه همراه با تغییرات در حال انتظار",
	"tooltip-ca-stable": "نمایش نسخهٔ پایدار این صفحه",
	"tooltip-ca-default": "تنظیمات کنترل کیفیت",
	"flaggedrevs-protect-legend": "بازبینی ویرایش خودکار ([[{{MediaWiki:Validationpage}}|کمک]])",
	"flaggedrevs-protect-none": "همهٔ کاربرها",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} صفحه‌های بازبینی نشده]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} تغییرات در حال انتظار]",
	"revreview-locked-title": "لزوم بازبینی برای تغییرات صورت گرفته در این صفحه.",
	"revreview-unlocked-title": "ویرایش‌های این صفحه نیازی به بازبینی ندارند.",
	"revreview-locked": "'''توجه:''' ویرایش‌ها باید پیش از نمایش دادە شدن به خوانندگان در این صفحه، [[{{MediaWiki:Validationpage}}|بازبینی]] شوند.",
	"revreview-unlocked": "'''توجه:''' .ویرایش‌ها بایذ قبل از اینکه نمایش یابند در آن صفحه  [[{{MediaWiki:Validationpage}}|بازبینی]] شوند.",
	"logeventslist-review-log": "سیاههٔ بازبینی",
	"validationpage": "{{ns:help}}:اعتبار صفحه",
	"log-action-filter-review": "نوع بازبینی:",
	"log-action-filter-review-accept": "تائید دستی",
	"log-action-filter-review-autoaccept": "تائید خودکار",
	"log-action-filter-review-unaccept": "عدم تائید دستی",
	"log-action-filter-stable": "نوع تغییر تنظیمات:",
	"log-action-filter-stable-config": "تنظیمات جدید",
	"log-action-filter-stable-modify": "تنظیمات تغییریافته",
	"log-action-filter-stable-reset": "بازگردانی تنظیمات",
	"log-action-filter-stable-move_stable": "پیکربندی منتقل‌شده"
}

i18n/flaggedrevs/fa.json (diff)
@@ -14,14 +14,20 @@
 			"Ommmmid",
 			"Reza1615",
 			"Sahim",
-			"Wayiran"
+			"Wayiran",
+			"Jeeputer",
+			"Beginneruser"
 		]
 	},
+	"action-autoreviewrestore": "بازبینی خودکار در زمان واگردانی",
+	"action-movestable": "انتقال صفحه‌های دارای نسخهٔ پایدار",
 	"action-review": "بازبینی نسخه‌ها",
-	"action-unreviewedpages": "مشاهدهٔ صفحه‌های پی‌گیری نشده",
+	"action-stablesettings": "پیکربندی چگونگی انتخاب و نمایش نسخهٔ پایدار",
+	"action-validate": "علامت‌گذاری نسخه‌ها به‌عنوان «باکیفیت»",
+	"action-unreviewedpages": "مشاهدهٔ فهرست صفحه‌های بازبینی‌نشده",
 	"editor": "ویرایشگر",
-	"flaggedrevs": "نسخه‌های علامت‌دار",
-	"flaggedrevs-watched-pending": "هم‌اکنون [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} تغییرات در حال انتظار] در صفحه‌های بازبینی‌شده  در فهرست پی‌گیری‌های شما وجود دارند.\n'''به توجه شما نیاز است!'''",
+	"flaggedrevs": "Flagged Revisions",
+	"flaggedrevs-watched-pending": "هم‌اکنون [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} تغییرات در حال انتظار] در صفحه‌های بازبینی‌شده در فهرست پیگیری‌‌تان وجود دارند.\n'''به توجه شما نیاز است!'''",
 	"flaggedrevs-desc": "به ویرایشگران توانایی بازبینی نسخه‌ها و پایدارسازی صفحات را می‌دهد",
 	"flaggedrevs-pref-UI": "رابط پایه:",
 	"flaggedrevs-pref-UI-0": "برای نمایش وضعیت بازبینی صفحات، از جعبه‌های دارای جزئیات استفاده کن",
@@ -31,15 +37,18 @@
 	"flaggedrevs-pref-stable-0": "برای هر صفحه از تنظیمات پیش‌فرض استفاده شود",
 	"flaggedrevs-pref-stable-1": "همیشه نسخهٔ پایدار (در صورت وجود) نمایش داده شود",
 	"flaggedrevs-pref-stable-2": "همیشه آخرین نسخه نمایش داده شود",
-	"flaggedrevs-prefs-watch": "صفحه‌هایی که بازبینی می‌کنم به فهرست پیگیری‌هایم افزوده شود",
+	"flaggedrevs-prefs-watch": "صفحه‌هایی که بازبینی می‌کنم به فهرست پیگیری‌ام افزوده شود",
 	"flaggedrevs-prefs-editdiffs": "تفاوت تغییرات در حال انتظار هنگام ویرایش صفحه‌ها نمایش داده شود",
 	"flaggedrevs-prefs-viewdiffs": "تفاوت تغییرات در حال انتظار هنگام مشاهدهٔ آخرین نسخهٔ در حال انتظار نمایش دادە شود",
 	"flaggedrevs-hidereviewed": "$1 ویرایش بازبینی‌شده",
 	"flaggedrevs-hidereviewed-hide": "پنهان‌ کردن",
 	"flaggedrevs-hidereviewed-show": "نمایش",
 	"flaggedrevs-rcfilters-need-review-label": "نیازمند بررسی",
+	"flaggedrevs-rcfilters-need-review-desc": "ویرایش‌های نیازمند بازبینی",
 	"flaggedrevs-rcfilters-reviewed-label": "بازبینی‌شده",
+	"flaggedrevs-rcfilters-reviewed-desc": "ویرایش‌های بازبینی‌شده.",
 	"flaggedrevs-rcfilters-not-reviewable-label": "هیچ موضوعی برای بازبینی نیست",
+	"flaggedrevs-rcfilters-not-reviewable-desc": "همهٔ انواع تغییرات که نیازی به بازبینی ندارند.",
 	"group-editor": "ویرایشگران",
 	"group-editor-member": "{{GENDER:$1|ویرایشگر}}",
 	"group-reviewer": "بازبینی‌کنندگان",
