i18n/flaggedrevs/fr.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Crochet.david",
			"Dereckson",
			"Dodoïste",
			"Gomoko",
			"Grondin",
			"Guillom",
			"IAlex",
			"Jean-Frédéric",
			"Korrigan",
			"Ltrlg",
			"McDutchie",
			"Mihai",
			"Od1n",
			"Omnipaedista",
			"Peter17",
			"PieRRoMaN",
			"Sherbrooke",
			"The RedBurn",
			"Thibaut120094",
			"Tpt",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Zetud"
		]
	},
	"action-autoreview": "avoir ses propres modifications marquées automatiquement comme « vérifié »",
	"action-autoreviewrestore": "vérification automatique sur annulation",
	"action-movestable": "déplacer les pages avec des versions stables",
	"action-review": "relire les versions",
	"action-stablesettings": "configurer comment la version stable est sélectionnée et affichée",
	"action-validate": "marquer les révisions comme étant « de qualité »",
	"action-unreviewedpages": "afficher la liste des pages non relues",
	"editor": "Relecteur",
	"flaggedrevs": "Versions marquées",
	"flaggedrevs-watched-pending": "Il y a actuellement [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} des modifications en attente] de pages relues dans votre liste de suivi. '''Veuillez y prêter attention !'''",
	"flaggedrevs-desc": "Donne la possibilité aux contributeurs de relire les versions et de stabiliser les pages",
	"flaggedrevs-pref-UI": "Interface de base :",
	"flaggedrevs-pref-UI-0": "Utiliser l’interface détaillée pour afficher le statut d’approbation des pages",
	"flaggedrevs-pref-UI-1": "Utiliser des petites icônes et un texte sommaire pour afficher le statut des pages",
	"prefs-flaggedrevs-ui": "Approbation des modifications",
	"flaggedrevs-prefs-stable": "Quand afficher la version stable des pages des contenu par défaut",
	"flaggedrevs-pref-stable-0": "Utiliser les paramètres par défaut pour chaque page",
	"flaggedrevs-pref-stable-1": "Toujours afficher la version stable (s’il y en a une)",
	"flaggedrevs-pref-stable-2": "Toujours afficher la dernière version",
	"flaggedrevs-prefs-watch": "Ajouter les pages que je relis à ma liste de suivi.",
	"flaggedrevs-prefs-editdiffs": "Montrer le diff des modifications en attente lorsque vous modifiez des pages",
	"flaggedrevs-prefs-viewdiffs": "Montrer le diff des modifications en attente lorsque la dernière version en attente d’une page est consultée",
	"flaggedrevs-hidereviewed": "$1 les modifications relues.",
	"flaggedrevs-hidereviewed-hide": "Masquer",
	"flaggedrevs-hidereviewed-show": "Afficher",
	"flaggedrevs-rcfilters-need-review-label": "Nécessite une relecture",
	"flaggedrevs-rcfilters-need-review-desc": "Modifications nécessitant une relecture.",
	"flaggedrevs-rcfilters-reviewed-label": "Relus",
	"flaggedrevs-rcfilters-reviewed-desc": "Modifications qui ont été relues.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Non concerné par la relecture",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Modifications de tous les types ne nécessitant pas de relecture.",
	"group-editor": "Contributeurs",
	"group-editor-member": "{{GENDER:$1|relecteur|relectrice}}",
	"group-reviewer": "Relecteurs",
	"group-reviewer-member": "{{GENDER:$1|relecteur|relectrice}}",
	"grouppage-editor": "{{ns:project}}:Éditeurs",
	"grouppage-reviewer": "{{ns:project}}:Relecteurs",
	"group-autoreview": "Relecteurs automatiques",
	"group-autoreview-member": "{{GENDER:$1|relecteur automatique|relectrice automatique}}",
	"grouppage-autoreview": "{{ns:project}}:Relecteur automatique",
	"group-editor.css": "/* Le CSS placé ici n’affectera que les rédacteurs */",
	"group-editor.js": "/* Le Javascript placé ici n’affectera que les rédacteurs */",
	"group-reviewer.css": "/* Le CSS placé ici n’affectera que les relecteurs */",
	"group-reviewer.js": "/* Le Javascript placé ici n’affectera que les relecteurs */",
	"group-autoreview.css": "/* Le CSS placé ici n’affectera que les relecteurs automatiques */",
	"group-autoreview.js": "/* Le Javascript placé ici n’affectera que les relecteurs automatiques */",
	"logentry-review-approve": "$1 {{GENDER:$2|a relu}} une version of $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|a relu}} automatiquement une version of $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|a rendu désuète}} une version de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|a mis à jour}} les paramètres de la version stable concernant $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|a changé}} les paramètres de la version stable pour $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|a réinitialisé}} les paramètres de la version stable pour $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|a déplacé}} les paramètres de version stable de $4 à $3",
	"revreview-hist-draft": "version non vérifiée",
	"revreview-hist-pending": "en attente de relecture",
	"revreview-hist-quality": "version de qualité",
	"revreview-hist-basic": "version vérifiée",
	"revreview-hist-quality-user": "approuvée par [[User:$3|$3]]",
	"revreview-hist-basic-user": "vérifiée par [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatiquement approuvée",
	"revreview-hist-basic-auto": "automatiquement vérifiée",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en attente de relecture]]'''",
	"review-edit-diff": "'''AVERTISSEMENT : Certains changements en cours affectent la zone de la page que vous êtes en train de modifier.'''",
	"revreview-diff-toggle-show": "montrer les modifications",
	"revreview-diff-toggle-hide": "cacher les modifications",
	"revreview-diff-toggle-title": "Basculer l'affichage entre les modifications en attente et la version publiée",
	"revreview-log-toggle-show": "afficher le journal de stabilité",
	"revreview-log-toggle-hide": "cacher le journal de stabilité",
	"revreview-log-toggle-title": "Basculer l'affichage du journal des paramètres de stabilité",
	"revreview-log-details-show": "afficher les détails",
	"revreview-log-details-hide": "masquer les détails",
	"revreview-log-details-title": "Basculer l'affichage du journal des paramètres de stabilité",
	"review-diff2stable": "Voir les modifications en cours par rapport à la version publiée",
	"review-logentry-id": "révision : $2",
	"review-logentry-diff": "modifications relues",
	"review-logentry-diff2": "modifications désuètes",
	"review-logpage": "Journal des relectures",
	"review-logpagetext": "Voici le journal des versions des pages de contenu qui ont été [[{{MediaWiki:Validationpage}}|vérifiées]].",
	"reviewer": "Relecteur",
	"revreview-accuracy": "État&nbsp;",
	"revreview-accuracy-0": "Insuffisant",
	"revreview-accuracy-1": "Endroit vérifié",
	"revreview-accuracy-2": "Précise",
	"revreview-accuracy-3": "Bien sourcée",
	"revreview-accuracy-4": "Remarquable",
	"revreview-basic": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-basic-i": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} des changements de modèle ou de fichiers] en attente de relecture.",
	"revreview-basic-old": "Voici une version [[{{MediaWiki:Validationpage}}|vérifiée]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} liste entière]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nDe nouvelles [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifications] peuvent avoir été effectuées.",
	"revreview-basic-same": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-basic-source": "Une [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version vérifiée] de cette page, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>, est basée sur cette version.",
	"revreview-current": "Changements en attente",
	"revreview-depth": "Profondeur",
	"revreview-depth-0": "Insuffisant",
	"revreview-depth-1": "De base",
	"revreview-depth-2": "Modérée",
	"revreview-depth-3": "Élevée",
	"revreview-depth-4": "Remarquable",
	"revreview-draft-title": "Les modifications en attente sont affichées sur cette page",
	"revreview-editnotice": "'''Vos modifications seront affichées aux lecteurs une fois qu’un utilisateur disposant des droits nécessaires les aura acceptées.\n([[{{MediaWiki:Validationpage}}|aide]])'''",
	"revreview-submitedit": "Soumettez vos modifications",
	"revreview-submitedit-title": "Soumettez vos modifications pour relecture",
	"revreview-edited": "'''Les modifications seront affichées aux lecteurs dès qu’un utilisateur disposant des droits suffisants les aura acceptées.\n([[{{MediaWiki:Validationpage}}|aide]])'''\n\nIl y a actuellement [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 modification{{PLURAL:$2||s}} en attente de relecture], affichée{{PLURAL:$2||s}} ci-dessous.",
	"revreview-edited-section": "Revenir à la section de la page nommée « [[#$1|$2]] ».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modification|modifications}}] dans cette version {{PLURAL:$3|est|sont}} [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Des modifications dans les modèles ou les fichiers] de cette version sont [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modification|modifications}}] dans cette version {{PLURAL:$3|est|sont}} [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Des modifications dans les modèles ou les fichiers] de cette version sont [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version publiée] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>. Il y a  \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version publiée] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>. Il y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-pending-nosection": "Essayer de visualiser le [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} dernière version], qui contient [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2  modification{{PLURAL:$2||s}}] en cours, afin de voir si la section a été déplacée ou supprimée.",
	"revreview-noflagged": "Il n'y a pas de [[{{MediaWiki:Validationpage}}|version  relue]] de cette page, il est donc possible que sa qualité '''n''''ait '''pas''' été [[{{MediaWiki:Validationpage}}|vérifiée]] pour la conformité aux normes.",
	"revreview-oldrating": "Son évaluation :",
	"revreview-quality": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-quality-i": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} des modifications de modèles ou de fichiers] en attente de relecture.",
	"revreview-quality-old": "C'est une version [[{{MediaWiki:Validationpage}}|de qualité]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} voir la liste]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le ''$2''.\nDe nouvelles [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifications] peuvent avoir été effectuées.",
	"revreview-quality-same": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-quality-source": "Une [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version de qualité] de cette page, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le ''$2'', est basée sur cette version.",
	"revreview-quality-title": "Ceci est une version de qualité de cette page",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} voir les modifications en attente]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]'''",
	"revreview-quick-invalid": "'''Numéro de version incorrect'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Non vérifiée]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualité]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} voir les modifications en attente]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualité]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualité]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} relire les modifications en attente]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} relire les modifications en attente]]",
	"revreview-basic-title": "Ceci est une version vérifiée de cette page.",
	"revreview-style": "Lisibilité",
	"revreview-style-0": "Insuffisant",
	"revreview-style-1": "Acceptable",
	"revreview-style-2": "Bonne",
	"revreview-style-3": "Concise",
	"revreview-style-4": "Remarquable",
	"revreview-toggle-title": "montrer/cacher les détails",
	"revreview-visibility-synced": "Cette page possède une [[{{MediaWiki:Validationpage}}|version publiée]]. Les paramètres de stabilité peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-visibility-outdated": "Cette page comporte une [[{{MediaWiki:Validationpage}}|version publiée]] périmée. Les paramètres de stabilité de la page peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-visibility-nostable": "Cette page ne dispose pas de [[{{MediaWiki:Validationpage}}|version publiée]] ; les paramètres de stabilité de la page peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-revnotfound": "L'ancienne version de cette page que vous avez demandée n'a pas pu être retrouvée.\nVeuillez vérifier l'URL que vous avez utilisée pour accéder à cette page.",
	"right-autoreview": "Marquer automatiquement les versions comme vérifiées",
	"right-autoreviewrestore": "Relecture automatique en cas de révocation rapide",
	"right-movestable": "Renommer des pages publiées",
	"right-review": "Marquer les versions comme vérifiées",
	"right-stablesettings": "Configurer les paramètres de sélection et d'affichage des versions publiées",
	"right-validate": "Marquer les versions comme étant de « qualité »",
	"right-unreviewedpages": "Voir [[Special:UnreviewedPages|la liste des pages non révisées]]",
	"rights-editor-revoke": "a révoqué les droits de contributeur de [[$1]]",
	"specialpages-group-quality": "Approbation des modifications",
	"stable-logentry-config": "a défini les paramètres de publication de « $1 »",
	"stable-logentry-modify": "a modifié les paramètres de publication de « $1 »",
	"stable-logentry-reset": "a réinitialisé les paramètres de publication de « $1 »",
	"stable-log-restriction": "Relecture automatique : requiert le droit « $1 »",
	"stable-logpage": "Journal des versions stables",
	"stable-logpagetext": "Voici le journal des modifications de la configuration des [[{{MediaWiki:Validationpage}}|versions publiées]] des pages.",
	"revreview-filter-all": "Tout",
	"revreview-filter-stable": "publié",
	"revreview-statusfilter": "Action d'approbation :",
	"revreview-filter-approved": "Approuvé",
	"revreview-filter-reapproved": "De nouveau approuvé",
	"revreview-filter-unapproved": "Désapprouver",
	"revreview-typefilter": "Type :",
	"revreview-filter-auto": "Automatique",
	"revreview-filter-manual": "Manuel",
	"revreview-levelfilter": "Niveau :",
	"revreview-lev-all": "tous",
	"revreview-lev-basic": "vérifiée",
	"revreview-lev-quality": "qualité",
	"revreview-lev-pristine": "primitive",
	"revreview-defaultfilter": "Version par défaut :",
	"revreview-def-all": "toutes",
	"revreview-def-draft": "dernière",
	"revreview-def-stable": "publiée",
	"revreview-restrictfilter": "Restriction de relecture automatique :",
	"revreview-restriction-any": "tous",
	"revreview-restriction-none": "aucun",
	"revreview-reviewlink": "modifications en attente",
	"revreview-reviewlink-title": "Voir le diff de toutes les modifications en attente",
	"revreview-unreviewedpage": "Page non vérifiée",
	"tooltip-ca-current": "Voir les changements en attente sur cette page",
	"tooltip-ca-stable": "Voir la version publiée de cette page",
	"tooltip-ca-default": "Paramètres pour l'assurance-qualité",
	"flaggedrevs-protect-legend": "Relecture automatique des modifications ([[{{MediaWiki:Validationpage}}|aide]])",
	"flaggedrevs-protect-none": "Autoriser tous les utilisateurs",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pages non relues]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Modifications en attente]",
	"revreview-locked-title": "Les modifications sur cette page nécessitent une relecture.",
	"revreview-unlocked-title": "Les modifications de cette page ne nécessitent pas de relecture.",
	"revreview-locked": "'''Note :''' les modifications doivent être [[{{MediaWiki:Validationpage}}|relues]] avant d’être affichées sur cette page.",
	"revreview-unlocked": "'''Note :''' les modifications ne nécessitent pas de [[{{MediaWiki:Validationpage}}|relecture]] avant d’être affichées sur cette page.",
	"logeventslist-review-log": "Journal des relectures",
	"validationpage": "{{ns:help}}:Validation de la page",
	"log-action-filter-review": "Type de révision :",
	"log-action-filter-review-accept": "Acceptation manuelle",
	"log-action-filter-review-autoaccept": "Acceptation automatique",
	"log-action-filter-review-unaccept": "Rejet manuel",
	"log-action-filter-stable": "Type de modification de la configuration :",
	"log-action-filter-stable-config": "Nouvelle configuration",
	"log-action-filter-stable-modify": "Configuration modifiée",
	"log-action-filter-stable-reset": "Réinitialisation de la configuration",
	"log-action-filter-stable-move_stable": "Configuration modifiée"
}

i18n/flaggedrevs/fr.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Crochet.david",
			"Dereckson",
			"Dodoïste",
			"Gomoko",
			"Grondin",
			"Guillom",
			"IAlex",
			"Jean-Frédéric",
			"Korrigan",
			"Ltrlg",
			"McDutchie",
			"Mihai",
			"Od1n",
			"Omnipaedista",
			"Peter17",
			"PieRRoMaN",
			"Sherbrooke",
			"The RedBurn",
			"Thibaut120094",
			"Tpt",
			"Urhixidur",
			"Verdy p",
			"Wladek92",
			"Zetud"
		]
	},
	"action-autoreview": "avoir ses propres modifications marquées automatiquement comme « vérifié »",
	"action-autoreviewrestore": "vérification automatique sur annulation",
	"action-movestable": "déplacer les pages avec des versions stables",
	"action-review": "relire les versions",
	"action-stablesettings": "configurer comment la version stable est sélectionnée et affichée",
	"action-validate": "marquer les révisions comme étant « de qualité »",
	"action-unreviewedpages": "afficher la liste des pages non relues",
	"editor": "Relecteur",
	"flaggedrevs": "Versions marquées",
	"flaggedrevs-watched-pending": "Il y a actuellement des [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} modifications en attente] pour les pages relues de votre liste de suivi. '''Votre attention est nécessaire !'''",
	"flaggedrevs-desc": "Donne la possibilité aux contributeurs de relire les versions et de stabiliser les pages",
	"flaggedrevs-pref-UI": "Interface de base :",
	"flaggedrevs-pref-UI-0": "Utiliser l’interface détaillée pour afficher le statut d’approbation des pages",
	"flaggedrevs-pref-UI-1": "Utiliser des petites icônes et un texte sommaire pour afficher le statut des pages",
	"prefs-flaggedrevs-ui": "Approbation des modifications",
	"flaggedrevs-prefs-stable": "Quand afficher la version stable des pages des contenu par défaut",
	"flaggedrevs-pref-stable-0": "Utiliser les paramètres par défaut pour chaque page",
	"flaggedrevs-pref-stable-1": "Toujours afficher la version stable (s’il y en a une)",
	"flaggedrevs-pref-stable-2": "Toujours afficher la dernière version",
	"flaggedrevs-prefs-watch": "Ajouter les pages que je relis à ma liste de suivi.",
	"flaggedrevs-prefs-editdiffs": "Montrer le diff des modifications en attente lorsque vous modifiez des pages",
	"flaggedrevs-prefs-viewdiffs": "Montrer le diff des modifications en attente lorsque la dernière version en attente d’une page est consultée",
	"flaggedrevs-hidereviewed": "$1 les modifications relues.",
	"flaggedrevs-hidereviewed-hide": "Masquer",
	"flaggedrevs-hidereviewed-show": "Afficher",
	"flaggedrevs-rcfilters-need-review-label": "Nécessite une relecture",
	"flaggedrevs-rcfilters-need-review-desc": "Modifications nécessitant une relecture.",
	"flaggedrevs-rcfilters-reviewed-label": "Relus",
	"flaggedrevs-rcfilters-reviewed-desc": "Modifications qui ont été relues.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Non concerné par la relecture",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Modifications de tous les types ne nécessitant pas de relecture.",
	"group-editor": "Contributeurs",
	"group-editor-member": "{{GENDER:$1|relecteur|relectrice}}",
	"group-reviewer": "Relecteurs",
	"group-reviewer-member": "{{GENDER:$1|relecteur|relectrice}}",
	"grouppage-editor": "{{ns:project}}:Éditeurs",
	"grouppage-reviewer": "{{ns:project}}:Relecteurs",
	"group-autoreview": "Relecteurs automatiques",
	"group-autoreview-member": "{{GENDER:$1|relecteur automatique|relectrice automatique}}",
	"grouppage-autoreview": "{{ns:project}}:Relecteur automatique",
	"group-editor.css": "/* Le CSS placé ici n’affectera que les rédacteurs */",
	"group-editor.js": "/* Le Javascript placé ici n’affectera que les rédacteurs */",
	"group-reviewer.css": "/* Le CSS placé ici n’affectera que les relecteurs */",
	"group-reviewer.js": "/* Le Javascript placé ici n’affectera que les relecteurs */",
	"group-autoreview.css": "/* Le CSS placé ici n’affectera que les relecteurs automatiques */",
	"group-autoreview.js": "/* Le Javascript placé ici n’affectera que les relecteurs automatiques */",
	"logentry-review-approve": "$1{{GENDER:$2|}} a relu une version de $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|a relu}} automatiquement une version of $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|a rendu désuète}} une version de $3",
	"logentry-stable-config": "$1 {{GENDER:$2|a mis à jour}} les paramètres de la version stable concernant $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|a changé}} les paramètres de la version stable pour $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|a réinitialisé}} les paramètres de la version stable pour $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|a déplacé}} les paramètres de version stable de $4 à $3",
	"revreview-hist-draft": "version non vérifiée",
	"revreview-hist-pending": "en attente de relecture",
	"revreview-hist-quality": "version de qualité",
	"revreview-hist-basic": "version vérifiée",
	"revreview-hist-quality-user": "approuvée par [[User:$3|$3]]",
	"revreview-hist-basic-user": "vérifiée par [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatiquement approuvée",
	"revreview-hist-basic-auto": "automatiquement vérifiée",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en attente de relecture]]'''",
	"review-edit-diff": "'''AVERTISSEMENT : ''certains'' des changements en attente affectent la zone de la page que vous êtes en train de modifier.'''",
	"revreview-diff-toggle-show": "montrer les modifications",
	"revreview-diff-toggle-hide": "cacher les modifications",
	"revreview-diff-toggle-title": "Basculer l'affichage entre les modifications en attente et la version publiée",
	"revreview-log-toggle-show": "afficher le journal de stabilité",
	"revreview-log-toggle-hide": "cacher le journal de stabilité",
	"revreview-log-toggle-title": "Basculer l'affichage du journal des paramètres de stabilité",
	"revreview-log-details-show": "afficher les détails",
	"revreview-log-details-hide": "masquer les détails",
	"revreview-log-details-title": "Basculer l'affichage du journal des paramètres de stabilité",
	"review-diff2stable": "Voir les modifications en cours par rapport à la version publiée",
	"review-logentry-id": "révision : $2",
	"review-logentry-diff": "modifications relues",
	"review-logentry-diff2": "modifications désuètes",
	"review-logpage": "Journal des relectures",
	"review-logpagetext": "Voici le journal des versions des pages de contenu qui ont été [[{{MediaWiki:Validationpage}}|vérifiées]].",
	"reviewer": "Relecteur",
	"revreview-accuracy": "État&nbsp;",
	"revreview-accuracy-0": "Insuffisant",
	"revreview-accuracy-1": "Endroit vérifié",
	"revreview-accuracy-2": "Précise",
	"revreview-accuracy-3": "Bien sourcée",
	"revreview-accuracy-4": "Remarquable",
	"revreview-basic": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-basic-i": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} des changements de modèle ou de fichiers] en attente de relecture.",
	"revreview-basic-old": "Voici une version [[{{MediaWiki:Validationpage}}|vérifiée]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} liste entière]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nDe nouvelles [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifications] peuvent avoir été effectuées.",
	"revreview-basic-same": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-basic-source": "Une [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version vérifiée] de cette page, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>, est basée sur cette version.",
	"revreview-current": "Changements en attente",
	"revreview-depth": "Profondeur",
	"revreview-depth-0": "Insuffisant",
	"revreview-depth-1": "De base",
	"revreview-depth-2": "Modérée",
	"revreview-depth-3": "Élevée",
	"revreview-depth-4": "Remarquable",
	"revreview-draft-title": "Les modifications en attente sont affichées sur cette page",
	"revreview-editnotice": "'''Vos modifications seront affichées aux lecteurs une fois qu’un utilisateur disposant des droits nécessaires les aura acceptées.\n([[{{MediaWiki:Validationpage}}|aide]])'''",
	"revreview-submitedit": "Soumettez vos modifications",
	"revreview-submitedit-title": "Soumettez vos modifications pour relecture",
	"revreview-edited": "'''Les modifications seront affichées aux lecteurs dès qu’un utilisateur disposant des droits suffisants les aura acceptées.\n([[{{MediaWiki:Validationpage}}|aide]])'''\n\nIl y a actuellement [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 modification{{PLURAL:$2||s}} en attente de relecture], affichée{{PLURAL:$2||s}} ci-dessous.",
	"revreview-edited-section": "Revenir à la section de la page nommée « [[#$1|$2]] ».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modification|modifications}}] dans cette version {{PLURAL:$3|est|sont}} [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Des modifications dans les modèles ou les fichiers] de cette version sont [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modification|modifications}}] dans cette version {{PLURAL:$3|est|sont}} [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Des modifications dans les modèles ou les fichiers] de cette version sont [[{{MediaWiki:Validationpage}}|en attente de relecture]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version stable] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version publiée] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} vérifiée] le <i>$2</i>. Il y a  \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version publiée] a été [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>. Il y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-pending-nosection": "Essayer de visualiser le [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} dernière version], qui contient [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2  modification{{PLURAL:$2||s}}] en cours, afin de voir si la section a été déplacée ou supprimée.",
	"revreview-noflagged": "Il n'y a pas de [[{{MediaWiki:Validationpage}}|version  relue]] de cette page, il est donc possible que sa qualité '''n''''ait '''pas''' été [[{{MediaWiki:Validationpage}}|vérifiée]] pour la conformité aux normes.",
	"revreview-oldrating": "Son évaluation :",
	"revreview-quality": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modification{{PLURAL:$3||s}}] en attente de relecture.",
	"revreview-quality-i": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.\nIl y a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} des modifications de modèles ou de fichiers] en attente de relecture.",
	"revreview-quality-old": "C'est une version [[{{MediaWiki:Validationpage}}|de qualité]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} voir la liste]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le ''$2''.\nDe nouvelles [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifications] peuvent avoir été effectuées.",
	"revreview-quality-same": "Ceci est la [[{{MediaWiki:Validationpage}}|version publiée]] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le <i>$2</i>.",
	"revreview-quality-source": "Une [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version de qualité] de cette page, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approuvée] le ''$2'', est basée sur cette version.",
	"revreview-quality-title": "Ceci est une version de qualité de cette page",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} voir les modifications en attente]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Vérifiée]]'''",
	"revreview-quick-invalid": "'''Numéro de version incorrect'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Non vérifiée]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualité]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} voir les modifications en attente]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualité]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualité]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} relire les modifications en attente]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} relire les modifications en attente]]",
	"revreview-basic-title": "Ceci est une version vérifiée de cette page.",
	"revreview-style": "Lisibilité",
	"revreview-style-0": "Insuffisant",
	"revreview-style-1": "Acceptable",
	"revreview-style-2": "Bonne",
	"revreview-style-3": "Concise",
	"revreview-style-4": "Remarquable",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(−)",
	"revreview-toggle-title": "montrer/cacher les détails",
	"revreview-visibility-synced": "Cette page possède une [[{{MediaWiki:Validationpage}}|version publiée]]. Les paramètres de stabilité peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-visibility-outdated": "Cette page comporte une [[{{MediaWiki:Validationpage}}|version publiée]] périmée. Les paramètres de stabilité de la page peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-visibility-nostable": "Cette page ne dispose pas de [[{{MediaWiki:Validationpage}}|version publiée]] ; les paramètres de stabilité de la page peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
	"revreview-revnotfound": "L'ancienne version de cette page que vous avez demandée n'a pas pu être retrouvée.\nVeuillez vérifier l'URL que vous avez utilisée pour accéder à cette page.",
	"right-autoreview": "Marquer automatiquement les versions comme vérifiées",
	"right-autoreviewrestore": "Relecture automatique en cas de révocation rapide",
	"right-movestable": "Renommer des pages publiées",
	"right-review": "Marquer les versions comme vérifiées",
	"right-stablesettings": "Configurer les paramètres de sélection et d'affichage des versions publiées",
	"right-validate": "Marquer les versions comme étant « de qualité »",
	"right-unreviewedpages": "Voir [[Special:UnreviewedPages|la liste des pages non révisées]]",
	"rights-editor-revoke": "a révoqué les droits de contributeur de [[$1]]",
	"specialpages-group-quality": "Approbation des modifications",
	"stable-logentry-config": "a défini les paramètres de publication de « $1 »",
	"stable-logentry-modify": "a modifié les paramètres de publication de « $1 »",
	"stable-logentry-reset": "a réinitialisé les paramètres de publication de « $1 »",
	"stable-log-restriction": "Relecture automatique : requiert le droit « $1 »",
	"stable-logpage": "Journal des versions stables",
	"stable-logpagetext": "Voici le journal des modifications de la configuration des [[{{MediaWiki:Validationpage}}|versions publiées]] des pages.",
	"revreview-filter-all": "Tout",
	"revreview-filter-stable": "publié",
	"revreview-statusfilter": "Action d'approbation :",
	"revreview-filter-approved": "Approuvé",
	"revreview-filter-reapproved": "De nouveau approuvé",
	"revreview-filter-unapproved": "Désapprouver",
	"revreview-typefilter": "Type :",
	"revreview-filter-auto": "Automatique",
	"revreview-filter-manual": "Manuel",
	"revreview-levelfilter": "Niveau :",
	"revreview-lev-all": "tous",
	"revreview-lev-basic": "vérifiée",
	"revreview-lev-quality": "qualité",
	"revreview-lev-pristine": "primitive",
	"revreview-defaultfilter": "Version par défaut :",
	"revreview-def-all": "toutes",
	"revreview-def-draft": "dernière",
	"revreview-def-stable": "publiée",
	"revreview-restrictfilter": "Restriction de relecture automatique :",
	"revreview-restriction-any": "tous",
	"revreview-restriction-none": "aucun",
	"revreview-reviewlink": "modifications en attente",
	"revreview-reviewlink-title": "Voir le diff de toutes les modifications en attente",
	"revreview-unreviewedpage": "Page non vérifiée",
	"tooltip-ca-current": "Voir les changements en attente sur cette page",
	"tooltip-ca-stable": "Voir la version publiée de cette page",
	"tooltip-ca-default": "Paramètres pour l'assurance-qualité",
	"flaggedrevs-protect-legend": "Relecture automatique des modifications ([[{{MediaWiki:Validationpage}}|aide]])",
	"flaggedrevs-protect-none": "Autoriser tous les utilisateurs",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pages non relues]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Modifications en attente]",
	"revreview-locked-title": "Les modifications sur cette page nécessitent une relecture.",
	"revreview-unlocked-title": "Les modifications de cette page ne nécessitent pas de relecture.",
	"revreview-locked": "'''Note :''' les modifications doivent être [[{{MediaWiki:Validationpage}}|relues]] avant d’être affichées sur cette page.",
	"revreview-unlocked": "'''Note :''' les modifications ne nécessitent pas de [[{{MediaWiki:Validationpage}}|relecture]] avant d’être affichées sur cette page.",
	"logeventslist-review-log": "Journal des relectures",
	"validationpage": "{{ns:help}}:Validation de la page",
	"log-action-filter-review": "Type de révision :",
	"log-action-filter-review-accept": "Acceptation manuelle",
	"log-action-filter-review-autoaccept": "Acceptation automatique",
	"log-action-filter-review-unaccept": "Rejet manuel",
	"log-action-filter-stable": "Type de modification de la configuration :",
	"log-action-filter-stable-config": "Nouvelle configuration",
	"log-action-filter-stable-modify": "Configuration modifiée",
	"log-action-filter-stable-reset": "Réinitialisation de la configuration",
	"log-action-filter-stable-move_stable": "Configuration modifiée"
}

i18n/flaggedrevs/fr.json (diff)
@@ -37,7 +37,7 @@
 	"action-unreviewedpages": "afficher la liste des pages non relues",
 	"editor": "Relecteur",
 	"flaggedrevs": "Versions marquées",
-	"flaggedrevs-watched-pending": "Il y a actuellement [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} des modifications en attente] de pages relues dans votre liste de suivi. '''Veuillez y prêter attention !'''",
+	"flaggedrevs-watched-pending": "Il y a actuellement des [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} modifications en attente] pour les pages relues de votre liste de suivi. '''Votre attention est nécessaire !'''",
 	"flaggedrevs-desc": "Donne la possibilité aux contributeurs de relire les versions et de stabiliser les pages",
 	"flaggedrevs-pref-UI": "Interface de base :",
 	"flaggedrevs-pref-UI-0": "Utiliser l’interface détaillée pour afficher le statut d’approbation des pages",
@@ -74,7 +74,7 @@
 	"group-reviewer.js": "/* Le Javascript placé ici n’affectera que les relecteurs */",
 	"group-autoreview.css": "/* Le CSS placé ici n’affectera que les relecteurs automatiques */",
 	"group-autoreview.js": "/* Le Javascript placé ici n’affectera que les relecteurs automatiques */",
-	"logentry-review-approve": "$1 {{GENDER:$2|a relu}} une version of $3",
+	"logentry-review-approve": "$1{{GENDER:$2|}} a relu une version de $3",
 	"logentry-review-approve-auto": "$1 {{GENDER:$2|a relu}} automatiquement une version of $3",
 	"logentry-review-unapprove": "$1 {{GENDER:$2|a rendu désuète}} une version de $3",
 	"logentry-stable-config": "$1 {{GENDER:$2|a mis à jour}} les paramètres de la version stable concernant $3 $4",
@@ -90,7 +90,7 @@
 	"revreview-hist-quality-auto": "automatiquement approuvée",
 	"revreview-hist-basic-auto": "automatiquement vérifiée",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en attente de relecture]]'''",
-	"review-edit-diff": "'''AVERTISSEMENT : Certains changements en cours affectent la zone de la page que vous êtes en train de modifier.'''",
+	"review-edit-diff": "'''AVERTISSEMENT : ''certains'' des changements en attente affectent la zone de la page que vous êtes en train de modifier.'''",
 	"revreview-diff-toggle-show": "montrer les modifications",
 	"revreview-diff-toggle-hide": "cacher les modifications",
 	"revreview-diff-toggle-title": "Basculer l'affichage entre les modifications en attente et la version publiée",
@@ -163,6 +163,8 @@
 	"revreview-style-2": "Bonne",
 	"revreview-style-3": "Concise",
 	"revreview-style-4": "Remarquable",
+	"revreview-toggle-show": "(+)",
+	"revreview-toggle-hide": "(−)",
 	"revreview-toggle-title": "montrer/cacher les détails",
 	"revreview-visibility-synced": "Cette page possède une [[{{MediaWiki:Validationpage}}|version publiée]]. Les paramètres de stabilité peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
 	"revreview-visibility-outdated": "Cette page comporte une [[{{MediaWiki:Validationpage}}|version publiée]] périmée. Les paramètres de stabilité de la page peuvent être [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurés].'''",
@@ -173,7 +175,7 @@
 	"right-movestable": "Renommer des pages publiées",
 	"right-review": "Marquer les versions comme vérifiées",
 	"right-stablesettings": "Configurer les paramètres de sélection et d'affichage des versions publiées",
-	"right-validate": "Marquer les versions comme étant de « qualité »",
+	"right-validate": "Marquer les versions comme étant « de qualité »",
 	"right-unreviewedpages": "Voir [[Special:UnreviewedPages|la liste des pages non révisées]]",
 	"rights-editor-revoke": "a révoqué les droits de contributeur de [[$1]]",
 	"specialpages-group-quality": "Approbation des modifications",
@@ -219,11 +221,11 @@
 	"revreview-unlocked": "'''Note :''' les modifications ne nécessitent pas de [[{{MediaWiki:Validationpage}}|relecture]] avant d’être affichées sur cette page.",
 	"logeventslist-review-log": "Journal des relectures",
 	"validationpage": "{{ns:help}}:Validation de la page",
-	"log-action-filter-review": "Type de révision :",
+	"log-action-filter-review": "Type de révision :",
 	"log-action-filter-review-accept": "Acceptation manuelle",
 	"log-action-filter-review-autoaccept": "Acceptation automatique",
 	"log-action-filter-review-unaccept": "Rejet manuel",
-	"log-action-filter-stable": "Type de modification de la configuration :",
+	"log-action-filter-stable": "Type de modification de la configuration :",
 	"log-action-filter-stable-config": "Nouvelle configuration",
 	"log-action-filter-stable-modify": "Configuration modifiée",
 	"log-action-filter-stable-reset": "Réinitialisation de la configuration",
