i18n/flaggedrevs/grc.json (before)
{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Gts-tg",
			"Omnipaedista"
		]
	},
	"editor": "Μεταγραφεύς",
	"flaggedrevs": "Ἐληλεγμέναι Ἀναθεωρήσεις",
	"prefs-flaggedrevs-ui": "Σεσημασμέναι ἀναθεωρήσεις",
	"group-editor": "Μεταγραφεῖς",
	"group-editor-member": "μεταγραφεύς",
	"group-reviewer": "Ἐπιθεωρηταί",
	"group-reviewer-member": "ἐπιθεωρητής",
	"grouppage-editor": "{{ns:project}}:Μεταγραφεύς",
	"grouppage-reviewer": "{{ns:project}}:Ἐπιθεωρητής",
	"group-autoreview": "Αὐτόματοι ἐπιθεωρηταί",
	"group-autoreview-member": "αὐτόματος ἐπιθεωρητής",
	"revreview-hist-draft": "πρόχειρος ἐπιθεώρησις",
	"revreview-hist-quality": "ποιοτικὴ ἀναθεώρησις",
	"revreview-hist-basic": "θεωρημένη ἀναθεώρησις",
	"review-logentry-id": "ἀναθεώρησις: $2",
	"review-logentry-diff": "μεταβολαὶ ὡς πρὸς τὴν σταθερὰ ἔκδοσιν",
	"review-logpage": "Ἀναθεωρήσεων κατάλογος",
	"reviewer": "ἐπιθεωρητής",
	"revreview-accuracy": "Ἀκρίβεια",
	"revreview-accuracy-0": "Μὴ προκεκριμένη",
	"revreview-accuracy-1": "Θεωρημένη",
	"revreview-accuracy-2": "Ἀκριβής",
	"revreview-accuracy-4": "Ἐξαίρετος",
	"revreview-current": "Πρόχειρος",
	"revreview-depth": "Βάθος",
	"revreview-depth-0": "Μὴ προκεκριμένη",
	"revreview-depth-1": "βασική",
	"revreview-depth-2": "Μετρία",
	"revreview-depth-3": "Ὑψηλὴ",
	"revreview-depth-4": "Ἐξαίρετος",
	"revreview-draft-title": "Προσχέδιος δέλτος",
	"revreview-oldrating": "Ἐβαθμώθη:",
	"revreview-quality": "Ἥδε ἐστὶ ἡ [[{{MediaWiki:Validationpage}}|ποιοτικὴ ἔκδοσις]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ἐπικυρωμένη] κατὰ τὴν ''$2''. Ἡ [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} πρόχειρη ἔκδοσις] περιέχει [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|$3 μεταβολὴν ἀναμένουσαν|$3 μεταβολὰς ἀναμένουσας}}] ἐπιθεώρησιν.",
	"revreview-quality-title": "ποιοτικὴ ἔκδοσις",
	"revreview-quick-invalid": "'''Ἄκυρος ἀναθεώρησις ID'''",
	"revreview-basic-title": "θεωρημένη δέλτος",
	"revreview-style": "Ἀναγνωσιμότης",
	"revreview-style-0": "Μὴ προκεκριμένη",
	"revreview-style-1": "ἀποδεκτὸν",
	"revreview-style-2": "Καλή",
	"revreview-style-3": "Περιεκτική",
	"revreview-style-4": "Ἐξαίρετος",
	"revreview-filter-all": "Ἅπασαι",
	"revreview-filter-stable": "σταθερά",
	"revreview-statusfilter": "Ἀλλαγὴ καθεστῶτος:",
	"revreview-filter-approved": "Προκεκριμένη",
	"revreview-filter-reapproved": "Ἁναπροκεκριμένη",
	"revreview-filter-unapproved": "Μὴ προκεκριμένη",
	"revreview-typefilter": "Τύπος:",
	"revreview-filter-auto": "αὐτόματος",
	"revreview-filter-manual": "χειροκίνητος",
	"revreview-levelfilter": "Ἐπίπεδον:",
	"revreview-lev-basic": "τεθεωρημένη",
	"revreview-lev-quality": "ποιοτικὴ",
	"revreview-lev-pristine": "Ἀνέπαφος",
	"revreview-reviewlink": "ἐπιθεωρεῖν",
	"tooltip-ca-current": "Ὀρᾶν ταύτη δέλτον μετά τας ἐκκρεμούσας ἀλλαγάς της",
	"validationpage": "{{ns:help}}:Έπικύρωσις δέλτου"
}

i18n/flaggedrevs/grc.json (after)
{
	"@metadata": {
		"authors": [
			"Crazymadlover",
			"Gts-tg",
			"Omnipaedista",
			"PastelKos"
		]
	},
	"editor": "Μεταγραφεύς",
	"flaggedrevs": "Ἐληλεγμέναι Ἀναθεωρήσεις",
	"prefs-flaggedrevs-ui": "Σεσημασμέναι ἀναθεωρήσεις",
	"group-editor": "Μεταγραφεῖς",
	"group-editor-member": "{{GENDER:$1|μεταγραφεύς}}",
	"group-reviewer": "Ἐπιθεωρηταί",
	"group-reviewer-member": "{{GENDER:$1|ἐπιθεωρητής}}",
	"grouppage-editor": "{{ns:project}}:Μεταγραφεύς",
	"grouppage-reviewer": "{{ns:project}}:Ἐπιθεωρητής",
	"group-autoreview": "Αὐτόματοι ἐπιθεωρηταί",
	"group-autoreview-member": "αὐτόματος ἐπιθεωρητής",
	"revreview-hist-draft": "πρόχειρος ἐπιθεώρησις",
	"revreview-hist-quality": "ποιοτικὴ ἀναθεώρησις",
	"revreview-hist-basic": "θεωρημένη ἀναθεώρησις",
	"review-logentry-id": "ἀναθεώρησις: $2",
	"review-logentry-diff": "μεταβολαὶ ὡς πρὸς τὴν σταθερὰ ἔκδοσιν",
	"review-logpage": "Ἀναθεωρήσεων κατάλογος",
	"reviewer": "ἐπιθεωρητής",
	"revreview-accuracy": "Ἀκρίβεια",
	"revreview-accuracy-0": "Μὴ προκεκριμένη",
	"revreview-accuracy-1": "Θεωρημένη",
	"revreview-accuracy-2": "Ἀκριβής",
	"revreview-accuracy-4": "Ἐξαίρετος",
	"revreview-current": "Πρόχειρος",
	"revreview-depth": "Βάθος",
	"revreview-depth-0": "Μὴ προκεκριμένη",
	"revreview-depth-1": "βασική",
	"revreview-depth-2": "Μετρία",
	"revreview-depth-3": "Ὑψηλὴ",
	"revreview-depth-4": "Ἐξαίρετος",
	"revreview-draft-title": "Προσχέδιος δέλτος",
	"revreview-oldrating": "Ἐβαθμώθη:",
	"revreview-quality": "Ἥδε ἐστὶ ἡ [[{{MediaWiki:Validationpage}}|ποιοτικὴ ἔκδοσις]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ἐπικυρωμένη] κατὰ τὴν ''$2''. Ἡ [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} πρόχειρη ἔκδοσις] περιέχει [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|$3 μεταβολὴν ἀναμένουσαν|$3 μεταβολὰς ἀναμένουσας}}] ἐπιθεώρησιν.",
	"revreview-quality-title": "ποιοτικὴ ἔκδοσις",
	"revreview-quick-invalid": "'''Ἄκυρος ἀναθεώρησις ID'''",
	"revreview-basic-title": "θεωρημένη δέλτος",
	"revreview-style": "Ἀναγνωσιμότης",
	"revreview-style-0": "Μὴ προκεκριμένη",
	"revreview-style-1": "ἀποδεκτὸν",
	"revreview-style-2": "Καλή",
	"revreview-style-3": "Περιεκτική",
	"revreview-style-4": "Ἐξαίρετος",
	"revreview-filter-all": "Ἅπασαι",
	"revreview-filter-stable": "σταθερά",
	"revreview-statusfilter": "Ἀλλαγὴ καθεστῶτος:",
	"revreview-filter-approved": "Προκεκριμένη",
	"revreview-filter-reapproved": "Ἁναπροκεκριμένη",
	"revreview-filter-unapproved": "Μὴ προκεκριμένη",
	"revreview-typefilter": "Τύπος:",
	"revreview-filter-auto": "αὐτόματος",
	"revreview-filter-manual": "χειροκίνητος",
	"revreview-levelfilter": "Ἐπίπεδον:",
	"revreview-lev-basic": "τεθεωρημένη",
	"revreview-lev-quality": "ποιοτικὴ",
	"revreview-lev-pristine": "Ἀνέπαφος",
	"revreview-reviewlink": "ἐπιθεωρεῖν",
	"tooltip-ca-current": "Ὀρᾶν ταύτη δέλτον μετά τας ἐκκρεμούσας ἀλλαγάς της",
	"validationpage": "{{ns:help}}:Έπικύρωσις δέλτου"
}

i18n/flaggedrevs/grc.json (diff)
@@ -3,16 +3,17 @@
 		"authors": [
 			"Crazymadlover",
 			"Gts-tg",
-			"Omnipaedista"
+			"Omnipaedista",
+			"PastelKos"
 		]
 	},
 	"editor": "Μεταγραφεύς",
 	"flaggedrevs": "Ἐληλεγμέναι Ἀναθεωρήσεις",
 	"prefs-flaggedrevs-ui": "Σεσημασμέναι ἀναθεωρήσεις",
 	"group-editor": "Μεταγραφεῖς",
-	"group-editor-member": "μεταγραφεύς",
+	"group-editor-member": "{{GENDER:$1|μεταγραφεύς}}",
 	"group-reviewer": "Ἐπιθεωρηταί",
-	"group-reviewer-member": "ἐπιθεωρητής",
+	"group-reviewer-member": "{{GENDER:$1|ἐπιθεωρητής}}",
 	"grouppage-editor": "{{ns:project}}:Μεταγραφεύς",
 	"grouppage-reviewer": "{{ns:project}}:Ἐπιθεωρητής",
 	"group-autoreview": "Αὐτόματοι ἐπιθεωρηταί",
