i18n/flaggedrevs/gu.json (before)
{
	"@metadata": {
		"authors": [
			"Arbhatt",
			"KartikMistry",
			"NehalDaveND"
		]
	},
	"editor": "સંપાદક",
	"flaggedrevs-hidereviewed-hide": "છુપાવો",
	"flaggedrevs-hidereviewed-show": "દર્શાવો",
	"group-editor": "સંપાદક",
	"group-editor-member": "{{GENDER:$1|સમ્પાદક}}",
	"group-reviewer": "પુનરાવલોકન કરનારા",
	"group-reviewer-member": "{{GENDER:$1|પુનરાવલોકન}}",
	"grouppage-editor": "{{ns:project}}:સમ્પાદક",
	"grouppage-reviewer": "{{ns:project}}:પુનરાવલોકન કરનારા",
	"revreview-depth": "ઊંડાણ",
	"revreview-depth-1": "પ્રાથમિક",
	"revreview-depth-3": "ઉચ્ચ",
	"revreview-depth-4": "રુપક",
	"revreview-style-2": "સારૂં",
	"revreview-filter-all": "બધા",
	"revreview-filter-stable": "સ્થિર",
	"revreview-typefilter": "પ્રકાર:",
	"revreview-filter-auto": "આપોઆપ",
	"revreview-filter-manual": "માનવ ચાલિત",
	"revreview-levelfilter": "સ્તર :",
	"revreview-lev-all": "કોઈ પણ",
	"revreview-def-all": "કોઈ પણ",
	"revreview-def-draft": "નવીનતમ",
	"revreview-def-stable": "સ્થિર",
	"revreview-restriction-any": "કોઈ પણ",
	"revreview-restriction-none": "કોઇ નહીં",
	"tooltip-ca-current": "બાકી ફેરફારો છતા આ પાનું જુવો"
}

i18n/flaggedrevs/gu.json (after)
{
	"@metadata": {
		"authors": [
			"Arbhatt",
			"KartikMistry",
			"NehalDaveND",
			"CptViraj"
		]
	},
	"editor": "સંપાદક",
	"flaggedrevs-hidereviewed-hide": "છુપાવો",
	"flaggedrevs-hidereviewed-show": "દર્શાવો",
	"group-editor": "સંપાદક",
	"group-editor-member": "{{GENDER:$1|સમ્પાદક}}",
	"group-reviewer": "પુનરાવલોકન કરનારા",
	"group-reviewer-member": "{{GENDER:$1|પુનરાવલોકન}}",
	"grouppage-editor": "{{ns:project}}:સમ્પાદક",
	"grouppage-reviewer": "{{ns:project}}:પુનરાવલોકન કરનારા",
	"reviewer": "સમીક્ષક",
	"revreview-depth": "ઊંડાણ",
	"revreview-depth-1": "પ્રાથમિક",
	"revreview-depth-3": "ઉચ્ચ",
	"revreview-depth-4": "રુપક",
	"revreview-style-2": "સારૂં",
	"revreview-filter-all": "બધા",
	"revreview-filter-stable": "સ્થિર",
	"revreview-typefilter": "પ્રકાર:",
	"revreview-filter-auto": "આપોઆપ",
	"revreview-filter-manual": "માનવ ચાલિત",
	"revreview-levelfilter": "સ્તર :",
	"revreview-lev-all": "કોઈ પણ",
	"revreview-def-all": "કોઈ પણ",
	"revreview-def-draft": "નવીનતમ",
	"revreview-def-stable": "સ્થિર",
	"revreview-restriction-any": "કોઈ પણ",
	"revreview-restriction-none": "કોઇ નહીં",
	"tooltip-ca-current": "બાકી રહેલા ફેરફારો સાથે આ પાનું જુઓ"
}

i18n/flaggedrevs/gu.json (diff)
@@ -3,7 +3,8 @@
 		"authors": [
 			"Arbhatt",
 			"KartikMistry",
-			"NehalDaveND"
+			"NehalDaveND",
+			"CptViraj"
 		]
 	},
 	"editor": "સંપાદક",
@@ -15,6 +16,7 @@
 	"group-reviewer-member": "{{GENDER:$1|પુનરાવલોકન}}",
 	"grouppage-editor": "{{ns:project}}:સમ્પાદક",
 	"grouppage-reviewer": "{{ns:project}}:પુનરાવલોકન કરનારા",
+	"reviewer": "સમીક્ષક",
 	"revreview-depth": "ઊંડાણ",
 	"revreview-depth-1": "પ્રાથમિક",
 	"revreview-depth-3": "ઉચ્ચ",
@@ -32,5 +34,5 @@
 	"revreview-def-stable": "સ્થિર",
 	"revreview-restriction-any": "કોઈ પણ",
 	"revreview-restriction-none": "કોઇ નહીં",
-	"tooltip-ca-current": "બાકી ફેરફારો છતા આ પાનું જુવો"
+	"tooltip-ca-current": "બાકી રહેલા ફેરફારો સાથે આ પાનું જુઓ"
 }
