i18n/flaggedrevs/he.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"DoviJ",
			"Guycn2",
			"Inkbug",
			"Nahum",
			"Ori229",
			"Rotemliss",
			"StuB",
			"YaronSh",
			"דניאל ב."
		]
	},
	"action-autoreview": "לסמן עריכות של עצמך באופן אוטומטי בתור \"בדוקות\"",
	"action-autoreviewrestore": "לעשות סקירה עצמית בשחזור",
	"action-movestable": "להעביר דפים עם גרסאות יציבות",
	"action-review": "לסקור גרסאות",
	"action-stablesettings": "להגדיר איך הגרסה היציבה נבחרת ומוצגת",
	"action-validate": "לסמן גרסאות כ\"איכותיות\"",
	"action-unreviewedpages": "לצפות ברשימת הדפים שלא נסקרו",
	"editor": "עורך",
	"flaggedrevs": "גרסאות מסומנות",
	"flaggedrevs-watched-pending": "נעשו [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} שינויים ממתינים] בדפים שנמצאים ברשימת המעקב ושנסקרו בעבר. '''נדרשת פעולה!'''",
	"flaggedrevs-desc": "הענקת אפשרות לעורכים לסקור גרסאות ולייצב דפים",
	"flaggedrevs-pref-UI": "ממשק בסיסי:",
	"flaggedrevs-pref-UI-0": "שימוש בתיבות מפורטות להצגת מצב הסקירה של דפים",
	"flaggedrevs-pref-UI-1": "שימוש בסמלים קטנים עם הסבר קצר להצגת מצב הסקירה של דפים",
	"prefs-flaggedrevs-ui": "סקירת עריכות",
	"flaggedrevs-prefs-stable": "מתי להציג את הגרסה היציבה של דפי תוכן כברירת מחדל",
	"flaggedrevs-pref-stable-0": "שימוש בהגדרות ברירת המחדל של כל דף",
	"flaggedrevs-pref-stable-1": "תמיד להציג את הגרסה היציבה (אם יש כזאת)",
	"flaggedrevs-pref-stable-2": "תמיד להציג את הגרסה האחרונה",
	"flaggedrevs-prefs-watch": "הוספת דפים שאני {{GENDER:|סוקר|סוקרת}} לרשימת המעקב שלי",
	"flaggedrevs-prefs-editdiffs": "הצגת השוואת הגרסאות של השינויים הממתינים בעת עריכת דפים",
	"flaggedrevs-prefs-viewdiffs": "הצגת השוואת הגרסאות של השינויים הממתינים בעת צפייה בגרסה הממתינה האחרונה",
	"flaggedrevs-hidereviewed": "$1 עריכות שנסקרו",
	"flaggedrevs-hidereviewed-hide": "הסתרת",
	"flaggedrevs-hidereviewed-show": "הצגת",
	"flaggedrevs-rcfilters-need-review-label": "נדרשת סקירה",
	"flaggedrevs-rcfilters-need-review-desc": "עריכות שדורשות סקירה.",
	"flaggedrevs-rcfilters-reviewed-label": "נסקרו",
	"flaggedrevs-rcfilters-reviewed-desc": "עריכות שנסקרו.",
	"flaggedrevs-rcfilters-not-reviewable-label": "לא לסקירה",
	"flaggedrevs-rcfilters-not-reviewable-desc": "שינויים מכל הסוגים שלא דורשים סקירה.",
	"group-editor": "עורכים",
	"group-editor-member": "{{GENDER:$1|עורך|עורכת}}",
	"group-reviewer": "סוקרים",
	"group-reviewer-member": "{{GENDER:$1|סוקר|סוקרת}}",
	"grouppage-editor": "{{ns:project}}:עורך",
	"grouppage-reviewer": "{{ns:project}}:סוקר",
	"group-autoreview": "סקורי עריכות אוטומטית",
	"group-autoreview-member": "{{GENDER:$1|סקור|סקורת}} עריכות אוטומטית",
	"grouppage-autoreview": "{{ns:project}}:סקור עריכות אוטומטית",
	"group-editor.css": "/* הסגנונות הנכתבים כאן ישפיעו על עורכים בלבד */",
	"group-editor.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור עורכים בלבד */",
	"group-reviewer.css": "/* הסגנונות הנכתבים כאן ישפיעו על סוקרים בלבד */",
	"group-reviewer.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור סוקרים בלבד */",
	"group-autoreview.css": "/* הסגנונות הנכתבים כאן ישפיעו על סקורי עריכות אוטומטית בלבד */",
	"group-autoreview.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור סקורי עריכות אוטומטית בלבד */",
	"logentry-review-approve": "$1 {{GENDER:$2|סקר|סקרה}} גרסה של $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|סקר|סקרה}} גרסה של $3 באופן אוטומטי",
	"logentry-review-unapprove": "$1 {{GENDER:$2|סימן|סימנה}} גרסה של $3 בתור  מיושנת",
	"logentry-stable-config": "$1 {{GENDER:$2|קבע|קבעה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|שינה|שינתה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|איפס|איפסה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|העביר|העבירה}} את הגדרות הגרסה היציבה מ־$4 ל־$3",
	"revreview-hist-draft": "גרסה לא בדוקה",
	"revreview-hist-pending": "גרסה ממתינה",
	"revreview-hist-quality": "גרסה איכותית",
	"revreview-hist-basic": "גרסה בדוקה",
	"revreview-hist-quality-user": "אושרה על־ידי [[User:$3|$3]]",
	"revreview-hist-basic-user": "נבדקה על־ידי [[User:$3|$3]]",
	"revreview-hist-quality-auto": "אושרה אוטומטית",
	"revreview-hist-basic-auto": "נבדקה אוטומטית",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ממתינה לסקירה]]'''",
	"review-edit-diff": "'''שימו לב: חלק מהשינויים הממתינים משנים את האזור בדף שאתם עורכים.'''",
	"revreview-diff-toggle-show": "הצגת שינויים אלה",
	"revreview-diff-toggle-hide": "הסתרת שינויים אלה",
	"revreview-diff-toggle-title": "להציג את השינויים שנעשו לגרסה היציבה וממתינים לסקירה",
	"revreview-log-toggle-show": "הצגת יומן היציבות",
	"revreview-log-toggle-hide": "הסתרת יומן היציבות",
	"revreview-log-toggle-title": "החלפת מצב התצוגה של יומן הגדרות היציבות",
	"revreview-log-details-show": "הצגת הפרטים",
	"revreview-log-details-hide": "הסתרת הפרטים",
	"revreview-log-details-title": "החלפת מצב התצוגה של יומן הגדרות היציבות",
	"review-diff2stable": "הצגת כל השינויים הממתינים",
	"review-logentry-id": "גרסה: $2",
	"review-logentry-diff": "שינויים שנסקרו",
	"review-logentry-diff2": "שינויים שסומנו כמיושנים",
	"review-logpage": "יומן סקירות",
	"review-logpagetext": "זהו יומן שמציג את הגרסאות של דפי תוכן ש[[{{MediaWiki:Validationpage}}|נבדקו]].",
	"reviewer": "סוקר",
	"revreview-accuracy": "דיוק",
	"revreview-accuracy-0": "בלתי־קביל",
	"revreview-accuracy-1": "נצפה קלות",
	"revreview-accuracy-2": "מדויק",
	"revreview-accuracy-3": "עם מקורות טובים",
	"revreview-accuracy-4": "מומלץ",
	"revreview-basic": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] האחרונה ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] שצריך לאשר.",
	"revreview-basic-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לבדיקה.",
	"revreview-basic-old": "זוהי גרסה [[{{MediaWiki:Validationpage}}|בדוקה]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} הצגת רשימה מלאה]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nייתכן שנעשו [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים חדשים].",
	"revreview-basic-same": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}נבדקה] ב־<i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה בדוקה] של דף זה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על גרסה זו.",
	"revreview-current": "שינויים ממתינים",
	"revreview-depth": "עומק",
	"revreview-depth-0": "בלתי־קביל",
	"revreview-depth-1": "בסיסי",
	"revreview-depth-2": "בינוני",
	"revreview-depth-3": "גבוה",
	"revreview-depth-4": "מומלץ",
	"revreview-draft-title": "בדף זה מוצגים שינויים ממתינים",
	"revreview-editnotice": "'''השינויים שלך יוצגו לקוראים לאחר שמשתמש מורשה יקבל אותם. ([[{{MediaWiki:Validationpage}}|עזרה]])'''",
	"revreview-submitedit": "שליחת השינויים",
	"revreview-submitedit-title": "שליחת השינויים שלך לסקירה",
	"revreview-edited": "'''השינויים שלך יוצגו לקוראים לאחר שמשתמש מורשה יקבל אותם. ([[{{MediaWiki:Validationpage}}|עזרה]])'''\n\nישנם [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|שינוי אחד|$2 שינויים}}] ''(מוצג{{PLURAL:$2||ים}} בהמשך)'' ה{{PLURAL:$2|ממתין|ממתינים}} לסקירה.",
	"revreview-edited-section": "חזרה לפסקה \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] בגרסה הזאת [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ממתין|ממתינים}} לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] בגרסה הזאת [[{{MediaWiki:Validationpage}}|ממתינים לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] בגרסה הזאת [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ממתין|ממתינים}} לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] בגרסה הזאת [[{{MediaWiki:Validationpage}}|ממתינים לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-pending-nosection": "נסו לצפות [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} בגרסה האחרונה], המכילה\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|שינוי ממתין אחד|$2 שינויים ממתינים}}], כדי לראות האם הפסקה הועברה או נמחקה.",
	"revreview-noflagged": "אין בדף זה [[{{MediaWiki:Validationpage}}|גרסאות שנסקרו]], וייתכן שהוא מעולם '''לא''' עבר בדיקת איכות.",
	"revreview-oldrating": "היא קיבלה את הדירוג הבא:",
	"revreview-quality": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-quality-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]], ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לסקירה.",
	"revreview-quality-old": "זוהי [[{{MediaWiki:Validationpage}}|גרסה איכותית]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} הצגת רשימה מלאה]), ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nייתכן שנעשו בה [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים חדשים].",
	"revreview-quality-same": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה איכותית] של דף זה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על גרסה זו.",
	"revreview-quality-title": "זוהי גרסה איכותית של דף זה",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
	"revreview-quick-invalid": "'''מספר גרסה בלתי תקין'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|לא בדוק]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|איכותי]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-basic-title": "זוהי גרסה בדוקה של דף זה",
	"revreview-style": "סגנון",
	"revreview-style-0": "בלתי־קביל",
	"revreview-style-1": "סביר",
	"revreview-style-2": "טוב",
	"revreview-style-3": "תמציתי",
	"revreview-style-4": "מומלץ",
	"revreview-toggle-title": "הצגה או הסתרה של פרטים",
	"revreview-visibility-synced": "'''לדף זה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] מעודכנת; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-visibility-outdated": "'''לדף זה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] לא עדכנית; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-visibility-nostable": "'''אין לדף זה [[{{MediaWiki:Validationpage}}|גרסה יציבה]]; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-revnotfound": "הגרסה הישנה של דף זה לא נמצאה. אנא בדקו את כתובת הקישור שהוביל אתכם הנה.",
	"right-autoreview": "סימון אוטומטי של עריכות המשתמש עצמו כגרסאות שנסקרו",
	"right-autoreviewrestore": "סקירה אוטומטית בעת ביצוע שחזור מהיר",
	"right-movestable": "העברת דפים עם גרסאות יציבות",
	"right-review": "סימון גרסאות כ\"בדוקות\"",
	"right-stablesettings": "הגדרה כיצד הגרסה היציבה של דפים נבחרת ומוצגת",
	"right-validate": "סימון גרסאות כ\"איכותיות\"",
	"right-unreviewedpages": "צפייה ב[[Special:UnreviewedPages|רשימת הדפים שלא נסקרו]]",
	"rights-editor-revoke": "הסרת הרשאת עורך מ{{GRAMMAR:תחילית|[[$1]]}}",
	"specialpages-group-quality": "סקירת עריכות",
	"stable-logentry-config": "קבע את הגדרות היציבות של \"$1\"",
	"stable-logentry-modify": "שינה את הגדרות היציבות של \"$1\"",
	"stable-logentry-reset": "איפס את הגדרות היציבות של \"$1\"",
	"stable-log-restriction": "סקירה אוטומטית: נדרשת ההרשאה \"$1\"",
	"stable-logpage": "יומן יציבות",
	"stable-logpagetext": "זהו יומן השינויים בתצורת [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] בדפי תוכן.",
	"revreview-filter-all": "הכול",
	"revreview-filter-stable": "יציבה",
	"revreview-statusfilter": "פעולת סקירה:",
	"revreview-filter-approved": "אושרה",
	"revreview-filter-reapproved": "אושרה מחדש",
	"revreview-filter-unapproved": "האישור הוסר",
	"revreview-typefilter": "סוג:",
	"revreview-filter-auto": "אוטומטית",
	"revreview-filter-manual": "ידנית",
	"revreview-levelfilter": "רמת הדף:",
	"revreview-lev-all": "כלשהי",
	"revreview-lev-basic": "בדוק",
	"revreview-lev-quality": "איכותי",
	"revreview-lev-pristine": "מהודר",
	"revreview-defaultfilter": "הגרסה המוצגת תחילה:",
	"revreview-def-all": "כלשהי",
	"revreview-def-draft": "אחרונה",
	"revreview-def-stable": "יציבה",
	"revreview-restrictfilter": "מגבלת הסקירה האוטומטית:",
	"revreview-restriction-any": "כולן",
	"revreview-restriction-none": "אף לא אחת",
	"revreview-reviewlink": "עריכות ממתינות",
	"revreview-reviewlink-title": "צפייה בהשוואה עם כל השינויים הממתינים",
	"revreview-unreviewedpage": "דף לא בדוק",
	"tooltip-ca-current": "צפייה בדף זה עם השינויים הממתינים לאישור",
	"tooltip-ca-stable": "צפייה בגרסה היציבה של דף זה",
	"tooltip-ca-default": "הגדרות הבטחת איכות",
	"flaggedrevs-protect-legend": "סקירת אוטומטית של עריכה ([[{{MediaWiki:Validationpage}}|עזרה]])",
	"flaggedrevs-protect-none": "להתיר לכל המשתמשים",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} דפים שלא נסקרו]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} שינויים ממתינים]",
	"revreview-locked-title": "עריכות בדף זה דורשות סקירה.",
	"revreview-unlocked-title": "עריכות בדף הזה אינן דורשות סקירה.",
	"revreview-locked": "'''הערה:''' עריכות בדף זה דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים.",
	"revreview-unlocked": "'''הערה:''' עריכות בדף זה אינן דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים.",
	"logeventslist-review-log": "יומן סקירות",
	"validationpage": "{{ns:help}}:אישור דפים",
	"log-action-filter-review": "סוג הסקירה:",
	"log-action-filter-review-accept": "קבלה ידנית",
	"log-action-filter-review-autoaccept": "קבלה אוטומטית",
	"log-action-filter-review-unaccept": "ביטול קבלה אוטומטי",
	"log-action-filter-stable": "סוג שינוי ההגדרה:",
	"log-action-filter-stable-config": "הגדרה חדשה",
	"log-action-filter-stable-modify": "הגדרה ששונתה",
	"log-action-filter-stable-reset": "אתחול הגדרה",
	"log-action-filter-stable-move_stable": "הועברו הגדרות"
}

i18n/flaggedrevs/he.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"DoviJ",
			"Guycn2",
			"Inkbug",
			"Nahum",
			"Ori229",
			"Rotemliss",
			"StuB",
			"YaronSh",
			"דניאל ב."
		]
	},
	"action-autoreview": "לסמן עריכות של עצמך באופן אוטומטי בתור \"בדוקות\"",
	"action-autoreviewrestore": "לעשות סקירה עצמית בשחזור",
	"action-movestable": "להעביר דפים עם גרסאות יציבות",
	"action-review": "לסקור גרסאות",
	"action-stablesettings": "להגדיר איך הגרסה היציבה נבחרת ומוצגת",
	"action-validate": "לסמן גרסאות כ\"איכותיות\"",
	"action-unreviewedpages": "לצפות ברשימת הדפים שלא נסקרו",
	"editor": "עורך",
	"flaggedrevs": "גרסאות מסומנות",
	"flaggedrevs-watched-pending": "נעשו [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} שינויים ממתינים] בדפים שנמצאים ברשימת המעקב ושנסקרו בעבר. '''נדרשת פעולה!'''",
	"flaggedrevs-desc": "הענקת אפשרות לעורכים לסקור גרסאות ולייצב דפים",
	"flaggedrevs-pref-UI": "ממשק בסיסי:",
	"flaggedrevs-pref-UI-0": "שימוש בתיבות מפורטות להצגת מצב הסקירה של דפים",
	"flaggedrevs-pref-UI-1": "שימוש בסמלים קטנים עם הסבר קצר להצגת מצב הסקירה של דפים",
	"prefs-flaggedrevs-ui": "סקירת עריכות",
	"flaggedrevs-prefs-stable": "מתי להציג את הגרסה היציבה של דפי תוכן כברירת מחדל",
	"flaggedrevs-pref-stable-0": "שימוש בהגדרות ברירת המחדל של כל דף",
	"flaggedrevs-pref-stable-1": "תמיד להציג את הגרסה היציבה (אם יש כזאת)",
	"flaggedrevs-pref-stable-2": "תמיד להציג את הגרסה האחרונה",
	"flaggedrevs-prefs-watch": "הוספת דפים שאני {{GENDER:|סוקר|סוקרת}} לרשימת המעקב שלי",
	"flaggedrevs-prefs-editdiffs": "הצגת השוואת הגרסאות של השינויים הממתינים בעת עריכת דפים",
	"flaggedrevs-prefs-viewdiffs": "הצגת השוואת הגרסאות של השינויים הממתינים בעת צפייה בגרסה הממתינה האחרונה",
	"flaggedrevs-hidereviewed": "$1 עריכות שנסקרו",
	"flaggedrevs-hidereviewed-hide": "הסתרת",
	"flaggedrevs-hidereviewed-show": "הצגת",
	"flaggedrevs-rcfilters-need-review-label": "נדרשת סקירה",
	"flaggedrevs-rcfilters-need-review-desc": "עריכות שדורשות סקירה.",
	"flaggedrevs-rcfilters-reviewed-label": "נסקרו",
	"flaggedrevs-rcfilters-reviewed-desc": "עריכות שנסקרו.",
	"flaggedrevs-rcfilters-not-reviewable-label": "לא לסקירה",
	"flaggedrevs-rcfilters-not-reviewable-desc": "שינויים מכל הסוגים שלא דורשים סקירה.",
	"group-editor": "עורכים",
	"group-editor-member": "{{GENDER:$1|עורך|עורכת}}",
	"group-reviewer": "סוקרים",
	"group-reviewer-member": "{{GENDER:$1|סוקר|סוקרת}}",
	"grouppage-editor": "{{ns:project}}:עורך",
	"grouppage-reviewer": "{{ns:project}}:סוקר",
	"group-autoreview": "סקורי עריכות אוטומטית",
	"group-autoreview-member": "{{GENDER:$1|סקור|סקורת}} עריכות אוטומטית",
	"grouppage-autoreview": "{{ns:project}}:סקור עריכות אוטומטית",
	"group-editor.css": "/* הסגנונות הנכתבים כאן ישפיעו על עורכים בלבד */",
	"group-editor.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור עורכים בלבד */",
	"group-reviewer.css": "/* הסגנונות הנכתבים כאן ישפיעו על סוקרים בלבד */",
	"group-reviewer.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור סוקרים בלבד */",
	"group-autoreview.css": "/* הסגנונות הנכתבים כאן ישפיעו על סקורי עריכות אוטומטית בלבד */",
	"group-autoreview.js": "/* כל הסקריפטים הנכתבים כאן ייטענו עבור סקורי עריכות אוטומטית בלבד */",
	"logentry-review-approve": "$1 {{GENDER:$2|סקר|סקרה}} גרסה של $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|סקר|סקרה}} גרסה של $3 באופן אוטומטי",
	"logentry-review-unapprove": "$1 {{GENDER:$2|סימן|סימנה}} גרסה של $3 בתור  מיושנת",
	"logentry-stable-config": "$1 {{GENDER:$2|קבע|קבעה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|שינה|שינתה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|איפס|איפסה}} את הגדרות הגרסה היציבה עבור $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|העביר|העבירה}} את הגדרות הגרסה היציבה מ־$4 ל־$3",
	"revreview-hist-draft": "גרסה לא בדוקה",
	"revreview-hist-pending": "גרסה ממתינה",
	"revreview-hist-quality": "גרסה איכותית",
	"revreview-hist-basic": "גרסה בדוקה",
	"revreview-hist-quality-user": "אושרה על־ידי [[User:$3|$3]]",
	"revreview-hist-basic-user": "נבדקה על־ידי [[User:$3|$3]]",
	"revreview-hist-quality-auto": "אושרה אוטומטית",
	"revreview-hist-basic-auto": "נבדקה אוטומטית",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ממתינה לסקירה]]'''",
	"review-edit-diff": "'''שימו לב: ''חלק'' מהשינויים הממתינים משנים את האזור בדף שאתם עורכים.'''",
	"revreview-diff-toggle-show": "הצגת השינויים האלה",
	"revreview-diff-toggle-hide": "הסתרת השינויים האלה",
	"revreview-diff-toggle-title": "להציג את השינויים שנעשו לגרסה היציבה וממתינים לסקירה",
	"revreview-log-toggle-show": "הצגת יומן היציבות",
	"revreview-log-toggle-hide": "הסתרת יומן היציבות",
	"revreview-log-toggle-title": "החלפת מצב התצוגה של יומן הגדרות היציבות",
	"revreview-log-details-show": "הצגת הפרטים",
	"revreview-log-details-hide": "הסתרת הפרטים",
	"revreview-log-details-title": "החלפת מצב התצוגה של יומן הגדרות היציבות",
	"review-diff2stable": "הצגת כל השינויים הממתינים",
	"review-logentry-id": "גרסה: $2",
	"review-logentry-diff": "שינויים שנסקרו",
	"review-logentry-diff2": "שינויים שסומנו כמיושנים",
	"review-logpage": "יומן סקירות",
	"review-logpagetext": "זהו יומן שמציג את הגרסאות של דפי תוכן ש[[{{MediaWiki:Validationpage}}|נבדקו]].",
	"reviewer": "סוקר",
	"revreview-accuracy": "דיוק",
	"revreview-accuracy-0": "בלתי־קביל",
	"revreview-accuracy-1": "נצפה קלות",
	"revreview-accuracy-2": "מדויק",
	"revreview-accuracy-3": "עם מקורות טובים",
	"revreview-accuracy-4": "מומלץ",
	"revreview-basic": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] האחרונה ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] שצריך לאשר.",
	"revreview-basic-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לבדיקה.",
	"revreview-basic-old": "זוהי גרסה [[{{MediaWiki:Validationpage}}|בדוקה]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} הצגת רשימה מלאה]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nייתכן שנעשו [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים חדשים].",
	"revreview-basic-same": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}נבדקה] ב־<i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה בדוקה] של הדף הזה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על הגרסה הזאת.",
	"revreview-current": "שינויים ממתינים",
	"revreview-depth": "עומק",
	"revreview-depth-0": "בלתי־קביל",
	"revreview-depth-1": "בסיסי",
	"revreview-depth-2": "בינוני",
	"revreview-depth-3": "גבוה",
	"revreview-depth-4": "מומלץ",
	"revreview-draft-title": "שינויים ממתינים מוצגים בדף הזה",
	"revreview-editnotice": "'''השינויים שלך יוצגו לקוראים לאחר שמשתמש מורשה יקבל אותם. ([[{{MediaWiki:Validationpage}}|עזרה]])'''",
	"revreview-submitedit": "שליחת השינויים",
	"revreview-submitedit-title": "שליחת השינויים שלך לסקירה",
	"revreview-edited": "'''השינויים שלך יוצגו לקוראים לאחר שמשתמש מורשה יקבל אותם. ([[{{MediaWiki:Validationpage}}|עזרה]])'''\n\nישנם [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|שינוי אחד|$2 שינויים}}] ''(מוצג{{PLURAL:$2||ים}} בהמשך)'' ה{{PLURAL:$2|ממתין|ממתינים}} לסקירה.",
	"revreview-edited-section": "חזרה לפסקה \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] בגרסה הזאת [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ממתין|ממתינים}} לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] בגרסה הזאת [[{{MediaWiki:Validationpage}}|ממתינים לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד|$3 שינויים}}] בגרסה הזאת [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|ממתין|ממתינים}} לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] בגרסה הזאת [[{{MediaWiki:Validationpage}}|ממתינים לסקירה]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-pending-nosection": "נסו לצפות [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} בגרסה האחרונה], המכילה\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|שינוי ממתין אחד|$2 שינויים ממתינים}}], כדי לראות האם הפסקה הועברה או נמחקה.",
	"revreview-noflagged": "אין לדף הזה [[{{MediaWiki:Validationpage}}|גרסאות שנסקרו]], וייתכן שהוא מעולם '''לא''' עבר בדיקת איכות.",
	"revreview-oldrating": "היא קיבלה את הדירוג הבא:",
	"revreview-quality": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
	"revreview-quality-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]], ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לסקירה.",
	"revreview-quality-old": "זוהי [[{{MediaWiki:Validationpage}}|גרסה איכותית]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} הצגת רשימה מלאה]), ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nייתכן שנעשו בה [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים חדשים].",
	"revreview-quality-same": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה איכותית] של דף זה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על גרסה זו.",
	"revreview-quality-title": "זוהי גרסה איכותית של דף זה",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
	"revreview-quick-invalid": "'''מספר גרסה בלתי־תקין'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|לא בדוק]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|איכותי]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
	"revreview-basic-title": "זוהי גרסה בדוקה של הדף הזה",
	"revreview-style": "סגנון",
	"revreview-style-0": "בלתי־קביל",
	"revreview-style-1": "סביר",
	"revreview-style-2": "טוב",
	"revreview-style-3": "תמציתי",
	"revreview-style-4": "מומלץ",
	"revreview-toggle-title": "הצגה או הסתרה של פרטים",
	"revreview-visibility-synced": "'''לדף הזה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] מעודכנת; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-visibility-outdated": "'''לדף הזה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] לא עדכנית; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-visibility-nostable": "'''אין לדף הזה [[{{MediaWiki:Validationpage}}|גרסה יציבה]]; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
	"revreview-revnotfound": "הגרסה הישנה של הדף הזה לא נמצאה. נא לבדוק את כתובת הקישור שהוביל אותך הנה.",
	"right-autoreview": "סימון אוטומטי של עריכות המשתמש עצמו כגרסאות ש\"נסקרו\"",
	"right-autoreviewrestore": "סקירה אוטומטית בעת ביצוע שחזור מהיר",
	"right-movestable": "העברת דפים עם גרסאות יציבות",
	"right-review": "סימון גרסאות כ\"בדוקות\"",
	"right-stablesettings": "הגדרה כיצד הגרסה היציבה של דפים נבחרת ומוצגת",
	"right-validate": "סימון גרסאות כ\"איכותיות\"",
	"right-unreviewedpages": "צפייה ב[[Special:UnreviewedPages|רשימת הדפים שלא נסקרו]]",
	"rights-editor-revoke": "הסרת הרשאת עורך מ{{GRAMMAR:תחילית|[[$1]]}}",
	"specialpages-group-quality": "סקירת עריכות",
	"stable-logentry-config": "קבע את הגדרות היציבות של \"$1\"",
	"stable-logentry-modify": "שינה את הגדרות היציבות של \"$1\"",
	"stable-logentry-reset": "איפס את הגדרות היציבות של \"$1\"",
	"stable-log-restriction": "סקירה אוטומטית: נדרשת ההרשאה \"$1\"",
	"stable-logpage": "יומן יציבות",
	"stable-logpagetext": "זהו יומן השינויים בתצורת [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] בדפי תוכן.",
	"revreview-filter-all": "הכול",
	"revreview-filter-stable": "יציבה",
	"revreview-statusfilter": "פעולת סקירה:",
	"revreview-filter-approved": "אושרה",
	"revreview-filter-reapproved": "אושרה מחדש",
	"revreview-filter-unapproved": "האישור הוסר",
	"revreview-typefilter": "סוג:",
	"revreview-filter-auto": "אוטומטית",
	"revreview-filter-manual": "ידנית",
	"revreview-levelfilter": "רמת הדף:",
	"revreview-lev-all": "כלשהי",
	"revreview-lev-basic": "בדוק",
	"revreview-lev-quality": "איכותי",
	"revreview-lev-pristine": "מהודר",
	"revreview-defaultfilter": "הגרסה המוצגת תחילה:",
	"revreview-def-all": "כלשהי",
	"revreview-def-draft": "אחרונה",
	"revreview-def-stable": "יציבה",
	"revreview-restrictfilter": "מגבלת הסקירה האוטומטית:",
	"revreview-restriction-any": "כולן",
	"revreview-restriction-none": "אף לא אחת",
	"revreview-reviewlink": "עריכות ממתינות",
	"revreview-reviewlink-title": "צפייה בהשוואה עם כל השינויים הממתינים",
	"revreview-unreviewedpage": "דף לא בדוק",
	"tooltip-ca-current": "הצגת הדף הזה עם השינויים הממתינים",
	"tooltip-ca-stable": "הצגת הגרסה היציבה של הדף הזה",
	"tooltip-ca-default": "הגדרות הבטחת איכות",
	"flaggedrevs-protect-legend": "סקירת אוטומטית של עריכה ([[{{MediaWiki:Validationpage}}|עזרה]])",
	"flaggedrevs-protect-none": "להתיר לכל המשתמשים",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} דפים שלא נסקרו]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} שינויים ממתינים]",
	"revreview-locked-title": "עריכות בדף הזה דורשות סקירה.",
	"revreview-unlocked-title": "עריכות בדף הזה אינן דורשות סקירה.",
	"revreview-locked": "'''הערה:''' עריכות דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים בדף הזה.",
	"revreview-unlocked": "'''הערה:''' עריכות אינן דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים בדף הזה.",
	"logeventslist-review-log": "יומן סקירות",
	"validationpage": "{{ns:help}}:אישור דפים",
	"log-action-filter-review": "סוג הסקירה:",
	"log-action-filter-review-accept": "קבלה ידנית",
	"log-action-filter-review-autoaccept": "קבלה אוטומטית",
	"log-action-filter-review-unaccept": "ביטול קבלה אוטומטי",
	"log-action-filter-stable": "סוג שינוי ההגדרה:",
	"log-action-filter-stable-config": "הגדרה חדשה",
	"log-action-filter-stable-modify": "הגדרה ששונתה",
	"log-action-filter-stable-reset": "אתחול הגדרה",
	"log-action-filter-stable-move_stable": "הועברו הגדרות"
}

i18n/flaggedrevs/he.json (diff)
@@ -75,9 +75,9 @@
 	"revreview-hist-quality-auto": "אושרה אוטומטית",
 	"revreview-hist-basic-auto": "נבדקה אוטומטית",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ממתינה לסקירה]]'''",
-	"review-edit-diff": "'''שימו לב: חלק מהשינויים הממתינים משנים את האזור בדף שאתם עורכים.'''",
-	"revreview-diff-toggle-show": "הצגת שינויים אלה",
-	"revreview-diff-toggle-hide": "הסתרת שינויים אלה",
+	"review-edit-diff": "'''שימו לב: ''חלק'' מהשינויים הממתינים משנים את האזור בדף שאתם עורכים.'''",
+	"revreview-diff-toggle-show": "הצגת השינויים האלה",
+	"revreview-diff-toggle-hide": "הסתרת השינויים האלה",
 	"revreview-diff-toggle-title": "להציג את השינויים שנעשו לגרסה היציבה וממתינים לסקירה",
 	"revreview-log-toggle-show": "הצגת יומן היציבות",
 	"revreview-log-toggle-hide": "הסתרת יומן היציבות",
@@ -102,7 +102,7 @@
 	"revreview-basic-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לבדיקה.",
 	"revreview-basic-old": "זוהי גרסה [[{{MediaWiki:Validationpage}}|בדוקה]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} הצגת רשימה מלאה]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nייתכן שנעשו [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים חדשים].",
 	"revreview-basic-same": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}נבדקה] ב־<i>$2</i>.",
-	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה בדוקה] של דף זה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על גרסה זו.",
+	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} גרסה בדוקה] של הדף הזה, ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>, מבוססת על הגרסה הזאת.",
 	"revreview-current": "שינויים ממתינים",
 	"revreview-depth": "עומק",
 	"revreview-depth-0": "בלתי־קביל",
@@ -110,7 +110,7 @@
 	"revreview-depth-2": "בינוני",
 	"revreview-depth-3": "גבוה",
 	"revreview-depth-4": "מומלץ",
-	"revreview-draft-title": "בדף זה מוצגים שינויים ממתינים",
+	"revreview-draft-title": "שינויים ממתינים מוצגים בדף הזה",
 	"revreview-editnotice": "'''השינויים שלך יוצגו לקוראים לאחר שמשתמש מורשה יקבל אותם. ([[{{MediaWiki:Validationpage}}|עזרה]])'''",
 	"revreview-submitedit": "שליחת השינויים",
 	"revreview-submitedit-title": "שליחת השינויים שלך לסקירה",
@@ -123,7 +123,7 @@
 	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} נבדקה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
 	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} הגרסה היציבה] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>. יש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
 	"revreview-pending-nosection": "נסו לצפות [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} בגרסה האחרונה], המכילה\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|שינוי ממתין אחד|$2 שינויים ממתינים}}], כדי לראות האם הפסקה הועברה או נמחקה.",
-	"revreview-noflagged": "אין בדף זה [[{{MediaWiki:Validationpage}}|גרסאות שנסקרו]], וייתכן שהוא מעולם '''לא''' עבר בדיקת איכות.",
+	"revreview-noflagged": "אין לדף הזה [[{{MediaWiki:Validationpage}}|גרסאות שנסקרו]], וייתכן שהוא מעולם '''לא''' עבר בדיקת איכות.",
 	"revreview-oldrating": "היא קיבלה את הדירוג הבא:",
 	"revreview-quality": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]] ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|שינוי אחד שממתין|$3 שינויים שממתינים}}] לסקירה.",
 	"revreview-quality-i": "זוהי [[{{MediaWiki:Validationpage}}|הגרסה היציבה]], ש[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} אושרה] ב־<i>$2</i>.\nיש [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} שינויים בתבניות או בקבצים] שממתינים לסקירה.",
@@ -134,14 +134,14 @@
 	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
 	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
 	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|דף בדוק]]'''",
-	"revreview-quick-invalid": "'''מספר גרסה בלתי תקין'''",
+	"revreview-quick-invalid": "'''מספר גרסה בלתי־תקין'''",
 	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|לא בדוק]]'''",
 	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|איכותי]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
 	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
 	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|איכותי]]'''",
 	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
 	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} סקירת השינויים הממתינים]]",
-	"revreview-basic-title": "זוהי גרסה בדוקה של דף זה",
+	"revreview-basic-title": "זוהי גרסה בדוקה של הדף הזה",
 	"revreview-style": "סגנון",
 	"revreview-style-0": "בלתי־קביל",
 	"revreview-style-1": "סביר",
@@ -149,11 +149,11 @@
 	"revreview-style-3": "תמציתי",
 	"revreview-style-4": "מומלץ",
 	"revreview-toggle-title": "הצגה או הסתרה של פרטים",
-	"revreview-visibility-synced": "'''לדף זה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] מעודכנת; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
-	"revreview-visibility-outdated": "'''לדף זה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] לא עדכנית; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
-	"revreview-visibility-nostable": "'''אין לדף זה [[{{MediaWiki:Validationpage}}|גרסה יציבה]]; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
-	"revreview-revnotfound": "הגרסה הישנה של דף זה לא נמצאה. אנא בדקו את כתובת הקישור שהוביל אתכם הנה.",
-	"right-autoreview": "סימון אוטומטי של עריכות המשתמש עצמו כגרסאות שנסקרו",
+	"revreview-visibility-synced": "'''לדף הזה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] מעודכנת; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
+	"revreview-visibility-outdated": "'''לדף הזה יש [[{{MediaWiki:Validationpage}}|גרסה יציבה]] לא עדכנית; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
+	"revreview-visibility-nostable": "'''אין לדף הזה [[{{MediaWiki:Validationpage}}|גרסה יציבה]]; ניתן [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} לשנות] את הגדרות היציבות של הדף.'''",
+	"revreview-revnotfound": "הגרסה הישנה של הדף הזה לא נמצאה. נא לבדוק את כתובת הקישור שהוביל אותך הנה.",
+	"right-autoreview": "סימון אוטומטי של עריכות המשתמש עצמו כגרסאות ש\"נסקרו\"",
 	"right-autoreviewrestore": "סקירה אוטומטית בעת ביצוע שחזור מהיר",
 	"right-movestable": "העברת דפים עם גרסאות יציבות",
 	"right-review": "סימון גרסאות כ\"בדוקות\"",
@@ -192,16 +192,16 @@
 	"revreview-reviewlink": "עריכות ממתינות",
 	"revreview-reviewlink-title": "צפייה בהשוואה עם כל השינויים הממתינים",
 	"revreview-unreviewedpage": "דף לא בדוק",
-	"tooltip-ca-current": "צפייה בדף זה עם השינויים הממתינים לאישור",
-	"tooltip-ca-stable": "צפייה בגרסה היציבה של דף זה",
+	"tooltip-ca-current": "הצגת הדף הזה עם השינויים הממתינים",
+	"tooltip-ca-stable": "הצגת הגרסה היציבה של הדף הזה",
 	"tooltip-ca-default": "הגדרות הבטחת איכות",
 	"flaggedrevs-protect-legend": "סקירת אוטומטית של עריכה ([[{{MediaWiki:Validationpage}}|עזרה]])",
 	"flaggedrevs-protect-none": "להתיר לכל המשתמשים",
-	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} דפים שלא נסקרו]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} שינויים ממתינים]",
-	"revreview-locked-title": "עריכות בדף זה דורשות סקירה.",
+	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} דפים שלא נסקרו]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} שינויים ממתינים]",
+	"revreview-locked-title": "עריכות בדף הזה דורשות סקירה.",
 	"revreview-unlocked-title": "עריכות בדף הזה אינן דורשות סקירה.",
-	"revreview-locked": "'''הערה:''' עריכות בדף זה דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים.",
-	"revreview-unlocked": "'''הערה:''' עריכות בדף זה אינן דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים.",
+	"revreview-locked": "'''הערה:''' עריכות דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים בדף הזה.",
+	"revreview-unlocked": "'''הערה:''' עריכות אינן דורשות [[{{MediaWiki:Validationpage}}|סקירה]] לפני הצגתן לקוראים בדף הזה.",
 	"logeventslist-review-log": "יומן סקירות",
 	"validationpage": "{{ns:help}}:אישור דפים",
 	"log-action-filter-review": "סוג הסקירה:",
