i18n/flaggedrevs/hr.json (before)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"Herr Mlinka",
			"Ivi104",
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Srdjan m",
			"Tivek"
		]
	},
	"action-review": "Ocijenjene izmjene",
	"editor": "uređivač",
	"flaggedrevs": "Označene promjene",
	"flaggedrevs-watched-pending": "Trenutačno se nalaze [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} uređivanja na čekanju] ocjenjenih stranica na Vašem popisu praćenja. '''Molimo obratite pozornost!'''",
	"flaggedrevs-desc": "Daje uređivačima mogućnost ocjenjivanja izmjena i stabiliziranja stranica",
	"flaggedrevs-pref-UI": "Osnovno sučelje:",
	"flaggedrevs-pref-UI-0": "Rabite okvire s prikazom detalja za pregled statusa stranice",
	"flaggedrevs-pref-UI-1": "Rabi male ikone i kratak prikaz statusa stranica",
	"prefs-flaggedrevs-ui": "Postavke zastavicama označenih izmjena",
	"flaggedrevs-prefs-stable": "Uvijek prikazuj kao zadanu stabilnu inačicu stranica sa sadržajem (ako postoji)",
	"flaggedrevs-pref-stable-0": "Koristite zadane postavke za sve stranice",
	"flaggedrevs-pref-stable-1": "Uvijek prikaži provjerene inačice (ako postoji barem jedna provjerena inačica)",
	"flaggedrevs-pref-stable-2": "Uvijek pokaži posljednju inačicu članka",
	"flaggedrevs-prefs-watch": "Dodaj stranice koje ocijenim na moj popis praćenja",
	"flaggedrevs-prefs-editdiffs": "Prikaži razlike na čekanju pri uređivanju stranice",
	"flaggedrevs-prefs-viewdiffs": "Pokaži razlike izmjena na čekanju pri prikazivanju posljednje inačice na čekanju",
	"flaggedrevs-hidereviewed": "$1 provjerena uređivanja",
	"flaggedrevs-hidereviewed-hide": "Sakrij",
	"flaggedrevs-hidereviewed-show": "Prikaži",
	"flaggedrevs-rcfilters-need-review-label": "Potrebna ocjena",
	"flaggedrevs-rcfilters-need-review-desc": "Uređivanja koje je potrebno ocijeniti.",
	"flaggedrevs-rcfilters-reviewed-label": "Ocijenjeno",
	"flaggedrevs-rcfilters-reviewed-desc": "Uređivanja koja su ocijenjena.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Ne podliježe ocjenjivanju",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Promjene svih vrsta koje nije potrebno ocijeniti.",
	"group-editor": "Uređivači",
	"group-editor-member": "{{GENDER:$1|uređivač|uređivačica}}",
	"group-reviewer": "Ocjenjivači",
	"group-reviewer-member": "{{GENDER:$1|ocjenjivač|ocjenjivačica}}",
	"grouppage-editor": "{{ns:project}}:Uređivači",
	"grouppage-reviewer": "{{ns:project}}:Ocjenjivač",
	"group-autoreview": "Samoocjenjivači",
	"group-autoreview-member": "{{GENDER:$1|samoocjenjivač|samoocjenjivačica}}",
	"grouppage-autoreview": "{{ns:project}}:Samoocjenjivači",
	"logentry-review-approve": "$1 {{GENDER:$2|providio|providjela}} je inačicu stranice $3",
	"logentry-review-approve-auto": "$1 automatski je {{GENDER:$2|providio|providjela}} inačicu stranice $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|označio|označila}} je izmjenu stranice $3 neprihvaćenom",
	"logentry-stable-config": "$1 {{GENDER:$2|postavio|postavila}} je postavke vrijedeće inačice za $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|promijenio|promijenila}} je postavke vrijedeće inačice za $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|vratio|vratila}} je postavke vrijedeće inačice na predodređene za $3 $4",
	"logentry-stable-move_stable": "$1 je {{GENDER:$2|premjestio|premjestila}} postavke zaštićivanja s $4 na $3",
	"revreview-hist-draft": "neprovjerena inačica",
	"revreview-hist-pending": "čeka na provjeru",
	"revreview-hist-quality": "kvalitetna izmjena",
	"revreview-hist-basic": "provjerena izmjena",
	"revreview-hist-quality-user": "{{GENDER:$3|odobrio|odobrila}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "{{GENDER:$3|provjerio|provjerila}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatski odobreno",
	"revreview-hist-basic-auto": "automatski provjerena",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} čeka provjeru]]'''",
	"review-edit-diff": "'''NAPOMENA: ''Neke'' izmjene koje su na čekanju imaju utjecaj na odlomak stranice koju uređujete.'''",
	"revreview-diff-toggle-show": "prikaži promjene",
	"revreview-diff-toggle-hide": "sakrij promjene",
	"revreview-diff-toggle-title": "Uključivanje prikaza promjena na čekanju stabilne inačice stranice",
	"revreview-log-toggle-show": "pokaži evidenciju stabilnosti",
	"revreview-log-toggle-hide": "sakrij evidenciju stabilnosti",
	"revreview-log-toggle-title": "Promijeni vidljivost postavki evidencije stabilnosti",
	"revreview-log-details-show": "prikaži detalje",
	"revreview-log-details-hide": "sakrij detalje",
	"revreview-log-details-title": "Promijeni vidljivost postavki evidencije stabilnosti",
	"review-diff2stable": "Vidi promjene između vrijedeće i trenutačne inačice",
	"review-logentry-id": "inačica: $2",
	"review-logentry-diff": "provjerene izmjene",
	"review-logentry-diff2": "zastarjele promjene",
	"review-logpage": "Evidencija ocijenjenih izmjena",
	"review-logpagetext": "Ovo je evidencija promjena u statusu [[{{MediaWiki:Validationpage}}|odobrenja]] za inačicu stranice sa sadržajem.",
	"reviewer": "Ocjenjivač",
	"revreview-accuracy": "Točnost",
	"revreview-accuracy-0": "Ne zadovoljava",
	"revreview-accuracy-1": "Prihvatljivo (proviđeno)",
	"revreview-accuracy-2": "Dobar",
	"revreview-accuracy-3": "Vrlo dobar (potkrijepljen izvorima)",
	"revreview-accuracy-4": "Izvrstan",
	"revreview-basic": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] promjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Postoji $3 promjena koja čeka|Postoje $3 promjene koje čekaju|Postoji $3 promjena koje čekaju}}] ocjenjivanje.",
	"revreview-basic-i": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|pregledana]] inačica, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nPostoje [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjena predloška/datoteke] koji čekaju ocjenu.",
	"revreview-basic-old": "Ovo je [[{{MediaWiki:Validationpage}}|pregledana]] inačica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži sve]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] <i>$2</i>.\nNove su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene] napravljene.",
	"revreview-basic-same": "Ovo je najnovija [[{{MediaWiki:Validationpage}}|pregledana]] izmjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Pregledana inačica] ove stranice, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>, bila je osnova ove inačice.",
	"revreview-current": "Izmjene na čekanju",
	"revreview-depth": "Dubina",
	"revreview-depth-0": "Ne zadovoljava",
	"revreview-depth-1": "Zadovoljava",
	"revreview-depth-2": "Dobar",
	"revreview-depth-3": "Vrlo dobar",
	"revreview-depth-4": "Izvrstan",
	"revreview-draft-title": "Na ovoj stranici su prikazane izmjene na čekanju",
	"revreview-editnotice": "'''Vaše promjene ove stranice bit će prikazane čitateljima kad ih ovlašteni suradnik ocijeni. ([[{{MediaWiki:Validationpage}}|pomoć]])'''",
	"revreview-submitedit": "Sačuvaj stranicu",
	"revreview-submitedit-title": "Pošaljite Vaše izmjene na pregled",
	"revreview-edited": "'''Vaše promjene bit će prikazane čitateljima kad ih ovlašteni suradnik ocijeni. ([[{{MediaWiki:Validationpage}}|pomoć]])'''\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|Postoji $2 promjena koja čeka|Postoje $2 promjene koje čekaju|Postoji $2 promjenâ koje čekaju}}] ocjenu.",
	"revreview-edited-section": "Natrag na odlomak stranice pod imenom \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena|izmjene|izmjena}}] u ovoj inačici članka {{PLURAL:$3|čeka|čekaju|čeka}} [[{{MediaWiki:Validationpage}}|ocjenu]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} provjerena je] dana <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Promjene predložaka/datoteke] u ovoj inačici [[{{MediaWiki:Validationpage}}|čekaju na vrednovanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} proviđena] je dana <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|uređivanje|uređivanja}}] u ovoj inačici {{PLURAL:$3|koje čeka|koja čekaju}} na [[{{MediaWiki:Validationpage}}|provjeru]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ocijenjena] je dana <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Izmjene predloška/datoteke] u ovoj inačici [[{{MediaWiki:Validationpage}}|čekaju na provjeru]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ocijenjena] je dana <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna verzija] bila je [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} provjerena] dana <i>$2</i>. {{PLURAL:$3|Postoji|Postoje|Postoji}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena koja čeka na provjeru|izmjene koje čekaju na provjeru|izmjena koje čekaju na provjeru}}].",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna verzija] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>. \n{{PLURAL:$3|Postoji|Postoje}}  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena|izmjene}}] koje čekaju na pregled.",
	"revreview-pending-nosection": "Pokušajte pogledati [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} posljednju inačicu], koja uključuje \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|izmjenu|izmjene|izmjena}}] koje čekaju provjeru, kako bi vidjeli je li odlomak pomican ili obrisan.",
	"revreview-noflagged": "Nema [[{{MediaWiki:Validationpage}}|ocijenjenih inačica]] stranice, stoga najvjerojatnije '''nije''' provjerena usklađenost stranice sa standardima projekta.",
	"revreview-oldrating": "Prethodna ocjena:",
	"revreview-quality": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] promjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Postoji $3 promjena koja čeka|Postoje $3 promjene koje čekaju|Postoji $3 promjena koje čekaju}}] ocjenjivanje.",
	"revreview-quality-i": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] inačica, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nPostoje [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene predloška/datoteke] koje čekaju ocjenu.",
	"revreview-quality-old": "Ovo je [[{{MediaWiki:Validationpage}}|kvalitetna]] inačica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži sve]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nNove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene] su možda napravljene.",
	"revreview-quality-same": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] izmjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Ocijenjena inačica] ove stranice, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] <i>$2</i>, bila je osnova one izmjene.",
	"revreview-quality-title": "Ovo je kvalitetna inačica stranica",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]'''",
	"revreview-quick-invalid": "'''Nevažeći ID izmjene'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Neprovjereno]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pregled izmjena na čekanju]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-basic-title": "Ovo je pregledana inačica stranice",
	"revreview-style": "Čitljivost",
	"revreview-style-0": "Ne zadovoljava",
	"revreview-style-1": "Prihvatljiv",
	"revreview-style-2": "Dobar",
	"revreview-style-3": "Vrlo dobar",
	"revreview-style-4": "Izvrstan",
	"revreview-toggle-title": "prikaži/sakrij detalje",
	"revreview-visibility-synced": "'''Ova stranica ima ažuriranu [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-visibility-outdated": "'''Ova stranica ima zastarjelu [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-visibility-nostable": "'''Ova stranica nema [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-revnotfound": "Ne mogu pronaći staru izmjenu stranice koju ste zatražili.\nMolimo provjerite URL koji vas je doveo ovamo.",
	"right-autoreview": "Automatski označavaj moje izmjene kao \"pregledane\"",
	"right-autoreviewrestore": "Automatski proviđeno pri brzom uklanjanju",
	"right-movestable": "Premještanje stranica sa stabilnim inačicama",
	"right-review": "Označi inačicu kao proviđenu",
	"right-stablesettings": "Postavljanje kako će se važeća inačica odabirati i prikazivati",
	"right-validate": "Označavanje inačica po kakvoći",
	"right-unreviewedpages": "Pregled [[Special:UnreviewedPages|popisa neocijenjenih stranica]]",
	"rights-editor-revoke": "uklonio/uklonila je status uređivača suradniku [[$1]]",
	"specialpages-group-quality": "Ocjena uređivanja",
	"stable-logentry-config": "odredi postavke vrijedeće inačice stranice \"$1\"",
	"stable-logentry-modify": "promijenjene postavke stabilne inačice za \"$1\"",
	"stable-logentry-reset": "poništi postavke vrijedeće inačice članka \"$1\"",
	"stable-log-restriction": "Automatski pregledano: zahtijeva \"$1\" dozvolu",
	"stable-logpage": "Evidencija vrijedećih inačica",
	"stable-logpagetext": "Ovo je evidencija o ocijenjenim izmjenama stranica i njihovim [[{{MediaWiki:Validationpage}}|stabilnim inačicama]].",
	"revreview-filter-all": "sve",
	"revreview-filter-stable": "stabilno",
	"revreview-statusfilter": "Promjena statusa:",
	"revreview-filter-approved": "Odobreno",
	"revreview-filter-reapproved": "Ponovno odobreno",
	"revreview-filter-unapproved": "Naknadno neodobreno",
	"revreview-typefilter": "Tip:",
	"revreview-filter-auto": "Automatski",
	"revreview-filter-manual": "Ručno",
	"revreview-levelfilter": "Razina:",
	"revreview-lev-all": "bilo koji",
	"revreview-lev-basic": "pregledano",
	"revreview-lev-quality": "kvalitetno",
	"revreview-lev-pristine": "zastarjelo",
	"revreview-defaultfilter": "Zadana inačica:",
	"revreview-def-all": "bilo koji",
	"revreview-def-draft": "zadnji",
	"revreview-def-stable": "objavljen",
	"revreview-restrictfilter": "Stupanj ograničenja:",
	"revreview-restriction-any": "bilo koji",
	"revreview-restriction-none": "ništa",
	"revreview-reviewlink": "neproviđena uređivanja",
	"revreview-reviewlink-title": "Vidi promjene svih izmjena na čekanju",
	"revreview-unreviewedpage": "neprovjerena stranica",
	"tooltip-ca-current": "Vidi ovu stranicu s izmjenama na čekanju",
	"tooltip-ca-stable": "Vidi važeću inačicu stranice",
	"tooltip-ca-default": "Postavke osiguranja kvalitete",
	"flaggedrevs-protect-legend": "Automatski pregled uređivanja ([[{{MediaWiki:Validationpage}}|pomoć]])",
	"flaggedrevs-protect-none": "Omogući svim suradnicima",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Neprovjerene stranice]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Izmjene na čekanju za provjeru]",
	"revreview-locked-title": "Izmjene na ovoj stranici zahtijevaju pregled.",
	"revreview-unlocked-title": "Izmjene ove stranice ne zahtijevaju ocjenjivanje.",
	"revreview-locked": "'''NAPOMENA:''' Izmjene moraju biti [[{{MediaWiki:Validationpage}}|ocijenjene]] prije nego što će se prikazati na ovoj stranici.",
	"revreview-unlocked": "'''NAPOMENA:'''Izmjene ne zahtijevaju [[{{MediaWiki:Validationpage}}|ocjenjivanje]] prije nego što će se prikazati na ovoj stranici.",
	"logeventslist-review-log": "Evidencija ocjenjivanja",
	"validationpage": "{{ns:help}}:Ocjenjivanje članaka",
	"log-action-filter-review": "Vrsta proviđenja:",
	"log-action-filter-review-accept": "Ručno proviđeno",
	"log-action-filter-review-autoaccept": "Automatski proviđeno",
	"log-action-filter-review-unaccept": "Ručno odbačeno",
	"log-action-filter-stable": "Vrsta mijenjanja postavki:",
	"log-action-filter-stable-config": "Nova postavka",
	"log-action-filter-stable-modify": "Promjena postavki",
	"log-action-filter-stable-reset": "Vraćanje postavki na predodređeno",
	"log-action-filter-stable-move_stable": "Premještena konfiguracija"
}

i18n/flaggedrevs/hr.json (after)
{
	"@metadata": {
		"authors": [
			"Bugoslav",
			"Dalibor Bosits",
			"Dnik",
			"Ex13",
			"Herr Mlinka",
			"Ivi104",
			"MaGa",
			"Roberta F.",
			"SpeedyGonsales",
			"Srdjan m",
			"Tivek",
			"Ponor"
		]
	},
	"action-review": "Ocijenjene izmjene",
	"editor": "uređivač",
	"flaggedrevs": "Označene promjene",
	"flaggedrevs-watched-pending": "Trenutačno se nalaze [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} uređivanja na čekanju] ocjenjenih stranica na Vašem popisu praćenja. '''Molimo obratite pozornost!'''",
	"flaggedrevs-desc": "Daje uređivačima mogućnost ocjenjivanja izmjena i stabiliziranja stranica",
	"flaggedrevs-pref-UI": "Osnovno sučelje:",
	"flaggedrevs-pref-UI-0": "Rabite okvire s prikazom detalja za pregled statusa stranice",
	"flaggedrevs-pref-UI-1": "Rabi male ikone i kratak prikaz statusa stranica",
	"prefs-flaggedrevs-ui": "Postavke zastavicama označenih izmjena",
	"flaggedrevs-prefs-stable": "Uvijek prikazuj kao zadanu stabilnu inačicu stranica sa sadržajem (ako postoji)",
	"flaggedrevs-pref-stable-0": "Koristite zadane postavke za sve stranice",
	"flaggedrevs-pref-stable-1": "Uvijek prikaži provjerene inačice (ako postoji barem jedna provjerena inačica)",
	"flaggedrevs-pref-stable-2": "Uvijek pokaži posljednju inačicu članka",
	"flaggedrevs-prefs-watch": "Dodaj stranice koje ocijenim na moj popis praćenja",
	"flaggedrevs-prefs-editdiffs": "Prikaži razlike na čekanju pri uređivanju stranice",
	"flaggedrevs-prefs-viewdiffs": "Pokaži razlike izmjena na čekanju pri prikazivanju posljednje inačice na čekanju",
	"flaggedrevs-hidereviewed": "$1 provjerena uređivanja",
	"flaggedrevs-hidereviewed-hide": "Sakrij",
	"flaggedrevs-hidereviewed-show": "Prikaži",
	"flaggedrevs-rcfilters-need-review-label": "Potrebna ocjena",
	"flaggedrevs-rcfilters-need-review-desc": "Uređivanja koje je potrebno ocijeniti.",
	"flaggedrevs-rcfilters-reviewed-label": "Ocijenjeno",
	"flaggedrevs-rcfilters-reviewed-desc": "Uređivanja koja su ocijenjena.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Ne podliježe ocjenjivanju",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Promjene svih vrsta koje nije potrebno ocijeniti.",
	"group-editor": "Uređivači",
	"group-editor-member": "{{GENDER:$1|uređivač|uređivačica}}",
	"group-reviewer": "Ocjenjivači",
	"group-reviewer-member": "{{GENDER:$1|ocjenjivač|ocjenjivačica}}",
	"grouppage-editor": "{{ns:project}}:Uređivači",
	"grouppage-reviewer": "{{ns:project}}:Ocjenjivač",
	"group-autoreview": "Samoocjenjivači",
	"group-autoreview-member": "{{GENDER:$1|samoocjenjivač|samoocjenjivačica}}",
	"grouppage-autoreview": "{{ns:project}}:Samoocjenjivači",
	"logentry-review-approve": "$1 {{GENDER:$2|providio|providjela}} je inačicu stranice $3",
	"logentry-review-approve-auto": "$1 automatski je {{GENDER:$2|providio|providjela}} inačicu stranice $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|označio|označila}} je izmjenu stranice $3 neprihvaćenom",
	"logentry-stable-config": "$1 {{GENDER:$2|postavio|postavila}} je postavke vrijedeće inačice za $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|promijenio|promijenila}} je postavke vrijedeće inačice za $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|vratio|vratila}} je postavke vrijedeće inačice na predodređene za $3 $4",
	"logentry-stable-move_stable": "$1 je {{GENDER:$2|premjestio|premjestila}} postavke zaštićivanja s $4 na $3",
	"revreview-hist-draft": "neprovjerena inačica",
	"revreview-hist-pending": "čeka na provjeru",
	"revreview-hist-quality": "kvalitetna izmjena",
	"revreview-hist-basic": "provjerena izmjena",
	"revreview-hist-quality-user": "{{GENDER:$3|odobrio|odobrila}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "{{GENDER:$3|provjerio|provjerila}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatski odobreno",
	"revreview-hist-basic-auto": "automatski provjerena",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} čeka provjeru]]'''",
	"review-edit-diff": "'''NAPOMENA: ''Neke'' izmjene koje su na čekanju imaju utjecaj na odlomak stranice koju uređujete.'''",
	"revreview-diff-toggle-show": "prikaži promjene",
	"revreview-diff-toggle-hide": "sakrij promjene",
	"revreview-diff-toggle-title": "Uključivanje prikaza promjena na čekanju stabilne inačice stranice",
	"revreview-log-toggle-show": "pokaži evidenciju stabilnosti",
	"revreview-log-toggle-hide": "sakrij evidenciju stabilnosti",
	"revreview-log-toggle-title": "Promijeni vidljivost postavki evidencije stabilnosti",
	"revreview-log-details-show": "prikaži detalje",
	"revreview-log-details-hide": "sakrij detalje",
	"revreview-log-details-title": "Promijeni vidljivost postavki evidencije stabilnosti",
	"review-diff2stable": "Vidi promjene između vrijedeće i trenutačne inačice",
	"review-logentry-id": "inačica: $2",
	"review-logentry-diff": "provjerene izmjene",
	"review-logentry-diff2": "zastarjele promjene",
	"review-logpage": "Evidencija ocijenjenih izmjena",
	"review-logpagetext": "Ovo je evidencija promjena u statusu [[{{MediaWiki:Validationpage}}|odobrenja]] za inačicu stranice sa sadržajem.",
	"reviewer": "Ocjenjivač",
	"revreview-accuracy": "Točnost",
	"revreview-accuracy-0": "Ne zadovoljava",
	"revreview-accuracy-1": "Prihvatljivo (proviđeno)",
	"revreview-accuracy-2": "Dobar",
	"revreview-accuracy-3": "Vrlo dobar (potkrijepljen izvorima)",
	"revreview-accuracy-4": "Izvrstan",
	"revreview-basic": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] promjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Postoji $3 promjena koja čeka|Postoje $3 promjene koje čekaju|Postoji $3 promjena koje čekaju}}] ocjenjivanje.",
	"revreview-basic-i": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|pregledana]] inačica, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nPostoje [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjena predloška/datoteke] koji čekaju ocjenu.",
	"revreview-basic-old": "Ovo je [[{{MediaWiki:Validationpage}}|pregledana]] inačica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži sve]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] <i>$2</i>.\nNove su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene] napravljene.",
	"revreview-basic-same": "Ovo je najnovija [[{{MediaWiki:Validationpage}}|pregledana]] izmjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Pregledana inačica] ove stranice, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>, bila je osnova ove inačice.",
	"revreview-current": "Izmjene na čekanju",
	"revreview-depth": "Dubina",
	"revreview-depth-0": "Ne zadovoljava",
	"revreview-depth-1": "Zadovoljava",
	"revreview-depth-2": "Dobar",
	"revreview-depth-3": "Vrlo dobar",
	"revreview-depth-4": "Izvrstan",
	"revreview-draft-title": "Na ovoj stranici su prikazane izmjene na čekanju",
	"revreview-editnotice": "'''Vaše promjene ove stranice bit će prikazane čitateljima kad ih ovlašteni suradnik ocijeni. ([[{{MediaWiki:Validationpage}}|pomoć]])'''",
	"revreview-submitedit": "Sačuvaj stranicu",
	"revreview-submitedit-title": "Pošaljite Vaše izmjene na pregled",
	"revreview-edited": "'''Vaše promjene bit će prikazane čitateljima kad ih ovlašteni suradnik ocijeni. ([[{{MediaWiki:Validationpage}}|pomoć]])'''\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|Postoji $2 promjena koja čeka|Postoje $2 promjene koje čekaju|Postoji $2 promjenâ koje čekaju}}] ocjenu.",
	"revreview-edited-section": "Natrag na odlomak stranice pod imenom \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena|izmjene|izmjena}}] u ovoj inačici članka {{PLURAL:$3|čeka|čekaju|čeka}} [[{{MediaWiki:Validationpage}}|ocjenu]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} provjerena je] dana <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Promjene predložaka/datoteke] u ovoj inačici [[{{MediaWiki:Validationpage}}|čekaju na vrednovanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} proviđena] je dana <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|uređivanje|uređivanja}}] u ovoj inačici {{PLURAL:$3|koje čeka|koja čekaju}} na [[{{MediaWiki:Validationpage}}|provjeru]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ocijenjena] je dana <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Izmjene predloška/datoteke] u ovoj inačici [[{{MediaWiki:Validationpage}}|čekaju na provjeru]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Vrijedeća inačica] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} ocijenjena] je dana <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna verzija] bila je [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} provjerena] dana <i>$2</i>. {{PLURAL:$3|Postoji|Postoje|Postoji}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena koja čeka na provjeru|izmjene koje čekaju na provjeru|izmjena koje čekaju na provjeru}}].",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna verzija] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>. \n{{PLURAL:$3|Postoji|Postoje}}  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|izmjena|izmjene}}] koje čekaju na pregled.",
	"revreview-pending-nosection": "Pokušajte pogledati [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} posljednju inačicu], koja uključuje \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|izmjenu|izmjene|izmjena}}] koje čekaju provjeru, kako bi vidjeli je li odlomak pomican ili obrisan.",
	"revreview-noflagged": "Nema [[{{MediaWiki:Validationpage}}|ocijenjenih inačica]] stranice, stoga najvjerojatnije '''nije''' provjerena usklađenost stranice sa standardima projekta.",
	"revreview-oldrating": "Prethodna ocjena:",
	"revreview-quality": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] promjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Postoji $3 promjena koja čeka|Postoje $3 promjene koje čekaju|Postoji $3 promjena koje čekaju}}] ocjenjivanje.",
	"revreview-quality-i": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] inačica, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nPostoje [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene predloška/datoteke] koje čekaju ocjenu.",
	"revreview-quality-old": "Ovo je [[{{MediaWiki:Validationpage}}|kvalitetna]] inačica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži sve]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.\nNove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} izmjene] su možda napravljene.",
	"revreview-quality-same": "Ovo je posljednja [[{{MediaWiki:Validationpage}}|ocijenjena]] izmjena, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dana <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Ocijenjena inačica] ove stranice, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] <i>$2</i>, bila je osnova one izmjene.",
	"revreview-quality-title": "Ovo je kvalitetna inačica stranica",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Provjereno]]'''",
	"revreview-quick-invalid": "'''Nevažeći ID izmjene'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Neprovjereno]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kvaliteta]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pregled izmjena na čekanju]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ocijeni izmjene na čekanju]]",
	"revreview-basic-title": "Ovo je pregledana inačica stranice",
	"revreview-style": "Čitljivost",
	"revreview-style-0": "Ne zadovoljava",
	"revreview-style-1": "Prihvatljiv",
	"revreview-style-2": "Dobar",
	"revreview-style-3": "Vrlo dobar",
	"revreview-style-4": "Izvrstan",
	"revreview-toggle-title": "prikaži/sakrij detalje",
	"revreview-visibility-synced": "'''Ova stranica ima ažuriranu [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-visibility-outdated": "'''Ova stranica ima zastarjelu [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-visibility-nostable": "'''Ova stranica nema [[{{MediaWiki:Validationpage}}|važeću inačicu]]; postavke stabilnosti stranice mogu biti [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} namještene].'''",
	"revreview-revnotfound": "Ne mogu pronaći staru izmjenu stranice koju ste zatražili.\nMolimo provjerite URL koji vas je doveo ovamo.",
	"right-autoreview": "Automatski označavaj moje izmjene kao \"pregledane\"",
	"right-autoreviewrestore": "Automatski proviđeno pri brzom uklanjanju",
	"right-movestable": "Premještanje stranica sa stabilnim inačicama",
	"right-review": "Označi inačicu kao proviđenu",
	"right-stablesettings": "Postavljanje kako će se važeća inačica odabirati i prikazivati",
	"right-validate": "Označavanje inačica po kakvoći",
	"right-unreviewedpages": "Pregled [[Special:UnreviewedPages|popisa neocijenjenih stranica]]",
	"rights-editor-revoke": "uklanja status uređivača suradniku [[$1]]",
	"specialpages-group-quality": "Ocjena uređivanja",
	"stable-logentry-config": "odredi postavke vrijedeće inačice stranice \"$1\"",
	"stable-logentry-modify": "promijenjene postavke stabilne inačice za \"$1\"",
	"stable-logentry-reset": "poništi postavke vrijedeće inačice članka \"$1\"",
	"stable-log-restriction": "Automatski pregledano: zahtijeva \"$1\" dozvolu",
	"stable-logpage": "Evidencija vrijedećih inačica",
	"stable-logpagetext": "Ovo je evidencija o ocijenjenim izmjenama stranica i njihovim [[{{MediaWiki:Validationpage}}|stabilnim inačicama]].",
	"revreview-filter-all": "sve",
	"revreview-filter-stable": "stabilno",
	"revreview-statusfilter": "Promjena statusa:",
	"revreview-filter-approved": "Odobreno",
	"revreview-filter-reapproved": "Ponovno odobreno",
	"revreview-filter-unapproved": "Naknadno neodobreno",
	"revreview-typefilter": "Tip:",
	"revreview-filter-auto": "Automatski",
	"revreview-filter-manual": "Ručno",
	"revreview-levelfilter": "Razina:",
	"revreview-lev-all": "bilo koji",
	"revreview-lev-basic": "pregledano",
	"revreview-lev-quality": "kvalitetno",
	"revreview-lev-pristine": "zastarjelo",
	"revreview-defaultfilter": "Zadana inačica:",
	"revreview-def-all": "bilo koji",
	"revreview-def-draft": "zadnji",
	"revreview-def-stable": "objavljen",
	"revreview-restrictfilter": "Stupanj ograničenja:",
	"revreview-restriction-any": "bilo koji",
	"revreview-restriction-none": "ništa",
	"revreview-reviewlink": "neproviđena uređivanja",
	"revreview-reviewlink-title": "Vidi promjene svih izmjena na čekanju",
	"revreview-unreviewedpage": "neprovjerena stranica",
	"tooltip-ca-current": "Vidi ovu stranicu s izmjenama na čekanju",
	"tooltip-ca-stable": "Vidi važeću inačicu stranice",
	"tooltip-ca-default": "Postavke osiguranja kvalitete",
	"flaggedrevs-protect-legend": "Automatski pregled uređivanja ([[{{MediaWiki:Validationpage}}|pomoć]])",
	"flaggedrevs-protect-none": "Omogući svim suradnicima",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Neprovjerene stranice]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Izmjene na čekanju za provjeru]",
	"revreview-locked-title": "Izmjene na ovoj stranici zahtijevaju pregled.",
	"revreview-unlocked-title": "Izmjene ove stranice ne zahtijevaju ocjenjivanje.",
	"revreview-locked": "'''NAPOMENA:''' Izmjene moraju biti [[{{MediaWiki:Validationpage}}|ocijenjene]] prije nego što će se prikazati na ovoj stranici.",
	"revreview-unlocked": "'''NAPOMENA:'''Izmjene ne zahtijevaju [[{{MediaWiki:Validationpage}}|ocjenjivanje]] prije nego što će se prikazati na ovoj stranici.",
	"logeventslist-review-log": "Evidencija ocjenjivanja",
	"validationpage": "{{ns:help}}:Ocjenjivanje članaka",
	"log-action-filter-review": "Vrsta proviđenja:",
	"log-action-filter-review-accept": "Ručno proviđeno",
	"log-action-filter-review-autoaccept": "Automatski proviđeno",
	"log-action-filter-review-unaccept": "Ručno odbačeno",
	"log-action-filter-stable": "Vrsta mijenjanja postavki:",
	"log-action-filter-stable-config": "Nova postavka",
	"log-action-filter-stable-modify": "Promjena postavki",
	"log-action-filter-stable-reset": "Vraćanje postavki na predodređeno",
	"log-action-filter-stable-move_stable": "Premještena konfiguracija"
}

i18n/flaggedrevs/hr.json (diff)
@@ -11,7 +11,8 @@
 			"Roberta F.",
 			"SpeedyGonsales",
 			"Srdjan m",
-			"Tivek"
+			"Tivek",
+			"Ponor"
 		]
 	},
 	"action-review": "Ocijenjene izmjene",
@@ -149,7 +150,7 @@
 	"right-stablesettings": "Postavljanje kako će se važeća inačica odabirati i prikazivati",
 	"right-validate": "Označavanje inačica po kakvoći",
 	"right-unreviewedpages": "Pregled [[Special:UnreviewedPages|popisa neocijenjenih stranica]]",
-	"rights-editor-revoke": "uklonio/uklonila je status uređivača suradniku [[$1]]",
+	"rights-editor-revoke": "uklanja status uređivača suradniku [[$1]]",
 	"specialpages-group-quality": "Ocjena uređivanja",
 	"stable-logentry-config": "odredi postavke vrijedeće inačice stranice \"$1\"",
 	"stable-logentry-modify": "promijenjene postavke stabilne inačice za \"$1\"",
