i18n/flaggedrevs/hsb.json (before)
{
	"@metadata": {
		"authors": [
			"Dundak",
			"J budissin",
			"Michawiki"
		]
	},
	"action-review": "wersije přepruwować",
	"action-unreviewedpages": "lisćinu njepřepruwowanych stronow zwobraznić",
	"editor": "wobdźěłar",
	"flaggedrevs": "Woznamjenjene wersije",
	"flaggedrevs-watched-pending": "Su tuchwilu [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} njesčinjene změny] přepruwowanych stronow w twojich wobkedźbowankach. '''Twoja kedźbnosć je trěbna!'''",
	"flaggedrevs-desc": "Dawa wobdźěłarjam móžnosć wersije přepruwować a stabilnu wersiju strony postajić",
	"flaggedrevs-pref-UI": "Zakładny wužiwarski powjerch",
	"flaggedrevs-pref-UI-0": "Nadrobne kašćiki wužiwać, zo by so schwalenski status stronow pokazał",
	"flaggedrevs-pref-UI-1": "Małe wobrazki a minimalny tekst wužiwać, zo by so schwalenski status stronow pokazał",
	"prefs-flaggedrevs-ui": "Schwalenje wobdźěłać",
	"flaggedrevs-prefs-stable": "Hdy ma so stabilna wersija nastawkow standardnje pokazać",
	"flaggedrevs-pref-stable-0": "Standardne nastajenja za kóždu stronu wužiwać",
	"flaggedrevs-pref-stable-1": "Přeco stabilnu wersiju (jeli tajka eksistuje) pokazać",
	"flaggedrevs-pref-stable-2": "Přeco najnowšu wersiju pokazać",
	"flaggedrevs-prefs-watch": "Přehladane strony wobkedźbować",
	"flaggedrevs-prefs-editdiffs": "Rozdźěl nječinjenych změnow pokazać, hdyž so strony wobdźěłuja",
	"flaggedrevs-prefs-viewdiffs": "Rozdźěl njepřepruwowanych změnow pokazać, hdyž so najnowša njepřepruwowana wersija strony wobhladuje",
	"flaggedrevs-hidereviewed": "Přepruwowane změny $1",
	"flaggedrevs-hidereviewed-hide": "Schować",
	"flaggedrevs-hidereviewed-show": "Pokazać",
	"group-editor": "wobdźěłarjo",
	"group-editor-member": "{{GENDER:$1|wobdźěłar|wobdźěłarka}}",
	"group-reviewer": "Přehladowarjo",
	"group-reviewer-member": "{{GENDER:$1|přepruwowar|přepruwowarka}}",
	"grouppage-editor": "{{ns:project}}:Wobdźěłowar",
	"grouppage-reviewer": "{{ns:project}}:Přehladowar",
	"group-autoreview": "Awtomatiscy kontrolerojo",
	"group-autoreview-member": "{{GENDER:$1|awtomatiski kontroler|awtomatiska kontrolerka}}",
	"grouppage-autoreview": "{{ns:project}}:Awtomatiski kontroler",
	"revreview-hist-draft": "njeskontrolowana wersija",
	"revreview-hist-pending": "přepruwowanje wusteji",
	"revreview-hist-quality": "pruwowana wersija",
	"revreview-hist-basic": "skontrolowana wersija",
	"revreview-hist-quality-user": "schwaleny wot [[User:$3|$3]]",
	"revreview-hist-basic-user": "skontrolowany wot [[User:$3|$3]]",
	"revreview-hist-quality-auto": "awtomatisce schwaleny",
	"revreview-hist-basic-auto": "awtomatisce skontrolowany",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} přepruwowanje wusteji]]'''",
	"review-edit-diff": "'''POKAZKA: Někotre njepřepruwowane změny nastupaja wotrězk strony, kotryž runje wobdźěłuješ.'''",
	"revreview-diff-toggle-show": "změny pokazać",
	"revreview-diff-toggle-hide": "změny schować",
	"revreview-diff-toggle-title": "Zwobraznjenje nječinjenych změnow wozjewjeneje wersije přepinyć",
	"revreview-log-toggle-show": "protokol stabilnosće pokazać",
	"revreview-log-toggle-hide": "protokol stabilnosće schować",
	"revreview-log-toggle-title": "Zwobraznjenje protokola nastajenjow stabilnosće přepinyć",
	"revreview-log-details-show": "podrobnosće pokazać",
	"revreview-log-details-hide": "podrobnosće schować",
	"revreview-log-details-title": "Zwobraznjenje protokola nastajenjow stabilnosće přepinyć",
	"review-diff2stable": "Nječinjene změny wozjewjeneje wersije wobhladać",
	"review-logentry-id": "wersija: $2",
	"review-logentry-diff": "změny přepruwowane",
	"review-logentry-diff2": "změny zaćisnjene",
	"review-logpage": "Protokol přepruwowanjow",
	"review-logpagetext": "To je protokol wo tym, kotre wersije wobsahowych strony su  [[{{MediaWiki:Validationpage}}|skontrolowane]].",
	"reviewer": "přehladowar",
	"revreview-accuracy": "Dokładnosć",
	"revreview-accuracy-0": "Njepřiměrjeny",
	"revreview-accuracy-1": "Přehladany",
	"revreview-accuracy-2": "pruwowana",
	"revreview-accuracy-3": "Dobre žórła podate",
	"revreview-accuracy-4": "wuběrna",
	"revreview-basic": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>. \n{{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|nječinjena změna|nječinjenej změnje|nječinjene změny|nječinjenych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-basic-i": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>.\nSu [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow], kotrež na přepruwowanje čakaja.",
	"revreview-basic-old": "To je [[{{MediaWiki:Validationpage}}|skontrolowana]] wersija ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} wšě nalistować]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.\nJe móžno, zo su so nowe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny] přewjedli.",
	"revreview-basic-same": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Skontrolowana wersija] tuteje strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>, bazowaše na tutej wersiji.",
	"revreview-current": "Nječinjene změny",
	"revreview-depth": "Hłubokosć",
	"revreview-depth-0": "Njepřiměrjeny",
	"revreview-depth-1": "jednora",
	"revreview-depth-2": "srěnja",
	"revreview-depth-3": "wysoka",
	"revreview-depth-4": "wuběrna",
	"revreview-draft-title": "Nječinjene změny so na tutej stronje zwobraznjeja",
	"revreview-editnotice": "'''Twoje změny budu so čitarjam pokazować, tak ruče kaž awtorizowany wužiwar je akceptuje ([[{{MediaWiki:Validationpage}}|pomoc]])'''",
	"revreview-submitedit": "Změny wotpósłać",
	"revreview-submitedit-title": "Twoje změny za přepruwowanje wotpósłać",
	"revreview-edited": "'''Změny budu so čitarjam pokazować, tak ruče kaž awtorizowany wužiwar je akceptuje. ([[{{MediaWiki:Validationpage}}|pomoc]])'''\n\n{{PLURAL:$2|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}] ''(hlej deleka)'', {{PLURAL:$2|kotrež čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-edited-section": "Wróćo k wotrězkej strony z mjenom \"[[#$1|$2]]\".",
	"revreview-newest-basic": " [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|změna|změnje|změny|změnow}}] w tutej wersiji hišće {{PLURAL:$3|čaka|čakatej|čakaja|čaka}} na [[{{MediaWiki:Validationpage}}|přepruwowanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana].",
	"revreview-newest-basic-i": "Su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow] w tutej wersiji, kotrež na [[{{MediaWiki:Validationpage}}|přepruwowanje]] čakaja.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}}Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana].",
	"revreview-newest-quality": "{{PLURAL:$3|Je|Stej|Su|Je}} \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|změna|změnje|změny|změnow}}] w tutej wersiji hišće {{PLURAL:$3|čaka|čakatej|čakaja|čaka}} na [[{{MediaWiki:Validationpage}}|přepruwowanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena].",
	"revreview-newest-quality-i": "Su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow] w tutej wersiji, kotrež na [[{{MediaWiki:Validationpage}}|přepruwowanje]] čakaja.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}}Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wozjewjena wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana]. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wozjewjena wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena]. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-pending-nosection": "Spytaj [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} najnowšu wersiju] wobhladać, kotraž [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|njepřepruwowanu změnu|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], zo by widźał, hač wotrězk bu přesunjeny abo wušmórnjeny.",
	"revreview-noflagged": "Njejsu [[{{MediaWiki:Validationpage}}|přepruwowane wersije]] tuteje strony, tak zo snano '''nje'''je so za wotpowědnosću skontrolowana.",
	"revreview-oldrating": "Zastopnjowanje:",
	"revreview-quality": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž|kotrejž|kotrež|kotrež}} na přepruwowanje {{PLURAL:$3|čaka|čakatej|čakaja|čakaja}}.",
	"revreview-quality-i": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.\nSu [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow], kotrež na přepruwowanje čakaja.",
	"revreview-quality-old": "To je [[{{MediaWiki:Validationpage}}|kwalitna]] wersija ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} wšě nalistować]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] dnja <i>$2</i>.\nJe móžno, zo su so hižo nowe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny] přewjedli.",
	"revreview-quality-same": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Kwalitna wersija] tuteje strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] dnja <i>$2</i>, na tutej wersiji bazuje.",
	"revreview-quality-title": "To je kwalitna strona tuteje strony",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]'''",
	"revreview-quick-invalid": "'''Njepłaćiwy wersijowy ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Njeskontrolowany]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-basic-title": "To je skontrolowana wersija tuteje strony",
	"revreview-style": "Čitajomnosć",
	"revreview-style-0": "Njepřiměrjeny",
	"revreview-style-1": "akceptabelna",
	"revreview-style-2": "dobra",
	"revreview-style-3": "precizna",
	"revreview-style-4": "wuběrna",
	"revreview-toggle-title": "Podrobnosće pokazać/schować",
	"revreview-visibility-synced": "'''Tuta strona ma zaktualizowanu [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja za stabilnosć strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-visibility-outdated": "'''Tuta strona ma zestarjenu [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja wo stabilnosći strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-visibility-nostable": "'''Tuta strona nima [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja stabilnosće strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-revnotfound": "Stara wersija strony, kotruž sy žadał, njeda so namakać. Prošu pruwuj URL, kiž sy wužiwał.",
	"right-autoreview": "Změny wužiwarja awtomatisce jako \"skontrolowane\" markěrować dać",
	"right-autoreviewrestore": "Při wobnowjenju awtomatisce přepruwować",
	"right-movestable": "Wozjewjene strony přesunyć",
	"right-review": "Wersije jako \"skontrolowane\" markěrować",
	"right-stablesettings": "Konfigurować, kak so wozjewjena wersija wuběra a zwobraznjuje",
	"right-validate": "Wersije jako \"kwalitne\" markěrować",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lisćinu njepřehladanych stronow]] wobhladać",
	"rights-editor-revoke": "status wobdźěłarja bu [[$1]] zebrany.",
	"specialpages-group-quality": "Schwalenje wobdźěłać",
	"stable-logentry-config": "je nastajenja stabilneje wersije za \"$1\" stajił",
	"stable-logentry-modify": "je nastajenja stabilneje wersije za \"$1\" změnił",
	"stable-logentry-reset": "je nastajenja stabilneje wersije za \"$1\" wróćo stajił",
	"stable-log-restriction": "Awtomatiske přepruwowanje: prawo \"$1\" trěbne",
	"stable-logpage": "Protokol stabilneje wersije",
	"stable-logpagetext": "To je protokol změnow konfiguracije [[{{MediaWiki:Validationpage}}|stabilneje wersije]] nastawkow.",
	"revreview-filter-all": "Wšě",
	"revreview-filter-stable": "wozjewjeny",
	"revreview-statusfilter": "Schwalenska akcija:",
	"revreview-filter-approved": "Schwaleny",
	"revreview-filter-reapproved": "Znowa schwaleny",
	"revreview-filter-unapproved": "Zakazany",
	"revreview-typefilter": "Typ:",
	"revreview-filter-auto": "Awtomatiski",
	"revreview-filter-manual": "Manuelny",
	"revreview-levelfilter": "Runina:",
	"revreview-lev-all": "někajka",
	"revreview-lev-basic": "skontrolowany",
	"revreview-lev-quality": "kwalitna",
	"revreview-lev-pristine": "prěnjotna",
	"revreview-defaultfilter": "Standardna wersija:",
	"revreview-def-all": "někajka",
	"revreview-def-draft": "najnowša",
	"revreview-def-stable": "wozjewjena",
	"revreview-restrictfilter": "Wobmjezowanje awtomatiskeho přepruwowanja:",
	"revreview-restriction-any": "někajka",
	"revreview-restriction-none": "žana",
	"revreview-reviewlink": "njepřepruwowane změny",
	"revreview-reviewlink-title": "Rozdźěl wšěch njepřepruwowanych změnow pokazać",
	"revreview-unreviewedpage": "njeskontrolowana strona",
	"tooltip-ca-current": "Tutu stronu z njepřepruwowanymi změnami zwobraznić",
	"tooltip-ca-stable": "Wozjewjenu wersiju tuteje strony wobhladać",
	"tooltip-ca-default": "Nastajenja kwalitneho zawěsćenja",
	"flaggedrevs-protect-legend": "Awtomatiske přepruwowanje změnow ([[{{MediaWiki:Validationpage}}|pomoc]])",
	"flaggedrevs-protect-none": "Wšěch wužiwarjow dopušćić",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Njepřepruwowane strony]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Nječinjene změny]",
	"revreview-locked-title": "Změny na tutej stronje wužaduja sej přepruwowanje.",
	"revreview-unlocked-title": "Změny na tutej stronje njewužaduja sej přepruwowanje.",
	"revreview-locked": "'''Kedźbu:''' Změny dyrbja so [[{{MediaWiki:Validationpage}}|přepruwować]], prjedy hač so čitarjam na tutej stronje pokazaja.",
	"revreview-unlocked": "'''Kedźbu: Změny wužaduja sej [[{{MediaWiki:Validationpage}}|přepruwowanje]], prjedy hač čitarjam na tutej stronje pokazaja.",
	"validationpage": "{{ns:help}}:Přehladanje strony"
}

i18n/flaggedrevs/hsb.json (after)
{
	"@metadata": {
		"authors": [
			"Dundak",
			"J budissin",
			"Michawiki"
		]
	},
	"action-review": "wersije přepruwować",
	"action-unreviewedpages": "lisćinu njepřepruwowanych stronow zwobraznić",
	"editor": "wobdźěłar",
	"flaggedrevs": "Woznamjenjene wersije",
	"flaggedrevs-watched-pending": "Su tuchwilu [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} njesčinjene změny] přepruwowanych stronow w twojich wobkedźbowankach. '''Twoja kedźbnosć je trěbna!'''",
	"flaggedrevs-desc": "Dawa wobdźěłarjam móžnosć wersije přepruwować a stabilnu wersiju strony postajić",
	"flaggedrevs-pref-UI": "Zakładny wužiwarski powjerch",
	"flaggedrevs-pref-UI-0": "Nadrobne kašćiki wužiwać, zo by so schwalenski status stronow pokazał",
	"flaggedrevs-pref-UI-1": "Małe wobrazki a minimalny tekst wužiwać, zo by so schwalenski status stronow pokazał",
	"prefs-flaggedrevs-ui": "Schwalenje wobdźěłać",
	"flaggedrevs-prefs-stable": "Hdy ma so stabilna wersija nastawkow standardnje pokazać",
	"flaggedrevs-pref-stable-0": "Standardne nastajenja za kóždu stronu wužiwać",
	"flaggedrevs-pref-stable-1": "Přeco stabilnu wersiju (jeli tajka eksistuje) pokazać",
	"flaggedrevs-pref-stable-2": "Přeco najnowšu wersiju pokazać",
	"flaggedrevs-prefs-watch": "Přehladane strony wobkedźbować",
	"flaggedrevs-prefs-editdiffs": "Rozdźěl nječinjenych změnow pokazać, hdyž so strony wobdźěłuja",
	"flaggedrevs-prefs-viewdiffs": "Rozdźěl njepřepruwowanych změnow pokazać, hdyž so najnowša njepřepruwowana wersija strony wobhladuje",
	"flaggedrevs-hidereviewed": "Přepruwowane změny $1",
	"flaggedrevs-hidereviewed-hide": "Schować",
	"flaggedrevs-hidereviewed-show": "Pokazać",
	"group-editor": "wobdźěłarjo",
	"group-editor-member": "{{GENDER:$1|wobdźěłar|wobdźěłarka}}",
	"group-reviewer": "Přehladowarjo",
	"group-reviewer-member": "{{GENDER:$1|přepruwowar|přepruwowarka}}",
	"grouppage-editor": "{{ns:project}}:Wobdźěłowar",
	"grouppage-reviewer": "{{ns:project}}:Přehladowar",
	"group-autoreview": "Awtomatiscy kontrolerojo",
	"group-autoreview-member": "{{GENDER:$1|awtomatiski kontroler|awtomatiska kontrolerka}}",
	"grouppage-autoreview": "{{ns:project}}:Awtomatiski kontroler",
	"revreview-hist-draft": "njeskontrolowana wersija",
	"revreview-hist-pending": "přepruwowanje wusteji",
	"revreview-hist-quality": "pruwowana wersija",
	"revreview-hist-basic": "skontrolowana wersija",
	"revreview-hist-quality-user": "schwaleny wot [[User:$3|$3]]",
	"revreview-hist-basic-user": "skontrolowana wot [[User:$3|$3]]",
	"revreview-hist-quality-auto": "awtomatisce schwaleny",
	"revreview-hist-basic-auto": "awtomatisce skontrolowana",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} přepruwowanje wusteji]]'''",
	"review-edit-diff": "'''POKAZKA: Někotre njepřepruwowane změny nastupaja wotrězk strony, kotryž runje wobdźěłuješ.'''",
	"revreview-diff-toggle-show": "změny pokazać",
	"revreview-diff-toggle-hide": "změny schować",
	"revreview-diff-toggle-title": "Zwobraznjenje nječinjenych změnow wozjewjeneje wersije přepinyć",
	"revreview-log-toggle-show": "protokol stabilnosće pokazać",
	"revreview-log-toggle-hide": "protokol stabilnosće schować",
	"revreview-log-toggle-title": "Zwobraznjenje protokola nastajenjow stabilnosće přepinyć",
	"revreview-log-details-show": "podrobnosće pokazać",
	"revreview-log-details-hide": "podrobnosće schować",
	"revreview-log-details-title": "Zwobraznjenje protokola nastajenjow stabilnosće přepinyć",
	"review-diff2stable": "Nječinjene změny wozjewjeneje wersije wobhladać",
	"review-logentry-id": "wersija: $2",
	"review-logentry-diff": "změny přepruwowane",
	"review-logentry-diff2": "změny zaćisnjene",
	"review-logpage": "Protokol přepruwowanjow",
	"review-logpagetext": "To je protokol wo tym, kotre wersije wobsahowych strony su  [[{{MediaWiki:Validationpage}}|skontrolowane]].",
	"reviewer": "přehladowar",
	"revreview-accuracy": "Dokładnosć",
	"revreview-accuracy-0": "Njepřiměrjeny",
	"revreview-accuracy-1": "Přehladany",
	"revreview-accuracy-2": "pruwowana",
	"revreview-accuracy-3": "Dobre žórła podate",
	"revreview-accuracy-4": "wuběrna",
	"revreview-basic": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>. \n{{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|nječinjena změna|nječinjenej změnje|nječinjene změny|nječinjenych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-basic-i": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>.\nSu [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow], kotrež na přepruwowanje čakaja.",
	"revreview-basic-old": "To je [[{{MediaWiki:Validationpage}}|skontrolowana]] wersija ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} wšě nalistować]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.\nJe móžno, zo su so nowe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny] přewjedli.",
	"revreview-basic-same": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Skontrolowana wersija] tuteje strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>, bazowaše na tutej wersiji.",
	"revreview-current": "Nječinjene změny",
	"revreview-depth": "Hłubokosć",
	"revreview-depth-0": "Njepřiměrjeny",
	"revreview-depth-1": "jednora",
	"revreview-depth-2": "srěnja",
	"revreview-depth-3": "wysoka",
	"revreview-depth-4": "wuběrna",
	"revreview-draft-title": "Nječinjene změny so na tutej stronje zwobraznjeja",
	"revreview-editnotice": "'''Twoje změny budu so čitarjam pokazować, tak ruče kaž awtorizowany wužiwar je akceptuje ([[{{MediaWiki:Validationpage}}|pomoc]])'''",
	"revreview-submitedit": "Změny wotpósłać",
	"revreview-submitedit-title": "Twoje změny za přepruwowanje wotpósłać",
	"revreview-edited": "'''Změny budu so čitarjam pokazować, tak ruče kaž awtorizowany wužiwar je akceptuje. ([[{{MediaWiki:Validationpage}}|pomoc]])'''\n\n{{PLURAL:$2|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}] ''(hlej deleka)'', {{PLURAL:$2|kotrež čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-edited-section": "Wróćo k wotrězkej strony z mjenom \"[[#$1|$2]]\".",
	"revreview-newest-basic": " [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|změna|změnje|změny|změnow}}] w tutej wersiji hišće {{PLURAL:$3|čaka|čakatej|čakaja|čaka}} na [[{{MediaWiki:Validationpage}}|přepruwowanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana].",
	"revreview-newest-basic-i": "Su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow] w tutej wersiji, kotrež na [[{{MediaWiki:Validationpage}}|přepruwowanje]] čakaja.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}}Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana].",
	"revreview-newest-quality": "{{PLURAL:$3|Je|Stej|Su|Je}} \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|změna|změnje|změny|změnow}}] w tutej wersiji hišće {{PLURAL:$3|čaka|čakatej|čakaja|čaka}} na [[{{MediaWiki:Validationpage}}|přepruwowanje]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena].",
	"revreview-newest-quality-i": "Su [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow] w tutej wersiji, kotrež na [[{{MediaWiki:Validationpage}}|přepruwowanje]] čakaja.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}}Stabilna wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wozjewjena wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} skontrolowana]. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wozjewjena wersija] bu <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena]. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž čaka|kotrejž čakatej|kotrež čakaja|kotrež čaka}} na přepruwowanje.",
	"revreview-pending-nosection": "Spytaj [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} najnowšu wersiju] wobhladać, kotraž [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|njepřepruwowanu změnu|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], zo by widźał, hač wotrězk bu přesunjeny abo wušmórnjeny.",
	"revreview-noflagged": "Njejsu [[{{MediaWiki:Validationpage}}|přepruwowane wersije]] tuteje strony, tak zo snano '''nje'''je so za wotpowědnosću skontrolowana.",
	"revreview-oldrating": "Zastopnjowanje:",
	"revreview-quality": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>. {{PLURAL:$3|Je|Stej|Su|Je}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|njepřepruwowana změna|njepřepruwowanej změnje|njepřepruwowane změny|njepřepruwowanych změnow}}], {{PLURAL:$3|kotraž|kotrejž|kotrež|kotrež}} na přepruwowanje {{PLURAL:$3|čaka|čakatej|čakaja|čakaja}}.",
	"revreview-quality-i": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.\nSu [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny předłohow/datajow], kotrež na přepruwowanje čakaja.",
	"revreview-quality-old": "To je [[{{MediaWiki:Validationpage}}|kwalitna]] wersija ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} wšě nalistować]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] dnja <i>$2</i>.\nJe móžno, zo su so hižo nowe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny] přewjedli.",
	"revreview-quality-same": "To je [[{{MediaWiki:Validationpage}}|wozjewjena wersija]],\n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Kwalitna wersija] tuteje strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} schwalena] dnja <i>$2</i>, na tutej wersiji bazuje.",
	"revreview-quality-title": "To je kwalitna strona tuteje strony",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Skontrolowany]]'''",
	"revreview-quick-invalid": "'''Njepłaćiwy wersijowy ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Njeskontrolowany]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kwalitna strona]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} změny přepruwować]]",
	"revreview-basic-title": "To je skontrolowana wersija tuteje strony",
	"revreview-style": "Čitajomnosć",
	"revreview-style-0": "Njepřiměrjeny",
	"revreview-style-1": "akceptabelna",
	"revreview-style-2": "dobra",
	"revreview-style-3": "precizna",
	"revreview-style-4": "wuběrna",
	"revreview-toggle-title": "Podrobnosće pokazać/schować",
	"revreview-visibility-synced": "'''Tuta strona ma zaktualizowanu [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja za stabilnosć strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-visibility-outdated": "'''Tuta strona ma zestarjenu [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja wo stabilnosći strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-visibility-nostable": "'''Tuta strona nima [[{{MediaWiki:Validationpage}}|wozjewjenu wersiju]]; nastajenja stabilnosće strony dadźa so [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurować].'''",
	"revreview-revnotfound": "Stara wersija strony, kotruž sy žadał, njeda so namakać. Prošu pruwuj URL, kiž sy wužiwał.",
	"right-autoreview": "Změny wužiwarja awtomatisce jako \"skontrolowane\" markěrować dać",
	"right-autoreviewrestore": "Při wobnowjenju awtomatisce přepruwować",
	"right-movestable": "Wozjewjene strony přesunyć",
	"right-review": "Wersije jako \"skontrolowane\" markěrować",
	"right-stablesettings": "Konfigurować, kak so wozjewjena wersija wuběra a zwobraznjuje",
	"right-validate": "Wersije jako \"kwalitne\" markěrować",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lisćinu njepřehladanych stronow]] wobhladać",
	"rights-editor-revoke": "status wobdźěłarja bu [[$1]] zebrany.",
	"specialpages-group-quality": "Schwalenje wobdźěłać",
	"stable-logentry-config": "je nastajenja stabilneje wersije za \"$1\" stajił",
	"stable-logentry-modify": "je nastajenja stabilneje wersije za \"$1\" změnił",
	"stable-logentry-reset": "je nastajenja stabilneje wersije za \"$1\" wróćo stajił",
	"stable-log-restriction": "Awtomatiske přepruwowanje: prawo \"$1\" trěbne",
	"stable-logpage": "Protokol stabilneje wersije",
	"stable-logpagetext": "To je protokol změnow konfiguracije [[{{MediaWiki:Validationpage}}|stabilneje wersije]] nastawkow.",
	"revreview-filter-all": "Wšě",
	"revreview-filter-stable": "wozjewjeny",
	"revreview-statusfilter": "Schwalenska akcija:",
	"revreview-filter-approved": "Schwaleny",
	"revreview-filter-reapproved": "Znowa schwaleny",
	"revreview-filter-unapproved": "Zakazany",
	"revreview-typefilter": "Typ:",
	"revreview-filter-auto": "Awtomatiski",
	"revreview-filter-manual": "Manuelny",
	"revreview-levelfilter": "Runina:",
	"revreview-lev-all": "někajka",
	"revreview-lev-basic": "skontrolowana",
	"revreview-lev-quality": "kwalitna",
	"revreview-lev-pristine": "prěnjotna",
	"revreview-defaultfilter": "Standardna wersija:",
	"revreview-def-all": "někajka",
	"revreview-def-draft": "najnowša",
	"revreview-def-stable": "wozjewjena",
	"revreview-restrictfilter": "Wobmjezowanje awtomatiskeho přepruwowanja:",
	"revreview-restriction-any": "někajka",
	"revreview-restriction-none": "žana",
	"revreview-reviewlink": "njepřepruwowane změny",
	"revreview-reviewlink-title": "Rozdźěl wšěch njepřepruwowanych změnow pokazać",
	"revreview-unreviewedpage": "njeskontrolowana strona",
	"tooltip-ca-current": "Tutu stronu z njepřepruwowanymi změnami zwobraznić",
	"tooltip-ca-stable": "Wozjewjenu wersiju tuteje strony wobhladać",
	"tooltip-ca-default": "Nastajenja kwalitneho zawěsćenja",
	"flaggedrevs-protect-legend": "Awtomatiske přepruwowanje změnow ([[{{MediaWiki:Validationpage}}|pomoc]])",
	"flaggedrevs-protect-none": "Wšěch wužiwarjow dopušćić",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Njepřepruwowane strony]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Nječinjene změny]",
	"revreview-locked-title": "Změny na tutej stronje wužaduja sej přepruwowanje.",
	"revreview-unlocked-title": "Změny na tutej stronje njewužaduja sej přepruwowanje.",
	"revreview-locked": "'''Kedźbu:''' Změny dyrbja so [[{{MediaWiki:Validationpage}}|přepruwować]], prjedy hač so čitarjam na tutej stronje pokazaja.",
	"revreview-unlocked": "'''Kedźbu: Změny wužaduja sej [[{{MediaWiki:Validationpage}}|přepruwowanje]], prjedy hač čitarjam na tutej stronje pokazaja.",
	"validationpage": "{{ns:help}}:Přehladanje strony"
}

i18n/flaggedrevs/hsb.json (diff)
@@ -40,9 +40,9 @@
 	"revreview-hist-quality": "pruwowana wersija",
 	"revreview-hist-basic": "skontrolowana wersija",
 	"revreview-hist-quality-user": "schwaleny wot [[User:$3|$3]]",
-	"revreview-hist-basic-user": "skontrolowany wot [[User:$3|$3]]",
+	"revreview-hist-basic-user": "skontrolowana wot [[User:$3|$3]]",
 	"revreview-hist-quality-auto": "awtomatisce schwaleny",
-	"revreview-hist-basic-auto": "awtomatisce skontrolowany",
+	"revreview-hist-basic-auto": "awtomatisce skontrolowana",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} přepruwowanje wusteji]]'''",
 	"review-edit-diff": "'''POKAZKA: Někotre njepřepruwowane změny nastupaja wotrězk strony, kotryž runje wobdźěłuješ.'''",
 	"revreview-diff-toggle-show": "změny pokazać",
@@ -148,7 +148,7 @@
 	"revreview-filter-manual": "Manuelny",
 	"revreview-levelfilter": "Runina:",
 	"revreview-lev-all": "někajka",
-	"revreview-lev-basic": "skontrolowany",
+	"revreview-lev-basic": "skontrolowana",
 	"revreview-lev-quality": "kwalitna",
 	"revreview-lev-pristine": "prěnjotna",
 	"revreview-defaultfilter": "Standardna wersija:",
