i18n/flaggedrevs/id.json (before)
{
	"@metadata": {
		"authors": [
			"-iNu-",
			"ArdWar",
			"Bennylin",
			"Ezagren",
			"Farras",
			"Gombang",
			"Irwangatot",
			"IvanLanin",
			"Iwan Novirion",
			"Kenrick95",
			"Rex"
		]
	},
	"action-review": "tinjau revisi",
	"action-unreviewedpages": "lihat daftar halaman yang belum ditinjau",
	"editor": "Penyunting",
	"flaggedrevs": "Revisi bertanda",
	"flaggedrevs-watched-pending": "Saat ini ada halaman [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} suntingan tertunda] untuk ditinjau dalam daftar pantauan Anda. '''Perhatian Anda diperlukan!'''",
	"flaggedrevs-desc": "Memberikan Penyunting kemampuan untuk meninjau revisi dan menandai halaman sebagai stabil",
	"flaggedrevs-pref-UI": "Antarmuka dasar:",
	"flaggedrevs-pref-UI-0": "Gunakan kotak rincian untuk menampilkan status tinjauan halaman",
	"flaggedrevs-pref-UI-1": "Gunakan ikon kecil dan sedikit teks untuk menampilkan status tinjauan halaman",
	"prefs-flaggedrevs-ui": "Peninjauan suntingan",
	"flaggedrevs-prefs-stable": "Kapan tampilkan halaman versi stabil sebagai tampilan baku",
	"flaggedrevs-pref-stable-0": "Gunakan setelan baku untuk setiap halaman",
	"flaggedrevs-pref-stable-1": "Selalu tampilkan versi stabil (jika ada)",
	"flaggedrevs-pref-stable-2": "Selalu tampilkan versi terakhir",
	"flaggedrevs-prefs-watch": "Tambahkan halaman yang saya tinjau ke daftar pantauan",
	"flaggedrevs-prefs-editdiffs": "Tampilkan perbedaan perubahan tertunda ketika menyunting halaman",
	"flaggedrevs-prefs-viewdiffs": "Tampilkan perbedaan perubahan tertunda ketika melihat revisi tertunda terkini",
	"flaggedrevs-hidereviewed": "$1 suntingan terperiksa",
	"flaggedrevs-hidereviewed-hide": "Sembunyikan",
	"flaggedrevs-hidereviewed-show": "Tampilkan",
	"flaggedrevs-rcfilters-need-review-label": "Perlu tinjauan",
	"flaggedrevs-rcfilters-need-review-desc": "Suntingan yang perlu tinjauan.",
	"flaggedrevs-rcfilters-reviewed-label": "Telah ditinjau",
	"flaggedrevs-rcfilters-reviewed-desc": "Suntingan yang telah ditinjau.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Tidak perlu ditinjau",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Perubahan semua tipe yang tidak perlu tinjauan.",
	"group-editor": "Editor",
	"group-editor-member": "{{GENDER:$1|editor}}",
	"group-reviewer": "Peninjau",
	"group-reviewer-member": "{{GENDER:$1|peninjau}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Peninjau",
	"group-autoreview": "Peninjau otomatis",
	"group-autoreview-member": "{{GENDER:$1|pengguna peninjau otomatis}}",
	"grouppage-autoreview": "{{ns:project}}:Peninjau otomatis",
	"revreview-hist-draft": "revisi tidak terperiksa",
	"revreview-hist-pending": "revisi tertunda",
	"revreview-hist-quality": "revisi layak",
	"revreview-hist-basic": "revisi terperiksa",
	"revreview-hist-quality-user": "disetujui oleh [[User:$3|$3]]",
	"revreview-hist-basic-user": "diperiksa oleh [[User:$3|$3]]",
	"revreview-hist-quality-auto": "otomatis terperiksa",
	"revreview-hist-basic-auto": "otomatis terperiksa",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} tinjauan tertunda]]'''",
	"review-edit-diff": "'''PERINGATAN: Beberapa perubahan tertunda mengubah bagian halaman yang sedang Anda sunting.'''",
	"revreview-diff-toggle-show": "tampilkan perubahan",
	"revreview-diff-toggle-hide": "sembunyikan perubahan",
	"revreview-diff-toggle-title": "Aktifkan tampilan perubahan tertunda ke versi stabil",
	"revreview-log-toggle-show": "perlihatkan log stabilitas",
	"revreview-log-toggle-hide": "sembunyikan log stabilitas",
	"revreview-log-toggle-title": "Aktifkan tampilan log pengaturan versi stabil",
	"revreview-log-details-show": "tampilkan rincian",
	"revreview-log-details-hide": "sembunyikan rincian",
	"revreview-log-details-title": "Aktifkan tampilan log pengaturan versi stabil",
	"review-diff2stable": "Lihat semua perubahan tertunda",
	"review-logentry-id": "revisi: $2",
	"review-logentry-diff": "perubahan telah ditinjau",
	"review-logentry-diff2": "perubahan belum ditinjau",
	"review-logpage": "Log tinjauan revisi",
	"review-logpagetext": "Ini adalah log tempat versi isi halaman [[{{MediaWiki:Validationpage}}|diperiksa]].",
	"reviewer": "Peninjau",
	"revreview-accuracy": "Akurasi",
	"revreview-accuracy-0": "Tidak mencukupi",
	"revreview-accuracy-1": "Terperiksa",
	"revreview-accuracy-2": "Akurat",
	"revreview-accuracy-3": "Data sumber bagus",
	"revreview-accuracy-4": "Terpilih",
	"revreview-basic": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>.\n{{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] menunggu peninjauan.",
	"revreview-basic-i": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>.\nAda [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan templat/berkas] menunggu peninjauan.",
	"revreview-basic-old": "Ini adalah versi [[{{MediaWiki:Validationpage}}|terperiksa]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} semua daftar]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan] baru mungkin terjadi.",
	"revreview-basic-same": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} terperiksa] pada tanggal <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Versi terperiksa] halaman ini, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>, tidak berdasarkan revisi ini.",
	"revreview-current": "Perubahan tertunda",
	"revreview-depth": "Kedalaman",
	"revreview-depth-0": "Tidak mencukupi",
	"revreview-depth-1": "Dasar",
	"revreview-depth-2": "Moderasi",
	"revreview-depth-3": "Tinggi",
	"revreview-depth-4": "Terpilih",
	"revreview-draft-title": "Perubahan tertunda ditampilkan di halaman ini",
	"revreview-editnotice": "'''Perubahan Anda akan ditampilkan kepada pembaca setelah pengguna terotorisasi menyetujuinya. ([[{{MediaWiki:Validationpage}}|bantuan]])'''",
	"revreview-submitedit": "Simpan perubahan",
	"revreview-submitedit-title": "Kirimkan perubahan Anda untuk ditinjau",
	"revreview-edited": "'''Perubahan Anda akan ditampilkan kepada pembaca setelah pengguna terotorisasi menyetujuinya. ([[{{MediaWiki:Validationpage}}|bantuan]])'''\n\n{{PLURAL:$2|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|perubahan|perubahan}} tertunda] ''(ditampilkan di bawah)'' menunggu peninjauan.",
	"revreview-edited-section": "Kembali ke bagian halaman berjudul \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}}] pada versi ini {{PLURAL:$3|merupakan|merupakan}} [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan templat/berkas] pada versi ini merupakan [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}}] pada versi ini {{PLURAL:$3|merupakan|merupakan}} [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan templat/berkas] pada versi ini merupakan [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>. {{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] menunggu peninjauan.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>. {{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] yang menunggu peninjauan.",
	"revreview-pending-nosection": "Coba lihat [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} revisi terkini], yang memiliki\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|perubahan|perubahan}} tertunda], untuk melihat apabila bagian ini dipindahkan atau dihapus.",
	"revreview-noflagged": "Tidak ada [[{{MediaWiki:Validationpage}}|versi tertinjau]] dari halaman ini, jadi kemungkinan halaman ini '''belum''' diperiksa kelayakannya.",
	"revreview-oldrating": "Memiliki rating:",
	"revreview-quality": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>. \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan}} tertunda] {{PLURAL:$3|menunggu}} peninjauan.",
	"revreview-quality-i": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\nAda [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan templat/berkas] menunggu peninjauan.",
	"revreview-quality-old": "Ini adalah versi [[{{MediaWiki:Validationpage}}|berkualitas]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} semua daftar]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan] baru mungkin terjadi.",
	"revreview-quality-same": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Revisi layak] dari halaman ini, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>, didasarkan pada revisi ini.",
	"revreview-quality-title": "Ini adalah versi layak dari halaman ini",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]'''",
	"revreview-quick-invalid": "'''Nomor ID revisi tidak sah'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Belum Diperiksa]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Berkualitas]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Layak]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Layak]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-basic-title": "Ini adalah versi yang telah diperiksa dari halaman ini",
	"revreview-style": "Keterbacaan",
	"revreview-style-0": "Tidak mencukupi",
	"revreview-style-1": "Cukup",
	"revreview-style-2": "Baik",
	"revreview-style-3": "Ringkas",
	"revreview-style-4": "Terpilih",
	"revreview-toggle-title": "tampilkan/sembunyikan detail",
	"revreview-visibility-synced": "Halaman ini memiliki [[{{MediaWiki:Validationpage}}|versi stabil]] yang telah dimutakhirkan; pengaturan versi stabil dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-visibility-outdated": "'''[[{{MediaWiki:Validationpage}}|Versi stabil]] halaman ini telah kedaluwarsa; pengaturan stabilitas halaman dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-visibility-nostable": "Halaman ini tidak memiliki [[{{MediaWiki:Validationpage}}|versi stabil]]; pengaturan versi stabil dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-revnotfound": "Revisi lama halaman yang Anda minta tidak dapat ditemukan. Silakan periksa URL yang digunakan untuk mengakses halaman ini.",
	"right-autoreview": "Tandai suntingan seseorang secara otomatis sebagai \"terperiksa\"",
	"right-autoreviewrestore": "Otomatis ditinjau saat pengembalian",
	"right-movestable": "Memindahkan halaman versi stabil",
	"right-review": "Tandai sebagai revisi terperiksa",
	"right-stablesettings": "Atur bagaimana versi stabil dipilih dan ditampilkan",
	"right-validate": "Tandai sebagai revisi layak",
	"right-unreviewedpages": "Melihat [[Special:UnreviewedPages|daftar halaman yang belum ditinjau]]",
	"rights-editor-revoke": "status Editor dicabut dari [[$1]]",
	"specialpages-group-quality": "Peninjauan suntingan",
	"stable-logentry-config": "mengatur pengaturan versi stabil untuk \"$1\"",
	"stable-logentry-modify": "mengubah pengaturan versi stabil untuk \"$1\"",
	"stable-logentry-reset": "mengatur ulang pengaturan versi stabil untuk \"$1\"",
	"stable-log-restriction": "Tinjau otomatis: membutuhkan izin \"$1\"",
	"stable-logpage": "Log versi stabil",
	"stable-logpagetext": "Ini adalah log perubahan untuk konfigurasi [[{{MediaWiki:Validationpage}}|versi stabil]] halaman isi.",
	"revreview-filter-all": "semua",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Tindakan peninjauan:",
	"revreview-filter-approved": "Disetujui",
	"revreview-filter-reapproved": "Disetujui kembali",
	"revreview-filter-unapproved": "Tidak disetujui",
	"revreview-typefilter": "Tipe:",
	"revreview-filter-auto": "Otomatis",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Tingkatan:",
	"revreview-lev-all": "semua",
	"revreview-lev-basic": "terperiksa",
	"revreview-lev-quality": "kualitas",
	"revreview-lev-pristine": "asli",
	"revreview-defaultfilter": "Versi baku:",
	"revreview-def-all": "semua",
	"revreview-def-draft": "terbaru",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Pembatasan tinjauan otomatis:",
	"revreview-restriction-any": "semua",
	"revreview-restriction-none": "tidak ada",
	"revreview-reviewlink": "suntingan tunda",
	"revreview-reviewlink-title": "Lihat beda semua perubahan tunda",
	"revreview-unreviewedpage": "belum diperiksa",
	"tooltip-ca-current": "Lihat laman ini berikut perubahan tundanya",
	"tooltip-ca-stable": "Lihat versi stabil halaman ini",
	"tooltip-ca-default": "Pengaturan pemeriksaan kualitas",
	"flaggedrevs-protect-legend": "Tinjauan suntingan otomatis ([[{{MediaWiki:Validationpage}}|bantuan]])",
	"flaggedrevs-protect-none": "Izinkan semua pengguna",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Halaman yang belum ditinjau]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Perubahan yang ditunda]",
	"revreview-locked-title": "Suntingan terhadap halaman ini membutuhkan tinjauan.",
	"revreview-unlocked-title": "Suntingan terhadap halaman ini tidak membutuhkan tinjauan.",
	"revreview-locked": "'''Catatan:''' Suntingan harus [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
	"revreview-unlocked": "'''Catatan:''' Suntingan tidak perlu [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
	"validationpage": "{{ns:help}}:Validasi halaman"
}

i18n/flaggedrevs/id.json (after)
{
	"@metadata": {
		"authors": [
			"-iNu-",
			"ArdWar",
			"Bennylin",
			"Ezagren",
			"Farras",
			"Gombang",
			"Irwangatot",
			"IvanLanin",
			"Iwan Novirion",
			"Kenrick95",
			"Rex",
			"Hidayatsrf",
			"Rachmat04"
		]
	},
	"action-autoreview": "tandai suntingan seseorang secara otomatis sebagai \"terperiksa\"",
	"action-autoreviewrestore": "otomatis ditinjau saat pengembalian",
	"action-movestable": "memindahkan halaman versi stabil",
	"action-review": "tinjau revisi",
	"action-stablesettings": "atur bagaimana versi stabil dipilih dan ditampilkan",
	"action-validate": "tandai revisi sebagai \"berkualitas\"",
	"action-unreviewedpages": "lihat daftar halaman yang belum ditinjau",
	"editor": "Editor",
	"flaggedrevs": "Revisi bertanda",
	"flaggedrevs-watched-pending": "Saat ini ada halaman dengan [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} suntingan tertunda] untuk ditinjau dalam daftar pantauan Anda. '''Perhatian Anda diperlukan!'''",
	"flaggedrevs-desc": "Memberikan Editor kemampuan untuk meninjau revisi dan menandai halaman sebagai stabil",
	"flaggedrevs-pref-UI": "Antarmuka dasar:",
	"flaggedrevs-pref-UI-0": "Gunakan kotak perincian untuk menampilkan status tinjauan halaman",
	"flaggedrevs-pref-UI-1": "Gunakan ikon kecil dan sedikit teks untuk menampilkan status tinjauan halaman",
	"prefs-flaggedrevs-ui": "Peninjauan suntingan",
	"flaggedrevs-prefs-stable": "Kapan tampilkan halaman versi stabil sebagai tampilan baku",
	"flaggedrevs-pref-stable-0": "Gunakan setelan baku untuk setiap halaman",
	"flaggedrevs-pref-stable-1": "Selalu tampilkan versi stabil (jika ada)",
	"flaggedrevs-pref-stable-2": "Selalu tampilkan versi terakhir",
	"flaggedrevs-prefs-watch": "Tambahkan halaman yang saya tinjau ke daftar pantauan",
	"flaggedrevs-prefs-editdiffs": "Tampilkan perbedaan perubahan tertunda ketika menyunting halaman",
	"flaggedrevs-prefs-viewdiffs": "Tampilkan perbedaan perubahan tertunda ketika melihat revisi tertunda terkini",
	"flaggedrevs-hidereviewed": "$1 suntingan terperiksa",
	"flaggedrevs-hidereviewed-hide": "Sembunyikan",
	"flaggedrevs-hidereviewed-show": "Tampilkan",
	"flaggedrevs-rcfilters-need-review-label": "Perlu tinjauan",
	"flaggedrevs-rcfilters-need-review-desc": "Suntingan yang perlu tinjauan.",
	"flaggedrevs-rcfilters-reviewed-label": "Telah ditinjau",
	"flaggedrevs-rcfilters-reviewed-desc": "Suntingan yang telah ditinjau.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Tidak perlu ditinjau",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Perubahan semua tipe yang tidak perlu tinjauan.",
	"group-editor": "Editor",
	"group-editor-member": "{{GENDER:$1|editor}}",
	"group-reviewer": "Peninjau",
	"group-reviewer-member": "{{GENDER:$1|peninjau}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Peninjau",
	"group-autoreview": "Peninjau otomatis",
	"group-autoreview-member": "{{GENDER:$1|pengguna peninjau otomatis}}",
	"grouppage-autoreview": "{{ns:project}}:Peninjau otomatis",
	"logentry-review-approve": "$1 {{GENDER:$2|meninjau}} sebuah versi dari $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|meninjau}} otomatis sebuah versi dari $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|membuat usang}} sebuah versi dari $3",
	"logentry-stable-config": "$1 {{GENDER:$2|mengatur}} pengaturan versi stabil untuk $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|mengubah}} pengaturan versi stabil untuk $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|mengatur ulang}} pengaturan versi stabil untuk $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|memindahkan}} pengaturan versi stabil dari $4 ke $3",
	"revreview-hist-draft": "revisi tidak terperiksa",
	"revreview-hist-pending": "revisi tertunda",
	"revreview-hist-quality": "revisi layak",
	"revreview-hist-basic": "revisi terperiksa",
	"revreview-hist-quality-user": "disetujui oleh [[User:$3|$3]]",
	"revreview-hist-basic-user": "diperiksa oleh [[User:$3|$3]]",
	"revreview-hist-quality-auto": "otomatis terperiksa",
	"revreview-hist-basic-auto": "otomatis terperiksa",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} tinjauan tertunda]]'''",
	"review-edit-diff": "'''PERINGATAN: Beberapa perubahan tertunda mengubah bagian halaman yang sedang Anda sunting.'''",
	"revreview-diff-toggle-show": "tampilkan perubahan",
	"revreview-diff-toggle-hide": "sembunyikan perubahan",
	"revreview-diff-toggle-title": "Aktifkan tampilan perubahan tertunda ke versi stabil",
	"revreview-log-toggle-show": "perlihatkan log stabilitas",
	"revreview-log-toggle-hide": "sembunyikan log stabilitas",
	"revreview-log-toggle-title": "Aktifkan tampilan log pengaturan versi stabil",
	"revreview-log-details-show": "tampilkan rincian",
	"revreview-log-details-hide": "sembunyikan rincian",
	"revreview-log-details-title": "Aktifkan tampilan log pengaturan versi stabil",
	"review-diff2stable": "Lihat semua perubahan tertunda",
	"review-logentry-id": "revisi: $2",
	"review-logentry-diff": "perubahan telah ditinjau",
	"review-logentry-diff2": "perubahan belum ditinjau",
	"review-logpage": "Log tinjauan revisi",
	"review-logpagetext": "Ini adalah log tempat versi isi halaman [[{{MediaWiki:Validationpage}}|diperiksa]].",
	"reviewer": "Peninjau",
	"revreview-accuracy": "Akurasi",
	"revreview-accuracy-0": "Tidak mencukupi",
	"revreview-accuracy-1": "Terperiksa",
	"revreview-accuracy-2": "Akurat",
	"revreview-accuracy-3": "Data sumber bagus",
	"revreview-accuracy-4": "Terpilih",
	"revreview-basic": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>.\n{{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] menunggu peninjauan.",
	"revreview-basic-i": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>.\nAda [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan templat/berkas] menunggu peninjauan.",
	"revreview-basic-old": "Ini adalah versi [[{{MediaWiki:Validationpage}}|terperiksa]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} semua daftar]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan] baru mungkin terjadi.",
	"revreview-basic-same": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} terperiksa] pada tanggal <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Versi terperiksa] halaman ini, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>, tidak berdasarkan revisi ini.",
	"revreview-current": "Perubahan tertunda",
	"revreview-depth": "Kedalaman",
	"revreview-depth-0": "Tidak mencukupi",
	"revreview-depth-1": "Dasar",
	"revreview-depth-2": "Moderasi",
	"revreview-depth-3": "Tinggi",
	"revreview-depth-4": "Terpilih",
	"revreview-draft-title": "Perubahan tertunda ditampilkan di halaman ini",
	"revreview-editnotice": "'''Perubahan Anda akan ditampilkan kepada pembaca setelah pengguna terotorisasi menyetujuinya. ([[{{MediaWiki:Validationpage}}|bantuan]])'''",
	"revreview-submitedit": "Simpan perubahan",
	"revreview-submitedit-title": "Kirimkan perubahan Anda untuk ditinjau",
	"revreview-edited": "'''Perubahan Anda akan ditampilkan kepada pembaca setelah pengguna terotorisasi menyetujuinya. ([[{{MediaWiki:Validationpage}}|bantuan]])'''\n\n{{PLURAL:$2|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|perubahan|perubahan}} tertunda] ''(ditampilkan di bawah)'' menunggu peninjauan.",
	"revreview-edited-section": "Kembali ke bagian halaman berjudul \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}}] pada versi ini {{PLURAL:$3|merupakan|merupakan}} [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan templat/berkas] pada versi ini merupakan [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}}] pada versi ini {{PLURAL:$3|merupakan|merupakan}} [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan templat/berkas] pada versi ini merupakan [[{{MediaWiki:Validationpage}}|revisi tunda]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} diperiksa] pada tanggal <i>$2</i>. {{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] menunggu peninjauan.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Versi stabil] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>. {{PLURAL:$3|Ada|Ada}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan|perubahan}} tertunda] yang menunggu peninjauan.",
	"revreview-pending-nosection": "Coba lihat [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} revisi terkini], yang memiliki\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|perubahan|perubahan}} tertunda], untuk melihat apabila bagian ini dipindahkan atau dihapus.",
	"revreview-noflagged": "Tidak ada [[{{MediaWiki:Validationpage}}|versi tertinjau]] dari halaman ini, jadi kemungkinan halaman ini '''belum''' diperiksa kelayakannya.",
	"revreview-oldrating": "Memiliki rating:",
	"revreview-quality": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>. \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|perubahan}} tertunda] {{PLURAL:$3|menunggu}} peninjauan.",
	"revreview-quality-i": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\nAda [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan templat/berkas] menunggu peninjauan.",
	"revreview-quality-old": "Ini adalah versi [[{{MediaWiki:Validationpage}}|berkualitas]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} semua daftar]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Perubahan] baru mungkin terjadi.",
	"revreview-quality-same": "Ini adalah [[{{MediaWiki:Validationpage}}|versi stabil]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada tanggal <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Revisi layak] dari halaman ini, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} disetujui] pada <i>$2</i>, didasarkan pada revisi ini.",
	"revreview-quality-title": "Ini adalah versi layak dari halaman ini",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Terperiksa]]'''",
	"revreview-quick-invalid": "'''Nomor ID revisi tidak sah'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Belum Diperiksa]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Berkualitas]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Layak]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Layak]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} perubahan menunggu tinjauan]]",
	"revreview-basic-title": "Ini adalah versi yang telah diperiksa dari halaman ini",
	"revreview-style": "Keterbacaan",
	"revreview-style-0": "Tidak mencukupi",
	"revreview-style-1": "Cukup",
	"revreview-style-2": "Baik",
	"revreview-style-3": "Ringkas",
	"revreview-style-4": "Terpilih",
	"revreview-toggle-title": "tampilkan/sembunyikan detail",
	"revreview-visibility-synced": "Halaman ini memiliki [[{{MediaWiki:Validationpage}}|versi stabil]] yang telah dimutakhirkan; pengaturan versi stabil dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-visibility-outdated": "'''[[{{MediaWiki:Validationpage}}|Versi stabil]] halaman ini telah kedaluwarsa; pengaturan stabilitas halaman dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-visibility-nostable": "Halaman ini tidak memiliki [[{{MediaWiki:Validationpage}}|versi stabil]]; pengaturan versi stabil dapat [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} diubah].'''",
	"revreview-revnotfound": "Revisi lama halaman yang Anda minta tidak dapat ditemukan. Silakan periksa URL yang digunakan untuk mengakses halaman ini.",
	"right-autoreview": "Tandai suntingan seseorang secara otomatis sebagai \"terperiksa\"",
	"right-autoreviewrestore": "Otomatis ditinjau saat pengembalian",
	"right-movestable": "Memindahkan halaman versi stabil",
	"right-review": "Tandai sebagai revisi terperiksa",
	"right-stablesettings": "Atur bagaimana versi stabil dipilih dan ditampilkan",
	"right-validate": "Tandai sebagai revisi layak",
	"right-unreviewedpages": "Melihat [[Special:UnreviewedPages|daftar halaman yang belum ditinjau]]",
	"rights-editor-revoke": "status Editor dicabut dari [[$1]]",
	"specialpages-group-quality": "Peninjauan suntingan",
	"stable-logentry-config": "mengatur pengaturan versi stabil untuk \"$1\"",
	"stable-logentry-modify": "mengubah pengaturan versi stabil untuk \"$1\"",
	"stable-logentry-reset": "mengatur ulang pengaturan versi stabil untuk \"$1\"",
	"stable-log-restriction": "Tinjau otomatis: membutuhkan izin \"$1\"",
	"stable-logpage": "Log versi stabil",
	"stable-logpagetext": "Ini adalah log perubahan untuk konfigurasi [[{{MediaWiki:Validationpage}}|versi stabil]] halaman isi.",
	"revreview-filter-all": "semua",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Tindakan peninjauan:",
	"revreview-filter-approved": "Disetujui",
	"revreview-filter-reapproved": "Disetujui kembali",
	"revreview-filter-unapproved": "Tidak disetujui",
	"revreview-typefilter": "Tipe:",
	"revreview-filter-auto": "Otomatis",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Tingkatan:",
	"revreview-lev-all": "semua",
	"revreview-lev-basic": "terperiksa",
	"revreview-lev-quality": "kualitas",
	"revreview-lev-pristine": "asli",
	"revreview-defaultfilter": "Versi baku:",
	"revreview-def-all": "semua",
	"revreview-def-draft": "terbaru",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Pembatasan tinjauan otomatis:",
	"revreview-restriction-any": "semua",
	"revreview-restriction-none": "tidak ada",
	"revreview-reviewlink": "suntingan tunda",
	"revreview-reviewlink-title": "Lihat beda semua perubahan tunda",
	"revreview-unreviewedpage": "belum diperiksa",
	"tooltip-ca-current": "Lihat laman ini berikut perubahan tundanya",
	"tooltip-ca-stable": "Lihat versi stabil halaman ini",
	"tooltip-ca-default": "Pengaturan pemeriksaan kualitas",
	"flaggedrevs-protect-legend": "Tinjauan suntingan otomatis ([[{{MediaWiki:Validationpage}}|bantuan]])",
	"flaggedrevs-protect-none": "Izinkan semua pengguna",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Halaman yang belum ditinjau]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Perubahan yang ditunda]",
	"revreview-locked-title": "Suntingan terhadap halaman ini membutuhkan tinjauan.",
	"revreview-unlocked-title": "Suntingan terhadap halaman ini tidak membutuhkan tinjauan.",
	"revreview-locked": "'''Catatan:''' Suntingan harus [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
	"revreview-unlocked": "'''Catatan:''' Suntingan tidak perlu [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
	"logeventslist-review-log": "Log tinjauan",
	"validationpage": "{{ns:help}}:Validasi halaman",
	"log-action-filter-review": "Jenis tinjauan:",
	"log-action-filter-review-accept": "Terima secara manual",
	"log-action-filter-review-unaccept": "Tolak secara manual",
	"log-action-filter-stable": "Jenis perubahan konfigurasi:",
	"log-action-filter-stable-config": "Konfigurasi baru",
	"log-action-filter-stable-modify": "Konfigurasi terubah",
	"log-action-filter-stable-reset": "Set ulang konfigurasi",
	"log-action-filter-stable-move_stable": "Konfigurasi terpindah"
}

i18n/flaggedrevs/id.json (diff)
@@ -11,17 +11,24 @@
 			"IvanLanin",
 			"Iwan Novirion",
 			"Kenrick95",
-			"Rex"
+			"Rex",
+			"Hidayatsrf",
+			"Rachmat04"
 		]
 	},
+	"action-autoreview": "tandai suntingan seseorang secara otomatis sebagai \"terperiksa\"",
+	"action-autoreviewrestore": "otomatis ditinjau saat pengembalian",
+	"action-movestable": "memindahkan halaman versi stabil",
 	"action-review": "tinjau revisi",
+	"action-stablesettings": "atur bagaimana versi stabil dipilih dan ditampilkan",
+	"action-validate": "tandai revisi sebagai \"berkualitas\"",
 	"action-unreviewedpages": "lihat daftar halaman yang belum ditinjau",
-	"editor": "Penyunting",
+	"editor": "Editor",
 	"flaggedrevs": "Revisi bertanda",
-	"flaggedrevs-watched-pending": "Saat ini ada halaman [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} suntingan tertunda] untuk ditinjau dalam daftar pantauan Anda. '''Perhatian Anda diperlukan!'''",
-	"flaggedrevs-desc": "Memberikan Penyunting kemampuan untuk meninjau revisi dan menandai halaman sebagai stabil",
+	"flaggedrevs-watched-pending": "Saat ini ada halaman dengan [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} suntingan tertunda] untuk ditinjau dalam daftar pantauan Anda. '''Perhatian Anda diperlukan!'''",
+	"flaggedrevs-desc": "Memberikan Editor kemampuan untuk meninjau revisi dan menandai halaman sebagai stabil",
 	"flaggedrevs-pref-UI": "Antarmuka dasar:",
-	"flaggedrevs-pref-UI-0": "Gunakan kotak rincian untuk menampilkan status tinjauan halaman",
+	"flaggedrevs-pref-UI-0": "Gunakan kotak perincian untuk menampilkan status tinjauan halaman",
 	"flaggedrevs-pref-UI-1": "Gunakan ikon kecil dan sedikit teks untuk menampilkan status tinjauan halaman",
 	"prefs-flaggedrevs-ui": "Peninjauan suntingan",
 	"flaggedrevs-prefs-stable": "Kapan tampilkan halaman versi stabil sebagai tampilan baku",
@@ -49,6 +56,13 @@
 	"group-autoreview": "Peninjau otomatis",
 	"group-autoreview-member": "{{GENDER:$1|pengguna peninjau otomatis}}",
 	"grouppage-autoreview": "{{ns:project}}:Peninjau otomatis",
+	"logentry-review-approve": "$1 {{GENDER:$2|meninjau}} sebuah versi dari $3",
+	"logentry-review-approve-auto": "$1 {{GENDER:$2|meninjau}} otomatis sebuah versi dari $3",
+	"logentry-review-unapprove": "$1 {{GENDER:$2|membuat usang}} sebuah versi dari $3",
+	"logentry-stable-config": "$1 {{GENDER:$2|mengatur}} pengaturan versi stabil untuk $3 $4",
+	"logentry-stable-modify": "$1 {{GENDER:$2|mengubah}} pengaturan versi stabil untuk $3 $4",
+	"logentry-stable-reset": "$1 {{GENDER:$2|mengatur ulang}} pengaturan versi stabil untuk $3 $4",
+	"logentry-stable-move_stable": "$1 {{GENDER:$2|memindahkan}} pengaturan versi stabil dari $4 ke $3",
 	"revreview-hist-draft": "revisi tidak terperiksa",
 	"revreview-hist-pending": "revisi tertunda",
 	"revreview-hist-quality": "revisi layak",
@@ -185,5 +199,14 @@
 	"revreview-unlocked-title": "Suntingan terhadap halaman ini tidak membutuhkan tinjauan.",
 	"revreview-locked": "'''Catatan:''' Suntingan harus [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
 	"revreview-unlocked": "'''Catatan:''' Suntingan tidak perlu [[{{MediaWiki:Validationpage}}|ditinjau]] sebelum ditampilkan kepada pembaca laman ini.",
-	"validationpage": "{{ns:help}}:Validasi halaman"
+	"logeventslist-review-log": "Log tinjauan",
+	"validationpage": "{{ns:help}}:Validasi halaman",
+	"log-action-filter-review": "Jenis tinjauan:",
+	"log-action-filter-review-accept": "Terima secara manual",
+	"log-action-filter-review-unaccept": "Tolak secara manual",
+	"log-action-filter-stable": "Jenis perubahan konfigurasi:",
+	"log-action-filter-stable-config": "Konfigurasi baru",
+	"log-action-filter-stable-modify": "Konfigurasi terubah",
+	"log-action-filter-stable-reset": "Set ulang konfigurasi",
+	"log-action-filter-stable-move_stable": "Konfigurasi terpindah"
 }
