i18n/flaggedrevs/it.json (before)
{
	"@metadata": {
		"authors": [
			"Aushulz",
			"Beta16",
			"Blaisorblade",
			"Civvì",
			"Darth Kule",
			"EdoDodo",
			"Elitre",
			"F. Cosoleto",
			"Gianfranco",
			"Melos",
			"Nemo bis",
			"Pietrodn",
			"Sakretsu",
			"Ximo17"
		]
	},
	"action-review": "revisionare versioni",
	"action-unreviewedpages": "vedere l'elenco delle pagine non revisionate",
	"editor": "Redattore",
	"flaggedrevs": "Verifica delle versioni",
	"flaggedrevs-watched-pending": "Ci sono [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} modifiche in sospeso] a pagine in corso di verifica fra quelle che segui. '''È richiesta la tua attenzione!'''",
	"flaggedrevs-desc": "Dà ai redattori la possibilità di validare le versioni e stabilizzare le pagine",
	"flaggedrevs-pref-UI": "Interfaccia base:",
	"flaggedrevs-pref-UI-0": "Usa un'interfaccia dettagliata per mostrare lo stato di verifica delle pagine",
	"flaggedrevs-pref-UI-1": "Usa icone piccole e testo minimale per mostrare lo stato di verifica delle pagine",
	"prefs-flaggedrevs-ui": "Modifica recensione",
	"flaggedrevs-prefs-stable": "Quando mostrare la versione stabile delle pagine di contenuto",
	"flaggedrevs-pref-stable-0": "Utilizza le impostazioni di default per ogni pagina",
	"flaggedrevs-pref-stable-1": "Mostra sempre la versione stabile (se esiste)",
	"flaggedrevs-pref-stable-2": "Mostra sempre l'ultima versione",
	"flaggedrevs-prefs-watch": "Aggiungi le pagine che revisiono agli osservati speciali",
	"flaggedrevs-prefs-editdiffs": "Mostra il diff delle modifiche in sospeso quando si modificano pagine",
	"flaggedrevs-prefs-viewdiffs": "Mostra il diff delle modifiche in sospeso quando si visualizza l'ultima versione in sospeso",
	"flaggedrevs-hidereviewed": "$1 modifiche revisionate",
	"flaggedrevs-hidereviewed-hide": "Nascondi",
	"flaggedrevs-hidereviewed-show": "Mostra",
	"flaggedrevs-rcfilters-need-review-label": "Necessita revisione",
	"flaggedrevs-rcfilters-need-review-desc": "Modifiche che richiedono revisione.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisionata",
	"flaggedrevs-rcfilters-reviewed-desc": "Modifiche che sono state revisionate.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Non soggetta a revisione",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Modifiche di tutti i tipi che non richiedono revisione.",
	"group-editor": "Redattori",
	"group-editor-member": "{{GENDER:$1|redattore|redattrice|redattore/trice}}",
	"group-reviewer": "Revisori",
	"group-reviewer-member": "{{GENDER:$1|revisore}}",
	"grouppage-editor": "{{ns:project}}:Redattore",
	"grouppage-reviewer": "{{ns:project}}:Revisore",
	"group-autoreview": "Autocontrollati",
	"group-autoreview-member": "{{GENDER:$1|autocontrollato}}",
	"grouppage-autoreview": "{{ns:project}}:Autocontrollati",
	"revreview-hist-draft": "versione bozza",
	"revreview-hist-pending": "versione in sospeso",
	"revreview-hist-quality": "versione di qualità",
	"revreview-hist-basic": "versione verificata",
	"revreview-hist-quality-user": "approvata da [[User:$3|$3]]",
	"revreview-hist-basic-user": "controllata da [[User:$3|$3]]",
	"revreview-hist-quality-auto": "approvato automaticamente",
	"revreview-hist-basic-auto": "controllata automaticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} da revisionare]]'''",
	"review-edit-diff": "'''NOTA: Ci sono modifiche in attesa di verifica che interessano la zona della pagina in cui stai intervenendo.'''",
	"revreview-diff-toggle-show": "mostra le modifiche",
	"revreview-diff-toggle-hide": "nascondi le modifiche",
	"revreview-diff-toggle-title": "Mostra\\nascondi la visualizzazione delle modifiche in sospeso alla versione stabile",
	"revreview-log-toggle-show": "mostra registro di stabilità",
	"revreview-log-toggle-hide": "nascondi registro di stabilità",
	"revreview-log-toggle-title": "Mostra\\nascondi la visualizzazione del registro di impostazioni di stabilità",
	"revreview-log-details-show": "mostra dettagli",
	"revreview-log-details-hide": "nascondi dettagli",
	"revreview-log-details-title": "Mostra\\nascondi la visualizzazione del registro di impostazioni di stabilità",
	"review-diff2stable": "Visualizza tutte le modifiche in sospeso",
	"review-logentry-id": "versione: $2",
	"review-logentry-diff": "modifiche controllate",
	"review-logentry-diff2": "modifiche deprecate",
	"review-logpage": "Registro delle verifiche",
	"review-logpagetext": "Questo è un registro delle versioni di pagine di contenuto che sono state [[{{MediaWiki:Validationpage}}|controllate]].",
	"reviewer": "Revisore",
	"revreview-accuracy": "Accuratezza",
	"revreview-accuracy-0": "Inadeguata",
	"revreview-accuracy-1": "Superficialmente a posto",
	"revreview-accuracy-2": "Preciso",
	"revreview-accuracy-3": "Ben documentata",
	"revreview-accuracy-4": "Ottima",
	"revreview-basic": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}} in sospeso] {{PLURAL:$3|aspetta|aspettano}} di essere {{PLURAL:$3|revisionata|revisionate}}.",
	"revreview-basic-i": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche a template o file] aspettano di essere revisionate.",
	"revreview-basic-old": "Questa è una versione [[{{MediaWiki:Validationpage}}|controllata]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} elenca tutte]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\nPotrebbero essere state apportate nuove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche].",
	"revreview-basic-same": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versione controllata] di questa pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>, è basata su questa versione.",
	"revreview-current": "Bozza",
	"revreview-depth": "Esaustività",
	"revreview-depth-0": "Inadeguata",
	"revreview-depth-1": "Minima",
	"revreview-depth-2": "Mediocre",
	"revreview-depth-3": "Alta",
	"revreview-depth-4": "Ottima",
	"revreview-draft-title": "Le modifiche in sospeso vengono visualizzate su questa pagina",
	"revreview-editnotice": "'''Le tue modifiche saranno mostrate ai lettori una volta che un utente autorizzato le avrà accettate. ([[{{MediaWiki:Validationpage}}|aiuto]])'''",
	"revreview-submitedit": "Invia modifiche",
	"revreview-submitedit-title": "Proponi le tue modifiche",
	"revreview-edited": "'''Le tue modifiche saranno mostrate ai lettori una volta che un utente autorizzato le avrà accettate. ([[{{MediaWiki:Validationpage}}|aiuto]])'''\n\n{{PLURAL:$2|C'è|Ci sono}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modifica|modifiche}} in sospeso] ''({{PLURAL:$2|mostrata|mostrate}} sotto)'' che {{PLURAL:$2|aspetta|aspettano}} di essere {{PLURAL:$2|revisionata|revisionate}}.",
	"revreview-edited-section": "Ritorna alla sezione intitolata \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in questa versione {{PLURAL:$3|è|sono}} [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Modifiche a template o file] in questa versione sono [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in questa versione {{PLURAL:$3|è|sono}} [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Modifiche a template o file] in questa versione sono [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>. {{PLURAL:$3|È presente|Sono presenti}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in attesa di verifica.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>. {{PLURAL:$3|È presente|Sono presenti}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in attesa di verifica.",
	"revreview-pending-nosection": "Prova a vedere l'[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ultima versione], che include\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modifica|modifica}} in sospeso], per controllare se la sezione è stata spostata o cancellata.",
	"revreview-noflagged": "Non ci sono [[{{MediaWiki:Validationpage}}|versioni revisionate]] di questa pagina, perciò potrebbe '''non''' essere stata controllata per l'aderenza agli standard.",
	"revreview-oldrating": "È stata giudicata:",
	"revreview-quality": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}} in sospeso] {{PLURAL:$3|aspetta|aspettano}} di essere {{PLURAL:$3|revisionata|revisionate}}.",
	"revreview-quality-i": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche a template o file] aspettano di essere revisionate.",
	"revreview-quality-old": "Questa è una versione [[{{MediaWiki:Validationpage}}|di qualità]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} elenca tutte]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\nPotrebbero essere state apportate nuove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche].",
	"revreview-quality-same": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-quality-source": "A [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versione di qualità] di questa pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>, è basata su questa versione.",
	"revreview-quality-title": "Questa è una versione di qualità della pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Controllata]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Controllata]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Controllata]]'''",
	"revreview-quick-invalid": "'''ID versione non valido'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Non controllata]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-basic-title": "Questa è una versione verificata della pagina",
	"revreview-style": "Leggibilità",
	"revreview-style-0": "Inadeguata",
	"revreview-style-1": "Accettabile",
	"revreview-style-2": "Buona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Ottima",
	"revreview-toggle-title": "mostra/nascondi dettagli",
	"revreview-visibility-synced": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] aggiornata; le impostazioni della stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-visibility-outdated": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] obsoleta; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-visibility-nostable": "'''Questa pagina non ha una [[{{MediaWiki:Validationpage}}|versione stabile]]; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-revnotfound": "La versione richiesta della pagina non è stata trovata.\nVerificare la URL usata per accedere a questa pagina.",
	"right-autoreview": "Segna automaticamente le proprie modifiche come \"controllate\"",
	"right-autoreviewrestore": "Auto-verifica su rollback",
	"right-movestable": "Sposta pagine con versioni stabili",
	"right-review": "Segna versioni come \"controllate\"",
	"right-stablesettings": "Configura come la versione stabile è selezionata e mostrata",
	"right-validate": "Segna versioni come \"di qualità\"",
	"right-unreviewedpages": "Visualizza [[Special:UnreviewedPages|l'elenco delle pagine non revisionate]]",
	"rights-editor-revoke": "rimosso lo stato di redattore da [[$1]]",
	"specialpages-group-quality": "Verifica modifiche",
	"stable-logentry-config": "configurato le impostazioni per la versione stabile di \"$1\"",
	"stable-logentry-modify": "modificato le impostazioni per la versione stabile di \"$1\"",
	"stable-logentry-reset": "cancellato le impostazioni per la versione stabile di \"$1\"",
	"stable-log-restriction": "Auto-verifica: richiede l'autorizzazione \"$1\"",
	"stable-logpage": "Registro stabilità",
	"stable-logpagetext": "Questo è un registro delle modifiche alla configurazione della [[{{MediaWiki:Validationpage}}|versione stabile]] delle pagine di contenuto.",
	"revreview-filter-all": "Tutte",
	"revreview-filter-stable": "stabile",
	"revreview-statusfilter": "Azione di verifica:",
	"revreview-filter-approved": "Approvata",
	"revreview-filter-reapproved": "Ri-approvato",
	"revreview-filter-unapproved": "De-approvato",
	"revreview-typefilter": "Tipo:",
	"revreview-filter-auto": "Automatico",
	"revreview-filter-manual": "Manuale",
	"revreview-levelfilter": "Livello:",
	"revreview-lev-all": "qualsiasi",
	"revreview-lev-basic": "controllate",
	"revreview-lev-quality": "qualità",
	"revreview-lev-pristine": "originario",
	"revreview-defaultfilter": "Versione di default:",
	"revreview-def-all": "qualsiasi",
	"revreview-def-draft": "ultima",
	"revreview-def-stable": "stabile",
	"revreview-restrictfilter": "Limitazioni per auto-verifica:",
	"revreview-restriction-any": "qualsiasi",
	"revreview-restriction-none": "nessuna",
	"revreview-reviewlink": "revisiona modifiche",
	"revreview-reviewlink-title": "Mostra differenze di tutte le modifiche in sospeso",
	"revreview-unreviewedpage": "pagina non controllata",
	"tooltip-ca-current": "Vedi la bozza di questa pagina con le modifiche in sospeso",
	"tooltip-ca-stable": "Vedi la versione stabile di questa pagina",
	"tooltip-ca-default": "Impostazioni di garanzia della qualità",
	"flaggedrevs-protect-legend": "Verifica automatica delle modifiche ([[{{MediaWiki:Validationpage}}|aiuto]])",
	"flaggedrevs-protect-none": "Autorizza tutti gli utenti",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pagine non revisionate]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Modifiche in sospeso]",
	"revreview-locked-title": "Le modifiche a questa pagina devono essere revisionate.",
	"revreview-unlocked-title": "Le modifiche a questa pagina non hanno bisogno di essere revisionate.",
	"revreview-locked": "'''Nota:''' le modifiche a questa pagina devono essere [[{{MediaWiki:Validationpage}}|revisionate]] prima di essere mostrate ai lettori.",
	"revreview-unlocked": "'''Nota:''' le modifiche a questa pagina non richiedono di essere [[{{MediaWiki:Validationpage}}|revisionate]] prima di essere mostrate ai lettori.",
	"validationpage": "{{ns:help}}:Validazione delle pagine",
	"log-action-filter-stable": "Tipo di modifica alla configurazione:",
	"log-action-filter-stable-config": "Nuova configurazione",
	"log-action-filter-stable-modify": "Configurazione modificata"
}

i18n/flaggedrevs/it.json (after)
{
	"@metadata": {
		"authors": [
			"Aushulz",
			"Beta16",
			"Blaisorblade",
			"Civvì",
			"Darth Kule",
			"EdoDodo",
			"Elitre",
			"F. Cosoleto",
			"Gianfranco",
			"Melos",
			"Nemo bis",
			"Pietrodn",
			"Sakretsu",
			"Ximo17",
			"Ajeje Brazorf"
		]
	},
	"action-review": "revisionare versioni",
	"action-unreviewedpages": "vedere l'elenco delle pagine non revisionate",
	"editor": "Redattore",
	"flaggedrevs": "Verifica delle versioni",
	"flaggedrevs-watched-pending": "Ci sono [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} modifiche in sospeso] a pagine in corso di verifica fra quelle che segui. '''È richiesta la tua attenzione!'''",
	"flaggedrevs-desc": "Dà ai redattori la possibilità di validare le versioni e stabilizzare le pagine",
	"flaggedrevs-pref-UI": "Interfaccia base:",
	"flaggedrevs-pref-UI-0": "Usa un'interfaccia dettagliata per mostrare lo stato di verifica delle pagine",
	"flaggedrevs-pref-UI-1": "Usa icone piccole e testo minimale per mostrare lo stato di verifica delle pagine",
	"prefs-flaggedrevs-ui": "Modifica recensione",
	"flaggedrevs-prefs-stable": "Quando mostrare la versione stabile delle pagine di contenuto",
	"flaggedrevs-pref-stable-0": "Utilizza le impostazioni di default per ogni pagina",
	"flaggedrevs-pref-stable-1": "Mostra sempre la versione stabile (se esiste)",
	"flaggedrevs-pref-stable-2": "Mostra sempre l'ultima versione",
	"flaggedrevs-prefs-watch": "Aggiungi le pagine che revisiono agli osservati speciali",
	"flaggedrevs-prefs-editdiffs": "Mostra il diff delle modifiche in sospeso quando si modificano pagine",
	"flaggedrevs-prefs-viewdiffs": "Mostra il diff delle modifiche in sospeso quando si visualizza l'ultima versione in sospeso",
	"flaggedrevs-hidereviewed": "$1 modifiche revisionate",
	"flaggedrevs-hidereviewed-hide": "Nascondi",
	"flaggedrevs-hidereviewed-show": "Mostra",
	"flaggedrevs-rcfilters-need-review-label": "Necessita revisione",
	"flaggedrevs-rcfilters-need-review-desc": "Modifiche che richiedono revisione.",
	"flaggedrevs-rcfilters-reviewed-label": "Revisionata",
	"flaggedrevs-rcfilters-reviewed-desc": "Modifiche che sono state revisionate.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Non soggetta a revisione",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Modifiche di tutti i tipi che non richiedono revisione.",
	"group-editor": "Redattori",
	"group-editor-member": "{{GENDER:$1|redattore|redattrice|redattore/trice}}",
	"group-reviewer": "Revisori",
	"group-reviewer-member": "{{GENDER:$1|revisore}}",
	"grouppage-editor": "{{ns:project}}:Redattore",
	"grouppage-reviewer": "{{ns:project}}:Revisore",
	"group-autoreview": "Autocontrollati",
	"group-autoreview-member": "{{GENDER:$1|autocontrollato}}",
	"grouppage-autoreview": "{{ns:project}}:Autocontrollati",
	"revreview-hist-draft": "versione bozza",
	"revreview-hist-pending": "versione in sospeso",
	"revreview-hist-quality": "versione di qualità",
	"revreview-hist-basic": "versione verificata",
	"revreview-hist-quality-user": "approvata da [[User:$3|$3]]",
	"revreview-hist-basic-user": "controllata da [[User:$3|$3]]",
	"revreview-hist-quality-auto": "approvato automaticamente",
	"revreview-hist-basic-auto": "controllata automaticamente",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} da revisionare]]'''",
	"review-edit-diff": "'''NOTA: Ci sono modifiche in attesa di verifica che interessano la zona della pagina in cui stai intervenendo.'''",
	"revreview-diff-toggle-show": "mostra le modifiche",
	"revreview-diff-toggle-hide": "nascondi le modifiche",
	"revreview-diff-toggle-title": "Mostra\\nascondi la visualizzazione delle modifiche in sospeso alla versione stabile",
	"revreview-log-toggle-show": "mostra registro di stabilità",
	"revreview-log-toggle-hide": "nascondi registro di stabilità",
	"revreview-log-toggle-title": "Mostra\\nascondi la visualizzazione del registro di impostazioni di stabilità",
	"revreview-log-details-show": "mostra dettagli",
	"revreview-log-details-hide": "nascondi dettagli",
	"revreview-log-details-title": "Mostra\\nascondi la visualizzazione del registro di impostazioni di stabilità",
	"review-diff2stable": "Visualizza tutte le modifiche in sospeso",
	"review-logentry-id": "versione: $2",
	"review-logentry-diff": "modifiche controllate",
	"review-logentry-diff2": "modifiche deprecate",
	"review-logpage": "Registro delle verifiche",
	"review-logpagetext": "Questo è un registro delle versioni di pagine di contenuto che sono state [[{{MediaWiki:Validationpage}}|controllate]].",
	"reviewer": "Revisore",
	"revreview-accuracy": "Accuratezza",
	"revreview-accuracy-0": "Inadeguata",
	"revreview-accuracy-1": "Superficialmente a posto",
	"revreview-accuracy-2": "Preciso",
	"revreview-accuracy-3": "Ben documentata",
	"revreview-accuracy-4": "Ottima",
	"revreview-basic": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}} in sospeso] {{PLURAL:$3|aspetta|aspettano}} di essere {{PLURAL:$3|revisionata|revisionate}}.",
	"revreview-basic-i": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche a template o file] aspettano di essere revisionate.",
	"revreview-basic-old": "Questa è una versione [[{{MediaWiki:Validationpage}}|controllata]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} elenca tutte]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\nPotrebbero essere state apportate nuove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche].",
	"revreview-basic-same": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versione controllata] di questa pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>, è basata su questa versione.",
	"revreview-current": "Bozza",
	"revreview-depth": "Esaustività",
	"revreview-depth-0": "Inadeguata",
	"revreview-depth-1": "Minima",
	"revreview-depth-2": "Mediocre",
	"revreview-depth-3": "Alta",
	"revreview-depth-4": "Ottima",
	"revreview-draft-title": "Le modifiche in sospeso vengono visualizzate su questa pagina",
	"revreview-editnotice": "'''Le tue modifiche saranno mostrate ai lettori una volta che un utente autorizzato le avrà accettate. ([[{{MediaWiki:Validationpage}}|aiuto]])'''",
	"revreview-submitedit": "Invia modifiche",
	"revreview-submitedit-title": "Proponi le tue modifiche",
	"revreview-edited": "'''Le tue modifiche saranno mostrate ai lettori una volta che un utente autorizzato le avrà accettate. ([[{{MediaWiki:Validationpage}}|aiuto]])'''\n\n{{PLURAL:$2|C'è|Ci sono}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modifica|modifiche}} in sospeso] ''({{PLURAL:$2|mostrata|mostrate}} sotto)'' che {{PLURAL:$2|aspetta|aspettano}} di essere {{PLURAL:$2|revisionata|revisionate}}.",
	"revreview-edited-section": "Ritorna alla sezione intitolata \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in questa versione {{PLURAL:$3|è|sono}} [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Modifiche a template o file] in questa versione sono [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in questa versione {{PLURAL:$3|è|sono}} [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Modifiche a template o file] in questa versione sono [[{{MediaWiki:Validationpage}}|in attesa di verifica]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-pending-basic": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} controllata] il <i>$2</i>. {{PLURAL:$3|È presente|Sono presenti}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in attesa di verifica.",
	"revreview-pending-quality": "La [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} versione stabile] è stata [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>. {{PLURAL:$3|È presente|Sono presenti}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}}] in attesa di verifica.",
	"revreview-pending-nosection": "Prova a vedere l'[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ultima versione], che include\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modifica|modifica}} in sospeso], per controllare se la sezione è stata spostata o cancellata.",
	"revreview-noflagged": "Non ci sono [[{{MediaWiki:Validationpage}}|versioni revisionate]] di questa pagina, perciò potrebbe '''non''' essere stata controllata per l'aderenza agli standard.",
	"revreview-oldrating": "È stata giudicata:",
	"revreview-quality": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modifica|modifiche}} in sospeso] {{PLURAL:$3|aspetta|aspettano}} di essere {{PLURAL:$3|revisionata|revisionate}}.",
	"revreview-quality-i": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche a template o file] aspettano di essere revisionate.",
	"revreview-quality-old": "Questa è una versione [[{{MediaWiki:Validationpage}}|di qualità]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} elenca tutte]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.\nPotrebbero essere state apportate nuove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modifiche].",
	"revreview-quality-same": "Questa è la [[{{MediaWiki:Validationpage}}|versione stabile]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>.",
	"revreview-quality-source": "A [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} versione di qualità] di questa pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} approvata] il <i>$2</i>, è basata su questa versione.",
	"revreview-quality-title": "Questa è una versione di qualità della pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Controllata]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Controllata]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Controllata]]'''",
	"revreview-quick-invalid": "'''ID versione non valido'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Non controllata]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Pagina di qualità]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revisiona modifiche in sospeso]]",
	"revreview-basic-title": "Questa è una versione verificata della pagina",
	"revreview-style": "Leggibilità",
	"revreview-style-0": "Inadeguata",
	"revreview-style-1": "Accettabile",
	"revreview-style-2": "Buona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Ottima",
	"revreview-toggle-title": "mostra/nascondi dettagli",
	"revreview-visibility-synced": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] aggiornata; le impostazioni della stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-visibility-outdated": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] obsoleta; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-visibility-nostable": "'''Questa pagina non ha una [[{{MediaWiki:Validationpage}}|versione stabile]]; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
	"revreview-revnotfound": "La versione richiesta della pagina non è stata trovata.\nVerificare l'URL usato per accedere a questa pagina.",
	"right-autoreview": "Segna automaticamente le proprie modifiche come \"controllate\"",
	"right-autoreviewrestore": "Auto-verifica su rollback",
	"right-movestable": "Sposta pagine con versioni stabili",
	"right-review": "Segna versioni come \"controllate\"",
	"right-stablesettings": "Configura come la versione stabile è selezionata e mostrata",
	"right-validate": "Segna versioni come \"di qualità\"",
	"right-unreviewedpages": "Visualizza [[Special:UnreviewedPages|l'elenco delle pagine non revisionate]]",
	"rights-editor-revoke": "rimosso lo stato di redattore da [[$1]]",
	"specialpages-group-quality": "Verifica modifiche",
	"stable-logentry-config": "configurato le impostazioni per la versione stabile di \"$1\"",
	"stable-logentry-modify": "modificato le impostazioni per la versione stabile di \"$1\"",
	"stable-logentry-reset": "cancellato le impostazioni per la versione stabile di \"$1\"",
	"stable-log-restriction": "Auto-verifica: richiede l'autorizzazione \"$1\"",
	"stable-logpage": "Registro stabilità",
	"stable-logpagetext": "Questo è un registro delle modifiche alla configurazione della [[{{MediaWiki:Validationpage}}|versione stabile]] delle pagine di contenuto.",
	"revreview-filter-all": "Tutte",
	"revreview-filter-stable": "stabile",
	"revreview-statusfilter": "Azione di verifica:",
	"revreview-filter-approved": "Approvata",
	"revreview-filter-reapproved": "Ri-approvato",
	"revreview-filter-unapproved": "De-approvato",
	"revreview-typefilter": "Tipo:",
	"revreview-filter-auto": "Automatico",
	"revreview-filter-manual": "Manuale",
	"revreview-levelfilter": "Livello:",
	"revreview-lev-all": "qualsiasi",
	"revreview-lev-basic": "controllate",
	"revreview-lev-quality": "qualità",
	"revreview-lev-pristine": "originario",
	"revreview-defaultfilter": "Versione di default:",
	"revreview-def-all": "qualsiasi",
	"revreview-def-draft": "ultima",
	"revreview-def-stable": "stabile",
	"revreview-restrictfilter": "Limitazioni per auto-verifica:",
	"revreview-restriction-any": "qualsiasi",
	"revreview-restriction-none": "nessuna",
	"revreview-reviewlink": "revisiona modifiche",
	"revreview-reviewlink-title": "Mostra differenze di tutte le modifiche in sospeso",
	"revreview-unreviewedpage": "pagina non controllata",
	"tooltip-ca-current": "Vedi la bozza di questa pagina con le modifiche in sospeso",
	"tooltip-ca-stable": "Vedi la versione stabile di questa pagina",
	"tooltip-ca-default": "Impostazioni di garanzia della qualità",
	"flaggedrevs-protect-legend": "Verifica automatica delle modifiche ([[{{MediaWiki:Validationpage}}|aiuto]])",
	"flaggedrevs-protect-none": "Autorizza tutti gli utenti",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Pagine non revisionate]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Modifiche in sospeso]",
	"revreview-locked-title": "Le modifiche a questa pagina devono essere revisionate.",
	"revreview-unlocked-title": "Le modifiche a questa pagina non hanno bisogno di essere revisionate.",
	"revreview-locked": "'''Nota:''' le modifiche a questa pagina devono essere [[{{MediaWiki:Validationpage}}|revisionate]] prima di essere mostrate ai lettori.",
	"revreview-unlocked": "'''Nota:''' le modifiche a questa pagina non richiedono di essere [[{{MediaWiki:Validationpage}}|revisionate]] prima di essere mostrate ai lettori.",
	"validationpage": "{{ns:help}}:Validazione delle pagine",
	"log-action-filter-stable": "Tipo di modifica alla configurazione:",
	"log-action-filter-stable-config": "Nuova configurazione",
	"log-action-filter-stable-modify": "Configurazione modificata"
}

i18n/flaggedrevs/it.json (diff)
@@ -14,7 +14,8 @@
 			"Nemo bis",
 			"Pietrodn",
 			"Sakretsu",
-			"Ximo17"
+			"Ximo17",
+			"Ajeje Brazorf"
 		]
 	},
 	"action-review": "revisionare versioni",
@@ -138,7 +139,7 @@
 	"revreview-visibility-synced": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] aggiornata; le impostazioni della stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
 	"revreview-visibility-outdated": "'''Questa pagina ha una [[{{MediaWiki:Validationpage}}|versione stabile]] obsoleta; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
 	"revreview-visibility-nostable": "'''Questa pagina non ha una [[{{MediaWiki:Validationpage}}|versione stabile]]; le impostazioni di stabilità della pagina possono essere [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurate].'''",
-	"revreview-revnotfound": "La versione richiesta della pagina non è stata trovata.\nVerificare la URL usata per accedere a questa pagina.",
+	"revreview-revnotfound": "La versione richiesta della pagina non è stata trovata.\nVerificare l'URL usato per accedere a questa pagina.",
 	"right-autoreview": "Segna automaticamente le proprie modifiche come \"controllate\"",
 	"right-autoreviewrestore": "Auto-verifica su rollback",
 	"right-movestable": "Sposta pagine con versioni stabili",
