i18n/flaggedrevs/ja.json (before)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aotake",
			"Azeha",
			"Fievarsty",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Marine-Blue",
			"Naohiro19",
			"Ohgi",
			"Otokoume",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Suyama",
			"Whym",
			"青子守歌"
		]
	},
	"action-autoreviewrestore": "巻き戻し時の自動査読",
	"action-review": "特定版の査読",
	"action-unreviewedpages": "未査読ページの一覧の閲覧",
	"editor": "編集者",
	"flaggedrevs": "特定版の判定",
	"flaggedrevs-watched-pending": "査読済みページに対する[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 保留中の編集]があります。'''確認にご協力ください!'''",
	"flaggedrevs-desc": "版の査読やページの採択を、編集者ができるようにする",
	"flaggedrevs-pref-UI": "基本インターフェイス:",
	"flaggedrevs-pref-UI-0": "ページの承認状態を示すのに詳細な情報ボックスを使用",
	"flaggedrevs-pref-UI-1": "ページの承認状態を示すのに小さなアイコンと最小限のテキストを使用",
	"prefs-flaggedrevs-ui": "編集の査読",
	"flaggedrevs-prefs-stable": "公開版表示の既定設定",
	"flaggedrevs-pref-stable-0": "各ページの既定の設定を使用",
	"flaggedrevs-pref-stable-1": "常に公開版を表示 (存在する場合)",
	"flaggedrevs-pref-stable-2": "常に最新版を表示",
	"flaggedrevs-prefs-watch": "自分が査読したページをウォッチリストに追加",
	"flaggedrevs-prefs-editdiffs": "ページ編集中に保留中の編集の差分を表示",
	"flaggedrevs-prefs-viewdiffs": "最新の保留中の版を表示する際に保留中の編集の差分を表示",
	"flaggedrevs-hidereviewed": "査読済編集を$1",
	"flaggedrevs-hidereviewed-hide": "非表示",
	"flaggedrevs-hidereviewed-show": "表示",
	"flaggedrevs-rcfilters-need-review-label": "査読が必要",
	"flaggedrevs-rcfilters-reviewed-label": "査読済",
	"group-editor": "編集者",
	"group-editor-member": "編集者",
	"group-reviewer": "査読者",
	"group-reviewer-member": "査読者",
	"grouppage-editor": "{{ns:project}}:編集者",
	"grouppage-reviewer": "{{ns:project}}:査読者",
	"group-autoreview": "自動査読者",
	"group-autoreview-member": "自動査読者",
	"grouppage-autoreview": "{{ns:project}}:自動査読者",
	"group-editor.css": "/* ここに記述したCSSは編集者のみに影響します */",
	"group-editor.js": "/* ここに記述したJSは編集者のみに影響します */",
	"group-reviewer.css": "/* ここに記述したCSSは査読者のみに影響します */",
	"group-reviewer.js": "/* ここに記述したJSは査読者のみに影響します */",
	"group-autoreview.css": "/* ここに記述したCSSは自動査読者のみに影響します */",
	"group-autoreview.js": "/* ここに記述したJSは自動査読者のみに影響します */",
	"logentry-review-approve": "$1 が $3 の版を{{GENDER:$2|査読しました}}",
	"logentry-review-approve-auto": "$1 が $3 の版を自動{{GENDER:$2|査読しました}}",
	"revreview-hist-draft": "未確認版",
	"revreview-hist-pending": "査読待ち",
	"revreview-hist-quality": "高品質版",
	"revreview-hist-basic": "確認済み版",
	"revreview-hist-quality-user": "[[User:$3|$3]] が承認",
	"revreview-hist-basic-user": "[[User:$3|$3]] が確認",
	"revreview-hist-quality-auto": "自動承認済",
	"revreview-hist-basic-auto": "自動確認済",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 査読待ち]]'''",
	"review-edit-diff": "'''注意: 保留中の変更の''一部''が、編集中のページまたは節に影響を与えます。'''",
	"revreview-diff-toggle-show": "差分を表示",
	"revreview-diff-toggle-hide": "差分を隠す",
	"revreview-diff-toggle-title": "保留中の編集から公開中の版に表示を切り替え",
	"revreview-log-toggle-show": "安定版のログを表示",
	"revreview-log-toggle-hide": "安定版のログを非表示",
	"revreview-log-toggle-title": "安定版の設定ログの表示を切り替え",
	"revreview-log-details-show": "詳細を表示",
	"revreview-log-details-hide": "詳細を非表示",
	"revreview-log-details-title": "安定版の設定ログの表示を切り替え",
	"review-diff2stable": "査読待ちの変更点をすべて表示",
	"review-logentry-id": "版: $2",
	"review-logentry-diff": "査読済みの変更",
	"review-logentry-diff2": "反対されている変更",
	"review-logpage": "査読記録",
	"review-logpagetext": "ページのどの版が[[{{MediaWiki:Validationpage}}|承認]]されたかを示す記録です。",
	"reviewer": "査読者",
	"revreview-accuracy": "内容の正確さ",
	"revreview-accuracy-0": "不十分",
	"revreview-accuracy-1": "一覧済み",
	"revreview-accuracy-2": "的確",
	"revreview-accuracy-3": "検証性充分",
	"revreview-accuracy-4": "秀逸",
	"revreview-basic": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-basic-i": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。\n査読待ちの[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]があります。",
	"revreview-basic-old": "これは[[{{MediaWiki:Validationpage}}|確認済み]]版 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} すべてを列挙]) です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。承認後に新たに[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 変更]されているかもしれません。",
	"revreview-basic-same": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-basic-source": "<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認された]このページの[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 確認済み版]は、この版に基づいています。",
	"revreview-current": "査読待ちの変更",
	"revreview-depth": "考察の深さ",
	"revreview-depth-0": "不十分",
	"revreview-depth-1": "基本のみ",
	"revreview-depth-2": "並",
	"revreview-depth-3": "高",
	"revreview-depth-4": "秀逸",
	"revreview-draft-title": "このページでは査読待ちの変更を表示しています",
	"revreview-editnotice": "'''今回の変更は、承認された利用者が受理した後に公開されます。 ([[{{MediaWiki:Validationpage}}|ヘルプ]])'''",
	"revreview-submitedit": "変更を送信",
	"revreview-submitedit-title": "変更を査読に送信",
	"revreview-edited": "'''今回の変更は、承認された利用者が受理した後に公開されます。([[{{MediaWiki:Validationpage}}|ヘルプ]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2件の保留中の変更] ''(下記参照)'' が査読待ちです。",
	"revreview-edited-section": "節「[[#$1|$2]]」に戻る。",
	"revreview-newest-basic": "この版における [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|件の変更}}]が、[[{{MediaWiki:Validationpage}}|査読待ち]]の状態に{{PLURAL:$3|あります}}。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-newest-basic-i": "この版における[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態にあります。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-newest-quality": "この版における [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|件の変更}}]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態に{{PLURAL:$3|あります}}。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-newest-quality-i": "この版における[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態にあります。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-pending-nosection": "節が移動または削除されているかを確認するには、[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最新版] ([{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2件の保留中の{{PLURAL:$2|変更}}]あり) を確認してください。",
	"revreview-noflagged": "このページには[[{{MediaWiki:Validationpage}}|査読済]]の版が存在せず、各種標準の順守について確認がされて'''いない'''可能性があります。",
	"revreview-oldrating": "査読結果:",
	"revreview-quality": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読{{PLURAL:$3|待ちです}}。",
	"revreview-quality-i": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。\n査読待ちの[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]があります。",
	"revreview-quality-old": "これは[[{{MediaWiki:Validationpage}}|高品質]]版 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} すべて表示]) です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。承認後に[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 変更]されているかもしれません。",
	"revreview-quality-same": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-quality-source": "<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認された]このページの[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 高品質]版は、この版に基づいています。",
	"revreview-quality-title": "これは本ページの高品質版です",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|確認済み]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-basic-old": "[[{{MediaWiki:Validationpage}}|確認済み]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|確認済み]]'''",
	"revreview-quick-invalid": "'''無効な版指定'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|未確認]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|高品質]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|高品質]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|高品質]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-basic-title": "これはこのページの確認済みの版です",
	"revreview-style": "読みやすさ",
	"revreview-style-0": "不十分",
	"revreview-style-1": "許容範囲",
	"revreview-style-2": "適切",
	"revreview-style-3": "明快",
	"revreview-style-4": "秀逸",
	"revreview-toggle-title": "詳細を表示または非表示",
	"revreview-visibility-synced": "'''このページにはより新しい[[{{MediaWiki:Validationpage}}|公開版]]があります。ページの公開版設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-visibility-outdated": "'''このページには古くなった[[{{MediaWiki:Validationpage}}|公開版]]があります。ページの公開版設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-visibility-nostable": "'''このページには[[{{MediaWiki:Validationpage}}|公開版]]がありません。ページの固定度設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-revnotfound": "指定された旧版は見つかりませんでした。お探しのページのURLをもう一度ご確認ください。",
	"right-autoreview": "自身の編集を自動的に「確認済み」にする",
	"right-autoreviewrestore": "巻き戻し時に自動査読",
	"right-movestable": "公開されたページを移動",
	"right-review": "版に「確認済み」の印を付ける",
	"right-stablesettings": "公開版の選択方法・表示方法を構成",
	"right-validate": "版に「高品質」の印を付ける",
	"right-unreviewedpages": "[[Special:UnreviewedPages|未査読ページの一覧]]を閲覧",
	"rights-editor-revoke": "[[$1]] の編集者権限を取り消しました",
	"specialpages-group-quality": "編集の査読",
	"stable-logentry-config": "「$1」の安定版設定を設定",
	"stable-logentry-modify": "「$1」の安定版設定を変更",
	"stable-logentry-reset": "「$1」の安定版設定を初期化",
	"stable-log-restriction": "自動査読:「$1」の権限が必要",
	"stable-logpage": "ページ採択記録",
	"stable-logpagetext": "これは記事の[[{{MediaWiki:Validationpage}}|固定版]]設定の変更記録です。",
	"revreview-filter-all": "すべて",
	"revreview-filter-stable": "公開",
	"revreview-statusfilter": "査読操作:",
	"revreview-filter-approved": "承認済",
	"revreview-filter-reapproved": "再承認済",
	"revreview-filter-unapproved": "承認取り消し",
	"revreview-typefilter": "種類:",
	"revreview-filter-auto": "自動",
	"revreview-filter-manual": "手動",
	"revreview-levelfilter": "水準:",
	"revreview-lev-all": "すべて",
	"revreview-lev-basic": "確認済み",
	"revreview-lev-quality": "内容充実",
	"revreview-lev-pristine": "未着手",
	"revreview-defaultfilter": "未設定状態で表示される版:",
	"revreview-def-all": "任意",
	"revreview-def-draft": "最新版",
	"revreview-def-stable": "公開版",
	"revreview-restrictfilter": "自動査読制限:",
	"revreview-restriction-any": "すべて",
	"revreview-restriction-none": "なし",
	"revreview-reviewlink": "査読待ちの編集",
	"revreview-reviewlink-title": "保留中の変更すべてを差分表示",
	"revreview-unreviewedpage": "未確認ページ",
	"tooltip-ca-current": "このページの保留中の変更を表示する",
	"tooltip-ca-stable": "このページの公開版を表示する",
	"tooltip-ca-default": "品質保証設定",
	"flaggedrevs-protect-legend": "編集の自動査読 ([[{{MediaWiki:Validationpage}}|ヘルプ]])",
	"flaggedrevs-protect-none": "全利用者を許可",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未査読ページ]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 保留中の変更]",
	"revreview-locked-title": "このページの編集には査読が必要です。",
	"revreview-unlocked-title": "このページの編集には査読は必要ありません。",
	"revreview-locked": "'''注意:''' 編集がこのページの読者に表示される前に[[{{MediaWiki:Validationpage}}|査読]]がなされなければなりません。",
	"revreview-unlocked": "編集がこのページの読者に表示される前に[[{{MediaWiki:Validationpage}}|査読]]がなされる必要はありません。",
	"logeventslist-review-log": "査読記録",
	"validationpage": "{{ns:help}}:ページの判定",
	"log-action-filter-review": "査読の種類:"
}

i18n/flaggedrevs/ja.json (after)
{
	"@metadata": {
		"authors": [
			"2nd-player",
			"Aotake",
			"Azeha",
			"Fievarsty",
			"Fryed-peach",
			"Hosiryuhosi",
			"JtFuruhata",
			"Marine-Blue",
			"Naohiro19",
			"Ohgi",
			"Otokoume",
			"Rxy",
			"Schu",
			"Shirayuki",
			"Suyama",
			"Whym",
			"青子守歌",
			"RYOUMA1117",
			"しぃ"
		]
	},
	"action-autoreview": "自分の編集を自動的に「確認済み」にする",
	"action-autoreviewrestore": "巻き戻し時の自動査読",
	"action-review": "特定版の査読",
	"action-unreviewedpages": "未査読ページの一覧の閲覧",
	"editor": "編集者",
	"flaggedrevs": "特定版の判定",
	"flaggedrevs-watched-pending": "査読済みページに対する[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 保留中の編集]があります。'''確認にご協力ください!'''",
	"flaggedrevs-desc": "版の査読やページの採択を、編集者ができるようにする",
	"flaggedrevs-pref-UI": "基本インターフェイス:",
	"flaggedrevs-pref-UI-0": "ページの承認状態を示すのに詳細な情報ボックスを使用",
	"flaggedrevs-pref-UI-1": "ページの承認状態を示すのに小さなアイコンと最小限のテキストを使用",
	"prefs-flaggedrevs-ui": "編集の査読",
	"flaggedrevs-prefs-stable": "公開版表示の既定設定",
	"flaggedrevs-pref-stable-0": "各ページの既定の設定を使用",
	"flaggedrevs-pref-stable-1": "常に公開版を表示 (存在する場合)",
	"flaggedrevs-pref-stable-2": "常に最新版を表示",
	"flaggedrevs-prefs-watch": "自分が査読したページをウォッチリストに追加",
	"flaggedrevs-prefs-editdiffs": "ページ編集中に保留中の編集の差分を表示",
	"flaggedrevs-prefs-viewdiffs": "最新の保留中の版を表示する際に保留中の編集の差分を表示",
	"flaggedrevs-hidereviewed": "査読済編集を$1",
	"flaggedrevs-hidereviewed-hide": "非表示",
	"flaggedrevs-hidereviewed-show": "表示",
	"flaggedrevs-rcfilters-need-review-label": "査読が必要",
	"flaggedrevs-rcfilters-reviewed-label": "査読済",
	"group-editor": "編集者",
	"group-editor-member": "編集者",
	"group-reviewer": "査読者",
	"group-reviewer-member": "査読者",
	"grouppage-editor": "{{ns:project}}:編集者",
	"grouppage-reviewer": "{{ns:project}}:査読者",
	"group-autoreview": "自動査読者",
	"group-autoreview-member": "自動査読者",
	"grouppage-autoreview": "{{ns:project}}:自動査読者",
	"group-editor.css": "/* ここに記述したCSSは編集者のみに影響します */",
	"group-editor.js": "/* ここに記述したJSは編集者のみに影響します */",
	"group-reviewer.css": "/* ここに記述したCSSは査読者のみに影響します */",
	"group-reviewer.js": "/* ここに記述したJSは査読者のみに影響します */",
	"group-autoreview.css": "/* ここに記述したCSSは自動査読者のみに影響します */",
	"group-autoreview.js": "/* ここに記述したJSは自動査読者のみに影響します */",
	"logentry-review-approve": "$1 が $3 の版を{{GENDER:$2|査読しました}}",
	"logentry-review-approve-auto": "$1 が $3 の版を自動{{GENDER:$2|査読しました}}",
	"revreview-hist-draft": "未確認版",
	"revreview-hist-pending": "査読待ち",
	"revreview-hist-quality": "高品質版",
	"revreview-hist-basic": "確認済み版",
	"revreview-hist-quality-user": "[[User:$3|$3]] が承認",
	"revreview-hist-basic-user": "[[User:$3|$3]] が確認",
	"revreview-hist-quality-auto": "自動承認済",
	"revreview-hist-basic-auto": "自動確認済",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 査読待ち]]'''",
	"review-edit-diff": "'''注意: 保留中の変更の''一部''が、編集中のページまたは節に影響を与えます。'''",
	"revreview-diff-toggle-show": "差分を表示",
	"revreview-diff-toggle-hide": "差分を隠す",
	"revreview-diff-toggle-title": "保留中の編集から公開中の版に表示を切り替え",
	"revreview-log-toggle-show": "安定版のログを表示",
	"revreview-log-toggle-hide": "安定版のログを非表示",
	"revreview-log-toggle-title": "安定版の設定ログの表示を切り替え",
	"revreview-log-details-show": "詳細を表示",
	"revreview-log-details-hide": "詳細を非表示",
	"revreview-log-details-title": "安定版の設定ログの表示を切り替え",
	"review-diff2stable": "査読待ちの変更点をすべて表示",
	"review-logentry-id": "版: $2",
	"review-logentry-diff": "査読済みの変更",
	"review-logentry-diff2": "反対されている変更",
	"review-logpage": "査読記録",
	"review-logpagetext": "ページのどの版が[[{{MediaWiki:Validationpage}}|承認]]されたかを示す記録です。",
	"reviewer": "査読者",
	"revreview-accuracy": "内容の正確さ",
	"revreview-accuracy-0": "不十分",
	"revreview-accuracy-1": "一覧済み",
	"revreview-accuracy-2": "的確",
	"revreview-accuracy-3": "検証性充分",
	"revreview-accuracy-4": "秀逸",
	"revreview-basic": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-basic-i": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。\n査読待ちの[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]があります。",
	"revreview-basic-old": "これは[[{{MediaWiki:Validationpage}}|確認済み]]版 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} すべてを列挙]) です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。承認後に新たに[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 変更]されているかもしれません。",
	"revreview-basic-same": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-basic-source": "<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認された]このページの[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 確認済み版]は、この版に基づいています。",
	"revreview-current": "査読待ちの変更",
	"revreview-depth": "考察の深さ",
	"revreview-depth-0": "不十分",
	"revreview-depth-1": "基本のみ",
	"revreview-depth-2": "並",
	"revreview-depth-3": "高",
	"revreview-depth-4": "秀逸",
	"revreview-draft-title": "このページでは査読待ちの変更を表示しています",
	"revreview-editnotice": "'''今回の変更は、承認された利用者が受理した後に公開されます。 ([[{{MediaWiki:Validationpage}}|ヘルプ]])'''",
	"revreview-submitedit": "変更を送信",
	"revreview-submitedit-title": "変更を査読に送信",
	"revreview-edited": "'''今回の変更は、承認された利用者が受理した後に公開されます。([[{{MediaWiki:Validationpage}}|ヘルプ]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2件の保留中の変更] ''(下記参照)'' が査読待ちです。",
	"revreview-edited-section": "節「[[#$1|$2]]」に戻る。",
	"revreview-newest-basic": "この版における [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|件の変更}}]が、[[{{MediaWiki:Validationpage}}|査読待ち]]の状態に{{PLURAL:$3|あります}}。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-newest-basic-i": "この版における[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態にあります。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。",
	"revreview-newest-quality": "この版における [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|件の変更}}]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態に{{PLURAL:$3|あります}}。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-newest-quality-i": "この版における[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]が[[{{MediaWiki:Validationpage}}|査読待ち]]の状態にあります。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 確認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 公開版]は <i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読待ちです。",
	"revreview-pending-nosection": "節が移動または削除されているかを確認するには、[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最新版] ([{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2件の保留中の{{PLURAL:$2|変更}}]あり) を確認してください。",
	"revreview-noflagged": "このページには[[{{MediaWiki:Validationpage}}|査読済]]の版が存在せず、各種標準の順守について確認がされて'''いない'''可能性があります。",
	"revreview-oldrating": "査読結果:",
	"revreview-quality": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 件の保留中の{{PLURAL:$3|変更}}]が査読{{PLURAL:$3|待ちです}}。",
	"revreview-quality-i": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。\n査読待ちの[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} テンプレートまたはファイルの変更]があります。",
	"revreview-quality-old": "これは[[{{MediaWiki:Validationpage}}|高品質]]版 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} すべて表示]) です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。承認後に[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 変更]されているかもしれません。",
	"revreview-quality-same": "これは[[{{MediaWiki:Validationpage}}|公開版]]です。<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認されました]。",
	"revreview-quality-source": "<i>$2</i> に[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 承認された]このページの[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 高品質]版は、この版に基づいています。",
	"revreview-quality-title": "これは本ページの高品質版です",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|確認済み]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-basic-old": "[[{{MediaWiki:Validationpage}}|確認済み]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|確認済み]]'''",
	"revreview-quick-invalid": "'''無効な版指定'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|未確認]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|高品質]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|高品質]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|高品質]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 保留中の変更を査読]]",
	"revreview-basic-title": "これはこのページの確認済みの版です",
	"revreview-style": "読みやすさ",
	"revreview-style-0": "不十分",
	"revreview-style-1": "許容範囲",
	"revreview-style-2": "適切",
	"revreview-style-3": "明快",
	"revreview-style-4": "秀逸",
	"revreview-toggle-title": "詳細を表示または非表示",
	"revreview-visibility-synced": "'''このページにはより新しい[[{{MediaWiki:Validationpage}}|公開版]]があります。ページの公開版設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-visibility-outdated": "'''このページには古くなった[[{{MediaWiki:Validationpage}}|公開版]]があります。ページの公開版設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-visibility-nostable": "'''このページには[[{{MediaWiki:Validationpage}}|公開版]]がありません。ページの固定度設定は[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 変更できます]。'''",
	"revreview-revnotfound": "指定された旧版は見つかりませんでした。お探しのページのURLをもう一度ご確認ください。",
	"right-autoreview": "自身の編集を自動的に「確認済み」にする",
	"right-autoreviewrestore": "巻き戻し時に自動査読",
	"right-movestable": "公開されたページを移動",
	"right-review": "版に「確認済み」の印を付ける",
	"right-stablesettings": "公開版の選択方法・表示方法を構成",
	"right-validate": "版に「高品質」の印を付ける",
	"right-unreviewedpages": "[[Special:UnreviewedPages|未査読ページの一覧]]を閲覧",
	"rights-editor-revoke": "[[$1]] の編集者権限を取り消しました",
	"specialpages-group-quality": "編集の査読",
	"stable-logentry-config": "「$1」の安定版設定を設定",
	"stable-logentry-modify": "「$1」の安定版設定を変更",
	"stable-logentry-reset": "「$1」の安定版設定を初期化",
	"stable-log-restriction": "自動査読:「$1」の権限が必要",
	"stable-logpage": "ページ採択記録",
	"stable-logpagetext": "これは記事の[[{{MediaWiki:Validationpage}}|固定版]]設定の変更記録です。",
	"revreview-filter-all": "すべて",
	"revreview-filter-stable": "公開",
	"revreview-statusfilter": "査読操作:",
	"revreview-filter-approved": "承認済",
	"revreview-filter-reapproved": "再承認済",
	"revreview-filter-unapproved": "承認取り消し",
	"revreview-typefilter": "種類:",
	"revreview-filter-auto": "自動",
	"revreview-filter-manual": "手動",
	"revreview-levelfilter": "水準:",
	"revreview-lev-all": "すべて",
	"revreview-lev-basic": "確認済み",
	"revreview-lev-quality": "内容充実",
	"revreview-lev-pristine": "未着手",
	"revreview-defaultfilter": "未設定状態で表示される版:",
	"revreview-def-all": "任意",
	"revreview-def-draft": "最新版",
	"revreview-def-stable": "公開版",
	"revreview-restrictfilter": "自動査読制限:",
	"revreview-restriction-any": "すべて",
	"revreview-restriction-none": "なし",
	"revreview-reviewlink": "査読待ちの編集",
	"revreview-reviewlink-title": "保留中の変更すべてを差分表示",
	"revreview-unreviewedpage": "未確認ページ",
	"tooltip-ca-current": "このページの保留中の変更を表示する",
	"tooltip-ca-stable": "このページの公開版を表示する",
	"tooltip-ca-default": "品質保証設定",
	"flaggedrevs-protect-legend": "編集の自動査読 ([[{{MediaWiki:Validationpage}}|ヘルプ]])",
	"flaggedrevs-protect-none": "全利用者を許可",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未査読ページ]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 保留中の変更]",
	"revreview-locked-title": "このページの編集には査読が必要です。",
	"revreview-unlocked-title": "このページの編集には査読は必要ありません。",
	"revreview-locked": "'''注意:''' 編集がこのページの読者に表示される前に[[{{MediaWiki:Validationpage}}|査読]]がなされなければなりません。",
	"revreview-unlocked": "編集がこのページの読者に表示される前に[[{{MediaWiki:Validationpage}}|査読]]がなされる必要はありません。",
	"logeventslist-review-log": "査読記録",
	"validationpage": "{{ns:help}}:ページの判定",
	"log-action-filter-review": "査読の種類:"
}

i18n/flaggedrevs/ja.json (diff)
@@ -17,9 +17,12 @@
 			"Shirayuki",
 			"Suyama",
 			"Whym",
-			"青子守歌"
+			"青子守歌",
+			"RYOUMA1117",
+			"しぃ"
 		]
 	},
+	"action-autoreview": "自分の編集を自動的に「確認済み」にする",
 	"action-autoreviewrestore": "巻き戻し時の自動査読",
 	"action-review": "特定版の査読",
 	"action-unreviewedpages": "未査読ページの一覧の閲覧",
