i18n/flaggedrevs/ka.json (before)
{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"Nodar Kherkheulidze",
			"Otogi",
			"გიორგიმელა"
		]
	},
	"action-review": "გვერდის ვერსიების შემოწმება",
	"action-unreviewedpages": "შეუმოწმებელი გვერდების სიის ხილვა",
	"editor": "შემმოწმებელი",
	"flaggedrevs": "შემოწმებული რედაქტირებები",
	"flaggedrevs-watched-pending": "თქვენს კონტროლის სიაში არსებობს შეუმოწმებელი ცვლილებები. გთხოვთ, '''ყურადღება მიაქციეთ!'''",
	"flaggedrevs-desc": "რედაქტორებს აძლევს გვერდის ვერსიების შემოწმებისა და სტაბილური ვერსიების დაყენების უფლებას",
	"flaggedrevs-pref-UI": "მარტივი ინტერფეისი:",
	"flaggedrevs-pref-UI-0": "გვერდის სტატუსთან დაკავშირებული დამატებითი ინფორმაცია.",
	"flaggedrevs-pref-UI-1": "გვერდების სტატუსის მოსანიშნად გამოიყენეთ პატარა ფაილები და მინიმალური ტექსტი",
	"prefs-flaggedrevs-ui": "შესწორებათა დადასტურება",
	"flaggedrevs-prefs-stable": "როდის ვაჩვენო ნაგულისხმევი სტატიის შემოწმებული ვერსია",
	"flaggedrevs-pref-stable-0": "ყველა გვერდისათვის საწყისი პარამეტრების გამოყენება",
	"flaggedrevs-pref-stable-1": "არსებობის შემთხვევაში ყოველთვის მაჩვენეთ შემოწმებული ვერსია",
	"flaggedrevs-pref-stable-2": "ყოველთვის მაჩვენეთ უკანასკნელი ვერსია",
	"flaggedrevs-prefs-watch": "ჩაამატეთ შემოწმებული გვერდები ჩემს კონტროლის სიაში",
	"flaggedrevs-prefs-editdiffs": "აჩვენეთ განსხვავება შემოწმებულ და შეუმოწმებელ ვერსიებს შორის გვერდის რედაქტირებისას",
	"flaggedrevs-prefs-viewdiffs": "შეუმოწმებელი ვერსიის ხილვისას აჩვენეთ გადაუმოწმებელი ცვლილება",
	"flaggedrevs-hidereviewed": "შემოწმებული გვერდების $1",
	"flaggedrevs-hidereviewed-hide": "დამალვა",
	"flaggedrevs-hidereviewed-show": "ჩვენება",
	"flaggedrevs-rcfilters-need-review-label": "საჭიროა გადახედვა",
	"flaggedrevs-rcfilters-need-review-desc": "რედაქტირება საჭიროებს გადახედვას.",
	"flaggedrevs-rcfilters-reviewed-label": "შემოწმებული",
	"flaggedrevs-rcfilters-reviewed-desc": "შემოწმებული რედაქტირებები.",
	"flaggedrevs-rcfilters-not-reviewable-label": "გადახედვას არ საჭიროებს",
	"flaggedrevs-rcfilters-not-reviewable-desc": "ყველა ტიპის ცვლილება, რომელიც გადახედვას არ საჭიროებს.",
	"group-editor": "შემმოწმებელი",
	"group-editor-member": "{{GENDER:$1|შემმოწმებელი}}",
	"group-reviewer": "რეცენზისტები",
	"group-reviewer-member": "{{GENDER:$1|რეცენზისტი}}",
	"grouppage-editor": "{{ns:project}}:შემმოწმებელი",
	"grouppage-reviewer": "{{ns:project}}:რეცენზისტი",
	"group-autoreview": "შემოწმებულები",
	"group-autoreview-member": "{{GENDER:$1|ავტომატურად დადასტურებული მომხმარებელი}}",
	"grouppage-autoreview": "{{ns:project}}:შემოწმებული მომხმარებლები",
	"logentry-review-approve": "$1 შეამოწმა{{GENDER:$2||}} გვერდის ვერსია $3",
	"logentry-review-approve-auto": "$1 ავტომატურად შეამოწმა{{GENDER:$2||}} გვერდის ვერსია $3",
	"revreview-hist-draft": "შეუმოწმებელი ვერსია",
	"revreview-hist-pending": "შემოწმების მოლოდინში",
	"revreview-hist-quality": "შემოწმებული ვერსია",
	"revreview-hist-basic": "შემოწმებული ვერსია",
	"revreview-hist-quality-user": "შეამოწმა მომხმარებელმა [[User:$3|$3]]",
	"revreview-hist-basic-user": "შეამოწმა მომხმარებელმა [[User:$3|$3]]",
	"revreview-hist-quality-auto": "მონიშნულია ავტომატურად",
	"revreview-hist-basic-auto": "ავტომატურად შემოწმებულია",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} შემოწმების მოლოდინში]]'''",
	"review-edit-diff": "'''ყურადღება: ზოგიერთი ჯერ კიდევ შეუმოწმებელი ვერსია მოცემული იყო ტექსტის იმ ნაწილში, რომელსაც ახლა თვქენ რედაქტირება გაუკეთეთ.'''",
	"revreview-diff-toggle-show": "ცვლილებების ჩვენება",
	"revreview-diff-toggle-hide": "ცვლილებების დამალვა",
	"revreview-diff-toggle-title": "გადართეთ გადაუმოწმებელი ცვლილებები გამოქვეყნებულ ვერსიაში",
	"revreview-log-toggle-show": "სტაბილიზაციის ჟურნალის ჩვენება",
	"revreview-log-toggle-hide": "დამალეთ სტაბილურობის ჟურნალი",
	"revreview-log-details-show": "დამატებითი ინფორმაციის ჩვენება",
	"revreview-log-details-hide": "დამატებითი ინფორმაციის დამალვა",
	"review-diff2stable": "გამოქვეყნებულ ვერსიაში შეუმოწმებელი ცვლილებების ჩვენება",
	"review-logentry-id": "ვერსია $2",
	"review-logentry-diff": "შემოწმებული ცვლილებები",
	"review-logentry-diff2": "მოძველებული ცვლილებები",
	"review-logpage": "შემოწმების ჟურნალი",
	"review-logpagetext": "ამ ჟურნალში ხდება [[{{MediaWiki:Validationpage}}|შემოწმებული ვერსიების]] განთავსება.",
	"reviewer": "რეცენზისტი",
	"revreview-accuracy": "სიზუსტე",
	"revreview-accuracy-0": "არასაკმარისი",
	"revreview-accuracy-1": "შერჩევით შემოწმებული",
	"revreview-accuracy-2": "ზუსტი",
	"revreview-accuracy-3": "წყაროებით",
	"revreview-accuracy-4": "რჩეული",
	"revreview-basic": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული]  <i>$2</i>.\nაქ {{PLURAL:$3|არის|არიან}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 შემოწმების მოლოდინში მყოფი {{PLURAL:$3|რედაქტირება|რედაქტირებები}}].",
	"revreview-basic-i": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>.\nარსებობს შემოუწმებელი [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირება ფაილებში ან თარგებში].",
	"revreview-basic-old": "ეს არის [[{{MediaWiki:Validationpage}}|შემოწმებული]] ვერსია ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ყველა ვერსიის სია]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} გადამოწმებულია] <i>$2</i>.\nშესაძლოა, განხორციელდა დამატებითი [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირებები].",
	"revreview-basic-same": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} გვერდის შემოწმებული ვერსია], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} რეცენზირებული] <i>$2</i>, იყო დაფუძნებული ამ ვერსიაზე.",
	"revreview-current": "შეუმოწმებელი ვერსია",
	"revreview-depth": "სიღრმე",
	"revreview-depth-0": "არასაკმარისი",
	"revreview-depth-1": "საბაზისო",
	"revreview-depth-2": "საშუალო",
	"revreview-depth-3": "მაღალი",
	"revreview-depth-4": "რჩეული",
	"revreview-draft-title": "ამ სტატიის უკანასკნელი ვერსია შეუმოწმებელია",
	"revreview-editnotice": "'''თქვენ მიერ განხორციელებული ცვლილებები გამოქვეყნდება უფლებამოსილი მომხმარებლის მიერ შემოწმების შემდეგ. ([[{{MediaWiki:Validationpage}}|დახმარება]])'''",
	"revreview-submitedit": "ცვლილებების შენახვა",
	"revreview-submitedit-title": "გამოგვიგზავნეთ თქვენი ცვლილებები განხილვისთვის",
	"revreview-edited": "'''თქვენი ცვლილებები მკითხველთათვის გამოჩნდება მას შემდეგ, რაც მათ უფლებამოსილი მომხმარებელი დაამოწმებს. ([[{{MediaWiki:Validationpage}}|დახმარება]])'''\n\nაქ {{PLURAL:$2|მოცემულია|მოცემულია}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შემოწმების მომლოდინე $2 {{PLURAL:$2|ცვლილება|ცვლილებები}}] ''(ნაჩვენებია ქვევით)''.",
	"revreview-edited-section": "დაბრუნება სტატიის სექციასთან სახელად „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ამ გვერდის უკანასკნელი $3 {{PLURAL:$3|ცვლილება|ცვლილება}}] {{PLURAL:$3|ჯერ კიდევ|ჯერ კიდევ}} [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i> .",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} თარგის ან ფაილის ცვლილებები] ამ ვერსიაში [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ამ გვერდის უკანასკნელი $3 {{PLURAL:$3|ცვლილება|ცვლილება}}] {{PLURAL:$3|ჯერ კიდევ|ჯერ კიდევ}} [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i> .",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} თარგის ან ფაილის ცვლილებები] ამ ვერსიაში [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-pending-basic": "ამ გვერდის [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} უკანასკნელი $3 ცვლილება {{PLURAL:$3|ცვლილება|ცვლილება}}] ჯერ კიდევ შეუმოწმებელია. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}  შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} ბოლო სტაბილური ვერსია] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმდა] <i>$2</i>-ში. შავი ფურცელი შეიცავს შემოწმების მომლოდინე [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ცვლილებას].",
	"revreview-pending-nosection": "გთხოვთ ყურადღება გაამახვილოთ [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ბოლო ვერსიაზე], რომელშიც შემოწმების მოლოდინშია [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ცვლილება]. შესაძლებელია, რომ ეს დანაყოფი გადაადგილდა ან წაიშალა.",
	"revreview-noflagged": "ამ გვერდს არა აქვს [[{{MediaWiki:Validationpage}}|შემოწმებული ვერსია]], სავარაუდოდ მისი ხარისხი '''არ შეესაბამებოდა''' პროექტის სტანდარტებს.",
	"revreview-oldrating": "შეფასდა:",
	"revreview-quality": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i> მიერ.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} შავ ვერსიაში არის] {{PLURAL:$3|შემოწმების მომლოდინე}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|ცვლილება|ცვლილებები|ცვლილებების}}].",
	"revreview-quality-i": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} შავ ვერსიაში] არის შემოწმების მომლოდინე [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ფაილები და თარგები].",
	"revreview-quality-old": "ეს [[{{MediaWiki:Validationpage}}|რეცენ ირებული]] ვერსია ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ყველა ვერსიის ხლვა]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i> მიერ.\nშესაძლოა განხორციელდა დამატებითი[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირებები].",
	"revreview-quality-same": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i>.",
	"revreview-quality-source": "ამ გვერდის [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} რეცენზირებული  ვერსია], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>, იყო დაფუძნებული ამ ვერსიაზე.",
	"revreview-quality-title": "ეს არის გვერდის რეცენზირებული გვერდი",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული გვერდი]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული გვერდი]]'''",
	"revreview-quick-invalid": "'''გვერდის ვერსიის არასწორი იდენტიფიკატორი'''",
	"revreview-quick-none": "'''სტატიის [[{{MediaWiki:Validationpage}}|შეუმოწმებელი]] ვერსია'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|რეცენზირებული]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|შემოწმდა]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|შემოწმდა]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-basic-title": "ეს არის გვერდის შემოწმებული ვერსია",
	"revreview-style": "კითხვებადობა",
	"revreview-style-0": "არასაკმარისი",
	"revreview-style-1": "საშუალო",
	"revreview-style-2": "კარგი",
	"revreview-style-3": "მცირესიტყვოვანი",
	"revreview-style-4": "რჩეული",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "დამატებითი ინფორმაციის ჩვენება/დამალვა",
	"revreview-visibility-synced": "'''ამ გვერდს აქვს განახლებული [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-visibility-outdated": "'''ამ გვერდს აქვს მოძველებული [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-visibility-nostable": "'''ამ გვერდს არა აქვს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-revnotfound": "გვერდის ძველი ვერსია არ არის ნაპოვნი. გთხოვთ შეამოწმოთ ბმულის სისწორე, რომელიც თქვენ გამოიყენეთ ამ გვერდთან დასაკავშირებლად.",
	"right-autoreview": "რედაქტირება ავტომატურად მოინიშნება როგორც შემოწმებული",
	"right-movestable": "გამოქვეყნებული ვერსიების გადატანა",
	"right-review": "მონიშნეთ გვერდის ვერსიები როგორც შემოწმებული",
	"right-stablesettings": "გამოშვებული ვერსიის არჩევისა და ჩვენების კონფიგურაციის მართვა",
	"right-validate": "გვერდების ვერსიების მონიშვნა როგორც რეცენზირებული",
	"right-unreviewedpages": "[[Special:UnreviewedPages|შეუმოწმებელი გვერდების სიის]] ნახვა",
	"rights-editor-revoke": "მოხსნა შემმოწმებლის სტატუსი – [[$1]]",
	"specialpages-group-quality": "რედაქტირების შემოწმება",
	"stable-logentry-config": "დააყენა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-logentry-modify": "დააყენა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-logentry-reset": "გააუქმა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-log-restriction": "ავტომატური შემოწმება: საჭიროა „$1“ ნებართვა",
	"stable-logpage": "სტაბილიზაციის ჟურნალი",
	"stable-logpagetext": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიების]] კონფიგურაციის შეცვლის ჟურნალი.",
	"revreview-filter-all": "ყველა",
	"revreview-filter-stable": "გამოქვეყნებულია",
	"revreview-statusfilter": "შემოწმების აქტივობა:",
	"revreview-filter-approved": "დამტკიცებული",
	"revreview-filter-reapproved": "გადამოწმებული",
	"revreview-filter-unapproved": "სტატია აღარაა შემოწმებული. გმადლობთ!",
	"revreview-typefilter": "ტიპი:",
	"revreview-filter-auto": "ავტომატიკური",
	"revreview-filter-manual": "ხელით",
	"revreview-levelfilter": "დონე",
	"revreview-lev-all": "ნებისმიერი",
	"revreview-lev-basic": "შემოწმებული",
	"revreview-lev-quality": "რეცენზირებული",
	"revreview-lev-pristine": "თავდაპირველი",
	"revreview-defaultfilter": "სტანდარტული ვერსია:",
	"revreview-def-all": "ნებისმიერი",
	"revreview-def-draft": "უკანასკნელი",
	"revreview-def-stable": "მიღებულია",
	"revreview-restrictfilter": "ავტომატური შემოწმების შეზღუდვა:",
	"revreview-restriction-any": "ნებისმიერი",
	"revreview-restriction-none": "არცერთი",
	"revreview-reviewlink": "მონიშვნა",
	"revreview-reviewlink-title": "განსხვავების ჩვენება ყველა შეუმოწმებელი ცვლილებებში",
	"revreview-unreviewedpage": "შეუმოწმებელი გვერდი",
	"tooltip-ca-current": "ამ გვერდის ხილვა შეუმოწმებელი ცვლილებებით",
	"tooltip-ca-stable": "იხილეთ გვერდის გამოქვეყნებული ვერსიები",
	"tooltip-ca-default": "ხარისხის კონტროლის მართვა",
	"flaggedrevs-protect-legend": "რედაქტირებების ავტომატური მონიშვნა ([[{{MediaWiki:Validationpage}}|დახმარება]])",
	"flaggedrevs-protect-none": "ნებადართულია ყველა მომხმარებლისთვის",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} შეუმოწმებელი გვერდები]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} შემოწმების მომლოდინე გვერდები]",
	"revreview-locked-title": "ამ გვერდის რედაქტირებები უნდა მოინიშნონ.",
	"revreview-unlocked-title": "ამ გვერდის რედაქტირებები არ უნდა მოინიშნონ.",
	"revreview-locked": "'''ყურადღება:''' გამოქვეყნებამდე შეტანილი ცვლილება [[{{MediaWiki:Validationpage}}|შემოწმდეს]].",
	"revreview-unlocked": "'''ყურადღება:''' რედაქტირებებს არ ჭირდება [[{{MediaWiki:Validationpage}}|მონიშვნა]], სანამ ისინი ყველა მკითხველისათვის ნაჩვენები არ იქნება.",
	"logeventslist-review-log": "მიმოხილვის ჟურნალი",
	"validationpage": "{{ns:help}}:გვერდების შემოწმება"
}

i18n/flaggedrevs/ka.json (after)
{
	"@metadata": {
		"authors": [
			"BRUTE",
			"David1010",
			"Dawid Deutschland",
			"ITshnik",
			"Nodar Kherkheulidze",
			"Otogi",
			"გიორგიმელა",
			"Გიო ოქრო",
			"Mehman97"
		]
	},
	"action-review": "გვერდის ვერსიების შემოწმება",
	"action-unreviewedpages": "შეუმოწმებელი გვერდების სიის ხილვა",
	"editor": "შემმოწმებელი",
	"flaggedrevs": "შემოწმებული რედაქტირებები",
	"flaggedrevs-watched-pending": "თქვენს კონტროლის სიაში არსებობს შეუმოწმებელი ცვლილებები. გთხოვთ, '''ყურადღება მიაქციეთ!'''",
	"flaggedrevs-desc": "რედაქტორებს აძლევს გვერდის ვერსიების შემოწმებისა და სტაბილური ვერსიების დაყენების უფლებას",
	"flaggedrevs-pref-UI": "მარტივი ინტერფეისი:",
	"flaggedrevs-pref-UI-0": "გვერდის სტატუსთან დაკავშირებული დამატებითი ინფორმაცია.",
	"flaggedrevs-pref-UI-1": "გვერდების სტატუსის მოსანიშნად გამოიყენეთ პატარა ფაილები და მინიმალური ტექსტი",
	"prefs-flaggedrevs-ui": "შესწორებათა დადასტურება",
	"flaggedrevs-prefs-stable": "როდის ვაჩვენო ნაგულისხმევი სტატიის შემოწმებული ვერსია",
	"flaggedrevs-pref-stable-0": "ყველა გვერდისათვის საწყისი პარამეტრების გამოყენება",
	"flaggedrevs-pref-stable-1": "არსებობის შემთხვევაში ყოველთვის მაჩვენეთ შემოწმებული ვერსია",
	"flaggedrevs-pref-stable-2": "ყოველთვის მაჩვენეთ უკანასკნელი ვერსია",
	"flaggedrevs-prefs-watch": "ჩაამატეთ შემოწმებული გვერდები ჩემს კონტროლის სიაში",
	"flaggedrevs-prefs-editdiffs": "აჩვენეთ განსხვავება შემოწმებულ და შეუმოწმებელ ვერსიებს შორის გვერდის რედაქტირებისას",
	"flaggedrevs-prefs-viewdiffs": "შეუმოწმებელი ვერსიის ხილვისას აჩვენეთ გადაუმოწმებელი ცვლილება",
	"flaggedrevs-hidereviewed": "შემოწმებული გვერდების $1",
	"flaggedrevs-hidereviewed-hide": "დამალვა",
	"flaggedrevs-hidereviewed-show": "ჩვენება",
	"flaggedrevs-rcfilters-need-review-label": "საჭიროა გადახედვა",
	"flaggedrevs-rcfilters-need-review-desc": "რედაქტირება საჭიროებს გადახედვას.",
	"flaggedrevs-rcfilters-reviewed-label": "შემოწმებული",
	"flaggedrevs-rcfilters-reviewed-desc": "შემოწმებული რედაქტირებები.",
	"flaggedrevs-rcfilters-not-reviewable-label": "გადახედვას არ საჭიროებს",
	"flaggedrevs-rcfilters-not-reviewable-desc": "ყველა ტიპის ცვლილება, რომელიც გადახედვას არ საჭიროებს.",
	"group-editor": "შემმოწმებელი",
	"group-editor-member": "{{GENDER:$1|შემმოწმებელი}}",
	"group-reviewer": "შემმოწმებლები",
	"group-reviewer-member": "{{GENDER:$1|შემმოწმებელი}}",
	"grouppage-editor": "{{ns:project}}:შემმოწმებელი",
	"grouppage-reviewer": "{{ns:project}}:რეცენზენტი",
	"group-autoreview": "შემოწმებულები",
	"group-autoreview-member": "{{GENDER:$1|ავტომატურად დადასტურებული მომხმარებელი}}",
	"grouppage-autoreview": "{{ns:project}}:შემოწმებული მომხმარებლები",
	"logentry-review-approve": "მომხმარებელმა $1 შეამოწმა გვერდის ვერსია $3",
	"logentry-review-approve-auto": "მომხმარებელმა $1 ავტომატურად შეამოწმა გვერდის ვერსია $3",
	"revreview-hist-draft": "შეუმოწმებელი ვერსია",
	"revreview-hist-pending": "შემოწმების მოლოდინში",
	"revreview-hist-quality": "შემოწმებული ვერსია",
	"revreview-hist-basic": "შემოწმებული ვერსია",
	"revreview-hist-quality-user": "შეამოწმა მომხმარებელმა [[User:$3|$3]]",
	"revreview-hist-basic-user": "შეამოწმა მომხმარებელმა [[User:$3|$3]]",
	"revreview-hist-quality-auto": "მონიშნულია ავტომატურად",
	"revreview-hist-basic-auto": "ავტომატურად შემოწმებულია",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} შემოწმების მოლოდინში]]'''",
	"review-edit-diff": "'''ყურადღება: ზოგიერთი ჯერ კიდევ შეუმოწმებელი ცვლილება მოცემული იყო ტექსტის იმ ნაწილში, რომელსაც თქვენ ახლა რედაქტირება გაუკეთეთ.'''",
	"revreview-diff-toggle-show": "ცვლილებების ჩვენება",
	"revreview-diff-toggle-hide": "ცვლილებების დამალვა",
	"revreview-diff-toggle-title": "გადართეთ გადაუმოწმებელი ცვლილებები გამოქვეყნებულ ვერსიაში",
	"revreview-log-toggle-show": "სტაბილიზაციის ჟურნალის ჩვენება",
	"revreview-log-toggle-hide": "დამალეთ სტაბილურობის ჟურნალი",
	"revreview-log-details-show": "დამატებითი ინფორმაციის ჩვენება",
	"revreview-log-details-hide": "დამატებითი ინფორმაციის დამალვა",
	"review-diff2stable": "გამოქვეყნებულ ვერსიაში შეუმოწმებელი ცვლილებების ჩვენება",
	"review-logentry-id": "ვერსია $2",
	"review-logentry-diff": "შემოწმებული ცვლილებები",
	"review-logentry-diff2": "მოძველებული ცვლილებები",
	"review-logpage": "შემოწმების ჟურნალი",
	"review-logpagetext": "ამ ჟურნალში ხდება [[{{MediaWiki:Validationpage}}|შემოწმებული ვერსიების]] განთავსება.",
	"reviewer": "რეცენზენტი",
	"revreview-accuracy": "სიზუსტე",
	"revreview-accuracy-0": "არასაკმარისი",
	"revreview-accuracy-1": "შერჩევით შემოწმებული",
	"revreview-accuracy-2": "ზუსტი",
	"revreview-accuracy-3": "წყაროებით",
	"revreview-accuracy-4": "რჩეული",
	"revreview-basic": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული]  <i>$2</i>.\nაქ {{PLURAL:$3|არის|არიან}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 შემოწმების მოლოდინში მყოფი {{PLURAL:$3|რედაქტირება|რედაქტირებები}}].",
	"revreview-basic-i": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>.\nარსებობს შემოუწმებელი [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირება ფაილებში ან თარგებში].",
	"revreview-basic-old": "ეს არის [[{{MediaWiki:Validationpage}}|შემოწმებული]] ვერსია ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ყველა ვერსიის სია]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} გადამოწმებულია] <i>$2</i>.\nშესაძლოა, განხორციელდა დამატებითი [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირებები].",
	"revreview-basic-same": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} გვერდის შემოწმებული ვერსია], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} რეცენზირებული] <i>$2</i>, იყო დაფუძნებული ამ ვერსიაზე.",
	"revreview-current": "შეუმოწმებელი ვერსია",
	"revreview-depth": "სიღრმე",
	"revreview-depth-0": "არასაკმარისი",
	"revreview-depth-1": "საბაზისო",
	"revreview-depth-2": "საშუალო",
	"revreview-depth-3": "მაღალი",
	"revreview-depth-4": "რჩეული",
	"revreview-draft-title": "ამ სტატიის უკანასკნელი ვერსია შეუმოწმებელია",
	"revreview-editnotice": "'''თქვენ მიერ განხორციელებული ცვლილებები გამოქვეყნდება უფლებამოსილი მომხმარებლის მიერ შემოწმების შემდეგ. ([[{{MediaWiki:Validationpage}}|დახმარება]])'''",
	"revreview-submitedit": "ცვლილებების შენახვა",
	"revreview-submitedit-title": "გამოგვიგზავნეთ თქვენი ცვლილებები განხილვისთვის",
	"revreview-edited": "'''თქვენი ცვლილებები მკითხველთათვის გამოჩნდება მას შემდეგ, რაც მათ უფლებამოსილი მომხმარებელი დაამოწმებს. ([[{{MediaWiki:Validationpage}}|დახმარება]])'''\n\nაქ {{PLURAL:$2|მოცემულია|მოცემულია}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შემოწმების მომლოდინე $2 {{PLURAL:$2|ცვლილება|ცვლილებები}}] ''(ნაჩვენებია ქვევით)''.",
	"revreview-edited-section": "დაბრუნება სტატიის სექციასთან სახელად „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ამ გვერდის უკანასკნელი $3 {{PLURAL:$3|ცვლილება|ცვლილება}}] {{PLURAL:$3|ჯერ კიდევ|ჯერ კიდევ}} [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i> .",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} თარგის ან ფაილის ცვლილებები] ამ ვერსიაში [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ამ გვერდის უკანასკნელი $3 {{PLURAL:$3|ცვლილება|ცვლილება}}] {{PLURAL:$3|ჯერ კიდევ|ჯერ კიდევ}} [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i> .",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} თარგის ან ფაილის ცვლილებები] ამ ვერსიაში [[{{MediaWiki:Validationpage}}|შეუმოწმებელია]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-pending-basic": "ამ გვერდის [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} უკანასკნელი $3 ცვლილება {{PLURAL:$3|ცვლილება|ცვლილება}}] ჯერ კიდევ შეუმოწმებელია. [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} გამოქვეყნებული ვერსიის] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}  შემოწმების] თარიღია: <i>$2</i>.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} ბოლო სტაბილური ვერსია] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმდა] <i>$2</i>-ში. შავი ფურცელი შეიცავს შემოწმების მომლოდინე [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ცვლილებას].",
	"revreview-pending-nosection": "გთხოვთ ყურადღება გაამახვილოთ [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ბოლო ვერსიაზე], რომელშიც შემოწმების მოლოდინშია [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ცვლილება]. შესაძლებელია, რომ ეს დანაყოფი გადაადგილდა ან წაიშალა.",
	"revreview-noflagged": "ამ გვერდს არა აქვს [[{{MediaWiki:Validationpage}}|შემოწმებული ვერსია]], სავარაუდოდ მისი ხარისხი '''არ შეესაბამებოდა''' პროექტის სტანდარტებს.",
	"revreview-oldrating": "შეფასდა:",
	"revreview-quality": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i> მიერ.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} შავ ვერსიაში არის] {{PLURAL:$3|შემოწმების მომლოდინე}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|ცვლილება|ცვლილებები|ცვლილებების}}].",
	"revreview-quality-i": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} შავ ვერსიაში] არის შემოწმების მომლოდინე [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ფაილები და თარგები].",
	"revreview-quality-old": "ეს [[{{MediaWiki:Validationpage}}|რეცენ ირებული]] ვერსია ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ყველა ვერსიის ხლვა]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i> მიერ.\nშესაძლოა განხორციელდა დამატებითი[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} რედაქტირებები].",
	"revreview-quality-same": "ეს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსია]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} დამტკიცებული] <i>$2</i>.",
	"revreview-quality-source": "ამ გვერდის [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} რეცენზირებული  ვერსია], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} შემოწმებული] <i>$2</i>, იყო დაფუძნებული ამ ვერსიაზე.",
	"revreview-quality-title": "ეს არის გვერდის რეცენზირებული გვერდი",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული გვერდი]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|შემოწმებული გვერდი]]'''",
	"revreview-quick-invalid": "'''გვერდის ვერსიის არასწორი იდენტიფიკატორი'''",
	"revreview-quick-none": "'''სტატიის [[{{MediaWiki:Validationpage}}|შეუმოწმებელი]] ვერსია'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|რეცენზირებული]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|შემოწმდა]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|შემოწმდა]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} შეუმოწმებელი ცვლილებების ჩვენება]]",
	"revreview-basic-title": "ეს არის გვერდის შემოწმებული ვერსია",
	"revreview-style": "კითხვებადობა",
	"revreview-style-0": "არასაკმარისი",
	"revreview-style-1": "საშუალო",
	"revreview-style-2": "კარგი",
	"revreview-style-3": "მცირესიტყვოვანი",
	"revreview-style-4": "რჩეული",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "დამატებითი ინფორმაციის ჩვენება/დამალვა",
	"revreview-visibility-synced": "'''ამ გვერდს აქვს განახლებული [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-visibility-outdated": "'''ამ გვერდს აქვს მოძველებული [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-visibility-nostable": "'''ამ გვერდს არა აქვს [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიები]]; გამოქვეყნებული ვერსიების კონფიგურაცია შეგიძლიათ [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} შეცვალოთ].'''",
	"revreview-revnotfound": "გვერდის ძველი ვერსია არ არის ნაპოვნი. გთხოვთ შეამოწმოთ ბმულის სისწორე, რომელიც თქვენ გამოიყენეთ ამ გვერდთან დასაკავშირებლად.",
	"right-autoreview": "რედაქტირება ავტომატურად მოინიშნება როგორც შემოწმებული",
	"right-movestable": "გამოქვეყნებული ვერსიების გადატანა",
	"right-review": "მონიშნეთ გვერდის ვერსიები როგორც შემოწმებული",
	"right-stablesettings": "გამოშვებული ვერსიის არჩევისა და ჩვენების კონფიგურაციის მართვა",
	"right-validate": "გვერდების ვერსიების მონიშვნა როგორც რეცენზირებული",
	"right-unreviewedpages": "[[Special:UnreviewedPages|შეუმოწმებელი გვერდების სიის]] ნახვა",
	"rights-editor-revoke": "მოხსნა შემმოწმებლის სტატუსი – [[$1]]",
	"specialpages-group-quality": "რედაქტირების შემოწმება",
	"stable-logentry-config": "დააყენა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-logentry-modify": "დააყენა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-logentry-reset": "გააუქმა სტაბულურობის კონფიგურაცია გვერდისთვის „$1“",
	"stable-log-restriction": "ავტომატური შემოწმება: საჭიროა „$1“ ნებართვა",
	"stable-logpage": "სტაბილიზაციის ჟურნალი",
	"stable-logpagetext": "ეს არის [[{{MediaWiki:Validationpage}}|გამოქვეყნებული ვერსიების]] კონფიგურაციის შეცვლის ჟურნალი.",
	"revreview-filter-all": "ყველა",
	"revreview-filter-stable": "გამოქვეყნებულია",
	"revreview-statusfilter": "შემოწმების აქტივობა:",
	"revreview-filter-approved": "დამტკიცებული",
	"revreview-filter-reapproved": "გადამოწმებული",
	"revreview-filter-unapproved": "სტატია აღარაა შემოწმებული. გმადლობთ!",
	"revreview-typefilter": "ტიპი:",
	"revreview-filter-auto": "ავტომატიკური",
	"revreview-filter-manual": "ხელით",
	"revreview-levelfilter": "დონე",
	"revreview-lev-all": "ნებისმიერი",
	"revreview-lev-basic": "შემოწმებული",
	"revreview-lev-quality": "რეცენზირებული",
	"revreview-lev-pristine": "თავდაპირველი",
	"revreview-defaultfilter": "სტანდარტული ვერსია:",
	"revreview-def-all": "ნებისმიერი",
	"revreview-def-draft": "უკანასკნელი",
	"revreview-def-stable": "მიღებულია",
	"revreview-restrictfilter": "ავტომატური შემოწმების შეზღუდვა:",
	"revreview-restriction-any": "ნებისმიერი",
	"revreview-restriction-none": "არცერთი",
	"revreview-reviewlink": "მონიშვნა",
	"revreview-reviewlink-title": "ყველა შეუმოწმებელი ცვლილების განსხვავების ნახვა",
	"revreview-unreviewedpage": "შეუმოწმებელი გვერდი",
	"tooltip-ca-current": "ამ გვერდის ხილვა შეუმოწმებელი ცვლილებებით",
	"tooltip-ca-stable": "იხილეთ გვერდის გამოქვეყნებული ვერსიები",
	"tooltip-ca-default": "ხარისხის კონტროლის მართვა",
	"flaggedrevs-protect-legend": "რედაქტირებების ავტომატური მონიშვნა ([[{{MediaWiki:Validationpage}}|დახმარება]])",
	"flaggedrevs-protect-none": "ნებადართულია ყველა მომხმარებლისთვის",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} შეუმოწმებელი გვერდები]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} შემოწმების მომლოდინე გვერდები]",
	"revreview-locked-title": "ამ გვერდის რედაქტირებები უნდა მოინიშნონ.",
	"revreview-unlocked-title": "ამ გვერდის რედაქტირებები არ უნდა მოინიშნონ.",
	"revreview-locked": "'''ყურადღება:''' გამოქვეყნებამდე შეტანილი ცვლილება [[{{MediaWiki:Validationpage}}|შემოწმდეს]].",
	"revreview-unlocked": "'''ყურადღება:''' რედაქტირებებს არ ჭირდება [[{{MediaWiki:Validationpage}}|მონიშვნა]], სანამ ისინი ყველა მკითხველისათვის ნაჩვენები არ იქნება.",
	"logeventslist-review-log": "მიმოხილვის ჟურნალი",
	"validationpage": "{{ns:help}}:გვერდების შემოწმება"
}

i18n/flaggedrevs/ka.json (diff)
@@ -7,7 +7,9 @@
 			"ITshnik",
 			"Nodar Kherkheulidze",
 			"Otogi",
-			"გიორგიმელა"
+			"გიორგიმელა",
+			"Გიო ოქრო",
+			"Mehman97"
 		]
 	},
 	"action-review": "გვერდის ვერსიების შემოწმება",
@@ -38,15 +40,15 @@
 	"flaggedrevs-rcfilters-not-reviewable-desc": "ყველა ტიპის ცვლილება, რომელიც გადახედვას არ საჭიროებს.",
 	"group-editor": "შემმოწმებელი",
 	"group-editor-member": "{{GENDER:$1|შემმოწმებელი}}",
-	"group-reviewer": "რეცენზისტები",
-	"group-reviewer-member": "{{GENDER:$1|რეცენზისტი}}",
+	"group-reviewer": "შემმოწმებლები",
+	"group-reviewer-member": "{{GENDER:$1|შემმოწმებელი}}",
 	"grouppage-editor": "{{ns:project}}:შემმოწმებელი",
-	"grouppage-reviewer": "{{ns:project}}:რეცენზისტი",
+	"grouppage-reviewer": "{{ns:project}}:რეცენზენტი",
 	"group-autoreview": "შემოწმებულები",
 	"group-autoreview-member": "{{GENDER:$1|ავტომატურად დადასტურებული მომხმარებელი}}",
 	"grouppage-autoreview": "{{ns:project}}:შემოწმებული მომხმარებლები",
-	"logentry-review-approve": "$1 შეამოწმა{{GENDER:$2||}} გვერდის ვერსია $3",
-	"logentry-review-approve-auto": "$1 ავტომატურად შეამოწმა{{GENDER:$2||}} გვერდის ვერსია $3",
+	"logentry-review-approve": "მომხმარებელმა $1 შეამოწმა გვერდის ვერსია $3",
+	"logentry-review-approve-auto": "მომხმარებელმა $1 ავტომატურად შეამოწმა გვერდის ვერსია $3",
 	"revreview-hist-draft": "შეუმოწმებელი ვერსია",
 	"revreview-hist-pending": "შემოწმების მოლოდინში",
 	"revreview-hist-quality": "შემოწმებული ვერსია",
@@ -56,7 +58,7 @@
 	"revreview-hist-quality-auto": "მონიშნულია ავტომატურად",
 	"revreview-hist-basic-auto": "ავტომატურად შემოწმებულია",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} შემოწმების მოლოდინში]]'''",
-	"review-edit-diff": "'''ყურადღება: ზოგიერთი ჯერ კიდევ შეუმოწმებელი ვერსია მოცემული იყო ტექსტის იმ ნაწილში, რომელსაც ახლა თვქენ რედაქტირება გაუკეთეთ.'''",
+	"review-edit-diff": "'''ყურადღება: ზოგიერთი ჯერ კიდევ შეუმოწმებელი ცვლილება მოცემული იყო ტექსტის იმ ნაწილში, რომელსაც თქვენ ახლა რედაქტირება გაუკეთეთ.'''",
 	"revreview-diff-toggle-show": "ცვლილებების ჩვენება",
 	"revreview-diff-toggle-hide": "ცვლილებების დამალვა",
 	"revreview-diff-toggle-title": "გადართეთ გადაუმოწმებელი ცვლილებები გამოქვეყნებულ ვერსიაში",
@@ -70,7 +72,7 @@
 	"review-logentry-diff2": "მოძველებული ცვლილებები",
 	"review-logpage": "შემოწმების ჟურნალი",
 	"review-logpagetext": "ამ ჟურნალში ხდება [[{{MediaWiki:Validationpage}}|შემოწმებული ვერსიების]] განთავსება.",
-	"reviewer": "რეცენზისტი",
+	"reviewer": "რეცენზენტი",
 	"revreview-accuracy": "სიზუსტე",
 	"revreview-accuracy-0": "არასაკმარისი",
 	"revreview-accuracy-1": "შერჩევით შემოწმებული",
@@ -170,7 +172,7 @@
 	"revreview-restriction-any": "ნებისმიერი",
 	"revreview-restriction-none": "არცერთი",
 	"revreview-reviewlink": "მონიშვნა",
-	"revreview-reviewlink-title": "განსხვავების ჩვენება ყველა შეუმოწმებელი ცვლილებებში",
+	"revreview-reviewlink-title": "ყველა შეუმოწმებელი ცვლილების განსხვავების ნახვა",
 	"revreview-unreviewedpage": "შეუმოწმებელი გვერდი",
 	"tooltip-ca-current": "ამ გვერდის ხილვა შეუმოწმებელი ცვლილებებით",
 	"tooltip-ca-stable": "იხილეთ გვერდის გამოქვეყნებული ვერსიები",
