i18n/flaggedrevs/kk-cyrl.json (before)
{
	"@metadata": {
		"authors": [
			"Arystanbek"
		]
	},
	"action-review": "нұсқаларды қайта қарау",
	"editor": "Тексеруші",
	"flaggedrevs": "Белгіленген нұсқалар",
	"flaggedrevs-pref-stable-0": "Әр бетте әдепкі баптауларды қолдану",
	"flaggedrevs-pref-stable-1": "Үнемі тұрақты нұсқасын көрсет (егер бар болса)",
	"flaggedrevs-pref-stable-2": "Үнемі соңғы нұсқасын көрсет (егер бар болса)",
	"flaggedrevs-hidereviewed": "$1 өзгерістерді қайта қарады",
	"flaggedrevs-hidereviewed-hide": "Жасыр",
	"flaggedrevs-hidereviewed-show": "Көрсету",
	"group-editor": "Тексерушілер",
	"group-editor-member": "{{GENDER:$1|өзгертуші}}",
	"group-reviewer": "Сын берушілер",
	"group-reviewer-member": "{{GENDER:$1|қайта қараушы}}",
	"grouppage-editor": "{{ns:project}}:Түзетуші",
	"grouppage-reviewer": "{{ns:project}}:Сын беруші",
	"group-autoreview": "Өздіктексерілген қатысушылар",
	"group-autoreview-member": "{{GENDER:$1|өздіктексерілген қатысушы}}",
	"grouppage-autoreview": "{{ns:project}}:Өздіктексерілген қатысушылар",
	"revreview-hist-draft": "тексерілмеген нұсқа",
	"revreview-hist-pending": "аяқталмаған нұсқа",
	"revreview-hist-quality": "[сапалынған]",
	"revreview-hist-basic": "тексерілген нұсқа",
	"revreview-hist-quality-user": "[[User:$3|$3]] деген адам рұқсаттаған",
	"revreview-hist-basic-user": "[[User:$3|$3]] деген адам тексерген",
	"revreview-hist-quality-auto": "Автоматты рұқсатталған",
	"revreview-hist-basic-auto": "автоматты тексерілген",
	"revreview-diff-toggle-show": "мына өзгерістерді көрсету",
	"revreview-diff-toggle-hide": "мына өзгерістерді жасыру",
	"revreview-log-toggle-show": "тұрақтылық журналын көрсету",
	"revreview-log-toggle-hide": "тұрақтылық журналын жасыру",
	"revreview-log-details-show": "егжей тегжейін көру",
	"revreview-log-details-hide": "егжей тегжейін жасыру",
	"review-diff2stable": "Тиянақты мен ағымдық нұсқалар арадағы өзгерістер",
	"review-logentry-id": "нұсқа нөмірі: $2",
	"review-logentry-diff": "өзгерістер қайта қаралды",
	"review-logpage": "Мақалаға сын беру журналы",
	"review-logpagetext": "Бұл мағлұмат беттердегі нұсқаларды [[{{MediaWiki:Validationpage}}|бекіту]] күйі\nөзгерістерінің журналы.",
	"reviewer": "Сын беруші",
	"revreview-accuracy": "Дәлдігі",
	"revreview-accuracy-0": "бекітілмеген",
	"revreview-accuracy-1": "шолынған",
	"revreview-accuracy-2": "дәлді",
	"revreview-accuracy-3": "қайнар келтірілген",
	"revreview-accuracy-4": "таңдамалы",
	"revreview-basic": "Бұл ең соңғы [[{{MediaWiki:Validationpage}}|шолынған]] нұсқа,\n<i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілген]. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Жоба жазбасы]\n[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} өзгертілуі] мүмкін; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісі|өзгерісі}}]\nсын беруді {{PLURAL:$3|күтуде|күтуде}}.",
	"revreview-current": "Жоба жазба",
	"revreview-depth": "Кәмілдігі",
	"revreview-depth-0": "бекітілмеген",
	"revreview-depth-1": "іргелі",
	"revreview-depth-2": "орташа",
	"revreview-depth-3": "жоғары",
	"revreview-depth-4": "таңдамалы",
	"revreview-submitedit": "Өзгерістерді жіберу",
	"revreview-submitedit-title": "Өзгерістерді қайта қарап шығу ұшін жіберу",
	"revreview-edited-section": "«[[#$1|$2]]» деп аталған бет бөліміне қайту.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ең соңғы шолынған нұсқасы]\n([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} барлық тізімі]) <i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілді]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісіне|өзгерісіне}}] сын беруі {{PLURAL:$3|керек|керек}}.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ең соңғы сапалы нұсқасы]\n([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} барлығының тізімі]) <i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілді].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісіне|өзгерісіне}}] сын беруі {{PLURAL:$3|керек|керек}}.",
	"revreview-noflagged": "Бұл беттің сын берілген нұсқалары мында жоқ, сондықтан бұның сапасы\n'''[[{{MediaWiki:Validationpage}}|тексерілмеген]]''' болуы мүмкін.",
	"revreview-oldrating": "Бұл мына баға алды:",
	"revreview-quality": "Бұл ең соңғы [[{{MediaWiki:Validationpage}}|сапалы]] нұсқа,\n<i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілген]. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Жоба жазбасы]\n[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} өзгертілуі] мүмкін; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісі|өзгерісі}}]\nсын беруді {{PLURAL:$3|күтуде|күтуде}}.",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Шолынған]]''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Тексерілген]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Текснрілген]]'''",
	"revreview-quick-invalid": "'''Жарамсыз нұсқа сәйкестендіргіші'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Тексерілмеген]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]'''",
	"revreview-quick-see-basic": "'''Жоба жазба''' [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} тиянақты мақаланы қарау]]\n($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|өзгеріс|өзгеріс}}]]",
	"revreview-quick-see-quality": "'''Жоба жазба''' [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} тиянақты мақаланы қарау]]\n($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|өзгеріс|өзгеріс}}]]",
	"revreview-basic-title": "Бұл беттің тексерілген нұсқасы",
	"revreview-style": "Оқымдылығы",
	"revreview-style-0": "Бекітілмеген",
	"revreview-style-1": "тиімді",
	"revreview-style-2": "жақсы",
	"revreview-style-3": "тартымды",
	"revreview-style-4": "таңдамалы",
	"revreview-toggle-title": "Егжей тегжейін көрсету/жасыру",
	"revreview-visibility-synced": "Осы беттің [[{{MediaWiki:Validationpage}}|тиянақты нұсқасы]] бар, бұл\n[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} бапталауы] мүмкін.",
	"revreview-revnotfound": "Бұл беттің сұралған ескі түзетуі табылған жоқ. Осы бет қатынауына пайдаланған URL тексеріп шығыңыз.",
	"specialpages-group-quality": "Қайта қарауды өңдеу",
	"stable-logentry-config": "$1 үшін тиянақты нұсқа бапталымы реттелді",
	"stable-logentry-reset": "$1 үшін тиянақты нұсқа бапталымы қайта қойылды",
	"stable-logpage": "Тиянақты нұсқа журналы",
	"stable-logpagetext": "Бұл мағлұмат беттердегі [[{{MediaWiki:Validationpage}}|тиянақты нұсқа]] бапталымы\nөзгерістерінің журналы.",
	"revreview-filter-all": "барлық",
	"revreview-filter-stable": "тұрақты",
	"revreview-statusfilter": "Әрекетті қайта қарау:",
	"revreview-filter-approved": "Қабылдаған",
	"revreview-filter-reapproved": "Қайта қабылдаған",
	"revreview-filter-unapproved": "Қабылдануды болдырмау",
	"revreview-typefilter": "Түрі:",
	"revreview-filter-auto": "Автоматты",
	"revreview-filter-manual": "Қолмен",
	"revreview-levelfilter": "Деңгейі:",
	"revreview-lev-all": "қандайда бір",
	"revreview-lev-basic": "тексерілген",
	"revreview-lev-quality": "сапа",
	"revreview-defaultfilter": "ӘӘдепкі нұсқасы:",
	"revreview-def-all": "қандайда бір",
	"revreview-def-draft": "соңғы",
	"revreview-def-stable": "тұрақты",
	"revreview-restrictfilter": "Бағыттауды автоматты қайта қарау:",
	"revreview-restriction-any": "қандайда бір",
	"revreview-restriction-none": "ешқандай",
	"revreview-unreviewedpage": "тексерілмеген бет",
	"tooltip-ca-current": "Бұл беттің тексерілуі күтілген өзгерістерін қарау",
	"tooltip-ca-stable": "Бұл беттің тұрақты нұсқасын қарау",
	"tooltip-ca-default": "Сапа қамсыздандыруды баптау",
	"flaggedrevs-protect-legend": "Автоматты өңдеуді қарау ([[{{MediaWiki:Validationpage}}|анықтама]])",
	"flaggedrevs-protect-none": "Барлық қатысушыларға рұқсат ету",
	"validationpage": "{{ns:help}}:Мақала ақталуы"
}

i18n/flaggedrevs/kk-cyrl.json (after)
{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Hedeyohu22"
		]
	},
	"action-review": "нұсқаларды қайта қарау",
	"editor": "Тексеруші",
	"flaggedrevs": "Белгіленген нұсқалар",
	"flaggedrevs-pref-stable-0": "Әр бетте әдепкі баптауларды қолдану",
	"flaggedrevs-pref-stable-1": "Үнемі тұрақты нұсқасын көрсет (егер бар болса)",
	"flaggedrevs-pref-stable-2": "Үнемі соңғы нұсқасын көрсет (егер бар болса)",
	"flaggedrevs-hidereviewed": "$1 өзгерістерді қайта қарады",
	"flaggedrevs-hidereviewed-hide": "Жасыр",
	"flaggedrevs-hidereviewed-show": "Көрсету",
	"group-editor": "Тексерушілер",
	"group-editor-member": "{{GENDER:$1|өзгертуші}}",
	"group-reviewer": "Сын берушілер",
	"group-reviewer-member": "{{GENDER:$1|қайта қараушы}}",
	"grouppage-editor": "{{ns:project}}:Түзетуші",
	"grouppage-reviewer": "{{ns:project}}:Сын беруші",
	"group-autoreview": "Өздіктексерілген қатысушылар",
	"group-autoreview-member": "{{GENDER:$1|өздіктексерілген қатысушы}}",
	"grouppage-autoreview": "{{ns:project}}:Өздіктексерілген қатысушылар",
	"revreview-hist-draft": "тексерілмеген нұсқа",
	"revreview-hist-pending": "аяқталмаған нұсқа",
	"revreview-hist-quality": "[сапалынған]",
	"revreview-hist-basic": "тексерілген нұсқа",
	"revreview-hist-quality-user": "[[User:$3|$3]] деген адам рұқсаттаған",
	"revreview-hist-basic-user": "[[User:$3|$3]] деген адам тексерген",
	"revreview-hist-quality-auto": "Автоматты рұқсатталған",
	"revreview-hist-basic-auto": "автоматты тексерілген",
	"revreview-diff-toggle-show": "мына өзгерістерді көрсету",
	"revreview-diff-toggle-hide": "мына өзгерістерді жасыру",
	"revreview-log-toggle-show": "тұрақтылық журналын көрсету",
	"revreview-log-toggle-hide": "тұрақтылық журналын жасыру",
	"revreview-log-details-show": "егжей тегжейін көру",
	"revreview-log-details-hide": "егжей тегжейін жасыру",
	"review-diff2stable": "Тиянақты мен ағымдық нұсқалар арадағы өзгерістер",
	"review-logentry-id": "нұсқа нөмірі: $2",
	"review-logentry-diff": "өзгерістер қайта қаралды",
	"review-logpage": "Мақалаға сын беру журналы",
	"review-logpagetext": "Бұл мағлұмат беттердегі нұсқаларды [[{{MediaWiki:Validationpage}}|бекіту]] күйі\nөзгерістерінің журналы.",
	"reviewer": "Сын беруші",
	"revreview-accuracy": "Дәлдігі",
	"revreview-accuracy-0": "бекітілмеген",
	"revreview-accuracy-1": "шолынған",
	"revreview-accuracy-2": "дәлді",
	"revreview-accuracy-3": "қайнар келтірілген",
	"revreview-accuracy-4": "таңдамалы",
	"revreview-basic": "Бұл ең соңғы [[{{MediaWiki:Validationpage}}|шолынған]] нұсқа,\n<i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілген]. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Жоба жазбасы]\n[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} өзгертілуі] мүмкін; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісі|өзгерісі}}]\nсын беруді {{PLURAL:$3|күтуде|күтуде}}.",
	"revreview-current": "Жоба жазба",
	"revreview-depth": "Кәмілдігі",
	"revreview-depth-0": "бекітілмеген",
	"revreview-depth-1": "іргелі",
	"revreview-depth-2": "орташа",
	"revreview-depth-3": "жоғары",
	"revreview-depth-4": "таңдамалы",
	"revreview-submitedit": "Өзгерістерді жіберу",
	"revreview-submitedit-title": "Өзгерістерді қайта қарап шығу ұшін жіберу",
	"revreview-edited-section": "«[[#$1|$2]]» деп аталған бет бөліміне қайту.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ең соңғы шолынған нұсқасы]\n([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} барлық тізімі]) <i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілді]. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісіне|өзгерісіне}}] сын беруі {{PLURAL:$3|керек|керек}}.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ең соңғы сапалы нұсқасы]\n([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} барлығының тізімі]) <i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілді].\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісіне|өзгерісіне}}] сын беруі {{PLURAL:$3|керек|керек}}.",
	"revreview-noflagged": "Бұл беттің сын берілген нұсқалары мында жоқ, сондықтан бұның сапасы\n'''[[{{MediaWiki:Validationpage}}|тексерілмеген]]''' болуы мүмкін.",
	"revreview-oldrating": "Бұл мына баға алды:",
	"revreview-quality": "Бұл ең соңғы [[{{MediaWiki:Validationpage}}|сапалы]] нұсқа,\n<i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілген]. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Жоба жазбасы]\n[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} өзгертілуі] мүмкін; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісі|өзгерісі}}]\nсын беруді {{PLURAL:$3|күтуде|күтуде}}.",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Шолынған]]''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Тексерілген]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Тексерілген]]'''",
	"revreview-quick-invalid": "'''Жарамсыз нұсқа сәйкестендіргіші'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Тексерілмеген]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]'''",
	"revreview-quick-see-basic": "'''Жоба жазба''' [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} тиянақты мақаланы қарау]]\n($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|өзгеріс|өзгеріс}}]]",
	"revreview-quick-see-quality": "'''Жоба жазба''' [[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} тиянақты мақаланы қарау]]\n($2 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|өзгеріс|өзгеріс}}]]",
	"revreview-basic-title": "Бұл беттің тексерілген нұсқасы",
	"revreview-style": "Оқымдылығы",
	"revreview-style-0": "Бекітілмеген",
	"revreview-style-1": "тиімді",
	"revreview-style-2": "жақсы",
	"revreview-style-3": "тартымды",
	"revreview-style-4": "таңдамалы",
	"revreview-toggle-title": "Егжей тегжейін көрсету/жасыру",
	"revreview-visibility-synced": "Осы беттің [[{{MediaWiki:Validationpage}}|тиянақты нұсқасы]] бар, бұл\n[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} бапталауы] мүмкін.",
	"revreview-revnotfound": "Бұл беттің сұралған ескі түзетуі табылған жоқ. Осы бет қатынауына пайдаланған URL тексеріп шығыңыз.",
	"specialpages-group-quality": "Қайта қарауды өңдеу",
	"stable-logentry-config": "$1 үшін тиянақты нұсқа бапталымы реттелді",
	"stable-logentry-reset": "$1 үшін тиянақты нұсқа бапталымы қайта қойылды",
	"stable-logpage": "Тиянақты нұсқа журналы",
	"stable-logpagetext": "Бұл мағлұмат беттердегі [[{{MediaWiki:Validationpage}}|тиянақты нұсқа]] бапталымы\nөзгерістерінің журналы.",
	"revreview-filter-all": "барлық",
	"revreview-filter-stable": "тұрақты",
	"revreview-statusfilter": "Әрекетті қайта қарау:",
	"revreview-filter-approved": "Қабылдаған",
	"revreview-filter-reapproved": "Қайта қабылдаған",
	"revreview-filter-unapproved": "Қабылдануды болдырмау",
	"revreview-typefilter": "Түрі:",
	"revreview-filter-auto": "Автоматты",
	"revreview-filter-manual": "Қолмен",
	"revreview-levelfilter": "Деңгейі:",
	"revreview-lev-all": "қандайда бір",
	"revreview-lev-basic": "тексерілген",
	"revreview-lev-quality": "сапа",
	"revreview-defaultfilter": "ӘӘдепкі нұсқасы:",
	"revreview-def-all": "қандайда бір",
	"revreview-def-draft": "соңғы",
	"revreview-def-stable": "тұрақты",
	"revreview-restrictfilter": "Бағыттауды автоматты қайта қарау:",
	"revreview-restriction-any": "қандайда бір",
	"revreview-restriction-none": "ешқандай",
	"revreview-unreviewedpage": "тексерілмеген бет",
	"tooltip-ca-current": "Бұл беттің тексерілуі күтілген өзгерістерін қарау",
	"tooltip-ca-stable": "Бұл беттің тұрақты нұсқасын қарау",
	"tooltip-ca-default": "Сапа қамсыздандыруды баптау",
	"flaggedrevs-protect-legend": "Автоматты өңдеуді қарау ([[{{MediaWiki:Validationpage}}|анықтама]])",
	"flaggedrevs-protect-none": "Барлық қатысушыларға рұқсат ету",
	"validationpage": "{{ns:help}}:Мақала ақталуы"
}

i18n/flaggedrevs/kk-cyrl.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Arystanbek"
+			"Arystanbek",
+			"Hedeyohu22"
 		]
 	},
 	"action-review": "нұсқаларды қайта қарау",
@@ -66,7 +67,7 @@
 	"revreview-quality": "Бұл ең соңғы [[{{MediaWiki:Validationpage}}|сапалы]] нұсқа,\n<i>$2</i> кезінде [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} бекітілген]. [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} Жоба жазбасы]\n[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} өзгертілуі] мүмкін; [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|өзгерісі|өзгерісі}}]\nсын беруді {{PLURAL:$3|күтуде|күтуде}}.",
 	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Шолынған]]''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
 	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Тексерілген]]'''",
-	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Текснрілген]]'''",
+	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Тексерілген]]'''",
 	"revreview-quick-invalid": "'''Жарамсыз нұсқа сәйкестендіргіші'''",
 	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Тексерілмеген]]'''",
 	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Сапалы]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} жоба жазбасын қарау]]",
