i18n/flaggedrevs/lb.json (before)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Purodha",
			"Robby",
			"Soued031"
		]
	},
	"action-review": "Versiounen nokucken",
	"action-unreviewedpages": "d'Lëscht vun den net nogekuckte Säiten ze kucken",
	"editor": "Editeur",
	"flaggedrevs": "Markéiert Versiounen",
	"flaggedrevs-watched-pending": "Et sinn elo [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} net nogekuckt Ännerunge] vun nogekuckte Säiten op Ärer Iwwerwaachungslëscht. '''Är Opmierksamkeet gëtt gebraucht!'''",
	"flaggedrevs-desc": "Gëtt Editeuren a Benotzer déi Säiten nokucken d'Méiglechkeet fir Versiounen nozekucken a Säiten ze stabiliséieren",
	"flaggedrevs-pref-UI": "Standard-Interface:",
	"flaggedrevs-pref-UI-0": "Bentzt déi detailéiert Këschte fir de Status vum Nokucke vun der Säit ze weisen",
	"flaggedrevs-pref-UI-1": "Benotzt kleng Iconen a minimalen Text fir de Status vum Nokucke vun der Säit ze weisen",
	"prefs-flaggedrevs-ui": "Ännerung zoustëmmen",
	"flaggedrevs-prefs-stable": "Wéini déi stabil Versioun vun der Säit mat Inhalt ''par défaut'' gewise soll ginn",
	"flaggedrevs-pref-stable-0": "D'Standard-Astellunge fir all Säit benotzen",
	"flaggedrevs-pref-stable-1": "Ëmmer déi stabil Versioun weisen (wann et eng gëtt)",
	"flaggedrevs-pref-stable-2": "Ëmmer déi lescht Versioun weisen",
	"flaggedrevs-prefs-watch": "Säiten déi ech nogekuckt hunn op meng Iwwerwaachungslëscht dobäisetzen",
	"flaggedrevs-prefs-editdiffs": "Den Ënnerscheed mat der publizéierter Versioun während dem Ännere weisen",
	"flaggedrevs-prefs-viewdiffs": "D'Ännerungen am Suspens weise wann déi lescht Versioun vun der Säit gewise gëtt",
	"flaggedrevs-hidereviewed": "$1 huet d'Ännerungen nogekuckt",
	"flaggedrevs-hidereviewed-hide": "Verstoppen",
	"flaggedrevs-hidereviewed-show": "Weisen",
	"flaggedrevs-rcfilters-need-review-label": "Muss nogekuckt ginn",
	"flaggedrevs-rcfilters-need-review-desc": "Ännerungen déi nogekuckt musse ginn",
	"flaggedrevs-rcfilters-reviewed-label": "Nogekuckt",
	"flaggedrevs-rcfilters-reviewed-desc": "Ännerungen déi nogekuckt goufen.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Kee Sujet fir nozekucken",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Ännerunge vun allen Typpen déi net mussen nogekuckt ginn.",
	"group-editor": "Editeuren",
	"group-editor-member": "{{GENDER:$1|Editeur}}",
	"group-reviewer": "Reviseuren",
	"group-reviewer-member": "{{GENDER:$1|Reviseur}}",
	"grouppage-editor": "{{ns:project}}:Editeur",
	"grouppage-reviewer": "{{ns:project}}:Reviseur",
	"group-autoreview": "Benotzer denen hir Ännerungen automatesch nogekuckt sinn",
	"group-autoreview-member": "{{GENDER:$1|Benotzer den automatesch nokuckt}}",
	"grouppage-autoreview": "{{ns:project}}:Benotzer déi automatesch iwwerliesen",
	"logentry-review-approve": "$1 huet eng nei Versioun vu(n) $3 {{GENDER:$2|nogekuckt}}",
	"revreview-hist-draft": "net nogekuckte Versioun",
	"revreview-hist-pending": "muss nach nogekuckt ginn",
	"revreview-hist-quality": "Qualitéitsversioun",
	"revreview-hist-basic": "nogekuckt Versioun",
	"revreview-hist-quality-user": "fräigi vum [[User:$3|$3]]",
	"revreview-hist-basic-user": "nogekuckt vum [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatesch fräiginn",
	"revreview-hist-basic-auto": "automatesch nogekuckt",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} muss nach nogekuckt ginn]]'''",
	"review-edit-diff": "'''INFORMATIOUN: E puer Ännerunge déi drop waarde fir verëffentlecht ze ginn betreffen deen Deel vun Der Säit, deen dir am gaang sidd z'änneren.'''",
	"revreview-diff-toggle-show": "Déi Ännerunge weisen",
	"revreview-diff-toggle-hide": "Ännerunge verstoppen",
	"revreview-diff-toggle-title": "Tëscht den Ännerungen déi nach am Suspens sinn an der verëffentlechter Versioun ëmschalten",
	"revreview-log-toggle-show": "Stabilitéits-Logbuch weisen",
	"revreview-log-toggle-hide": "Stabilitéits-Logbuch verstoppen",
	"revreview-log-toggle-title": "D'Uweise vun den Astellunge vun der stabiler Versioun ëmstellen",
	"revreview-log-details-show": "Detailer weisen",
	"revreview-log-details-hide": "Detailer verstoppen",
	"revreview-log-details-title": "D'Uweise vun den Astellunge vun der stabiler Versioun ëmstellen",
	"review-diff2stable": "Ännerunge mat der publizéierter Versioun kucken",
	"review-logentry-id": "Versioun: $2",
	"review-logentry-diff": "nogekuckten Ännerungen",
	"review-logentry-diff2": "Ännerunge verworf",
	"review-logpage": "Lëscht vum Nokucken",
	"review-logpagetext": "Dëst ass e Logbuch vu Versioune vu Säite mat Inhalt [[{{MediaWiki:Validationpage}}|déi nogekuckt]] sinn.",
	"reviewer": "Reviseur",
	"revreview-accuracy": "Zoustand",
	"revreview-accuracy-0": "Net adequat",
	"revreview-accuracy-1": "Nogekuckt",
	"revreview-accuracy-2": "Zoutreffend",
	"revreview-accuracy-3": "Gudd dokumentéiert",
	"revreview-accuracy-4": "Exzellent",
	"revreview-basic": "Dëst ass déi [[{{MediaWiki:Validationpage}}|Publizéiert Versioun]],  [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi dorop waarden nogekuckt ze ginn.",
	"revreview-basic-i": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt nach [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge vun der Schabloun respektiv dem Fichier] déi dorop waarde fir nogekuckt ze ginn.",
	"revreview-basic-old": "Dëst ass eng [[{{MediaWiki:Validationpage}}|nogekuckte]] Versioun ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ganz Lëscht]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.\nNei [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge] kënnen an der Tëschenzäit gemaach gi sinn.",
	"revreview-basic-same": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.",
	"revreview-basic-source": "Eng [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} nogekuckt Versioun] vun dëser Säit [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] de(n) <i>$2</i>, huet op dëser Versioun baséiert.",
	"revreview-current": "Ännerungen a Suspens",
	"revreview-depth": "Déift",
	"revreview-depth-0": "Net adequat",
	"revreview-depth-1": "Einfach",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Héich",
	"revreview-depth-4": "Bemierkenswäert",
	"revreview-draft-title": "D'Ännerungen, déi a Suspens sinn, stinn op op dëser Säit",
	"revreview-editnotice": "'''Är Ännerungen ginn de Lieser gewisen soubal wéi en autoriséierte Benotzer se akzeptéiert huet. ([[{{MediaWiki:Validationpage}}|Hëllef]])'''",
	"revreview-submitedit": "Ännerunge schécken",
	"revreview-submitedit-title": "Är Ännerunge fir nozekucke schécken",
	"revreview-edited": "'''Äer Ännerunge ginn de Lieser gewisen soubal wéi en autoriséierte Benotzer se akzeptéiert huet. ([[{{MediaWiki:Validationpage}}|Hëllef]]).'''\n\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|Ännerung|Ännerungen}} ''(hei drënner)''  déi drop {{PLURAL:$2|waart|waarde}}] fir nogekuckt ze ginn.",
	"revreview-edited-section": "Zréck op den Säitenabschnitt mam Numm \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Ännerung|$3 Ännerunge}}] an dëser Versioun déi drop {{PLURAL:$3|waard|waarde}} [[{{MediaWiki:Validationpage}}|nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt].",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Schabloun/Fichier-Ännerungen] vun dëser Versioun mussen nach [[{{MediaWiki:Validationpage}}|nogekuckt ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt].",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung ass|Ännerunge sinn}} an dëser Versioun] déi drop {{PLURAL:$3|waart|waarden}} fir [[{{MediaWiki:Validationpage}}|nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn].",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Schablounen/Fichier Ännerungen] sinn an dëser Versioun [[{{MediaWiki:Validationpage}}|déi dorop waarde fir nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn].",
	"revreview-pending-basic": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt]. Et gëtt\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi drop waarden nogekuckt ze ginn.",
	"revreview-pending-quality": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn]. Et gëtt \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}} am Suspens] déi dorop waarden nogekuckt ze ginn.",
	"revreview-pending-nosection": "Versicht déi [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} lescht Versioun] ze kucken, an där $2 [{{PLURAL:$2|Ännerung|Ännerungen}} am Suspens {{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}}] dra sinn, fir ze kucken ob den Abschnitt geréckelt oder geläscht gouf.",
	"revreview-noflagged": "Et gëtt keng [[{{MediaWiki:Validationpage}}|nogekuckte Versioune]] vun dëser Säit, et kann also sinn datt se '''net''' op hir Qualitéit nogekuckt gouf.",
	"revreview-oldrating": "Bewäertung bis elo:",
	"revreview-quality": "Dëst ass d'[[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi dorop {{PLURAL:$3|waard|waarde}} fir nogekuckt ze ginn.",
	"revreview-quality-i": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge vum Modell oder de Fichieren], déi drop waarde fir nogekuckt ze ginn.",
	"revreview-quality-old": "Dëst ass eng [[{{MediaWiki:Validationpage}}|Qualitéitsversioun]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} kuckt d'Lëscht]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nNei [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge] kënne gemaach gi sinn.",
	"revreview-quality-same": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]] , [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.",
	"revreview-quality-source": "Eng [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Qualitéitsversioun] vun dëser Säit, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] de(n) <i>$2</i>, huet op dëser Versioun baséiert.",
	"revreview-quality-title": "Dëst ass eng Qualitéitsversioun vun dëser Säit",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]'''",
	"revreview-quick-invalid": "'''Ongëlteg Versiounsnummer'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Net nogekuckt]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-basic-title": "Dëst ass eng nogekuckte Versioun vun dëser Säit",
	"revreview-style": "Liesbarkeet",
	"revreview-style-0": "Net adequat",
	"revreview-style-1": "Akzeptabel",
	"revreview-style-2": "Gutt",
	"revreview-style-3": "Genee",
	"revreview-style-4": "Bemierkenswäert",
	"revreview-toggle-title": "Detailer weisen/verstoppen",
	"revreview-visibility-synced": "'''Dës Säit huet eng aktualiséiert [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Stabilitéit kënnen op [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
	"revreview-visibility-outdated": "'''Dës Säit huet eng vereelst [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
	"revreview-visibility-nostable": "'''Dës Säit huet keng [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen  [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt] ginn.'''",
	"revreview-revnotfound": "Déi Versioun vun der Säit déi Dir gefrot hutt konnt net fonnt ginn. Kuckt d'URL no, déi Dir benotzt hutt fir op dës Säit ze kommen.",
	"right-autoreview": "Versiounen automatesch als \"nogekuckt\" markéieren",
	"right-autoreviewrestore": "Automatesch nokucke beim zrécksetzen",
	"right-movestable": "Publizéiert Säite réckelen",
	"right-review": "Versiounen als \"nogekuckt\" markéieren",
	"right-stablesettings": "Astelle wéi eng publizéiert Versioun erausgesicht an ugewise gëtt",
	"right-validate": "Versiounen als \"Qualitéit\" markéieren",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lëscht vun den net iwwerkuckte Säite]] weisen",
	"rights-editor-revoke": "huet dem [[$1]] den Editeur-Statut ewechgeholl",
	"specialpages-group-quality": "Ännerung zoustëmmen",
	"stable-logentry-config": "huet d'Astellunge vun der stabiler Versioun fir $1 agestallt",
	"stable-logentry-modify": "huet d'Astellunge fir déi stabil Versioun fir $1 geännert",
	"stable-logentry-reset": "huet d'Astellunge fir déi stabil Versioun fir $1 zréckgesat",
	"stable-log-restriction": "Automatesch-nokucken: verlaangt \"$1\"-Rechter",
	"stable-logpage": "Lëscht vun de stabile Versiounen",
	"stable-logpagetext": "Dëst ass d'Logbuch vun den Ännerunge vun der Astellung vun der [[{{MediaWiki:Validationpage}}|publizéierter Versioun]] vu Säite mat Inhalt.",
	"revreview-filter-all": "All",
	"revreview-filter-stable": "publizéiert",
	"revreview-statusfilter": "Aktioun vum Fräiginn:",
	"revreview-filter-approved": "Fräiginn",
	"revreview-filter-reapproved": "Rëm fräiginn",
	"revreview-filter-unapproved": "Fräiginn zréckgezunn",
	"revreview-typefilter": "Typ:",
	"revreview-filter-auto": "Automatesch",
	"revreview-filter-manual": "Manuel",
	"revreview-levelfilter": "Niveau:",
	"revreview-lev-all": "all",
	"revreview-lev-basic": "nogekuckt",
	"revreview-lev-quality": "Qualitéit",
	"revreview-lev-pristine": "intakt",
	"revreview-defaultfilter": "Standard Versioun:",
	"revreview-def-all": "all",
	"revreview-def-draft": "lescht",
	"revreview-def-stable": "verëffentlecht",
	"revreview-restrictfilter": "Limitatioun vum automateschen Nokucken:",
	"revreview-restriction-any": "all",
	"revreview-restriction-none": "keen",
	"revreview-reviewlink": "Ännerungen am Suspens",
	"revreview-reviewlink-title": "Ënnerscheed fir all Ännerungen am Suspens weisen",
	"revreview-unreviewedpage": "Net nogekuckte Säit",
	"tooltip-ca-current": "Dës Säit mat den Ännerungen déi a Suspens si weisen",
	"tooltip-ca-stable": "Déi publizéiert Versioun vun dëser Säit kucken",
	"tooltip-ca-default": "Astellunge vun der Qualitéits-Sécherung",
	"flaggedrevs-protect-legend": "Automatescht Nokucke vun Ännerungen [[{{MediaWiki:Validationpage}}|Hëllef]]",
	"flaggedrevs-protect-none": "All Benitzer zuloossen",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Net nogekuckt Säiten]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ännerungen am Suspens]",
	"revreview-locked-title": "Ännerunge op dëser Säit mussen nogekuckt ginn.",
	"revreview-unlocked-title": "Ännerungen op dëser Säit brauchen net nogekuckt ze ginn.",
	"revreview-locked": "'''Opgepasst:''' Ännerunge mussen [[{{MediaWiki:Validationpage}}|nogekuckt ginn]] éier se op dëser Säit de Lieser gewise ginn.",
	"revreview-unlocked": "'''Opgepasst:''' Ännerunge mussen net [[{{MediaWiki:Validationpage}}|nogekuckt]] ginn ier se op dëser Säit de Lieser gewise ginn.",
	"validationpage": "{{ns:help}}:Validatioun vun der Säit",
	"log-action-filter-review-accept": "Manuell akzeptéieren",
	"log-action-filter-review-autoaccept": "Automatesch akzeptéieren",
	"log-action-filter-stable-config": "Nei Astellung",
	"log-action-filter-stable-reset": "Zerécksetze vun der Konfiguratioun"
}

i18n/flaggedrevs/lb.json (after)
{
	"@metadata": {
		"authors": [
			"Les Meloures",
			"Purodha",
			"Robby",
			"Soued031"
		]
	},
	"action-review": "Versiounen nokucken",
	"action-unreviewedpages": "d'Lëscht vun den net nogekuckte Säiten ze kucken",
	"editor": "Editeur",
	"flaggedrevs": "Markéiert Versiounen",
	"flaggedrevs-watched-pending": "Et sinn elo [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} net nogekuckt Ännerunge] vun nogekuckte Säiten op Ärer Iwwerwaachungslëscht. '''Är Opmierksamkeet gëtt gebraucht!'''",
	"flaggedrevs-desc": "Gëtt Editeuren a Benotzer déi Säiten nokucken d'Méiglechkeet fir Versiounen nozekucken a Säiten ze stabiliséieren",
	"flaggedrevs-pref-UI": "Standard-Interface:",
	"flaggedrevs-pref-UI-0": "Bentzt déi detailéiert Këschte fir de Status vum Nokucke vun der Säit ze weisen",
	"flaggedrevs-pref-UI-1": "Benotzt kleng Iconen a minimalen Text fir de Status vum Nokucke vun der Säit ze weisen",
	"prefs-flaggedrevs-ui": "Ännerung zoustëmmen",
	"flaggedrevs-prefs-stable": "Wéini déi stabil Versioun vun der Säit mat Inhalt ''par défaut'' gewise soll ginn",
	"flaggedrevs-pref-stable-0": "D'Standard-Astellunge fir all Säit benotzen",
	"flaggedrevs-pref-stable-1": "Ëmmer déi stabil Versioun weisen (wann et eng gëtt)",
	"flaggedrevs-pref-stable-2": "Ëmmer déi lescht Versioun weisen",
	"flaggedrevs-prefs-watch": "Säiten déi ech nogekuckt hunn op meng Iwwerwaachungslëscht derbäisetzen",
	"flaggedrevs-prefs-editdiffs": "Den Ënnerscheed mat der publizéierter Versioun wärend dem Ännere weisen",
	"flaggedrevs-prefs-viewdiffs": "D'Ännerungen am Suspens weise wann déi lescht Versioun vun der Säit gewise gëtt",
	"flaggedrevs-hidereviewed": "$1 huet d'Ännerungen nogekuckt",
	"flaggedrevs-hidereviewed-hide": "Verstoppen",
	"flaggedrevs-hidereviewed-show": "Weisen",
	"flaggedrevs-rcfilters-need-review-label": "Muss nogekuckt ginn",
	"flaggedrevs-rcfilters-need-review-desc": "Ännerungen déi nogekuckt musse ginn",
	"flaggedrevs-rcfilters-reviewed-label": "Nogekuckt",
	"flaggedrevs-rcfilters-reviewed-desc": "Ännerungen déi nogekuckt goufen.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Kee Sujet fir nozekucken",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Ännerunge vun allen Typpen déi net mussen nogekuckt ginn.",
	"group-editor": "Editeuren",
	"group-editor-member": "{{GENDER:$1|Editeur}}",
	"group-reviewer": "Reviseuren",
	"group-reviewer-member": "{{GENDER:$1|Reviseur}}",
	"grouppage-editor": "{{ns:project}}:Editeur",
	"grouppage-reviewer": "{{ns:project}}:Reviseur",
	"group-autoreview": "Benotzer deenen hir Ännerungen automatesch nogekuckt sinn",
	"group-autoreview-member": "{{GENDER:$1|Benotzer den automatesch nokuckt}}",
	"grouppage-autoreview": "{{ns:project}}:Benotzer déi automatesch iwwerliesen",
	"logentry-review-approve": "$1 huet eng nei Versioun vu(n) $3 {{GENDER:$2|nogekuckt}}",
	"revreview-hist-draft": "net nogekuckte Versioun",
	"revreview-hist-pending": "muss nach nogekuckt ginn",
	"revreview-hist-quality": "Qualitéitsversioun",
	"revreview-hist-basic": "nogekuckt Versioun",
	"revreview-hist-quality-user": "fräigi vum [[User:$3|$3]]",
	"revreview-hist-basic-user": "nogekuckt vum [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatesch fräiginn",
	"revreview-hist-basic-auto": "automatesch nogekuckt",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} muss nach nogekuckt ginn]]'''",
	"review-edit-diff": "'''INFORMATIOUN: E puer Ännerunge déi drop waarde fir verëffentlecht ze ginn betreffen deen Deel vun Der Säit, deen dir am gaang sidd z'änneren.'''",
	"revreview-diff-toggle-show": "Déi Ännerunge weisen",
	"revreview-diff-toggle-hide": "Ännerunge verstoppen",
	"revreview-diff-toggle-title": "Tëscht den Ännerungen déi nach am Suspens sinn an der verëffentlechter Versioun ëmschalten",
	"revreview-log-toggle-show": "Stabilitéits-Logbuch weisen",
	"revreview-log-toggle-hide": "Stabilitéits-Logbuch verstoppen",
	"revreview-log-toggle-title": "D'Uweise vun den Astellunge vun der stabiler Versioun ëmstellen",
	"revreview-log-details-show": "Detailer weisen",
	"revreview-log-details-hide": "Detailer verstoppen",
	"revreview-log-details-title": "D'Uweise vun den Astellunge vun der stabiler Versioun ëmstellen",
	"review-diff2stable": "Ännerunge mat der publizéierter Versioun kucken",
	"review-logentry-id": "Versioun: $2",
	"review-logentry-diff": "nogekuckten Ännerungen",
	"review-logentry-diff2": "Ännerunge verworf",
	"review-logpage": "Lëscht vum Nokucken",
	"review-logpagetext": "Dëst ass e Logbuch vu Versioune vu Säite mat Inhalt [[{{MediaWiki:Validationpage}}|déi nogekuckt]] sinn.",
	"reviewer": "Reviseur",
	"revreview-accuracy": "Zoustand",
	"revreview-accuracy-0": "Net adequat",
	"revreview-accuracy-1": "Nogekuckt",
	"revreview-accuracy-2": "Zoutreffend",
	"revreview-accuracy-3": "Gudd dokumentéiert",
	"revreview-accuracy-4": "Exzellent",
	"revreview-basic": "Dëst ass déi [[{{MediaWiki:Validationpage}}|Publizéiert Versioun]],  [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi dorop waarden nogekuckt ze ginn.",
	"revreview-basic-i": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt nach [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge vun der Schabloun respektiv dem Fichier] déi dorop waarde fir nogekuckt ze ginn.",
	"revreview-basic-old": "Dëst ass eng [[{{MediaWiki:Validationpage}}|nogekuckte]] Versioun ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} ganz Lëscht]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.\nNei [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge] kënnen an der Tëschenzäit gemaach gi sinn.",
	"revreview-basic-same": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.",
	"revreview-basic-source": "Eng [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} nogekuckt Versioun] vun dëser Säit [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] de(n) <i>$2</i>, huet op dëser Versioun baséiert.",
	"revreview-current": "Ännerungen a Suspens",
	"revreview-depth": "Déift",
	"revreview-depth-0": "Net adequat",
	"revreview-depth-1": "Einfach",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Héich",
	"revreview-depth-4": "Bemierkenswäert",
	"revreview-draft-title": "D'Ännerungen, déi a Suspens sinn, stinn op op dëser Säit",
	"revreview-editnotice": "'''Är Ännerungen ginn de Lieser gewisen soubal wéi en autoriséierte Benotzer se akzeptéiert huet. ([[{{MediaWiki:Validationpage}}|Hëllef]])'''",
	"revreview-submitedit": "Ännerunge schécken",
	"revreview-submitedit-title": "Är Ännerunge fir nozekucke schécken",
	"revreview-edited": "'''Äer Ännerunge ginn de Lieser gewisen soubal wéi en autoriséierte Benotzer se akzeptéiert huet. ([[{{MediaWiki:Validationpage}}|Hëllef]]).'''\n\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|Ännerung|Ännerungen}} ''(hei drënner)''  déi drop {{PLURAL:$2|waart|waarde}}] fir nogekuckt ze ginn.",
	"revreview-edited-section": "Zréck op den Säitenabschnitt mam Numm \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|Ännerung|$3 Ännerunge}}] an dëser Versioun déi drop {{PLURAL:$3|waard|waarde}} [[{{MediaWiki:Validationpage}}|nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt].",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Schabloun/Fichier-Ännerungen] vun dëser Versioun mussen nach [[{{MediaWiki:Validationpage}}|nogekuckt ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt].",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung ass|Ännerunge sinn}} an dëser Versioun] déi drop {{PLURAL:$3|waart|waarden}} fir [[{{MediaWiki:Validationpage}}|nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabil Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn].",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Schablounen/Fichier Ännerungen] sinn an dëser Versioun [[{{MediaWiki:Validationpage}}|déi dorop waarde fir nogekuckt ze ginn]].\nDéi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn].",
	"revreview-pending-basic": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt]. Et gëtt\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi drop waarden nogekuckt ze ginn.",
	"revreview-pending-quality": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn]. Et gëtt \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}} am Suspens] déi dorop waarden nogekuckt ze ginn.",
	"revreview-pending-nosection": "Versicht déi [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} lescht Versioun] ze kucken, an där $2 [{{PLURAL:$2|Ännerung|Ännerungen}} am Suspens {{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}}] dra sinn, fir ze kucken ob den Abschnitt geréckelt oder geläscht gouf.",
	"revreview-noflagged": "Et gëtt keng [[{{MediaWiki:Validationpage}}|nogekuckt Versioune]] vun dëser Säit, et kann also sinn datt se '''net''' op hir Qualitéit nogekuckt gouf.",
	"revreview-oldrating": "Bewäertung bis elo:",
	"revreview-quality": "Dëst ass d'[[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi dorop {{PLURAL:$3|waard|waarde}} fir nogekuckt ze ginn.",
	"revreview-quality-i": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge vum Modell oder de Fichieren], déi drop waarde fir nogekuckt ze ginn.",
	"revreview-quality-old": "Dëst ass eng [[{{MediaWiki:Validationpage}}|Qualitéitsversioun]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} kuckt d'Lëscht]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nNei [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge] kënne gemaach gi sinn.",
	"revreview-quality-same": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]] , [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.",
	"revreview-quality-source": "Eng [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Qualitéitsversioun] vun dëser Säit, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] de(n) <i>$2</i>, huet op dëser Versioun baséiert.",
	"revreview-quality-title": "Dëst ass eng Qualitéitsversioun vun dëser Säit",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Nogekuckt]]'''",
	"revreview-quick-invalid": "'''Ongëlteg Versiounsnummer'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Net nogekuckt]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitéit]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerungen am Suspens nokucken]]",
	"revreview-basic-title": "Dëst ass eng nogekuckte Versioun vun dëser Säit",
	"revreview-style": "Liesbarkeet",
	"revreview-style-0": "Net adequat",
	"revreview-style-1": "Akzeptabel",
	"revreview-style-2": "Gutt",
	"revreview-style-3": "Genee",
	"revreview-style-4": "Bemierkenswäert",
	"revreview-toggle-title": "Detailer weisen/verstoppen",
	"revreview-visibility-synced": "'''Dës Säit huet eng aktualiséiert [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Stabilitéit kënnen op [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
	"revreview-visibility-outdated": "'''Dës Säit huet eng vereelzt [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
	"revreview-visibility-nostable": "'''Dës Säit huet keng [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen  [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt] ginn.'''",
	"revreview-revnotfound": "Déi Versioun vun der Säit déi Dir gefrot hutt konnt net fonnt ginn. Kuckt d'URL no, déi Dir benotzt hutt fir op dës Säit ze kommen.",
	"right-autoreview": "Versiounen automatesch als \"nogekuckt\" markéieren",
	"right-autoreviewrestore": "Automatesch nokucke beim Zrécksetzen",
	"right-movestable": "Publizéiert Säite réckelen",
	"right-review": "Versiounen als \"nogekuckt\" markéieren",
	"right-stablesettings": "Astelle wéi eng publizéiert Versioun erausgesicht an ugewise gëtt",
	"right-validate": "Versiounen als \"Qualitéit\" markéieren",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lëscht vun den net iwwerkuckte Säite]] weisen",
	"rights-editor-revoke": "huet dem [[$1]] den Editeur-Statut ewechgeholl",
	"specialpages-group-quality": "Ännerung zoustëmmen",
	"stable-logentry-config": "huet d'Astellunge vun der stabiler Versioun fir $1 agestallt",
	"stable-logentry-modify": "huet d'Astellunge fir déi stabil Versioun fir $1 geännert",
	"stable-logentry-reset": "huet d'Astellunge fir déi stabil Versioun fir $1 zréckgesat",
	"stable-log-restriction": "Automatesch-nokucken: verlaangt \"$1\"-Rechter",
	"stable-logpage": "Lëscht vun de stabile Versiounen",
	"stable-logpagetext": "Dëst ass d'Logbuch vun den Ännerunge vun der Astellung vun der [[{{MediaWiki:Validationpage}}|publizéierter Versioun]] vu Säite mat Inhalt.",
	"revreview-filter-all": "All",
	"revreview-filter-stable": "publizéiert",
	"revreview-statusfilter": "Aktioun vum Fräiginn:",
	"revreview-filter-approved": "Fräiginn",
	"revreview-filter-reapproved": "Rëm fräiginn",
	"revreview-filter-unapproved": "Fräiginn zréckgezunn",
	"revreview-typefilter": "Typ:",
	"revreview-filter-auto": "Automatesch",
	"revreview-filter-manual": "Manuel",
	"revreview-levelfilter": "Niveau:",
	"revreview-lev-all": "all",
	"revreview-lev-basic": "nogekuckt",
	"revreview-lev-quality": "Qualitéit",
	"revreview-lev-pristine": "intakt",
	"revreview-defaultfilter": "Standard Versioun:",
	"revreview-def-all": "all",
	"revreview-def-draft": "lescht",
	"revreview-def-stable": "verëffentlecht",
	"revreview-restrictfilter": "Limitatioun vum automateschen Nokucken:",
	"revreview-restriction-any": "all",
	"revreview-restriction-none": "keen",
	"revreview-reviewlink": "Ännerungen am Suspens",
	"revreview-reviewlink-title": "Ënnerscheed fir all Ännerungen am Suspens weisen",
	"revreview-unreviewedpage": "Net nogekuckt Säit",
	"tooltip-ca-current": "Dës Säit mat den Ännerungen déi a Suspens si weisen",
	"tooltip-ca-stable": "Déi publizéiert Versioun vun dëser Säit kucken",
	"tooltip-ca-default": "Astellunge vun der Qualitéits-Sécherung",
	"flaggedrevs-protect-legend": "Automatescht Nokucke vun Ännerungen [[{{MediaWiki:Validationpage}}|Hëllef]]",
	"flaggedrevs-protect-none": "All Benitzer zuloossen",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Net nogekuckt Säiten]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ännerungen am Suspens]",
	"revreview-locked-title": "Ännerunge op dëser Säit mussen nogekuckt ginn.",
	"revreview-unlocked-title": "Ännerungen op dëser Säit brauchen net nogekuckt ze ginn.",
	"revreview-locked": "'''Opgepasst:''' Ännerunge mussen [[{{MediaWiki:Validationpage}}|nogekuckt ginn]] éier se op dëser Säit de Lieser gewise ginn.",
	"revreview-unlocked": "'''Opgepasst:''' Ännerunge mussen net [[{{MediaWiki:Validationpage}}|nogekuckt]] ginn ier se op dëser Säit de Lieser gewise ginn.",
	"validationpage": "{{ns:help}}:Validatioun vun der Säit",
	"log-action-filter-review-accept": "Manuell akzeptéieren",
	"log-action-filter-review-autoaccept": "Automatesch akzeptéieren",
	"log-action-filter-stable-config": "Nei Astellung",
	"log-action-filter-stable-reset": "Zerécksetze vun der Konfiguratioun"
}

i18n/flaggedrevs/lb.json (diff)
@@ -21,8 +21,8 @@
 	"flaggedrevs-pref-stable-0": "D'Standard-Astellunge fir all Säit benotzen",
 	"flaggedrevs-pref-stable-1": "Ëmmer déi stabil Versioun weisen (wann et eng gëtt)",
 	"flaggedrevs-pref-stable-2": "Ëmmer déi lescht Versioun weisen",
-	"flaggedrevs-prefs-watch": "Säiten déi ech nogekuckt hunn op meng Iwwerwaachungslëscht dobäisetzen",
-	"flaggedrevs-prefs-editdiffs": "Den Ënnerscheed mat der publizéierter Versioun während dem Ännere weisen",
+	"flaggedrevs-prefs-watch": "Säiten déi ech nogekuckt hunn op meng Iwwerwaachungslëscht derbäisetzen",
+	"flaggedrevs-prefs-editdiffs": "Den Ënnerscheed mat der publizéierter Versioun wärend dem Ännere weisen",
 	"flaggedrevs-prefs-viewdiffs": "D'Ännerungen am Suspens weise wann déi lescht Versioun vun der Säit gewise gëtt",
 	"flaggedrevs-hidereviewed": "$1 huet d'Ännerungen nogekuckt",
 	"flaggedrevs-hidereviewed-hide": "Verstoppen",
@@ -39,7 +39,7 @@
 	"group-reviewer-member": "{{GENDER:$1|Reviseur}}",
 	"grouppage-editor": "{{ns:project}}:Editeur",
 	"grouppage-reviewer": "{{ns:project}}:Reviseur",
-	"group-autoreview": "Benotzer denen hir Ännerungen automatesch nogekuckt sinn",
+	"group-autoreview": "Benotzer deenen hir Ännerungen automatesch nogekuckt sinn",
 	"group-autoreview-member": "{{GENDER:$1|Benotzer den automatesch nokuckt}}",
 	"grouppage-autoreview": "{{ns:project}}:Benotzer déi automatesch iwwerliesen",
 	"logentry-review-approve": "$1 huet eng nei Versioun vu(n) $3 {{GENDER:$2|nogekuckt}}",
@@ -100,7 +100,7 @@
 	"revreview-pending-basic": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt]. Et gëtt\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi drop waarden nogekuckt ze ginn.",
 	"revreview-pending-quality": "Déi [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} publizéiert Versioun] gouf den <i>$2</i> [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn]. Et gëtt \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}} am Suspens] déi dorop waarden nogekuckt ze ginn.",
 	"revreview-pending-nosection": "Versicht déi [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} lescht Versioun] ze kucken, an där $2 [{{PLURAL:$2|Ännerung|Ännerungen}} am Suspens {{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}}] dra sinn, fir ze kucken ob den Abschnitt geréckelt oder geläscht gouf.",
-	"revreview-noflagged": "Et gëtt keng [[{{MediaWiki:Validationpage}}|nogekuckte Versioune]] vun dëser Säit, et kann also sinn datt se '''net''' op hir Qualitéit nogekuckt gouf.",
+	"revreview-noflagged": "Et gëtt keng [[{{MediaWiki:Validationpage}}|nogekuckt Versioune]] vun dëser Säit, et kann also sinn datt se '''net''' op hir Qualitéit nogekuckt gouf.",
 	"revreview-oldrating": "Bewäertung bis elo:",
 	"revreview-quality": "Dëst ass d'[[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nogekuckt] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|Ännerung|Ännerungen}}] déi dorop {{PLURAL:$3|waard|waarde}} fir nogekuckt ze ginn.",
 	"revreview-quality-i": "Dëst ass déi [[{{MediaWiki:Validationpage}}|publizéiert Versioun]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} fräiginn] den <i>$2</i>.\nEt gëtt [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Ännerunge vum Modell oder de Fichieren], déi drop waarde fir nogekuckt ze ginn.",
@@ -127,11 +127,11 @@
 	"revreview-style-4": "Bemierkenswäert",
 	"revreview-toggle-title": "Detailer weisen/verstoppen",
 	"revreview-visibility-synced": "'''Dës Säit huet eng aktualiséiert [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Stabilitéit kënnen op [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
-	"revreview-visibility-outdated": "'''Dës Säit huet eng vereelst [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
+	"revreview-visibility-outdated": "'''Dës Säit huet eng vereelzt [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt ginn].'''",
 	"revreview-visibility-nostable": "'''Dës Säit huet keng [[{{MediaWiki:Validationpage}}|publizéiert Versioun]]; d'Astellunge vun der Säitestabilitéit kënnen  [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} agestallt] ginn.'''",
 	"revreview-revnotfound": "Déi Versioun vun der Säit déi Dir gefrot hutt konnt net fonnt ginn. Kuckt d'URL no, déi Dir benotzt hutt fir op dës Säit ze kommen.",
 	"right-autoreview": "Versiounen automatesch als \"nogekuckt\" markéieren",
-	"right-autoreviewrestore": "Automatesch nokucke beim zrécksetzen",
+	"right-autoreviewrestore": "Automatesch nokucke beim Zrécksetzen",
 	"right-movestable": "Publizéiert Säite réckelen",
 	"right-review": "Versiounen als \"nogekuckt\" markéieren",
 	"right-stablesettings": "Astelle wéi eng publizéiert Versioun erausgesicht an ugewise gëtt",
@@ -168,7 +168,7 @@
 	"revreview-restriction-none": "keen",
 	"revreview-reviewlink": "Ännerungen am Suspens",
 	"revreview-reviewlink-title": "Ënnerscheed fir all Ännerungen am Suspens weisen",
-	"revreview-unreviewedpage": "Net nogekuckte Säit",
+	"revreview-unreviewedpage": "Net nogekuckt Säit",
 	"tooltip-ca-current": "Dës Säit mat den Ännerungen déi a Suspens si weisen",
 	"tooltip-ca-stable": "Déi publizéiert Versioun vun dëser Säit kucken",
 	"tooltip-ca-default": "Astellunge vun der Qualitéits-Sécherung",
