i18n/flaggedrevs/lzh.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Itsmine",
			"Jason924tw",
			"Omnipaedista",
			"Xiplus",
			"逆襲的天邪鬼"
		]
	},
	"editor": "分校官",
	"flaggedrevs": "校勘本",
	"flaggedrevs-hidereviewed": "$1 已校勘者",
	"flaggedrevs-hidereviewed-hide": "藏",
	"flaggedrevs-hidereviewed-show": "示",
	"flaggedrevs-rcfilters-reviewed-label": "已校",
	"group-editor": "分校官",
	"group-editor-member": "{{GENDER:$1|分校官}}",
	"group-reviewer": "總校官",
	"group-reviewer-member": "總校官",
	"grouppage-editor": "{{ns:project}}:分校官",
	"grouppage-reviewer": "{{ns:project}}:總校官",
	"group-autoreview": "自校者",
	"group-autoreview-member": "自校者",
	"revreview-hist-draft": "底本",
	"revreview-hist-pending": "待審",
	"revreview-hist-quality": "校正本",
	"revreview-hist-basic": "初定本",
	"revreview-hist-basic-auto": "經校",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 待審]]'''",
	"revreview-accuracy-1": "過目",
	"revreview-accuracy-4": "卓著",
	"revreview-basic-old": "此[[{{MediaWiki:Validationpage}}|初定本]]也 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 一覽])， [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。\n\t注︰今或已有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更易]。",
	"revreview-basic-source": "此[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 初定本]也，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。",
	"revreview-current": "底本",
	"revreview-draft-title": "底本",
	"revreview-submitedit": "確定",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3易]於此[[{{MediaWiki:Validationpage}}|待審]]。今[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 初定本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 辨]於$2。",
	"revreview-noflagged": "此為底本，未經[[{{MediaWiki:Validationpage}}|審校]]。",
	"revreview-quality-old": "此[[{{MediaWiki:Validationpage}}|校正本]]也（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 一覽]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審] 於 <i>$2</i>。\n注︰今或已有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更易]。",
	"revreview-quality-source": "此[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 校正本]也，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|初定本]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|初定本]]''' [ 修纂新稿]]",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|初定本]]'''",
	"revreview-quick-invalid": "查無此錄",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|今本]]'''（此為底本，未經審校）",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|校正本]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|校正本]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|校正本]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-basic-title": "初定本",
	"revreview-revnotfound": "查無舊審，惠核網址。",
	"revreview-reviewlink": "待審",
	"revreview-unreviewedpage": "待校",
	"validationpage": "{{ns:help}}:校對"
}

i18n/flaggedrevs/lzh.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Itsmine",
			"Jason924tw",
			"Omnipaedista",
			"Xiplus",
			"逆襲的天邪鬼",
			"LaMagiaaa"
		]
	},
	"editor": "分校官",
	"flaggedrevs": "校勘本",
	"flaggedrevs-hidereviewed": "$1 已校勘者",
	"flaggedrevs-hidereviewed-hide": "藏",
	"flaggedrevs-hidereviewed-show": "示",
	"flaggedrevs-rcfilters-reviewed-label": "已校",
	"group-editor": "分校官",
	"group-editor-member": "{{GENDER:$1|分校官}}",
	"group-reviewer": "總校官",
	"group-reviewer-member": "總校官",
	"grouppage-editor": "{{ns:project}}:分校官",
	"grouppage-reviewer": "{{ns:project}}:總校官",
	"group-autoreview": "自校者",
	"group-autoreview-member": "自校者",
	"revreview-hist-draft": "底本",
	"revreview-hist-pending": "待審",
	"revreview-hist-quality": "校正本",
	"revreview-hist-basic": "初定本",
	"revreview-hist-basic-user": "經[[User:$3|$3]]校",
	"revreview-hist-basic-auto": "經校",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 待審]]'''",
	"revreview-accuracy-1": "過目",
	"revreview-accuracy-4": "卓著",
	"revreview-basic-old": "此[[{{MediaWiki:Validationpage}}|初定本]]也 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 一覽])， [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。\n\t注︰今或已有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更易]。",
	"revreview-basic-source": "此[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 初定本]也，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。",
	"revreview-current": "底本",
	"revreview-draft-title": "底本",
	"revreview-submitedit": "確定",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3易]於此[[{{MediaWiki:Validationpage}}|待審]]。今[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 初定本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 辨]於$2。",
	"revreview-noflagged": "此為底本，未經[[{{MediaWiki:Validationpage}}|審校]]。",
	"revreview-quality-old": "此[[{{MediaWiki:Validationpage}}|校正本]]也（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 一覽]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審] 於 <i>$2</i>。\n注︰今或已有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更易]。",
	"revreview-quality-source": "此[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 校正本]也，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 見審]於<i>$2</i>。",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|初定本]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|初定本]]''' [ 修纂新稿]]",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|初定本]]'''",
	"revreview-quick-invalid": "查無此錄",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|今本]]'''（此為底本，未經審校）",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|校正本]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|校正本]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|校正本]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 修纂新稿]]",
	"revreview-basic-title": "初定本",
	"revreview-revnotfound": "查無舊審，惠核網址。",
	"revreview-reviewlink": "待審",
	"revreview-unreviewedpage": "待校",
	"validationpage": "{{ns:help}}:校對"
}

i18n/flaggedrevs/lzh.json (diff)
@@ -6,7 +6,8 @@
 			"Jason924tw",
 			"Omnipaedista",
 			"Xiplus",
-			"逆襲的天邪鬼"
+			"逆襲的天邪鬼",
+			"LaMagiaaa"
 		]
 	},
 	"editor": "分校官",
@@ -27,6 +28,7 @@
 	"revreview-hist-pending": "待審",
 	"revreview-hist-quality": "校正本",
 	"revreview-hist-basic": "初定本",
+	"revreview-hist-basic-user": "經[[User:$3|$3]]校",
 	"revreview-hist-basic-auto": "經校",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 待審]]'''",
 	"revreview-accuracy-1": "過目",
