i18n/flaggedrevs/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"EivindJ",
			"Event",
			"H92",
			"Harald Khan",
			"Jeblad",
			"Jon Harald Søby",
			"Kph",
			"Laaknor",
			"Meno25",
			"Nghtwlkr",
			"Njardarlogar",
			"Stigmj"
		]
	},
	"action-autoreview": "få merket dine egne redigeringer som «sjekket»",
	"action-autoreviewrestore": "godkjenne automatisk ved tilbakestilling",
	"action-movestable": "flytte sider med stabile versjoner",
	"action-review": "gjennomgå revisjoner",
	"action-stablesettings": "konfigurere hvordan stabil versjon velges og vises",
	"action-validate": "merke revisjoner som «kvalitet»",
	"action-unreviewedpages": "vise listen over ureviderte sider",
	"editor": "Skribent",
	"flaggedrevs": "Stabile versjoner",
	"flaggedrevs-watched-pending": "Det er for øyeblikket [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ventende endringer] til sider merket for gjennomgang i din overvåkningsliste. '''Din oppmerksomhet trengs!'''",
	"flaggedrevs-desc": "Gir skribenter muligheten til å gjennomgå revisjoner og stabilisere sider",
	"flaggedrevs-pref-UI": "Grunnleggende grensesnitt:",
	"flaggedrevs-pref-UI-0": "Bruk detaljerte bokser for å vise gjennomgangsstatusen til sider",
	"flaggedrevs-pref-UI-1": "Bruk små ikoner og minimal tekst for å vise gjennomgangsstatusen til sider",
	"prefs-flaggedrevs-ui": "Redigeringsgodkjennelse",
	"flaggedrevs-prefs-stable": "Når den stabile versjonen av innholdssider skal vises som standard",
	"flaggedrevs-pref-stable-0": "Bruk standardinnstillinger for hver side",
	"flaggedrevs-pref-stable-1": "Bruk alltid den stabile versjonen (hvis det finnes en)",
	"flaggedrevs-pref-stable-2": "Vis alltid den siste versjonen",
	"flaggedrevs-prefs-watch": "Legg til sider jeg gjennomgår i overvåkningslisten min",
	"flaggedrevs-prefs-editdiffs": "Vis forskjellen mellom de ventende endringene når sidene redigeres",
	"flaggedrevs-prefs-viewdiffs": "Vis forskjellen mellom ventende endringer når du viser den siste ventende revisjonen",
	"flaggedrevs-hidereviewed": "$1 gjennomgåtte redigeringer",
	"flaggedrevs-hidereviewed-hide": "Skjul",
	"flaggedrevs-hidereviewed-show": "Vis",
	"flaggedrevs-rcfilters-need-review-label": "Trenger gjennomgang",
	"flaggedrevs-rcfilters-need-review-desc": "Redigeringer som trenger gjennomgang",
	"flaggedrevs-rcfilters-reviewed-label": "Gjennomgått",
	"flaggedrevs-rcfilters-reviewed-desc": "Redigeringer som har blitt gjennomgått.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Trenger ikke å gjennomgås",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Endringer av alle typer som ikke trenger gjennomgang.",
	"group-editor": "Skribenter",
	"group-editor-member": "{{GENDER:$1|skribent}}",
	"group-reviewer": "Anmeldere",
	"group-reviewer-member": "{{GENDER:$1|anmelder}}",
	"grouppage-editor": "{{ns:project}}:Skribenter",
	"grouppage-reviewer": "{{ns:project}}:Anmeldere",
	"group-autoreview": "Autoanmeldere",
	"group-autoreview-member": "{{GENDER:$1|autoanmeldt bruker}}",
	"grouppage-autoreview": "{{ns:project}}:Autoanmeldere",
	"group-editor.css": "/* CSS plassert her vil kun gjelde redaktører */",
	"group-editor.js": "/* JavaScript plassert her vil kun gjelde redaktører */",
	"group-reviewer.css": "/* CSS plassert her vil kun gjelde vurderere */",
	"group-reviewer.js": "/* JavaScript plassert her vil kun gjelde vurderere */",
	"group-autoreview.css": "/* CSS plassert her vil kun gjelde autovurderere */",
	"group-autoreview.js": "/* JavaScript plassert her vil kun gjelde autovurderere */",
	"logentry-review-approve": "$1 {{GENDER:$2|godkjente}} en versjon av $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|godkjente}} automatisk en versjon av $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|ugyldiggjorde}} en versjon av $3",
	"logentry-stable-config": "$1 {{GENDER:$2|satte}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|endret}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|tilbakestilte}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|flyttet}} innstillinger for stabil versjon fra $4 til $3",
	"revreview-hist-draft": "ukontrollert revisjon",
	"revreview-hist-pending": "ventende revisjon",
	"revreview-hist-quality": "kvalitetsrevisjon",
	"revreview-hist-basic": "kontrollert revisjon",
	"revreview-hist-quality-user": "godkjent av [[User:$3|$3]]",
	"revreview-hist-basic-user": "kontrollert av [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatisk godkjent",
	"revreview-hist-basic-auto": "automatisk kontrollert",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} venter på gjennomgang]]'''",
	"review-edit-diff": "'''Merk: ''Enkelte'' av de ventende endringene påvirker området på siden som du redigerer.'''",
	"revreview-diff-toggle-show": "vis de endringene",
	"revreview-diff-toggle-hide": "skjul de endringene",
	"revreview-diff-toggle-title": "Slå av og på visning av ventende endringer i den stabile versjonen",
	"revreview-log-toggle-show": "vis stabilitetslogg",
	"revreview-log-toggle-hide": "skjul stabilitetslogg",
	"revreview-log-toggle-title": "Veksle visning av loggen for stabilitetsinnstillinger",
	"revreview-log-details-show": "vis detaljer",
	"revreview-log-details-hide": "skjul detaljer",
	"revreview-log-details-title": "Veksle visning av logg for stabilitetsinnstillinger",
	"review-diff2stable": "Vis alle ventende endringer",
	"review-logentry-id": "revisjon: $2",
	"review-logentry-diff": "endringer gjennomgått",
	"review-logentry-diff2": "avviste endringer",
	"review-logpage": "Godkjenningslogg",
	"review-logpagetext": "Dette er en logg over hvilke versjoner av innholdssider som er [[{{MediaWiki:Validationpage}}|kontrollerte]].",
	"reviewer": "Anmelder",
	"revreview-accuracy": "Nøyaktighet",
	"revreview-accuracy-0": "Utilstrekkelig",
	"revreview-accuracy-1": "Stikkprøvd",
	"revreview-accuracy-2": "Nøyaktig",
	"revreview-accuracy-3": "Godt kildebelagt",
	"revreview-accuracy-4": "Utmerket",
	"revreview-basic": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}  kontrollert] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-basic-i": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mal- eller filendringer] som venter på gjennomgang.",
	"revreview-basic-old": "Dette er en [[{{MediaWiki:Validationpage}}|kontrollert]] revisjon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} list opp alle]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nNye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} endringer] kan ha blitt gjort.",
	"revreview-basic-same": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>.",
	"revreview-basic-source": "En [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kontrollert versjon] av denne siden, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>, ble basert på denne revisjonen.",
	"revreview-current": "Ventende endringer",
	"revreview-depth": "Dybde",
	"revreview-depth-0": "Utilstrekkelig",
	"revreview-depth-1": "Grunnleggende",
	"revreview-depth-2": "Middels",
	"revreview-depth-3": "Høy",
	"revreview-depth-4": "Utmerket",
	"revreview-draft-title": "Ventende endringer vises på denne siden",
	"revreview-editnotice": "'''Endringene dine vil bli vist til leserne straks en autorisert bruker har godkjent dem. ([[{{MediaWiki:Validationpage}}|hjelp]])'''",
	"revreview-submitedit": "Send endringer",
	"revreview-submitedit-title": "Send endringene dine til gjennomgang",
	"revreview-edited": "'''Endringene dine vil bli vist til leserne straks en autorisert bruker har godkjent dem. ([[{{MediaWiki:Validationpage}}|hjelp]])'''\n\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1|diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ventende {{PLURAL:$2|endring|endringer}}] ''(vist nedenfor)'' som venter på godkjenning.",
	"revreview-edited-section": "Tilbake til avsnitt med navnet «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|endring|endringer}}] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på gjennomgang]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] den <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mal- eller filendringer] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på revidering]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] den <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|endring|endringer}}] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på godkjenning]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] den <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mal- eller filendringer] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på revidering]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] den <i>$2</i>.",
	"revreview-pending-basic": "Den [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>. Det er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-pending-quality": "Den [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>. Det er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-pending-nosection": "Prøv å se på den [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} siste revisjonen], som inkluderer\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|én ventende endring|$2 ventende endringer}}], for å se om avsnittet har blitt flyttet eller slettet.",
	"revreview-noflagged": "Det er ingen [[{{MediaWiki:Validationpage}}|reviderte]] revisjoner av denne siden, så den har kanskje '''ikke''' blitt [[{{MediaWiki:Validationpage}}|kontrollert]] for overholdelse av standarder.",
	"revreview-oldrating": "Den ble vurdert som:",
	"revreview-quality": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-quality-i": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mal- eller filendringer] som venter på gjennomgang.",
	"revreview-quality-old": "Dette er en [[{{MediaWiki:Validationpage}}|kvalitetsversjon]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} list opp alle]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nNye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} endringer] kan ha blitt gjort.",
	"revreview-quality-same": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.",
	"revreview-quality-source": "En [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kvalitetsversjon] av denne siden, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>, ble basert på denne versjonen.",
	"revreview-quality-title": "Dette er en kvalitetsversjon av denne siden",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revider ventende endringer]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]'''",
	"revreview-quick-invalid": "'''Ugyldig revisjons-ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ukontrollert]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-basic-title": "Dette er en kontrollert versjon av denne siden",
	"revreview-style": "Lesbarhet",
	"revreview-style-0": "Utilstrekkelig",
	"revreview-style-1": "Akseptabel",
	"revreview-style-2": "Bra",
	"revreview-style-3": "Konsis",
	"revreview-style-4": "Utmerket",
	"revreview-toggle-hide": "(−)",
	"revreview-toggle-title": "vis/skjul detaljer",
	"revreview-visibility-synced": "'''Denne siden har en oppdatert [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for stabile sider kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-visibility-outdated": "'''Denne siden har en utdatert [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for sidestabilitet kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-visibility-nostable": "'''Denne siden har ingen [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for sidestabilitet kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-revnotfound": "Den gamle versjon av siden du etterspurte finnes ikke. Kontroller adressen du brukte for å få adgang til denne siden.",
	"right-autoreview": "Automatisk merk dine egne revisjoner som kontrollerte",
	"right-autoreviewrestore": "Auto-gjennomgang ved tilbakerulling",
	"right-movestable": "Flytt sider med stabile versjoner",
	"right-review": "Merk revisjoner som «kontrollert»",
	"right-stablesettings": "Still inn hvordan den stabile versjonen blir valgt og vist",
	"right-validate": "Merk revisjoner som «kvalitet»",
	"right-unreviewedpages": "Vis [[Special:UnreviewedPages|liste over sider som ikke har blitt gjennomgått]]",
	"rights-editor-revoke": "fjernet skribentstatus fra [[$1]]",
	"specialpages-group-quality": "Redigeringsgodkjennelse",
	"stable-logentry-config": "sett innstillinger for stabil versjon for «$1»",
	"stable-logentry-modify": "endret innstillinger for stabil versjon for «$1»",
	"stable-logentry-reset": "tilbakestilte innstillinger for stabil versjon for «$1»",
	"stable-log-restriction": "Auto-revisjon: krever tillatelsen «$1»",
	"stable-logpage": "Stabiliseringslogg",
	"stable-logpagetext": "Dette er en logg over endringer til konfigurasjonen av [[{{MediaWiki:Validationpage}}|stabile versjoner]] av innholdssider.",
	"revreview-filter-all": "Alle",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Gjennomgangshandling:",
	"revreview-filter-approved": "Godkjente",
	"revreview-filter-reapproved": "Godkjent på nytt",
	"revreview-filter-unapproved": "Godkjenning fjernet",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisk",
	"revreview-filter-manual": "Manuelt",
	"revreview-levelfilter": "Nivå:",
	"revreview-lev-all": "hvilken som helst",
	"revreview-lev-basic": "kontrollert",
	"revreview-lev-quality": "kvalitet",
	"revreview-lev-pristine": "urørt",
	"revreview-defaultfilter": "Standardversjon:",
	"revreview-def-all": "alle",
	"revreview-def-draft": "siste",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Auto-revisjonsbegrensning:",
	"revreview-restriction-any": "alle",
	"revreview-restriction-none": "ingen",
	"revreview-reviewlink": "ventende endringer",
	"revreview-reviewlink-title": "Se diff for alle ventende endringer",
	"revreview-unreviewedpage": "ukontrollert side",
	"tooltip-ca-current": "Vis denne siden med ventende endringer",
	"tooltip-ca-stable": "Vis den stabile versjonen av denne siden",
	"tooltip-ca-default": "Innstillinger for kvalitetssikring",
	"flaggedrevs-protect-legend": "Automatisk redigeringsrevisjon ([[{{MediaWiki:Validationpage}}|hjelp]])",
	"flaggedrevs-protect-none": "Tillat alle brukere",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ureviderte sider]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ventende endringer]",
	"revreview-locked-title": "Redigeringer av denne siden krever revidering.",
	"revreview-unlocked-title": "Redigeringer av denne siden krever ikke gjennomgang.",
	"revreview-locked": "'''Merk:''' Redigeringer må [[{{MediaWiki:Validationpage}}|gjennomgås]] før de vises for lesere av denne siden.",
	"revreview-unlocked": "'''Merk:''' Redigeringer krever ikke [[{{MediaWiki:Validationpage}}|gjennomgang]] før de vises for lesere av denne siden.",
	"logeventslist-review-log": "Gjennomgangslogg",
	"validationpage": "{{ns:help}}:Sidegodkjenning",
	"log-action-filter-review": "Type granskning:",
	"log-action-filter-review-accept": "Manuell akseptering",
	"log-action-filter-review-autoaccept": "Automatisk akseptering",
	"log-action-filter-review-unaccept": "Manuell fjerning av akseptering",
	"log-action-filter-stable": "Type konfigurasjonsendring:",
	"log-action-filter-stable-config": "Ny konfigurasjon",
	"log-action-filter-stable-modify": "Modifisert konfigurasjon",
	"log-action-filter-stable-reset": "Nullstilling av konfigurasjon",
	"log-action-filter-stable-move_stable": "Flyttet konfigurasjon"
}

i18n/flaggedrevs/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Danmichaelo",
			"EivindJ",
			"Event",
			"H92",
			"Harald Khan",
			"Jeblad",
			"Jon Harald Søby",
			"Kph",
			"Laaknor",
			"Meno25",
			"Nghtwlkr",
			"Njardarlogar",
			"Stigmj",
			"Abuluntu"
		]
	},
	"action-autoreview": "få merket dine egne redigeringer som «sjekket»",
	"action-autoreviewrestore": "godkjenne automatisk ved tilbakestilling",
	"action-movestable": "flytte sider med stabile versjoner",
	"action-review": "gjennomgå revisjoner",
	"action-stablesettings": "konfigurere hvordan stabil versjon velges og vises",
	"action-validate": "merke revisjoner som «kvalitet»",
	"action-unreviewedpages": "vise listen over ureviderte sider",
	"editor": "Skribent",
	"flaggedrevs": "Stabile versjoner",
	"flaggedrevs-watched-pending": "Det er for øyeblikket [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ventende endringer] til sider merket for gjennomgang i din overvåkningsliste. '''Din oppmerksomhet trengs!'''",
	"flaggedrevs-desc": "Gir skribenter muligheten til å gjennomgå revisjoner og stabilisere sider",
	"flaggedrevs-pref-UI": "Grunnleggende grensesnitt:",
	"flaggedrevs-pref-UI-0": "Bruk detaljerte bokser for å vise gjennomgangsstatusen til sider",
	"flaggedrevs-pref-UI-1": "Bruk små ikoner og minimal tekst for å vise gjennomgangsstatusen til sider",
	"prefs-flaggedrevs-ui": "Redigeringsgodkjennelse",
	"flaggedrevs-prefs-stable": "Når den stabile versjonen av innholdssider skal vises som standard",
	"flaggedrevs-pref-stable-0": "Bruk standardinnstillinger for hver side",
	"flaggedrevs-pref-stable-1": "Bruk alltid den stabile versjonen (hvis det finnes en)",
	"flaggedrevs-pref-stable-2": "Vis alltid den siste versjonen",
	"flaggedrevs-prefs-watch": "Legg til sider jeg gjennomgår i overvåkningslisten min",
	"flaggedrevs-prefs-editdiffs": "Vis forskjellen mellom de ventende endringene når sidene redigeres",
	"flaggedrevs-prefs-viewdiffs": "Vis forskjellen mellom ventende endringer når du viser den siste ventende revisjonen",
	"flaggedrevs-hidereviewed": "$1 gjennomgåtte redigeringer",
	"flaggedrevs-hidereviewed-hide": "Skjul",
	"flaggedrevs-hidereviewed-show": "Vis",
	"flaggedrevs-rcfilters-need-review-label": "Trenger gjennomgang",
	"flaggedrevs-rcfilters-need-review-desc": "Redigeringer som trenger gjennomgang",
	"flaggedrevs-rcfilters-reviewed-label": "Gjennomgått",
	"flaggedrevs-rcfilters-reviewed-desc": "Redigeringer som har blitt gjennomgått.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Trenger ikke å gjennomgås",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Endringer av alle typer som ikke trenger gjennomgang.",
	"group-editor": "Brukere",
	"group-editor-member": "{{GENDER:$1|skribent}}",
	"group-reviewer": "Anmeldere",
	"group-reviewer-member": "{{GENDER:$1|anmelder}}",
	"grouppage-editor": "{{ns:project}}:Skribenter",
	"grouppage-reviewer": "{{ns:project}}:Anmeldere",
	"group-autoreview": "Autoanmeldere",
	"group-autoreview-member": "{{GENDER:$1|autoanmeldt bruker}}",
	"grouppage-autoreview": "{{ns:project}}:Autoanmeldere",
	"group-editor.css": "/* CSS plassert her vil kun gjelde redaktører */",
	"group-editor.js": "/* JavaScript plassert her vil kun gjelde redaktører */",
	"group-reviewer.css": "/* CSS plassert her vil kun gjelde vurderere */",
	"group-reviewer.js": "/* JavaScript plassert her vil kun gjelde vurderere */",
	"group-autoreview.css": "/* CSS plassert her vil kun gjelde autovurderere */",
	"group-autoreview.js": "/* JavaScript plassert her vil kun gjelde autovurderere */",
	"logentry-review-approve": "$1 {{GENDER:$2|godkjente}} en versjon av $3",
	"logentry-review-approve-auto": "$1 {{GENDER:$2|godkjente}} automatisk en versjon av $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|ugyldiggjorde}} en versjon av $3",
	"logentry-stable-config": "$1 {{GENDER:$2|satte}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|endret}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|tilbakestilte}} innstillinger for stabil versjon for $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|flyttet}} innstillinger for stabil versjon fra $4 til $3",
	"revreview-hist-draft": "ukontrollert revisjon",
	"revreview-hist-pending": "ventende revisjon",
	"revreview-hist-quality": "kvalitetsrevisjon",
	"revreview-hist-basic": "kontrollert revisjon",
	"revreview-hist-quality-user": "godkjent av [[User:$3|$3]]",
	"revreview-hist-basic-user": "kontrollert av [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatisk godkjent",
	"revreview-hist-basic-auto": "automatisk kontrollert",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} venter på gjennomgang]]'''",
	"review-edit-diff": "'''Merk: ''Enkelte'' av de ventende endringene påvirker området på siden som du redigerer.'''",
	"revreview-diff-toggle-show": "vis de endringene",
	"revreview-diff-toggle-hide": "skjul de endringene",
	"revreview-diff-toggle-title": "Slå av og på visning av ventende endringer i den stabile versjonen",
	"revreview-log-toggle-show": "vis stabilitetslogg",
	"revreview-log-toggle-hide": "skjul stabilitetslogg",
	"revreview-log-toggle-title": "Veksle visning av loggen for stabilitetsinnstillinger",
	"revreview-log-details-show": "vis detaljer",
	"revreview-log-details-hide": "skjul detaljer",
	"revreview-log-details-title": "Veksle visning av logg for stabilitetsinnstillinger",
	"review-diff2stable": "Vis alle ventende endringer",
	"review-logentry-id": "revisjon: $2",
	"review-logentry-diff": "endringer gjennomgått",
	"review-logentry-diff2": "avviste endringer",
	"review-logpage": "Godkjenningslogg",
	"review-logpagetext": "Dette er en logg over hvilke versjoner av innholdssider som er [[{{MediaWiki:Validationpage}}|kontrollerte]].",
	"reviewer": "Anmelder",
	"revreview-accuracy": "Nøyaktighet",
	"revreview-accuracy-0": "Utilstrekkelig",
	"revreview-accuracy-1": "Stikkprøvd",
	"revreview-accuracy-2": "Nøyaktig",
	"revreview-accuracy-3": "Godt kildebelagt",
	"revreview-accuracy-4": "Utmerket",
	"revreview-basic": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}}  kontrollert] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-basic-i": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mal- eller filendringer] som venter på gjennomgang.",
	"revreview-basic-old": "Dette er en [[{{MediaWiki:Validationpage}}|kontrollert]] revisjon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} list opp alle]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nNye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} endringer] kan ha blitt gjort.",
	"revreview-basic-same": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>.",
	"revreview-basic-source": "En [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kontrollert versjon] av denne siden, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>, ble basert på denne revisjonen.",
	"revreview-current": "Ventende endringer",
	"revreview-depth": "Dybde",
	"revreview-depth-0": "Utilstrekkelig",
	"revreview-depth-1": "Grunnleggende",
	"revreview-depth-2": "Middels",
	"revreview-depth-3": "Høy",
	"revreview-depth-4": "Utmerket",
	"revreview-draft-title": "Ventende endringer vises på denne siden",
	"revreview-editnotice": "'''Endringene dine vil bli vist til leserne straks en autorisert bruker har godkjent dem. ([[{{MediaWiki:Validationpage}}|hjelp]])'''",
	"revreview-submitedit": "Send endringer",
	"revreview-submitedit-title": "Send endringene dine til gjennomgang",
	"revreview-edited": "'''Endringene dine vil bli vist til leserne straks en autorisert bruker har godkjent dem. ([[{{MediaWiki:Validationpage}}|hjelp]])'''\n\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1|diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ventende {{PLURAL:$2|endring|endringer}}] ''(vist nedenfor)'' som venter på godkjenning.",
	"revreview-edited-section": "Tilbake til avsnitt med navnet «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|endring|endringer}}] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på gjennomgang]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] den <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mal- eller filendringer] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på revidering]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] den <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|endring|endringer}}] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på godkjenning]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] den <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mal- eller filendringer] i denne versjonen [[{{MediaWiki:Validationpage}}|venter på revidering]].\nDen [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] den <i>$2</i>.",
	"revreview-pending-basic": "Den [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrollert] <i>$2</i>. Det er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-pending-quality": "Den [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabile versjonen] ble [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>. Det er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-pending-nosection": "Prøv å se på den [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} siste revisjonen], som inkluderer\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$2|én ventende endring|$2 ventende endringer}}], for å se om avsnittet har blitt flyttet eller slettet.",
	"revreview-noflagged": "Det er ingen [[{{MediaWiki:Validationpage}}|reviderte]] revisjoner av denne siden, så den har kanskje '''ikke''' blitt [[{{MediaWiki:Validationpage}}|kontrollert]] for overholdelse av standarder.",
	"revreview-oldrating": "Den ble vurdert som:",
	"revreview-quality": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|én endring|$3 endringer}}] som venter på gjennomgang.",
	"revreview-quality-i": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nDet er [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mal- eller filendringer] som venter på gjennomgang.",
	"revreview-quality-old": "Dette er en [[{{MediaWiki:Validationpage}}|kvalitetsversjon]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} list opp alle]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.\nNye [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} endringer] kan ha blitt gjort.",
	"revreview-quality-same": "Dette er den [[{{MediaWiki:Validationpage}}|stabile versjonen]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>.",
	"revreview-quality-source": "En [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kvalitetsversjon] av denne siden, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} godkjent] <i>$2</i>, ble basert på denne versjonen.",
	"revreview-quality-title": "Dette er en kvalitetsversjon av denne siden",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} revider ventende endringer]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kontrollert]]'''",
	"revreview-quick-invalid": "'''Ugyldig revisjons-ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ukontrollert]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kvalitet]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} gjennomgå ventende endringer]]",
	"revreview-basic-title": "Dette er en kontrollert versjon av denne siden",
	"revreview-style": "Lesbarhet",
	"revreview-style-0": "Utilstrekkelig",
	"revreview-style-1": "Akseptabel",
	"revreview-style-2": "Bra",
	"revreview-style-3": "Konsis",
	"revreview-style-4": "Utmerket",
	"revreview-toggle-hide": "(−)",
	"revreview-toggle-title": "vis/skjul detaljer",
	"revreview-visibility-synced": "'''Denne siden har en oppdatert [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for stabile sider kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-visibility-outdated": "'''Denne siden har en utdatert [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for sidestabilitet kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-visibility-nostable": "'''Denne siden har ingen [[{{MediaWiki:Validationpage}}|stabil versjon]]; innstillinger for sidestabilitet kan [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} endres].'''",
	"revreview-revnotfound": "Den gamle versjon av siden du etterspurte finnes ikke. Kontroller adressen du brukte for å få adgang til denne siden.",
	"right-autoreview": "Automatisk merk dine egne revisjoner som kontrollerte",
	"right-autoreviewrestore": "Auto-gjennomgang ved tilbakerulling",
	"right-movestable": "Flytt sider med stabile versjoner",
	"right-review": "Merk revisjoner som «kontrollert»",
	"right-stablesettings": "Still inn hvordan den stabile versjonen blir valgt og vist",
	"right-validate": "Merk revisjoner som «kvalitet»",
	"right-unreviewedpages": "Vis [[Special:UnreviewedPages|liste over sider som ikke har blitt gjennomgått]]",
	"rights-editor-revoke": "fjernet skribentstatus fra [[$1]]",
	"specialpages-group-quality": "Redigeringsgodkjennelse",
	"stable-logentry-config": "sett innstillinger for stabil versjon for «$1»",
	"stable-logentry-modify": "endret innstillinger for stabil versjon for «$1»",
	"stable-logentry-reset": "tilbakestilte innstillinger for stabil versjon for «$1»",
	"stable-log-restriction": "Auto-revisjon: krever tillatelsen «$1»",
	"stable-logpage": "Stabiliseringslogg",
	"stable-logpagetext": "Dette er en logg over endringer til konfigurasjonen av [[{{MediaWiki:Validationpage}}|stabile versjoner]] av innholdssider.",
	"revreview-filter-all": "Alle",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Gjennomgangshandling:",
	"revreview-filter-approved": "Godkjente",
	"revreview-filter-reapproved": "Godkjent på nytt",
	"revreview-filter-unapproved": "Godkjenning fjernet",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisk",
	"revreview-filter-manual": "Manuelt",
	"revreview-levelfilter": "Nivå:",
	"revreview-lev-all": "hvilken som helst",
	"revreview-lev-basic": "kontrollert",
	"revreview-lev-quality": "kvalitet",
	"revreview-lev-pristine": "urørt",
	"revreview-defaultfilter": "Standardversjon:",
	"revreview-def-all": "alle",
	"revreview-def-draft": "siste",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Auto-revisjonsbegrensning:",
	"revreview-restriction-any": "alle",
	"revreview-restriction-none": "ingen",
	"revreview-reviewlink": "ventende endringer",
	"revreview-reviewlink-title": "Se diff for alle ventende endringer",
	"revreview-unreviewedpage": "ukontrollert side",
	"tooltip-ca-current": "Vis denne siden med ventende endringer",
	"tooltip-ca-stable": "Vis den stabile versjonen av denne siden",
	"tooltip-ca-default": "Innstillinger for kvalitetssikring",
	"flaggedrevs-protect-legend": "Automatisk redigeringsrevisjon ([[{{MediaWiki:Validationpage}}|hjelp]])",
	"flaggedrevs-protect-none": "Tillat alle brukere",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ureviderte sider]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ventende endringer]",
	"revreview-locked-title": "Redigeringer av denne siden krever revidering.",
	"revreview-unlocked-title": "Redigeringer av denne siden krever ikke gjennomgang.",
	"revreview-locked": "'''Merk:''' Redigeringer må [[{{MediaWiki:Validationpage}}|gjennomgås]] før de vises for lesere av denne siden.",
	"revreview-unlocked": "'''Merk:''' Redigeringer krever ikke [[{{MediaWiki:Validationpage}}|gjennomgang]] før de vises for lesere av denne siden.",
	"logeventslist-review-log": "Gjennomgangslogg",
	"validationpage": "{{ns:help}}:Sidegodkjenning",
	"log-action-filter-review": "Type granskning:",
	"log-action-filter-review-accept": "Manuell akseptering",
	"log-action-filter-review-autoaccept": "Automatisk akseptering",
	"log-action-filter-review-unaccept": "Manuell fjerning av akseptering",
	"log-action-filter-stable": "Type konfigurasjonsendring:",
	"log-action-filter-stable-config": "Ny konfigurasjon",
	"log-action-filter-stable-modify": "Modifisert konfigurasjon",
	"log-action-filter-stable-reset": "Nullstilling av konfigurasjon",
	"log-action-filter-stable-move_stable": "Flyttet konfigurasjon"
}

i18n/flaggedrevs/nb.json (diff)
@@ -13,7 +13,8 @@
 			"Meno25",
 			"Nghtwlkr",
 			"Njardarlogar",
-			"Stigmj"
+			"Stigmj",
+			"Abuluntu"
 		]
 	},
 	"action-autoreview": "få merket dine egne redigeringer som «sjekket»",
@@ -47,7 +48,7 @@
 	"flaggedrevs-rcfilters-reviewed-desc": "Redigeringer som har blitt gjennomgått.",
 	"flaggedrevs-rcfilters-not-reviewable-label": "Trenger ikke å gjennomgås",
 	"flaggedrevs-rcfilters-not-reviewable-desc": "Endringer av alle typer som ikke trenger gjennomgang.",
-	"group-editor": "Skribenter",
+	"group-editor": "Brukere",
 	"group-editor-member": "{{GENDER:$1|skribent}}",
 	"group-reviewer": "Anmeldere",
 	"group-reviewer-member": "{{GENDER:$1|anmelder}}",
