i18n/flaggedrevs/ne.json (before)
{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"NehalDaveND",
			"RajeshPandey",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल"
		]
	},
	"action-review": "समीक्षा संशोधन",
	"editor": "सम्पादक",
	"flaggedrevs": "चिन्हित संशोधन",
	"flaggedrevs-watched-pending": "अहिले [{{fullurl:{{#Special:OldReviewedPages}}|अवलोकन गरिएको=1}} परिवर्तन स्थगित] तपाईंको अवलोकन सूचीमा समीक्षा गरिएका पृष्ठहरू छ्न्। '''तपाईंको ध्यानको आवश्यकता छ!'''",
	"flaggedrevs-desc": "संपादकहरूलाई संशोधनहरूको समीक्षा गर्ने र पृष्ठहरूलाई स्थिर गर्ने क्षमता प्रदान गर्छ",
	"flaggedrevs-pref-UI": "बुनियादी अन्तर्मोहड़ा",
	"flaggedrevs-pref-UI-0": "पृष्ठको समीक्षा स्थिति देखाउन विवरणसहितका बाकसहरु प्रयोग गर्नुहोस्",
	"flaggedrevs-pref-UI-1": "पृष्ठको समीक्षा स्थिति देखाउन साना चिह्न र न्यूनतम पाठको प्रयोग  गर्नुहोस्",
	"prefs-flaggedrevs-ui": "समीक्षा गर्ने",
	"flaggedrevs-prefs-stable": "सधैं सामाग्री पृष्ठको स्थिर संस्करण (यदि छ भनें) डिफल्ट रुपमा  देखाउनुहोस्",
	"flaggedrevs-prefs-editdiffs": "पृष्ठ सम्पादनको बेला लंबित परिवर्तन भिन्नता देखाउनुहोस्",
	"flaggedrevs-prefs-viewdiffs": "नवीनतम लंबित संस्करण हेरेको बेला लंबित परिवर्तन भिन्नता देखाउनुहोस्",
	"flaggedrevs-hidereviewed-hide": "लुकाउनुहोस्",
	"flaggedrevs-hidereviewed-show": "देखाउनुहोस्",
	"group-editor": "सम्पादकहरू",
	"group-editor-member": "{{GENDER:$1|सम्पादक}}",
	"group-reviewer": "समीक्षकहरू",
	"group-reviewer-member": "{{GENDER:$1|समीक्षक}}",
	"grouppage-editor": "{{ns:project}}:सम्पादक",
	"grouppage-reviewer": "{{ns:project}}:समीक्षक",
	"group-autoreview": "स्वनियन्त्रित प्रयोगकर्ताहरू",
	"group-autoreview-member": "{{GENDER:$1|स्वनियन्त्रित प्रयोगकर्ताहरू}}",
	"grouppage-autoreview": "{{ns:project}}:स्वनियन्त्रित प्रयोगकर्ताहरू",
	"revreview-hist-draft": "अनियंत्रित संशोधन",
	"revreview-hist-pending": "लंबित संशोधन",
	"revreview-hist-quality": "गुणवत्ता संशोधन",
	"revreview-hist-basic": "नियन्त्रित संशोधन",
	"revreview-hist-quality-user": "[[User:$3|$3]] द्वारा स्वीकृत",
	"revreview-hist-basic-user": "[[User:$3|$3]] द्वारा परीक्षित",
	"revreview-hist-quality-auto": "स्वतः स्वीकृत",
	"revreview-hist-basic-auto": "स्वतः परीक्षित",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} लंबित समीक्षा]]'''",
	"review-edit-diff": "'''सूचना: ''केहि'' लंबित परिवर्तनले तपाईंले परिवर्तन गरेको भागलाई असर गर्नेछ ।'''",
	"revreview-diff-toggle-show": "ती परिवर्तनहरू हेर्ने",
	"revreview-diff-toggle-hide": "ती परिवर्तनहरू लुकाउने",
	"revreview-log-details-show": "विस्तृत जानकारी हेर्ने",
	"revreview-log-details-hide": "विस्तृत जानकारी लुकाउने",
	"reviewer": "समीक्षकहरू",
	"revreview-depth": "गहिराई",
	"revreview-depth-1": "सामान्य",
	"revreview-depth-2": "मडरेटर",
	"revreview-depth-3": "उच्च",
	"revreview-style-2": "सुन",
	"revreview-filter-all": "सबै",
	"revreview-filter-stable": "स्थिर",
	"revreview-filter-approved": "स्वीकृत गर्ने",
	"revreview-filter-reapproved": "पुन स्वीकृत गर्ने",
	"revreview-filter-unapproved": "असवीकृत",
	"revreview-typefilter": "प्रकार:",
	"revreview-filter-auto": "स्वत",
	"revreview-filter-manual": "मद्दत",
	"revreview-lev-all": "कोहि",
	"revreview-def-all": "कोहि",
	"revreview-def-stable": "स्थिर",
	"revreview-restriction-any": "कोहि",
	"revreview-restriction-none": "कुनै पनि होइन",
	"tooltip-ca-current": "यस पृष्ठको अनिरिक्षित परिवर्तन हेर्नुहोस्"
}

i18n/flaggedrevs/ne.json (after)
{
	"@metadata": {
		"authors": [
			"Bhawani Gautam",
			"Bhawani Gautam Rhk",
			"NehalDaveND",
			"RajeshPandey",
			"राम प्रसाद जोशी",
			"सरोज कुमार ढकाल",
			"Bada Kaji"
		]
	},
	"action-review": "समीक्षा संशोधन",
	"editor": "सम्पादक",
	"flaggedrevs": "चिन्हित संशोधन",
	"flaggedrevs-watched-pending": "अहिले [{{fullurl:{{#Special:OldReviewedPages}}|अवलोकन गरिएको=1}} परिवर्तन स्थगित] तपाईंको अवलोकन सूचीमा समीक्षा गरिएका पृष्ठहरू छ्न्। '''तपाईंको ध्यानको आवश्यकता छ!'''",
	"flaggedrevs-desc": "संपादकहरूलाई संशोधनहरूको समीक्षा गर्ने र पृष्ठहरूलाई स्थिर गर्ने क्षमता प्रदान गर्छ",
	"flaggedrevs-pref-UI": "बुनियादी अन्तर्मोहड़ा",
	"flaggedrevs-pref-UI-0": "पृष्ठको समीक्षा स्थिति देखाउन विवरणसहितका बाकसहरु प्रयोग गर्नुहोस्",
	"flaggedrevs-pref-UI-1": "पृष्ठको समीक्षा स्थिति देखाउन साना चिह्न र न्यूनतम पाठको प्रयोग  गर्नुहोस्",
	"prefs-flaggedrevs-ui": "समीक्षा गर्ने",
	"flaggedrevs-prefs-stable": "सधैं सामाग्री पृष्ठको स्थिर संस्करण (यदि छ भनें) डिफल्ट रुपमा  देखाउनुहोस्",
	"flaggedrevs-prefs-editdiffs": "पृष्ठ सम्पादनको बेला लंबित परिवर्तन भिन्नता देखाउनुहोस्",
	"flaggedrevs-prefs-viewdiffs": "नवीनतम लंबित संस्करण हेरेको बेला लंबित परिवर्तन भिन्नता देखाउनुहोस्",
	"flaggedrevs-hidereviewed-hide": "लुकाउनुहोस्",
	"flaggedrevs-hidereviewed-show": "देखाउनुहोस्",
	"group-editor": "सम्पादकहरू",
	"group-editor-member": "{{GENDER:$1|सम्पादक}}",
	"group-reviewer": "समीक्षकहरू",
	"group-reviewer-member": "{{GENDER:$1|समीक्षक}}",
	"grouppage-editor": "{{ns:project}}:सम्पादक",
	"grouppage-reviewer": "{{ns:project}}:समीक्षक",
	"group-autoreview": "स्वनियन्त्रित प्रयोगकर्ताहरू",
	"group-autoreview-member": "{{GENDER:$1|स्वनियन्त्रित प्रयोगकर्ताहरू}}",
	"grouppage-autoreview": "{{ns:project}}:स्वनियन्त्रित प्रयोगकर्ताहरू",
	"revreview-hist-draft": "अनियंत्रित संशोधन",
	"revreview-hist-pending": "लंबित संशोधन",
	"revreview-hist-quality": "गुणवत्ता संशोधन",
	"revreview-hist-basic": "नियन्त्रित संशोधन",
	"revreview-hist-quality-user": "[[User:$3|$3]] द्वारा स्वीकृत",
	"revreview-hist-basic-user": "[[User:$3|$3]] द्वारा परीक्षित",
	"revreview-hist-quality-auto": "स्वतः स्वीकृत",
	"revreview-hist-basic-auto": "स्वतः परीक्षित",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} लंबित समीक्षा]]'''",
	"review-edit-diff": "'''सूचना: ''केहि'' लंबित परिवर्तनले तपाईंले परिवर्तन गरेको भागलाई असर गर्नेछ ।'''",
	"revreview-diff-toggle-show": "ती परिवर्तनहरू हेर्ने",
	"revreview-diff-toggle-hide": "ती परिवर्तनहरू लुकाउने",
	"revreview-log-details-show": "विस्तृत जानकारी हेर्ने",
	"revreview-log-details-hide": "विस्तृत जानकारी लुकाउनुहोस्",
	"reviewer": "समीक्षकहरू",
	"revreview-depth": "गहिराई",
	"revreview-depth-1": "सामान्य",
	"revreview-depth-2": "मडरेटर",
	"revreview-depth-3": "उच्च",
	"revreview-style-2": "सुन",
	"revreview-filter-all": "सबै",
	"revreview-filter-stable": "स्थिर",
	"revreview-filter-approved": "स्वीकृत गर्ने",
	"revreview-filter-reapproved": "पुन स्वीकृत गर्ने",
	"revreview-filter-unapproved": "असवीकृत",
	"revreview-typefilter": "प्रकार:",
	"revreview-filter-auto": "स्वत",
	"revreview-filter-manual": "मद्दत",
	"revreview-lev-all": "कोहि",
	"revreview-def-all": "कोहि",
	"revreview-def-stable": "स्थिर",
	"revreview-restriction-any": "कोहि",
	"revreview-restriction-none": "कुनै पनि होइन",
	"tooltip-ca-current": "यस पृष्ठको अनिरिक्षित परिवर्तन हेर्नुहोस्"
}

i18n/flaggedrevs/ne.json (diff)
@@ -6,7 +6,8 @@
 			"NehalDaveND",
 			"RajeshPandey",
 			"राम प्रसाद जोशी",
-			"सरोज कुमार ढकाल"
+			"सरोज कुमार ढकाल",
+			"Bada Kaji"
 		]
 	},
 	"action-review": "समीक्षा संशोधन",
@@ -45,7 +46,7 @@
 	"revreview-diff-toggle-show": "ती परिवर्तनहरू हेर्ने",
 	"revreview-diff-toggle-hide": "ती परिवर्तनहरू लुकाउने",
 	"revreview-log-details-show": "विस्तृत जानकारी हेर्ने",
-	"revreview-log-details-hide": "विस्तृत जानकारी लुकाउने",
+	"revreview-log-details-hide": "विस्तृत जानकारी लुकाउनुहोस्",
 	"reviewer": "समीक्षकहरू",
 	"revreview-depth": "गहिराई",
 	"revreview-depth-1": "सामान्य",
