i18n/flaggedrevs/nl.json (before)
{
	"@metadata": {
		"authors": [
			"Annabel",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Romaine",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Sjoerddebruin",
			"Tjcool007",
			"Tkinkhorst",
			"Tvdm"
		]
	},
	"action-review": "versies als \"gecontroleerd\" te markeren",
	"action-unreviewedpages": "de lijst met ongecontroleerde pagina's te bekijken",
	"editor": "Redacteur",
	"flaggedrevs": "Gepubliceerde versies",
	"flaggedrevs-watched-pending": "Er zijn op het moment [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ongecontroleerde bewerkingen op uw volglijst].\n'''Uw aandacht is gewenst!'''",
	"flaggedrevs-desc": "Geeft redacteuren de mogelijkheid versies te waarderen en als gepubliceerde versie aan te merken",
	"flaggedrevs-pref-UI": "Basisinterface:",
	"flaggedrevs-pref-UI-0": "Gedetailleerde gebruikersinterface voor controlestatus gebruiken",
	"flaggedrevs-pref-UI-1": "Kleine iconen en weinig tekst gebruiken voor het weergeven van de controlestatus van pagina's",
	"prefs-flaggedrevs-ui": "Bewerkingscontrole",
	"flaggedrevs-prefs-stable": "Wanneer de stabiele versie van pagina's weergeven",
	"flaggedrevs-pref-stable-0": "De standaardinstellingen voor elke pagina gebruiken",
	"flaggedrevs-pref-stable-1": "Altijd de stabiele versie weergeven (indien aanwezig)",
	"flaggedrevs-pref-stable-2": "Altijd de laatste versie weergeven",
	"flaggedrevs-prefs-watch": "Pagina's die ik controleer aan mijn volglijst toevoegen",
	"flaggedrevs-prefs-editdiffs": "Bij het bewerken van pagina's de ongecontroleerde verschillen met de gepubliceerde versie weergeven",
	"flaggedrevs-prefs-viewdiffs": "Bij het bekijken van laatste versie verschillen met gecontroleerde versie weergeven",
	"flaggedrevs-hidereviewed": "Gecontroleerde bewerkingen $1",
	"flaggedrevs-hidereviewed-hide": "verbergen",
	"flaggedrevs-hidereviewed-show": "weergeven",
	"flaggedrevs-rcfilters-reviewed-label": "Gecontroleerd",
	"group-editor": "redacteuren",
	"group-editor-member": "{{GENDER:$1|redacteur|redactrice}}",
	"group-reviewer": "eindredacteuren",
	"group-reviewer-member": "{{GENDER:$1|eindredacteur|eindredactrice}}",
	"grouppage-editor": "{{ns:project}}:Redacteur",
	"grouppage-reviewer": "{{ns:project}}:Eindredacteur",
	"group-autoreview": "Automatische controleurs",
	"group-autoreview-member": "{{GENDER:$1|automatische controleur}}",
	"grouppage-autoreview": "{{ns:project}}:Automatische controleurs",
	"revreview-hist-draft": "ongecontroleerde versie",
	"revreview-hist-pending": "wacht op controle",
	"revreview-hist-quality": "kwaliteitsversie",
	"revreview-hist-basic": "gecontroleerde versie",
	"revreview-hist-quality-user": "goedgekeurd door [[User:$3|$3]]",
	"revreview-hist-basic-user": "gecontroleerd door [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatisch goedgekeurd",
	"revreview-hist-basic-auto": "automatisch gecontroleerd",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} wacht op controle]]'''",
	"review-edit-diff": "'''Let op: er zijn nog niet gecontroleerde wijzigingen ten opzichte van de gepubliceerde versie opgenomen in de paginatekst in het onderstaande bewerkingsvenster.'''",
	"revreview-diff-toggle-show": "wijzigingen weergeven",
	"revreview-diff-toggle-hide": "wijzigingen verbergen",
	"revreview-diff-toggle-title": "Verschillen met de gepubliceerde versie weergeven of verbergen",
	"revreview-log-toggle-show": "stabiliteitslogboek weergeven",
	"revreview-log-toggle-hide": "stabiliteitslogboek verbergen",
	"revreview-log-toggle-title": "Stabiliteitsinstellingenlogboek weergeven of verbergen",
	"revreview-log-details-show": "details weergeven",
	"revreview-log-details-hide": "details verbergen",
	"revreview-log-details-title": "Stabiliteitsinstellingenlogboek weergeven of verbergen",
	"review-diff2stable": "Ongecontroleerde verschillen met de gepubliceerde versie bekijken",
	"review-logentry-id": "versie: $2",
	"review-logentry-diff": "gecontroleerde wijzigingen",
	"review-logentry-diff2": "verouderde wijzigingen",
	"review-logpage": "Controlelogboek",
	"review-logpagetext": "Dit is een logboek met wijzigingen in de [[{{MediaWiki:Validationpage}}|waarderingsstatus]] van pagina's.",
	"reviewer": "Controleur",
	"revreview-accuracy": "Nauwkeurigheid",
	"revreview-accuracy-0": "Afgekeurd",
	"revreview-accuracy-1": "Gecontroleerd",
	"revreview-accuracy-2": "Nauwkeurig",
	"revreview-accuracy-3": "Goed van bronnen voorzien",
	"revreview-accuracy-4": "Uitgelicht",
	"revreview-basic": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-basic-i": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr zijn ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in gebruikte sjablonen en bestanden].",
	"revreview-basic-old": "Dit is een [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} allemaal bekijken]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr kunnen nieuwe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen] gemaakt zijn.",
	"revreview-basic-same": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-basic-source": "Een [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} gecontroleerde versie] van deze pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>, is gebaseerd op deze versie.",
	"revreview-current": "Ongecontroleerde wijzigingen",
	"revreview-depth": "Diepgang",
	"revreview-depth-0": "Afgekeurd",
	"revreview-depth-1": "Basis",
	"revreview-depth-2": "Middelmatig",
	"revreview-depth-3": "Hoog",
	"revreview-depth-4": "Uitgelicht",
	"revreview-draft-title": "Deze pagina bevat ongecontroleerde wijzigingen",
	"revreview-editnotice": "'''Uw wijzigingen worden aan lezers weergegeven als ze zijn gecontroleerd ([[{{MediaWiki:Validationpage}}|hulp]]).'''",
	"revreview-submitedit": "Wijzigingen opslaan",
	"revreview-submitedit-title": "Wijzigingen voor controle opslaan",
	"revreview-edited": "'''Uw wijzigingen worden aan lezers worden weergegeven zodra die zijn gecontroleerd. ([[{{MediaWiki:Validationpage}}|?]])'''\n\nEr {{PLURAL:$2|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ongecontroleerde {{PLURAL:$2|wijziging|wijzigingen}}] (zie hieronder) die nog gecontroleerd moeten worden.",
	"revreview-edited-section": "Terug naar de paragraaf \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|wijziging|wijzigingen}}] in deze versie {{PLURAL:$3|wacht|wachten}} op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-newest-basic-i": "Er zijn [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen of bestanden] voor deze versie die wachten op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|wijziging|wijzigingen}}] in deze versie {{PLURAL:$3|wacht|wachten}} op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-newest-quality-i": "Er zijn [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen of bestanden] voor deze versie die wachten op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-pending-basic": "De [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gepubliceerde versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-pending-quality": "De [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gepubliceerde versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-pending-nosection": "Bekijk de [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} laatste versie] die [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ongecontroleerde {{PLURAL:$2|wijziging|wijzigingen}}] bevat, om te bekijken of de paragraaf verplaatst of verwijderd is.",
	"revreview-noflagged": "Er zijn geen [[{{MediaWiki:Validationpage}}|gecontroleerde versies]] van deze pagina, dus die is wellicht '''niet''' beoordeeld op kwaliteit.",
	"revreview-oldrating": "Werd gewaardeerd als:",
	"revreview-quality": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-quality-i": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr zijn ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen en bestanden].",
	"revreview-quality-old": "Dit is een [[{{MediaWiki:Validationpage}}|kwaliteitsversie]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} alles bekijken]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr kunnen ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen] gemaakt zijn.",
	"revreview-quality-same": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-quality-source": "Een [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kwaliteitsversie] van deze pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>, is gebaseerd op deze versie.",
	"revreview-quality-title": "Dit is een kwaliteitsversie van deze pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]'''",
	"revreview-quick-invalid": "'''Ongeldig versienummer'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ongecontroleerd]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitspagina]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitsversie]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitsversie]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-basic-title": "Dit is een gecontroleerde versie van deze pagina",
	"revreview-style": "Leesbaarheid",
	"revreview-style-0": "Afgekeurd",
	"revreview-style-1": "Aanvaardbaar",
	"revreview-style-2": "Goed",
	"revreview-style-3": "Bondig",
	"revreview-style-4": "Uitgelicht",
	"revreview-toggle-title": "details weergeven/verbergen",
	"revreview-visibility-synced": "'''Deze pagina heeft een bijgewerkte [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-visibility-outdated": "'''Deze pagina heeft een verouderde [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-visibility-nostable": "'''Deze pagina heeft geen [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-revnotfound": "De opgegeven oude versie van deze pagina is onvindbaar.\nControleer de URL die u gebruikte om naar deze pagina te gaan.",
	"right-autoreview": "Versies automatisch als gecontroleerd markeren",
	"right-autoreviewrestore": "Automatisch als gecontroleerd markeren bij terugdraaien",
	"right-movestable": "Gepubliceerde pagina's hernoemen",
	"right-review": "Versies als \"gecontroleerd\" markeren",
	"right-stablesettings": "Instellen hoe een gepubliceerde versie wordt geselecteerd en weergegeven",
	"right-validate": "Versies als \"kwaliteitsversie\" markeren",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lijst van ongecontroleerde pagina's]] bekijken",
	"rights-editor-revoke": "verwijderde redacteurstatus van [[$1]]",
	"specialpages-group-quality": "Bewerkingscontrole",
	"stable-logentry-config": "heeft publicatieinstellingen gemaakt voor \"$1\"",
	"stable-logentry-modify": "heeft publicatieinstellingen gewijzigd voor \"$1\"",
	"stable-logentry-reset": "heeft publicatieinstellingen naar standaard ingesteld voor \"$1\"",
	"stable-log-restriction": "Automatisch controleren: recht \"$1\" benodigd",
	"stable-logpage": "Logboek gepubliceerde versies",
	"stable-logpagetext": "Dit is een logboek met wijzigingen aan de instellingen voor [[{{MediaWiki:Validationpage}}|gepubliceerde versies]] voor de inhoudsnaamruimten.",
	"revreview-filter-all": "Alles",
	"revreview-filter-stable": "Gepubliceerd",
	"revreview-statusfilter": "Controlehandeling:",
	"revreview-filter-approved": "Gekeurd",
	"revreview-filter-reapproved": "Opnieuw gekeurd",
	"revreview-filter-unapproved": "Afgekeurd",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisch",
	"revreview-filter-manual": "Handmatig",
	"revreview-levelfilter": "Niveau:",
	"revreview-lev-all": "alle",
	"revreview-lev-basic": "gecontroleerd",
	"revreview-lev-quality": "kwaliteitsversie",
	"revreview-lev-pristine": "onaangeroerd",
	"revreview-defaultfilter": "Standaardversie:",
	"revreview-def-all": "alle",
	"revreview-def-draft": "laatste",
	"revreview-def-stable": "gepubliceerde",
	"revreview-restrictfilter": "Beperkingsniveau automatische controle:",
	"revreview-restriction-any": "alle",
	"revreview-restriction-none": "geen",
	"revreview-reviewlink": "te controleren bewerkingen",
	"revreview-reviewlink-title": "Alle ongecontroleerde verschillen bekijken",
	"revreview-unreviewedpage": "ongecontroleerde pagina",
	"tooltip-ca-current": "Ongecontroleerde wijzigingen voor deze pagina bekijken",
	"tooltip-ca-stable": "Gepubliceerde versie van deze pagina bekijken",
	"tooltip-ca-default": "Instellingen kwaliteitsbewaking",
	"flaggedrevs-protect-legend": "Automatisch bewerkingen controleren ([[{{MediaWiki:Validationpage}}|?]])",
	"flaggedrevs-protect-none": "Alle gebruikers toestaan",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ongecontroleerde pagina's]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Te controleren wijzigingen]",
	"revreview-locked-title": "Bewerkingen aan deze pagina moeten gecontroleerd worden.",
	"revreview-unlocked-title": "Bewerkingen aan deze pagina hoeven niet gecontroleerd te worden.",
	"revreview-locked": "'''Let op:''' Bewerkingen aan deze pagina moeten [[{{MediaWiki:Validationpage}}|gecontroleerd]] worden voordat ze worden weergegeven.",
	"revreview-unlocked": "'''Let op:''' Bewerkingen aan deze pagina hoeven niet [[{{MediaWiki:Validationpage}}|gecontroleerd]] te worden voordat ze worden weergegeven.",
	"validationpage": "{{ns:help}}:Paginaredactie",
	"log-action-filter-review-accept": "Handmatig geaccepteerd",
	"log-action-filter-review-autoaccept": "Automatisch geaccepteerd",
	"log-action-filter-review-unaccept": "Handmatig afgewezen"
}

i18n/flaggedrevs/nl.json (after)
{
	"@metadata": {
		"authors": [
			"Annabel",
			"Mainframe98",
			"Mar(c)",
			"McDutchie",
			"Romaine",
			"SPQRobin",
			"Saruman",
			"Siebrand",
			"Sjoerddebruin",
			"Tjcool007",
			"Tkinkhorst",
			"Tvdm"
		]
	},
	"action-review": "versies als \"gecontroleerd\" te markeren",
	"action-unreviewedpages": "de lijst met ongecontroleerde pagina's te bekijken",
	"editor": "Redacteur",
	"flaggedrevs": "Gepubliceerde versies",
	"flaggedrevs-watched-pending": "Er zijn op het moment [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} ongecontroleerde bewerkingen op uw volglijst].\n'''Uw aandacht is gewenst!'''",
	"flaggedrevs-desc": "Geeft redacteuren de mogelijkheid versies te waarderen en als gepubliceerde versie aan te merken",
	"flaggedrevs-pref-UI": "Basisinterface:",
	"flaggedrevs-pref-UI-0": "Gedetailleerde gebruikersinterface voor controlestatus gebruiken",
	"flaggedrevs-pref-UI-1": "Kleine iconen en weinig tekst gebruiken voor het weergeven van de controlestatus van pagina's",
	"prefs-flaggedrevs-ui": "Bewerkingscontrole",
	"flaggedrevs-prefs-stable": "Wanneer de stabiele versie van pagina's weergeven",
	"flaggedrevs-pref-stable-0": "De standaardinstellingen voor elke pagina gebruiken",
	"flaggedrevs-pref-stable-1": "Altijd de stabiele versie weergeven (indien aanwezig)",
	"flaggedrevs-pref-stable-2": "Altijd de laatste versie weergeven",
	"flaggedrevs-prefs-watch": "Pagina's die ik controleer aan mijn volglijst toevoegen",
	"flaggedrevs-prefs-editdiffs": "Bij het bewerken van pagina's de ongecontroleerde verschillen met de gepubliceerde versie weergeven",
	"flaggedrevs-prefs-viewdiffs": "Bij het bekijken van laatste versie verschillen met gecontroleerde versie weergeven",
	"flaggedrevs-hidereviewed": "Gecontroleerde bewerkingen $1",
	"flaggedrevs-hidereviewed-hide": "verbergen",
	"flaggedrevs-hidereviewed-show": "weergeven",
	"flaggedrevs-rcfilters-reviewed-label": "Gecontroleerd",
	"group-editor": "redacteuren",
	"group-editor-member": "{{GENDER:$1|redacteur|redactrice}}",
	"group-reviewer": "eindredacteuren",
	"group-reviewer-member": "{{GENDER:$1|eindredacteur|eindredactrice}}",
	"grouppage-editor": "{{ns:project}}:Redacteur",
	"grouppage-reviewer": "{{ns:project}}:Eindredacteur",
	"group-autoreview": "Automatische controleurs",
	"group-autoreview-member": "{{GENDER:$1|automatische controleur}}",
	"grouppage-autoreview": "{{ns:project}}:Automatische controleurs",
	"revreview-hist-draft": "ongecontroleerde versie",
	"revreview-hist-pending": "wacht op controle",
	"revreview-hist-quality": "kwaliteitsversie",
	"revreview-hist-basic": "gecontroleerde versie",
	"revreview-hist-quality-user": "goedgekeurd door [[User:$3|$3]]",
	"revreview-hist-basic-user": "gecontroleerd door [[User:$3|$3]]",
	"revreview-hist-quality-auto": "automatisch goedgekeurd",
	"revreview-hist-basic-auto": "automatisch gecontroleerd",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} wacht op controle]]'''",
	"review-edit-diff": "'''Let op: er zijn nog niet gecontroleerde wijzigingen ten opzichte van de gepubliceerde versie opgenomen in de paginatekst in het onderstaande bewerkingsvenster.'''",
	"revreview-diff-toggle-show": "wijzigingen weergeven",
	"revreview-diff-toggle-hide": "wijzigingen verbergen",
	"revreview-diff-toggle-title": "Verschillen met de gepubliceerde versie weergeven of verbergen",
	"revreview-log-toggle-show": "stabiliteitslogboek weergeven",
	"revreview-log-toggle-hide": "stabiliteitslogboek verbergen",
	"revreview-log-toggle-title": "Stabiliteitsinstellingenlogboek weergeven of verbergen",
	"revreview-log-details-show": "details weergeven",
	"revreview-log-details-hide": "details verbergen",
	"revreview-log-details-title": "Stabiliteitsinstellingenlogboek weergeven of verbergen",
	"review-diff2stable": "Ongecontroleerde verschillen met de gepubliceerde versie bekijken",
	"review-logentry-id": "versie: $2",
	"review-logentry-diff": "gecontroleerde wijzigingen",
	"review-logentry-diff2": "verouderde wijzigingen",
	"review-logpage": "Controlelogboek",
	"review-logpagetext": "Dit is een logboek met wijzigingen in de [[{{MediaWiki:Validationpage}}|waarderingsstatus]] van pagina's.",
	"reviewer": "Controleur",
	"revreview-accuracy": "Nauwkeurigheid",
	"revreview-accuracy-0": "Afgekeurd",
	"revreview-accuracy-1": "Gecontroleerd",
	"revreview-accuracy-2": "Nauwkeurig",
	"revreview-accuracy-3": "Goed van bronnen voorzien",
	"revreview-accuracy-4": "Uitgelicht",
	"revreview-basic": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-basic-i": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr zijn ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in gebruikte sjablonen en bestanden].",
	"revreview-basic-old": "Dit is een [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} allemaal bekijken]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr kunnen nieuwe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen] gemaakt zijn.",
	"revreview-basic-same": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-basic-source": "Een [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} gecontroleerde versie] van deze pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>, is gebaseerd op deze versie.",
	"revreview-current": "Ongecontroleerde wijzigingen",
	"revreview-depth": "Diepgang",
	"revreview-depth-0": "Afgekeurd",
	"revreview-depth-1": "Basis",
	"revreview-depth-2": "Middelmatig",
	"revreview-depth-3": "Hoog",
	"revreview-depth-4": "Uitgelicht",
	"revreview-draft-title": "Deze pagina bevat ongecontroleerde wijzigingen",
	"revreview-editnotice": "'''Uw wijzigingen worden aan lezers weergegeven als ze zijn gecontroleerd ([[{{MediaWiki:Validationpage}}|hulp]]).'''",
	"revreview-submitedit": "Wijzigingen opslaan",
	"revreview-submitedit-title": "Wijzigingen voor controle opslaan",
	"revreview-edited": "'''Uw wijzigingen worden aan lezers worden weergegeven zodra die zijn gecontroleerd. ([[{{MediaWiki:Validationpage}}|?]])'''\n\nEr {{PLURAL:$2|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ongecontroleerde {{PLURAL:$2|wijziging|wijzigingen}}] (zie hieronder) die nog gecontroleerd moeten worden.",
	"revreview-edited-section": "Terug naar de paragraaf \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|wijziging|wijzigingen}}] in deze versie {{PLURAL:$3|wacht|wachten}} op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-newest-basic-i": "Er zijn [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen of bestanden] voor deze versie die wachten op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|wijziging|wijzigingen}}] in deze versie {{PLURAL:$3|wacht|wachten}} op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-newest-quality-i": "Er zijn [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen of bestanden] voor deze versie die wachten op [[{{MediaWiki:Validationpage}}|controle]].\nDe [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} stabiele versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-pending-basic": "De [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gepubliceerde versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} gecontroleerd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-pending-quality": "De [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} gepubliceerde versie] is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-pending-nosection": "Bekijk de [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} laatste versie] die [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 ongecontroleerde {{PLURAL:$2|wijziging|wijzigingen}}] bevat, om te bekijken of de paragraaf verplaatst of verwijderd is.",
	"revreview-noflagged": "Er zijn geen [[{{MediaWiki:Validationpage}}|gecontroleerde versies]] van deze pagina, dus die is wellicht '''niet''' beoordeeld op kwaliteit.",
	"revreview-oldrating": "Werd gewaardeerd als:",
	"revreview-quality": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr {{PLURAL:$3|is|zijn}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 ongecontroleerde {{PLURAL:$3|wijziging|wijzigingen}}].",
	"revreview-quality-i": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr zijn ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen in sjablonen en bestanden].",
	"revreview-quality-old": "Dit is een [[{{MediaWiki:Validationpage}}|kwaliteitsversie]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} alles bekijken]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.\nEr kunnen ongecontroleerde [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} wijzigingen] gemaakt zijn.",
	"revreview-quality-same": "Dit is de [[{{MediaWiki:Validationpage}}|gepubliceerde versie]] die is [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>.",
	"revreview-quality-source": "Een [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kwaliteitsversie] van deze pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} goedgekeurd] op <i>$2</i>, is gebaseerd op deze versie.",
	"revreview-quality-title": "Dit is een kwaliteitsversie van deze pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Gecontroleerd]]'''",
	"revreview-quick-invalid": "'''Ongeldig versienummer'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Ongecontroleerd]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitspagina]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitsversie]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kwaliteitsversie]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} ongecontroleerde wijzigingen controleren]]",
	"revreview-basic-title": "Dit is een gecontroleerde versie van deze pagina",
	"revreview-style": "Leesbaarheid",
	"revreview-style-0": "Afgekeurd",
	"revreview-style-1": "Aanvaardbaar",
	"revreview-style-2": "Goed",
	"revreview-style-3": "Bondig",
	"revreview-style-4": "Uitgelicht",
	"revreview-toggle-title": "details weergeven/verbergen",
	"revreview-visibility-synced": "'''Deze pagina heeft een bijgewerkte [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-visibility-outdated": "'''Deze pagina heeft een verouderde [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-visibility-nostable": "'''Deze pagina heeft geen [[{{MediaWiki:Validationpage}}|gepubliceerde versie]].\nU kunt hiervoor [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} instellingen maken].'''",
	"revreview-revnotfound": "De opgegeven oude versie van deze pagina is onvindbaar.\nControleer de URL die u gebruikte om naar deze pagina te gaan.",
	"right-autoreview": "Versies automatisch als gecontroleerd markeren",
	"right-autoreviewrestore": "Automatisch als gecontroleerd markeren bij terugdraaien",
	"right-movestable": "Gepubliceerde pagina's hernoemen",
	"right-review": "Versies als \"gecontroleerd\" markeren",
	"right-stablesettings": "Instellen hoe een gepubliceerde versie wordt geselecteerd en weergegeven",
	"right-validate": "Versies als \"kwaliteitsversie\" markeren",
	"right-unreviewedpages": "[[Special:UnreviewedPages|Lijst van ongecontroleerde pagina's]] bekijken",
	"rights-editor-revoke": "verwijderde redacteurstatus van [[$1]]",
	"specialpages-group-quality": "Bewerkingscontrole",
	"stable-logentry-config": "heeft publicatieinstellingen gemaakt voor \"$1\"",
	"stable-logentry-modify": "heeft publicatieinstellingen gewijzigd voor \"$1\"",
	"stable-logentry-reset": "heeft publicatieinstellingen naar standaard ingesteld voor \"$1\"",
	"stable-log-restriction": "Automatisch controleren: recht \"$1\" benodigd",
	"stable-logpage": "Logboek gepubliceerde versies",
	"stable-logpagetext": "Dit is een logboek met wijzigingen aan de instellingen voor [[{{MediaWiki:Validationpage}}|gepubliceerde versies]] voor de inhoudsnaamruimten.",
	"revreview-filter-all": "Alles",
	"revreview-filter-stable": "Gepubliceerd",
	"revreview-statusfilter": "Controlehandeling:",
	"revreview-filter-approved": "Gekeurd",
	"revreview-filter-reapproved": "Opnieuw gekeurd",
	"revreview-filter-unapproved": "Afgekeurd",
	"revreview-typefilter": "Type:",
	"revreview-filter-auto": "Automatisch",
	"revreview-filter-manual": "Handmatig",
	"revreview-levelfilter": "Niveau:",
	"revreview-lev-all": "alle",
	"revreview-lev-basic": "gecontroleerd",
	"revreview-lev-quality": "kwaliteitsversie",
	"revreview-lev-pristine": "onaangeroerd",
	"revreview-defaultfilter": "Standaardversie:",
	"revreview-def-all": "alle",
	"revreview-def-draft": "laatste",
	"revreview-def-stable": "gepubliceerde",
	"revreview-restrictfilter": "Beperkingsniveau automatische controle:",
	"revreview-restriction-any": "alle",
	"revreview-restriction-none": "geen",
	"revreview-reviewlink": "te controleren bewerkingen",
	"revreview-reviewlink-title": "Alle ongecontroleerde verschillen bekijken",
	"revreview-unreviewedpage": "ongecontroleerde pagina",
	"tooltip-ca-current": "Ongecontroleerde wijzigingen voor deze pagina bekijken",
	"tooltip-ca-stable": "Gepubliceerde versie van deze pagina bekijken",
	"tooltip-ca-default": "Instellingen kwaliteitsbewaking",
	"flaggedrevs-protect-legend": "Automatisch bewerkingen controleren ([[{{MediaWiki:Validationpage}}|?]])",
	"flaggedrevs-protect-none": "Alle gebruikers toestaan",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Ongecontroleerde pagina's]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Te controleren wijzigingen]",
	"revreview-locked-title": "Bewerkingen aan deze pagina moeten gecontroleerd worden.",
	"revreview-unlocked-title": "Bewerkingen aan deze pagina hoeven niet gecontroleerd te worden.",
	"revreview-locked": "'''Let op:''' Bewerkingen aan deze pagina moeten [[{{MediaWiki:Validationpage}}|gecontroleerd]] worden voordat ze worden weergegeven.",
	"revreview-unlocked": "'''Let op:''' Bewerkingen aan deze pagina hoeven niet [[{{MediaWiki:Validationpage}}|gecontroleerd]] te worden voordat ze worden weergegeven.",
	"logeventslist-review-log": "Controlelogboek",
	"validationpage": "{{ns:help}}:Paginaredactie",
	"log-action-filter-review-accept": "Handmatig geaccepteerd",
	"log-action-filter-review-autoaccept": "Automatisch geaccepteerd",
	"log-action-filter-review-unaccept": "Handmatig afgewezen",
	"log-action-filter-stable-config": "Nieuwe configuratie",
	"log-action-filter-stable-modify": "Gewijzigde configuratie",
	"log-action-filter-stable-reset": "Configuratie resetten",
	"log-action-filter-stable-move_stable": "Configuratie verplaatst"
}

i18n/flaggedrevs/nl.json (diff)
@@ -181,8 +181,13 @@
 	"revreview-unlocked-title": "Bewerkingen aan deze pagina hoeven niet gecontroleerd te worden.",
 	"revreview-locked": "'''Let op:''' Bewerkingen aan deze pagina moeten [[{{MediaWiki:Validationpage}}|gecontroleerd]] worden voordat ze worden weergegeven.",
 	"revreview-unlocked": "'''Let op:''' Bewerkingen aan deze pagina hoeven niet [[{{MediaWiki:Validationpage}}|gecontroleerd]] te worden voordat ze worden weergegeven.",
+	"logeventslist-review-log": "Controlelogboek",
 	"validationpage": "{{ns:help}}:Paginaredactie",
 	"log-action-filter-review-accept": "Handmatig geaccepteerd",
 	"log-action-filter-review-autoaccept": "Automatisch geaccepteerd",
-	"log-action-filter-review-unaccept": "Handmatig afgewezen"
+	"log-action-filter-review-unaccept": "Handmatig afgewezen",
+	"log-action-filter-stable-config": "Nieuwe configuratie",
+	"log-action-filter-stable-modify": "Gewijzigde configuratie",
+	"log-action-filter-stable-reset": "Configuratie resetten",
+	"log-action-filter-stable-move_stable": "Configuratie verplaatst"
 }
