i18n/flaggedrevs/oc.json (before)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Jfblanc"
		]
	},
	"action-review": "Repassar las versions",
	"editor": "Contributor",
	"flaggedrevs": "Revisions marcadas",
	"flaggedrevs-watched-pending": "I a actualament [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} de modificacions en espèra] de paginas relegidas dins vòstra lista de seguiment. '''Prestatz-i atencion !'''",
	"flaggedrevs-desc": "Balha la possibilitat als contributors de tornar legir las versions e d'estabilizar las paginas",
	"flaggedrevs-pref-UI": "Interfàcia de basa :",
	"flaggedrevs-pref-UI-0": "Utilizar l’interfàcia detalhada per afichar l'estatut d’aprovacion de las paginas",
	"flaggedrevs-pref-UI-1": "Utilizar d'icònas pichonas e un tèxte somari per afichar l'estatut de las paginas",
	"prefs-flaggedrevs-ui": "Aprovacion de las modificacions",
	"flaggedrevs-prefs-stable": "Quora afichar la version establa de las paginas dels contenguts per defaut",
	"flaggedrevs-pref-stable-0": "Utilizar los paramètres per defaut per cada pagina",
	"flaggedrevs-pref-stable-1": "Afichar totjorn la version establa (se n'i a una)",
	"flaggedrevs-pref-stable-2": "Afichar totjorn la darrièra version",
	"flaggedrevs-prefs-watch": "Apond las paginas qu'ai revistas a ma lista de seguiment.",
	"flaggedrevs-prefs-editdiffs": "Far veire lo diff de las modificacions en espèra quand modificatz de paginas",
	"flaggedrevs-prefs-viewdiffs": "Far veire lo diff de las modificacions en espèra quand la darrièra version en espèra d'una pagina es consultada",
	"flaggedrevs-hidereviewed": "$1 a examinat las modificacions",
	"group-editor": "Contributors",
	"group-editor-member": "{{GENDER:$1|contributor|contributritz}}",
	"group-reviewer": "Revisors",
	"group-reviewer-member": "{{GENDER:$1|relector|relectritz}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Reviewer",
	"group-autoreview": "Revisadors automatics",
	"group-autoreview-member": "{{GENDER:$1|relector automatic|relectritz automatica}}",
	"grouppage-autoreview": "{{ns:project}}:Revisador automatic",
	"revreview-hist-draft": "version pas verificada",
	"revreview-hist-pending": "en espèra de relectura",
	"revreview-hist-quality": "qualitat de la version",
	"revreview-hist-basic": "version verificada",
	"revreview-hist-quality-user": "aprovada per [[User:$3|$3]]",
	"revreview-hist-basic-user": "verificada per [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprovada automaticament",
	"revreview-hist-basic-auto": "verificada automaticament",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en espèra de relectura]]'''",
	"revreview-diff-toggle-show": "far veire los cambiaments",
	"revreview-diff-toggle-hide": "amagar los cambiaments",
	"revreview-diff-toggle-title": "Bascular l'afichatge entre las modificacions en espèra e la version publicada",
	"revreview-log-toggle-show": "far veire lo jornal d'estabilitat",
	"revreview-log-toggle-hide": "amagar lo jornal d'estabilitat",
	"revreview-log-toggle-title": "Bascuolar l'afichatge del jornal dels paramètres d'estabilitat",
	"revreview-log-details-show": "far veire los detalhs",
	"revreview-log-details-hide": "amagar los detalhs",
	"revreview-log-details-title": "Bascuolar l'afichatge del jornal dels paramètres d'estabilitat",
	"review-diff2stable": "Vejatz las modificacions en cors per rapòrt a la version publicada.",
	"review-logentry-id": "Revision : $2",
	"review-logentry-diff": "modificacions repassadas",
	"review-logentry-diff2": "modificacions desuetas",
	"review-logpage": "Jornal de las relecturas",
	"review-logpagetext": "Vaquí lo jornal de las versions de las paginas de contengut que son estadas [[{{MediaWiki:Validationpage}}|verificadas]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precision",
	"revreview-accuracy-0": "Insufisent",
	"revreview-accuracy-1": "Endrech verificat",
	"revreview-accuracy-2": "Precis",
	"revreview-accuracy-3": "Plan fontada",
	"revreview-accuracy-4": "Remirable",
	"revreview-basic": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modificacion{{PLURAL:$3||s}}] en espèra de relectura.",
	"revreview-basic-i": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} de cambiaments de modèl o de fichièrs] en espèra de relectura.",
	"revreview-basic-old": "Vaquí una version [[{{MediaWiki:Validationpage}}|verificada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} lista entièra]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nDe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modificacions novèlas] pòdon èsser estadas efectuadas.",
	"revreview-basic-same": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version verificada] d'aquesta pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>, es basada sus aquesta version.",
	"revreview-current": "Cambiaments en espèra",
	"revreview-depth": "Prigondor",
	"revreview-depth-0": "Insufisent",
	"revreview-depth-1": "De basa",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Elevada",
	"revreview-depth-4": "Remirabla",
	"revreview-draft-title": "Las modificacions en espèra son afichadas sus aquesta pagina",
	"revreview-editnotice": "'''Vòstras modificacions seràn afichadas als lectors un còp qu’un utilizaire que dispausa dels dreits necessaris las aurà acceptadas.\n([[{{MediaWiki:Validationpage}}|ajuda]])'''",
	"revreview-submitedit": "Sometètz vòstras modificacions",
	"revreview-submitedit-title": "Sometètz vòstras modificacions per relectura",
	"revreview-edited": "'''Las modificacions seràn afichadas als lectors tre qu'un utilizaire que dispausa dels dreits sufisents las aurà acceptadas.\n([[{{MediaWiki:Validationpage}}|ajuda]])'''\n\nI a actualament [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modification|modificacions}} en espèra de relectura], afichadas çaijós.",
	"revreview-edited-section": "Tornar a la seccion de la pagina nomenada « [[#$1|$2]] ».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modificacion|modificacions}}] dins aquesta version {{PLURAL:$3|es|son}} [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} De modificacions dins los modèls o los fichièrs] d'aquesta version son [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modificacion|modificacions}}] dins aquesta version {{PLURAL:$3|es|son}} [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} De modificacions dins los modèls o los fichièrs] d'aquesta version son [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-noflagged": "I a pas de [[{{MediaWiki:Validationpage}}|version  repassada]] d'aquesta pagina, doncas, es possible que sa qualitat '''siá pas''' estada [[{{MediaWiki:Validationpage}}|verificada]] per la conformitat a las nòrmas.",
	"revreview-oldrating": "Son puntatge :",
	"revreview-quality": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modificacion{{PLURAL:$3||s}}] en espèra de relectura.",
	"revreview-quality-i": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} de modificacions de modèls o de fichièrs] en espèra de relectura.",
	"revreview-quality-old": "Es una version [[{{MediaWiki:Validationpage}}|de qualitat]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} vejatz la lista]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo ''$2''.\nEs possible que de [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modificacions] novèlas sián estadas efectuadas.",
	"revreview-quality-same": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version de qualitat] d'aquesta pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] lo <i>$2</i>, es estada basada en defòra d'aquesta version.",
	"revreview-quality-title": "Aquò's una version de qualitat d'aquesta pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Verificada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} veire las modificacions en espèra]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-invalid": "'''Numèro de version incorrèct'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Pas verificada]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} veire las modificacions en espèra]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} repassar las modificacions en espèra]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} repassar las modificacions en espèra]]",
	"revreview-basic-title": "Aquò's una version verificada d'aquesta pagina",
	"revreview-style": "Lisibilitat",
	"revreview-style-0": "Insufisent",
	"revreview-style-1": "Acceptabla",
	"revreview-style-2": "Bona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Remirabla",
	"revreview-toggle-title": "far veire/amagar los detalhs",
	"revreview-visibility-synced": "Aquesta pagina conten una [[{{MediaWiki:Validationpage}}|version publicada]]. Los paramètres d'estabilitat pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-visibility-outdated": "Aquesta pagina compòrta una [[{{MediaWiki:Validationpage}}|version publicada]] perimida. Los paramètres d'estabilitat de la pagina pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-visibility-nostable": "Aquesta pagina dispausa pas d'una [[{{MediaWiki:Validationpage}}|version publicada]] ; los paramètres d'estabilitat de la pagina pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-revnotfound": "La version precedenta d'aquesta pagina a pas pogut èsser retrobada. Verificatz l'URL qu'avètz utilizada per accedir a aquesta pagina.",
	"right-autoreview": "Marcar automaticament las versions coma verificadas",
	"right-movestable": "Renomenar de paginas publicadas",
	"right-review": "Marcar las versions coma verificadas",
	"right-stablesettings": "Configurar los paramètres de seleccion e d'afichatge de las versions publicadas",
	"right-validate": "Marcar las versions coma de « qualitat »",
	"right-unreviewedpages": "Veire [[Special:UnreviewedPages|la lista de las paginas pas revistas]]",
	"rights-editor-revoke": "a revocat los dreits d'editor de [[$1]]",
	"specialpages-group-quality": "Aprovacion de las modificacions",
	"stable-logentry-config": "a definit los paramètres de publicacion de « $1 »",
	"stable-logentry-reset": "a reïnicializat los paramètres de publicacion de « $1 »",
	"stable-logpage": "Jornal de las versions establas",
	"stable-logpagetext": "Vaquí lo jornal de las modificacions de las [[{{MediaWiki:Validationpage}}|versions publicadas]] de las paginas.",
	"revreview-filter-all": "Tot",
	"revreview-filter-stable": "publicat",
	"revreview-statusfilter": "Accion d'aprobacion :",
	"revreview-filter-approved": "Aprovat",
	"revreview-filter-reapproved": "Aprovat tornamai",
	"revreview-filter-unapproved": "Desaprovar",
	"revreview-typefilter": "Tipe :",
	"revreview-filter-auto": "Automatic",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivèl :",
	"revreview-lev-all": "totes",
	"revreview-lev-basic": "verificada",
	"revreview-lev-quality": "qualitat",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Version per defaut :",
	"revreview-def-all": "totas",
	"revreview-def-draft": "darrièra",
	"revreview-def-stable": "publicada",
	"revreview-restrictfilter": "Restriccion de relectura automatica :",
	"revreview-restriction-any": "totes",
	"revreview-restriction-none": "pas cap",
	"revreview-reviewlink": "modificacions en espèra",
	"revreview-unreviewedpage": "Pagina pas verificada",
	"tooltip-ca-current": "Veire los cambiaments en espèra d'aquesta pagina",
	"tooltip-ca-stable": "Veire la version publicada d'aquesta pagina",
	"tooltip-ca-default": "Paramètres per l'assegurança-qualitat",
	"flaggedrevs-protect-legend": "Relectura automatica de las modificacions ([[{{MediaWiki:Validationpage}}|ajuda]])",
	"flaggedrevs-protect-none": "Permetre a totes",
	"revreview-locked-title": "Las modificacions sus aquesta pagina necessitan una relectura.",
	"revreview-unlocked-title": "Las modificacions d'aquesta pagina necessitan pas de relectura.",
	"revreview-locked": "'''Nòta :''' las modificacions devon èsser [[{{MediaWiki:Validationpage}}|repassadas]] abans d’èsser afichadas sus aquesta pagina.",
	"revreview-unlocked": "'''Nòta :''' las modificacions necessitan pas cap de [[{{MediaWiki:Validationpage}}|relecturas]] abans d’èsser afichadas sus aquesta pagina.",
	"validationpage": "{{ns:help}}:Validacion de la pagina"
}

i18n/flaggedrevs/oc.json (after)
{
	"@metadata": {
		"authors": [
			"Cedric31",
			"Jfblanc",
			"Jeeputer"
		]
	},
	"action-review": "Repassar las versions",
	"editor": "Contributor",
	"flaggedrevs": "Revisions marcadas",
	"flaggedrevs-watched-pending": "I a actualament [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} de modificacions en espèra] de paginas relegidas dins vòstra lista de seguiment. '''Prestatz-i atencion !'''",
	"flaggedrevs-desc": "Balha la possibilitat als contributors de tornar legir las versions e d'estabilizar las paginas",
	"flaggedrevs-pref-UI": "Interfàcia de basa :",
	"flaggedrevs-pref-UI-0": "Utilizar l’interfàcia detalhada per afichar l'estatut d’aprovacion de las paginas",
	"flaggedrevs-pref-UI-1": "Utilizar d'icònas pichonas e un tèxte somari per afichar l'estatut de las paginas",
	"prefs-flaggedrevs-ui": "Aprovacion de las modificacions",
	"flaggedrevs-prefs-stable": "Quora afichar la version establa de las paginas dels contenguts per defaut",
	"flaggedrevs-pref-stable-0": "Utilizar los paramètres per defaut per cada pagina",
	"flaggedrevs-pref-stable-1": "Afichar totjorn la version establa (se n'i a una)",
	"flaggedrevs-pref-stable-2": "Afichar totjorn la darrièra version",
	"flaggedrevs-prefs-watch": "Apond las paginas qu'ai revistas a ma lista de seguiment.",
	"flaggedrevs-prefs-editdiffs": "Far veire lo diff de las modificacions en espèra quand modificatz de paginas",
	"flaggedrevs-prefs-viewdiffs": "Far veire lo diff de las modificacions en espèra quand la darrièra version en espèra d'una pagina es consultada",
	"flaggedrevs-hidereviewed": "$1 a examinat las modificacions",
	"flaggedrevs-hidereviewed-hide": "Hide",
	"flaggedrevs-hidereviewed-show": "Show",
	"flaggedrevs-rcfilters-need-review-label": "Need review",
	"group-editor": "Contributors",
	"group-editor-member": "{{GENDER:$1|contributor|contributritz}}",
	"group-reviewer": "Revisors",
	"group-reviewer-member": "{{GENDER:$1|relector|relectritz}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:بازبینی",
	"group-autoreview": "Revisadors automatics",
	"group-autoreview-member": "{{GENDER:$1|relector automatic|relectritz automatica}}",
	"grouppage-autoreview": "{{ns:project}}:Revisador automatic",
	"revreview-hist-draft": "version pas verificada",
	"revreview-hist-pending": "en espèra de relectura",
	"revreview-hist-quality": "qualitat de la version",
	"revreview-hist-basic": "version verificada",
	"revreview-hist-quality-user": "aprovada per [[User:$3|$3]]",
	"revreview-hist-basic-user": "verificada per [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprovada automaticament",
	"revreview-hist-basic-auto": "verificada automaticament",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} en espèra de relectura]]'''",
	"revreview-diff-toggle-show": "far veire los cambiaments",
	"revreview-diff-toggle-hide": "amagar los cambiaments",
	"revreview-diff-toggle-title": "Bascular l'afichatge entre las modificacions en espèra e la version publicada",
	"revreview-log-toggle-show": "far veire lo jornal d'estabilitat",
	"revreview-log-toggle-hide": "amagar lo jornal d'estabilitat",
	"revreview-log-toggle-title": "Bascuolar l'afichatge del jornal dels paramètres d'estabilitat",
	"revreview-log-details-show": "far veire los detalhs",
	"revreview-log-details-hide": "amagar los detalhs",
	"revreview-log-details-title": "Bascuolar l'afichatge del jornal dels paramètres d'estabilitat",
	"review-diff2stable": "Vejatz las modificacions en cors per rapòrt a la version publicada.",
	"review-logentry-id": "Revision : $2",
	"review-logentry-diff": "modificacions repassadas",
	"review-logentry-diff2": "modificacions desuetas",
	"review-logpage": "Jornal de las relecturas",
	"review-logpagetext": "Vaquí lo jornal de las versions de las paginas de contengut que son estadas [[{{MediaWiki:Validationpage}}|verificadas]].",
	"reviewer": "Revisor",
	"revreview-accuracy": "Precision",
	"revreview-accuracy-0": "Insufisent",
	"revreview-accuracy-1": "Endrech verificat",
	"revreview-accuracy-2": "Precis",
	"revreview-accuracy-3": "Plan fontada",
	"revreview-accuracy-4": "Remirable",
	"revreview-basic": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modificacion{{PLURAL:$3||s}}] en espèra de relectura.",
	"revreview-basic-i": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} de cambiaments de modèl o de fichièrs] en espèra de relectura.",
	"revreview-basic-old": "Vaquí una version [[{{MediaWiki:Validationpage}}|verificada]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} lista entièra]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nDe [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modificacions novèlas] pòdon èsser estadas efectuadas.",
	"revreview-basic-same": "Aquò's la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-basic-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version verificada] d'aquesta pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>, es basada sus aquesta version.",
	"revreview-current": "Cambiaments en espèra",
	"revreview-depth": "Prigondor",
	"revreview-depth-0": "Insufisent",
	"revreview-depth-1": "De basa",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Elevada",
	"revreview-depth-4": "Remirabla",
	"revreview-draft-title": "Las modificacions en espèra son afichadas sus aquesta pagina",
	"revreview-editnotice": "'''Vòstras modificacions seràn afichadas als lectors un còp qu’un utilizaire que dispausa dels dreits necessaris las aurà acceptadas.\n([[{{MediaWiki:Validationpage}}|ajuda]])'''",
	"revreview-submitedit": "Sometètz vòstras modificacions",
	"revreview-submitedit-title": "Sometètz vòstras modificacions per relectura",
	"revreview-edited": "'''Las modificacions seràn afichadas als lectors tre qu'un utilizaire que dispausa dels dreits sufisents las aurà acceptadas.\n([[{{MediaWiki:Validationpage}}|ajuda]])'''\n\nI a actualament [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|modification|modificacions}} en espèra de relectura], afichadas çaijós.",
	"revreview-edited-section": "Tornar a la seccion de la pagina nomenada « [[#$1|$2]] ».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modificacion|modificacions}}] dins aquesta version {{PLURAL:$3|es|son}} [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} De modificacions dins los modèls o los fichièrs] d'aquesta version son [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} verificada] lo <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|modificacion|modificacions}}] dins aquesta version {{PLURAL:$3|es|son}} [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} De modificacions dins los modèls o los fichièrs] d'aquesta version son [[{{MediaWiki:Validationpage}}|en espèra de relectura]].\nLa [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} version establa] es estada [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-noflagged": "I a pas de [[{{MediaWiki:Validationpage}}|version  repassada]] d'aquesta pagina, doncas, es possible que sa qualitat '''siá pas''' estada [[{{MediaWiki:Validationpage}}|verificada]] per la conformitat a las nòrmas.",
	"revreview-oldrating": "Son puntatge :",
	"revreview-quality": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 modificacion{{PLURAL:$3||s}}] en espèra de relectura.",
	"revreview-quality-i": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.\nI a [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} de modificacions de modèls o de fichièrs] en espèra de relectura.",
	"revreview-quality-old": "Es una version [[{{MediaWiki:Validationpage}}|de qualitat]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} vejatz la lista]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo ''$2''.\nEs possible que de [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} modificacions] novèlas sián estadas efectuadas.",
	"revreview-quality-same": "Aquò es la [[{{MediaWiki:Validationpage}}|version publicada]] [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprovada] lo <i>$2</i>.",
	"revreview-quality-source": "Una [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} version de qualitat] d'aquesta pagina, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} aprobada] lo <i>$2</i>, es estada basada en defòra d'aquesta version.",
	"revreview-quality-title": "Aquò's una version de qualitat d'aquesta pagina",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Verificada]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} veire las modificacions en espèra]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificada]]'''",
	"revreview-quick-invalid": "'''Numèro de version incorrèct'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Pas verificada]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} veire las modificacions en espèra]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Qualitat]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} repassar las modificacions en espèra]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} repassar las modificacions en espèra]]",
	"revreview-basic-title": "Aquò's una version verificada d'aquesta pagina",
	"revreview-style": "Lisibilitat",
	"revreview-style-0": "Insufisent",
	"revreview-style-1": "Acceptabla",
	"revreview-style-2": "Bona",
	"revreview-style-3": "Concisa",
	"revreview-style-4": "Remirabla",
	"revreview-toggle-title": "far veire/amagar los detalhs",
	"revreview-visibility-synced": "Aquesta pagina conten una [[{{MediaWiki:Validationpage}}|version publicada]]. Los paramètres d'estabilitat pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-visibility-outdated": "Aquesta pagina compòrta una [[{{MediaWiki:Validationpage}}|version publicada]] perimida. Los paramètres d'estabilitat de la pagina pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-visibility-nostable": "Aquesta pagina dispausa pas d'una [[{{MediaWiki:Validationpage}}|version publicada]] ; los paramètres d'estabilitat de la pagina pòdon èsser [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} configurats].",
	"revreview-revnotfound": "La version precedenta d'aquesta pagina a pas pogut èsser retrobada. Verificatz l'URL qu'avètz utilizada per accedir a aquesta pagina.",
	"right-autoreview": "Marcar automaticament las versions coma verificadas",
	"right-movestable": "Renomenar de paginas publicadas",
	"right-review": "Marcar las versions coma verificadas",
	"right-stablesettings": "Configurar los paramètres de seleccion e d'afichatge de las versions publicadas",
	"right-validate": "Marcar las versions coma de « qualitat »",
	"right-unreviewedpages": "Veire [[Special:UnreviewedPages|la lista de las paginas pas revistas]]",
	"rights-editor-revoke": "a revocat los dreits d'editor de [[$1]]",
	"specialpages-group-quality": "Aprovacion de las modificacions",
	"stable-logentry-config": "a definit los paramètres de publicacion de « $1 »",
	"stable-logentry-reset": "a reïnicializat los paramètres de publicacion de « $1 »",
	"stable-logpage": "Jornal de las versions establas",
	"stable-logpagetext": "Vaquí lo jornal de las modificacions de las [[{{MediaWiki:Validationpage}}|versions publicadas]] de las paginas.",
	"revreview-filter-all": "Tot",
	"revreview-filter-stable": "publicat",
	"revreview-statusfilter": "Accion d'aprobacion :",
	"revreview-filter-approved": "Aprovat",
	"revreview-filter-reapproved": "Aprovat tornamai",
	"revreview-filter-unapproved": "Desaprovar",
	"revreview-typefilter": "Tipe :",
	"revreview-filter-auto": "Automatic",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivèl :",
	"revreview-lev-all": "totes",
	"revreview-lev-basic": "verificada",
	"revreview-lev-quality": "qualitat",
	"revreview-lev-pristine": "primitiva",
	"revreview-defaultfilter": "Version per defaut :",
	"revreview-def-all": "totas",
	"revreview-def-draft": "darrièra",
	"revreview-def-stable": "publicada",
	"revreview-restrictfilter": "Restriccion de relectura automatica :",
	"revreview-restriction-any": "totes",
	"revreview-restriction-none": "pas cap",
	"revreview-reviewlink": "modificacions en espèra",
	"revreview-unreviewedpage": "Pagina pas verificada",
	"tooltip-ca-current": "Veire los cambiaments en espèra d'aquesta pagina",
	"tooltip-ca-stable": "Veire la version publicada d'aquesta pagina",
	"tooltip-ca-default": "Paramètres per l'assegurança-qualitat",
	"flaggedrevs-protect-legend": "Relectura automatica de las modificacions ([[{{MediaWiki:Validationpage}}|ajuda]])",
	"flaggedrevs-protect-none": "Permetre a totes",
	"revreview-locked-title": "Las modificacions sus aquesta pagina necessitan una relectura.",
	"revreview-unlocked-title": "Las modificacions d'aquesta pagina necessitan pas de relectura.",
	"revreview-locked": "'''Nòta :''' las modificacions devon èsser [[{{MediaWiki:Validationpage}}|repassadas]] abans d’èsser afichadas sus aquesta pagina.",
	"revreview-unlocked": "'''Nòta :''' las modificacions necessitan pas cap de [[{{MediaWiki:Validationpage}}|relecturas]] abans d’èsser afichadas sus aquesta pagina.",
	"validationpage": "{{ns:help}}:Validacion de la pagina"
}

i18n/flaggedrevs/oc.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Cedric31",
-			"Jfblanc"
+			"Jfblanc",
+			"Jeeputer"
 		]
 	},
 	"action-review": "Repassar las versions",
@@ -22,12 +23,15 @@
 	"flaggedrevs-prefs-editdiffs": "Far veire lo diff de las modificacions en espèra quand modificatz de paginas",
 	"flaggedrevs-prefs-viewdiffs": "Far veire lo diff de las modificacions en espèra quand la darrièra version en espèra d'una pagina es consultada",
 	"flaggedrevs-hidereviewed": "$1 a examinat las modificacions",
+	"flaggedrevs-hidereviewed-hide": "Hide",
+	"flaggedrevs-hidereviewed-show": "Show",
+	"flaggedrevs-rcfilters-need-review-label": "Need review",
 	"group-editor": "Contributors",
 	"group-editor-member": "{{GENDER:$1|contributor|contributritz}}",
 	"group-reviewer": "Revisors",
 	"group-reviewer-member": "{{GENDER:$1|relector|relectritz}}",
 	"grouppage-editor": "{{ns:project}}:Editor",
-	"grouppage-reviewer": "{{ns:project}}:Reviewer",
+	"grouppage-reviewer": "{{ns:project}}:بازبینی",
 	"group-autoreview": "Revisadors automatics",
 	"group-autoreview-member": "{{GENDER:$1|relector automatic|relectritz automatica}}",
 	"grouppage-autoreview": "{{ns:project}}:Revisador automatic",
