i18n/flaggedrevs/pl.json (before)
{
	"@metadata": {
		"authors": [
			"Beau",
			"BeginaFelicysym",
			"Chrumps",
			"Derbeth",
			"Fizykaa",
			"Holek",
			"Jacenty359",
			"Jwitos",
			"Leinad",
			"Maikking",
			"Marcin Łukasz Kiejzik",
			"Matma Rex",
			"McMonster",
			"Odie2",
			"Pimke",
			"Rzuwig",
			"Soeb",
			"Sovq",
			"Sp5uhe",
			"Stanko",
			"Tar Lócesilion",
			"ToSter",
			"Woytecr",
			"Wpedzich",
			"Žekřil71pl"
		]
	},
	"action-review": "przeglądania wersji",
	"action-unreviewedpages": "widok listy  niesprawdzonych stron",
	"editor": "Redaktor",
	"flaggedrevs": "Wersje oznaczone",
	"flaggedrevs-watched-pending": "Na Twojej liście obserwowanych stron znajdują się strony [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} oczekujące na przejrzenie]. '''Potrzebna jest Twoja pomoc!'''",
	"flaggedrevs-desc": "Umożliwia redaktorom oznaczania wersji stron i ich konfigurowanie",
	"flaggedrevs-pref-UI": "Interfejs podstawowy:",
	"flaggedrevs-pref-UI-0": "Do prezentacji statusu przeglądania używaj szczegółowego opisu w ramkach",
	"flaggedrevs-pref-UI-1": "Do prezentacji statusu przeglądania używaj małych ikon oraz skrótowego opisu",
	"prefs-flaggedrevs-ui": "Oznaczanie edycji",
	"flaggedrevs-prefs-stable": "Kiedy domyślnie prezentować stabilną wersję stron",
	"flaggedrevs-pref-stable-0": "Używaj ustawień domyślnych dla każdej strony",
	"flaggedrevs-pref-stable-1": "Zawsze pokazuj wersję stabilną (jeśli istnieje)",
	"flaggedrevs-pref-stable-2": "Zawsze pokazuj najnowszą wersję",
	"flaggedrevs-prefs-watch": "Dodaj do obserwowanych strony oznaczane przeze mnie jako przejrzane",
	"flaggedrevs-prefs-editdiffs": "Podczas edytowania pokazuj zmiany oczekujące na przejrzenie",
	"flaggedrevs-prefs-viewdiffs": "Podczas wyświetlania najnowszej oczekującej wersji pokazuj wszystkie oczekujące zmiany",
	"flaggedrevs-hidereviewed": "$1 przejrzane edycje",
	"flaggedrevs-hidereviewed-hide": "Ukryj",
	"flaggedrevs-hidereviewed-show": "Pokaż",
	"flaggedrevs-rcfilters-need-review-label": "Oczekujące na przejrzenie",
	"flaggedrevs-rcfilters-need-review-desc": "Edycje oczekujące na przejrzenie.",
	"flaggedrevs-rcfilters-reviewed-label": "Przejrzane",
	"flaggedrevs-rcfilters-reviewed-desc": "Edycje, które zostały oznaczone jako przejrzane.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Niewymagające oznaczania",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Edycje i inne zmiany, które nie wymagają oznaczania jako przejrzane.",
	"group-editor": "Redaktorzy",
	"group-editor-member": "{{GENDER:$1|redaktor|redaktorka}}",
	"group-reviewer": "Weryfikatorzy",
	"group-reviewer-member": "{{GENDER:$1|weryfikator|weryfikatorka}}",
	"grouppage-editor": "{{ns:project}}:Redaktorzy",
	"grouppage-reviewer": "{{ns:project}}:Weryfikatorzy",
	"group-autoreview": "Automatycznie przeglądający",
	"group-autoreview-member": "{{GENDER:$1|automatycznie przeglądający|automatycznie przeglądająca}}",
	"grouppage-autoreview": "{{ns:project}}:Automatycznie przeglądający",
	"logentry-review-approve": "$1 {{GENDER:$2|przejrzał|przejrzała}} wersję strony $3",
	"logentry-review-approve-auto": "$1 automatycznie {{GENDER:$2|przejrzał|przejrzała}} wersję strony $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|wycofał|wycofała}} akceptację wersji strony $3",
	"logentry-stable-config": "$1 {{GENDER:$2|ustawił|ustawiła}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|zmienił|zmieniła}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|zresetował|zresetowała}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|przeniósł|przeniosła}} konfigurację wersji przejrzanych z $3 do $4",
	"revreview-hist-draft": "wersja nieprzejrzana",
	"revreview-hist-pending": "wersja oczekująca na przejrzenie",
	"revreview-hist-quality": "wersja zweryfikowana",
	"revreview-hist-basic": "wersja przejrzana",
	"revreview-hist-quality-user": "zaakceptowana przez [[User:$3|$3]]",
	"revreview-hist-basic-user": "przejrzana przez [[User:$3|$3]]",
	"revreview-hist-quality-auto": "zatwierdzone automatycznie",
	"revreview-hist-basic-auto": "automatycznie przejrzana",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} oczekuje na przejrzenie]]'''",
	"review-edit-diff": "Niektóre oczekujące zmiany zawierają się w obszarze strony, który właśnie edytujesz.",
	"revreview-diff-toggle-show": "pokaż zmiany",
	"revreview-diff-toggle-hide": "ukryj zmiany",
	"revreview-diff-toggle-title": "Zmień widoczność zmian oczekujących na oznaczenie",
	"revreview-log-toggle-show": "pokaż rejestr konfiguracji strony",
	"revreview-log-toggle-hide": "ukryj rejestr konfiguracji strony",
	"revreview-log-toggle-title": "Zmień widoczność rejestru konfiguracji stron",
	"revreview-log-details-show": "pokaż szczegóły",
	"revreview-log-details-hide": "ukryj szczegóły",
	"revreview-log-details-title": "Zmień widoczność rejestru konfiguracji stron",
	"review-diff2stable": "Pokaż wszystkie zmiany oczekujące na przejrzenie",
	"review-logentry-id": "zobacz wersję z $2",
	"review-logentry-diff": "przejrzane zmiany",
	"review-logentry-diff2": "nieprzejrzane zmiany",
	"review-logpage": "Rejestr oznaczania",
	"review-logpagetext": "To jest rejestr zmian w [[{{MediaWiki:Validationpage}}|oznaczaniu]] wersji stron.",
	"reviewer": "Weryfikator",
	"revreview-accuracy": "Precyzja",
	"revreview-accuracy-0": "nieakceptowalna",
	"revreview-accuracy-1": "przejrzana",
	"revreview-accuracy-2": "zweryfikowana",
	"revreview-accuracy-3": "Dobrze opatrzone źródłami",
	"revreview-accuracy-4": "na medal",
	"revreview-basic": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nOd tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na przejrzenie.",
	"revreview-basic-i": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nNa przejrzenie oczekują [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach], które są zawarte na tej stronie.",
	"revreview-basic-old": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pokaż wszystkie]), która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nPóźniej mogły zostać wykonane następne [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany].",
	"revreview-basic-same": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-basic-source": "Następująca [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} wersja przejrzana] tej strony, którą [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczono] <i>$2</i>, była oparta na tej wersji.",
	"revreview-current": "Oczekuje na przejrzenie",
	"revreview-depth": "Wnikliwość",
	"revreview-depth-0": "nieakceptowalna",
	"revreview-depth-1": "podstawowa",
	"revreview-depth-2": "średnia",
	"revreview-depth-3": "wysoka",
	"revreview-depth-4": "na medal",
	"revreview-draft-title": "Na tej stronie wyświetlane są oczekujące zmiany",
	"revreview-editnotice": "'''Dokonane przez Ciebie zmiany zostaną pokazane natychmiast po przejrzeniu przez uprawnionego użytkownika. ([[{{MediaWiki:Validationpage}}|pomoc]])'''",
	"revreview-submitedit": "Zapisz zmiany",
	"revreview-submitedit-title": "Zapisz swoją edycję i dołącz ją do zmian oczekujących na przejrzenie",
	"revreview-edited": "'''Dokonane przez Ciebie zmiany zostaną pokazane natychmiast po przejrzeniu ich przez uprawnionego użytkownika. ([[{{MediaWiki:Validationpage}}|pomoc]]).'''\n\nObecnie [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|zmiana ''(wyświetlona poniżej)''|zmiany ''(wyświetlone poniżej)''|zmian ''(wyświetlonych poniżej)''}}] {{PLURAL:$2|oczekuje|oczekują|oczekuje}} na przejrzenie.",
	"revreview-edited-section": "Wróć do sekcji „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmiana oczekuje|zmiany oczekują|zmian oczekuje}}] w tej wersji [[{{MediaWiki:Validationpage}}|na przejrzenie]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-newest-basic-i": "Na przejrzenie [[{{MediaWiki:Validationpage}}|oczekują]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach] użytych na tej stronie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-newest-quality": "W tej wersji [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmiana|zmiany|zmian}}] [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|oczekuje|oczekują|oczekują}}]] na zweryfikowanie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-newest-quality-i": "Na przejrzenie [[{{MediaWiki:Validationpage}}|oczekują]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach] użytych na tej stronie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-pending-basic": "Ostatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>. Od tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na przejrzenie.",
	"revreview-pending-quality": "Ostatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>. Od tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na zweryfikowanie.",
	"revreview-pending-nosection": "Spróbuj zobaczyć [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ostatnią wersję], która zawiera\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|oczekującą zmianę|oczekujące zmiany|oczekujących zmian}}], aby sprawdzić czy sekcja została przeniesiona lub usunięta.",
	"revreview-noflagged": "Ta strona nie ma wersji oznaczonej – możliwe, że '''nie''' została [[{{MediaWiki:Validationpage}}|przejrzana]] pod kątem jakości.",
	"revreview-oldrating": "Uzyskana ocena:",
	"revreview-quality": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], które została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nOd tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na zweryfikowanie.",
	"revreview-quality-i": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], które została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nNa zweryfikowanie oczekują [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach], które są zawarte na tej stronie.",
	"revreview-quality-old": "To jest [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pokaż wszystkie]), która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nPóźniej mogły zostać wykonane następne [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany].",
	"revreview-quality-same": "To jest [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Wersja zweryfikowana] tej strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zatwierdzona] <i>$2</i>, została oparta na tej wersji.",
	"revreview-quality-title": "To jest wersja zweryfikowana tej strony",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zobacz oczekujące zmiany]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]'''",
	"revreview-quick-invalid": "'''Nieprawidłowy ID wersji'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Brak wersji przejrzanej]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zobacz oczekujące zmiany]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} przejrzyj oczekujące zmiany]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} przejrzyj oczekujące zmiany]]",
	"revreview-basic-title": "To jest wersja przejrzana tej strony",
	"revreview-style": "Czytelność",
	"revreview-style-0": "nieakceptowalna",
	"revreview-style-1": "akceptowalna",
	"revreview-style-2": "dobra",
	"revreview-style-3": "zwięźle",
	"revreview-style-4": "na medal",
	"revreview-toggle-title": "pokaż lub ukryj szczegóły",
	"revreview-visibility-synced": "'''Ta strona ma aktualną [[{{MediaWiki:Validationpage}}|wersję oznaczoną]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-visibility-outdated": "'''Ta strona ma nieaktualną [[{{MediaWiki:Validationpage}}|wersję oznaczoną]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-visibility-nostable": "'''Ta strona nie ma [[{{MediaWiki:Validationpage}}|wersji oznaczonej]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-revnotfound": "Żądana, starsza wersja strony nie została odnaleziona. Sprawdź użyty adres URL.",
	"right-autoreview": "Automatyczne oznaczanie własnych edycji jako „przejrzane”",
	"right-autoreviewrestore": "Automatyczne oznaczanie wycofań zmian jako przejrzane",
	"right-movestable": "Przenoszenie opublikowanych stron",
	"right-review": "Oznaczanie wersji jako „przejrzane”",
	"right-stablesettings": "Określanie sposobów wybrania i wyświetlania wersji opublikowanej",
	"right-validate": "Oznaczanie wersji jako „sprawdzone”",
	"right-unreviewedpages": "Przeglądanie [[Special:UnreviewedPages|listy nieprzejrzanych stron]]",
	"rights-editor-revoke": "odebrał uprawnienia redaktora [[$1]]",
	"specialpages-group-quality": "Oznaczanie edycji",
	"stable-logentry-config": "zmienił konfigurację strony $1",
	"stable-logentry-modify": "zmienił konfigurację strony $1",
	"stable-logentry-reset": "przywrócił domyślną konfigurację strony $1",
	"stable-log-restriction": "Automatyczne oznaczanie: wymagane uprawnienie „$1”",
	"stable-logpage": "Rejestr konfiguracji stron",
	"stable-logpagetext": "To jest rejestr zmian w konfiguracji stron posiadających [[{{MediaWiki:Validationpage}}|wersje przejrzane]].",
	"revreview-filter-all": "wszystkie",
	"revreview-filter-stable": "opublikowana",
	"revreview-statusfilter": "Dokonana akcja",
	"revreview-filter-approved": "zaakceptowano",
	"revreview-filter-reapproved": "ponownie zaakceptowano",
	"revreview-filter-unapproved": "wycofano akceptację",
	"revreview-typefilter": "Sposób oznaczenia",
	"revreview-filter-auto": "automatycznie",
	"revreview-filter-manual": "ręcznie",
	"revreview-levelfilter": "Poziom:",
	"revreview-lev-all": "dowolne",
	"revreview-lev-basic": "przejrzane",
	"revreview-lev-quality": "zweryfikowane",
	"revreview-lev-pristine": "nienaruszone",
	"revreview-defaultfilter": "Wersja domyślna",
	"revreview-def-all": "dowolna",
	"revreview-def-draft": "najnowsza",
	"revreview-def-stable": "opublikowana",
	"revreview-restrictfilter": "Ograniczenie automatycznego oznaczania",
	"revreview-restriction-any": "każdy",
	"revreview-restriction-none": "nikt",
	"revreview-reviewlink": "oczekuje na przejrzenie",
	"revreview-reviewlink-title": "Pokaż różnicę dla wszystkich oczekujących zmian",
	"revreview-unreviewedpage": "nieprzejrzana strona",
	"tooltip-ca-current": "Pokaż oczekujące zmiany dla tej strony",
	"tooltip-ca-stable": "Pokaż wersję opublikowaną tej strony",
	"tooltip-ca-default": "Ustawienia mechanizmu zapewnienia jakości artykułów",
	"flaggedrevs-protect-legend": "Automatycznie przeglądanie edycji ([[{{MediaWiki:Validationpage}}|pomoc]])",
	"flaggedrevs-protect-none": "Pozwól wszystkim użytkownikom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Nieprzejrzane strony]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Strony oczekujące na przejrzenie]",
	"revreview-locked-title": "Zmiany treści tej strony wymagają przejrzenia.",
	"revreview-unlocked-title": "Zmiany treści tej strony nie wymagają przejrzenia.",
	"revreview-locked": "Edycje muszą zostać [[{{MediaWiki:Validationpage}}|oznaczone]], zanim zostaną wyświetlone czytelnikom na tej stronie.",
	"revreview-unlocked": "Edycje nie wymagają [[{{MediaWiki:Validationpage}}|oznaczenia]], by zostały wyświetlone na tej stronie.",
	"logeventslist-review-log": "Rejestr oznaczania",
	"validationpage": "{{ns:help}}:Wersje oznaczone",
	"log-action-filter-review": "Typ przeglądu:",
	"log-action-filter-review-accept": "Ręczna akceptacja",
	"log-action-filter-review-autoaccept": "Automatyczna akceptacja",
	"log-action-filter-review-unaccept": "Ręczne wycofanie akceptacji",
	"log-action-filter-stable": "Rodzaj zmiany konfiguracji:",
	"log-action-filter-stable-config": "Nowa konfiguracja",
	"log-action-filter-stable-modify": "Modyfikacja konfiguracji",
	"log-action-filter-stable-reset": "Reset konfiguracji",
	"log-action-filter-stable-move_stable": "Przeniesienie konfiguracji"
}

i18n/flaggedrevs/pl.json (after)
{
	"@metadata": {
		"authors": [
			"Beau",
			"BeginaFelicysym",
			"Chrumps",
			"Derbeth",
			"Fizykaa",
			"Holek",
			"Jacenty359",
			"Jwitos",
			"Leinad",
			"Maikking",
			"Marcin Łukasz Kiejzik",
			"Matma Rex",
			"McMonster",
			"Odie2",
			"Pimke",
			"Rzuwig",
			"Soeb",
			"Sovq",
			"Sp5uhe",
			"Stanko",
			"Tar Lócesilion",
			"ToSter",
			"Woytecr",
			"Wpedzich",
			"Žekřil71pl",
			"Rail"
		]
	},
	"action-review": "przeglądania wersji",
	"action-unreviewedpages": "podglądu listy nieprzejrzanych stron",
	"editor": "Redaktor",
	"flaggedrevs": "Wersje oznaczone",
	"flaggedrevs-watched-pending": "Na Twojej liście obserwowanych stron znajdują się strony [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} oczekujące na przejrzenie]. '''Potrzebna jest Twoja pomoc!'''",
	"flaggedrevs-desc": "Umożliwia redaktorom oznaczania wersji stron i ich konfigurowanie",
	"flaggedrevs-pref-UI": "Interfejs podstawowy:",
	"flaggedrevs-pref-UI-0": "Do prezentacji statusu przeglądania używaj szczegółowego opisu w ramkach",
	"flaggedrevs-pref-UI-1": "Do prezentacji statusu przeglądania używaj małych ikon oraz skrótowego opisu",
	"prefs-flaggedrevs-ui": "Oznaczanie edycji",
	"flaggedrevs-prefs-stable": "Kiedy domyślnie prezentować stabilną wersję stron",
	"flaggedrevs-pref-stable-0": "Używaj ustawień domyślnych dla każdej strony",
	"flaggedrevs-pref-stable-1": "Zawsze pokazuj wersję stabilną (jeśli istnieje)",
	"flaggedrevs-pref-stable-2": "Zawsze pokazuj najnowszą wersję",
	"flaggedrevs-prefs-watch": "Dodaj do obserwowanych strony oznaczane przeze mnie jako przejrzane",
	"flaggedrevs-prefs-editdiffs": "Podczas edytowania pokazuj zmiany oczekujące na przejrzenie",
	"flaggedrevs-prefs-viewdiffs": "Podczas wyświetlania najnowszej oczekującej wersji pokazuj wszystkie oczekujące zmiany",
	"flaggedrevs-hidereviewed": "$1 przejrzane edycje",
	"flaggedrevs-hidereviewed-hide": "Ukryj",
	"flaggedrevs-hidereviewed-show": "Pokaż",
	"flaggedrevs-rcfilters-need-review-label": "Oczekujące na przejrzenie",
	"flaggedrevs-rcfilters-need-review-desc": "Edycje oczekujące na przejrzenie.",
	"flaggedrevs-rcfilters-reviewed-label": "Przejrzane",
	"flaggedrevs-rcfilters-reviewed-desc": "Edycje, które zostały oznaczone jako przejrzane.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Niewymagające oznaczania",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Edycje i inne zmiany, które nie wymagają oznaczania jako przejrzane.",
	"group-editor": "Redaktorzy",
	"group-editor-member": "{{GENDER:$1|redaktor|redaktorka}}",
	"group-reviewer": "Weryfikatorzy",
	"group-reviewer-member": "{{GENDER:$1|weryfikator|weryfikatorka}}",
	"grouppage-editor": "{{ns:project}}:Redaktorzy",
	"grouppage-reviewer": "{{ns:project}}:Weryfikatorzy",
	"group-autoreview": "Automatycznie przeglądający",
	"group-autoreview-member": "{{GENDER:$1|automatycznie przeglądający|automatycznie przeglądająca}}",
	"grouppage-autoreview": "{{ns:project}}:Automatycznie przeglądający",
	"logentry-review-approve": "$1 {{GENDER:$2|przejrzał|przejrzała|przejrzał(a)}} wersję strony $3",
	"logentry-review-approve-auto": "$1 automatycznie {{GENDER:$2|przejrzał|przejrzała|przejrzał(a)}} wersję strony $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|wycofał|wycofała|wycofał(a)}} akceptację wersji strony $3",
	"logentry-stable-config": "$1 {{GENDER:$2|ustawił|ustawiła}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|zmienił|zmieniła|zmienił(a)}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|zresetował|zresetowała}} konfigurację wersji przejrzanych dla strony $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|przeniósł|przeniosła}} konfigurację wersji przejrzanych z $3 do $4",
	"revreview-hist-draft": "wersja nieprzejrzana",
	"revreview-hist-pending": "wersja oczekująca na przejrzenie",
	"revreview-hist-quality": "wersja zweryfikowana",
	"revreview-hist-basic": "wersja przejrzana",
	"revreview-hist-quality-user": "zaakceptowana przez [[User:$3|$3]]",
	"revreview-hist-basic-user": "przejrzana przez [[User:$3|$3]]",
	"revreview-hist-quality-auto": "zatwierdzone automatycznie",
	"revreview-hist-basic-auto": "automatycznie przejrzana",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} oczekuje na przejrzenie]]'''",
	"review-edit-diff": "Niektóre oczekujące zmiany zawierają się w obszarze strony, który właśnie edytujesz.",
	"revreview-diff-toggle-show": "pokaż zmiany",
	"revreview-diff-toggle-hide": "ukryj zmiany",
	"revreview-diff-toggle-title": "Zmień widoczność zmian oczekujących na oznaczenie",
	"revreview-log-toggle-show": "pokaż rejestr konfiguracji strony",
	"revreview-log-toggle-hide": "ukryj rejestr konfiguracji strony",
	"revreview-log-toggle-title": "Zmień widoczność rejestru konfiguracji stron",
	"revreview-log-details-show": "pokaż szczegóły",
	"revreview-log-details-hide": "ukryj szczegóły",
	"revreview-log-details-title": "Zmień widoczność rejestru konfiguracji stron",
	"review-diff2stable": "Pokaż wszystkie zmiany oczekujące na przejrzenie",
	"review-logentry-id": "zobacz wersję z $2",
	"review-logentry-diff": "przejrzane zmiany",
	"review-logentry-diff2": "nieprzejrzane zmiany",
	"review-logpage": "Rejestr oznaczania",
	"review-logpagetext": "To jest rejestr zmian w [[{{MediaWiki:Validationpage}}|oznaczaniu]] wersji stron.",
	"reviewer": "Weryfikator",
	"revreview-accuracy": "Precyzja",
	"revreview-accuracy-0": "nieakceptowalna",
	"revreview-accuracy-1": "przejrzana",
	"revreview-accuracy-2": "zweryfikowana",
	"revreview-accuracy-3": "Dobrze opatrzone źródłami",
	"revreview-accuracy-4": "na medal",
	"revreview-basic": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nOd tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na przejrzenie.",
	"revreview-basic-i": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nNa przejrzenie oczekują [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach], które są zawarte na tej stronie.",
	"revreview-basic-old": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pokaż wszystkie]), która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.\nPóźniej mogły zostać wykonane następne [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany].",
	"revreview-basic-same": "To jest [[{{MediaWiki:Validationpage}}|wersja przejrzana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-basic-source": "Następująca [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} wersja przejrzana] tej strony, którą [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczono] <i>$2</i>, była oparta na tej wersji.",
	"revreview-current": "Oczekuje na przejrzenie",
	"revreview-depth": "Wnikliwość",
	"revreview-depth-0": "nieakceptowalna",
	"revreview-depth-1": "podstawowa",
	"revreview-depth-2": "średnia",
	"revreview-depth-3": "wysoka",
	"revreview-depth-4": "na medal",
	"revreview-draft-title": "Na tej stronie wyświetlane są oczekujące zmiany",
	"revreview-editnotice": "'''Dokonane przez Ciebie zmiany zostaną pokazane natychmiast po przejrzeniu przez uprawnionego użytkownika. ([[{{MediaWiki:Validationpage}}|pomoc]])'''",
	"revreview-submitedit": "Zapisz zmiany",
	"revreview-submitedit-title": "Zapisz swoją edycję i dołącz ją do zmian oczekujących na przejrzenie",
	"revreview-edited": "'''Dokonane przez Ciebie zmiany zostaną pokazane natychmiast po przejrzeniu ich przez uprawnionego użytkownika. ([[{{MediaWiki:Validationpage}}|pomoc]]).'''\n\nObecnie [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|zmiana ''(wyświetlona poniżej)''|zmiany ''(wyświetlone poniżej)''|zmian ''(wyświetlonych poniżej)''}}] {{PLURAL:$2|oczekuje|oczekują|oczekuje}} na przejrzenie.",
	"revreview-edited-section": "Wróć do sekcji „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmiana oczekuje|zmiany oczekują|zmian oczekuje}}] w tej wersji [[{{MediaWiki:Validationpage}}|na przejrzenie]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-newest-basic-i": "Na przejrzenie [[{{MediaWiki:Validationpage}}|oczekują]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach] użytych na tej stronie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>.",
	"revreview-newest-quality": "W tej wersji [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmiana|zmiany|zmian}}] [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|oczekuje|oczekują|oczekują}}]] na zweryfikowanie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-newest-quality-i": "Na przejrzenie [[{{MediaWiki:Validationpage}}|oczekują]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach] użytych na tej stronie.\nOstatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-pending-basic": "Ostatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja przejrzana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} oznaczona] <i>$2</i>. Od tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na przejrzenie.",
	"revreview-pending-quality": "Ostatnia [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} wersja zweryfikowana] została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>. Od tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na zweryfikowanie.",
	"revreview-pending-nosection": "Spróbuj zobaczyć [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} ostatnią wersję], która zawiera\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|oczekującą zmianę|oczekujące zmiany|oczekujących zmian}}], aby sprawdzić czy sekcja została przeniesiona lub usunięta.",
	"revreview-noflagged": "Ta strona nie ma wersji oznaczonej – możliwe, że '''nie''' została [[{{MediaWiki:Validationpage}}|przejrzana]] pod kątem jakości.",
	"revreview-oldrating": "Uzyskana ocena:",
	"revreview-quality": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], które została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nOd tego czasu wykonano [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|zmianę|zmiany|zmian}}], {{PLURAL:$3|która oczekuje|które oczekują|które oczekują}} na zweryfikowanie.",
	"revreview-quality-i": "To jest najnowsza [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], które została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nNa zweryfikowanie oczekują [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany w szablonach lub plikach], które są zawarte na tej stronie.",
	"revreview-quality-old": "To jest [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pokaż wszystkie]), która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.\nPóźniej mogły zostać wykonane następne [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zmiany].",
	"revreview-quality-same": "To jest [[{{MediaWiki:Validationpage}}|wersja zweryfikowana]], która została [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zaakceptowana] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Wersja zweryfikowana] tej strony, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} zatwierdzona] <i>$2</i>, została oparta na tej wersji.",
	"revreview-quality-title": "To jest wersja zweryfikowana tej strony",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zobacz oczekujące zmiany]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Przejrzana]]'''",
	"revreview-quick-invalid": "'''Nieprawidłowy ID wersji'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Brak wersji przejrzanej]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} zobacz oczekujące zmiany]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Zweryfikowana]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} przejrzyj oczekujące zmiany]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} przejrzyj oczekujące zmiany]]",
	"revreview-basic-title": "To jest wersja przejrzana tej strony",
	"revreview-style": "Czytelność",
	"revreview-style-0": "nieakceptowalna",
	"revreview-style-1": "akceptowalna",
	"revreview-style-2": "dobra",
	"revreview-style-3": "zwięźle",
	"revreview-style-4": "na medal",
	"revreview-toggle-title": "pokaż lub ukryj szczegóły",
	"revreview-visibility-synced": "'''Ta strona ma aktualną [[{{MediaWiki:Validationpage}}|wersję oznaczoną]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-visibility-outdated": "'''Ta strona ma nieaktualną [[{{MediaWiki:Validationpage}}|wersję oznaczoną]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-visibility-nostable": "'''Ta strona nie ma [[{{MediaWiki:Validationpage}}|wersji oznaczonej]]. Sposób wyświetlania wersji na tej stronie może zostać [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} skonfigurowany].'''",
	"revreview-revnotfound": "Żądana, starsza wersja strony nie została odnaleziona. Sprawdź użyty adres URL.",
	"right-autoreview": "Automatyczne oznaczanie własnych edycji jako „przejrzane”",
	"right-autoreviewrestore": "Automatyczne oznaczanie wycofań zmian jako przejrzane",
	"right-movestable": "Przenoszenie opublikowanych stron",
	"right-review": "Oznaczanie wersji jako „przejrzane”",
	"right-stablesettings": "Określanie sposobów wybrania i wyświetlania wersji opublikowanej",
	"right-validate": "Oznaczanie wersji jako „sprawdzone”",
	"right-unreviewedpages": "Przeglądanie [[Special:UnreviewedPages|listy nieprzejrzanych stron]]",
	"rights-editor-revoke": "odebrał uprawnienia redaktora [[$1]]",
	"specialpages-group-quality": "Oznaczanie edycji",
	"stable-logentry-config": "zmienił konfigurację strony $1",
	"stable-logentry-modify": "zmienił konfigurację strony $1",
	"stable-logentry-reset": "przywrócił domyślną konfigurację strony $1",
	"stable-log-restriction": "Automatyczne oznaczanie: wymagane uprawnienie „$1”",
	"stable-logpage": "Rejestr konfiguracji stron",
	"stable-logpagetext": "To jest rejestr zmian w konfiguracji stron posiadających [[{{MediaWiki:Validationpage}}|wersje przejrzane]].",
	"revreview-filter-all": "wszystkie",
	"revreview-filter-stable": "opublikowana",
	"revreview-statusfilter": "Dokonana akcja",
	"revreview-filter-approved": "zaakceptowano",
	"revreview-filter-reapproved": "ponownie zaakceptowano",
	"revreview-filter-unapproved": "wycofano akceptację",
	"revreview-typefilter": "Sposób oznaczenia",
	"revreview-filter-auto": "automatycznie",
	"revreview-filter-manual": "ręcznie",
	"revreview-levelfilter": "Poziom:",
	"revreview-lev-all": "dowolne",
	"revreview-lev-basic": "przejrzane",
	"revreview-lev-quality": "zweryfikowane",
	"revreview-lev-pristine": "nienaruszone",
	"revreview-defaultfilter": "Wersja domyślna",
	"revreview-def-all": "dowolna",
	"revreview-def-draft": "najnowsza",
	"revreview-def-stable": "opublikowana",
	"revreview-restrictfilter": "Ograniczenie automatycznego oznaczania",
	"revreview-restriction-any": "każdy",
	"revreview-restriction-none": "nikt",
	"revreview-reviewlink": "oczekuje na przejrzenie",
	"revreview-reviewlink-title": "Pokaż różnicę dla wszystkich oczekujących zmian",
	"revreview-unreviewedpage": "nieprzejrzana strona",
	"tooltip-ca-current": "Pokaż oczekujące zmiany dla tej strony",
	"tooltip-ca-stable": "Pokaż wersję opublikowaną tej strony",
	"tooltip-ca-default": "Ustawienia mechanizmu zapewnienia jakości artykułów",
	"flaggedrevs-protect-legend": "Automatycznie przeglądanie edycji ([[{{MediaWiki:Validationpage}}|pomoc]])",
	"flaggedrevs-protect-none": "Pozwól wszystkim użytkownikom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Nieprzejrzane strony]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Strony oczekujące na przejrzenie]",
	"revreview-locked-title": "Zmiany treści tej strony wymagają przejrzenia.",
	"revreview-unlocked-title": "Zmiany treści tej strony nie wymagają przejrzenia.",
	"revreview-locked": "Edycje muszą zostać [[{{MediaWiki:Validationpage}}|oznaczone]], zanim zostaną wyświetlone czytelnikom na tej stronie.",
	"revreview-unlocked": "Edycje nie wymagają [[{{MediaWiki:Validationpage}}|oznaczenia]], by zostały wyświetlone na tej stronie.",
	"logeventslist-review-log": "Rejestr oznaczania",
	"validationpage": "{{ns:help}}:Wersje oznaczone",
	"log-action-filter-review": "Typ przeglądu:",
	"log-action-filter-review-accept": "Ręczna akceptacja",
	"log-action-filter-review-autoaccept": "Automatyczna akceptacja",
	"log-action-filter-review-unaccept": "Ręczne wycofanie akceptacji",
	"log-action-filter-stable": "Rodzaj zmiany konfiguracji:",
	"log-action-filter-stable-config": "Nowa konfiguracja",
	"log-action-filter-stable-modify": "Modyfikacja konfiguracji",
	"log-action-filter-stable-reset": "Reset konfiguracji",
	"log-action-filter-stable-move_stable": "Przeniesienie konfiguracji"
}

i18n/flaggedrevs/pl.json (diff)
@@ -25,11 +25,12 @@
 			"ToSter",
 			"Woytecr",
 			"Wpedzich",
-			"Žekřil71pl"
+			"Žekřil71pl",
+			"Rail"
 		]
 	},
 	"action-review": "przeglądania wersji",
-	"action-unreviewedpages": "widok listy  niesprawdzonych stron",
+	"action-unreviewedpages": "podglądu listy nieprzejrzanych stron",
 	"editor": "Redaktor",
 	"flaggedrevs": "Wersje oznaczone",
 	"flaggedrevs-watched-pending": "Na Twojej liście obserwowanych stron znajdują się strony [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} oczekujące na przejrzenie]. '''Potrzebna jest Twoja pomoc!'''",
@@ -63,11 +64,11 @@
 	"group-autoreview": "Automatycznie przeglądający",
 	"group-autoreview-member": "{{GENDER:$1|automatycznie przeglądający|automatycznie przeglądająca}}",
 	"grouppage-autoreview": "{{ns:project}}:Automatycznie przeglądający",
-	"logentry-review-approve": "$1 {{GENDER:$2|przejrzał|przejrzała}} wersję strony $3",
-	"logentry-review-approve-auto": "$1 automatycznie {{GENDER:$2|przejrzał|przejrzała}} wersję strony $3",
-	"logentry-review-unapprove": "$1 {{GENDER:$2|wycofał|wycofała}} akceptację wersji strony $3",
+	"logentry-review-approve": "$1 {{GENDER:$2|przejrzał|przejrzała|przejrzał(a)}} wersję strony $3",
+	"logentry-review-approve-auto": "$1 automatycznie {{GENDER:$2|przejrzał|przejrzała|przejrzał(a)}} wersję strony $3",
+	"logentry-review-unapprove": "$1 {{GENDER:$2|wycofał|wycofała|wycofał(a)}} akceptację wersji strony $3",
 	"logentry-stable-config": "$1 {{GENDER:$2|ustawił|ustawiła}} konfigurację wersji przejrzanych dla strony $3 $4",
-	"logentry-stable-modify": "$1 {{GENDER:$2|zmienił|zmieniła}} konfigurację wersji przejrzanych dla strony $3 $4",
+	"logentry-stable-modify": "$1 {{GENDER:$2|zmienił|zmieniła|zmienił(a)}} konfigurację wersji przejrzanych dla strony $3 $4",
 	"logentry-stable-reset": "$1 {{GENDER:$2|zresetował|zresetowała}} konfigurację wersji przejrzanych dla strony $3 $4",
 	"logentry-stable-move_stable": "$1 {{GENDER:$2|przeniósł|przeniosła}} konfigurację wersji przejrzanych z $3 do $4",
 	"revreview-hist-draft": "wersja nieprzejrzana",
