i18n/flaggedrevs/ro.json (before)
{
	"@metadata": {
		"authors": [
			"Cin",
			"Danutz",
			"Emily",
			"Firilacroco",
			"ImGelu",
			"KlaudiuMihaila",
			"Mihai",
			"Minisarm",
			"Misterr",
			"Stelistcristi"
		]
	},
	"action-review": "revizuire versiuni",
	"editor": "Editor",
	"flaggedrevs": "Revizuiri marcate",
	"flaggedrevs-desc": "Dă Editorilor abilitatea să revizuiască reviziile și să stabilizeze pagini",
	"flaggedrevs-pref-UI": "Interfață de bază:",
	"prefs-flaggedrevs-ui": "Recenzie modificări",
	"flaggedrevs-pref-stable-0": "Utizitați parametrii impliciți pentru fiecare pagină",
	"flaggedrevs-pref-stable-2": "Arată mereu cea mai recentă versiune",
	"flaggedrevs-hidereviewed": "$1 modificări revizuite",
	"group-editor": "Editori",
	"group-editor-member": "{{GENDER:$1|editor|editoare|editor}}",
	"group-reviewer": "Recenzenți",
	"group-reviewer-member": "{{GENDER:$1|recenzent|recenzentă|recenzent}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Recenzent",
	"group-autoreview": "Autorecenzenți",
	"group-autoreview-member": "{{GENDER:$1|autorecenzent|autorecenzentă|autorecenzent}}",
	"grouppage-autoreview": "{{ns:project}}:Autorecenzent",
	"revreview-hist-draft": "versiune neverificată",
	"revreview-hist-pending": "în așteptarea revizuirii",
	"revreview-hist-quality": "versiune de calitate",
	"revreview-hist-basic": "versiune verificată",
	"revreview-hist-quality-user": "aprobată de către [[User:$3|$3]]",
	"revreview-hist-basic-user": "verificată de către [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobate automat",
	"revreview-hist-basic-auto": "verificate automat",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} în așteptarea revizuirii]]'''",
	"revreview-diff-toggle-show": "arată aceste modificări",
	"revreview-diff-toggle-hide": "ascunde aceste modificări",
	"revreview-diff-toggle-title": "Schimbă afișarea la versiunea stabilă",
	"revreview-log-toggle-show": "arată jurnalul de stabilitate",
	"revreview-log-toggle-hide": "ascunde jurnalul de stabilitate",
	"revreview-log-details-show": "arată detalii",
	"revreview-log-details-hide": "ascunde detalii",
	"review-diff2stable": "Vezi toate modificările în aşteptare",
	"review-logentry-id": "revizuire: $2",
	"review-logentry-diff": "modificări revizuite",
	"review-logentry-diff2": "modificări învechite",
	"review-logpage": "Jurnal de revizualizări",
	"reviewer": "Recenzor",
	"revreview-accuracy": "Acuratețe",
	"revreview-accuracy-0": "Necorespunzător",
	"revreview-accuracy-1": "Văzut",
	"revreview-accuracy-2": "Exact",
	"revreview-accuracy-3": "Bine referențiat",
	"revreview-accuracy-4": "Remarcabil",
	"revreview-current": "Modificări în așteptare",
	"revreview-depth": "Profunzime",
	"revreview-depth-0": "Neadecvat",
	"revreview-depth-1": "De bază",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Înalt",
	"revreview-depth-4": "Remarcabil",
	"revreview-draft-title": "Această pagină afișează modificări în așteptarea recenziei",
	"revreview-submitedit": "Trimite schimbările",
	"revreview-submitedit-title": "Trimite schimbările tale pentru recenzie",
	"revreview-oldrating": "A fost evaluat:",
	"revreview-quality-title": "Aceasta este o versiune de calitate a acestei pagini",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificat]]'''",
	"revreview-quick-invalid": "'''ID-ul versiunii invalid'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Neverificat]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calitate]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calitate]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calitate]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-basic-title": "Aceasta este o versiune verificată a paginii",
	"revreview-style": "Lizibilitate",
	"revreview-style-0": "Neadecvat",
	"revreview-style-1": "Acceptabil",
	"revreview-style-2": "Bun",
	"revreview-style-3": "Concis",
	"revreview-style-4": "Remarcabil",
	"revreview-toggle-title": "arată/ascunde detalii",
	"revreview-revnotfound": "Versiunea mai veche a paginii pe care ați cerut-o nu a fost găsită. Vă rugăm să verificați legătura pe care ați folosit-o pentru a accesa această pagină.",
	"right-autoreviewrestore": "Reverificare automată în caz de revenire",
	"right-movestable": "Redenumește pagini cu versiuni stabile",
	"right-review": "Marchează modificările ca fiind „verificate”",
	"right-stablesettings": "Configurează modul în care versiunile stabile sunt selectate și afișate",
	"right-validate": "Marchează modificările ca fiind de „calitate”",
	"right-unreviewedpages": "Vizualizează [[Special:UnreviewedPages|lista paginilor neverificate]]",
	"rights-editor-revoke": "eliminat statutul de editor al lui [[$1]]",
	"specialpages-group-quality": "Recenzie asupra modificării",
	"stable-logentry-config": "a stabilit parametrii de publicare pentru „$1”",
	"stable-logentry-modify": "a modificat parametrii de publicare pentru „$1”",
	"stable-logentry-reset": "a reinițializat parametrii de publicare pentru „$1”",
	"stable-log-restriction": "Autoverificare: necesită permisiunea „$1”",
	"stable-logpage": "Jurnal de versiuni stabile",
	"stable-logpagetext": "Acesta este un jurnal al modificărilor configurației [[{{MediaWiki:Validationpage}}|versiunilor publicate]] ale paginilor.",
	"revreview-filter-all": "tot",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Acțiune de aprobare:",
	"revreview-filter-approved": "Aprobat",
	"revreview-filter-reapproved": "Reaprobat",
	"revreview-filter-unapproved": "Neaprobat",
	"revreview-typefilter": "Tip:",
	"revreview-filter-auto": "Automat",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "oricare",
	"revreview-lev-basic": "verificat",
	"revreview-lev-quality": "calitate",
	"revreview-lev-pristine": "primitiv",
	"revreview-defaultfilter": "Versiunea implictă:",
	"revreview-def-all": "oricare",
	"revreview-def-draft": "ultimele",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Restricție la autoverificare:",
	"revreview-restriction-any": "oricare",
	"revreview-restriction-none": "nimic",
	"revreview-reviewlink": "modificări în așteptare",
	"revreview-reviewlink-title": "Vezi diferenţele între modificările în curs",
	"revreview-unreviewedpage": "pagină neverificată",
	"tooltip-ca-current": "Vizualizați această pagină cu modificările în așteptare",
	"tooltip-ca-stable": "Vizualizați versiunea stabilă a acestei pagini",
	"tooltip-ca-default": "Setările asigurării de calitate",
	"flaggedrevs-protect-legend": "([[{{MediaWiki:Validationpage}}|Ajutor]]) asupra revizuirii automate",
	"flaggedrevs-protect-none": "Permiteți tuturor utilizatorilor",
	"revreview-locked-title": "Modificările pe această pagină necesită revizuire.",
	"revreview-unlocked-title": "Modificările pe această pagină nu necesită revizuire.",
	"validationpage": "{{ns:help}}:Validare pagină"
}

i18n/flaggedrevs/ro.json (after)
{
	"@metadata": {
		"authors": [
			"Cin",
			"Danutz",
			"Emily",
			"Firilacroco",
			"ImGelu",
			"KlaudiuMihaila",
			"Mihai",
			"Minisarm",
			"Misterr",
			"Stelistcristi",
			"Andreyyshore",
			"NGC 54"
		]
	},
	"action-review": "revizuire versiuni",
	"editor": "Editor",
	"flaggedrevs": "Revizuiri marcate",
	"flaggedrevs-desc": "Dă Editorilor abilitatea să revizuiască reviziile și să stabilizeze pagini",
	"flaggedrevs-pref-UI": "Interfață de bază:",
	"prefs-flaggedrevs-ui": "Recenzie modificări",
	"flaggedrevs-pref-stable-0": "Utizitați parametrii impliciți pentru fiecare pagină",
	"flaggedrevs-pref-stable-2": "Arată mereu cea mai recentă versiune",
	"flaggedrevs-hidereviewed": "$1 modificări revizuite",
	"flaggedrevs-hidereviewed-hide": "Ascunde",
	"flaggedrevs-hidereviewed-show": "Arată",
	"group-editor": "Editori",
	"group-editor-member": "{{GENDER:$1|editor|editoare|editor}}",
	"group-reviewer": "Recenzenți",
	"group-reviewer-member": "{{GENDER:$1|recenzent|recenzentă|recenzent}}",
	"grouppage-editor": "{{ns:project}}:Editor",
	"grouppage-reviewer": "{{ns:project}}:Recenzent",
	"group-autoreview": "Autorecenzenți",
	"group-autoreview-member": "{{GENDER:$1|autorecenzent|autorecenzentă|autorecenzent}}",
	"grouppage-autoreview": "{{ns:project}}:Autorecenzent",
	"revreview-hist-draft": "versiune neverificată",
	"revreview-hist-pending": "în așteptarea revizuirii",
	"revreview-hist-quality": "versiune de calitate",
	"revreview-hist-basic": "versiune verificată",
	"revreview-hist-quality-user": "aprobată de către [[User:$3|$3]]",
	"revreview-hist-basic-user": "verificată de către [[User:$3|$3]]",
	"revreview-hist-quality-auto": "aprobate automat",
	"revreview-hist-basic-auto": "verificată automat",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} în așteptarea revizuirii]]'''",
	"revreview-diff-toggle-show": "arată aceste modificări",
	"revreview-diff-toggle-hide": "ascunde aceste modificări",
	"revreview-diff-toggle-title": "Schimbă afișarea la versiunea stabilă",
	"revreview-log-toggle-show": "arată jurnalul de stabilitate",
	"revreview-log-toggle-hide": "ascunde jurnalul de stabilitate",
	"revreview-log-details-show": "arată detalii",
	"revreview-log-details-hide": "ascunde detalii",
	"review-diff2stable": "Vezi toate modificările în așteptare",
	"review-logentry-id": "revizuire: $2",
	"review-logentry-diff": "modificări revizuite",
	"review-logentry-diff2": "modificări învechite",
	"review-logpage": "Jurnal revizii",
	"reviewer": "Recenzor",
	"revreview-accuracy": "Acuratețe",
	"revreview-accuracy-0": "Necorespunzător",
	"revreview-accuracy-1": "Văzut",
	"revreview-accuracy-2": "Exact",
	"revreview-accuracy-3": "Bine referențiat",
	"revreview-accuracy-4": "Remarcabil",
	"revreview-current": "Modificări în așteptare",
	"revreview-depth": "Profunzime",
	"revreview-depth-0": "Neadecvat",
	"revreview-depth-1": "De bază",
	"revreview-depth-2": "Moderat",
	"revreview-depth-3": "Înalt",
	"revreview-depth-4": "Remarcabil",
	"revreview-draft-title": "Această pagină afișează modificări în așteptarea recenziei",
	"revreview-submitedit": "Trimite schimbările",
	"revreview-submitedit-title": "Trimite schimbările tale pentru recenzie",
	"revreview-oldrating": "A fost evaluat:",
	"revreview-quality-title": "Aceasta este o versiune de calitate a acestei pagini",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Verificat]]'''",
	"revreview-quick-invalid": "'''ID-ul versiunii invalid'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Neverificat]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Calitate]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Calitate]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Calitate]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} verificați modificări în așteptare]]",
	"revreview-basic-title": "Aceasta este o versiune verificată a paginii",
	"revreview-style": "Lizibilitate",
	"revreview-style-0": "Neadecvat",
	"revreview-style-1": "Acceptabil",
	"revreview-style-2": "Bun",
	"revreview-style-3": "Concis",
	"revreview-style-4": "Remarcabil",
	"revreview-toggle-title": "arată/ascunde detalii",
	"revreview-revnotfound": "Versiunea mai veche a paginii pe care ați cerut-o nu a fost găsită. Vă rugăm să verificați legătura pe care ați folosit-o pentru a accesa această pagină.",
	"right-autoreviewrestore": "Reverificare automată în caz de revenire",
	"right-movestable": "Redenumește pagini cu versiuni stabile",
	"right-review": "Marchează modificările ca fiind „verificate”",
	"right-stablesettings": "Configurează modul în care versiunile stabile sunt selectate și afișate",
	"right-validate": "Marchează modificările ca fiind de „calitate”",
	"right-unreviewedpages": "Vizualizează [[Special:UnreviewedPages|lista paginilor neverificate]]",
	"rights-editor-revoke": "eliminat statutul de editor al lui [[$1]]",
	"specialpages-group-quality": "Recenzie asupra modificării",
	"stable-logentry-config": "a stabilit parametrii de publicare pentru „$1”",
	"stable-logentry-modify": "a modificat parametrii de publicare pentru „$1”",
	"stable-logentry-reset": "a reinițializat parametrii de publicare pentru „$1”",
	"stable-log-restriction": "Autoverificare: necesită permisiunea „$1”",
	"stable-logpage": "Jurnal stabilitate",
	"stable-logpagetext": "Acesta este un jurnal al modificărilor configurației [[{{MediaWiki:Validationpage}}|versiunilor publicate]] ale paginilor.",
	"revreview-filter-all": "tot",
	"revreview-filter-stable": "stabil",
	"revreview-statusfilter": "Acțiune de aprobare:",
	"revreview-filter-approved": "Aprobat",
	"revreview-filter-reapproved": "Reaprobat",
	"revreview-filter-unapproved": "Neaprobat",
	"revreview-typefilter": "Tip:",
	"revreview-filter-auto": "Automat",
	"revreview-filter-manual": "Manual",
	"revreview-levelfilter": "Nivel:",
	"revreview-lev-all": "oricare",
	"revreview-lev-basic": "verificat",
	"revreview-lev-quality": "calitate",
	"revreview-lev-pristine": "primitiv",
	"revreview-defaultfilter": "Versiunea implictă:",
	"revreview-def-all": "oricare",
	"revreview-def-draft": "ultimele",
	"revreview-def-stable": "stabil",
	"revreview-restrictfilter": "Restricție la autoverificare:",
	"revreview-restriction-any": "oricare",
	"revreview-restriction-none": "nimic",
	"revreview-reviewlink": "modificări în așteptare",
	"revreview-reviewlink-title": "Vezi diferențele dintre modificările în curs",
	"revreview-unreviewedpage": "pagină neverificată",
	"tooltip-ca-current": "Vizualizați această pagină cu modificările în așteptare",
	"tooltip-ca-stable": "Vizualizați versiunea stabilă a acestei pagini",
	"tooltip-ca-default": "Setările asigurării de calitate",
	"flaggedrevs-protect-legend": "([[{{MediaWiki:Validationpage}}|Ajutor]]) asupra revizuirii automate",
	"flaggedrevs-protect-none": "Permiteți tuturor utilizatorilor",
	"revreview-locked-title": "Modificările pe această pagină necesită revizuire.",
	"revreview-unlocked-title": "Modificările pe această pagină nu necesită revizuire.",
	"logeventslist-review-log": "Jurnal revizuiri",
	"validationpage": "{{ns:help}}:Validare pagină"
}

i18n/flaggedrevs/ro.json (diff)
@@ -10,7 +10,9 @@
 			"Mihai",
 			"Minisarm",
 			"Misterr",
-			"Stelistcristi"
+			"Stelistcristi",
+			"Andreyyshore",
+			"NGC 54"
 		]
 	},
 	"action-review": "revizuire versiuni",
@@ -22,6 +24,8 @@
 	"flaggedrevs-pref-stable-0": "Utizitați parametrii impliciți pentru fiecare pagină",
 	"flaggedrevs-pref-stable-2": "Arată mereu cea mai recentă versiune",
 	"flaggedrevs-hidereviewed": "$1 modificări revizuite",
+	"flaggedrevs-hidereviewed-hide": "Ascunde",
+	"flaggedrevs-hidereviewed-show": "Arată",
 	"group-editor": "Editori",
 	"group-editor-member": "{{GENDER:$1|editor|editoare|editor}}",
 	"group-reviewer": "Recenzenți",
@@ -38,7 +42,7 @@
 	"revreview-hist-quality-user": "aprobată de către [[User:$3|$3]]",
 	"revreview-hist-basic-user": "verificată de către [[User:$3|$3]]",
 	"revreview-hist-quality-auto": "aprobate automat",
-	"revreview-hist-basic-auto": "verificate automat",
+	"revreview-hist-basic-auto": "verificată automat",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} în așteptarea revizuirii]]'''",
 	"revreview-diff-toggle-show": "arată aceste modificări",
 	"revreview-diff-toggle-hide": "ascunde aceste modificări",
@@ -47,11 +51,11 @@
 	"revreview-log-toggle-hide": "ascunde jurnalul de stabilitate",
 	"revreview-log-details-show": "arată detalii",
 	"revreview-log-details-hide": "ascunde detalii",
-	"review-diff2stable": "Vezi toate modificările în aşteptare",
+	"review-diff2stable": "Vezi toate modificările în așteptare",
 	"review-logentry-id": "revizuire: $2",
 	"review-logentry-diff": "modificări revizuite",
 	"review-logentry-diff2": "modificări învechite",
-	"review-logpage": "Jurnal de revizualizări",
+	"review-logpage": "Jurnal revizii",
 	"reviewer": "Recenzor",
 	"revreview-accuracy": "Acuratețe",
 	"revreview-accuracy-0": "Necorespunzător",
@@ -100,7 +104,7 @@
 	"stable-logentry-modify": "a modificat parametrii de publicare pentru „$1”",
 	"stable-logentry-reset": "a reinițializat parametrii de publicare pentru „$1”",
 	"stable-log-restriction": "Autoverificare: necesită permisiunea „$1”",
-	"stable-logpage": "Jurnal de versiuni stabile",
+	"stable-logpage": "Jurnal stabilitate",
 	"stable-logpagetext": "Acesta este un jurnal al modificărilor configurației [[{{MediaWiki:Validationpage}}|versiunilor publicate]] ale paginilor.",
 	"revreview-filter-all": "tot",
 	"revreview-filter-stable": "stabil",
@@ -124,7 +128,7 @@
 	"revreview-restriction-any": "oricare",
 	"revreview-restriction-none": "nimic",
 	"revreview-reviewlink": "modificări în așteptare",
-	"revreview-reviewlink-title": "Vezi diferenţele între modificările în curs",
+	"revreview-reviewlink-title": "Vezi diferențele dintre modificările în curs",
 	"revreview-unreviewedpage": "pagină neverificată",
 	"tooltip-ca-current": "Vizualizați această pagină cu modificările în așteptare",
 	"tooltip-ca-stable": "Vizualizați versiunea stabilă a acestei pagini",
@@ -133,5 +137,6 @@
 	"flaggedrevs-protect-none": "Permiteți tuturor utilizatorilor",
 	"revreview-locked-title": "Modificările pe această pagină necesită revizuire.",
 	"revreview-unlocked-title": "Modificările pe această pagină nu necesită revizuire.",
+	"logeventslist-review-log": "Jurnal revizuiri",
 	"validationpage": "{{ns:help}}:Validare pagină"
 }
