i18n/flaggedrevs/ru.json (before)
{
	"@metadata": {
		"authors": [
			"AVRS",
			"Ahonc",
			"Alex Great",
			"AlexSm",
			"Cinemantique",
			"Claymore",
			"DCamer",
			"Dim Grits",
			"Ferrer",
			"Gamliel Fishkin",
			"Haffman",
			"INS Pirat",
			"Ivan Pozdeev",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"Kareyac",
			"Kv75",
			"Lockal",
			"Mailman",
			"MaxBioHazard",
			"Mouse21",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Rubin",
			"Sealle",
			"Sergey kudryavtsev",
			"Stjn",
			"VasilievVV",
			"Vlad5250",
			"WindEwriX",
			"Александр Сигачёв",
			"Ләйсән",
			"Синкретик"
		]
	},
	"action-review": "проверка версий страниц",
	"action-unreviewedpages": "просмотр списка непроверенных страниц",
	"editor": "Досматривающий",
	"flaggedrevs": "Проверка изменений",
	"flaggedrevs-watched-pending": "В вашем списке наблюдения [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} присутствуют правки], ожидающие проверки. '''Пожалуйста, обратите внимание!'''",
	"flaggedrevs-desc": "Предоставляет редакторам возможность проверять версии страниц и помечать их как «стабильные»",
	"flaggedrevs-pref-UI": "Простой интерфейс:",
	"flaggedrevs-pref-UI-0": "Подробная информация о состоянии проверки страницы",
	"flaggedrevs-pref-UI-1": "Минимальная информация о состоянии проверки страницы (небольшие значки и минимум текста)",
	"prefs-flaggedrevs-ui": "Подтверждение правок",
	"flaggedrevs-prefs-stable": "Когда показывать проверенную версию статьи по умолчанию",
	"flaggedrevs-pref-stable-0": "Использовать параметры по умолчанию для всех страниц",
	"flaggedrevs-pref-stable-1": "Всегда показывать проверенную версию (если она есть)",
	"flaggedrevs-pref-stable-2": "Всегда показывать последнюю версию",
	"flaggedrevs-prefs-watch": "Добавлять проверенные мною страницы в список наблюдения",
	"flaggedrevs-prefs-editdiffs": "Показывать разницу между проверенной и непроверенной версиями при редактировании страниц",
	"flaggedrevs-prefs-viewdiffs": "Показывать непроверенные изменения при просмотре последней непроверенной версии страницы",
	"flaggedrevs-hidereviewed": "$1 проверенные правки",
	"flaggedrevs-hidereviewed-hide": "Скрыть",
	"flaggedrevs-hidereviewed-show": "Показать",
	"flaggedrevs-rcfilters-need-review-label": "Требующие проверки",
	"flaggedrevs-rcfilters-need-review-desc": "Правки, требующие проверки.",
	"flaggedrevs-rcfilters-reviewed-label": "Проверенные",
	"flaggedrevs-rcfilters-reviewed-desc": "Правки, которые уже проверены.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Не требующие проверки",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Правки всех типов, которые не требуют проверки.",
	"group-editor": "Патрулирующие",
	"group-editor-member": "{{GENDER:$1|досматривающий|досматривающая}}",
	"group-reviewer": "Выверяющие",
	"group-reviewer-member": "{{GENDER:$1|выверяющий|выверяющая}}",
	"grouppage-editor": "{{ns:project}}:Досматривающий",
	"grouppage-reviewer": "{{ns:project}}:Выверяющий",
	"group-autoreview": "Автодосматривающие",
	"group-autoreview-member": "{{GENDER:$1|автодосматривающий|автодосматривающая}}",
	"grouppage-autoreview": "{{ns:project}}:Автодосматривающие",
	"logentry-review-approve": "$1 отпатрулировал{{GENDER:$2||а}} версию страницы $3",
	"logentry-review-approve-auto": "$1 автоматически отпатрулировал{{GENDER:$2||а}} версию страницы $3",
	"logentry-review-unapprove": "$1 снял{{GENDER:$2||а}} отметку патрулирования с версии страницы $3",
	"logentry-stable-config": "$1 стабилизировал{{GENDER:$2||а}} страницу $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|изменил|изменила}} настройки стабильной версии для $3 $4",
	"logentry-stable-reset": "$1 сбросил{{GENDER:$2||а}} настройки стабильной версии для $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|перенёс|перенесла}} настройки стабильной версии со страницы «$4» на «$3»",
	"revreview-hist-draft": "непроверенная версия",
	"revreview-hist-pending": "ожидает проверки",
	"revreview-hist-quality": "выверенная версия",
	"revreview-hist-basic": "досмотренная версия",
	"revreview-hist-quality-user": "подтверждена {{GENDER:$3|участником|участницей}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "проверена {{GENDER:$3|участником|участницей}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "подтверждена автоматически",
	"revreview-hist-basic-auto": "отпатрулирована автоматически",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ожидает проверки]]'''",
	"review-edit-diff": "'''Внимание: ''некоторые'' из ожидающих проверки изменений относятся к редактируемой вами части страницы.'''",
	"revreview-diff-toggle-show": "показать эти изменения",
	"revreview-diff-toggle-hide": "скрыть эти изменения",
	"revreview-diff-toggle-title": "Переключить отображение непроверенных изменений к стабильной версии",
	"revreview-log-toggle-show": "показать журнал стабилизаций",
	"revreview-log-toggle-hide": "скрыть журнал стабилизаций",
	"revreview-log-toggle-title": "Включить отображение журнала настроек стабилизации",
	"revreview-log-details-show": "показать подробности",
	"revreview-log-details-hide": "скрыть подробности",
	"revreview-log-details-title": "Включить отображение журнала настроек стабилизации",
	"review-diff2stable": "Показать все непроверенные изменения",
	"review-logentry-id": "версия: $2",
	"review-logentry-diff": "проверенные изменения",
	"review-logentry-diff2": "устаревшие изменения",
	"review-logpage": "Журнал проверок версий",
	"review-logpagetext": "Этот журнал показывает, какие версии статей были [[{{MediaWiki:Validationpage}}|проверены]].",
	"reviewer": "выверяющий",
	"revreview-accuracy": "Точность",
	"revreview-accuracy-0": "не указано",
	"revreview-accuracy-1": "Выборочно проверено",
	"revreview-accuracy-2": "точная",
	"revreview-accuracy-3": "с источниками",
	"revreview-accuracy-4": "избранная",
	"revreview-basic": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение ожидает|изменения ожидают|изменений ожидают}}] проверки.",
	"revreview-basic-i": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>.\nИмеются непроверенные [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} изменения в шаблонах или файлах].",
	"revreview-basic-old": "Это [[{{MediaWiki:Validationpage}}|досмотренная]] версия ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список всех]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nМогли быть сделаны новые [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} правки].",
	"revreview-basic-same": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} досмотренная] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Досмотренная версия] этой страницы, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>, была основана на этой версии.",
	"revreview-current": "Непроверенные изменения",
	"revreview-depth": "Полнота",
	"revreview-depth-0": "не указано",
	"revreview-depth-1": "базовая",
	"revreview-depth-2": "средняя",
	"revreview-depth-3": "высокая",
	"revreview-depth-4": "избранная",
	"revreview-draft-title": "На этой странице показываются непроверенные изменения",
	"revreview-editnotice": "'''Сделанные вами изменения будут показаны читателям после того, как их утвердит уполномоченный участник''' ([[{{MediaWiki:Validationpage}}|подробнее]]).",
	"revreview-submitedit": "Записать страницу",
	"revreview-submitedit-title": "Отправить свои исправления для проверки",
	"revreview-edited": "'''Изменения будут показаны читателям после того, как их утвердит уполномоченный участник ([[{{MediaWiki:Validationpage}}|подробнее]]).'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|изменение ожидает|изменения ожидают|изменений ожидают}}] проверки ''(показаны ниже)''.",
	"revreview-edited-section": "Вернуться к разделу страницы под названием «[[#$1|$2]]».",
	"revreview-newest-basic": "В этой версии [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=ожидает|ожидают}} проверки]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменения|изменений}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Изменения шаблонов/файлов] этой версии [[{{MediaWiki:Validationpage}}|ожидают проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] в этой версии [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=ожидает|ожидают}} проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Изменения шаблонов/файлов] этой версии [[{{MediaWiki:Validationpage}}|ожидают проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-pending-nosection": "Обратите внимание на [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} последнюю версию], в которой {{PLURAL:$2|1=ожидает|ожидают}} проверки [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|изменение|изменений|изменения}}]. Возможно, был перемещён или удалён раздел.",
	"revreview-noflagged": "У этой страницы нет [[{{MediaWiki:Validationpage}}|проверенных версий]], вероятно, её качество '''не''' оценивалось на соответствие стандартам.",
	"revreview-oldrating": "Была оценена:",
	"revreview-quality": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-quality-i": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nИмеются непроверенные [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} изменения в шаблонах или файлах].",
	"revreview-quality-old": "Это [[{{MediaWiki:Validationpage}}|выверенная]] версия ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список всех]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nМогли быть сделаны новые [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} правки].",
	"revreview-quality-same": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Выверенная версия] этой страницы, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>, была основана на этой версии.",
	"revreview-quality-title": "Это выверенная версия страницы",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]'''",
	"revreview-quick-invalid": "'''Ошибочный идентификатор версии страницы'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверенная]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-basic-title": "Это досмотренная версия страницы",
	"revreview-style": "Читаемость",
	"revreview-style-0": "не указано",
	"revreview-style-1": "приемлемая",
	"revreview-style-2": "хорошая",
	"revreview-style-3": "немногословно",
	"revreview-style-4": "избранная",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "показать/скрыть подробности",
	"revreview-visibility-synced": "'''У этой страницы имеется обновлённая [[{{MediaWiki:Validationpage}}|опубликованная версия]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-visibility-outdated": "'''У этой страницы имеется устаревшая [[{{MediaWiki:Validationpage}}|опубликованная версия]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-visibility-nostable": "'''У этой страницы нет [[{{MediaWiki:Validationpage}}|опубликованной версии]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-revnotfound": "Старая версия страницы не найдена. Пожалуйста, проверьте правильность ссылки, которую вы использовали для доступа к этой странице.",
	"right-autoreview": "Автоматическая отметка версий страниц как досмотренных",
	"right-autoreviewrestore": "Автовыверка при откате",
	"right-movestable": "Переименование страниц с опубликованными версиями",
	"right-review": "Отметка версий страниц как «досмотренных»",
	"right-stablesettings": "Настройка выбора и показа стабильной версии",
	"right-validate": "Отметка версий страниц как «выверенных»",
	"right-unreviewedpages": "Просмотр [[Special:UnreviewedPages|списка непроверенных страниц]]",
	"rights-editor-revoke": "снял статус досматривающего с [[$1]]",
	"specialpages-group-quality": "Подтверждение правок",
	"stable-logentry-config": "установлены настройки стабильной версии для «$1»",
	"stable-logentry-modify": "изменены настройки стабильной версии для «$1»",
	"stable-logentry-reset": "сброшены настройки стабильной версии для «$1»",
	"stable-log-restriction": "Автопроверка: требуется разрешение «$1»",
	"stable-logpage": "Журнал стабилизаций",
	"stable-logpagetext": "Это журнал изменений настроек [[{{MediaWiki:Validationpage}}|опубликованных версий]] страниц.",
	"revreview-filter-all": "все",
	"revreview-filter-stable": "опубликована",
	"revreview-statusfilter": "Действия по подтверждению:",
	"revreview-filter-approved": "Подтверждённые",
	"revreview-filter-reapproved": "Переподтверждённые",
	"revreview-filter-unapproved": "Подтверждение снято",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматически",
	"revreview-filter-manual": "Вручную",
	"revreview-levelfilter": "Уровень:",
	"revreview-lev-all": "любой",
	"revreview-lev-basic": "досмотренная",
	"revreview-lev-quality": "выверенная",
	"revreview-lev-pristine": "безупречная",
	"revreview-defaultfilter": "Версия по умолчанию:",
	"revreview-def-all": "любая",
	"revreview-def-draft": "последняя",
	"revreview-def-stable": "опубликованная",
	"revreview-restrictfilter": "Ограничение автопроверки:",
	"revreview-restriction-any": "любой",
	"revreview-restriction-none": "нет",
	"revreview-reviewlink": "непроверенные изменения",
	"revreview-reviewlink-title": "Просмотр разницы всех непроверенных изменений",
	"revreview-unreviewedpage": "непроверенная страница",
	"tooltip-ca-current": "Просмотреть эту страницу с непроверенными изменениями",
	"tooltip-ca-stable": "Показать опубликованную версию этой страницы",
	"tooltip-ca-default": "Настройки контроля качества",
	"flaggedrevs-protect-legend": "Автоматическая проверка правки ([[{{MediaWiki:Validationpage}}|справка]])",
	"flaggedrevs-protect-none": "Разрешено всем участникам",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверенные страницы]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ожидающие проверки изменения]",
	"revreview-locked-title": "Правки этой страницы требуют проверки.",
	"revreview-unlocked-title": "Правки этой страницы не требуют проверки.",
	"revreview-locked": "'''Замечание.''' Правки должны быть [[{{MediaWiki:Validationpage}}|проверены]], прежде чем они будут показаны читателям этой страницы.",
	"revreview-unlocked": "'''Замечание.''' Чтобы читатели этой страницы увидели сделанные изменения, их предварительная [[{{MediaWiki:Validationpage}}|проверка]] не требуется.",
	"logeventslist-review-log": "Журнал проверок версий",
	"validationpage": "{{ns:help}}:Проверка страниц",
	"log-action-filter-review": "Тип действия:",
	"log-action-filter-review-accept": "Ручное подтверждение",
	"log-action-filter-review-autoaccept": "Автоматическое подтверждение",
	"log-action-filter-review-unaccept": "Ручное снятие отметки",
	"log-action-filter-stable": "Тип действия:",
	"log-action-filter-stable-config": "Установка стабилизации",
	"log-action-filter-stable-modify": "Изменение стабилизации",
	"log-action-filter-stable-reset": "Снятие стабилизации",
	"log-action-filter-stable-move_stable": "Перемещенная конфигурация"
}

i18n/flaggedrevs/ru.json (after)
{
	"@metadata": {
		"authors": [
			"AVRS",
			"Ahonc",
			"Alex Great",
			"AlexSm",
			"Cinemantique",
			"Claymore",
			"DCamer",
			"Dim Grits",
			"Ferrer",
			"Gamliel Fishkin",
			"Haffman",
			"INS Pirat",
			"Ivan Pozdeev",
			"KPu3uC B Poccuu",
			"Kaganer",
			"Kalan",
			"Kareyac",
			"Kv75",
			"Lockal",
			"Mailman",
			"MaxBioHazard",
			"Mouse21",
			"Okras",
			"Ole Yves",
			"Putnik",
			"Rubin",
			"Sealle",
			"Sergey kudryavtsev",
			"Stjn",
			"VasilievVV",
			"Vlad5250",
			"WindEwriX",
			"Александр Сигачёв",
			"Ләйсән",
			"Синкретик"
		]
	},
	"action-review": "проверка версий страниц",
	"action-unreviewedpages": "просмотр списка непроверенных страниц",
	"editor": "Досматривающий",
	"flaggedrevs": "Проверка изменений",
	"flaggedrevs-watched-pending": "В вашем списке наблюдения [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} присутствуют правки], ожидающие проверки. '''Пожалуйста, обратите внимание!'''",
	"flaggedrevs-desc": "Предоставляет редакторам возможность проверять версии страниц и помечать их как «стабильные»",
	"flaggedrevs-pref-UI": "Простой интерфейс:",
	"flaggedrevs-pref-UI-0": "Подробная информация о состоянии проверки страницы",
	"flaggedrevs-pref-UI-1": "Минимальная информация о состоянии проверки страницы (небольшие значки и минимум текста)",
	"prefs-flaggedrevs-ui": "Подтверждение правок",
	"flaggedrevs-prefs-stable": "Когда показывать проверенную версию статьи по умолчанию",
	"flaggedrevs-pref-stable-0": "Использовать параметры по умолчанию для всех страниц",
	"flaggedrevs-pref-stable-1": "Всегда показывать проверенную версию (если она есть)",
	"flaggedrevs-pref-stable-2": "Всегда показывать последнюю версию",
	"flaggedrevs-prefs-watch": "Добавлять проверенные мною страницы в список наблюдения",
	"flaggedrevs-prefs-editdiffs": "Показывать разницу между проверенной и непроверенной версиями при редактировании страниц",
	"flaggedrevs-prefs-viewdiffs": "Показывать непроверенные изменения при просмотре последней непроверенной версии страницы",
	"flaggedrevs-hidereviewed": "$1 проверенные правки",
	"flaggedrevs-hidereviewed-hide": "Скрыть",
	"flaggedrevs-hidereviewed-show": "Показать",
	"flaggedrevs-rcfilters-need-review-label": "Требующие проверки",
	"flaggedrevs-rcfilters-need-review-desc": "Правки, требующие проверки.",
	"flaggedrevs-rcfilters-reviewed-label": "Проверенные",
	"flaggedrevs-rcfilters-reviewed-desc": "Правки, которые уже проверены.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Не требующие проверки",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Правки всех типов, которые не требуют проверки.",
	"group-editor": "Патрулирующие",
	"group-editor-member": "{{GENDER:$1|досматривающий|досматривающая}}",
	"group-reviewer": "Выверяющие",
	"group-reviewer-member": "{{GENDER:$1|выверяющий|выверяющая}}",
	"grouppage-editor": "{{ns:project}}:Досматривающий",
	"grouppage-reviewer": "{{ns:project}}:Выверяющий",
	"group-autoreview": "Автодосматривающие",
	"group-autoreview-member": "{{GENDER:$1|автодосматривающий|автодосматривающая}}",
	"grouppage-autoreview": "{{ns:project}}:Автодосматривающие",
	"logentry-review-approve": "$1 отпатрулировал{{GENDER:$2||а}} версию страницы $3",
	"logentry-review-approve-auto": "$1 автоматически отпатрулировал{{GENDER:$2||а}} версию страницы $3",
	"logentry-review-unapprove": "$1 снял{{GENDER:$2||а}} отметку патрулирования с версии страницы $3",
	"logentry-stable-config": "$1 стабилизировал{{GENDER:$2||а}} страницу $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|изменил|изменила}} настройки стабильной версии для $3 $4",
	"logentry-stable-reset": "$1 сбросил{{GENDER:$2||а}} настройки стабильной версии для $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|перенёс|перенесла}} настройки стабильной версии со страницы «$4» на «$3»",
	"revreview-hist-draft": "непроверенная версия",
	"revreview-hist-pending": "ожидает проверки",
	"revreview-hist-quality": "выверенная версия",
	"revreview-hist-basic": "досмотренная версия",
	"revreview-hist-quality-user": "подтверждена {{GENDER:$3|участником|участницей}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "проверена {{GENDER:$3|участником|участницей}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "подтверждена автоматически",
	"revreview-hist-basic-auto": "отпатрулирована автоматически",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} ожидает проверки]]'''",
	"review-edit-diff": "'''Внимание: ''некоторые'' из ожидающих проверки изменений относятся к редактируемой вами части страницы.'''",
	"revreview-diff-toggle-show": "показать эти изменения",
	"revreview-diff-toggle-hide": "скрыть эти изменения",
	"revreview-diff-toggle-title": "Переключить отображение непроверенных изменений к стабильной версии",
	"revreview-log-toggle-show": "показать журнал стабилизаций",
	"revreview-log-toggle-hide": "скрыть журнал стабилизаций",
	"revreview-log-toggle-title": "Включить отображение журнала настроек стабилизации",
	"revreview-log-details-show": "показать подробности",
	"revreview-log-details-hide": "скрыть подробности",
	"revreview-log-details-title": "Включить отображение журнала настроек стабилизации",
	"review-diff2stable": "Показать все непроверенные изменения",
	"review-logentry-id": "версия: $2",
	"review-logentry-diff": "проверенные изменения",
	"review-logentry-diff2": "устаревшие изменения",
	"review-logpage": "Журнал проверок версий",
	"review-logpagetext": "Этот журнал показывает, какие версии статей были [[{{MediaWiki:Validationpage}}|проверены]].",
	"reviewer": "выверяющий",
	"revreview-accuracy": "Точность",
	"revreview-accuracy-0": "не указано",
	"revreview-accuracy-1": "Выборочно проверено",
	"revreview-accuracy-2": "точная",
	"revreview-accuracy-3": "с источниками",
	"revreview-accuracy-4": "избранная",
	"revreview-basic": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение ожидает|изменения ожидают|изменений ожидают}}] проверки.",
	"revreview-basic-i": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>.\nИмеются непроверенные [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} изменения в шаблонах или файлах].",
	"revreview-basic-old": "Это [[{{MediaWiki:Validationpage}}|досмотренная]] версия ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список всех]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nМогли быть сделаны новые [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} правки].",
	"revreview-basic-same": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} досмотренная] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Досмотренная версия] этой страницы, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>, была основана на этой версии.",
	"revreview-current": "Непроверенные изменения",
	"revreview-depth": "Полнота",
	"revreview-depth-0": "не указано",
	"revreview-depth-1": "базовая",
	"revreview-depth-2": "средняя",
	"revreview-depth-3": "высокая",
	"revreview-depth-4": "избранная",
	"revreview-draft-title": "На этой странице показываются непроверенные изменения",
	"revreview-editnotice": "'''Сделанные вами изменения будут показаны читателям после того, как их утвердит уполномоченный участник''' ([[{{MediaWiki:Validationpage}}|подробнее]]).",
	"revreview-submitedit": "Записать изменения",
	"revreview-submitedit-title": "Отправить свои исправления для проверки",
	"revreview-edited": "'''Изменения будут показаны читателям после того, как их утвердит уполномоченный участник ([[{{MediaWiki:Validationpage}}|подробнее]]).'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|изменение ожидает|изменения ожидают|изменений ожидают}}] проверки ''(показаны ниже)''.",
	"revreview-edited-section": "Вернуться к разделу страницы под названием «[[#$1|$2]]».",
	"revreview-newest-basic": "В этой версии [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=ожидает|ожидают}} проверки]] [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменения|изменений}}].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:Special:Log|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Изменения шаблонов/файлов] этой версии [[{{MediaWiki:Validationpage}}|ожидают проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] в этой версии [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=ожидает|ожидают}} проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Изменения шаблонов/файлов] этой версии [[{{MediaWiki:Validationpage}}|ожидают проверки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабильная версия] была [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-pending-nosection": "Обратите внимание на [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} последнюю версию], в которой {{PLURAL:$2|1=ожидает|ожидают}} проверки [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|изменение|изменений|изменения}}]. Возможно, был перемещён или удалён раздел.",
	"revreview-noflagged": "У этой страницы нет [[{{MediaWiki:Validationpage}}|проверенных версий]], вероятно, её качество '''не''' оценивалось на соответствие стандартам.",
	"revreview-oldrating": "Была оценена:",
	"revreview-quality": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|изменение|изменений|изменения}}] {{PLURAL:$3|1=ожидает|ожидают}} проверки.",
	"revreview-quality-i": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nИмеются непроверенные [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} изменения в шаблонах или файлах].",
	"revreview-quality-old": "Это [[{{MediaWiki:Validationpage}}|выверенная]] версия ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список всех]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.\nМогли быть сделаны новые [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} правки].",
	"revreview-quality-same": "Это [[{{MediaWiki:Validationpage}}|стабильная версия]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} подтверждённая] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Выверенная версия] этой страницы, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверенная] <i>$2</i>, была основана на этой версии.",
	"revreview-quality-title": "Это выверенная версия страницы",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Проверенная]]'''",
	"revreview-quick-invalid": "'''Ошибочный идентификатор версии страницы'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверенная]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Выверенная]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} показать непроверенные изменения]]",
	"revreview-basic-title": "Это досмотренная версия страницы",
	"revreview-style": "Читаемость",
	"revreview-style-0": "не указано",
	"revreview-style-1": "приемлемая",
	"revreview-style-2": "хорошая",
	"revreview-style-3": "немногословно",
	"revreview-style-4": "избранная",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "показать/скрыть подробности",
	"revreview-visibility-synced": "'''У этой страницы имеется обновлённая [[{{MediaWiki:Validationpage}}|опубликованная версия]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-visibility-outdated": "'''У этой страницы имеется устаревшая [[{{MediaWiki:Validationpage}}|опубликованная версия]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-visibility-nostable": "'''У этой страницы нет [[{{MediaWiki:Validationpage}}|опубликованной версии]]; настройки отображения опубликованных версий можно [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} изменить].'''",
	"revreview-revnotfound": "Старая версия страницы не найдена. Пожалуйста, проверьте правильность ссылки, которую вы использовали для доступа к этой странице.",
	"right-autoreview": "Автоматическая отметка версий страниц как досмотренных",
	"right-autoreviewrestore": "Автовыверка при откате",
	"right-movestable": "Переименование страниц с опубликованными версиями",
	"right-review": "Отметка версий страниц как «досмотренных»",
	"right-stablesettings": "Настройка выбора и показа стабильной версии",
	"right-validate": "Отметка версий страниц как «выверенных»",
	"right-unreviewedpages": "Просмотр [[Special:UnreviewedPages|списка непроверенных страниц]]",
	"rights-editor-revoke": "снял статус досматривающего с [[$1]]",
	"specialpages-group-quality": "Подтверждение правок",
	"stable-logentry-config": "установлены настройки стабильной версии для «$1»",
	"stable-logentry-modify": "изменены настройки стабильной версии для «$1»",
	"stable-logentry-reset": "сброшены настройки стабильной версии для «$1»",
	"stable-log-restriction": "Автопроверка: требуется разрешение «$1»",
	"stable-logpage": "Журнал стабилизаций",
	"stable-logpagetext": "Это журнал изменений настроек [[{{MediaWiki:Validationpage}}|опубликованных версий]] страниц.",
	"revreview-filter-all": "все",
	"revreview-filter-stable": "опубликована",
	"revreview-statusfilter": "Действия по подтверждению:",
	"revreview-filter-approved": "Подтверждённые",
	"revreview-filter-reapproved": "Переподтверждённые",
	"revreview-filter-unapproved": "Подтверждение снято",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматически",
	"revreview-filter-manual": "Вручную",
	"revreview-levelfilter": "Уровень:",
	"revreview-lev-all": "любой",
	"revreview-lev-basic": "досмотренная",
	"revreview-lev-quality": "выверенная",
	"revreview-lev-pristine": "безупречная",
	"revreview-defaultfilter": "Версия по умолчанию:",
	"revreview-def-all": "любая",
	"revreview-def-draft": "последняя",
	"revreview-def-stable": "опубликованная",
	"revreview-restrictfilter": "Ограничение автопроверки:",
	"revreview-restriction-any": "любой",
	"revreview-restriction-none": "нет",
	"revreview-reviewlink": "непроверенные изменения",
	"revreview-reviewlink-title": "Просмотр разницы всех непроверенных изменений",
	"revreview-unreviewedpage": "непроверенная страница",
	"tooltip-ca-current": "Просмотреть эту страницу с непроверенными изменениями",
	"tooltip-ca-stable": "Показать опубликованную версию этой страницы",
	"tooltip-ca-default": "Настройки контроля качества",
	"flaggedrevs-protect-legend": "Автоматическая проверка правки ([[{{MediaWiki:Validationpage}}|справка]])",
	"flaggedrevs-protect-none": "Разрешено всем участникам",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверенные страницы]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ожидающие проверки изменения]",
	"revreview-locked-title": "Правки этой страницы требуют проверки.",
	"revreview-unlocked-title": "Правки этой страницы не требуют проверки.",
	"revreview-locked": "'''Замечание.''' Правки должны быть [[{{MediaWiki:Validationpage}}|проверены]], прежде чем они будут показаны читателям этой страницы.",
	"revreview-unlocked": "'''Замечание.''' Чтобы читатели этой страницы увидели сделанные изменения, их предварительная [[{{MediaWiki:Validationpage}}|проверка]] не требуется.",
	"logeventslist-review-log": "Журнал проверок версий",
	"validationpage": "{{ns:help}}:Проверка страниц",
	"log-action-filter-review": "Тип действия:",
	"log-action-filter-review-accept": "Ручное подтверждение",
	"log-action-filter-review-autoaccept": "Автоматическое подтверждение",
	"log-action-filter-review-unaccept": "Ручное снятие отметки",
	"log-action-filter-stable": "Тип действия:",
	"log-action-filter-stable-config": "Установка стабилизации",
	"log-action-filter-stable-modify": "Изменение стабилизации",
	"log-action-filter-stable-reset": "Снятие стабилизации",
	"log-action-filter-stable-move_stable": "Перемещенная конфигурация"
}

i18n/flaggedrevs/ru.json (diff)
@@ -126,7 +126,7 @@
 	"revreview-depth-4": "избранная",
 	"revreview-draft-title": "На этой странице показываются непроверенные изменения",
 	"revreview-editnotice": "'''Сделанные вами изменения будут показаны читателям после того, как их утвердит уполномоченный участник''' ([[{{MediaWiki:Validationpage}}|подробнее]]).",
-	"revreview-submitedit": "Записать страницу",
+	"revreview-submitedit": "Записать изменения",
 	"revreview-submitedit-title": "Отправить свои исправления для проверки",
 	"revreview-edited": "'''Изменения будут показаны читателям после того, как их утвердит уполномоченный участник ([[{{MediaWiki:Validationpage}}|подробнее]]).'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|изменение ожидает|изменения ожидают|изменений ожидают}}] проверки ''(показаны ниже)''.",
 	"revreview-edited-section": "Вернуться к разделу страницы под названием «[[#$1|$2]]».",
@@ -213,7 +213,7 @@
 	"tooltip-ca-default": "Настройки контроля качества",
 	"flaggedrevs-protect-legend": "Автоматическая проверка правки ([[{{MediaWiki:Validationpage}}|справка]])",
 	"flaggedrevs-protect-none": "Разрешено всем участникам",
-	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверенные страницы]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ожидающие проверки изменения]",
+	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверенные страницы]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Ожидающие проверки изменения]",
 	"revreview-locked-title": "Правки этой страницы требуют проверки.",
 	"revreview-unlocked-title": "Правки этой страницы не требуют проверки.",
 	"revreview-locked": "'''Замечание.''' Правки должны быть [[{{MediaWiki:Validationpage}}|проверены]], прежде чем они будут показаны читателям этой страницы.",
