i18n/flaggedrevs/sl.json (before)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Upwinxp"
		]
	},
	"action-review": "pregledovanje redakcij",
	"action-unreviewedpages": "ogled seznama nepregledanih strani",
	"editor": "Urednik",
	"flaggedrevs": "Označene redakcije",
	"flaggedrevs-watched-pending": "Trenutno obstajajo [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} čakajoče spremembe] pregledanih strani na vašem spisku nadzorov. '''Potrebna je vaša pozornost!'''",
	"flaggedrevs-desc": "Urednikom daje možnost, da pregledajo redakcije in ustalijo strani",
	"flaggedrevs-pref-UI": "Osnovni vmesnik:",
	"flaggedrevs-pref-UI-0": "Uporai podrobne škatlice za prikaz stanja pregleda strani",
	"flaggedrevs-pref-UI-1": "Uporabi majhne ikonice in izredno kratko besedilo za prikaz stanja pregleda strani",
	"prefs-flaggedrevs-ui": "Uredi pregled",
	"flaggedrevs-prefs-stable": "Kdaj naj po privzetem prikažem stabilno različico vsebinskih strani",
	"flaggedrevs-pref-stable-0": "Uporabi privzete nastavitve za vsako stran",
	"flaggedrevs-pref-stable-1": "Vedno prikaži ustaljeno različico (če obstaja)",
	"flaggedrevs-pref-stable-2": "Vedno prikaži najnovejšo različico",
	"flaggedrevs-prefs-watch": "Dodaj strani, ki jih pregledam, na moj spisek nadzorov",
	"flaggedrevs-prefs-editdiffs": "Prikaži primerjavo sprememb v teku med urejanjem strani",
	"flaggedrevs-prefs-viewdiffs": "Prikaži primerjavo sprememb v teku med ogledovanjem zadnje redakcije v teku",
	"flaggedrevs-hidereviewed": "$1 pregledanih urejanj",
	"flaggedrevs-hidereviewed-hide": "Skrij",
	"flaggedrevs-hidereviewed-show": "Prikaži",
	"group-editor": "Uredniki",
	"group-editor-member": "{{GENDER:$1|urednik|urednica}}",
	"group-reviewer": "Pregledovalci",
	"group-reviewer-member": "{{GENDER:$1|pregledovalec|pregledovalka}}",
	"grouppage-editor": "{{ns:project}}:Urednik",
	"grouppage-reviewer": "{{ns:project}}:Pregledovalec",
	"group-autoreview": "Samodejno potrjeni uporabniki",
	"group-autoreview-member": "{{GENDER:$1|samodejno potrjeni uporabniki}}",
	"grouppage-autoreview": "{{ns:project}}:Samodejno preverjeni uporabniki",
	"revreview-hist-draft": "nepreverjena redakcija",
	"revreview-hist-pending": "redakcija v teku",
	"revreview-hist-quality": "kakovostna redakcija",
	"revreview-hist-basic": "preverjena redakcija",
	"revreview-hist-quality-user": "odobril(-a) [[User:$3|$3]]",
	"revreview-hist-basic-user": "preveril(-a) [[User:$3|$3]]",
	"revreview-hist-quality-auto": "samodejno odobrena",
	"revreview-hist-basic-auto": "samodejno preverjena",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} čaka na pregled]]'''",
	"review-edit-diff": "'''OPOZORILO: Nekatere čakajoče spremembe vplivajo na območje strani, ki ga urejate.'''",
	"revreview-diff-toggle-show": "prikaži spremembe",
	"revreview-diff-toggle-hide": "skrij spremembe",
	"revreview-diff-toggle-title": "Preklopi prikaz sprememb v teku na ustaljeno različico",
	"revreview-log-toggle-show": "prikaži dnevnik ustaljenosti",
	"revreview-log-toggle-hide": "skrij dnevnik ustaljenosti",
	"revreview-log-toggle-title": "Preklopi prikaz dnevnika nastavitev ustaljenosti",
	"revreview-log-details-show": "prikaži podrobnosti",
	"revreview-log-details-hide": "skrij podrobnosti",
	"revreview-log-details-title": "Preklopi prikaz dnevnika nastavitev ustaljenosti",
	"review-diff2stable": "Prikaži vse spremembe v teku",
	"review-logentry-id": "redakcija: $2",
	"review-logentry-diff": "pregledane spremembe",
	"review-logentry-diff2": "izločene spremembe",
	"review-logpage": "Dnevnik pregledov",
	"review-logpagetext": "To je dnevnik, ki navaja, katere različice vsebinskih strani so [[{{MediaWiki:Validationpage}}|preverjene]].",
	"reviewer": "Pregledovalec",
	"revreview-accuracy": "Točnost",
	"revreview-accuracy-0": "Neustrezno",
	"revreview-accuracy-1": "Pregledano",
	"revreview-accuracy-2": "Natančno",
	"revreview-accuracy-3": "Dobro dokumentirano",
	"revreview-accuracy-4": "Izbrano",
	"revreview-basic": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.\n{{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-basic-i": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.\nObstajajo [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe predlog/datotek], ki čakajo na pregled.",
	"revreview-basic-old": "To je [[{{MediaWiki:Validationpage}}|preverjena]] različica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži vse]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\nStorjene so morda bile že nove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe].",
	"revreview-basic-same": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Preverjena različica] te strani, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>, temelji na tej redakciji.",
	"revreview-current": "Spremembe v teku",
	"revreview-depth": "Globina",
	"revreview-depth-0": "Neustrezno",
	"revreview-depth-1": "Osnovno",
	"revreview-depth-2": "Zmerno",
	"revreview-depth-3": "Visoko",
	"revreview-depth-4": "Izbrano",
	"revreview-draft-title": "Spremembe v teku so prikazane na tej strani",
	"revreview-editnotice": "'''Vaše spremembe bodo prikazane bralcem, potem ko jih bo odobril pooblaščen uporabnik. ([[{{MediaWiki:Validationpage}}|pomoč]])'''",
	"revreview-submitedit": "Pošlji spremembe",
	"revreview-submitedit-title": "Pošljite svoje spremembe v pregled",
	"revreview-edited": "'''Vaše spremembe bodo prikazane bralcem, ko jih pooblaščen uporabnik enkrat sprejme. ([[{{MediaWiki:Validationpage}}|pomoč]])'''\n\n{{PLURAL:$2|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$2|čaka|čakata|čakajo}} na pregled.",
	"revreview-edited-section": "Nazaj na razdelek strani imenovan »[[#$1|$2]]«.",
	"revreview-newest-basic": "V teku [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|je $3 sprememba|sta $3 spremembi|so $3 spremembe|je $3 sprememb}}], ki [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|čaka|čakata|čakajo}} na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Spremembe predlog/datotek] v tej različici [[{{MediaWiki:Validationpage}}|čakajo na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-newest-quality": "V tej različici [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}}] [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|čaka|čakata|čakajo|čaka}} na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Spremembe predlog/datotek] v tej različici [[{{MediaWiki:Validationpage}}|čakajo na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>. {{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>. {{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-pending-nosection": "Poskusite si ogledati [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} najnovejšo redakcijo], ki vključuje\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|spremembo|spremembi|spremembe|sprememb}} v teku], da vidite, ali je bil razdelek prestavljen ali izbrisan.",
	"revreview-noflagged": "Ni [[{{MediaWiki:Validationpage}}|pregledanih različic]] te strani, zato njeno upoštevanje standardov morda še '''ni''' bilo pregledano.",
	"revreview-oldrating": "Bila je ocenjena kot:",
	"revreview-quality": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\n{{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki čakajo na pregled.",
	"revreview-quality-i": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\nObstajajo [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe predlog/datotek], ki čakajo na pregled.",
	"revreview-quality-old": "To je [[{{MediaWiki:Validationpage}}|kakovostna]] različica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži vse]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\n\tStorjene so morda bile že nove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe].",
	"revreview-quality-same": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Kakovostna različica] te strani, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>, temelji na tej redakciji.",
	"revreview-quality-title": "To je kakovostna različica strani",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]'''",
	"revreview-quick-invalid": "'''Neveljavni ID redakcije'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Nepreverjeno]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-basic-title": "To je preverjena različica strani",
	"revreview-style": "Berljivost",
	"revreview-style-0": "Neustrezno",
	"revreview-style-1": "Sprejemljivo",
	"revreview-style-2": "Dobro",
	"revreview-style-3": "Jedrnato",
	"revreview-style-4": "Izbrano",
	"revreview-toggle-title": "prikaži/skrij podrobnosti",
	"revreview-visibility-synced": "'''Stran ima posodobljeno [[{{MediaWiki:Validationpage}}|ustaljeno različico]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-visibility-outdated": "'''Stran ima zastarelo [[{{MediaWiki:Validationpage}}|ustaljeno različico]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-visibility-nostable": "'''Stran nima [[{{MediaWiki:Validationpage}}|ustaljene različice]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-revnotfound": "Redakcije strani, ki ste jo poskušali pridobiti, ni mogoče najti. Prosimo, preverite spletni naslov, ki ste ga uporabili za dostop do strani.",
	"right-autoreview": "Njihova urejanja se samodejno označijo kot »preverjena«",
	"right-autoreviewrestore": "Samodejno preglej ob vrnitvi",
	"right-movestable": "Premikanje strani s stabilnimi različicami",
	"right-review": "Označevanje redakcij kot »pregledane«",
	"right-stablesettings": "Določanje, kako so ustaljene različice izbrane in prikazane",
	"right-validate": "Označevanje redakcij kot »kakovostne«",
	"right-unreviewedpages": "Ogled [[Special:UnreviewedPages|seznama nepregledanih strani]]",
	"rights-editor-revoke": "je odstranil(-a) uredniško stanje iz [[$1]]",
	"specialpages-group-quality": "Urejanje pregledov",
	"stable-logentry-config": "je določil(-a) nastavitve ustaljene različice »$1«",
	"stable-logentry-modify": "je spremenil(-a) nastavitve ustaljene različice »$1«",
	"stable-logentry-reset": "je ponastavil(-a) nastavitve ustaljene različice »$1«",
	"stable-log-restriction": "Samodejni pregled: potrebuje dovoljenje »$1«",
	"stable-logpage": "Dnevnik ustaljenosti",
	"stable-logpagetext": "To je dnevnik sprememb nastavitev [[{{MediaWiki:Validationpage}}|ustaljenih različic]] vsebinskih strani.",
	"revreview-filter-all": "vse",
	"revreview-filter-stable": "stabilne",
	"revreview-statusfilter": "Dejanje pregleda:",
	"revreview-filter-approved": "Odobreno",
	"revreview-filter-reapproved": "Ponovno odobreno",
	"revreview-filter-unapproved": "Ododobreno",
	"revreview-typefilter": "Vrsta:",
	"revreview-filter-auto": "Samodejno",
	"revreview-filter-manual": "Ročno",
	"revreview-levelfilter": "Raven:",
	"revreview-lev-all": "vse",
	"revreview-lev-basic": "preverjeno",
	"revreview-lev-quality": "kakovostno",
	"revreview-lev-pristine": "prvinsko",
	"revreview-defaultfilter": "Privzeta različica:",
	"revreview-def-all": "vse",
	"revreview-def-draft": "najnovejše",
	"revreview-def-stable": "stabilno",
	"revreview-restrictfilter": "Omejitev samodejnega pregleda:",
	"revreview-restriction-any": "vse",
	"revreview-restriction-none": "nobeno",
	"revreview-reviewlink": "urejanja v teku",
	"revreview-reviewlink-title": "Ogled primerjave vseh sprememb v teku",
	"revreview-unreviewedpage": "nepreverjena stran",
	"tooltip-ca-current": "Prikaži to stran s spremembami v teku",
	"tooltip-ca-stable": "Prikaži ustaljeno različico strani",
	"tooltip-ca-default": "Nastavitve zagotavljanja kakovosti",
	"flaggedrevs-protect-legend": "Samodejni pregled urejanja ([[{{MediaWiki:Validationpage}}|pomoč]])",
	"flaggedrevs-protect-none": "Dovoli vsem uporabnikom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Nepregledane strani]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Čakajoče spremembe]",
	"revreview-locked-title": "Urejanja te strani zahtevajo pregled.",
	"revreview-unlocked-title": "Urejanja te strani ne zahtevajo pregleda.",
	"revreview-locked": "'''Opomba:''' Urejanja morajo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
	"revreview-unlocked": "'''Opomba:''' Urejanja ne rabijo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
	"validationpage": "{{ns:help}}:Vrednotenje strani"
}

i18n/flaggedrevs/sl.json (after)
{
	"@metadata": {
		"authors": [
			"Dbc334",
			"Upwinxp",
			"Eleassar"
		]
	},
	"action-review": "pregledovanje redakcij",
	"action-unreviewedpages": "ogled seznama nepregledanih strani",
	"editor": "Urednik",
	"flaggedrevs": "Označene redakcije",
	"flaggedrevs-watched-pending": "Trenutno obstajajo [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} čakajoče spremembe] pregledanih strani na vašem spisku nadzorov. '''Potrebna je vaša pozornost!'''",
	"flaggedrevs-desc": "Urednikom daje možnost, da pregledajo redakcije in ustalijo strani",
	"flaggedrevs-pref-UI": "Osnovni vmesnik:",
	"flaggedrevs-pref-UI-0": "Uporai podrobne škatlice za prikaz stanja pregleda strani",
	"flaggedrevs-pref-UI-1": "Uporabi majhne ikonice in izredno kratko besedilo za prikaz stanja pregleda strani",
	"prefs-flaggedrevs-ui": "Uredi pregled",
	"flaggedrevs-prefs-stable": "Kdaj naj po privzetem prikažem stabilno različico vsebinskih strani",
	"flaggedrevs-pref-stable-0": "Uporabi privzete nastavitve za vsako stran",
	"flaggedrevs-pref-stable-1": "Vedno prikaži ustaljeno različico (če obstaja)",
	"flaggedrevs-pref-stable-2": "Vedno prikaži najnovejšo različico",
	"flaggedrevs-prefs-watch": "Na spisek nadzorov dodaj strani, ki jih pregledam",
	"flaggedrevs-prefs-editdiffs": "Prikaži primerjavo sprememb v teku med urejanjem strani",
	"flaggedrevs-prefs-viewdiffs": "Prikaži primerjavo sprememb v teku med ogledovanjem zadnje redakcije v teku",
	"flaggedrevs-hidereviewed": "$1 pregledanih urejanj",
	"flaggedrevs-hidereviewed-hide": "Skrij",
	"flaggedrevs-hidereviewed-show": "Prikaži",
	"flaggedrevs-rcfilters-reviewed-label": "Pregledano",
	"group-editor": "Uredniki",
	"group-editor-member": "{{GENDER:$1|urednik|urednica}}",
	"group-reviewer": "Pregledovalci",
	"group-reviewer-member": "{{GENDER:$1|pregledovalec|pregledovalka}}",
	"grouppage-editor": "{{ns:project}}:Urednik",
	"grouppage-reviewer": "{{ns:project}}:Pregledovalec",
	"group-autoreview": "Samodejno potrjeni uporabniki",
	"group-autoreview-member": "{{GENDER:$1|samodejno potrjeni uporabniki}}",
	"grouppage-autoreview": "{{ns:project}}:Samodejno preverjeni uporabniki",
	"revreview-hist-draft": "nepreverjena redakcija",
	"revreview-hist-pending": "redakcija v teku",
	"revreview-hist-quality": "kakovostna redakcija",
	"revreview-hist-basic": "preverjena redakcija",
	"revreview-hist-quality-user": "odobril(-a) [[User:$3|$3]]",
	"revreview-hist-basic-user": "preveril(-a) [[User:$3|$3]]",
	"revreview-hist-quality-auto": "samodejno odobrena",
	"revreview-hist-basic-auto": "samodejno preverjena",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} čaka na pregled]]'''",
	"review-edit-diff": "'''Opomba: ''Nekatere'' čakajoče spremembe vplivajo na območje strani, ki ga urejate.'''",
	"revreview-diff-toggle-show": "prikaži spremembe",
	"revreview-diff-toggle-hide": "skrij spremembe",
	"revreview-diff-toggle-title": "Preklopi prikaz sprememb v teku na ustaljeno različico",
	"revreview-log-toggle-show": "prikaži dnevnik ustaljenosti",
	"revreview-log-toggle-hide": "skrij dnevnik ustaljenosti",
	"revreview-log-toggle-title": "Preklopi prikaz dnevnika nastavitev ustaljenosti",
	"revreview-log-details-show": "prikaži podrobnosti",
	"revreview-log-details-hide": "skrij podrobnosti",
	"revreview-log-details-title": "Preklopi prikaz dnevnika nastavitev ustaljenosti",
	"review-diff2stable": "Prikaži vse spremembe v teku",
	"review-logentry-id": "redakcija: $2",
	"review-logentry-diff": "pregledane spremembe",
	"review-logentry-diff2": "izločene spremembe",
	"review-logpage": "Dnevnik pregledov",
	"review-logpagetext": "To je dnevnik, ki navaja, katere različice vsebinskih strani so [[{{MediaWiki:Validationpage}}|preverjene]].",
	"reviewer": "Pregledovalec",
	"revreview-accuracy": "Točnost",
	"revreview-accuracy-0": "Neustrezno",
	"revreview-accuracy-1": "Pregledano",
	"revreview-accuracy-2": "Natančno",
	"revreview-accuracy-3": "Dobro dokumentirano",
	"revreview-accuracy-4": "Izbrano",
	"revreview-basic": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.\n{{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-basic-i": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.\nObstajajo [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe predlog/datotek], ki čakajo na pregled.",
	"revreview-basic-old": "To je [[{{MediaWiki:Validationpage}}|preverjena]] različica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži vse]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\nStorjene so morda bile že nove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe].",
	"revreview-basic-same": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Preverjena različica] te strani, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>, temelji na tej redakciji.",
	"revreview-current": "Spremembe v teku",
	"revreview-depth": "Globina",
	"revreview-depth-0": "Neustrezno",
	"revreview-depth-1": "Osnovno",
	"revreview-depth-2": "Zmerno",
	"revreview-depth-3": "Visoko",
	"revreview-depth-4": "Izbrano",
	"revreview-draft-title": "Spremembe v teku so prikazane na tej strani",
	"revreview-editnotice": "'''Vaše spremembe bodo prikazane bralcem, potem ko jih bo odobril pooblaščen uporabnik. ([[{{MediaWiki:Validationpage}}|pomoč]])'''",
	"revreview-submitedit": "Pošlji spremembe",
	"revreview-submitedit-title": "Pošljite svoje spremembe v pregled",
	"revreview-edited": "'''Vaše spremembe bodo prikazane bralcem, ko jih pooblaščen uporabnik enkrat sprejme. ([[{{MediaWiki:Validationpage}}|pomoč]])'''\n\n{{PLURAL:$2|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$2|čaka|čakata|čakajo}} na pregled.",
	"revreview-edited-section": "Nazaj na razdelek strani imenovan »[[#$1|$2]]«.",
	"revreview-newest-basic": "V teku [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} {{PLURAL:$3|je $3 sprememba|sta $3 spremembi|so $3 spremembe|je $3 sprememb}}], ki [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|čaka|čakata|čakajo}} na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Spremembe predlog/datotek] v tej različici [[{{MediaWiki:Validationpage}}|čakajo na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>.",
	"revreview-newest-quality": "V tej različici [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}}] [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|čaka|čakata|čakajo|čaka}} na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Spremembe predlog/datotek] v tej različici [[{{MediaWiki:Validationpage}}|čakajo na pregled]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} preverjena] dne <i>$2</i>. {{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Ustaljena različica] je bila [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>. {{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki {{PLURAL:$3|čaka|čakata|čakajo}} na pregled.",
	"revreview-pending-nosection": "Poskusite si ogledati [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} najnovejšo redakcijo], ki vključuje\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|spremembo|spremembi|spremembe|sprememb}} v teku], da vidite, ali je bil razdelek prestavljen ali izbrisan.",
	"revreview-noflagged": "Ni [[{{MediaWiki:Validationpage}}|pregledanih različic]] te strani, zato njeno upoštevanje standardov morda še '''ni''' bilo pregledano.",
	"revreview-oldrating": "Bila je ocenjena kot:",
	"revreview-quality": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\n{{PLURAL:$3|Obstaja|Obstajata|Obstajajo|Obstaja}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|sprememba|spremembi|spremembe|sprememb}} v teku], ki čakajo na pregled.",
	"revreview-quality-i": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\nObstajajo [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe predlog/datotek], ki čakajo na pregled.",
	"revreview-quality-old": "To je [[{{MediaWiki:Validationpage}}|kakovostna]] različica ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} prikaži vse]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.\n\tStorjene so morda bile že nove [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} spremembe].",
	"revreview-quality-same": "To je [[{{MediaWiki:Validationpage}}|ustaljena različica]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Kakovostna različica] te strani, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} odobrena] dne <i>$2</i>, temelji na tej redakciji.",
	"revreview-quality-title": "To je kakovostna različica strani",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Preverjeno]]'''",
	"revreview-quick-invalid": "'''Neveljavni ID redakcije'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Nepreverjeno]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kakovost]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} preglej čakajoče spremembe]]",
	"revreview-basic-title": "To je preverjena različica strani",
	"revreview-style": "Berljivost",
	"revreview-style-0": "Neustrezno",
	"revreview-style-1": "Sprejemljivo",
	"revreview-style-2": "Dobro",
	"revreview-style-3": "Jedrnato",
	"revreview-style-4": "Izbrano",
	"revreview-toggle-title": "prikaži/skrij podrobnosti",
	"revreview-visibility-synced": "'''Stran ima posodobljeno [[{{MediaWiki:Validationpage}}|ustaljeno različico]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-visibility-outdated": "'''Stran ima zastarelo [[{{MediaWiki:Validationpage}}|ustaljeno različico]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-visibility-nostable": "'''Stran nima [[{{MediaWiki:Validationpage}}|ustaljene različice]]; nastavitve ustaljenosti strani je mogoče [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} konfigurirati].'''",
	"revreview-revnotfound": "Redakcije strani, ki ste jo poskušali pridobiti, ni mogoče najti. Prosimo, preverite spletni naslov, ki ste ga uporabili za dostop do strani.",
	"right-autoreview": "Njihova urejanja se samodejno označijo kot »preverjena«",
	"right-autoreviewrestore": "Samodejno preglej ob vrnitvi",
	"right-movestable": "Premikanje strani s stabilnimi različicami",
	"right-review": "Označevanje redakcij kot »pregledane«",
	"right-stablesettings": "Določanje, kako so ustaljene različice izbrane in prikazane",
	"right-validate": "Označevanje redakcij kot »kakovostne«",
	"right-unreviewedpages": "Ogled [[Special:UnreviewedPages|seznama nepregledanih strani]]",
	"rights-editor-revoke": "je odstranil(-a) uredniško stanje iz [[$1]]",
	"specialpages-group-quality": "Urejanje pregledov",
	"stable-logentry-config": "je določil(-a) nastavitve ustaljene različice »$1«",
	"stable-logentry-modify": "je spremenil(-a) nastavitve ustaljene različice »$1«",
	"stable-logentry-reset": "je ponastavil(-a) nastavitve ustaljene različice »$1«",
	"stable-log-restriction": "Samodejni pregled: potrebuje dovoljenje »$1«",
	"stable-logpage": "Dnevnik ustaljenosti",
	"stable-logpagetext": "To je dnevnik sprememb nastavitev [[{{MediaWiki:Validationpage}}|ustaljenih različic]] vsebinskih strani.",
	"revreview-filter-all": "vse",
	"revreview-filter-stable": "stabilne",
	"revreview-statusfilter": "Dejanje pregleda:",
	"revreview-filter-approved": "Odobreno",
	"revreview-filter-reapproved": "Ponovno odobreno",
	"revreview-filter-unapproved": "Ododobreno",
	"revreview-typefilter": "Vrsta:",
	"revreview-filter-auto": "Samodejno",
	"revreview-filter-manual": "Ročno",
	"revreview-levelfilter": "Raven:",
	"revreview-lev-all": "vse",
	"revreview-lev-basic": "preverjeno",
	"revreview-lev-quality": "kakovostno",
	"revreview-lev-pristine": "prvinsko",
	"revreview-defaultfilter": "Privzeta različica:",
	"revreview-def-all": "vse",
	"revreview-def-draft": "najnovejše",
	"revreview-def-stable": "stabilno",
	"revreview-restrictfilter": "Omejitev samodejnega pregleda:",
	"revreview-restriction-any": "vse",
	"revreview-restriction-none": "nobeno",
	"revreview-reviewlink": "urejanja v teku",
	"revreview-reviewlink-title": "Ogled primerjave vseh sprememb v teku",
	"revreview-unreviewedpage": "nepreverjena stran",
	"tooltip-ca-current": "Prikaži to stran s spremembami v teku",
	"tooltip-ca-stable": "Prikaži ustaljeno različico strani",
	"tooltip-ca-default": "Nastavitve zagotavljanja kakovosti",
	"flaggedrevs-protect-legend": "Samodejni pregled urejanja ([[{{MediaWiki:Validationpage}}|pomoč]])",
	"flaggedrevs-protect-none": "Dovoli vsem uporabnikom",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Nepregledane strani]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Čakajoče spremembe]",
	"revreview-locked-title": "Urejanja te strani zahtevajo pregled.",
	"revreview-unlocked-title": "Urejanja te strani ne zahtevajo pregleda.",
	"revreview-locked": "'''Opomba:''' Urejanja morajo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
	"revreview-unlocked": "'''Opomba:''' Urejanja ne rabijo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
	"validationpage": "{{ns:help}}:Vrednotenje strani",
	"log-action-filter-review": "Vrsta pregleda:",
	"log-action-filter-review-accept": "Ročno sprejetje",
	"log-action-filter-review-unaccept": "Ročna razveljavitev sprejetja",
	"log-action-filter-stable": "Vrsta konfiguracijske spremembe:",
	"log-action-filter-stable-config": "Nova konfiguracija",
	"log-action-filter-stable-modify": "Spremenjena konfiguracija",
	"log-action-filter-stable-reset": "Ponastavitev konfiguracije"
}

i18n/flaggedrevs/sl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Dbc334",
-			"Upwinxp"
+			"Upwinxp",
+			"Eleassar"
 		]
 	},
 	"action-review": "pregledovanje redakcij",
@@ -19,12 +20,13 @@
 	"flaggedrevs-pref-stable-0": "Uporabi privzete nastavitve za vsako stran",
 	"flaggedrevs-pref-stable-1": "Vedno prikaži ustaljeno različico (če obstaja)",
 	"flaggedrevs-pref-stable-2": "Vedno prikaži najnovejšo različico",
-	"flaggedrevs-prefs-watch": "Dodaj strani, ki jih pregledam, na moj spisek nadzorov",
+	"flaggedrevs-prefs-watch": "Na spisek nadzorov dodaj strani, ki jih pregledam",
 	"flaggedrevs-prefs-editdiffs": "Prikaži primerjavo sprememb v teku med urejanjem strani",
 	"flaggedrevs-prefs-viewdiffs": "Prikaži primerjavo sprememb v teku med ogledovanjem zadnje redakcije v teku",
 	"flaggedrevs-hidereviewed": "$1 pregledanih urejanj",
 	"flaggedrevs-hidereviewed-hide": "Skrij",
 	"flaggedrevs-hidereviewed-show": "Prikaži",
+	"flaggedrevs-rcfilters-reviewed-label": "Pregledano",
 	"group-editor": "Uredniki",
 	"group-editor-member": "{{GENDER:$1|urednik|urednica}}",
 	"group-reviewer": "Pregledovalci",
@@ -43,7 +45,7 @@
 	"revreview-hist-quality-auto": "samodejno odobrena",
 	"revreview-hist-basic-auto": "samodejno preverjena",
 	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} čaka na pregled]]'''",
-	"review-edit-diff": "'''OPOZORILO: Nekatere čakajoče spremembe vplivajo na območje strani, ki ga urejate.'''",
+	"review-edit-diff": "'''Opomba: ''Nekatere'' čakajoče spremembe vplivajo na območje strani, ki ga urejate.'''",
 	"revreview-diff-toggle-show": "prikaži spremembe",
 	"revreview-diff-toggle-hide": "skrij spremembe",
 	"revreview-diff-toggle-title": "Preklopi prikaz sprememb v teku na ustaljeno različico",
@@ -170,5 +172,12 @@
 	"revreview-unlocked-title": "Urejanja te strani ne zahtevajo pregleda.",
 	"revreview-locked": "'''Opomba:''' Urejanja morajo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
 	"revreview-unlocked": "'''Opomba:''' Urejanja ne rabijo biti [[{{MediaWiki:Validationpage}}|pregledana]], preden so prikazana bralcem na tej strani.",
-	"validationpage": "{{ns:help}}:Vrednotenje strani"
+	"validationpage": "{{ns:help}}:Vrednotenje strani",
+	"log-action-filter-review": "Vrsta pregleda:",
+	"log-action-filter-review-accept": "Ročno sprejetje",
+	"log-action-filter-review-unaccept": "Ročna razveljavitev sprejetja",
+	"log-action-filter-stable": "Vrsta konfiguracijske spremembe:",
+	"log-action-filter-stable-config": "Nova konfiguracija",
+	"log-action-filter-stable-modify": "Spremenjena konfiguracija",
+	"log-action-filter-stable-reset": "Ponastavitev konfiguracije"
 }
