i18n/flaggedrevs/sr-ec.json (before)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"FriedrickMILBarbarossa",
			"Milicevic01",
			"Millosh",
			"Nikola Smolenski",
			"Obsuser",
			"Prevodim",
			"Rancher",
			"Sasa Stefanovic",
			"Srdjan m",
			"Vlad5250",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана"
		]
	},
	"action-review": "проверавате измене",
	"action-unreviewedpages": "прегледате списак непроверених страница",
	"editor": "Уређивач",
	"flaggedrevs": "Означене измене",
	"flaggedrevs-watched-pending": "На Вашем списку надгледања тренутно има: [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} промена] које чекају проверу. '''Обратите пажњу!'''",
	"flaggedrevs-desc": "Омогућава уредницима да проверавају измене и стабилизују странице",
	"flaggedrevs-pref-UI": "Основни интерфејс:",
	"flaggedrevs-pref-UI-0": "Детаљне информације о томе да ли су измене проверене или не",
	"flaggedrevs-pref-UI-1": "Мале иконе и минимум текста за приказивање стања провере страница",
	"prefs-flaggedrevs-ui": "Провера измена",
	"flaggedrevs-prefs-stable": "Када приказати стабилну верзију страница по подразумеваном",
	"flaggedrevs-pref-stable-0": "Користи подразумевана подешавања за све странице",
	"flaggedrevs-pref-stable-1": "Увек приказуј стабилну верзију (ако постоји)",
	"flaggedrevs-pref-stable-2": "Увек приказуј најновију верзију",
	"flaggedrevs-prefs-watch": "Додај странице које проверим на списак надгледања",
	"flaggedrevs-prefs-editdiffs": "Прикажи разлику промене на чекању када уређујем странице",
	"flaggedrevs-prefs-viewdiffs": "Прикажи разлику промена на чекању када гледам последњу измену на чекању",
	"flaggedrevs-hidereviewed": "$1 проверене измене",
	"flaggedrevs-hidereviewed-hide": "Сакриј",
	"flaggedrevs-hidereviewed-show": "Прикажи",
	"flaggedrevs-rcfilters-need-review-label": "Потребна провера",
	"flaggedrevs-rcfilters-need-review-desc": "Измене које је потребно проверити.",
	"flaggedrevs-rcfilters-reviewed-label": "Проверено",
	"flaggedrevs-rcfilters-reviewed-desc": "Проверене измене.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Није подложно провери.",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Промене свих типова које није потребно проверити.",
	"group-editor": "Уредници",
	"group-editor-member": "{{GENDER:$1|уредник|уредница}}",
	"group-reviewer": "Проверавачи",
	"group-reviewer-member": "{{GENDER:$1|проверавач|проверавачица}}",
	"grouppage-editor": "{{ns:project}}:Уредник",
	"grouppage-reviewer": "{{ns:project}}:Проверавач",
	"group-autoreview": "Аутоматски проверени корисници",
	"group-autoreview-member": "{{GENDER:$1|аутоматски проверен корисник|аутоматски проверена корисница|аутоматски проверен корисник}}",
	"grouppage-autoreview": "{{ns:project}}:Аутоматски проверени корисници",
	"logentry-review-approve": "$1 је {{GENDER:$2|проверио|проверила}} верзију странице $3",
	"logentry-review-approve-auto": "$1 је аутоматски {{GENDER:$2|проверио|проверила}} верзију странице $3",
	"logentry-review-unapprove": "$1 је {{GENDER:$2|означио|означила}} верзију странице $3 као застарелу",
	"logentry-stable-config": "$1 је {{GENDER:$2|поставио|поставила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-modify": "$1 је {{GENDER:$2|променио|променила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-reset": "$1 је {{GENDER:$2|вратио|вратила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-move_stable": "$1 је {{GENDER:$2|преместио|преместила}} подешавања стабилне верзије са $3 на $4",
	"revreview-hist-draft": "непроверена измена",
	"revreview-hist-pending": "чека проверу",
	"revreview-hist-quality": "квалитетна измена",
	"revreview-hist-basic": "проверена измена",
	"revreview-hist-quality-user": "{{GENDER:$3|одобрио|одобрила}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "{{GENDER:$3|проверио|проверила}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "аутоматски одобрено",
	"revreview-hist-basic-auto": "аутоматски проверено",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} чека проверу]]'''",
	"review-edit-diff": "'''Напомена: ''неке'' од промена које су на чекању односе се на део странице који уређујете.'''",
	"revreview-diff-toggle-show": "прикажи те измене",
	"revreview-diff-toggle-hide": "сакриј те промене",
	"revreview-diff-toggle-title": "Приказ промена на чекању у односу на стабилну верзију",
	"revreview-log-toggle-show": "прикажи дневник стабилности",
	"revreview-log-toggle-hide": "сакриј дневник стабилности",
	"revreview-log-toggle-title": "Промена приказа дневника за подешавања стабилности",
	"revreview-log-details-show": "прикажи детаље",
	"revreview-log-details-hide": "сакриј детаље",
	"revreview-log-details-title": "Промена приказа дневника за подешавања стабилности",
	"review-diff2stable": "Прикажи све измене на чекању",
	"review-logentry-id": "измена: $2",
	"review-logentry-diff": "проверене промене",
	"review-logentry-diff2": "застареле измене",
	"review-logpage": "Дневник прегледа",
	"review-logpagetext": "Ово је дневник [[{{MediaWiki:Validationpage}}|проверених]] верзија страница.",
	"reviewer": "Проверавач",
	"revreview-accuracy": "Тачност",
	"revreview-accuracy-0": "Неадекватно",
	"revreview-accuracy-1": "Проверено",
	"revreview-accuracy-2": "Прецизно",
	"revreview-accuracy-3": "Добро поткрепљено изворима",
	"revreview-accuracy-4": "Сјајно",
	"revreview-basic": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-basic-i": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] чекају проверу.",
	"revreview-basic-old": "Ово је [[{{MediaWiki:Validationpage}}|проверена]] верзија([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} цео списак]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\nМожда су направљене нове [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промене].",
	"revreview-basic-same": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Проверена верзија] ове странице, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>, заснована је на овој измени.",
	"revreview-current": "Промене на чекању",
	"revreview-depth": "Дубина",
	"revreview-depth-0": "Неадевкатна",
	"revreview-depth-1": "Основна",
	"revreview-depth-2": "Средња",
	"revreview-depth-3": "Висока",
	"revreview-depth-4": "Сјајна",
	"revreview-draft-title": "На овој страници су приказане промене на чекању",
	"revreview-editnotice": "'''Ваше измене ће бити видљиве читаоцима након што их овлашћени корисник провери ([[{{MediaWiki:Validationpage}}|детаљније]])'''.",
	"revreview-submitedit": "Пошаљи промене",
	"revreview-submitedit-title": "Пошаљите своје измене за проверу",
	"revreview-edited": "'''Ваше промене ће бити видљиве читаоцима након што их овлашћени корисник провери ([[{{MediaWiki:Validationpage}}|детаљније]])'''.\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-edited-section": "Назад на одељак странице под називом „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] у овој верзији {{PLURAL:$3|чека|чекају|чека}} [[{{MediaWiki:Validationpage}}|проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] у овој верзији [[{{MediaWiki:Validationpage}}|чекају проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] у овој верзији {{PLURAL:$3|чека|чекају|чека}} [[{{MediaWiki:Validationpage}}|проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.$2",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] у овој верзији [[{{MediaWiki:Validationpage}}|чекају проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-pending-nosection": "Покушајте погледати [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} последњу измену] која садржи\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промену|промене|промена}}] на чекању, да бисте проверили да ли је одељак премештен или обрисан.",
	"revreview-noflagged": "Нема [[{{MediaWiki:Validationpage}}|проверених верзија]] ове странице. Вероватно '''није''' проверено да ли њен садржај одговара стандардима.",
	"revreview-oldrating": "Оцењено:",
	"revreview-quality": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] {{PLURAL:$3|чека|чекају|чека}} проверу.",
	"revreview-quality-i": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] чекају проверу.",
	"revreview-quality-old": "Ово је [[{{MediaWiki:Validationpage}}|квалитетна]] верзија ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} прикажи више]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\nМожда су направљене нове [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промене].",
	"revreview-quality-same": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Квалитетна верзија] ове странице, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>, заснована је на овој измени.",
	"revreview-quality-title": "Ово је квалитетна верзија странице",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Проверено]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Проверено]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Проверено]]'''",
	"revreview-quick-invalid": "'''Неважећи ID измене'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверено]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери измене на чекању]]",
	"revreview-basic-title": "Ово је проверена верзија ове странице",
	"revreview-style": "Читљивост",
	"revreview-style-0": "Неадекватна",
	"revreview-style-1": "Прихватљива",
	"revreview-style-2": "Добра",
	"revreview-style-3": "Солидна",
	"revreview-style-4": "Сјајна",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "прикажи/сакриј детаље",
	"revreview-visibility-synced": "'''Ова страница има ажурирану [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-visibility-outdated": "'''Ова страница има застарелу [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-visibility-nostable": "'''Ова страница нема [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-revnotfound": "Не могу да пронађем старију измену странице.\nПроверите исправност URL адресе која Вас је довела до ове странице.",
	"right-autoreview": "аутоматско означавање властитих измена „провереним“",
	"right-autoreviewrestore": "аутоматски проверено при враћању",
	"right-movestable": "премештање страница са стабилним изменама",
	"right-review": "означавање измена као „проверене”",
	"right-stablesettings": "подешавање избора и приказа стабилних верзија",
	"right-validate": "означавање измена као „квалитетне”",
	"right-unreviewedpages": "преглед [[Special:UnreviewedPages|списка непроверених страница]]",
	"rights-editor-revoke": "је {{GENDER:$1|уклонио|уклонила}} статус уредника кориснику [[$1]]",
	"specialpages-group-quality": "Провера измена",
	"stable-logentry-config": "је {{GENDER:$1|поставио|поставила}} подешавања стабилне измене за „$1“",
	"stable-logentry-modify": "је {{GENDER:$1|променио|променила}} подешавања стабилне верзије за „$1“",
	"stable-logentry-reset": "је {{GENDER:$1|поништио|поништила}} подешавања стабилне измене за „$1“",
	"stable-log-restriction": "Аутоматска провера: захтева право „$1“",
	"stable-logpage": "Дневник стабилности",
	"stable-logpagetext": "Ово је дневник промена подешавања [[{{MediaWiki:Validationpage}}|стабилних верзија]] страница.",
	"revreview-filter-all": "све",
	"revreview-filter-stable": "стабилно",
	"revreview-statusfilter": "Провера:",
	"revreview-filter-approved": "Одобрено",
	"revreview-filter-reapproved": "Поново одобрено",
	"revreview-filter-unapproved": "Поништено одобрење",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Аутоматски",
	"revreview-filter-manual": "Ручно",
	"revreview-levelfilter": "Ниво:",
	"revreview-lev-all": "било који",
	"revreview-lev-basic": "проверено",
	"revreview-lev-quality": "квалитетно",
	"revreview-lev-pristine": "првобитно",
	"revreview-defaultfilter": "Подразумевана измена:",
	"revreview-def-all": "било која",
	"revreview-def-draft": "последња",
	"revreview-def-stable": "стабилна",
	"revreview-restrictfilter": "Ограничење аутоматске провере:",
	"revreview-restriction-any": "било које",
	"revreview-restriction-none": "никакво",
	"revreview-reviewlink": "измене на чекању",
	"revreview-reviewlink-title": "Погледај разлику свих промена на чекању",
	"revreview-unreviewedpage": "непроверена страница",
	"tooltip-ca-current": "Погледај ову страницу са променама на чекању",
	"tooltip-ca-stable": "Погледајте стабилну измену ове странице",
	"tooltip-ca-default": "Подешавања за контролу квалитета",
	"flaggedrevs-protect-legend": "Аутоматска провера измена ([[{{MediaWiki:Validationpage}}|помоћ]])",
	"flaggedrevs-protect-none": "Дозволи свим корисницима",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверене странице]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Промене на чекању]",
	"revreview-locked-title": "Измене на овој страници захтевају проверу.",
	"revreview-unlocked-title": "Измене на овој страници не захтевају проверу.",
	"revreview-locked": "'''Напомена:''' измене морају бити [[{{MediaWiki:Validationpage}}|проверене]] пре него што буду приказане читаоцима.",
	"revreview-unlocked": "'''Напомена:''' измене не морају бити [[{{MediaWiki:Validationpage}}|проверене]] пре него што буду приказане читаоцима.",
	"logeventslist-review-log": "Дневник прегледа",
	"validationpage": "{{ns:help}}:Провера странице",
	"log-action-filter-review": "Тип провере:",
	"log-action-filter-review-accept": "Ручно прихватање",
	"log-action-filter-review-autoaccept": "Аутоматско прихватање",
	"log-action-filter-review-unaccept": "Ручно одбијање",
	"log-action-filter-stable": "Тип промене конфигурације:",
	"log-action-filter-stable-config": "Нова конфигурација",
	"log-action-filter-stable-modify": "Измењена конфигурација",
	"log-action-filter-stable-reset": "Ресетовање конфигурације",
	"log-action-filter-stable-move_stable": "Премештена конфигурација"
}

i18n/flaggedrevs/sr-ec.json (after)
{
	"@metadata": {
		"authors": [
			"Acamicamacaraca",
			"BadDog",
			"FriedrickMILBarbarossa",
			"Milicevic01",
			"Millosh",
			"Nikola Smolenski",
			"Obsuser",
			"Prevodim",
			"Rancher",
			"Sasa Stefanovic",
			"Srdjan m",
			"Vlad5250",
			"Жељко Тодоровић",
			"Михајло Анђелковић",
			"Сербијана",
			"Kizule"
		]
	},
	"action-review": "проверавате измене",
	"action-unreviewedpages": "прегледате списак непроверених страница",
	"editor": "Уређивач",
	"flaggedrevs": "Означене измене",
	"flaggedrevs-watched-pending": "На Вашем списку надгледања тренутно има: [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} промена] које чекају проверу. '''Обратите пажњу!'''",
	"flaggedrevs-desc": "Омогућава уредницима да проверавају измене и стабилизују странице",
	"flaggedrevs-pref-UI": "Основни интерфејс:",
	"flaggedrevs-pref-UI-0": "Детаљне информације о томе да ли су измене проверене или не",
	"flaggedrevs-pref-UI-1": "Мале иконе и минимум текста за приказивање стања провере страница",
	"prefs-flaggedrevs-ui": "Провера измена",
	"flaggedrevs-prefs-stable": "Када приказати стабилну верзију страница по подразумеваном",
	"flaggedrevs-pref-stable-0": "Користи подразумевана подешавања за све странице",
	"flaggedrevs-pref-stable-1": "Увек приказуј стабилну верзију (ако постоји)",
	"flaggedrevs-pref-stable-2": "Увек приказуј најновију верзију",
	"flaggedrevs-prefs-watch": "Додај странице које проверим на списак надгледања",
	"flaggedrevs-prefs-editdiffs": "Прикажи разлику промене на чекању када уређујем странице",
	"flaggedrevs-prefs-viewdiffs": "Прикажи разлику промена на чекању када гледам последњу измену на чекању",
	"flaggedrevs-hidereviewed": "$1 проверене измене",
	"flaggedrevs-hidereviewed-hide": "Сакриј",
	"flaggedrevs-hidereviewed-show": "Прикажи",
	"flaggedrevs-rcfilters-need-review-label": "Потребна провера",
	"flaggedrevs-rcfilters-need-review-desc": "Измене које је потребно проверити.",
	"flaggedrevs-rcfilters-reviewed-label": "Проверено",
	"flaggedrevs-rcfilters-reviewed-desc": "Проверене измене.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Није подложно провери.",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Промене свих типова које није потребно проверити.",
	"group-editor": "Уредници",
	"group-editor-member": "{{GENDER:$1|уредник|уредница}}",
	"group-reviewer": "Проверавачи",
	"group-reviewer-member": "{{GENDER:$1|проверавач|проверавачица}}",
	"grouppage-editor": "{{ns:project}}:Уредник",
	"grouppage-reviewer": "{{ns:project}}:Проверавач",
	"group-autoreview": "Аутоматски проверени корисници",
	"group-autoreview-member": "{{GENDER:$1|аутоматски проверен корисник|аутоматски проверена корисница|аутоматски проверен корисник}}",
	"grouppage-autoreview": "{{ns:project}}:Аутоматски проверени корисници",
	"logentry-review-approve": "$1 је {{GENDER:$2|проверио|проверила}} верзију странице $3",
	"logentry-review-approve-auto": "$1 је аутоматски {{GENDER:$2|проверио|проверила}} верзију странице $3",
	"logentry-review-unapprove": "$1 је {{GENDER:$2|означио|означила}} верзију странице $3 као застарелу",
	"logentry-stable-config": "$1 је {{GENDER:$2|поставио|поставила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-modify": "$1 је {{GENDER:$2|променио|променила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-reset": "$1 је {{GENDER:$2|вратио|вратила}} подешавања стабилне верзије за $3 $4",
	"logentry-stable-move_stable": "$1 је {{GENDER:$2|преместио|преместила}} подешавања стабилне верзије са $3 на $4",
	"revreview-hist-draft": "непроверена измена",
	"revreview-hist-pending": "чека проверу",
	"revreview-hist-quality": "квалитетна измена",
	"revreview-hist-basic": "проверена измена",
	"revreview-hist-quality-user": "{{GENDER:$3|одобрио|одобрила}} [[User:$3|$3]]",
	"revreview-hist-basic-user": "{{GENDER:$3|проверио|проверила}} [[User:$3|$3]]",
	"revreview-hist-quality-auto": "аутоматски одобрено",
	"revreview-hist-basic-auto": "аутоматски проверено",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} чека проверу]]'''",
	"review-edit-diff": "'''Напомена: ''неке'' од промена које су на чекању односе се на део странице који уређујете.'''",
	"revreview-diff-toggle-show": "прикажи те измене",
	"revreview-diff-toggle-hide": "сакриј те промене",
	"revreview-diff-toggle-title": "Приказ промена на чекању у односу на стабилну верзију",
	"revreview-log-toggle-show": "прикажи дневник стабилности",
	"revreview-log-toggle-hide": "сакриј дневник стабилности",
	"revreview-log-toggle-title": "Промена приказа дневника за подешавања стабилности",
	"revreview-log-details-show": "прикажи детаље",
	"revreview-log-details-hide": "сакриј детаље",
	"revreview-log-details-title": "Промена приказа дневника за подешавања стабилности",
	"review-diff2stable": "Прикажи све измене на чекању",
	"review-logentry-id": "измена: $2",
	"review-logentry-diff": "проверене промене",
	"review-logentry-diff2": "застареле измене",
	"review-logpage": "Дневник прегледа",
	"review-logpagetext": "Ово је дневник [[{{MediaWiki:Validationpage}}|проверених]] верзија страница.",
	"reviewer": "Проверавач",
	"revreview-accuracy": "Тачност",
	"revreview-accuracy-0": "Неадекватно",
	"revreview-accuracy-1": "Проверено",
	"revreview-accuracy-2": "Прецизно",
	"revreview-accuracy-3": "Добро поткрепљено изворима",
	"revreview-accuracy-4": "Сјајно",
	"revreview-basic": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-basic-i": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] чекају проверу.",
	"revreview-basic-old": "Ово је [[{{MediaWiki:Validationpage}}|проверена]] верзија([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} цео списак]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\nМожда су направљене нове [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промене].",
	"revreview-basic-same": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Проверена верзија] ове странице, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>, заснована је на овој измени.",
	"revreview-current": "Промене на чекању",
	"revreview-depth": "Дубина",
	"revreview-depth-0": "Неадевкатна",
	"revreview-depth-1": "Основна",
	"revreview-depth-2": "Средња",
	"revreview-depth-3": "Висока",
	"revreview-depth-4": "Сјајна",
	"revreview-draft-title": "На овој страници су приказане промене на чекању",
	"revreview-editnotice": "'''Ваше измене ће бити видљиве читаоцима након што их овлашћени корисник провери ([[{{MediaWiki:Validationpage}}|детаљније]])'''.",
	"revreview-submitedit": "Пошаљи промене",
	"revreview-submitedit-title": "Пошаљите своје измене за проверу",
	"revreview-edited": "'''Ваше промене ће бити видљиве читаоцима након што их овлашћени корисник провери ([[{{MediaWiki:Validationpage}}|детаљније]])'''.\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-edited-section": "Назад на одељак странице под називом „[[#$1|$2]]“.",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] у овој верзији {{PLURAL:$3|чека|чекају|чека}} [[{{MediaWiki:Validationpage}}|проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] у овој верзији [[{{MediaWiki:Validationpage}}|чекају проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] у овој верзији {{PLURAL:$3|чека|чекају|чека}} [[{{MediaWiki:Validationpage}}|проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.$2",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] у овој верзији [[{{MediaWiki:Validationpage}}|чекају проверу]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} проверена] дана <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабилна верзија] је [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена чека проверу|промене чекају проверу|промена чека проверу}}].",
	"revreview-pending-nosection": "Покушајте погледати [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} последњу измену] која садржи\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|промену|промене|промена}}] на чекању, да бисте проверили да ли је одељак премештен или обрисан.",
	"revreview-noflagged": "Нема [[{{MediaWiki:Validationpage}}|проверених верзија]] ове странице. Вероватно '''није''' проверено да ли њен садржај одговара стандардима.",
	"revreview-oldrating": "Оцењено:",
	"revreview-quality": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|промена|промене|промена}}] {{PLURAL:$3|чека|чекају|чека}} проверу.",
	"revreview-quality-i": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Измене шаблона/датотеке] чекају проверу.",
	"revreview-quality-old": "Ово је [[{{MediaWiki:Validationpage}}|квалитетна]] верзија ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} прикажи више]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.\nМожда су направљене нове [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} промене].",
	"revreview-quality-same": "Ово је [[{{MediaWiki:Validationpage}}|стабилна верзија]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Квалитетна верзија] ове странице, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} одобрена] дана <i>$2</i>, заснована је на овој измени.",
	"revreview-quality-title": "Ово је квалитетна верзија странице",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Проверено]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Проверено]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Проверено]]'''",
	"revreview-quick-invalid": "'''Неважећи ID измене'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Непроверено]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Квалитетна]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери промене на чекању]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} провери измене на чекању]]",
	"revreview-basic-title": "Ово је проверена верзија ове странице",
	"revreview-style": "Читљивост",
	"revreview-style-0": "Неадекватна",
	"revreview-style-1": "Прихватљива",
	"revreview-style-2": "Добра",
	"revreview-style-3": "Солидна",
	"revreview-style-4": "Сјајна",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "прикажи/сакриј детаље",
	"revreview-visibility-synced": "'''Ова страница има ажурирану [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-visibility-outdated": "'''Ова страница има застарелу [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-visibility-nostable": "'''Ова страница нема [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
	"revreview-revnotfound": "Не могу да пронађем старију измену странице.\nПроверите исправност URL адресе која Вас је довела до ове странице.",
	"right-autoreview": "аутоматско означавање властитих измена као проверене",
	"right-autoreviewrestore": "аутоматски проверено при враћању",
	"right-movestable": "премештање страница са стабилним изменама",
	"right-review": "означавање измена као „проверене”",
	"right-stablesettings": "подешавање избора и приказа стабилних верзија",
	"right-validate": "означавање измена као „квалитетне”",
	"right-unreviewedpages": "преглед [[Special:UnreviewedPages|списка непроверених страница]]",
	"rights-editor-revoke": "је {{GENDER:$1|уклонио|уклонила}} статус уредника кориснику [[$1]]",
	"specialpages-group-quality": "Провера измена",
	"stable-logentry-config": "је {{GENDER:$1|поставио|поставила}} подешавања стабилне измене за „$1“",
	"stable-logentry-modify": "је {{GENDER:$1|променио|променила}} подешавања стабилне верзије за „$1“",
	"stable-logentry-reset": "је {{GENDER:$1|поништио|поништила}} подешавања стабилне измене за „$1“",
	"stable-log-restriction": "Аутоматска провера: захтева право „$1“",
	"stable-logpage": "Дневник стабилности",
	"stable-logpagetext": "Ово је дневник промена подешавања [[{{MediaWiki:Validationpage}}|стабилних верзија]] страница.",
	"revreview-filter-all": "све",
	"revreview-filter-stable": "стабилно",
	"revreview-statusfilter": "Провера:",
	"revreview-filter-approved": "Одобрено",
	"revreview-filter-reapproved": "Поново одобрено",
	"revreview-filter-unapproved": "Поништено одобрење",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Аутоматски",
	"revreview-filter-manual": "Ручно",
	"revreview-levelfilter": "Ниво:",
	"revreview-lev-all": "било који",
	"revreview-lev-basic": "проверено",
	"revreview-lev-quality": "квалитетно",
	"revreview-lev-pristine": "првобитно",
	"revreview-defaultfilter": "Подразумевана измена:",
	"revreview-def-all": "било која",
	"revreview-def-draft": "последња",
	"revreview-def-stable": "стабилна",
	"revreview-restrictfilter": "Ограничење аутоматске провере:",
	"revreview-restriction-any": "било које",
	"revreview-restriction-none": "никакво",
	"revreview-reviewlink": "измене на чекању",
	"revreview-reviewlink-title": "Погледај разлику свих промена на чекању",
	"revreview-unreviewedpage": "непроверена страница",
	"tooltip-ca-current": "Погледај ову страницу са променама на чекању",
	"tooltip-ca-stable": "Погледајте стабилну измену ове странице",
	"tooltip-ca-default": "Подешавања за контролу квалитета",
	"flaggedrevs-protect-legend": "Аутоматска провера измена ([[{{MediaWiki:Validationpage}}|помоћ]])",
	"flaggedrevs-protect-none": "Дозволи свим корисницима",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Непроверене странице]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Промене на чекању]",
	"revreview-locked-title": "Измене на овој страници захтевају проверу.",
	"revreview-unlocked-title": "Измене на овој страници не захтевају проверу.",
	"revreview-locked": "'''Напомена:''' измене морају бити [[{{MediaWiki:Validationpage}}|проверене]] пре него што буду приказане читаоцима.",
	"revreview-unlocked": "'''Напомена:''' измене не морају бити [[{{MediaWiki:Validationpage}}|проверене]] пре него што буду приказане читаоцима.",
	"logeventslist-review-log": "Дневник прегледа",
	"validationpage": "{{ns:help}}:Провера странице",
	"log-action-filter-review": "Врста провере:",
	"log-action-filter-review-accept": "Ручно прихватање",
	"log-action-filter-review-autoaccept": "Аутоматско прихватање",
	"log-action-filter-review-unaccept": "Ручно одбијање",
	"log-action-filter-stable": "Врста промене подешавања:",
	"log-action-filter-stable-config": "Нова конфигурација",
	"log-action-filter-stable-modify": "Измењена конфигурација",
	"log-action-filter-stable-reset": "Ресетовање конфигурације",
	"log-action-filter-stable-move_stable": "Премештена конфигурација"
}

i18n/flaggedrevs/sr-ec.json (diff)
@@ -15,7 +15,8 @@
 			"Vlad5250",
 			"Жељко Тодоровић",
 			"Михајло Анђелковић",
-			"Сербијана"
+			"Сербијана",
+			"Kizule"
 		]
 	},
 	"action-review": "проверавате измене",
@@ -149,7 +150,7 @@
 	"revreview-visibility-outdated": "'''Ова страница има застарелу [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
 	"revreview-visibility-nostable": "'''Ова страница нема [[{{MediaWiki:Validationpage}}|стабилну измену]]; можете [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} променити] подешавања стабилности страница.'''",
 	"revreview-revnotfound": "Не могу да пронађем старију измену странице.\nПроверите исправност URL адресе која Вас је довела до ове странице.",
-	"right-autoreview": "аутоматско означавање властитих измена „провереним“",
+	"right-autoreview": "аутоматско означавање властитих измена као проверене",
 	"right-autoreviewrestore": "аутоматски проверено при враћању",
 	"right-movestable": "премештање страница са стабилним изменама",
 	"right-review": "означавање измена као „проверене”",
@@ -200,11 +201,11 @@
 	"revreview-unlocked": "'''Напомена:''' измене не морају бити [[{{MediaWiki:Validationpage}}|проверене]] пре него што буду приказане читаоцима.",
 	"logeventslist-review-log": "Дневник прегледа",
 	"validationpage": "{{ns:help}}:Провера странице",
-	"log-action-filter-review": "Тип провере:",
+	"log-action-filter-review": "Врста провере:",
 	"log-action-filter-review-accept": "Ручно прихватање",
 	"log-action-filter-review-autoaccept": "Аутоматско прихватање",
 	"log-action-filter-review-unaccept": "Ручно одбијање",
-	"log-action-filter-stable": "Тип промене конфигурације:",
+	"log-action-filter-stable": "Врста промене подешавања:",
 	"log-action-filter-stable-config": "Нова конфигурација",
 	"log-action-filter-stable-modify": "Измењена конфигурација",
 	"log-action-filter-stable-reset": "Ресетовање конфигурације",
