i18n/flaggedrevs/tl.json (before)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor"
		]
	},
	"action-review": "Suriing muli ang mga binago",
	"action-unreviewedpages": "tingnan ang talaan ng mga pahinang hindi pa nasusuri",
	"editor": "Patnugot",
	"flaggedrevs": "Naibandilang (natatakang) mga pagbabago",
	"flaggedrevs-watched-pending": "Pangkasalukuyang may [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} mga naghihintay na pamamatnugot] sa nasuring nang mga pahina ng iyong talaan ng binabantayan. '''Kailangan ang pagpansin mo!'''.",
	"flaggedrevs-desc": "Nagbibigay sa mga Patnugot ng kakayahang masuri ang mga pagbabago at mapatatag ang mga pahina",
	"flaggedrevs-pref-UI": "Payak na hangganang-mukha:",
	"flaggedrevs-pref-UI-0": "Gamitin ang detalyadong mga kahon upang ipakita ang katayuan ng pagsuri ng mga pahina",
	"flaggedrevs-pref-UI-1": "Gumamit ng maliliit na mga larawan at pinakakaunting teksto upang ipakita ang kalagayan sa pagsuri ng mga pahina",
	"prefs-flaggedrevs-ui": "Muling pagsuri ng binago",
	"flaggedrevs-prefs-stable": "Kung kailan ipapakita ang matatag na bersyon ng mga pahina ng nilalaman ayon sa likas na katakdaan",
	"flaggedrevs-pref-stable-0": "Gamitin ang nakatakdang mga kaayusan para sa bawat isang pahina",
	"flaggedrevs-pref-stable-1": "Laging ipakita ang matatag na bersyon (kung meron)",
	"flaggedrevs-pref-stable-2": "Laging ipakita ang pinakahuling bersyon",
	"flaggedrevs-prefs-watch": "Idagdag ang mga pahinang nasuri ko na sa aking talaan ng mga binabantayan",
	"flaggedrevs-prefs-editdiffs": "Ipakita ang naghihintay na pagkakaiba ng mga pagbabago kapag namamatnugot ng mga pahina",
	"flaggedrevs-prefs-viewdiffs": "Ipakita ang naghihintay na pagkakaiba ng mga pagbabago kapag tinitingnan ang huling naghihintay na pagbabago",
	"flaggedrevs-hidereviewed": "$1 nasuring mga pagbabago",
	"group-editor": "Mga patnugot",
	"group-editor-member": "{{GENDER:$1|patnugot}}",
	"group-reviewer": "Mga tagapagsuri",
	"group-reviewer-member": "{{GENDER:$1|manunuri}}",
	"grouppage-editor": "{{ns:project}}:Patnugot",
	"grouppage-reviewer": "{{ns:project}}:Tagapagsuri",
	"group-autoreview": "Mga kusang-tagapagsuri",
	"group-autoreview-member": "{{GENDER:$1|tagagamit na kusang nasuri na}}",
	"grouppage-autoreview": "{{ns:project}}:Kusang-tagapagsuri",
	"group-editor.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa mga patnugot */",
	"group-editor.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa mga patnugot */",
	"group-reviewer.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa mga manunuri */",
	"group-reviewer.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa mga manunuri */",
	"group-autoreview.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa nagkukusang mga manunuri */",
	"group-autoreview.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa nagkukusang mga manunuri */",
	"revreview-hist-draft": "hindi pa nasusuring pagbabago",
	"revreview-hist-pending": "naghihintay ng pagsusuri",
	"revreview-hist-quality": "katangiang pangkagalingan ng pagbabago",
	"revreview-hist-basic": "nasuring pagbabago",
	"revreview-hist-quality-user": "pinayagan ni [[User:$3|$3]]",
	"revreview-hist-basic-user": "nasuri na ni [[User:$3|$3]]",
	"revreview-hist-quality-auto": "kusang napayagan",
	"revreview-hist-basic-auto": "kusang nasuri",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} naghihintay ng pagsusuri]]'''",
	"review-edit-diff": "'''PAUNAWA: Ilan sa mga pagbabagong naghihintay ang makakaapekto sa pahinang binabago mo.'''",
	"revreview-diff-toggle-show": "ipakita ang mga pagbabago",
	"revreview-diff-toggle-hide": "itago ang mga pagbabago",
	"revreview-diff-toggle-title": "Pagpapakitang palipat-lipat ng naghihintay na mga pagbabago sa tanggap na bersyon",
	"revreview-log-toggle-show": "ipakita ang talaan ng katatagan",
	"revreview-log-toggle-hide": "ikubli ang talaan ng katatagan",
	"revreview-log-toggle-title": "Pagpapakita ng paglilipat-lipat ng talaan ng pagtatakda ng katatagan",
	"revreview-log-details-show": "ipakita ang mga detalye",
	"revreview-log-details-hide": "itago ang mga detalye",
	"revreview-log-details-title": "Pampakita palipat-lipat ng talaan ng pagtatakda ng katatagan",
	"review-diff2stable": "Tingnan ang lahat ng naghihintay na mga pagbabago",
	"review-logentry-id": "pagbabago: $2",
	"review-logentry-diff": "nasuring mga pagbabago",
	"review-logentry-diff2": "mga pagbabagong bumaba ang katuturan",
	"review-logpage": "Talaan ng pagsusuri",
	"review-logpagetext": "Isa itong tala kung aling mga bersyon ng mga pahina ng nilalaman ang [[{{MediaWiki:Validationpage}}|nasuri na]].",
	"reviewer": "Tagapagsuri",
	"revreview-accuracy": "Katumpakan",
	"revreview-accuracy-0": "Hindi sapat",
	"revreview-accuracy-1": "Namataan",
	"revreview-accuracy-2": "Tumpak",
	"revreview-accuracy-3": "Sapat at tumpak ang mga pinagmulan",
	"revreview-accuracy-4": "Naitampok (naitangi)",
	"revreview-basic": "Ito ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]],  \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.\nMay {{PLURAL:$3|isang|mga}}  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 na naghihintay na {{PLURAL:$3|pagbabago|pagbabagong}}] naghihintay na masuri.",
	"revreview-basic-i": "Ito ang [[{{MediaWiki:Validationpage}}|tinanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.\nMay mga [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pagbabago sa suleras/talaksan] na naghihintay ng pagsusuri.",
	"revreview-basic-old": "Isa itong [[{{MediaWiki:Validationpage}}|nasuring]] bersyon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} italang lahat]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMaaaring may mga bagong [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pagbabagong] nagawa.",
	"revreview-basic-same": "Ito ang [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-basic-source": "Isang [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} nasuring bersyon] ng pahinang ito, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>, na ibinatay sa rebisyong ito.",
	"revreview-current": "Mga pagbabagong naghihintay",
	"revreview-depth": "Lalim",
	"revreview-depth-0": "Kapos",
	"revreview-depth-1": "Payak",
	"revreview-depth-2": "Katamtaman",
	"revreview-depth-3": "Mataas",
	"revreview-depth-4": "Naitampok (naitangi)",
	"revreview-draft-title": "Ipinapakita sa pahinang ito ang naghihintay na mga pagbabago",
	"revreview-editnotice": "'''Ang mga binago mo ay ipapakita sa mga mambabasa kapag tinanggap na ng isang may pahintulot na tagagamit.  ([[{{MediaWiki:Validationpage}}|tulong]])'''",
	"revreview-submitedit": "Ipasa ang mga pagbabago",
	"revreview-submitedit-title": "Ipasa ang mga pagbabago mo para masuri",
	"revreview-edited": "'''Ipapakita sa mga mambabasa ang mga binago mo kapag nasuri na ang mga ito ng isang tagagamit na may pahintulot. ([[{{MediaWiki:Validationpage}}|tulong]])'''\n\nMayroong {{PLURAL:$2|isa lang na|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 na  nakabinbing  {{PLURAL:$2|pagbabago|mga pagbabago}}] ''(ipinapakita sa ibaba)'' na naghihintay ng pagsusuri.",
	"revreview-edited-section": "Bumalik sa seksyon ng pahinang may pangalang \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|pagbabago|mga pagbabago}}] sa bersyong ito {{PLURAL:$3|ay|ay mga}} [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mga pagbabago sa suleras/talaksan] sa bersyong ito ay [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|pagbabago|mga pagbabago}}] sa bersyong ito {{PLURAL:$3|ay|ay mga}} [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-newest-quality-i": "Ang [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago sa suleras/talaksan] sa bersyong ito ay  [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-pending-basic": "Ang [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} tanggap na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>. May {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 nakabinbing {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-pending-quality": "Ang [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} tanggap na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>. May {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 nakabinbing {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-pending-nosection": "Subuking tingnan ang [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} pinakahuling pagbabago], na kinabibilangan ng [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 nakabinbing {{PLURAL:$2|pagbabago|mga pagbabago}}], upang tingnan kung ang seksyon ay inilipat o binura.",
	"revreview-noflagged": "Walang [[{{MediaWiki:Validationpage}}|muling nasuring mga pagbabago]] ng pahinang ito, kaya maaaring '''hindi''' pa ito \nnasuri para sa pagsunod sa mga pamantayan.",
	"revreview-oldrating": "Binigyan ito ng antas/halagang:",
	"revreview-quality": "Ito ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMayroong {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-quality-i": "Iot ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMayroong [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago sa suleras/larawan] na naghihintay ng muling pagsusuri.",
	"revreview-quality-old": "Isa itong bersyong [[{{MediaWiki:Validationpage}}|mataas ang uri]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} itala ang lahat]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMaaaring may bagong nagawang [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago].",
	"revreview-quality-same": "Ito ang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]g [{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-quality-source": "Isang [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} bersyong may mataas na uri] ng pahinang ito, na [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>, ay ibinatay mula sa pagbabagong ito.",
	"revreview-quality-title": "Ito ang mataas na uri ng bersyon ng pahinang ito",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]'''",
	"revreview-quick-invalid": "'''Hindi tanggap na ID na pagbabago'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Hindi pa nasusuri]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-basic-title": "Mayroong isang nasuring bersyon ng pahinang ito",
	"revreview-style": "Kaantasan ng pagkanababasa",
	"revreview-style-0": "Hindi sapat",
	"revreview-style-1": "Katanggap-tanggap",
	"revreview-style-2": "Mabuti",
	"revreview-style-3": "Hindi paliguy-ligoy (nasa punto)",
	"revreview-style-4": "Itinampok (itinangi)",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "ipakita/itago ang mga detalye",
	"revreview-visibility-synced": "'''Ang pahinang ito ay may isang naisapanahon nang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; ang katakdaang pangkatatagan ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} iayos].'''",
	"revreview-visibility-outdated": "'''Ang pahinang ito ay may luma nang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; \nang mga katakdaang pangkatatagan ng pahina ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} iayos].'''",
	"revreview-visibility-nostable": "'''Ang pahinang ito ay walang isang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; \nang mga katakdaang pangkatatagan ng pahina ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} ayusin].'''",
	"revreview-revnotfound": "Hindi matagpuan ang hinihingi mong lumang pagbabago ng pahina.\nPakisuri ang URL na ginamit para mapuntahan ang pahinang ito.",
	"right-autoreview": "Kusang tatakan ang sariling mga pamamatnugot bilang \"nasuri na\"",
	"right-autoreviewrestore": "Kusang pagsusuri kapag iginulong na pabalik",
	"right-movestable": "Ilipat ang mga pahinang may tanggap na mga bersyon",
	"right-review": "Tatakan ang mga pagbabago bilang \"nasuri na\"",
	"right-stablesettings": "Iayos kung paano napili at ipinakita ang tanggap na bersyon",
	"right-validate": "Tatakan ang mga pagbabago bilang \"mataas ang uri\"",
	"right-unreviewedpages": "Tingnan ang [[Special:UnreviewedPages|talaan ng hindi pa nasusuring mga pahina]]",
	"rights-editor-revoke": "tinanggal ang kalagayan ng patnugot mula sa [[$1]]",
	"specialpages-group-quality": "Pagsusuri ng binago",
	"stable-logentry-config": "itakda ang mga katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-logentry-modify": "binago ang katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-logentry-reset": "muling itakda ang katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-log-restriction": "Kusang pagsusuri: nangangailang ng pahintulot ng \"$1\"",
	"stable-logpage": "Talaan ng katatagan",
	"stable-logpagetext": "Isa itong talaan ng mga pagbabago sa pagkakaayos ng [[{{MediaWiki:Validationpage}}|matatag na bersyon]] ng mga pahina ng nilalaman.",
	"revreview-filter-all": "Lahat",
	"revreview-filter-stable": "tinanggap",
	"revreview-statusfilter": "Galaw ng pagsuri:",
	"revreview-filter-approved": "Pinayagan",
	"revreview-filter-reapproved": "Muling pinayagan",
	"revreview-filter-unapproved": "Hindi na pinayagan",
	"revreview-typefilter": "Uri (tipo):",
	"revreview-filter-auto": "Kusa (awtomatiko)",
	"revreview-filter-manual": "Kinakamay (manwal)",
	"revreview-levelfilter": "Antas:",
	"revreview-lev-all": "alin man",
	"revreview-lev-basic": "nasuri",
	"revreview-lev-quality": "antas ng uri",
	"revreview-lev-pristine": "dalisay",
	"revreview-defaultfilter": "Likas na nakatakdang bersyon:",
	"revreview-def-all": "alin man",
	"revreview-def-draft": "pinakabago",
	"revreview-def-stable": "tinanggap",
	"revreview-restrictfilter": "Paghihigpit ng kusang-pagsusuring muli:",
	"revreview-restriction-any": "alin man",
	"revreview-restriction-none": "wala",
	"revreview-reviewlink": "mga pagbabagong naghihintay",
	"revreview-reviewlink-title": "Tingnan ang pagkakaiba ng lahat ng mga pagbabagong naghihintay",
	"revreview-unreviewedpage": "pahinang hindi nasuri",
	"tooltip-ca-current": "Tingnan ang pahinang ito na may naghihintay na mga pagbabago",
	"tooltip-ca-stable": "Tingnan ang tanggap na bersyon ng pahinang ito",
	"tooltip-ca-default": "Katakdaan ng pagtitiyak ng pagkakaroon ng mataas na uri (kalidad)",
	"flaggedrevs-protect-legend": "Pagsusuri ng kusang pamamatnugot ([[{{MediaWiki:Validationpage}}|tulong]])",
	"flaggedrevs-protect-none": "Pahintulutan ang lahat ng mga tagagamit",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Hindi nasusuring mga pahina]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Naghihintay na mga pagbabago]",
	"revreview-locked-title": "Dapat na masuri munang muli ang pagbabago sa pahinang ito.",
	"revreview-unlocked-title": "Hindi nangangailangan ng muling pagsusuri ang mga pagbabago sa pahinang ito.",
	"revreview-locked": "'''Paunawa:''' Dapat na [[{{MediaWiki:Validationpage}}|suriin]] ang mga pagbabago bago ipakita sa mga mambabasa ng pahinang ito.",
	"revreview-unlocked": "'''Paunawa:''' Hindi nangangailangan ng [[{{MediaWiki:Validationpage}}|pagsusuri]] ang mga pagbabago bago ipakita sa mga mambabasa ng pahinang ito.",
	"logeventslist-review-log": "Suriin ang log",
	"validationpage": "{{ns:help}}:Pagpapatunay ng pahina"
}

i18n/flaggedrevs/tl.json (after)
{
	"@metadata": {
		"authors": [
			"AnakngAraw",
			"Sky Harbor",
			"GinawaSaHapon"
		]
	},
	"action-review": "Suriing muli ang mga binago",
	"action-unreviewedpages": "tingnan ang talaan ng mga pahinang hindi pa nasusuri",
	"editor": "Patnugot",
	"flaggedrevs": "Naibandilang (natatakang) mga pagbabago",
	"flaggedrevs-watched-pending": "Pangkasalukuyang may [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} mga naghihintay na pamamatnugot] sa nasuring nang mga pahina ng iyong talaan ng binabantayan. '''Kailangan ang pagpansin mo!'''.",
	"flaggedrevs-desc": "Nagbibigay sa mga Patnugot ng kakayahang masuri ang mga pagbabago at mapatatag ang mga pahina",
	"flaggedrevs-pref-UI": "Payak na hangganang-mukha:",
	"flaggedrevs-pref-UI-0": "Gamitin ang detalyadong mga kahon upang ipakita ang katayuan ng pagsuri ng mga pahina",
	"flaggedrevs-pref-UI-1": "Gumamit ng maliliit na mga larawan at pinakakaunting teksto upang ipakita ang kalagayan sa pagsuri ng mga pahina",
	"prefs-flaggedrevs-ui": "Muling pagsuri ng binago",
	"flaggedrevs-prefs-stable": "Kung kailan ipapakita ang matatag na bersyon ng mga pahina ng nilalaman ayon sa likas na katakdaan",
	"flaggedrevs-pref-stable-0": "Gamitin ang nakatakdang mga kaayusan para sa bawat isang pahina",
	"flaggedrevs-pref-stable-1": "Laging ipakita ang matatag na bersyon (kung meron)",
	"flaggedrevs-pref-stable-2": "Laging ipakita ang pinakahuling bersyon",
	"flaggedrevs-prefs-watch": "Idagdag ang mga pahinang nasuri ko na sa aking talaan ng mga binabantayan",
	"flaggedrevs-prefs-editdiffs": "Ipakita ang naghihintay na pagkakaiba ng mga pagbabago kapag namamatnugot ng mga pahina",
	"flaggedrevs-prefs-viewdiffs": "Ipakita ang naghihintay na pagkakaiba ng mga pagbabago kapag tinitingnan ang huling naghihintay na pagbabago",
	"flaggedrevs-hidereviewed": "$1 nasuring mga pagbabago",
	"group-editor": "Mga patnugot",
	"group-editor-member": "{{GENDER:$1|patnugot}}",
	"group-reviewer": "Mga tagapagsuri",
	"group-reviewer-member": "{{GENDER:$1|manunuri}}",
	"grouppage-editor": "{{ns:project}}:Patnugot",
	"grouppage-reviewer": "{{ns:project}}:Tagapagsuri",
	"group-autoreview": "Mga kusang-tagapagsuri",
	"group-autoreview-member": "{{GENDER:$1|tagagamit na kusang nasuri na}}",
	"grouppage-autoreview": "{{ns:project}}:Kusang-tagapagsuri",
	"group-editor.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa mga patnugot */",
	"group-editor.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa mga patnugot */",
	"group-reviewer.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa mga manunuri */",
	"group-reviewer.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa mga manunuri */",
	"group-autoreview.css": "/* Ang inilagay na Mga Pilas ng Estilong Lumalagaslas (Cascading Style Sheets o CSS) dito ay makakaapekto lamang sa nagkukusang mga manunuri */",
	"group-autoreview.js": "/* Ang JavaScript o JS na inilagay dito ay makakaapekto lamang sa nagkukusang mga manunuri */",
	"revreview-hist-draft": "hindi pa nasusuring pagbabago",
	"revreview-hist-pending": "naghihintay ng pagsusuri",
	"revreview-hist-quality": "katangiang pangkagalingan ng pagbabago",
	"revreview-hist-basic": "nasuring pagbabago",
	"revreview-hist-quality-user": "pinayagan ni [[User:$3|$3]]",
	"revreview-hist-basic-user": "nasuri na ni [[User:$3|$3]]",
	"revreview-hist-quality-auto": "kusang napayagan",
	"revreview-hist-basic-auto": "kusang nasuri",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} naghihintay ng pagsusuri]]'''",
	"review-edit-diff": "'''PAUNAWA: Ilan sa mga pagbabagong naghihintay ang makakaapekto sa pahinang binabago mo.'''",
	"revreview-diff-toggle-show": "ipakita ang mga pagbabago",
	"revreview-diff-toggle-hide": "itago ang mga pagbabago",
	"revreview-diff-toggle-title": "Pagpapakitang palipat-lipat ng naghihintay na mga pagbabago sa tanggap na bersyon",
	"revreview-log-toggle-show": "ipakita ang talaan ng katatagan",
	"revreview-log-toggle-hide": "ikubli ang talaan ng katatagan",
	"revreview-log-toggle-title": "Pagpapakita ng paglilipat-lipat ng talaan ng pagtatakda ng katatagan",
	"revreview-log-details-show": "ipakita ang mga detalye",
	"revreview-log-details-hide": "itago ang mga detalye",
	"revreview-log-details-title": "Pampakita palipat-lipat ng talaan ng pagtatakda ng katatagan",
	"review-diff2stable": "Tingnan ang lahat ng naghihintay na mga pagbabago",
	"review-logentry-id": "pagbabago: $2",
	"review-logentry-diff": "nasuring mga pagbabago",
	"review-logentry-diff2": "mga pagbabagong bumaba ang katuturan",
	"review-logpage": "Talaan ng pagsusuri",
	"review-logpagetext": "Isa itong tala kung aling mga bersyon ng mga pahina ng nilalaman ang [[{{MediaWiki:Validationpage}}|nasuri na]].",
	"reviewer": "Tagapagsuri",
	"revreview-accuracy": "Katumpakan",
	"revreview-accuracy-0": "Hindi sapat",
	"revreview-accuracy-1": "Namataan",
	"revreview-accuracy-2": "Tumpak",
	"revreview-accuracy-3": "Sapat at tumpak ang mga pinagmulan",
	"revreview-accuracy-4": "Naitampok (naitangi)",
	"revreview-basic": "Ito ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]],  \n[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.\nMay {{PLURAL:$3|isang|mga}}  [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 na naghihintay na {{PLURAL:$3|pagbabago|pagbabagong}}] naghihintay na masuri.",
	"revreview-basic-i": "Ito ang [[{{MediaWiki:Validationpage}}|tinanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.\nMay mga [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pagbabago sa suleras/talaksan] na naghihintay ng pagsusuri.",
	"revreview-basic-old": "Isa itong [[{{MediaWiki:Validationpage}}|nasuring]] bersyon ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} italang lahat]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMaaaring may mga bagong [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} pagbabagong] nagawa.",
	"revreview-basic-same": "Ito ang [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-basic-source": "Isang [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} nasuring bersyon] ng pahinang ito, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>, na ibinatay sa rebisyong ito.",
	"revreview-current": "Mga pagbabagong naghihintay",
	"revreview-depth": "Lalim",
	"revreview-depth-0": "Kapos",
	"revreview-depth-1": "Payak",
	"revreview-depth-2": "Katamtaman",
	"revreview-depth-3": "Mataas",
	"revreview-depth-4": "Naitampok (naitangi)",
	"revreview-draft-title": "Ipinapakita sa pahinang ito ang naghihintay na mga pagbabago",
	"revreview-editnotice": "'''Ang mga binago mo ay ipapakita sa mga mambabasa kapag tinanggap na ng isang may pahintulot na tagagamit.  ([[{{MediaWiki:Validationpage}}|tulong]])'''",
	"revreview-submitedit": "Ipasa ang mga pagbabago",
	"revreview-submitedit-title": "Ipasa ang mga pagbabago mo para masuri",
	"revreview-edited": "'''Ipapakita sa mga mambabasa ang mga binago mo kapag nasuri na ang mga ito ng isang tagagamit na may pahintulot. ([[{{MediaWiki:Validationpage}}|tulong]])'''\n\nMayroong {{PLURAL:$2|isa lang na|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 na  nakabinbing  {{PLURAL:$2|pagbabago|mga pagbabago}}] ''(ipinapakita sa ibaba)'' na naghihintay ng pagsusuri.",
	"revreview-edited-section": "Bumalik sa seksyon ng pahinang may pangalang \"[[#$1|$2]]\".",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|pagbabago|mga pagbabago}}] sa bersyong ito {{PLURAL:$3|ay|ay mga}} [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Mga pagbabago sa suleras/talaksan] sa bersyong ito ay [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|pagbabago|mga pagbabago}}] sa bersyong ito {{PLURAL:$3|ay|ay mga}} [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-newest-quality-i": "Ang [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago sa suleras/talaksan] sa bersyong ito ay  [[{{MediaWiki:Validationpage}}|naghihintay ng pagsusuri]].\nAng [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} matatag na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-pending-basic": "Ang [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} tanggap na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} nasuri] noong <i>$2</i>. May {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 nakabinbing {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-pending-quality": "Ang [{{fullurl:{{FULLPAGENAMEE}}|stable=1}} tanggap na bersyon] ay [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>. May {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 nakabinbing {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-pending-nosection": "Subuking tingnan ang [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} pinakahuling pagbabago], na kinabibilangan ng [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 nakabinbing {{PLURAL:$2|pagbabago|mga pagbabago}}], upang tingnan kung ang seksyon ay inilipat o binura.",
	"revreview-noflagged": "Walang [[{{MediaWiki:Validationpage}}|muling nasuring mga pagbabago]] ng pahinang ito, kaya maaaring '''hindi''' pa ito \nnasuri para sa pagsunod sa mga pamantayan.",
	"revreview-oldrating": "Binigyan ito ng antas/halagang:",
	"revreview-quality": "Ito ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMayroong {{PLURAL:$3|isang|mga}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|pagbabago|mga pagbabago}}]ng naghihintay ng muling pagsusuri.",
	"revreview-quality-i": "Iot ang pinakahuling [[{{MediaWiki:Validationpage}}|tanggap na bersyon]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMayroong [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago sa suleras/larawan] na naghihintay ng muling pagsusuri.",
	"revreview-quality-old": "Isa itong bersyong [[{{MediaWiki:Validationpage}}|mataas ang uri]] ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} itala ang lahat]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.\nMaaaring may bagong nagawang [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} mga pagbabago].",
	"revreview-quality-same": "Ito ang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]g [{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>.",
	"revreview-quality-source": "Isang [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} bersyong may mataas na uri] ng pahinang ito, na [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} pinayagan] noong <i>$2</i>, ay ibinatay mula sa pagbabagong ito.",
	"revreview-quality-title": "Ito ang mataas na uri ng bersyon ng pahinang ito",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Nasuri na]]'''",
	"revreview-quick-invalid": "'''Hindi tanggap na ID na pagbabago'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Hindi pa nasusuri]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kalidad]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} muling suriin ang nakabinbing mga pagbabago]]",
	"revreview-basic-title": "Mayroong isang nasuring bersyon ng pahinang ito",
	"revreview-style": "Kaantasan ng pagkanababasa",
	"revreview-style-0": "Hindi sapat",
	"revreview-style-1": "Katanggap-tanggap",
	"revreview-style-2": "Mabuti",
	"revreview-style-3": "Hindi paliguy-ligoy (nasa punto)",
	"revreview-style-4": "Itinampok (itinangi)",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "ipakita/itago ang mga detalye",
	"revreview-visibility-synced": "'''Ang pahinang ito ay may isang naisapanahon nang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; ang katakdaang pangkatatagan ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} iayos].'''",
	"revreview-visibility-outdated": "'''Ang pahinang ito ay may luma nang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; \nang mga katakdaang pangkatatagan ng pahina ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} iayos].'''",
	"revreview-visibility-nostable": "'''Ang pahinang ito ay walang isang [[{{MediaWiki:Validationpage}}|matatag na bersyon]]; \nang mga katakdaang pangkatatagan ng pahina ay maaaring [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} ayusin].'''",
	"revreview-revnotfound": "Hindi matagpuan ang hinihingi mong lumang pagbabago ng pahina.\nPakisuri ang URL na ginamit para mapuntahan ang pahinang ito.",
	"right-autoreview": "Kusang tatakan ang sariling mga pamamatnugot bilang \"nasuri na\"",
	"right-autoreviewrestore": "Kusang pagsusuri kapag iginulong na pabalik",
	"right-movestable": "Ilipat ang mga pahinang may tanggap na mga bersyon",
	"right-review": "Tatakan ang mga pagbabago bilang \"nasuri na\"",
	"right-stablesettings": "Iayos kung paano napili at ipinakita ang tanggap na bersyon",
	"right-validate": "Tatakan ang mga pagbabago bilang \"mataas ang uri\"",
	"right-unreviewedpages": "Tingnan ang [[Special:UnreviewedPages|talaan ng hindi pa nasusuring mga pahina]]",
	"rights-editor-revoke": "tinanggal ang kalagayan ng patnugot mula sa [[$1]]",
	"specialpages-group-quality": "Pagsusuri ng binago",
	"stable-logentry-config": "itakda ang mga katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-logentry-modify": "binago ang katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-logentry-reset": "muling itakda ang katakdaang pangmatatag na bersyon para sa \"$1\"",
	"stable-log-restriction": "Kusang pagsusuri: nangangailang ng pahintulot ng \"$1\"",
	"stable-logpage": "Talaan ng katatagan",
	"stable-logpagetext": "Isa itong talaan ng mga pagbabago sa pagkakaayos ng [[{{MediaWiki:Validationpage}}|matatag na bersyon]] ng mga pahina ng nilalaman.",
	"revreview-filter-all": "Lahat",
	"revreview-filter-stable": "tinanggap",
	"revreview-statusfilter": "Galaw ng pagsuri:",
	"revreview-filter-approved": "Pinayagan",
	"revreview-filter-reapproved": "Muling pinayagan",
	"revreview-filter-unapproved": "Hindi na pinayagan",
	"revreview-typefilter": "Uri (tipo):",
	"revreview-filter-auto": "Kusa (awtomatiko)",
	"revreview-filter-manual": "Kinakamay (manwal)",
	"revreview-levelfilter": "Antas:",
	"revreview-lev-all": "alin man",
	"revreview-lev-basic": "nasuri",
	"revreview-lev-quality": "antas ng uri",
	"revreview-lev-pristine": "dalisay",
	"revreview-defaultfilter": "Likas na nakatakdang bersyon:",
	"revreview-def-all": "alin man",
	"revreview-def-draft": "pinakabago",
	"revreview-def-stable": "tinanggap",
	"revreview-restrictfilter": "Paghihigpit ng kusang-pagsusuring muli:",
	"revreview-restriction-any": "alin man",
	"revreview-restriction-none": "wala",
	"revreview-reviewlink": "mga pagbabagong naghihintay",
	"revreview-reviewlink-title": "Tingnan ang pagkakaiba ng lahat ng mga pagbabagong naghihintay",
	"revreview-unreviewedpage": "pahinang hindi nasuri",
	"tooltip-ca-current": "Tingnan ang pahinang ito na may nakapilang pagbabago",
	"tooltip-ca-stable": "Tingnan ang tanggap na bersyon ng pahinang ito",
	"tooltip-ca-default": "Katakdaan ng pagtitiyak ng pagkakaroon ng mataas na uri (kalidad)",
	"flaggedrevs-protect-legend": "Pagsusuri ng kusang pamamatnugot ([[{{MediaWiki:Validationpage}}|tulong]])",
	"flaggedrevs-protect-none": "Pahintulutan ang lahat ng mga tagagamit",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Hindi nasusuring mga pahina]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Naghihintay na mga pagbabago]",
	"revreview-locked-title": "Dapat na masuri munang muli ang pagbabago sa pahinang ito.",
	"revreview-unlocked-title": "Hindi nangangailangan ng muling pagsusuri ang mga pagbabago sa pahinang ito.",
	"revreview-locked": "'''Paunawa:''' Dapat na [[{{MediaWiki:Validationpage}}|suriin]] ang mga pagbabago bago ipakita sa mga mambabasa ng pahinang ito.",
	"revreview-unlocked": "'''Paunawa:''' Hindi nangangailangan ng [[{{MediaWiki:Validationpage}}|pagsusuri]] ang mga pagbabago bago ipakita sa mga mambabasa ng pahinang ito.",
	"logeventslist-review-log": "Suriin ang log",
	"validationpage": "{{ns:help}}:Pagpapatunay ng pahina"
}

i18n/flaggedrevs/tl.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"AnakngAraw",
-			"Sky Harbor"
+			"Sky Harbor",
+			"GinawaSaHapon"
 		]
 	},
 	"action-review": "Suriing muli ang mga binago",
@@ -166,7 +167,7 @@
 	"revreview-reviewlink": "mga pagbabagong naghihintay",
 	"revreview-reviewlink-title": "Tingnan ang pagkakaiba ng lahat ng mga pagbabagong naghihintay",
 	"revreview-unreviewedpage": "pahinang hindi nasuri",
-	"tooltip-ca-current": "Tingnan ang pahinang ito na may naghihintay na mga pagbabago",
+	"tooltip-ca-current": "Tingnan ang pahinang ito na may nakapilang pagbabago",
 	"tooltip-ca-stable": "Tingnan ang tanggap na bersyon ng pahinang ito",
 	"tooltip-ca-default": "Katakdaan ng pagtitiyak ng pagkakaroon ng mataas na uri (kalidad)",
 	"flaggedrevs-protect-legend": "Pagsusuri ng kusang pamamatnugot ([[{{MediaWiki:Validationpage}}|tulong]])",
