i18n/flaggedrevs/tr.json (before)
{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Asmen",
			"BaRaN6161 TURK",
			"Diyapazon",
			"Emperyan",
			"Erkan Yilmaz",
			"HakanIST",
			"Hanberke",
			"Hedda",
			"Homonihilis",
			"Joseph",
			"Karduelis",
			"Mach",
			"Manco Capac",
			"Mavrikant",
			"Rapsar",
			"Runningfridgesrule",
			"Sadrettin",
			"Sayginer",
			"Srhat",
			"TmY e12",
			"ToprakM",
			"Vito Genovese"
		]
	},
	"action-autoreview": "kendi düzenlemelerinin otomatik olarak \"kontrol edildi\" olarak işaretlenmesini sağlayın",
	"action-autoreviewrestore": "geri alma sırasında otomatik inceleme",
	"action-movestable": "Sayfaları dengeli sürümlerle taşı",
	"action-review": "revizyonları inceler",
	"action-stablesettings": "Sabit sürümün nasıl seçileceğini ve gösterileceğini yapılandırın",
	"action-validate": "revizyonları \"kalite\" olarak işaretleyin",
	"action-unreviewedpages": "incelenmemiş sayfaların listesini görüntüleyin",
	"editor": "Editör",
	"flaggedrevs": "İşaretlenmiş Sürümler",
	"flaggedrevs-watched-pending": "Şu anda izleme listenizdeki incelenmiş sayfaların [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} bekleyen değişiklikleri] mevcut. '''İlgilenmeniz gerekiyor!'''",
	"flaggedrevs-desc": "Editörlere revizyonları inceleme ve sayfaları kararlı hale getirme yeteneği verir",
	"flaggedrevs-pref-UI": "Temel arayüz:",
	"flaggedrevs-pref-UI-0": "Sayfaların inceleme durumunu göstermek için ayrıntılı kutular kullan",
	"flaggedrevs-pref-UI-1": "Sayfaların inceleme durumunu göstermek için küçük simgeler ve en az miktarda metin kullan",
	"prefs-flaggedrevs-ui": "Değişiklik incelemesi",
	"flaggedrevs-prefs-stable": "Varsayılan olarak içerik sayfalarının kararlı sürümlerinin ne zaman gösterileceği",
	"flaggedrevs-pref-stable-0": "Her sayfa için varsayılan ayarları kullan",
	"flaggedrevs-pref-stable-1": "Her zaman kararlı sürümü göster (varsa)",
	"flaggedrevs-pref-stable-2": "Her zaman en son sürümü göster",
	"flaggedrevs-prefs-watch": "İncelediğim sayfaları izleme listeme ekle",
	"flaggedrevs-prefs-editdiffs": "Sayfaları değiştirirken bekleyen değişiklikler farkını göster",
	"flaggedrevs-prefs-viewdiffs": "Son bekleyen revizyonu görüntülerken bekleyen değişiklik farkını göster",
	"flaggedrevs-hidereviewed": "İncelenmiş değişiklikleri $1",
	"flaggedrevs-hidereviewed-hide": "Gizle",
	"flaggedrevs-hidereviewed-show": "Göster",
	"flaggedrevs-rcfilters-need-review-label": "İnceleme bekleyen",
	"flaggedrevs-rcfilters-need-review-desc": "İncelenmesi gereken değişiklikler",
	"flaggedrevs-rcfilters-reviewed-label": "İncelenmiş",
	"flaggedrevs-rcfilters-reviewed-desc": "İncelenmiş değişiklikler",
	"flaggedrevs-rcfilters-not-reviewable-label": "İncelemeye tâbi değil",
	"flaggedrevs-rcfilters-not-reviewable-desc": "İnceleme gerektirmeyen her tür değişiklik.",
	"group-editor": "Devriyeler",
	"group-editor-member": "{{GENDER:$1|editör}}",
	"group-reviewer": "İnceleyiciler",
	"group-reviewer-member": "{{GENDER:$1|inceleyici}}",
	"grouppage-editor": "{{ns:project}}:Editör",
	"grouppage-reviewer": "{{ns:project}}:İnceleyici",
	"group-autoreview": "Otomatik kontrol edilmiş kullanıcılar",
	"group-autoreview-member": "{{GENDER:$1|otomatik kontrol edilmiş kullanıcı}}",
	"grouppage-autoreview": "{{ns:project}}:Otomatik kontrol edilmiş kullanıcılar",
	"logentry-review-approve": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|inceledi}}",
	"logentry-review-approve-auto": "$1, $3 sayfasının bir sürümünü otomatik olarak {{GENDER:$2|inceledi}}",
	"logentry-review-unapprove": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|reddetti}}",
	"logentry-stable-config": "$1 {{GENDER:$2|ayar}} $3, $4'e sabit sürüm ayarları",
	"logentry-stable-modify": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|değiştirdi}} $4",
	"logentry-stable-reset": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|sıfırladı}} $4",
	"logentry-stable-move_stable": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|taşıdı}} $4",
	"revreview-hist-draft": "kontrol edilmemiş revizyon",
	"revreview-hist-pending": "bekleyen revizyon",
	"revreview-hist-quality": "kaliteli revizyon",
	"revreview-hist-basic": "kontrol edilmiş revizyon",
	"revreview-hist-quality-user": "[[User:$3|$3]] tarafından onaylandı",
	"revreview-hist-basic-user": "[[User:$3|$3]] tarafından kontrol edildi",
	"revreview-hist-quality-auto": "otomatik olarak onaylandı",
	"revreview-hist-basic-auto": "otomatik olarak kontrol edildi",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} inceleme bekliyor]]'''",
	"review-edit-diff": "'''UYARI: Bekleyen ''bazı'' değişiklikler, sayfanın şu an düzenlemekte olduğunuz bölümüne etki etmektedir.'''",
	"revreview-diff-toggle-show": "bu değişiklikleri göster",
	"revreview-diff-toggle-hide": "bu değişiklikleri gizle",
	"revreview-diff-toggle-title": "Bekleyen kararlı sürüm değişikliklerinin görüntülenme ayarını değiştir",
	"revreview-log-toggle-show": "kararlılık günlüğünü göster",
	"revreview-log-toggle-hide": "kararlılık günlüğünü gizle",
	"revreview-log-toggle-title": "Kararlılık ayarları günlüğünün görünümünü değiştir",
	"revreview-log-details-show": "ayrıntıları göster",
	"revreview-log-details-hide": "ayrıntıları gizle",
	"revreview-log-details-title": "Kararlılık ayarları günlüğünün görüntülenme ayarlarını değiştir",
	"review-diff2stable": "Tüm bekleyen değişiklikleri göster",
	"review-logentry-id": "revizyon: $2",
	"review-logentry-diff": "incelenen değişiklikler",
	"review-logentry-diff2": "değişiklikler onaylanmadı",
	"review-logpage": "İnceleme günlüğü",
	"review-logpagetext": "Bu sayfa, hangi içerik sayfa sürümlerinin  [[{{MediaWiki:Validationpage}}|kontrol edildiğine]] dair bir günlüktür.",
	"reviewer": "İnceleyici",
	"revreview-accuracy": "Doğruluk",
	"revreview-accuracy-0": "Yetersiz",
	"revreview-accuracy-1": "Görüldü",
	"revreview-accuracy-2": "Doğru",
	"revreview-accuracy-3": "İyi kaynaklandırılmış",
	"revreview-accuracy-4": "Seçkin",
	"revreview-basic": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı sürüm]] gösterilmektedir.\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunmaktadır.",
	"revreview-basic-i": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı]] sürüm gösterilmektedir.\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri] bulunmaktadır.",
	"revreview-basic-old": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan [[{{MediaWiki:Validationpage}}|kontrol edilmiş]] sürüm ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hepsini listele]) gösterilmektedir.\nYeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} değişiklikler] yapılmış olabilir.",
	"revreview-basic-same": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı sürüm]] gösterilmektedir.",
	"revreview-basic-source": "Sayfanın <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan  [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kontrol edilmiş bir sürümü], bu revizyonu temel almıştır.",
	"revreview-current": "Bekleyen değişiklikler",
	"revreview-depth": "Derinlik",
	"revreview-depth-0": "Yetersiz",
	"revreview-depth-1": "Temel",
	"revreview-depth-2": "Orta",
	"revreview-depth-3": "Yüksek",
	"revreview-depth-4": "Seçkin",
	"revreview-draft-title": "Bekleyen değişiklikler bu sayfada görüntülenmektedir",
	"revreview-editnotice": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra görüntülenecektir. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
	"revreview-submitedit": "Değişiklikleri gönder",
	"revreview-submitedit-title": "Değişikliklerini incelenmesi için gönder",
	"revreview-edited": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra görüntülenecek. ([[{{MediaWiki:Validationpage}}|yardım]])'''\n\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 değişiklik] ''(aşağıda gösterilmiştir)'' bulunmaktadır.",
	"revreview-edited-section": "\"[[#$1|$2]]\" adlı sayfa bölümüne geri dön.",
	"revreview-newest-basic": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edildi].",
	"revreview-newest-basic-i": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edildi].",
	"revreview-newest-quality": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  değişiklik], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylandı].",
	"revreview-newest-quality-i": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylandı].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm] <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş]. İnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunuyor.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm] <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış]. İnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunuyor.",
	"revreview-pending-nosection": "Bölümün taşınıp taşınmadığını ya da silinip silinmediğini görmek için, [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen $2 değişiklik] içeren [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} en son revizyonu] görüntülemeyi deneyin.",
	"revreview-noflagged": "Bu sayfanın herhangi bir [[{{MediaWiki:Validationpage}}|incelenmiş sürümü]] bulunmuyor; bu yüzden standartlara uygunluk açısından '''kontrol edilmemiş''' olabilir.",
	"revreview-oldrating": "Derecelendirme:",
	"revreview-quality": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].\nİncelenmeyi bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunmaktadır.",
	"revreview-quality-i": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].\nİncelenmeyi bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri] bulunmaktadır.",
	"revreview-quality-old": "Bu bir [[{{MediaWiki:Validationpage}}|kaliteli]] revizyondur ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hepsini listele]), <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmıştır].\nYeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} değişiklikler] yapılmış olabilir.",
	"revreview-quality-same": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].",
	"revreview-quality-source": "Bu sayfanın <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kaliteli bir sürümü], bu revizyonu temel almıştır.",
	"revreview-quality-title": "Bu, bu sayfanın kaliteli bir sürümüdür",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]'''",
	"revreview-quick-invalid": "'''Geçersiz revizyon no'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmemiş]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-basic-title": "Bu, bu sayfanın kontrol edilmiş bir sürümüdür",
	"revreview-style": "Okunabilirlik",
	"revreview-style-0": "Yetersiz",
	"revreview-style-1": "Kabul edilebilir",
	"revreview-style-2": "İyi",
	"revreview-style-3": "Kısa ve öz",
	"revreview-style-4": "Seçkin",
	"revreview-toggle-title": "ayrıntıları göster/gizle",
	"revreview-visibility-synced": "'''Bu sayfanın güncellenmiş bir [[{{MediaWiki:Validationpage}}|kararlı sürümü]] mevcut. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-visibility-outdated": "'''Bu sayfanın tarihi geçmiş bir [[{{MediaWiki:Validationpage}}|kararlı sürümü]] mevcut. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-visibility-nostable": "'''Bu sayfanın [[{{MediaWiki:Validationpage}}|kararlı bir sürümü]] bulunmuyor. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-revnotfound": "İstemiş olduğunuz sayfanın eski sürümü bulunamadı. \nLütfen bu sayfaya erişmek için kullandığınız URL'yi kontrol edin.",
	"right-autoreview": "Değişikliklerini otomatik olarak kontrol edilmiş işaretle",
	"right-autoreviewrestore": "Geri döndürürken otomatik gözden geçir",
	"right-movestable": "Kararlı sürümleri olan sayfaları taşı",
	"right-review": "Revizyonları \"kontrol edilmiş\" olarak işaretler",
	"right-stablesettings": "Kararlı sürümün nasıl seçilip görüntüleneceğini ayarlar",
	"right-validate": "Revizyonları \"kaliteli\" olarak işaretler",
	"right-unreviewedpages": "[[Special:UnreviewedPages|İncelenmemiş sayfalar listesini]] görme",
	"rights-editor-revoke": "[[$1]] adlı kullanıcının editör statüsü geri alındı",
	"specialpages-group-quality": "Düzenleme incelemesi",
	"stable-logentry-config": "\"$1\" için kararlı sürüm ayarlarını belirledi",
	"stable-logentry-modify": "$1 için kararlı sürüm ayarlarını değiştirdi",
	"stable-logentry-reset": "$1 için kararlı sürüm ayarlarını sıfırladı",
	"stable-log-restriction": "Otomatik inceleme: \"$1\" izni gerekmektedir",
	"stable-logpage": "Kararlılık günlüğü",
	"stable-logpagetext": "Bu, içerik sayfalarının [[{{MediaWiki:Validationpage}}|kararlı sürüm]] yapılandırmasındaki değişikliklerin günlüğüdür.",
	"revreview-filter-all": "hepsi",
	"revreview-filter-stable": "kararlı",
	"revreview-statusfilter": "İnceleme işlemi:",
	"revreview-filter-approved": "Onaylandı",
	"revreview-filter-reapproved": "Yeniden onaylandı",
	"revreview-filter-unapproved": "Onay kaldırıldı",
	"revreview-typefilter": "Tür:",
	"revreview-filter-auto": "Otomatik",
	"revreview-filter-manual": "Manüel",
	"revreview-levelfilter": "Düzey:",
	"revreview-lev-all": "herhangi",
	"revreview-lev-basic": "kontrol edilmiş",
	"revreview-lev-quality": "kaliteli",
	"revreview-lev-pristine": "asıl",
	"revreview-defaultfilter": "Varsayılan sürüm:",
	"revreview-def-all": "herhangi",
	"revreview-def-draft": "en son",
	"revreview-def-stable": "kararlı",
	"revreview-restrictfilter": "Oto-gözden-geçirme kısıtlaması:",
	"revreview-restriction-any": "herhangi",
	"revreview-restriction-none": "hiçbiri",
	"revreview-reviewlink": "bekleyen değişiklikler",
	"revreview-reviewlink-title": "Tüm bekleyen değişikliklerin farkını gör",
	"revreview-unreviewedpage": "incelenmemiş sayfa",
	"tooltip-ca-current": "Bu sayfayı bekleyen değişikliklerle gör",
	"tooltip-ca-stable": "Bu sayfanın kararlı sürümünü gör",
	"tooltip-ca-default": "Kalite güvencesi ayarları",
	"flaggedrevs-protect-legend": "Otomatik değişiklik gözden geçirmesi ([[{{MediaWiki:Validationpage}}|yardım]])",
	"flaggedrevs-protect-none": "Tüm kullanıcılara izin ver",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} İncelenmemiş sayfalar]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Bekleyen değişiklikler]",
	"revreview-locked-title": "Bu sayfada yapılan değişiklikler gözden geçirme gerektirmektedir.",
	"revreview-unlocked-title": "Bu sayfada yapılan değişiklikler gözden geçirme gerektirmemektedir.",
	"revreview-locked": "'''Uyarı:''' bu sayfada okuyuculara gösterilmeden önce değişiklikler [[{{MediaWiki:Validationpage}}|gözden geçirilmelidir]].",
	"revreview-unlocked": "'''Uyarı:''' Değişikliklerin okuyuculara gösterilmeden önce [[{{MediaWiki:Validationpage}}|gözden geçirilmesine]] gerek yoktur.",
	"logeventslist-review-log": "İnceleme günlüğü",
	"validationpage": "{{ns:help}}:Sayfa doğrulaması",
	"log-action-filter-review": "İnceleme türü:",
	"log-action-filter-review-accept": "Elle onay",
	"log-action-filter-review-autoaccept": "Otomatik onay",
	"log-action-filter-review-unaccept": "Elle onayı geri alma",
	"log-action-filter-stable": "Yapılandırma değişikliğinin türü:",
	"log-action-filter-stable-config": "Yeni yapılandırma",
	"log-action-filter-stable-modify": "Değiştirilmiş yapılandırma",
	"log-action-filter-stable-reset": "Yapılandırma sıfırlama",
	"log-action-filter-stable-move_stable": "Taşınan yapılandırma"
}

i18n/flaggedrevs/tr.json (after)
{
	"@metadata": {
		"authors": [
			"Arystanbek",
			"Asmen",
			"BaRaN6161 TURK",
			"Diyapazon",
			"Emperyan",
			"Erkan Yilmaz",
			"HakanIST",
			"Hanberke",
			"Hedda",
			"Homonihilis",
			"Joseph",
			"Karduelis",
			"Mach",
			"Manco Capac",
			"Mavrikant",
			"Rapsar",
			"Runningfridgesrule",
			"Sadrettin",
			"Sayginer",
			"Srhat",
			"TmY e12",
			"ToprakM",
			"Vito Genovese",
			"MuratTheTurkish",
			"SaldırganSincap",
			"Victor Trevor"
		]
	},
	"action-autoreview": "kendi düzenlemelerinin otomatik olarak \"kontrol edildi\" olarak işaretlenmesini sağlayın",
	"action-autoreviewrestore": "geri alma sırasında otomatik inceleme",
	"action-movestable": "Sayfaları dengeli sürümlerle taşı",
	"action-review": "revizyonları inceler",
	"action-stablesettings": "Sabit sürümün nasıl seçileceğini ve gösterileceğini yapılandırın",
	"action-validate": "revizyonları \"kalite\" olarak işaretleyin",
	"action-unreviewedpages": "incelenmemiş sayfaların listesini görüntüleyin",
	"editor": "Editör",
	"flaggedrevs": "İşaretlenmiş Sürümler",
	"flaggedrevs-watched-pending": "Şu anda izleme listenizdeki incelenmiş sayfaların [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} bekleyen değişiklikleri] mevcut. '''İlgilenmeniz gerekiyor!'''",
	"flaggedrevs-desc": "Editörlere revizyonları inceleme ve sayfaları kararlı hale getirme yeteneği verir",
	"flaggedrevs-pref-UI": "Temel arayüz:",
	"flaggedrevs-pref-UI-0": "Sayfaların inceleme durumunu göstermek için ayrıntılı kutular kullan",
	"flaggedrevs-pref-UI-1": "Sayfaların inceleme durumunu göstermek için küçük simgeler ve en az miktarda metin kullan",
	"prefs-flaggedrevs-ui": "Değişiklik incelemesi",
	"flaggedrevs-prefs-stable": "Varsayılan olarak içerik sayfalarının kararlı sürümlerinin ne zaman gösterileceği",
	"flaggedrevs-pref-stable-0": "Her sayfa için varsayılan ayarları kullan",
	"flaggedrevs-pref-stable-1": "Her zaman kararlı sürümü göster (varsa)",
	"flaggedrevs-pref-stable-2": "Her zaman en son sürümü göster",
	"flaggedrevs-prefs-watch": "İncelediğim sayfaları izleme listeme ekle",
	"flaggedrevs-prefs-editdiffs": "Sayfaları değiştirirken bekleyen değişiklikler farkını göster",
	"flaggedrevs-prefs-viewdiffs": "Son bekleyen revizyonu görüntülerken bekleyen değişiklik farkını göster",
	"flaggedrevs-hidereviewed": "İncelenmiş değişiklikleri $1",
	"flaggedrevs-hidereviewed-hide": "Gizle",
	"flaggedrevs-hidereviewed-show": "Göster",
	"flaggedrevs-rcfilters-need-review-label": "İnceleme bekleyen",
	"flaggedrevs-rcfilters-need-review-desc": "İncelenmesi gereken değişiklikler",
	"flaggedrevs-rcfilters-reviewed-label": "İncelenmiş",
	"flaggedrevs-rcfilters-reviewed-desc": "İncelenmiş değişiklikler",
	"flaggedrevs-rcfilters-not-reviewable-label": "İncelemeye tâbi değil",
	"flaggedrevs-rcfilters-not-reviewable-desc": "İnceleme gerektirmeyen her tür değişiklik.",
	"group-editor": "Editörler",
	"group-editor-member": "{{GENDER:$1|editör}}",
	"group-reviewer": "İnceleyiciler",
	"group-reviewer-member": "{{GENDER:$1|inceleyici}}",
	"grouppage-editor": "{{ns:project}}:Editör",
	"grouppage-reviewer": "{{ns:project}}:İnceleyici",
	"group-autoreview": "Otomatik kontrol edilmiş kullanıcılar",
	"group-autoreview-member": "{{GENDER:$1|otomatik kontrol edilmiş kullanıcı}}",
	"grouppage-autoreview": "{{ns:project}}:Otomatik kontrol edilmiş kullanıcılar",
	"logentry-review-approve": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|inceledi}}",
	"logentry-review-approve-auto": "$1, $3 sayfasının bir sürümünü otomatik olarak {{GENDER:$2|inceledi}}",
	"logentry-review-unapprove": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|reddetti}}",
	"logentry-stable-config": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|belirledi}} $4",
	"logentry-stable-modify": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|değiştirdi}} $4",
	"logentry-stable-reset": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|sıfırladı}} $4",
	"logentry-stable-move_stable": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|taşıdı}} $4",
	"revreview-hist-draft": "kontrol edilmemiş revizyon",
	"revreview-hist-pending": "bekleyen revizyon",
	"revreview-hist-quality": "kaliteli revizyon",
	"revreview-hist-basic": "kontrol edilmiş revizyon",
	"revreview-hist-quality-user": "[[User:$3|$3]] tarafından onaylandı",
	"revreview-hist-basic-user": "[[User:$3|$3]] tarafından kontrol edildi",
	"revreview-hist-quality-auto": "otomatik olarak onaylandı",
	"revreview-hist-basic-auto": "otomatik olarak kontrol edildi",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} inceleme bekliyor]]'''",
	"review-edit-diff": "'''UYARI: Bekleyen ''bazı'' değişiklikler, sayfanın şu an düzenlemekte olduğunuz bölümüne etki etmektedir.'''",
	"revreview-diff-toggle-show": "bu değişiklikleri göster",
	"revreview-diff-toggle-hide": "bu değişiklikleri gizle",
	"revreview-diff-toggle-title": "Bekleyen kararlı sürüm değişikliklerinin görüntülenme ayarını değiştir",
	"revreview-log-toggle-show": "kararlılık günlüğünü göster",
	"revreview-log-toggle-hide": "kararlılık günlüğünü gizle",
	"revreview-log-toggle-title": "Kararlılık ayarları günlüğünün görünümünü değiştir",
	"revreview-log-details-show": "ayrıntıları göster",
	"revreview-log-details-hide": "ayrıntıları gizle",
	"revreview-log-details-title": "Kararlılık ayarları günlüğünün görüntülenme ayarlarını değiştir",
	"review-diff2stable": "Tüm bekleyen değişiklikleri göster",
	"review-logentry-id": "revizyon: $2",
	"review-logentry-diff": "incelenen değişiklikler",
	"review-logentry-diff2": "değişiklikler onaylanmadı",
	"review-logpage": "İnceleme günlüğü",
	"review-logpagetext": "Bu sayfa, hangi içerik sayfa sürümlerinin  [[{{MediaWiki:Validationpage}}|kontrol edildiğine]] dair bir günlüktür.",
	"reviewer": "İnceleyici",
	"revreview-accuracy": "Doğruluk",
	"revreview-accuracy-0": "Yetersiz",
	"revreview-accuracy-1": "Görüldü",
	"revreview-accuracy-2": "Doğru",
	"revreview-accuracy-3": "İyi kaynaklandırılmış",
	"revreview-accuracy-4": "Seçkin",
	"revreview-basic": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı sürüm]] gösterilmektedir.\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunmaktadır.",
	"revreview-basic-i": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı]] sürüm gösterilmektedir.\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri] bulunmaktadır.",
	"revreview-basic-old": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan [[{{MediaWiki:Validationpage}}|kontrol edilmiş]] sürüm ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hepsini listele]) gösterilmektedir.\nYeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} değişiklikler] yapılmış olabilir.",
	"revreview-basic-same": "<i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş] [[{{MediaWiki:Validationpage}}|kararlı sürüm]] gösterilmektedir.",
	"revreview-basic-source": "Sayfanın <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan  [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kontrol edilmiş bir sürümü], bu revizyonu temel almıştır.",
	"revreview-current": "Bekleyen değişiklikler",
	"revreview-depth": "Derinlik",
	"revreview-depth-0": "Yetersiz",
	"revreview-depth-1": "Temel",
	"revreview-depth-2": "Orta",
	"revreview-depth-3": "Yüksek",
	"revreview-depth-4": "Seçkin",
	"revreview-draft-title": "Bekleyen değişiklikler bu sayfada görüntülenmektedir",
	"revreview-editnotice": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra okuyucular tarafından görüntülenecektir. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
	"revreview-submitedit": "Değişiklikleri gönder",
	"revreview-submitedit-title": "Değişikliklerini incelenmesi için gönder",
	"revreview-edited": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra görüntülenecek. ([[{{MediaWiki:Validationpage}}|yardım]])'''\n\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 değişiklik] ''(aşağıda gösterilmiştir)'' bulunmaktadır.",
	"revreview-edited-section": "\"[[#$1|$2]]\" adlı sayfa bölümüne geri dön.",
	"revreview-newest-basic": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edildi].",
	"revreview-newest-basic-i": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edildi].",
	"revreview-newest-quality": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  değişiklik], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylandı].",
	"revreview-newest-quality-i": "Bu sürümdeki [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri], [[{{MediaWiki:Validationpage}}|inceleme bekliyor]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm], <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylandı].",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm] <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} kontrol edilmiş]. İnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunuyor.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Kararlı sürüm] <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış]. İnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunuyor.",
	"revreview-pending-nosection": "Bölümün taşınıp taşınmadığını ya da silinip silinmediğini görmek için, [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen $2 değişiklik] içeren [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} en son revizyonu] görüntülemeyi deneyin.",
	"revreview-noflagged": "Bu sayfanın herhangi bir [[{{MediaWiki:Validationpage}}|incelenmiş sürümü]] bulunmuyor; bu yüzden standartlara uygunluk açısından '''kontrol edilmemiş''' olabilir.",
	"revreview-oldrating": "Derecelendirme:",
	"revreview-quality": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].\nİncelenmeyi bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 değişiklik] bulunmaktadır.",
	"revreview-quality-i": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].\nİncelenmeyi bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} şablon/dosya değişiklikleri] bulunmaktadır.",
	"revreview-quality-old": "Bu bir [[{{MediaWiki:Validationpage}}|kaliteli]] revizyondur ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} hepsini listele]), <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmıştır].\nYeni [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} değişiklikler] yapılmış olabilir.",
	"revreview-quality-same": "Bu, <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanan] [[{{MediaWiki:Validationpage}}|kararlı sürümdür]].",
	"revreview-quality-source": "Bu sayfanın <i>$2</i> tarihinde [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} onaylanmış] olan [{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} kaliteli bir sürümü], bu revizyonu temel almıştır.",
	"revreview-quality-title": "Bu, bu sayfanın kaliteli bir sürümüdür",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmiş]]'''",
	"revreview-quick-invalid": "'''Geçersiz revizyon no'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Kontrol edilmemiş]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Kaliteli]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} bekleyen değişiklikleri incele]]",
	"revreview-basic-title": "Bu, bu sayfanın kontrol edilmiş bir sürümüdür",
	"revreview-style": "Okunabilirlik",
	"revreview-style-0": "Yetersiz",
	"revreview-style-1": "Kabul edilebilir",
	"revreview-style-2": "İyi",
	"revreview-style-3": "Kısa ve öz",
	"revreview-style-4": "Seçkin",
	"revreview-toggle-title": "ayrıntıları göster/gizle",
	"revreview-visibility-synced": "'''Bu sayfanın güncellenmiş bir [[{{MediaWiki:Validationpage}}|kararlı sürümü]] mevcut. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-visibility-outdated": "'''Bu sayfanın tarihi geçmiş bir [[{{MediaWiki:Validationpage}}|kararlı sürümü]] mevcut. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-visibility-nostable": "'''Bu sayfanın [[{{MediaWiki:Validationpage}}|kararlı bir sürümü]] bulunmuyor. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
	"revreview-revnotfound": "İstemiş olduğunuz sayfanın eski sürümü bulunamadı. \nLütfen bu sayfaya erişmek için kullandığınız URL'yi kontrol edin.",
	"right-autoreview": "Kendin tarafından yapılan değişiklikleri otomatik olarak kontrol edilmiş işaretle",
	"right-autoreviewrestore": "Geri döndürürken otomatik gözden geçir",
	"right-movestable": "Kararlı sürümleri olan sayfaları taşı",
	"right-review": "Revizyonları \"kontrol edilmiş\" olarak işaretler",
	"right-stablesettings": "Kararlı sürümün nasıl seçilip görüntüleneceğini ayarlar",
	"right-validate": "Revizyonları \"kaliteli\" olarak işaretler",
	"right-unreviewedpages": "[[Special:UnreviewedPages|İncelenmemiş sayfalar listesini]] görme",
	"rights-editor-revoke": "[[$1]] kullanıcıdan düzenleyici statüsü geri alındı",
	"specialpages-group-quality": "Düzenleme incelemesi",
	"stable-logentry-config": "\"$1\" için kararlı sürüm ayarlarını belirledi",
	"stable-logentry-modify": "$1 için kararlı sürüm ayarlarını değiştirdi",
	"stable-logentry-reset": "$1 için kararlı sürüm ayarlarını sıfırladı",
	"stable-log-restriction": "Otomatik inceleme: \"$1\" izni gerekmektedir",
	"stable-logpage": "Kararlılık günlüğü",
	"stable-logpagetext": "Bu, içerik sayfalarının [[{{MediaWiki:Validationpage}}|kararlı sürüm]] yapılandırmasındaki değişikliklerin günlüğüdür.",
	"revreview-filter-all": "hepsi",
	"revreview-filter-stable": "kararlı",
	"revreview-statusfilter": "İnceleme işlemi:",
	"revreview-filter-approved": "Onaylandı",
	"revreview-filter-reapproved": "Yeniden onaylandı",
	"revreview-filter-unapproved": "Onay kaldırıldı",
	"revreview-typefilter": "Tür:",
	"revreview-filter-auto": "Otomatik",
	"revreview-filter-manual": "Manüel",
	"revreview-levelfilter": "Düzey:",
	"revreview-lev-all": "herhangi",
	"revreview-lev-basic": "kontrol edilmiş",
	"revreview-lev-quality": "kaliteli",
	"revreview-lev-pristine": "asıl",
	"revreview-defaultfilter": "Varsayılan sürüm:",
	"revreview-def-all": "herhangi",
	"revreview-def-draft": "en son",
	"revreview-def-stable": "kararlı",
	"revreview-restrictfilter": "Oto-gözden-geçirme kısıtlaması:",
	"revreview-restriction-any": "herhangi",
	"revreview-restriction-none": "hiçbiri",
	"revreview-reviewlink": "bekleyen değişiklikler",
	"revreview-reviewlink-title": "Tüm bekleyen değişikliklerin farkını gör",
	"revreview-unreviewedpage": "incelenmemiş sayfa",
	"tooltip-ca-current": "Bu sayfayı bekleyen değişikliklerle gör",
	"tooltip-ca-stable": "Bu sayfanın kararlı sürümünü gör",
	"tooltip-ca-default": "Kalite güvencesi ayarları",
	"flaggedrevs-protect-legend": "Otomatik değişiklik gözden geçirmesi ([[{{MediaWiki:Validationpage}}|yardım]])",
	"flaggedrevs-protect-none": "Tüm kullanıcılara izin ver",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} İncelenmemiş sayfalar]{{int:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Bekleyen değişiklikler]",
	"revreview-locked-title": "Bu sayfada yapılan değişiklikler gözden geçirme gerektirmektedir.",
	"revreview-unlocked-title": "Bu sayfada yapılan değişiklikler gözden geçirme gerektirmemektedir.",
	"revreview-locked": "'''Uyarı:''' bu sayfada okuyuculara gösterilmeden önce değişiklikler [[{{MediaWiki:Validationpage}}|gözden geçirilmelidir]].",
	"revreview-unlocked": "'''Uyarı:''' Değişikliklerin okuyuculara gösterilmeden önce [[{{MediaWiki:Validationpage}}|gözden geçirilmesine]] gerek yoktur.",
	"logeventslist-review-log": "İnceleme günlüğü",
	"validationpage": "{{ns:help}}:Sayfa doğrulaması",
	"log-action-filter-review": "İnceleme türü:",
	"log-action-filter-review-accept": "Elle onay",
	"log-action-filter-review-autoaccept": "Otomatik onay",
	"log-action-filter-review-unaccept": "Elle onayı geri alma",
	"log-action-filter-stable": "Yapılandırma değişikliğinin türü:",
	"log-action-filter-stable-config": "Yeni yapılandırma",
	"log-action-filter-stable-modify": "Değiştirilmiş yapılandırma",
	"log-action-filter-stable-reset": "Yapılandırma sıfırlama",
	"log-action-filter-stable-move_stable": "Taşınan yapılandırma"
}

i18n/flaggedrevs/tr.json (diff)
@@ -23,7 +23,10 @@
 			"Srhat",
 			"TmY e12",
 			"ToprakM",
-			"Vito Genovese"
+			"Vito Genovese",
+			"MuratTheTurkish",
+			"SaldırganSincap",
+			"Victor Trevor"
 		]
 	},
 	"action-autoreview": "kendi düzenlemelerinin otomatik olarak \"kontrol edildi\" olarak işaretlenmesini sağlayın",
@@ -57,7 +60,7 @@
 	"flaggedrevs-rcfilters-reviewed-desc": "İncelenmiş değişiklikler",
 	"flaggedrevs-rcfilters-not-reviewable-label": "İncelemeye tâbi değil",
 	"flaggedrevs-rcfilters-not-reviewable-desc": "İnceleme gerektirmeyen her tür değişiklik.",
-	"group-editor": "Devriyeler",
+	"group-editor": "Editörler",
 	"group-editor-member": "{{GENDER:$1|editör}}",
 	"group-reviewer": "İnceleyiciler",
 	"group-reviewer-member": "{{GENDER:$1|inceleyici}}",
@@ -69,10 +72,10 @@
 	"logentry-review-approve": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|inceledi}}",
 	"logentry-review-approve-auto": "$1, $3 sayfasının bir sürümünü otomatik olarak {{GENDER:$2|inceledi}}",
 	"logentry-review-unapprove": "$1, $3 sayfasının bir sürümünü {{GENDER:$2|reddetti}}",
-	"logentry-stable-config": "$1 {{GENDER:$2|ayar}} $3, $4'e sabit sürüm ayarları",
+	"logentry-stable-config": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|belirledi}} $4",
 	"logentry-stable-modify": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|değiştirdi}} $4",
-	"logentry-stable-reset": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|sıfırladı}} $4",
-	"logentry-stable-move_stable": "$1, $3 için kararlı sürüm ayarları {{GENDER:$2|taşıdı}} $4",
+	"logentry-stable-reset": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|sıfırladı}} $4",
+	"logentry-stable-move_stable": "$1, $3 için kararlı sürüm ayarlarını {{GENDER:$2|taşıdı}} $4",
 	"revreview-hist-draft": "kontrol edilmemiş revizyon",
 	"revreview-hist-pending": "bekleyen revizyon",
 	"revreview-hist-quality": "kaliteli revizyon",
@@ -118,7 +121,7 @@
 	"revreview-depth-3": "Yüksek",
 	"revreview-depth-4": "Seçkin",
 	"revreview-draft-title": "Bekleyen değişiklikler bu sayfada görüntülenmektedir",
-	"revreview-editnotice": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra görüntülenecektir. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
+	"revreview-editnotice": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra okuyucular tarafından görüntülenecektir. ([[{{MediaWiki:Validationpage}}|yardım]])'''",
 	"revreview-submitedit": "Değişiklikleri gönder",
 	"revreview-submitedit-title": "Değişikliklerini incelenmesi için gönder",
 	"revreview-edited": "'''Değişiklikleriniz, yetkili bir kullanıcı kabul ettikten sonra görüntülenecek. ([[{{MediaWiki:Validationpage}}|yardım]])'''\n\nİnceleme bekleyen [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 değişiklik] ''(aşağıda gösterilmiştir)'' bulunmaktadır.",
@@ -160,14 +163,14 @@
 	"revreview-visibility-outdated": "'''Bu sayfanın tarihi geçmiş bir [[{{MediaWiki:Validationpage}}|kararlı sürümü]] mevcut. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
 	"revreview-visibility-nostable": "'''Bu sayfanın [[{{MediaWiki:Validationpage}}|kararlı bir sürümü]] bulunmuyor. Sayfa kararlılık ayarları [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} yapılandırılabilir].'''",
 	"revreview-revnotfound": "İstemiş olduğunuz sayfanın eski sürümü bulunamadı. \nLütfen bu sayfaya erişmek için kullandığınız URL'yi kontrol edin.",
-	"right-autoreview": "Değişikliklerini otomatik olarak kontrol edilmiş işaretle",
+	"right-autoreview": "Kendin tarafından yapılan değişiklikleri otomatik olarak kontrol edilmiş işaretle",
 	"right-autoreviewrestore": "Geri döndürürken otomatik gözden geçir",
 	"right-movestable": "Kararlı sürümleri olan sayfaları taşı",
 	"right-review": "Revizyonları \"kontrol edilmiş\" olarak işaretler",
 	"right-stablesettings": "Kararlı sürümün nasıl seçilip görüntüleneceğini ayarlar",
 	"right-validate": "Revizyonları \"kaliteli\" olarak işaretler",
 	"right-unreviewedpages": "[[Special:UnreviewedPages|İncelenmemiş sayfalar listesini]] görme",
-	"rights-editor-revoke": "[[$1]] adlı kullanıcının editör statüsü geri alındı",
+	"rights-editor-revoke": "[[$1]] kullanıcıdan düzenleyici statüsü geri alındı",
 	"specialpages-group-quality": "Düzenleme incelemesi",
 	"stable-logentry-config": "\"$1\" için kararlı sürüm ayarlarını belirledi",
 	"stable-logentry-modify": "$1 için kararlı sürüm ayarlarını değiştirdi",
