i18n/flaggedrevs/uk.json (before)
{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Andygol",
			"Base",
			"Dim Grits",
			"JenVan",
			"Lockal",
			"Microcell",
			"NickK",
			"Olvin",
			"Piramidion",
			"Prima klasy4na",
			"Test",
			"Vlad5250",
			"Ата",
			"Тест"
		]
	},
	"action-autoreview": "автоматичне позначення власних редагувань як перевірених",
	"action-autoreviewrestore": "автоперевіреність при відкоті",
	"action-movestable": "перейменування сторінок зі стабільними версіями",
	"action-review": "перевірку версій",
	"action-stablesettings": "налаштування вибору і показу стабільної версії",
	"action-validate": "позначення версій сторінок «якісними»",
	"action-unreviewedpages": "перегляд списку неперевірених сторінок",
	"editor": "Редактор",
	"flaggedrevs": "Позначені версії",
	"flaggedrevs-watched-pending": "Сторінки з Вашого списку спостереження мають [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} редагування, що очікують на перевірку]. '''Зверніть увагу!'''",
	"flaggedrevs-desc": "Надає редакторам можливість перевіряти версії сторінок і стабілізувати сторінки",
	"flaggedrevs-pref-UI": "Основний інтерфейс:",
	"flaggedrevs-pref-UI-0": "Використовувати деталізований інтерфейс для відображення статусу перевірки сторінки",
	"flaggedrevs-pref-UI-1": "Використовувати маленькі іконки і мінімальний текст для відображення статусу перевірки сторінки",
	"prefs-flaggedrevs-ui": "Перевірка редагувань",
	"flaggedrevs-prefs-stable": "Коли показувати стабільну версію контентових сторінок",
	"flaggedrevs-pref-stable-0": "Використовувати стандартні параметри для кожної сторінки",
	"flaggedrevs-pref-stable-1": "Завжди показувати стабільну версію (якщо вона існує)",
	"flaggedrevs-pref-stable-2": "Завжди показувати останню версію",
	"flaggedrevs-prefs-watch": "Додавати перевірені мною сторінки до списку спостереження",
	"flaggedrevs-prefs-editdiffs": "Показувати неперевірені зміни в режимі редагування",
	"flaggedrevs-prefs-viewdiffs": "Показувати неперевірені зміни при перегляді останньої неперевіреної версії сторінки",
	"flaggedrevs-hidereviewed": "$1 перевірені редагування",
	"flaggedrevs-hidereviewed-hide": "Приховати",
	"flaggedrevs-hidereviewed-show": "Показати",
	"flaggedrevs-rcfilters-need-review-label": "Необхідна перевірка",
	"flaggedrevs-rcfilters-need-review-desc": "Редагування, що потребують перевірки.",
	"flaggedrevs-rcfilters-reviewed-label": "Перевірені",
	"flaggedrevs-rcfilters-reviewed-desc": "Редагування, які було перевірено.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Не підлягають перевірці",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Зміни всіх типів, яким непотрібна перевірка.",
	"group-editor": "Редактори",
	"group-editor-member": "{{GENDER:$1|редактор|редакторка}}",
	"group-reviewer": "Рецензенти",
	"group-reviewer-member": "{{GENDER:$1|рецензент|рецензентка}}",
	"grouppage-editor": "{{ns:project}}:Редактори",
	"grouppage-reviewer": "{{ns:project}}:Рецензенти",
	"group-autoreview": "Авторедактори",
	"group-autoreview-member": "{{GENDER:$1|авторедактор|авторедакторка}}",
	"grouppage-autoreview": "{{ns:project}}:Авторедактор",
	"group-editor.css": "/* Розміщений тут CSS-код буде використаний тільки для редакторів */",
	"group-editor.js": "/* Розміщений тут код JavaScript буде завантажений тільки для редакторів */",
	"group-reviewer.css": "/* Розміщений тут CSS-код буде використаний тільки для рецензентів */",
	"group-reviewer.js": "/* Розміщений тут код JavaScript буде завантажений тільки для рецензентів */",
	"group-autoreview.css": "/* Розміщений тут CSS-код буде використаний для тільки для авторедакторів */",
	"group-autoreview.js": "/* Розміщений тут код JavaScript буде завантажений тільки для авторедакторів */",
	"logentry-review-approve": "$1 {{GENDER:$2|перевірив|перевірила}} версію $3",
	"logentry-review-approve-auto": "$1 автоматично {{GENDER:$2|перевірив|перевірила}} версію $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|зняв|зняла}} позначку про перевірку версії $3",
	"logentry-stable-config": "$1 {{GENDER:$2|встановив|встановила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|змінив|змінила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|перевстановив|перевстановила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|переніс|перенесла}} налаштування стабільної версії з $4 до $3",
	"revreview-hist-draft": "неперевірена версія",
	"revreview-hist-pending": "очікує на перевірку",
	"revreview-hist-quality": "якісна версія",
	"revreview-hist-basic": "перевірена версія",
	"revreview-hist-quality-user": "затверджена користувачем [[User:$3|$3]]",
	"revreview-hist-basic-user": "перевірена користувачем [[User:$3|$3]]",
	"revreview-hist-quality-auto": "автоматично затверджена",
	"revreview-hist-basic-auto": "автоматично перевірена",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} очікує на перевірку]]'''",
	"review-edit-diff": "'''Зауваження. Деякі неперевірені зміни стосуються розділу сторінки, який Ви редагуєте.'''",
	"revreview-diff-toggle-show": "показати зміни",
	"revreview-diff-toggle-hide": "сховати зміни",
	"revreview-diff-toggle-title": "Переключити відображення неперевірених змін до стабільної версії",
	"revreview-log-toggle-show": "показати журнал стабільності",
	"revreview-log-toggle-hide": "сховати журнал стабільності",
	"revreview-log-toggle-title": "Показати/приховати журнал налаштувань стабілізації",
	"revreview-log-details-show": "показати деталі",
	"revreview-log-details-hide": "сховати деталі",
	"revreview-log-details-title": "Показати/приховати журнал налаштувань стабілізації",
	"review-diff2stable": "Переглянути усі неперевірені зміни",
	"review-logentry-id": "версія: $2",
	"review-logentry-diff": "перевірені зміни",
	"review-logentry-diff2": "відхилені зміни",
	"review-logpage": "Журнал перевірок",
	"review-logpagetext": "Цей журнал показує, які версії сторінок є [[{{MediaWiki:Validationpage}}|перевіреними]].",
	"reviewer": "рецензент",
	"revreview-accuracy": "Точність",
	"revreview-accuracy-0": "не зазначена",
	"revreview-accuracy-1": "переглянута",
	"revreview-accuracy-2": "точна",
	"revreview-accuracy-3": "з джерелами",
	"revreview-accuracy-4": "вибрана",
	"revreview-basic": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|1=очікує|очікують}} на перевірку.",
	"revreview-basic-i": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.\nЄ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} зміни в шаблонах/файлах], що очікують на перевірку.",
	"revreview-basic-old": "Це [[{{MediaWiki:Validationpage}}|перевірена]] версія ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список усіх]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nМогли бути зроблені нові [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} редагування].",
	"revreview-basic-same": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Перевірена версія] цієї сторінки, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>, заснована на цій версії.",
	"revreview-current": "Неперевірені зміни",
	"revreview-depth": "Повнота",
	"revreview-depth-0": "не зазначена",
	"revreview-depth-1": "базова",
	"revreview-depth-2": "середня",
	"revreview-depth-3": "висока",
	"revreview-depth-4": "вибрана",
	"revreview-draft-title": "На цій сторінці показано неперевірені зміни",
	"revreview-editnotice": "'''Ваші зміни буде показано читачам, щойно уповноважений користувач їх схвалить.\n([[{{MediaWiki:Validationpage}}|допомога]])'''",
	"revreview-submitedit": "Записати зміни",
	"revreview-submitedit-title": "Надіслати Ваші зміни на перевірку",
	"revreview-edited": "'''Ваші зміни буде показано читачам, щойно уповноважений користувач їх схвалить.\n([[{{MediaWiki:Validationpage}}|допомога]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|зміна|зміни|змін}}]  ''({{PLURAL:$2|показана|показані}} нижче)'' {{PLURAL:$2|очікує|очікують}} на перевірку.",
	"revreview-edited-section": "Повернутися до розділу під назвою «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] у цій версії [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=очікує|очікують}} на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільну версію] було [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірено] <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Зміни шаблонів/файлів] цієї версії [[{{MediaWiki:Validationpage}}|очікують на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|1=зміна|змін}}] у цій версії [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=очікує|очікують}} перевірки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} задтверджена] <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Зміни файлу/шаблону] в цій версії [[{{MediaWiki:Validationpage}}|очікують на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-pending-nosection": "Спробуйте переглянути [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} останню версію], яка містить\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|неперевірену зміну|неперевірені зміни|неперевірених змін}}], щоб дізнатися, чи не був розділ перейменований або вилучений.",
	"revreview-noflagged": "Немає [[{{MediaWiki:Validationpage}}|перевірених версій]] цієї сторінки; ймовірно, її ще '''не''' перевіряли на відповідність правилам проекту.",
	"revreview-oldrating": "Була оцінена:",
	"revreview-quality": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-quality-i": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nЄ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} зміни шаблону/файлу], що очікують на перевірку.",
	"revreview-quality-old": "Це [[{{MediaWiki:Validationpage}}|якісна]] версія ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список усіх]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nМогли бути зроблені нові [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} редагування].",
	"revreview-quality-same": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Якісна версія] цієї сторінки, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>, базується на цій версії.",
	"revreview-quality-title": "Це якісна версія цієї сторінки",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]'''",
	"revreview-quick-invalid": "'''Помилковий ідентифікатор версії сторінки'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Неперевірена версія]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Якісна версія]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Якісна]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Якісна]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-basic-title": "Це перевірена версія сторінки",
	"revreview-style": "Читабельність",
	"revreview-style-0": "не зазначена",
	"revreview-style-1": "прийнятна",
	"revreview-style-2": "добра",
	"revreview-style-3": "стисла",
	"revreview-style-4": "вибрана",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "показати/приховати подробиці",
	"revreview-visibility-synced": "'''Ця сторінка має оновлену [[{{MediaWiki:Validationpage}}|стабільну версію]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-visibility-outdated": "'''Ця сторінка має застарілу [[{{MediaWiki:Validationpage}}|стабільну версію]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-visibility-nostable": "'''Ця сторінка не має [[{{MediaWiki:Validationpage}}|стабільної версії]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-revnotfound": "Неможливо знайти необхідну версію статті.\nБудь ласка, перевірте правильність посилання, яке Ви використовували для доступу до цієї сторінки.",
	"right-autoreview": "Автоматичне позначення власних редагувань як перевірених",
	"right-autoreviewrestore": "Автоперевірка при відкоті",
	"right-movestable": "Перейменування сторінок зі стабільними версіями",
	"right-review": "Позначення версій сторінок як «перевірених»",
	"right-stablesettings": "Налаштування вибору і показу стабільної версії",
	"right-validate": "Позначення версій сторінок «якісними»",
	"right-unreviewedpages": "Перегляд списку [[Special:UnreviewedPages|неперевірених сторінок]]",
	"rights-editor-revoke": "зняв статус редактора з [[$1]]",
	"specialpages-group-quality": "Перегляд редагувань",
	"stable-logentry-config": "встановив параметри стабільної версії для «$1»",
	"stable-logentry-modify": "змінив параметри стабільної версії для «$1»",
	"stable-logentry-reset": "скинув параметри стабільної версії для «$1»",
	"stable-log-restriction": "Автоперевірка: потрібен дозвіл «$1»",
	"stable-logpage": "Журнал стабілізацій",
	"stable-logpagetext": "Це журнал змін налаштувань [[{{MediaWiki:Validationpage}}|стабільної версії]] сторінок.",
	"revreview-filter-all": "Усі",
	"revreview-filter-stable": "стабільна",
	"revreview-statusfilter": "Дія щодо перевірки:",
	"revreview-filter-approved": "Затверджені",
	"revreview-filter-reapproved": "Повторно затверджені",
	"revreview-filter-unapproved": "Затвердження знято",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматично",
	"revreview-filter-manual": "Уручну",
	"revreview-levelfilter": "Рівень:",
	"revreview-lev-all": "будь-яка",
	"revreview-lev-basic": "перевірена",
	"revreview-lev-quality": "якісна",
	"revreview-lev-pristine": "чиста",
	"revreview-defaultfilter": "Версія за замовчуванням:",
	"revreview-def-all": "будь-яка",
	"revreview-def-draft": "остання",
	"revreview-def-stable": "стабільна",
	"revreview-restrictfilter": "Обмеження автоперевірки:",
	"revreview-restriction-any": "будь-яка",
	"revreview-restriction-none": "немає",
	"revreview-reviewlink": "неперевірені зміни",
	"revreview-reviewlink-title": "Перегляд порівняння всіх неперевірених змін",
	"revreview-unreviewedpage": "неперевірена сторінка",
	"tooltip-ca-current": "Переглянути цю сторінку з неперевіреними змінами",
	"tooltip-ca-stable": "Переглянути стабільну версію цієї сторінки",
	"tooltip-ca-default": "Налаштування контролю якості",
	"flaggedrevs-protect-legend": "Автоматична перевірка редагування ([[{{MediaWiki:Validationpage}}|допомога]])",
	"flaggedrevs-protect-none": "Дозволено всім користувачам",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Неперевірені сторінки]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Зміни, що очікують на перевірку]",
	"revreview-locked-title": "Зміни цієї сторінки потребують перевірки.",
	"revreview-unlocked-title": "Зміни цієї сторінки не потребують перевірки.",
	"revreview-locked": "'''Примітка:''' Редагування повинні бути [[{{MediaWiki:Validationpage}}|перевірені]] перед тим, як будуть показані читачам на цій сторінці.",
	"revreview-unlocked": "'''Примітка:''' Редагування не потребують [[{{MediaWiki:Validationpage}}|перевірки]] перед тим, як будуть показані читачам на цій сторінці.",
	"logeventslist-review-log": "Журнал перевірок",
	"validationpage": "{{ns:help}}:Перевірка сторінки",
	"log-action-filter-review": "Тип огляду:",
	"log-action-filter-review-accept": "Ручне затвердження",
	"log-action-filter-review-autoaccept": "Автоматичне затвердження",
	"log-action-filter-review-unaccept": "Ручне відхилення",
	"log-action-filter-stable": "Тип зміни конфігурації:",
	"log-action-filter-stable-config": "Нова конфігурація",
	"log-action-filter-stable-modify": "Змінена конфігурація",
	"log-action-filter-stable-reset": "Скидання конфігурації",
	"log-action-filter-stable-move_stable": "Перенесена конфігурація"
}

i18n/flaggedrevs/uk.json (after)
{
	"@metadata": {
		"authors": [
			"AS",
			"Ahonc",
			"Andriykopanytsia",
			"Andygol",
			"Base",
			"Dim Grits",
			"JenVan",
			"Lockal",
			"Microcell",
			"NickK",
			"Olvin",
			"Piramidion",
			"Prima klasy4na",
			"Test",
			"Vlad5250",
			"Ата",
			"Тест",
			"DDPAT"
		]
	},
	"action-autoreview": "автоматичне позначення власних редагувань як перевірених",
	"action-autoreviewrestore": "автоматичний огляд при відкаті",
	"action-movestable": "перейменування сторінок зі стабільними версіями",
	"action-review": "перевірку версій",
	"action-stablesettings": "налаштування вибору і показу стабільної версії",
	"action-validate": "позначення версій сторінок «якісними»",
	"action-unreviewedpages": "перегляд списку неперевірених сторінок",
	"editor": "Редактор",
	"flaggedrevs": "Позначені версії",
	"flaggedrevs-watched-pending": "Сторінки з Вашого списку спостереження мають [{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} редагування, що очікують на перевірку]. '''Зверніть увагу!'''",
	"flaggedrevs-desc": "Надає редакторам можливість перевіряти версії сторінок і стабілізувати сторінки",
	"flaggedrevs-pref-UI": "Основний інтерфейс:",
	"flaggedrevs-pref-UI-0": "Використовувати деталізований інтерфейс для відображення статусу перевірки сторінки",
	"flaggedrevs-pref-UI-1": "Використовувати маленькі іконки і мінімальний текст для відображення статусу перевірки сторінки",
	"prefs-flaggedrevs-ui": "Перевірка редагувань",
	"flaggedrevs-prefs-stable": "Коли показувати стабільну версію контентових сторінок",
	"flaggedrevs-pref-stable-0": "Використовувати стандартні параметри для кожної сторінки",
	"flaggedrevs-pref-stable-1": "Завжди показувати стабільну версію (якщо вона існує)",
	"flaggedrevs-pref-stable-2": "Завжди показувати останню версію",
	"flaggedrevs-prefs-watch": "Додавати перевірені мною сторінки до списку спостереження",
	"flaggedrevs-prefs-editdiffs": "Показувати неперевірені зміни в режимі редагування",
	"flaggedrevs-prefs-viewdiffs": "Показувати неперевірені зміни при перегляді останньої неперевіреної версії сторінки",
	"flaggedrevs-hidereviewed": "$1 перевірені редагування",
	"flaggedrevs-hidereviewed-hide": "Приховати",
	"flaggedrevs-hidereviewed-show": "Показати",
	"flaggedrevs-rcfilters-need-review-label": "Необхідна перевірка",
	"flaggedrevs-rcfilters-need-review-desc": "Редагування, що потребують перевірки.",
	"flaggedrevs-rcfilters-reviewed-label": "Перевірені",
	"flaggedrevs-rcfilters-reviewed-desc": "Редагування, які було перевірено.",
	"flaggedrevs-rcfilters-not-reviewable-label": "Не підлягають перевірці",
	"flaggedrevs-rcfilters-not-reviewable-desc": "Зміни всіх типів, яким непотрібна перевірка.",
	"group-editor": "Редактори",
	"group-editor-member": "{{GENDER:$1|редактор|редакторка}}",
	"group-reviewer": "Рецензенти",
	"group-reviewer-member": "{{GENDER:$1|рецензент|рецензентка}}",
	"grouppage-editor": "{{ns:project}}:Редактори",
	"grouppage-reviewer": "{{ns:project}}:Рецензенти",
	"group-autoreview": "Авторедактори",
	"group-autoreview-member": "{{GENDER:$1|авторедактор|авторедакторка}}",
	"grouppage-autoreview": "{{ns:project}}:Авторедактор",
	"group-editor.css": "/* Розміщений тут CSS-код буде використаний тільки для редакторів */",
	"group-editor.js": "/* Розміщений тут код JavaScript буде завантажений тільки для редакторів */",
	"group-reviewer.css": "/* Розміщений тут CSS-код буде використаний тільки для рецензентів */",
	"group-reviewer.js": "/* Розміщений тут код JavaScript буде завантажений тільки для рецензентів */",
	"group-autoreview.css": "/* Розміщений тут CSS-код буде використаний для тільки для авторедакторів */",
	"group-autoreview.js": "/* Розміщений тут код JavaScript буде завантажений тільки для авторедакторів */",
	"logentry-review-approve": "$1 {{GENDER:$2|перевірив|перевірила}} версію $3",
	"logentry-review-approve-auto": "$1 автоматично {{GENDER:$2|перевірив|перевірила}} версію $3",
	"logentry-review-unapprove": "$1 {{GENDER:$2|зняв|зняла}} позначку про перевірку версії $3",
	"logentry-stable-config": "$1 {{GENDER:$2|встановив|встановила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-modify": "$1 {{GENDER:$2|змінив|змінила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-reset": "$1 {{GENDER:$2|перевстановив|перевстановила}} налаштування стабільної версії для $3 $4",
	"logentry-stable-move_stable": "$1 {{GENDER:$2|переніс|перенесла}} налаштування стабільної версії з $4 до $3",
	"revreview-hist-draft": "неперевірена версія",
	"revreview-hist-pending": "очікує на перевірку",
	"revreview-hist-quality": "якісна версія",
	"revreview-hist-basic": "перевірена версія",
	"revreview-hist-quality-user": "затверджена користувачем [[User:$3|$3]]",
	"revreview-hist-basic-user": "перевірена користувачем [[User:$3|$3]]",
	"revreview-hist-quality-auto": "автоматично затверджена",
	"revreview-hist-basic-auto": "автоматично перевірена",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} очікує на перевірку]]'''",
	"review-edit-diff": "'''Зауваження. Деякі неперевірені зміни стосуються розділу сторінки, який Ви редагуєте.'''",
	"revreview-diff-toggle-show": "показати зміни",
	"revreview-diff-toggle-hide": "сховати зміни",
	"revreview-diff-toggle-title": "Переключити відображення неперевірених змін до стабільної версії",
	"revreview-log-toggle-show": "показати журнал стабільності",
	"revreview-log-toggle-hide": "сховати журнал стабільності",
	"revreview-log-toggle-title": "Показати/приховати журнал налаштувань стабілізації",
	"revreview-log-details-show": "показати деталі",
	"revreview-log-details-hide": "сховати деталі",
	"revreview-log-details-title": "Показати/приховати журнал налаштувань стабілізації",
	"review-diff2stable": "Переглянути усі неперевірені зміни",
	"review-logentry-id": "версія: $2",
	"review-logentry-diff": "перевірені зміни",
	"review-logentry-diff2": "відхилені зміни",
	"review-logpage": "Журнал перевірок",
	"review-logpagetext": "Цей журнал показує, які версії сторінок є [[{{MediaWiki:Validationpage}}|перевіреними]].",
	"reviewer": "рецензент",
	"revreview-accuracy": "Точність",
	"revreview-accuracy-0": "не зазначена",
	"revreview-accuracy-1": "переглянута",
	"revreview-accuracy-2": "точна",
	"revreview-accuracy-3": "з джерелами",
	"revreview-accuracy-4": "вибрана",
	"revreview-basic": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|1=очікує|очікують}} на перевірку.",
	"revreview-basic-i": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.\nЄ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} зміни в шаблонах/файлах], що очікують на перевірку.",
	"revreview-basic-old": "Це [[{{MediaWiki:Validationpage}}|перевірена]] версія ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список усіх]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nМогли бути зроблені нові [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} редагування].",
	"revreview-basic-same": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.",
	"revreview-basic-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Перевірена версія] цієї сторінки, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>, заснована на цій версії.",
	"revreview-current": "Неперевірені зміни",
	"revreview-depth": "Повнота",
	"revreview-depth-0": "не зазначена",
	"revreview-depth-1": "базова",
	"revreview-depth-2": "середня",
	"revreview-depth-3": "висока",
	"revreview-depth-4": "вибрана",
	"revreview-draft-title": "На цій сторінці показано неперевірені зміни",
	"revreview-editnotice": "'''Ваші зміни буде показано читачам, щойно уповноважений користувач їх схвалить.\n([[{{MediaWiki:Validationpage}}|допомога]])'''",
	"revreview-submitedit": "Записати зміни",
	"revreview-submitedit-title": "Надіслати Ваші зміни на перевірку",
	"revreview-edited": "'''Ваші зміни буде показано читачам, щойно уповноважений користувач їх схвалить.\n([[{{MediaWiki:Validationpage}}|допомога]])'''\n\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|зміна|зміни|змін}}]  ''({{PLURAL:$2|показана|показані}} нижче)'' {{PLURAL:$2|очікує|очікують}} на перевірку.",
	"revreview-edited-section": "Повернутися до розділу під назвою «[[#$1|$2]]».",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] у цій версії [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=очікує|очікують}} на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільну версію] було [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірено] <i>$2</i>.",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Зміни шаблонів/файлів] цієї версії [[{{MediaWiki:Validationpage}}|очікують на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>.",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3  {{PLURAL:$3|1=зміна|змін}}] у цій версії [[{{MediaWiki:Validationpage}}|{{PLURAL:$3|1=очікує|очікують}} перевірки]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} задтверджена] <i>$2</i>.",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} Зміни файлу/шаблону] в цій версії [[{{MediaWiki:Validationpage}}|очікують на перевірку]].\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} перевірена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} Стабільна версія] була [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>. [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-pending-nosection": "Спробуйте переглянути [{{fullurl:{{FULLPAGENAMEE}}|stable=0}} останню версію], яка містить\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 {{PLURAL:$2|неперевірену зміну|неперевірені зміни|неперевірених змін}}], щоб дізнатися, чи не був розділ перейменований або вилучений.",
	"revreview-noflagged": "Немає [[{{MediaWiki:Validationpage}}|перевірених версій]] цієї сторінки; ймовірно, її ще '''не''' перевіряли на відповідність правилам проекту.",
	"revreview-oldrating": "Була оцінена:",
	"revreview-quality": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 {{PLURAL:$3|зміна|зміни|змін}}] {{PLURAL:$3|очікує|очікують}} на перевірку.",
	"revreview-quality-i": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nЄ [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} зміни шаблону/файлу], що очікують на перевірку.",
	"revreview-quality-old": "Це [[{{MediaWiki:Validationpage}}|якісна]] версія ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} список усіх]), [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.\nМогли бути зроблені нові [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} редагування].",
	"revreview-quality-same": "Це [[{{MediaWiki:Validationpage}}|стабільна версія]], [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>.",
	"revreview-quality-source": "[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} Якісна версія] цієї сторінки, [{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} затверджена] <i>$2</i>, базується на цій версії.",
	"revreview-quality-title": "Це якісна версія цієї сторінки",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|Перевірена версія]]'''",
	"revreview-quick-invalid": "'''Помилковий ідентифікатор версії сторінки'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|Неперевірена версія]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|Якісна версія]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|Якісна]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|Якісна]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} перевірити нові зміни]]",
	"revreview-basic-title": "Це перевірена версія сторінки",
	"revreview-style": "Читабельність",
	"revreview-style-0": "не зазначена",
	"revreview-style-1": "прийнятна",
	"revreview-style-2": "добра",
	"revreview-style-3": "стисла",
	"revreview-style-4": "вибрана",
	"revreview-toggle-show": "(+)",
	"revreview-toggle-hide": "(-)",
	"revreview-toggle-title": "показати/приховати подробиці",
	"revreview-visibility-synced": "'''Ця сторінка має оновлену [[{{MediaWiki:Validationpage}}|стабільну версію]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-visibility-outdated": "'''Ця сторінка має застарілу [[{{MediaWiki:Validationpage}}|стабільну версію]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-visibility-nostable": "'''Ця сторінка не має [[{{MediaWiki:Validationpage}}|стабільної версії]]; налаштування стабілізації сторінки можуть бути [{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} змінені].'''",
	"revreview-revnotfound": "Неможливо знайти необхідну версію статті.\nБудь ласка, перевірте правильність посилання, яке Ви використовували для доступу до цієї сторінки.",
	"right-autoreview": "Автоматичне позначення власних редагувань як перевірених",
	"right-autoreviewrestore": "Автоперевірка при відкоті",
	"right-movestable": "Перейменування сторінок зі стабільними версіями",
	"right-review": "Позначення версій сторінок як «перевірених»",
	"right-stablesettings": "Налаштування вибору і показу стабільної версії",
	"right-validate": "Позначення версій сторінок «якісними»",
	"right-unreviewedpages": "Перегляд списку [[Special:UnreviewedPages|неперевірених сторінок]]",
	"rights-editor-revoke": "зняв статус редактора з [[$1]]",
	"specialpages-group-quality": "Перегляд редагувань",
	"stable-logentry-config": "встановив параметри стабільної версії для «$1»",
	"stable-logentry-modify": "змінив параметри стабільної версії для «$1»",
	"stable-logentry-reset": "скинув параметри стабільної версії для «$1»",
	"stable-log-restriction": "Автоперевірка: потрібен дозвіл «$1»",
	"stable-logpage": "Журнал стабілізацій",
	"stable-logpagetext": "Це журнал змін налаштувань [[{{MediaWiki:Validationpage}}|стабільної версії]] сторінок.",
	"revreview-filter-all": "Усі",
	"revreview-filter-stable": "стабільна",
	"revreview-statusfilter": "Дія щодо перевірки:",
	"revreview-filter-approved": "Затверджені",
	"revreview-filter-reapproved": "Повторно затверджені",
	"revreview-filter-unapproved": "Затвердження знято",
	"revreview-typefilter": "Тип:",
	"revreview-filter-auto": "Автоматично",
	"revreview-filter-manual": "Уручну",
	"revreview-levelfilter": "Рівень:",
	"revreview-lev-all": "будь-яка",
	"revreview-lev-basic": "перевірена",
	"revreview-lev-quality": "якісна",
	"revreview-lev-pristine": "чиста",
	"revreview-defaultfilter": "Версія за замовчуванням:",
	"revreview-def-all": "будь-яка",
	"revreview-def-draft": "остання",
	"revreview-def-stable": "стабільна",
	"revreview-restrictfilter": "Обмеження автоперевірки:",
	"revreview-restriction-any": "будь-яка",
	"revreview-restriction-none": "немає",
	"revreview-reviewlink": "неперевірені зміни",
	"revreview-reviewlink-title": "Перегляд порівняння всіх неперевірених змін",
	"revreview-unreviewedpage": "неперевірена сторінка",
	"tooltip-ca-current": "Переглянути цю сторінку з неперевіреними змінами",
	"tooltip-ca-stable": "Переглянути стабільну версію цієї сторінки",
	"tooltip-ca-default": "Налаштування контролю якості",
	"flaggedrevs-protect-legend": "Автоматична перевірка редагування ([[{{MediaWiki:Validationpage}}|допомога]])",
	"flaggedrevs-protect-none": "Дозволено всім користувачам",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} Неперевірені сторінки]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} Зміни, що очікують на перевірку]",
	"revreview-locked-title": "Зміни цієї сторінки потребують перевірки.",
	"revreview-unlocked-title": "Зміни цієї сторінки не потребують перевірки.",
	"revreview-locked": "'''Примітка:''' Редагування повинні бути [[{{MediaWiki:Validationpage}}|перевірені]] перед тим, як будуть показані читачам на цій сторінці.",
	"revreview-unlocked": "'''Примітка:''' Редагування не потребують [[{{MediaWiki:Validationpage}}|перевірки]] перед тим, як будуть показані читачам на цій сторінці.",
	"logeventslist-review-log": "Журнал перевірок",
	"validationpage": "{{ns:help}}:Перевірка сторінки",
	"log-action-filter-review": "Тип огляду:",
	"log-action-filter-review-accept": "Ручне затвердження",
	"log-action-filter-review-autoaccept": "Автоматичне затвердження",
	"log-action-filter-review-unaccept": "Ручне відхилення",
	"log-action-filter-stable": "Тип зміни конфігурації:",
	"log-action-filter-stable-config": "Нова конфігурація",
	"log-action-filter-stable-modify": "Змінена конфігурація",
	"log-action-filter-stable-reset": "Скидання конфігурації",
	"log-action-filter-stable-move_stable": "Перенесена конфігурація"
}

i18n/flaggedrevs/uk.json (diff)
@@ -17,11 +17,12 @@
 			"Test",
 			"Vlad5250",
 			"Ата",
-			"Тест"
+			"Тест",
+			"DDPAT"
 		]
 	},
 	"action-autoreview": "автоматичне позначення власних редагувань як перевірених",
-	"action-autoreviewrestore": "автоперевіреність при відкоті",
+	"action-autoreviewrestore": "автоматичний огляд при відкаті",
 	"action-movestable": "перейменування сторінок зі стабільними версіями",
 	"action-review": "перевірку версій",
 	"action-stablesettings": "налаштування вибору і показу стабільної версії",
