i18n/flaggedrevs/yue.json (before)
{
	"@metadata": {
		"authors": [
			"Antonytse",
			"Deryck Chan",
			"Suzukaze-c",
			"Yueman"
		]
	},
	"editor": "編輯",
	"flaggedrevs": "加咗旗嘅修訂",
	"flaggedrevs-desc": "畀編輯者同埋評論家個能力去核實修訂同埋穩定化頁",
	"flaggedrevs-pref-UI-0": "用詳細穩定版用戶界面",
	"flaggedrevs-pref-UI-1": "用簡單穩定版用戶界面",
	"flaggedrevs-prefs-stable": "總係預設顯示穩定版內容 (如果有一個嘅話)",
	"flaggedrevs-prefs-watch": "加入我複審過嘅到我張監視清單度",
	"group-editor": "編輯",
	"group-editor-member": "編輯",
	"group-reviewer": "評論家",
	"group-reviewer-member": "評論家",
	"grouppage-editor": "{{ns:project}}:編者",
	"grouppage-reviewer": "{{ns:project}}:評論家",
	"revreview-hist-draft": "草稿修訂",
	"revreview-hist-quality": "質素修訂",
	"revreview-hist-basic": "視察修訂",
	"revreview-hist-quality-user": "由[[User:$3|$3]]確認]過",
	"revreview-hist-basic-user": "由[[User:$3|$3]]視察]過",
	"review-diff2stable": "同上次穩定修訂嘅差異",
	"review-logentry-id": "修訂 ID: $2",
	"review-logentry-diff": "同穩定版嘅差異",
	"review-logpage": "文章複審記錄",
	"review-logpagetext": "呢個係內容版[[{{MediaWiki:Validationpage}}|批准]]狀態嘅更改記錄。",
	"reviewer": "評論家",
	"revreview-accuracy": "準確度",
	"revreview-accuracy-0": "未批准",
	"revreview-accuracy-1": "視察過",
	"revreview-accuracy-2": "準確",
	"revreview-accuracy-3": "有好來源",
	"revreview-accuracy-4": "正",
	"revreview-basic": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]等緊去複審。",
	"revreview-basic-i": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]等緊去複審。",
	"revreview-basic-old": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能會做咗。",
	"revreview-basic-same": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。",
	"revreview-basic-source": "一個[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 視察版]嘅頁，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]，基於呢次修訂。",
	"revreview-current": "草稿",
	"revreview-depth": "深度",
	"revreview-depth-0": "未批准",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "中等",
	"revreview-depth-3": "高",
	"revreview-depth-4": "正",
	"revreview-draft-title": "草稿文章",
	"revreview-edited": "'''啲編輯響會整合到[[{{MediaWiki:Validationpage}}|穩定版]]當一位整好嘅用戶複審過佢哋。'''\n'''個''草稿''響下面度列示。''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2次更改等緊去]複審。",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後視察過嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]需要複審。",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後視察過嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]需要複審",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後有質素嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]需要複審。",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後有質素嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $模/圖更改]需要複審。",
	"revreview-noflagged": "呢一版無複審過嘅修訂，佢可能'''未'''[[{{MediaWiki:Validationpage}}|檢查]]質量。",
	"revreview-oldrating": "曾經評定為:",
	"revreview-quality": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]等緊去複審。",
	"revreview-quality-i": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]等緊去複審。",
	"revreview-quality-old": "呢個係[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部])，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能會做咗。",
	"revreview-quality-same": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。",
	"revreview-quality-source": "一個[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 有質素嘅]頁，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]，基於呢次修訂。",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 睇草稿]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]''' [ 睇草稿]]",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]'''",
	"revreview-quick-invalid": "'''無效嘅修訂ID'''",
	"revreview-quick-none": "'''現時嘅'''。無已複審嘅修訂。",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 睇草稿]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 睇草稿]]",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''",
	"revreview-quick-see-basic": "'''草稿'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 睇文]] [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 比較]]",
	"revreview-quick-see-quality": "'''草稿'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 睇文]] [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 比較]]",
	"revreview-basic-title": "視察過嘅文",
	"revreview-style": "可讀性",
	"revreview-style-0": "未批准",
	"revreview-style-1": "可接受",
	"revreview-style-2": "好",
	"revreview-style-3": "簡潔",
	"revreview-style-4": "正",
	"revreview-toggle-title": "顯示/隱藏細節",
	"revreview-visibility-synced": "'''呢一版有一個[[{{MediaWiki:Validationpage}}|穩定版]]；佢嘅設定可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 較]。'''",
	"revreview-revnotfound": "呢版冇你要搵嗰個版本喎。\n唔該睇下條網址啱唔啱。",
	"right-autoreview": "自動標示修訂做已視察過嘅",
	"right-autoreviewrestore": "反轉時自動覆檢埋",
	"right-movestable": "搬穩定頁",
	"right-review": "標示修訂做已視察嘅",
	"right-stablesettings": "設定如何將穩定版選擇同顯示",
	"right-validate": "標示修訂做已確認嘅",
	"right-unreviewedpages": "去睇未複審版嘅表",
	"rights-editor-revoke": "由[[$1]]拎走編者狀態",
	"specialpages-group-quality": "品質保證",
	"stable-logentry-config": "設定咗$1嘅穩定版本",
	"stable-logentry-reset": "已重設$1嘅穩定版本",
	"stable-logpage": "穩定記錄",
	"stable-logpagetext": "呢個係[[{{MediaWiki:Validationpage}}|穩定版]]設定內容頁嘅更改記錄。",
	"tooltip-ca-current": "去睇呢一版嘅待批改動",
	"tooltip-ca-stable": "去睇呢一版嘅穩定版",
	"tooltip-ca-default": "品質保證設定",
	"validationpage": "{{ns:help}}:文章確認"
}

i18n/flaggedrevs/yue.json (after)
{
	"@metadata": {
		"authors": [
			"Antonytse",
			"Deryck Chan",
			"Suzukaze-c",
			"Yueman",
			"Sun8908"
		]
	},
	"editor": "編輯",
	"flaggedrevs": "加咗旗嘅修訂",
	"flaggedrevs-desc": "畀編輯者同埋評論家個能力去核實修訂同埋穩定化頁",
	"flaggedrevs-pref-UI-0": "用詳細穩定版用戶界面",
	"flaggedrevs-pref-UI-1": "用簡單穩定版用戶界面",
	"flaggedrevs-prefs-stable": "總係預設顯示穩定版內容 (如果有一個嘅話)",
	"flaggedrevs-prefs-watch": "加入我複審過嘅到我張監視清單度",
	"group-editor": "編輯",
	"group-editor-member": "編輯",
	"group-reviewer": "評論家",
	"group-reviewer-member": "評論家",
	"grouppage-editor": "{{ns:project}}:編者",
	"grouppage-reviewer": "{{ns:project}}:評論家",
	"revreview-hist-draft": "草稿修訂",
	"revreview-hist-quality": "質素修訂",
	"revreview-hist-basic": "視察修訂",
	"revreview-hist-quality-user": "由[[User:$3|$3]]確認]過",
	"revreview-hist-basic-user": "由[[User:$3|$3]]視察過",
	"review-diff2stable": "同上次穩定修訂嘅差異",
	"review-logentry-id": "修訂 ID: $2",
	"review-logentry-diff": "同穩定版嘅差異",
	"review-logpage": "文章複審記錄",
	"review-logpagetext": "呢個係內容版[[{{MediaWiki:Validationpage}}|批准]]狀態嘅更改記錄。",
	"reviewer": "評論家",
	"revreview-accuracy": "準確度",
	"revreview-accuracy-0": "未批准",
	"revreview-accuracy-1": "視察過",
	"revreview-accuracy-2": "準確",
	"revreview-accuracy-3": "有好來源",
	"revreview-accuracy-4": "正",
	"revreview-basic": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]等緊去複審。",
	"revreview-basic-i": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]等緊去複審。",
	"revreview-basic-old": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能會做咗。",
	"revreview-basic-same": "呢個係最後[[{{MediaWiki:Validationpage}}|視察過嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。",
	"revreview-basic-source": "一個[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 視察版]嘅頁，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]，基於呢次修訂。",
	"revreview-current": "草稿",
	"revreview-depth": "深度",
	"revreview-depth-0": "未批准",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "中等",
	"revreview-depth-3": "高",
	"revreview-depth-4": "正",
	"revreview-draft-title": "草稿文章",
	"revreview-edited": "'''啲編輯響會整合到[[{{MediaWiki:Validationpage}}|穩定版]]當一位整好嘅用戶複審過佢哋。'''\n'''個''草稿''響下面度列示。''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2次更改等緊去]複審。",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後視察過嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]需要複審。",
	"revreview-newest-basic-i": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後視察過嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]需要複審",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後有質素嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]需要複審。",
	"revreview-newest-quality-i": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 最後有質素嘅修訂]\n\t([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]) 響<i>$2</i>曾經[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准過嘅]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $模/圖更改]需要複審。",
	"revreview-noflagged": "呢一版無複審過嘅修訂，佢可能'''未'''[[{{MediaWiki:Validationpage}}|檢查]]質量。",
	"revreview-oldrating": "曾經評定為:",
	"revreview-quality": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]等緊去複審。",
	"revreview-quality-i": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂，\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 草稿]有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模/圖更改]等緊去複審。",
	"revreview-quality-old": "呢個係[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部])，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。\n\t新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能會做咗。",
	"revreview-quality-same": "呢個係最後[[{{MediaWiki:Validationpage}}|有質素嘅]]修訂（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列示全部]），\n\t響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。",
	"revreview-quality-source": "一個[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 有質素嘅]頁，響<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]，基於呢次修訂。",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]''' [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 睇草稿]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]''' [ 睇草稿]]",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|視察過嘅文章]]'''",
	"revreview-quick-invalid": "'''無效嘅修訂ID'''",
	"revreview-quick-none": "'''現時嘅'''。無已複審嘅修訂。",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 睇草稿]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 睇草稿]]",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|有質素嘅文章]]'''",
	"revreview-quick-see-basic": "'''草稿'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 睇文]] [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 比較]]",
	"revreview-quick-see-quality": "'''草稿'''。[[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 睇文]] [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 比較]]",
	"revreview-basic-title": "視察過嘅文",
	"revreview-style": "可讀性",
	"revreview-style-0": "未批准",
	"revreview-style-1": "可接受",
	"revreview-style-2": "好",
	"revreview-style-3": "簡潔",
	"revreview-style-4": "正",
	"revreview-toggle-title": "顯示/隱藏細節",
	"revreview-visibility-synced": "'''呢一版有一個[[{{MediaWiki:Validationpage}}|穩定版]]；佢嘅設定可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 較]。'''",
	"revreview-revnotfound": "呢版冇你要搵嗰個版本喎。\n唔該睇下條網址啱唔啱。",
	"right-autoreview": "自動標示修訂做已視察過嘅",
	"right-autoreviewrestore": "反轉時自動覆檢埋",
	"right-movestable": "搬穩定頁",
	"right-review": "標示修訂做已視察嘅",
	"right-stablesettings": "設定如何將穩定版選擇同顯示",
	"right-validate": "標示修訂做已確認嘅",
	"right-unreviewedpages": "去睇未複審版嘅表",
	"rights-editor-revoke": "由[[$1]]拎走編者狀態",
	"specialpages-group-quality": "品質保證",
	"stable-logentry-config": "設定咗$1嘅穩定版本",
	"stable-logentry-reset": "已重設$1嘅穩定版本",
	"stable-logpage": "穩定記錄",
	"stable-logpagetext": "呢個係[[{{MediaWiki:Validationpage}}|穩定版]]設定內容頁嘅更改記錄。",
	"tooltip-ca-current": "去睇呢一版嘅待批改動",
	"tooltip-ca-stable": "去睇呢一版嘅穩定版",
	"tooltip-ca-default": "品質保證設定",
	"validationpage": "{{ns:help}}:文章確認"
}

i18n/flaggedrevs/yue.json (diff)
@@ -4,7 +4,8 @@
 			"Antonytse",
 			"Deryck Chan",
 			"Suzukaze-c",
-			"Yueman"
+			"Yueman",
+			"Sun8908"
 		]
 	},
 	"editor": "編輯",
@@ -24,7 +25,7 @@
 	"revreview-hist-quality": "質素修訂",
 	"revreview-hist-basic": "視察修訂",
 	"revreview-hist-quality-user": "由[[User:$3|$3]]確認]過",
-	"revreview-hist-basic-user": "由[[User:$3|$3]]視察]過",
+	"revreview-hist-basic-user": "由[[User:$3|$3]]視察過",
 	"review-diff2stable": "同上次穩定修訂嘅差異",
 	"review-logentry-id": "修訂 ID: $2",
 	"review-logentry-diff": "同穩定版嘅差異",
