i18n/flaggedrevs/zh-hans.json (before)
{
	"@metadata": {
		"authors": [
			"94rain",
			"A2093064",
			"Bencmq",
			"Chenxiaoqino",
			"Chenzw",
			"Gaoxuewei",
			"Gzdavidwong",
			"Hanyanbo98",
			"Horacewai2",
			"Hydra",
			"Hzy980512",
			"Jimmy xu wrk",
			"Liangent",
			"Liuxinyu970226",
			"NeverBehave",
			"PhiLiP",
			"Shirayuki",
			"WQL",
			"Waihorace",
			"Xiaomingyan",
			"Xiplus",
			"阿pp",
			"飞舞回堂前"
		]
	},
	"action-autoreview": "自动标记自己的编辑为“已复核”",
	"action-autoreviewrestore": "回退时自动复核",
	"action-movestable": "移动有稳定版本的页面",
	"action-review": "复核版本",
	"action-stablesettings": "配置选择和显示稳定版本的方式",
	"action-validate": "标记版本为“优质”",
	"action-unreviewedpages": "查看未复核页面的列表",
	"editor": "编者",
	"flaggedrevs": "已复核版本",
	"flaggedrevs-watched-pending": "您的监视列表中目前有[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 待复核的页面更改]。'''需要您的关注！'''",
	"flaggedrevs-desc": "给予编者复核版本和固定页面的权限",
	"flaggedrevs-pref-UI": "基本界面：",
	"flaggedrevs-pref-UI-0": "使用详情框显示页面的复核状态",
	"flaggedrevs-pref-UI-1": "使用小图标和最少文字显示页面的复核状态",
	"prefs-flaggedrevs-ui": "编辑复核",
	"flaggedrevs-prefs-stable": "默认显示内容页面的稳定版本的情形",
	"flaggedrevs-pref-stable-0": "为每个页面使用默认设置",
	"flaggedrevs-pref-stable-1": "（如果有的话）总显示稳定版本",
	"flaggedrevs-pref-stable-2": "总显示最后版本",
	"flaggedrevs-prefs-watch": "添加我复核的页面至我的监视列表",
	"flaggedrevs-prefs-editdiffs": "编辑页面时显示待定更改的差异",
	"flaggedrevs-prefs-viewdiffs": "查看最后待定版本时显示待定更改的差异",
	"flaggedrevs-hidereviewed": "$1已复核编辑",
	"flaggedrevs-hidereviewed-hide": "隐藏",
	"flaggedrevs-hidereviewed-show": "显示",
	"flaggedrevs-rcfilters-need-review-label": "需要复核",
	"flaggedrevs-rcfilters-need-review-desc": "编辑需要复核。",
	"flaggedrevs-rcfilters-reviewed-label": "已复核",
	"flaggedrevs-rcfilters-reviewed-desc": "已经复核的编辑。",
	"flaggedrevs-rcfilters-not-reviewable-label": "没有需要复核的主题",
	"flaggedrevs-rcfilters-not-reviewable-desc": "所有不需要复核的类型的更改。",
	"group-editor": "编者",
	"group-editor-member": "{{GENDER:$1|编者}}",
	"group-reviewer": "复核员",
	"group-reviewer-member": "{{GENDER:$1|复核员}}",
	"grouppage-editor": "{{ns:project}}:编者",
	"grouppage-reviewer": "{{ns:project}}:复核员",
	"group-autoreview": "自动复核用户",
	"group-autoreview-member": "{{GENDER:$1|自动复核用户}}",
	"grouppage-autoreview": "{{ns:project}}:自动复核用户",
	"group-editor.css": "/* 这里放置的CSS将只影响编者 */",
	"group-editor.js": "/* 这里放置的JS将只影响编者 */",
	"group-reviewer.css": "/* 这里放置的CSS将只影响复核员 */",
	"group-reviewer.js": "/* 这里放置的JS将只影响复核员 */",
	"group-autoreview.css": "/* 这里放置的CSS将只影响自动复核者 */",
	"group-autoreview.js": "/* 这里放置的JS将只影响自动复核者 */",
	"logentry-review-approve": "$1{{GENDER:$2|复核了}}$3的一个版本",
	"logentry-review-approve-auto": "$1自动{{GENDER:$2|复核了}}$3的一个版本",
	"logentry-review-unapprove": "$1{{GENDER:$2|弃用了}}$3的一个版本",
	"logentry-stable-config": "$1{{GENDER:$2|设置了}}$3的稳定版本设置$4",
	"logentry-stable-modify": "$1{{GENDER:$2|更改了}}$3的稳定版本设置$4",
	"logentry-stable-reset": "$1{{GENDER:$2|重置了}}$3的稳定版本设置$4",
	"logentry-stable-move_stable": "$1将$4的稳定版本设置{{GENDER:$2|移动}}至$3",
	"revreview-hist-draft": "未复核版本",
	"revreview-hist-pending": "待定版本",
	"revreview-hist-quality": "优质版本",
	"revreview-hist-basic": "已复核版本",
	"revreview-hist-quality-user": "被[[User:$3|$3]]认可",
	"revreview-hist-basic-user": "被[[User:$3|$3]]复核",
	"revreview-hist-quality-auto": "已自动认可",
	"revreview-hist-basic-auto": "已自动复核",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 待复核]]'''",
	"review-edit-diff": "'''注意：某些待定更改会影响您正在编辑的页面区域。'''",
	"revreview-diff-toggle-show": "显示这些更改",
	"revreview-diff-toggle-hide": "隐藏这些更改",
	"revreview-diff-toggle-title": "切换显示待定更改为稳定版本",
	"revreview-log-toggle-show": "显示固定日志",
	"revreview-log-toggle-hide": "隐藏固定日志",
	"revreview-log-toggle-title": "切换固定设置日志的显示",
	"revreview-log-details-show": "显示详情",
	"revreview-log-details-hide": "隐藏详情",
	"revreview-log-details-title": "切换固定设置日志的显示",
	"review-diff2stable": "查看所有待定更改",
	"review-logentry-id": "版本：$2",
	"review-logentry-diff": "更改已复核",
	"review-logentry-diff2": "更改已弃用",
	"review-logpage": "复核日志",
	"review-logpagetext": "这是显示内容页面[[{{MediaWiki:Validationpage}}|已复核]]版本的日志。",
	"reviewer": "复核员",
	"revreview-accuracy": "准确性",
	"revreview-accuracy-0": "不充分",
	"revreview-accuracy-1": "可接受",
	"revreview-accuracy-2": "准确",
	"revreview-accuracy-3": "来源充分",
	"revreview-accuracy-4": "特色",
	"revreview-basic": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]{{PLURAL:$3|等待}}复核。",
	"revreview-basic-i": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改]等待复核。",
	"revreview-basic-old": "这是[[{{MediaWiki:Validationpage}}|已复核]]版本（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列出所有]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能已经出现。",
	"revreview-basic-same": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-basic-source": "该页面[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 已复核版本]不基于本版本。",
	"revreview-current": "待定更改",
	"revreview-depth": "深度",
	"revreview-depth-0": "不充分",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "普通",
	"revreview-depth-3": "高",
	"revreview-depth-4": "特色",
	"revreview-draft-title": "待定更改显示于本页面",
	"revreview-editnotice": "'''您的更改会在授权用户接受后向读者显示。（[[{{MediaWiki:Validationpage}}|帮助]]）'''",
	"revreview-submitedit": "提交更改",
	"revreview-submitedit-title": "提交您的更改供复核",
	"revreview-edited": "'''您的更改会在授权用户接受后向读者显示。（[[{{MediaWiki:Validationpage}}|帮助]]）'''\n\n{{PLURAL:$2|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2个待定{{PLURAL:$2|更改}}]''（在下面显示）''等待复核。",
	"revreview-edited-section": "返回名为“[[#$1|$2]]”的页面章节。",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 该版本中的$3个{{PLURAL:$3|更改}}][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-newest-basic-i": "该版本中的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 该版本中的$3个{{PLURAL:$3|更改}}][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-newest-quality-i": "该版本中的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。{{PLURAL:$3|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]等待复核。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。{{PLURAL:$3|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]等待复核。",
	"revreview-pending-nosection": "请尝试查看含有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2个待定{{PLURAL:$2|更改}}]的[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最后版本]，以了解该段落是否被移动或删除。",
	"revreview-noflagged": "该页面没有[[{{MediaWiki:Validationpage}}|已复核版本]]，所以它可能还'''没有'''被复核是否符合标准。",
	"revreview-oldrating": "它曾被评为：",
	"revreview-quality": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]{{PLURAL:$3|等待}}复核。",
	"revreview-quality-i": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改]等待复核。",
	"revreview-quality-old": "这是[[{{MediaWiki:Validationpage}}|优质]]版本（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列出所有]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能已经出现。",
	"revreview-quality-same": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-quality-source": "该页面[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 优质版本]不基于本版本。",
	"revreview-quality-title": "这是该页面的优质版本",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|已复核]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已复核]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|已复核]]'''",
	"revreview-quick-invalid": "'''无效版本ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|未复核]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|优质]]'''[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|优质]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|优质]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-basic-title": "这是该页面的已复核版本",
	"revreview-style": "可读性",
	"revreview-style-0": "不足",
	"revreview-style-1": "可接受",
	"revreview-style-2": "良好",
	"revreview-style-3": "简洁",
	"revreview-style-4": "特色",
	"revreview-toggle-title": "显示/隐藏详情",
	"revreview-visibility-synced": "'''该页面有最新的[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-visibility-outdated": "'''该页面有过时的[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-visibility-nostable": "'''该页面没有[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-revnotfound": "无法找到您请求的该页面的旧版本。请检查您用于访问该页面的URL是否正确。",
	"right-autoreview": "自动标记自己的编辑为“已复核”",
	"right-autoreviewrestore": "回退时自动复核",
	"right-movestable": "移动有稳定版本的页面",
	"right-review": "标记版本为“已复核”",
	"right-stablesettings": "配置选择和显示稳定版本的方式",
	"right-validate": "标记版本为“优质”",
	"right-unreviewedpages": "查看[[Special:UnreviewedPages|未复核页面的列表]]",
	"rights-editor-revoke": "移除[[$1]]的编者状态",
	"specialpages-group-quality": "编辑复核",
	"stable-logentry-config": "设定“$1”的稳定版本设置",
	"stable-logentry-modify": "更改“$1”的稳定版本设置",
	"stable-logentry-reset": "重置“$1”的稳定版本设置",
	"stable-log-restriction": "自动复核：需要“$1”权限",
	"stable-logpage": "固定日志",
	"stable-logpagetext": "这是对内容页面[[{{MediaWiki:Validationpage}}|稳定版本]]配置的更改的日志。",
	"revreview-filter-all": "所有",
	"revreview-filter-stable": "稳定",
	"revreview-statusfilter": "复核操作：",
	"revreview-filter-approved": "已认可",
	"revreview-filter-reapproved": "重新认可",
	"revreview-filter-unapproved": "取消认可",
	"revreview-typefilter": "类型：",
	"revreview-filter-auto": "自动",
	"revreview-filter-manual": "手动",
	"revreview-levelfilter": "级别：",
	"revreview-lev-all": "任何",
	"revreview-lev-basic": "已复核",
	"revreview-lev-quality": "优质",
	"revreview-lev-pristine": "原始",
	"revreview-defaultfilter": "默认版本：",
	"revreview-def-all": "任何",
	"revreview-def-draft": "最后",
	"revreview-def-stable": "稳定",
	"revreview-restrictfilter": "自动复核限制：",
	"revreview-restriction-any": "任何",
	"revreview-restriction-none": "无",
	"revreview-reviewlink": "待定编辑",
	"revreview-reviewlink-title": "查看所有待定更改的差异",
	"revreview-unreviewedpage": "未复核页面",
	"tooltip-ca-current": "查看本页面的待定更改",
	"tooltip-ca-stable": "查看本页面的稳定版本",
	"tooltip-ca-default": "质量保证设置",
	"flaggedrevs-protect-legend": "自动编辑复核（[[{{MediaWiki:Validationpage}}|帮助]]）",
	"flaggedrevs-protect-none": "允许所有用户",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未复核页面]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 待定更改]",
	"revreview-locked-title": "对该页面的编辑需要复核。",
	"revreview-unlocked-title": "对该页面的编辑不需要复核。",
	"revreview-locked": "'''注意：'''该页面的编辑在显示给读者前必须[[{{MediaWiki:Validationpage}}|复核]]。",
	"revreview-unlocked": "'''注意：'''该页面的编辑在显示给读者前不需要[[{{MediaWiki:Validationpage}}|复核]]。",
	"logeventslist-review-log": "复核日志",
	"validationpage": "{{ns:help}}:页面确认",
	"log-action-filter-review": "复核类型：",
	"log-action-filter-review-accept": "手动接受",
	"log-action-filter-review-autoaccept": "自动接受",
	"log-action-filter-review-unaccept": "手动不接受",
	"log-action-filter-stable": "配置更改的类型：",
	"log-action-filter-stable-config": "新配置",
	"log-action-filter-stable-modify": "已修改的配置",
	"log-action-filter-stable-reset": "配置重置",
	"log-action-filter-stable-move_stable": "已移动配置"
}

i18n/flaggedrevs/zh-hans.json (after)
{
	"@metadata": {
		"authors": [
			"94rain",
			"A2093064",
			"Bencmq",
			"Chenxiaoqino",
			"Chenzw",
			"Gaoxuewei",
			"Gzdavidwong",
			"Hanyanbo98",
			"Horacewai2",
			"Hydra",
			"Hzy980512",
			"Jimmy xu wrk",
			"Liangent",
			"Liuxinyu970226",
			"NeverBehave",
			"PhiLiP",
			"Shirayuki",
			"WQL",
			"Waihorace",
			"Xiaomingyan",
			"Xiplus",
			"阿pp",
			"飞舞回堂前",
			"GuoPC",
			"Lakejason0",
			"SunAfterRain"
		]
	},
	"action-autoreview": "自动标记自己的编辑为“已复核”",
	"action-autoreviewrestore": "回退时自动复核",
	"action-movestable": "移动有稳定版本的页面",
	"action-review": "复核版本",
	"action-stablesettings": "配置选择和显示稳定版本的方式",
	"action-validate": "标记版本为“优质”",
	"action-unreviewedpages": "查看未复核页面的列表",
	"editor": "编者",
	"flaggedrevs": "已复核版本",
	"flaggedrevs-watched-pending": "您的监视列表中目前有[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 待复核的页面更改]。'''需要您的关注！'''",
	"flaggedrevs-desc": "给予编者复核版本和固定页面的权限",
	"flaggedrevs-pref-UI": "基本界面：",
	"flaggedrevs-pref-UI-0": "使用详情框显示页面的复核状态",
	"flaggedrevs-pref-UI-1": "使用小图标和最少文字显示页面的复核状态",
	"prefs-flaggedrevs-ui": "编辑复核",
	"flaggedrevs-prefs-stable": "默认显示内容页面的稳定版本的情形",
	"flaggedrevs-pref-stable-0": "为每个页面使用默认设置",
	"flaggedrevs-pref-stable-1": "（如果有的话）总显示稳定版本",
	"flaggedrevs-pref-stable-2": "总显示最后版本",
	"flaggedrevs-prefs-watch": "添加我复核的页面至我的监视列表",
	"flaggedrevs-prefs-editdiffs": "编辑页面时显示待定更改的差异",
	"flaggedrevs-prefs-viewdiffs": "查看最后待定版本时显示待定更改的差异",
	"flaggedrevs-hidereviewed": "$1已复核编辑",
	"flaggedrevs-hidereviewed-hide": "隐藏",
	"flaggedrevs-hidereviewed-show": "显示",
	"flaggedrevs-rcfilters-need-review-label": "需要复核",
	"flaggedrevs-rcfilters-need-review-desc": "编辑需要复核。",
	"flaggedrevs-rcfilters-reviewed-label": "已复核",
	"flaggedrevs-rcfilters-reviewed-desc": "已经复核的编辑。",
	"flaggedrevs-rcfilters-not-reviewable-label": "没有需要复核的主题",
	"flaggedrevs-rcfilters-not-reviewable-desc": "所有不需要复核的类型的更改。",
	"group-editor": "编者",
	"group-editor-member": "{{GENDER:$1|编者}}",
	"group-reviewer": "复核员",
	"group-reviewer-member": "{{GENDER:$1|复核员}}",
	"grouppage-editor": "{{ns:project}}:编者",
	"grouppage-reviewer": "{{ns:project}}:复核员",
	"group-autoreview": "自动复核用户",
	"group-autoreview-member": "{{GENDER:$1|自动复核用户}}",
	"grouppage-autoreview": "{{ns:project}}:自动复核用户",
	"group-editor.css": "/* 这里放置的CSS将只影响编者 */",
	"group-editor.js": "/* 这里放置的JS将只影响编者 */",
	"group-reviewer.css": "/* 这里放置的CSS将只影响复核员 */",
	"group-reviewer.js": "/* 这里放置的JS将只影响复核员 */",
	"group-autoreview.css": "/* 这里放置的CSS将只影响自动复核者 */",
	"group-autoreview.js": "/* 这里放置的JS将只影响自动复核者 */",
	"logentry-review-approve": "$1{{GENDER:$2|复核了}}$3的一个版本",
	"logentry-review-approve-auto": "$1自动{{GENDER:$2|复核了}}$3的一个版本",
	"logentry-review-unapprove": "$1{{GENDER:$2|弃用了}}$3的一个版本",
	"logentry-stable-config": "$1{{GENDER:$2|设置了}}$3的稳定版本设置$4",
	"logentry-stable-modify": "$1{{GENDER:$2|更改了}}$3的稳定版本设置$4",
	"logentry-stable-reset": "$1{{GENDER:$2|重置了}}$3的稳定版本设置$4",
	"logentry-stable-move_stable": "$1将$4的稳定版本设置{{GENDER:$2|移动}}至$3",
	"revreview-hist-draft": "未复核版本",
	"revreview-hist-pending": "待定版本",
	"revreview-hist-quality": "优质版本",
	"revreview-hist-basic": "已复核版本",
	"revreview-hist-quality-user": "被[[User:$3|$3]]认可",
	"revreview-hist-basic-user": "被[[User:$3|$3]]复核",
	"revreview-hist-quality-auto": "已自动认可",
	"revreview-hist-basic-auto": "已自动复核",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 待复核]]'''",
	"review-edit-diff": "'''注意：某些待定更改会影响您正在编辑的页面区域。'''",
	"revreview-diff-toggle-show": "显示这些更改",
	"revreview-diff-toggle-hide": "隐藏这些更改",
	"revreview-diff-toggle-title": "切换显示待定更改为稳定版本",
	"revreview-log-toggle-show": "显示固定日志",
	"revreview-log-toggle-hide": "隐藏固定日志",
	"revreview-log-toggle-title": "切换固定设置日志的显示",
	"revreview-log-details-show": "显示详情",
	"revreview-log-details-hide": "隐藏详情",
	"revreview-log-details-title": "切换固定设置日志的显示",
	"review-diff2stable": "查看所有待定更改",
	"review-logentry-id": "版本：$2",
	"review-logentry-diff": "更改已复核",
	"review-logentry-diff2": "更改已弃用",
	"review-logpage": "复核日志",
	"review-logpagetext": "这是显示内容页面[[{{MediaWiki:Validationpage}}|已复核]]版本的日志。",
	"reviewer": "复核员",
	"revreview-accuracy": "准确性",
	"revreview-accuracy-0": "不充分",
	"revreview-accuracy-1": "可接受",
	"revreview-accuracy-2": "准确",
	"revreview-accuracy-3": "来源充分",
	"revreview-accuracy-4": "特色",
	"revreview-basic": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]{{PLURAL:$3|等待}}复核。",
	"revreview-basic-i": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改]等待复核。",
	"revreview-basic-old": "这是[[{{MediaWiki:Validationpage}}|已复核]]版本（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列出所有]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能已经出现。",
	"revreview-basic-same": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-basic-source": "该页面[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 已复核版本]不基于本版本。",
	"revreview-current": "待定更改",
	"revreview-depth": "深度",
	"revreview-depth-0": "不充分",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "普通",
	"revreview-depth-3": "高",
	"revreview-depth-4": "特色",
	"revreview-draft-title": "待定更改显示于本页面",
	"revreview-editnotice": "'''您的更改会在授权用户接受后向读者显示。（[[{{MediaWiki:Validationpage}}|帮助]]）'''",
	"revreview-submitedit": "提交更改",
	"revreview-submitedit-title": "提交您的更改供复核",
	"revreview-edited": "'''您的更改会在授权用户接受后向读者显示。（[[{{MediaWiki:Validationpage}}|帮助]]）'''\n\n{{PLURAL:$2|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2个待定{{PLURAL:$2|更改}}]''（在下面显示）''等待复核。",
	"revreview-edited-section": "返回名为“[[#$1|$2]]”的页面章节。",
	"revreview-newest-basic": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 该版本中的$3个{{PLURAL:$3|更改}}][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-newest-basic-i": "该版本中的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。",
	"revreview-newest-quality": "[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 该版本中的$3个{{PLURAL:$3|更改}}][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-newest-quality-i": "该版本中的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改][[{{MediaWiki:Validationpage}}|待复核]]。[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 复核]于$2。{{PLURAL:$3|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]等待复核。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 稳定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。{{PLURAL:$3|有}}[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]等待复核。",
	"revreview-pending-nosection": "请尝试查看含有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2个待定{{PLURAL:$2|更改}}]的[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最后版本]，以了解该段落是否被移动或删除。",
	"revreview-noflagged": "该页面没有[[{{MediaWiki:Validationpage}}|已复核版本]]，所以它可能还'''没有'''被复核是否符合标准。",
	"revreview-oldrating": "它曾被评为：",
	"revreview-quality": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3个待定{{PLURAL:$3|更改}}]{{PLURAL:$3|等待}}复核。",
	"revreview-quality-i": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改]等待复核。",
	"revreview-quality-old": "这是[[{{MediaWiki:Validationpage}}|优质]]版本（[{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 列出所有]），[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。新[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 更改]可能已经出现。",
	"revreview-quality-same": "这是[[{{MediaWiki:Validationpage}}|稳定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2。",
	"revreview-quality-source": "该页面[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 认可]于$2的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 优质版本]不基于本版本。",
	"revreview-quality-title": "这是该页面的优质版本",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|已复核]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已复核]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|已复核]]'''",
	"revreview-quick-invalid": "'''无效版本ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|未复核]]'''",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|优质]]'''[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|优质]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|优质]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 复核待定更改]]",
	"revreview-basic-title": "这是该页面的已复核版本",
	"revreview-style": "可读性",
	"revreview-style-0": "不足",
	"revreview-style-1": "可接受",
	"revreview-style-2": "良好",
	"revreview-style-3": "简洁",
	"revreview-style-4": "特色",
	"revreview-toggle-title": "显示/隐藏详情",
	"revreview-visibility-synced": "'''该页面有最新的[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-visibility-outdated": "'''该页面有过时的[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-visibility-nostable": "'''该页面没有[[{{MediaWiki:Validationpage}}|稳定版本]]。你可以[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 配置]页面固定设置。'''",
	"revreview-revnotfound": "无法找到您请求的该页面的旧版本。请检查您用于访问该页面的URL是否正确。",
	"right-autoreview": "自动标记自己的编辑为“已复核”",
	"right-autoreviewrestore": "回退时自动复核",
	"right-movestable": "移动有稳定版本的页面",
	"right-review": "标记版本为“已复核”",
	"right-stablesettings": "配置选择和显示稳定版本的方式",
	"right-validate": "标记版本为“优质”",
	"right-unreviewedpages": "查看[[Special:UnreviewedPages|未复核页面的列表]]",
	"rights-editor-revoke": "移除[[$1]]的编者状态",
	"specialpages-group-quality": "编辑复核",
	"stable-logentry-config": "设定“$1”的稳定版本设置",
	"stable-logentry-modify": "更改“$1”的稳定版本设置",
	"stable-logentry-reset": "重置“$1”的稳定版本设置",
	"stable-log-restriction": "自动复核：需要“$1”权限",
	"stable-logpage": "稳定版本日志",
	"stable-logpagetext": "这是对内容页面[[{{MediaWiki:Validationpage}}|稳定版本]]配置的更改的日志。",
	"revreview-filter-all": "所有",
	"revreview-filter-stable": "稳定",
	"revreview-statusfilter": "复核操作：",
	"revreview-filter-approved": "已认可",
	"revreview-filter-reapproved": "重新认可",
	"revreview-filter-unapproved": "取消认可",
	"revreview-typefilter": "类型：",
	"revreview-filter-auto": "自动",
	"revreview-filter-manual": "手动",
	"revreview-levelfilter": "级别：",
	"revreview-lev-all": "任何",
	"revreview-lev-basic": "已复核",
	"revreview-lev-quality": "优质",
	"revreview-lev-pristine": "原始",
	"revreview-defaultfilter": "默认版本：",
	"revreview-def-all": "任何",
	"revreview-def-draft": "最后",
	"revreview-def-stable": "稳定",
	"revreview-restrictfilter": "自动复核限制：",
	"revreview-restriction-any": "任何",
	"revreview-restriction-none": "无",
	"revreview-reviewlink": "待定编辑",
	"revreview-reviewlink-title": "查看所有待定更改的差异",
	"revreview-unreviewedpage": "未复核页面",
	"tooltip-ca-current": "查看本页面的待定更改",
	"tooltip-ca-stable": "查看本页面的稳定版本",
	"tooltip-ca-default": "质量保证设置",
	"flaggedrevs-protect-legend": "自动编辑复核（[[{{MediaWiki:Validationpage}}|帮助]]）",
	"flaggedrevs-protect-none": "允许所有用户",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未复核页面]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 待定更改]",
	"revreview-locked-title": "对该页面的编辑需要复核。",
	"revreview-unlocked-title": "对该页面的编辑不需要复核。",
	"revreview-locked": "'''注意：'''该页面的编辑在显示给读者前必须[[{{MediaWiki:Validationpage}}|复核]]。",
	"revreview-unlocked": "'''注意：'''该页面的编辑在显示给读者前不需要[[{{MediaWiki:Validationpage}}|复核]]。",
	"logeventslist-review-log": "复核日志",
	"validationpage": "{{ns:help}}:页面确认",
	"log-action-filter-review": "复核类型：",
	"log-action-filter-review-accept": "手动接受",
	"log-action-filter-review-autoaccept": "自动接受",
	"log-action-filter-review-unaccept": "手动不接受",
	"log-action-filter-stable": "配置更改的类型：",
	"log-action-filter-stable-config": "新配置",
	"log-action-filter-stable-modify": "已修改的配置",
	"log-action-filter-stable-reset": "配置重置",
	"log-action-filter-stable-move_stable": "已移动配置"
}

i18n/flaggedrevs/zh-hans.json (diff)
@@ -23,7 +23,10 @@
 			"Xiaomingyan",
 			"Xiplus",
 			"阿pp",
-			"飞舞回堂前"
+			"飞舞回堂前",
+			"GuoPC",
+			"Lakejason0",
+			"SunAfterRain"
 		]
 	},
 	"action-autoreview": "自动标记自己的编辑为“已复核”",
@@ -179,7 +182,7 @@
 	"stable-logentry-modify": "更改“$1”的稳定版本设置",
 	"stable-logentry-reset": "重置“$1”的稳定版本设置",
 	"stable-log-restriction": "自动复核：需要“$1”权限",
-	"stable-logpage": "固定日志",
+	"stable-logpage": "稳定版本日志",
 	"stable-logpagetext": "这是对内容页面[[{{MediaWiki:Validationpage}}|稳定版本]]配置的更改的日志。",
 	"revreview-filter-all": "所有",
 	"revreview-filter-stable": "稳定",
