i18n/flaggedrevs/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Alexsh",
			"Anakmalaysia",
			"Bencmq",
			"Cwlin0416",
			"Gaoxuewei",
			"Horacewai2",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Waihorace",
			"Wrightbus",
			"Xiplus",
			"Zhxy 519",
			"一個正常人"
		]
	},
	"action-autoreview": "將自己的編輯自動標記為「已檢查」",
	"action-autoreviewrestore": "還原時自動審查",
	"action-movestable": "移動穩定版本的頁面",
	"action-review": "審查修訂",
	"action-stablesettings": "設定如何選擇及顯示穩定版本",
	"action-validate": "標記修訂為「優質」",
	"action-unreviewedpages": "檢視未審查的頁面清單",
	"editor": "編輯者",
	"flaggedrevs": "已標記的修訂",
	"flaggedrevs-watched-pending": "您監視清單上有積壓的[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 編輯]未審查。'''需要您的注意！'''",
	"flaggedrevs-desc": "讓編輯者可以審查修訂並穩定化頁面",
	"flaggedrevs-pref-UI": "基礎介面：",
	"flaggedrevs-pref-UI-0": "使用詳細的審批狀態框來顯示此頁面的審查狀態",
	"flaggedrevs-pref-UI-1": "使用小圖示和最少的文字來顯示頁面的審查狀態",
	"prefs-flaggedrevs-ui": "編輯審查",
	"flaggedrevs-prefs-stable": "預設情況下顯示內容頁的穩定版本",
	"flaggedrevs-pref-stable-0": "為每個頁面使用預設設定",
	"flaggedrevs-pref-stable-1": "（如果有的話）始終顯示穩定版本",
	"flaggedrevs-pref-stable-2": "總是顯示最新的版本",
	"flaggedrevs-prefs-watch": "將我審查的頁面加入到我的監視清單中",
	"flaggedrevs-prefs-editdiffs": "編輯頁面時顯示待審查變更差異",
	"flaggedrevs-prefs-viewdiffs": "檢視最新待審查修訂時顯示待審查變更差異",
	"flaggedrevs-hidereviewed": "$1 已審查的編輯",
	"flaggedrevs-hidereviewed-hide": "隱藏",
	"flaggedrevs-hidereviewed-show": "顯示",
	"flaggedrevs-rcfilters-need-review-label": "需要審查",
	"flaggedrevs-rcfilters-need-review-desc": "編輯需要審查。",
	"flaggedrevs-rcfilters-reviewed-label": "已審查",
	"flaggedrevs-rcfilters-reviewed-desc": "已經審查的編輯。",
	"flaggedrevs-rcfilters-not-reviewable-label": "沒有需要審查的主題。",
	"flaggedrevs-rcfilters-not-reviewable-desc": "所有類型不需要審查的更改。",
	"group-editor": "編輯者",
	"group-editor-member": "{{GENDER:$1|編輯者}}",
	"group-reviewer": "審查員",
	"group-reviewer-member": "審查員",
	"grouppage-editor": "{{ns:project}}:編輯者",
	"grouppage-reviewer": "{{ns:project}}:審查員",
	"group-autoreview": "自動審查員",
	"group-autoreview-member": "{{GENDER:$1|自動審查員}}",
	"grouppage-autoreview": "{{ns:project}}:自動審查員",
	"group-autoreview.css": "/* 此 CSS 會影響自動審查員 */",
	"group-autoreview.js": "/* 此 JS 會影響自動審查員 */",
	"logentry-review-approve": "$1{{GENDER:$2|已審查}}$3的一個版本",
	"logentry-review-approve-auto": "$1自動{{GENDER:$2|審查了}}$3的一個版本",
	"logentry-review-unapprove": "$1{{GENDER:$2|放棄了}}$3的一個版本",
	"logentry-stable-config": "$1{{GENDER:$2|設定了}}$3的穩定版本設定$4",
	"logentry-stable-modify": "$1{{GENDER:$2|更改了}}$3的穩定版本設定$4",
	"logentry-stable-reset": "$1{{GENDER:$2|重設了}}$3的穩定版本設定$4",
	"logentry-stable-move_stable": "$1將$4的穩定版本設定{{GENDER:$2|移動}}至$3",
	"revreview-hist-draft": "未檢查的修訂",
	"revreview-hist-pending": "待審查修訂",
	"revreview-hist-quality": "優質修訂",
	"revreview-hist-basic": "已檢查修訂",
	"revreview-hist-quality-user": "已由 [[User:$3|$3]] 核准",
	"revreview-hist-basic-user": "已由 [[User:$3|$3]] 檢查",
	"revreview-hist-quality-auto": "已自動核准",
	"revreview-hist-basic-auto": "已自動檢查",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 等候審查]]'''",
	"review-edit-diff": "'''注意：有 ''部份'' 待審查的變更會影響您目前正在編輯的頁面範圍。'''",
	"revreview-diff-toggle-show": "顯示這些變更",
	"revreview-diff-toggle-hide": "隱藏這些變更",
	"revreview-diff-toggle-title": "切換顯示待審查為穩定版本的變更",
	"revreview-log-toggle-show": "顯示穩定性日誌",
	"revreview-log-toggle-hide": "隱藏穩定性日誌",
	"revreview-log-toggle-title": "切換顯示穩定性設定日誌",
	"revreview-log-details-show": "顯示詳細資料",
	"revreview-log-details-hide": "隱藏詳細資料",
	"revreview-log-details-title": "切換顯示穩定性設定日誌",
	"review-diff2stable": "檢視所有待審查變更",
	"review-logentry-id": "修訂：$2",
	"review-logentry-diff": "變更已審查",
	"review-logentry-diff2": "變更已停用",
	"review-logpage": "審查日誌",
	"review-logpagetext": "此頁面中會記錄被列為[[{{MediaWiki:Validationpage}}|已檢查]]的內容頁面版本。",
	"reviewer": "審查員",
	"revreview-accuracy": "準確性",
	"revreview-accuracy-0": "不足",
	"revreview-accuracy-1": "已抽查",
	"revreview-accuracy-2": "準確",
	"revreview-accuracy-3": "來源充分",
	"revreview-accuracy-4": "精選",
	"revreview-basic": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已檢查]於 <i>$2</i>。\n有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審核的{{PLURAL:$3|變更|變更}}]{{PLURAL:$3|等侯|等侯}}審查。",
	"revreview-basic-i": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已複核]於 <i>$2</i>。\n有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/檔案變更]等侯複核。",
	"revreview-basic-old": "此頁面為[[{{MediaWiki:Validationpage}}|已檢查]]版本 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 所有清單])，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>。\n可能有新的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 變更]已經完成。",
	"revreview-basic-same": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已檢查]於 <i>$2</i>。",
	"revreview-basic-source": "此為此頁面的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 已檢查版本]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>，不以此修訂為基礎。",
	"revreview-current": "待審查的變更",
	"revreview-depth": "深度",
	"revreview-depth-0": "不足",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "中等",
	"revreview-depth-3": "較高",
	"revreview-depth-4": "精選",
	"revreview-draft-title": "待審查的變更會顯示在此頁面",
	"revreview-editnotice": "'''您的變更將在已授權的使用者接受之後讀者才能夠閱讀。 ([[{{MediaWiki:Validationpage}}|說明]])'''",
	"revreview-submitedit": "送出變更",
	"revreview-submitedit-title": "送出您的變更供審查",
	"revreview-edited": "'''您的變更將在已授權的使用者審查之後讀者才能夠閱讀。 ([[{{MediaWiki:Validationpage}}|說明]])'''\n\n這裡{{PLURAL:$2|有|有}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 筆待審查的{{PLURAL:$2|變更|變更}}] ''(顯示如下)'' 正在等待審查。",
	"revreview-edited-section": "返回頁面章節 \"[[#$1|$2]]\"。",
	"revreview-newest-basic": "此版本有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 個{{PLURAL:$3|變更}}]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於 <i>$2</i>。",
	"revreview-newest-basic-i": "該版本中有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 對模板或檔案的更改]正在[[{{MediaWiki:Validationpage}}|等待複審]]。\n當前[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於$2。",
	"revreview-newest-quality": "此版本有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 個{{PLURAL:$3|變更|變更}}]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核準]於 <i>$2</i>。",
	"revreview-newest-quality-i": "此版本有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/檔案的變更]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核準]於 <i>$2</i>。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於 <i>$2</i>。尚有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審核的{{PLURAL:$3|變更}}]正在等候審查。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>。尚有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審查的{{PLURAL:$3|變更|變更}}]正在等候審查。",
	"revreview-pending-nosection": "請嘗試檢視[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最新版本]，包含其中 \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}}$2 筆待審查的{{PLURAL:$2|變更}}]，來查看章節是否被移動或刪除。",
	"revreview-noflagged": "此頁面沒有[[{{MediaWiki:Validationpage}}|已審查的版本]]，因此可能'''尚未'''被檢查是否符合標準。",
	"revreview-oldrating": "已被評定為：",
	"revreview-quality": "這個是最後[[{{MediaWiki:Validationpage}}|有質素的]]修訂，於<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 現時修訂]\n可以[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} 更改]；[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]正等候複審。",
	"revreview-quality-i": "這是[[{{MediaWiki:Validationpage}}|最稳定版本]]，在<i>$2</i>時被[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准] 。\n有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改] 等待審查。",
	"revreview-quality-old": "此為此頁面的[[{{MediaWiki:Validationpage}}|優質]]版本 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 全部清單])，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已核準]於 <i>$2</i>。\n可能已有新的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 變更]。",
	"revreview-quality-same": "這是於<i>$2</i>被[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 審查]的[[{{MediaWiki:Validationpage}}|已審查版本]]",
	"revreview-quality-source": "此為此頁面的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 優質版本]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已核准]於 <i>$2</i>，不以此修訂為基礎。",
	"revreview-quality-title": "這是一個此頁面的優質版本",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已審查]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''",
	"revreview-quick-invalid": "'''無效的修訂 ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|現時的]]'''。沒有已複審的修訂。",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|優質]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|優質]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|優質]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-basic-title": "此為此頁面已檢查的版本",
	"revreview-style": "可讀性",
	"revreview-style-0": "不足",
	"revreview-style-1": "可接受",
	"revreview-style-2": "良好",
	"revreview-style-3": "簡潔扼要",
	"revreview-style-4": "精選",
	"revreview-toggle-title": "顯示/隱藏詳細資料",
	"revreview-visibility-synced": "'''此頁面的[[{{MediaWiki:Validationpage}}|穩定版本]]已更新，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-visibility-outdated": "'''此頁面的[[{{MediaWiki:Validationpage}}|穩定版本]]已過舊，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-visibility-nostable": "'''此頁面沒有[[{{MediaWiki:Validationpage}}|穩定版本]]，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-revnotfound": "找不到您查詢的頁面舊版本。\n請檢查您存取此頁面使用的 URL 是否正確。",
	"right-autoreview": "將自己的編輯自動標記為「已檢查」",
	"right-autoreviewrestore": "還原時自動審查",
	"right-movestable": "移動穩定版本的頁面",
	"right-review": "標記修訂為「已檢查」",
	"right-stablesettings": "設定如何選擇及顯示穩定版本",
	"right-validate": "標記修訂為「優質」",
	"right-unreviewedpages": "檢視[[Special:UnreviewedPages|未審查的頁面清單]]",
	"rights-editor-revoke": "已移除 [[$1]] 的編輯狀態",
	"specialpages-group-quality": "編輯審查",
	"stable-logentry-config": "設定 $1 的穩定版本設定",
	"stable-logentry-modify": "已變更 $1 的穩定版本設定",
	"stable-logentry-reset": "重設 $1 的穩定版本設定",
	"stable-log-restriction": "自動審查：需要 \"$1\" 的權限",
	"stable-logpage": "穩定性日誌",
	"stable-logpagetext": "此日誌記錄內容頁面[[{{MediaWiki:Validationpage}}|穩定版本]]的設定變更。",
	"revreview-filter-all": "全部",
	"revreview-filter-stable": "穩定",
	"revreview-statusfilter": "審查動作：",
	"revreview-filter-approved": "已核准",
	"revreview-filter-reapproved": "重新核准",
	"revreview-filter-unapproved": "取消核准",
	"revreview-typefilter": "類型：",
	"revreview-filter-auto": "自動",
	"revreview-filter-manual": "手動",
	"revreview-levelfilter": "等級：",
	"revreview-lev-all": "任何",
	"revreview-lev-basic": "已檢查",
	"revreview-lev-quality": "優質",
	"revreview-lev-pristine": "原古",
	"revreview-defaultfilter": "預設版本：",
	"revreview-def-all": "任何",
	"revreview-def-draft": "最新",
	"revreview-def-stable": "穩定",
	"revreview-restrictfilter": "自動審查限制：",
	"revreview-restriction-any": "任何",
	"revreview-restriction-none": "無",
	"revreview-reviewlink": "待審查編輯",
	"revreview-reviewlink-title": "檢視所有未審查編輯的差異",
	"revreview-unreviewedpage": "未檢查的頁面",
	"tooltip-ca-current": "檢視此頁面目前待審查的變更",
	"tooltip-ca-stable": "檢視此頁面的穩定版本",
	"tooltip-ca-default": "品質保證設定",
	"flaggedrevs-protect-legend": "自動編輯審查 ([[{{MediaWiki:Validationpage}}|說明]])",
	"flaggedrevs-protect-none": "允許所有使用者",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未審查的頁面]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 待審查的變更]",
	"revreview-locked-title": "對本頁作出的編輯須經審查後才顯示。",
	"revreview-unlocked-title": "對本頁作出的編輯無須經過審查。",
	"revreview-locked": "'''注意：'''對本頁作出的編輯必須經[[{{MediaWiki:Validationpage}}|審查]]後方可向讀者顯示。",
	"revreview-unlocked": "'''注意：'''對本頁作出的編輯無須經過[[{{MediaWiki:Validationpage}}|審查]]就可以向讀者顯示。",
	"logeventslist-review-log": "審查日誌",
	"validationpage": "{{ns:help}}:頁面檢驗",
	"log-action-filter-review": "複核類型：",
	"log-action-filter-review-accept": "手動接受",
	"log-action-filter-review-autoaccept": "自動接受",
	"log-action-filter-review-unaccept": "手動不接受",
	"log-action-filter-stable": "設定變更的類型：",
	"log-action-filter-stable-config": "新配置",
	"log-action-filter-stable-modify": "已修改的配置",
	"log-action-filter-stable-reset": "配置重置",
	"log-action-filter-stable-move_stable": "已移動的配置"
}

i18n/flaggedrevs/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"A2093064",
			"Alexsh",
			"Anakmalaysia",
			"Bencmq",
			"Cwlin0416",
			"Gaoxuewei",
			"Horacewai2",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Liuxinyu970226",
			"Mark85296341",
			"Waihorace",
			"Wrightbus",
			"Xiplus",
			"Zhxy 519",
			"一個正常人",
			"Winston Sung",
			"SunAfterRain"
		]
	},
	"action-autoreview": "將自己的編輯自動標記為「已檢查」",
	"action-autoreviewrestore": "還原時自動審查",
	"action-movestable": "移動穩定版本的頁面",
	"action-review": "審查修訂",
	"action-stablesettings": "設定如何選擇及顯示穩定版本",
	"action-validate": "標記修訂為「優質」",
	"action-unreviewedpages": "檢視未審查的頁面清單",
	"editor": "編輯者",
	"flaggedrevs": "已標記的修訂",
	"flaggedrevs-watched-pending": "您監視清單上有積壓的[{{fullurl:{{#Special:OldReviewedPages}}|watched=1}} 編輯]未審查。'''需要您的注意！'''",
	"flaggedrevs-desc": "讓編輯者可以審查修訂並穩定化頁面",
	"flaggedrevs-pref-UI": "基礎介面：",
	"flaggedrevs-pref-UI-0": "使用詳細的審批狀態框來顯示此頁面的審查狀態",
	"flaggedrevs-pref-UI-1": "使用小圖示和最少的文字來顯示頁面的審查狀態",
	"prefs-flaggedrevs-ui": "編輯審查",
	"flaggedrevs-prefs-stable": "預設情況下顯示內容頁的穩定版本",
	"flaggedrevs-pref-stable-0": "為每個頁面使用預設設定",
	"flaggedrevs-pref-stable-1": "（如果有的話）始終顯示穩定版本",
	"flaggedrevs-pref-stable-2": "總是顯示最新的版本",
	"flaggedrevs-prefs-watch": "將我審查的頁面加入到我的監視清單中",
	"flaggedrevs-prefs-editdiffs": "編輯頁面時顯示待審查變更差異",
	"flaggedrevs-prefs-viewdiffs": "檢視最新待審查修訂時顯示待審查變更差異",
	"flaggedrevs-hidereviewed": "$1 已審核的編輯",
	"flaggedrevs-hidereviewed-hide": "隱藏",
	"flaggedrevs-hidereviewed-show": "顯示",
	"flaggedrevs-rcfilters-need-review-label": "需要審查",
	"flaggedrevs-rcfilters-need-review-desc": "編輯需要審查。",
	"flaggedrevs-rcfilters-reviewed-label": "已審核",
	"flaggedrevs-rcfilters-reviewed-desc": "已審核的編輯。",
	"flaggedrevs-rcfilters-not-reviewable-label": "沒有需要審查的主題。",
	"flaggedrevs-rcfilters-not-reviewable-desc": "所有類型不需要審查的更改。",
	"group-editor": "編輯者",
	"group-editor-member": "{{GENDER:$1|編輯者}}",
	"group-reviewer": "審核員",
	"group-reviewer-member": "{{GENDER:$1|審核員}}",
	"grouppage-editor": "{{ns:project}}:編輯者",
	"grouppage-reviewer": "{{ns:project}}:審查員",
	"group-autoreview": "自動審查員",
	"group-autoreview-member": "{{GENDER:$1|自動審查員}}",
	"grouppage-autoreview": "{{ns:project}}:自動審查員",
	"group-autoreview.css": "/* 此 CSS 會影響自動審查員 */",
	"group-autoreview.js": "/* 此 JS 會影響自動審查員 */",
	"logentry-review-approve": "$1{{GENDER:$2|已審查}}$3的一個版本",
	"logentry-review-approve-auto": "$1自動{{GENDER:$2|審查了}}$3的一個版本",
	"logentry-review-unapprove": "$1{{GENDER:$2|放棄了}}$3的一個版本",
	"logentry-stable-config": "$1{{GENDER:$2|設定了}}$3的穩定版本設定$4",
	"logentry-stable-modify": "$1{{GENDER:$2|更改了}}$3的穩定版本設定$4",
	"logentry-stable-reset": "$1{{GENDER:$2|重設了}}$3的穩定版本設定$4",
	"logentry-stable-move_stable": "$1將$4的穩定版本設定{{GENDER:$2|移動}}至$3",
	"revreview-hist-draft": "未檢查的修訂",
	"revreview-hist-pending": "待審查修訂",
	"revreview-hist-quality": "優質修訂",
	"revreview-hist-basic": "已檢查修訂",
	"revreview-hist-quality-user": "已由 [[User:$3|$3]] 核准",
	"revreview-hist-basic-user": "已由 [[User:$3|$3]] 檢查",
	"revreview-hist-quality-auto": "已自動核准",
	"revreview-hist-basic-auto": "已自動檢查",
	"revreview-hist-pending-difflink": "'''[[{{fullurl:$1|oldid=$2&diff=$3{{MediaWiki:flaggedrevs-diffonly}}}} 等候審查]]'''",
	"review-edit-diff": "'''注意：有 ''部份'' 待審查的變更會影響您目前正在編輯的頁面範圍。'''",
	"revreview-diff-toggle-show": "顯示這些變更",
	"revreview-diff-toggle-hide": "隱藏這些變更",
	"revreview-diff-toggle-title": "切換顯示待審查為穩定版本的變更",
	"revreview-log-toggle-show": "顯示穩定性日誌",
	"revreview-log-toggle-hide": "隱藏穩定性日誌",
	"revreview-log-toggle-title": "切換顯示穩定性設定日誌",
	"revreview-log-details-show": "顯示詳細資料",
	"revreview-log-details-hide": "隱藏詳細資料",
	"revreview-log-details-title": "切換顯示穩定性設定日誌",
	"review-diff2stable": "檢視所有待審查變更",
	"review-logentry-id": "修訂：$2",
	"review-logentry-diff": "已審核變更",
	"review-logentry-diff2": "變更已停用",
	"review-logpage": "審查日誌",
	"review-logpagetext": "此頁面中會記錄被列為[[{{MediaWiki:Validationpage}}|已檢查]]的內容頁面版本。",
	"reviewer": "審核員",
	"revreview-accuracy": "準確性",
	"revreview-accuracy-0": "不足",
	"revreview-accuracy-1": "已抽查",
	"revreview-accuracy-2": "準確",
	"revreview-accuracy-3": "來源充分",
	"revreview-accuracy-4": "精選",
	"revreview-basic": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已檢查]於 <i>$2</i>。\n有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審核的{{PLURAL:$3|變更|變更}}]{{PLURAL:$3|等侯|等侯}}審查。",
	"revreview-basic-i": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已複核]於 <i>$2</i>。\n有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/檔案變更]等侯複核。",
	"revreview-basic-old": "此頁面為[[{{MediaWiki:Validationpage}}|已檢查]]版本 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 所有清單])，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>。\n可能有新的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 變更]已經完成。",
	"revreview-basic-same": "此頁面為[[{{MediaWiki:Validationpage}}|穩定版本]]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已檢查]於 <i>$2</i>。",
	"revreview-basic-source": "此為此頁面的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 已檢查版本]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>，不以此修訂為基礎。",
	"revreview-current": "待審查的變更",
	"revreview-depth": "深度",
	"revreview-depth-0": "不足",
	"revreview-depth-1": "基本",
	"revreview-depth-2": "中等",
	"revreview-depth-3": "較高",
	"revreview-depth-4": "精選",
	"revreview-draft-title": "待審查的變更會顯示在此頁面",
	"revreview-editnotice": "'''您的變更將在已授權的使用者接受之後讀者才能夠閱讀。 ([[{{MediaWiki:Validationpage}}|說明]])'''",
	"revreview-submitedit": "送出變更",
	"revreview-submitedit-title": "送出您的變更供審查",
	"revreview-edited": "'''您的變更將在已授權的使用者審查之後讀者才能夠閱讀。 ([[{{MediaWiki:Validationpage}}|說明]])'''\n\n這裡{{PLURAL:$2|有|有}} [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $2 筆待審查的{{PLURAL:$2|變更|變更}}] ''(顯示如下)'' 正在等待審查。",
	"revreview-edited-section": "返回頁面章節 \"[[#$1|$2]]\"。",
	"revreview-newest-basic": "此版本有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 個{{PLURAL:$3|變更}}]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於 <i>$2</i>。",
	"revreview-newest-basic-i": "該版本中有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 對模板或檔案的更改]正在[[{{MediaWiki:Validationpage}}|等待複審]]。\n當前[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本][{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於$2。",
	"revreview-newest-quality": "此版本有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 個{{PLURAL:$3|變更|變更}}]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核準]於 <i>$2</i>。",
	"revreview-newest-quality-i": "此版本有[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/檔案的變更]正在[[{{MediaWiki:Validationpage}}|等待審查]]。\n[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核準]於 <i>$2</i>。",
	"revreview-pending-basic": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 檢查]於 <i>$2</i>。尚有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審核的{{PLURAL:$3|變更}}]正在等候審查。",
	"revreview-pending-quality": "[{{fullurl:{{FULLPAGENAMEE}}|stable=1}} 穩定版本]已[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 核准]於 <i>$2</i>。尚有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3 筆待審查的{{PLURAL:$3|變更|變更}}]正在等候審查。",
	"revreview-pending-nosection": "請嘗試檢視[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 最新版本]，包含其中 \n[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}}$2 筆待審查的{{PLURAL:$2|變更}}]，來查看章節是否被移動或刪除。",
	"revreview-noflagged": "此頁面沒有[[{{MediaWiki:Validationpage}}|已審查的版本]]，因此可能'''尚未'''被檢查是否符合標準。",
	"revreview-oldrating": "已被評定為：",
	"revreview-quality": "這個是最後[[{{MediaWiki:Validationpage}}|有質素的]]修訂，於<i>$2</i>[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准]。[{{fullurl:{{FULLPAGENAMEE}}|stable=0}} 現時修訂]\n可以[{{fullurl:{{FULLPAGENAMEE}}|action=edit}} 更改]；[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} $3次更改]正等候複審。",
	"revreview-quality-i": "這是[[{{MediaWiki:Validationpage}}|最稳定版本]]，在<i>$2</i>時被[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 批准] 。\n有 [{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 模板/文件更改] 等待審查。",
	"revreview-quality-old": "此為此頁面的[[{{MediaWiki:Validationpage}}|優質]]版本 ([{{fullurl:{{#Special:ReviewedVersions}}|page={{FULLPAGENAMEE}}}} 全部清單])，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已核準]於 <i>$2</i>。\n可能已有新的[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 變更]。",
	"revreview-quality-same": "這是於<i>$2</i>被[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 審查]的[[{{MediaWiki:Validationpage}}|已審查版本]]",
	"revreview-quality-source": "此為此頁面的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 優質版本]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已核准]於 <i>$2</i>，不以此修訂為基礎。",
	"revreview-quality-title": "這是一個此頁面的優質版本",
	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已審核]]'''",
	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''",
	"revreview-quick-invalid": "'''無效的修訂 ID'''",
	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|現時的]]'''。沒有已複審的修訂。",
	"revreview-quick-quality": "'''[[{{MediaWiki:Validationpage}}|優質]]''' [[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-quality-old": "'''[[{{MediaWiki:Validationpage}}|優質]]'''",
	"revreview-quick-quality-same": "'''[[{{MediaWiki:Validationpage}}|優質]]'''",
	"revreview-quick-see-basic": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-quick-see-quality": "[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
	"revreview-basic-title": "此為此頁面已檢查的版本",
	"revreview-style": "可讀性",
	"revreview-style-0": "不足",
	"revreview-style-1": "可接受",
	"revreview-style-2": "良好",
	"revreview-style-3": "簡潔扼要",
	"revreview-style-4": "精選",
	"revreview-toggle-title": "顯示/隱藏詳細資料",
	"revreview-visibility-synced": "'''此頁面的[[{{MediaWiki:Validationpage}}|穩定版本]]已更新，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-visibility-outdated": "'''此頁面的[[{{MediaWiki:Validationpage}}|穩定版本]]已過舊，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-visibility-nostable": "'''此頁面沒有[[{{MediaWiki:Validationpage}}|穩定版本]]，您可[{{fullurl:{{#Special:Stabilization}}|page={{FULLPAGENAMEE}}}} 設定]頁面的穩定性設定。'''",
	"revreview-revnotfound": "找不到您查詢的頁面舊版本。\n請檢查您存取此頁面使用的 URL 是否正確。",
	"right-autoreview": "將自己的編輯自動標記為「已檢查」",
	"right-autoreviewrestore": "還原時自動審查",
	"right-movestable": "移動穩定版本的頁面",
	"right-review": "標記修訂為「已檢查」",
	"right-stablesettings": "設定如何選擇及顯示穩定版本",
	"right-validate": "標記修訂為「優質」",
	"right-unreviewedpages": "檢視[[Special:UnreviewedPages|未審查的頁面清單]]",
	"rights-editor-revoke": "已移除 [[$1]] 的編輯狀態",
	"specialpages-group-quality": "編輯審查",
	"stable-logentry-config": "設定 $1 的穩定版本設定",
	"stable-logentry-modify": "已變更 $1 的穩定版本設定",
	"stable-logentry-reset": "重設 $1 的穩定版本設定",
	"stable-log-restriction": "自動審查：需要 \"$1\" 的權限",
	"stable-logpage": "穩定版本日誌",
	"stable-logpagetext": "此日誌記錄內容頁面[[{{MediaWiki:Validationpage}}|穩定版本]]的設定變更。",
	"revreview-filter-all": "全部",
	"revreview-filter-stable": "穩定",
	"revreview-statusfilter": "審查動作：",
	"revreview-filter-approved": "已核准",
	"revreview-filter-reapproved": "重新核准",
	"revreview-filter-unapproved": "取消核准",
	"revreview-typefilter": "類型：",
	"revreview-filter-auto": "自動",
	"revreview-filter-manual": "手動",
	"revreview-levelfilter": "等級：",
	"revreview-lev-all": "任何",
	"revreview-lev-basic": "已檢查",
	"revreview-lev-quality": "優質",
	"revreview-lev-pristine": "原古",
	"revreview-defaultfilter": "預設版本：",
	"revreview-def-all": "任何",
	"revreview-def-draft": "最新",
	"revreview-def-stable": "穩定",
	"revreview-restrictfilter": "自動審查限制：",
	"revreview-restriction-any": "任何",
	"revreview-restriction-none": "無",
	"revreview-reviewlink": "待審查編輯",
	"revreview-reviewlink-title": "檢視所有未審查編輯的差異",
	"revreview-unreviewedpage": "未檢查的頁面",
	"tooltip-ca-current": "檢視此頁面目前待審查的變更",
	"tooltip-ca-stable": "檢視此頁面的穩定版本",
	"tooltip-ca-default": "品質保證設定",
	"flaggedrevs-protect-legend": "自動編輯審查 ([[{{MediaWiki:Validationpage}}|說明]])",
	"flaggedrevs-protect-none": "允許所有使用者",
	"flaggedrevs-categoryview": "[{{fullurl:Special:UnreviewedPages|category=$1}} 未審查的頁面]{{MediaWiki:pipe-separator}}[{{fullurl:Special:PendingChanges|category=$1}} 待審查的變更]",
	"revreview-locked-title": "對本頁作出的編輯須經審查後才顯示。",
	"revreview-unlocked-title": "對本頁作出的編輯無須經過審查。",
	"revreview-locked": "'''注意：'''對本頁作出的編輯必須經[[{{MediaWiki:Validationpage}}|審查]]後方可向讀者顯示。",
	"revreview-unlocked": "'''注意：'''對本頁作出的編輯無須經過[[{{MediaWiki:Validationpage}}|審查]]就可以向讀者顯示。",
	"logeventslist-review-log": "審查日誌",
	"validationpage": "{{ns:help}}:頁面檢驗",
	"log-action-filter-review": "複核類型：",
	"log-action-filter-review-accept": "手動接受",
	"log-action-filter-review-autoaccept": "自動接受",
	"log-action-filter-review-unaccept": "手動不接受",
	"log-action-filter-stable": "設定變更的類型：",
	"log-action-filter-stable-config": "新配置",
	"log-action-filter-stable-modify": "已修改的配置",
	"log-action-filter-stable-reset": "配置重置",
	"log-action-filter-stable-move_stable": "已移動的配置"
}

i18n/flaggedrevs/zh-hant.json (diff)
@@ -17,7 +17,9 @@
 			"Wrightbus",
 			"Xiplus",
 			"Zhxy 519",
-			"一個正常人"
+			"一個正常人",
+			"Winston Sung",
+			"SunAfterRain"
 		]
 	},
 	"action-autoreview": "將自己的編輯自動標記為「已檢查」",
@@ -42,19 +44,19 @@
 	"flaggedrevs-prefs-watch": "將我審查的頁面加入到我的監視清單中",
 	"flaggedrevs-prefs-editdiffs": "編輯頁面時顯示待審查變更差異",
 	"flaggedrevs-prefs-viewdiffs": "檢視最新待審查修訂時顯示待審查變更差異",
-	"flaggedrevs-hidereviewed": "$1 已審查的編輯",
+	"flaggedrevs-hidereviewed": "$1 已審核的編輯",
 	"flaggedrevs-hidereviewed-hide": "隱藏",
 	"flaggedrevs-hidereviewed-show": "顯示",
 	"flaggedrevs-rcfilters-need-review-label": "需要審查",
 	"flaggedrevs-rcfilters-need-review-desc": "編輯需要審查。",
-	"flaggedrevs-rcfilters-reviewed-label": "已審查",
-	"flaggedrevs-rcfilters-reviewed-desc": "已經審查的編輯。",
+	"flaggedrevs-rcfilters-reviewed-label": "已審核",
+	"flaggedrevs-rcfilters-reviewed-desc": "已審核的編輯。",
 	"flaggedrevs-rcfilters-not-reviewable-label": "沒有需要審查的主題。",
 	"flaggedrevs-rcfilters-not-reviewable-desc": "所有類型不需要審查的更改。",
 	"group-editor": "編輯者",
 	"group-editor-member": "{{GENDER:$1|編輯者}}",
-	"group-reviewer": "審查員",
-	"group-reviewer-member": "審查員",
+	"group-reviewer": "審核員",
+	"group-reviewer-member": "{{GENDER:$1|審核員}}",
 	"grouppage-editor": "{{ns:project}}:編輯者",
 	"grouppage-reviewer": "{{ns:project}}:審查員",
 	"group-autoreview": "自動審查員",
@@ -90,11 +92,11 @@
 	"revreview-log-details-title": "切換顯示穩定性設定日誌",
 	"review-diff2stable": "檢視所有待審查變更",
 	"review-logentry-id": "修訂：$2",
-	"review-logentry-diff": "變更已審查",
+	"review-logentry-diff": "已審核變更",
 	"review-logentry-diff2": "變更已停用",
 	"review-logpage": "審查日誌",
 	"review-logpagetext": "此頁面中會記錄被列為[[{{MediaWiki:Validationpage}}|已檢查]]的內容頁面版本。",
-	"reviewer": "審查員",
+	"reviewer": "審核員",
 	"revreview-accuracy": "準確性",
 	"revreview-accuracy-0": "不足",
 	"revreview-accuracy-1": "已抽查",
@@ -135,7 +137,7 @@
 	"revreview-quality-source": "此為此頁面的[{{fullurl:{{FULLPAGENAMEE}}|stableid=$1}} 優質版本]，[{{fullurl:{{#Special:Log}}|type=review&page={{FULLPAGENAMEE}}}} 已核准]於 <i>$2</i>，不以此修訂為基礎。",
 	"revreview-quality-title": "這是一個此頁面的優質版本",
 	"revreview-quick-basic": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''。[[{{fullurl:{{FULLPAGENAMEE}}|oldid=$1&diff=cur{{MediaWiki:flaggedrevs-diffonly}}}} 審查待審核的變更]]",
-	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已審查]]'''",
+	"revreview-quick-basic-old": "'''[[{{MediaWiki:Validationpage}}|已審核]]'''",
 	"revreview-quick-basic-same": "'''[[{{MediaWiki:Validationpage}}|已檢查]]'''",
 	"revreview-quick-invalid": "'''無效的修訂 ID'''",
 	"revreview-quick-none": "'''[[{{MediaWiki:Validationpage}}|現時的]]'''。沒有已複審的修訂。",
@@ -169,7 +171,7 @@
 	"stable-logentry-modify": "已變更 $1 的穩定版本設定",
 	"stable-logentry-reset": "重設 $1 的穩定版本設定",
 	"stable-log-restriction": "自動審查：需要 \"$1\" 的權限",
-	"stable-logpage": "穩定性日誌",
+	"stable-logpage": "穩定版本日誌",
 	"stable-logpagetext": "此日誌記錄內容頁面[[{{MediaWiki:Validationpage}}|穩定版本]]的設定變更。",
 	"revreview-filter-all": "全部",
 	"revreview-filter-stable": "穩定",
