i18n/pendingchanges/zh-hant.json (before)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Frankou",
			"Gzdavidwong",
			"Horacewai2",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Oapbtommy",
			"Shinjiman",
			"Waihorace",
			"Wrightbus"
		]
	},
	"pendingchanges": "有待審查變更的頁面",
	"pendingchanges-legend": "有待審查變更的已審查頁面清單",
	"pendingchanges-list": "此頁面列出有一筆或多筆編輯等待審查的[[{{MediaWiki:Validationpage}}|已審查]]頁面。",
	"pendingchanges-none": "目前沒有頁面符合這些條件",
	"pendingchanges-hours": "($1 小時)",
	"pendingchanges-days": "($1 日)",
	"pendingchanges-recent": "(不到 1 小時)",
	"pendingchanges-category": "分類：",
	"pendingchanges-onwatchlist": "在我的監視清單中的頁面",
	"pendingchanges-stable": "穩定版本為預設值",
	"pendingchanges-diff": "審查",
	"pendingchanges-size": "最大變更 (位元組)：",
	"pendingchanges-unwatched": "(未被監視)",
	"pendingchanges-watched": "(有 $1 位活躍的使用者監視中)",
	"pendingchanges-viewing": "(正在審查)"
}

i18n/pendingchanges/zh-hant.json (after)
{
	"@metadata": {
		"authors": [
			"Cwlin0416",
			"Frankou",
			"Gzdavidwong",
			"Horacewai2",
			"Kly",
			"LNDDYL",
			"Liangent",
			"Oapbtommy",
			"Shinjiman",
			"Waihorace",
			"Wrightbus",
			"Winston Sung"
		]
	},
	"pendingchanges": "有待審查變更的頁面",
	"pendingchanges-legend": "有待審查變更的已審查頁面清單",
	"pendingchanges-list": "此頁面列出有一筆或多筆編輯等待審查的[[{{MediaWiki:Validationpage}}|已審查]]頁面。",
	"pendingchanges-none": "目前沒有頁面符合這些條件",
	"pendingchanges-hours": "($1 小時)",
	"pendingchanges-days": "($1 日)",
	"pendingchanges-recent": "(不到 1 小時)",
	"pendingchanges-category": "分類：",
	"pendingchanges-onwatchlist": "在我的監視清單中的頁面",
	"pendingchanges-stable": "穩定版本為預設值",
	"pendingchanges-diff": "審核",
	"pendingchanges-size": "最大變更 (位元組)：",
	"pendingchanges-unwatched": "(未被監視)",
	"pendingchanges-watched": "(有 $1 位活躍的使用者監視中)",
	"pendingchanges-viewing": "(正在審查)"
}

i18n/pendingchanges/zh-hant.json (diff)
@@ -11,7 +11,8 @@
 			"Oapbtommy",
 			"Shinjiman",
 			"Waihorace",
-			"Wrightbus"
+			"Wrightbus",
+			"Winston Sung"
 		]
 	},
 	"pendingchanges": "有待審查變更的頁面",
@@ -24,7 +25,7 @@
 	"pendingchanges-category": "分類：",
 	"pendingchanges-onwatchlist": "在我的監視清單中的頁面",
 	"pendingchanges-stable": "穩定版本為預設值",
-	"pendingchanges-diff": "審查",
+	"pendingchanges-diff": "審核",
 	"pendingchanges-size": "最大變更 (位元組)：",
 	"pendingchanges-unwatched": "(未被監視)",
 	"pendingchanges-watched": "(有 $1 位活躍的使用者監視中)",
